2016-05-02 14:35:23.581 -0600	START		Running index.script
2016-05-02 14:35:23.652 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:35:24.943 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:35:27.498 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:35:27.560 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:35:29.934 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-02 14:35:29.965 -0600	readtext		(104,301,234,341)
2016-05-02 14:35:29.965 -0600	Log		698.21	20	on_index	index.script
2016-05-02 14:35:30.626 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	21	on_index	index.script
2016-05-02 14:35:31.344 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:35:32.115 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-05-02 14:35:34.036 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:35:34.064 -0600	readtext		(88,301,218,341)
2016-05-02 14:35:34.065 -0600	Log		93.64	20	on_index	index.script
2016-05-02 14:35:34.720 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	21	on_index	index.script
2016-05-02 14:35:35.434 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:35:36.193 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-05-02 14:35:38.104 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:35:38.132 -0600	readtext		(88,301,218,341)
2016-05-02 14:35:38.133 -0600	Log		67.54	20	on_index	index.script
2016-05-02 14:35:38.789 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	21	on_index	index.script
2016-05-02 14:35:39.506 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:35:40.265 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-05-02 14:35:42.048 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:35:42.079 -0600	readtext		(88,301,218,341)
2016-05-02 14:35:42.079 -0600	Log		89.10	20	on_index	index.script
2016-05-02 14:35:42.730 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	21	on_index	index.script
2016-05-02 14:35:43.444 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:35:44.663 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-02 14:35:44.947 -0600	EndTestCase		(Duration:"21.364606", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:35:23 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-02 14:35:44.952 -0600	SUCCESS		Execution Time 0:00:21 index.script
