2016-11-10 09:48:46.731 -0700	START		Running MicroDicom.script
2016-11-10 09:48:46.866 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-10 09:48:48.066 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-10 09:48:49.556 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-10 09:48:50.776 -0700	doubleclick	MicroDicom/DICOMDIR	at (618, 333)	5	on_microdicom	MicroDicom.script
2016-11-10 09:48:52.828 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-10 09:48:53.606 -0700	readtext		(1147,127,1242,147)
2016-11-10 09:48:53.621 -0700	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-11-10 09:48:53.737 -0700	readtext		(1137,148,1248,166)
2016-11-10 09:48:53.739 -0700	Log		:28:50 AM	16	on_microdicom	MicroDicom.script
2016-11-10 09:48:59.193 -0700	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-11-10 09:49:00.327 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-11-10 09:49:01.096 -0700	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-11-10 09:49:02.278 -0700	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-11-10 09:49:03.025 -0700	readtext		(803,494,866,506)
2016-11-10 09:49:03.026 -0700	Log		119.68	25	on_microdicom	MicroDicom.script
2016-11-10 09:49:06.604 -0700	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-11-10 09:49:07.374 -0700	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-11-10 09:49:08.712 -0700	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-11-10 09:49:13.747 -0700	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-11-10 09:49:14.383 -0700	EndTestCase		(Duration:"27.650093", Errors:"0", Exceptions:"0", StartTime:"2016-11-10 09:48:46 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-10 09:49:14.415 -0700	SUCCESS		Execution Time 0:00:27 MicroDicom.script
