2016-05-18 13:54:55.568 -0600	START		Running index.script
2016-05-18 13:54:56.068 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 13:54:57.368 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 13:54:58.784 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	7	on_index	index.script
2016-05-18 13:54:58.919 -0600	click		at (741, 440)	8	on_index	index.script
2016-05-18 13:54:59.792 -0600	typetext		Random File[enter][enter]	9	on_index	index.script
2016-05-18 13:55:01.129 -0600	typetext		Random Information that we will Upload to DropBox.	10	on_index	index.script
2016-05-18 13:55:02.241 -0600	click	Close	at (1249, 13)	11	on_index	index.script
2016-05-18 13:55:06.287 -0600	everyimagelocation	(TEXT:"save")	found 3 images	12	on_index	index.script
2016-05-18 13:55:06.417 -0600	click		at (674, 461)	13	on_index	index.script
2016-05-18 13:55:07.496 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 13:55:08.821 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 13:55:09.980 -0600	doubleclick	DropBox Icon	at (36, 348)	19	on_index	index.script
2016-05-18 13:55:12.759 -0600	waitfor	DropBox Item	found at (704, 388)	20	on_index	index.script
2016-05-18 13:55:13.295 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 13:55:14.787 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 13:55:16.001 -0600	click	Close	at (922, 168)	24	on_index	index.script
2016-05-18 13:55:17.218 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 13:55:18.611 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 13:55:18.670 -0600	connect		Phone 6s:(null)	27	on_index	index.script
2016-05-18 13:55:19.776 -0600	click	Apple/DropBox Icon	at (638, 819)	29	on_index	index.script
2016-05-18 13:55:20.158 -0600	EndTestCase		(Duration:"24.58841", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:54:55 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 13:55:20.163 -0600	SUCCESS		Execution Time 0:00:24 index.script
