2016-06-22 14:04:07.842 -0600	START		Running index.script
2016-06-22 14:04:07.943 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-22 14:04:07.957 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-22 14:04:07.974 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-22 14:04:11.906 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-22 14:04:16.653 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-22 14:04:20.944 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-22 14:04:24.523 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	19	on_index	index.script
2016-06-22 14:04:28.011 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	23	on_index	index.script
2016-06-22 14:04:28.051 -0600	Log		Deal of the Day is Located Here:(339,618)	24	on_index	index.script
2016-06-22 14:04:28.186 -0600	readtext		(259,626,429,658)
2016-06-22 14:04:28.195 -0600	Log		$55.00 - $62.50	29	on_index	index.script
2016-06-22 14:04:32.205 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-22 14:04:38.016 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-22 14:04:42.464 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-22 14:04:46.761 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-22 14:04:50.317 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 135)	19	on_index	index.script
2016-06-22 14:04:53.634 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,613), ImageRectangle:(289,609,399,617), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 613)	23	on_index	index.script
2016-06-22 14:04:53.672 -0600	Log		Deal of the Day is Located Here:(344,613)	24	on_index	index.script
2016-06-22 14:04:53.806 -0600	readtext		(264,621,434,653)
2016-06-22 14:04:53.828 -0600	Log		$55.00 - $62.50	29	on_index	index.script
2016-06-22 14:04:57.090 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-22 14:04:58.045 -0600	EndTestCase		(Duration:"50.20186", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 14:04:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-22 14:04:58.049 -0600	SUCCESS		Execution Time 0:00:50 index.script
