2017-06-08 11:58:52.019 -0600	START		Running Index/index Conference.script
2017-06-08 11:58:52.123 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 11:58:52.970 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 11:59:00.313 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-08 11:59:00.337 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 11:59:02.048 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 11:59:03.482 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-08 11:59:03.483 -0600	Log		Login/logo was Booted 1.432883 seconds	9	on_login	Modules/EMR.script
2017-06-08 11:59:03.559 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 11:59:04.323 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 11:59:10.995 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 11:59:10.997 -0600	Log		EMR was loaded 0.661001 seconds	15	on_login	Modules/EMR.script
2017-06-08 11:59:11.020 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 11:59:11.021 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 11:59:11.022 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:59:11.023 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 11:59:11.024 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 11:59:11.025 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 11:59:11.026 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 11:59:11.027 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 11:59:11.028 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 11:59:11.411 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:59:12.224 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:59:12.332 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:59:13.468 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 11:59:13.572 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 11:59:14.357 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 11:59:15.073 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:59:15.856 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 11:59:16.648 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 11:59:16.654 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:17.766 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:18.479 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:19.486 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:20.291 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:21.097 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:21.907 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:22.716 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:23.531 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:24.337 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:25.151 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:25.963 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:26.776 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:27.582 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:28.391 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:29.415 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:31.277 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:59:32.379 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:59:33.216 -0600	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-08 11:59:34.331 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:59:35.262 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 11:59:36.165 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:59:36.906 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 11:59:38.021 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:59:39.034 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:59:40.058 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:59:44.439 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:01:00.945 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:01:01.673 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:02.863 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:04.404 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:04.405 -0600	Log		Micro Dicom Loads in 1.537494 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:04.513 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:06.245 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:08.262 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:09.036 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:01:09.076 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:01:09.077 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:09.078 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:19.513 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:20.998 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:21.770 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:22.946 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:23.686 -0600	readtext		(803,494,866,506)
2017-06-08 12:01:23.687 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:27.456 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:28.224 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:29.552 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:34.583 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:01:35.692 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:01:35.698 -0600	Log		Mrs	4	on_create	Patient/New.script
2017-06-08 12:01:35.699 -0600	Log		Carrie	5	on_create	Patient/New.script
2017-06-08 12:01:35.700 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:01:35.702 -0600	Log		Underwood	7	on_create	Patient/New.script
2017-06-08 12:01:35.703 -0600	Log		333333	8	on_create	Patient/New.script
2017-06-08 12:01:35.704 -0600	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-08 12:01:35.705 -0600	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-08 12:01:35.706 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:01:35.708 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:01:36.795 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:01:36.898 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:01:37.601 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:01:38.730 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-08 12:01:38.839 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-08 12:01:39.646 -0600	typetext		[tab]Carrie[tab]	22	on_create	Patient/New.script
2017-06-08 12:01:40.363 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:01:41.199 -0600	typetext		Underwood[tab]	24	on_create	Patient/New.script
2017-06-08 12:01:41.991 -0600	typetext		333333[tab]	25	on_create	Patient/New.script
2017-06-08 12:01:41.997 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:43.112 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:43.826 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:44.831 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:45.639 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:46.448 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:47.261 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:48.252 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:49.068 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:49.877 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:50.693 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:52.579 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:01:53.705 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:01:54.545 -0600	typetext		583-00-6387	28	on_create	Patient/New.script
2017-06-08 12:01:55.636 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:01:56.813 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:01:57.718 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:01:58.443 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:01:59.554 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:02:00.577 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:02:01.600 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:02:06.021 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:02:06.454 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:02:07.183 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:08.391 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:09.809 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:09.811 -0600	Log		Micro Dicom Loads in 1.415858 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:09.923 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:11.590 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:13.560 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:14.332 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:02:14.373 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:02:14.373 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:14.375 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:24.794 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:26.267 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:27.034 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:28.219 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:28.954 -0600	readtext		(803,494,866,506)
2017-06-08 12:02:28.954 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:32.679 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:33.444 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:34.784 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:39.813 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:02:40.944 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:02:40.951 -0600	Log		Ms	4	on_create	Patient/New.script
2017-06-08 12:02:40.952 -0600	Log		Wonder	5	on_create	Patient/New.script
2017-06-08 12:02:40.953 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:02:40.955 -0600	Log		Woman	7	on_create	Patient/New.script
2017-06-08 12:02:40.956 -0600	Log		444444	8	on_create	Patient/New.script
2017-06-08 12:02:40.957 -0600	Log		2003-04-24	9	on_create	Patient/New.script
2017-06-08 12:02:40.958 -0600	Log		580-71-8520	10	on_create	Patient/New.script
2017-06-08 12:02:40.959 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:02:40.960 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:02:42.062 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:02:42.170 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:02:42.871 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:02:43.978 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	18	on_create	Patient/New.script
2017-06-08 12:02:44.089 -0600	click		at (310, 269)	19	on_create	Patient/New.script
2017-06-08 12:02:44.892 -0600	typetext		[tab]Wonder[tab]	22	on_create	Patient/New.script
2017-06-08 12:02:45.611 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:02:46.392 -0600	typetext		Woman[tab]	24	on_create	Patient/New.script
2017-06-08 12:02:47.193 -0600	typetext		444444[tab]	25	on_create	Patient/New.script
2017-06-08 12:02:47.201 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:48.303 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:49.018 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:50.017 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:50.830 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:51.637 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:52.447 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:53.260 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:54.075 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:54.886 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:55.700 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:56.512 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:57.329 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:58.139 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:58.948 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:02:59.760 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:00.572 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:01.382 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:02.391 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:03.202 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:04.012 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:05.859 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:03:06.979 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:03:07.828 -0600	typetext		580-71-8520	28	on_create	Patient/New.script
2017-06-08 12:03:08.964 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:03:10.125 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:03:11.242 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:03:11.967 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:03:13.075 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:03:14.096 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:03:15.123 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:03:19.512 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:03:19.944 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:03:20.671 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:21.867 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:23.636 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:23.637 -0600	Log		Micro Dicom Loads in 1.766057 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:23.746 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:25.362 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:27.400 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:28.173 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:03:28.218 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:03:28.219 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:28.220 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:38.609 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:40.063 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:40.835 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:42.011 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:42.744 -0600	readtext		(803,494,866,506)
2017-06-08 12:03:42.744 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:46.520 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:47.286 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:48.626 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:53.654 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:03:54.749 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:03:54.755 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:03:54.757 -0600	Log		Darth	5	on_create	Patient/New.script
2017-06-08 12:03:54.758 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:03:54.759 -0600	Log		Vader	7	on_create	Patient/New.script
2017-06-08 12:03:54.760 -0600	Log		555555	8	on_create	Patient/New.script
2017-06-08 12:03:54.761 -0600	Log		1987-12-23	9	on_create	Patient/New.script
2017-06-08 12:03:54.762 -0600	Log		744-85-1232	10	on_create	Patient/New.script
2017-06-08 12:03:54.763 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:03:54.764 -0600	Log		Widowed	12	on_create	Patient/New.script
2017-06-08 12:03:55.864 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:03:55.967 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:03:56.670 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:03:57.788 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:03:57.893 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:03:58.689 -0600	typetext		[tab]Darth[tab]	22	on_create	Patient/New.script
2017-06-08 12:03:59.404 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:04:00.191 -0600	typetext		Vader[tab]	24	on_create	Patient/New.script
2017-06-08 12:04:00.980 -0600	typetext		555555[tab]	25	on_create	Patient/New.script
2017-06-08 12:04:00.987 -0600	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:02.067 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:02.781 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:03.819 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:04.629 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:05.441 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:06.253 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:07.066 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:07.875 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:08.685 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:09.496 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:10.311 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:11.123 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:11.937 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:12.752 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:13.559 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:14.371 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:15.185 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:15.996 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:16.808 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:17.616 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:18.433 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:19.245 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:20.058 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:20.865 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:21.676 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:22.486 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:23.293 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:24.103 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:24.911 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:25.718 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:26.536 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:27.344 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:28.152 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:29.188 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:30.003 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:30.810 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:31.618 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:32.426 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:33.245 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:34.051 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:35.952 -0600	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:04:37.036 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:04:37.872 -0600	typetext		744-85-1232	28	on_create	Patient/New.script
2017-06-08 12:04:38.970 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:04:40.131 -0600	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-06-08 12:04:41.251 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:04:41.986 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:04:43.134 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:04:44.131 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:04:45.161 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:04:49.554 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:04:49.975 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:04:50.702 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:51.905 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:53.153 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:53.154 -0600	Log		Micro Dicom Loads in 1.245773 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:53.269 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:54.937 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:56.919 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:57.690 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:04:57.733 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:04:57.734 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:04:57.735 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:08.154 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:09.590 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:10.356 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:11.535 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:12.276 -0600	readtext		(803,494,866,506)
2017-06-08 12:05:12.276 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:16.009 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:16.775 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:18.120 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:23.152 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:05:24.301 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:05:24.308 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:05:24.309 -0600	Log		James	5	on_create	Patient/New.script
2017-06-08 12:05:24.311 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:05:24.313 -0600	Log		Bond	7	on_create	Patient/New.script
2017-06-08 12:05:24.314 -0600	Log		666666	8	on_create	Patient/New.script
2017-06-08 12:05:24.315 -0600	Log		1981-07-30	9	on_create	Patient/New.script
2017-06-08 12:05:24.316 -0600	Log		973-13-0224	10	on_create	Patient/New.script
2017-06-08 12:05:24.317 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:05:24.319 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:05:25.408 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:05:25.512 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:05:26.214 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:05:27.337 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:05:27.442 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:05:28.235 -0600	typetext		[tab]James[tab]	22	on_create	Patient/New.script
2017-06-08 12:05:28.954 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:05:29.726 -0600	typetext		Bond[tab]	24	on_create	Patient/New.script
2017-06-08 12:05:30.519 -0600	typetext		666666[tab]	25	on_create	Patient/New.script
2017-06-08 12:05:30.525 -0600	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:31.620 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:32.336 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:33.348 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:34.157 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:34.966 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:35.769 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:36.583 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:37.394 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:38.203 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:39.018 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:39.825 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:40.628 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:41.444 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:42.259 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:43.075 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:43.887 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:44.701 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:45.513 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:46.325 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:47.138 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:47.950 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:48.756 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:49.571 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:50.384 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:51.191 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:51.997 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:52.809 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:53.620 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:54.424 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:55.234 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:56.038 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:56.850 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:57.660 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:58.472 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:05:59.280 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:00.092 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:00.908 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:01.720 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:02.548 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:03.583 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:04.406 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:06.356 -0600	click	(TEXT:"3")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:06:07.490 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:06:08.339 -0600	typetext		973-13-0224	28	on_create	Patient/New.script
2017-06-08 12:06:09.460 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:06:10.656 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:06:11.806 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:06:12.553 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:06:13.731 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:06:14.699 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:06:15.738 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:06:20.245 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:06:20.696 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:06:21.435 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:22.684 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:23.973 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:23.974 -0600	Log		Micro Dicom Loads in 1.286706 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:24.094 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:25.786 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:27.750 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:28.527 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:06:28.567 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:06:28.568 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:28.569 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:38.982 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:40.505 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:41.282 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:42.481 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:43.223 -0600	readtext		(803,494,866,506)
2017-06-08 12:06:43.224 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:46.983 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:47.755 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:49.126 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:54.160 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:06:55.337 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:06:55.344 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:06:55.346 -0600	Log		Homer	5	on_create	Patient/New.script
2017-06-08 12:06:55.347 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:06:55.349 -0600	Log		Simpson	7	on_create	Patient/New.script
2017-06-08 12:06:55.350 -0600	Log		777777	8	on_create	Patient/New.script
2017-06-08 12:06:55.351 -0600	Log		1980-09-01	9	on_create	Patient/New.script
2017-06-08 12:06:55.352 -0600	Log		557-31-0655	10	on_create	Patient/New.script
2017-06-08 12:06:55.353 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:06:55.354 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:06:56.505 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:06:56.610 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:06:57.315 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:06:58.459 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:06:58.583 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:06:59.385 -0600	typetext		[tab]Homer[tab]	22	on_create	Patient/New.script
2017-06-08 12:07:00.102 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:07:00.922 -0600	typetext		Simpson[tab]	24	on_create	Patient/New.script
2017-06-08 12:07:01.725 -0600	typetext		777777[tab]	25	on_create	Patient/New.script
2017-06-08 12:07:01.732 -0600	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:02.855 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:03.577 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:04.619 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:05.431 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:06.255 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:07.080 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:07.905 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:08.733 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:09.555 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:10.383 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:11.208 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:12.033 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:12.855 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:13.683 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:14.508 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:15.337 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:16.162 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:16.981 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:17.808 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:18.631 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:19.454 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:20.281 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:21.108 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:21.931 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:22.754 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:23.578 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:24.402 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:25.228 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:26.054 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:26.877 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:27.692 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:28.508 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:29.330 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:30.154 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:30.979 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:31.803 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:32.629 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:33.454 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:34.275 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:35.103 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:36.121 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:36.953 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:37.779 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:38.603 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:40.521 -0600	click	(TEXT:"1")	at (503, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:07:41.703 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:07:42.566 -0600	typetext		557-31-0655	28	on_create	Patient/New.script
2017-06-08 12:07:43.687 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:07:44.877 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:07:45.777 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:07:46.528 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:07:47.676 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:07:48.718 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:07:49.754 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:07:54.457 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:07:54.920 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:07:55.653 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:07:56.915 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:07:58.343 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:07:58.344 -0600	Log		Micro Dicom Loads in 1.424945 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:07:58.452 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:00.106 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:02.102 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:02.876 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:08:02.920 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:08:02.921 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:02.922 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:13.384 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:14.908 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:15.685 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:16.900 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:17.638 -0600	readtext		(803,494,866,506)
2017-06-08 12:08:17.639 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:21.376 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:22.151 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:23.527 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:28.562 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:08:29.703 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:08:29.709 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:08:29.711 -0600	Log		Optimus	5	on_create	Patient/New.script
2017-06-08 12:08:29.712 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:08:29.714 -0600	Log		Prime	7	on_create	Patient/New.script
2017-06-08 12:08:29.715 -0600	Log		888888	8	on_create	Patient/New.script
2017-06-08 12:08:29.716 -0600	Log		1985-09-19	9	on_create	Patient/New.script
2017-06-08 12:08:29.717 -0600	Log		521-26-0727	10	on_create	Patient/New.script
2017-06-08 12:08:29.718 -0600	Log		Other	11	on_create	Patient/New.script
2017-06-08 12:08:29.718 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:08:30.804 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:08:30.862 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:08:31.624 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:08:32.755 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:08:32.877 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:08:33.703 -0600	typetext		[tab]Optimus[tab]	22	on_create	Patient/New.script
2017-06-08 12:08:34.425 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:08:35.218 -0600	typetext		Prime[tab]	24	on_create	Patient/New.script
2017-06-08 12:08:36.031 -0600	typetext		888888[tab]	25	on_create	Patient/New.script
2017-06-08 12:08:36.038 -0600	Log		1985-09-19	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:37.177 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:37.894 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:38.957 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:39.776 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:40.600 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:41.426 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:42.250 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:43.073 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:43.900 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:44.726 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:45.552 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:46.376 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:47.200 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:48.026 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:48.850 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:49.676 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:50.500 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:51.325 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:52.137 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:52.961 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:53.779 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:54.603 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:55.426 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:56.249 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:57.071 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:57.893 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:58.725 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:08:59.549 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:00.375 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:01.199 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:02.019 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:02.845 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:03.669 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:04.499 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:05.323 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:06.378 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:07.199 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:08.023 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:08.849 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:10.802 -0600	click	(TEXT:"19")	at (600, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:09:11.949 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:09:12.815 -0600	typetext		521-26-0727	28	on_create	Patient/New.script
2017-06-08 12:09:13.899 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:09:14.873 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:09:15.783 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:09:16.533 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:09:17.686 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:09:18.751 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:09:19.790 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:09:24.358 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:09:24.822 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:09:25.557 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:26.823 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:28.200 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:28.201 -0600	Log		Micro Dicom Loads in 1.373393 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:28.321 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:30.023 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:32.021 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:32.797 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:09:32.837 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:09:32.838 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:32.839 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:43.285 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:44.747 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:45.523 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:46.723 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:47.467 -0600	readtext		(803,494,866,506)
2017-06-08 12:09:47.467 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:51.233 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:52.014 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:53.391 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:58.426 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:09:59.597 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:09:59.605 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:09:59.606 -0600	Log		Mickey	5	on_create	Patient/New.script
2017-06-08 12:09:59.607 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:09:59.608 -0600	Log		Mouse	7	on_create	Patient/New.script
2017-06-08 12:09:59.609 -0600	Log		999999	8	on_create	Patient/New.script
2017-06-08 12:09:59.611 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:09:59.612 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:09:59.613 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:09:59.614 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:10:00.773 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:10:00.864 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:10:01.592 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:10:02.735 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:10:02.851 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:10:03.675 -0600	typetext		[tab]Mickey[tab]	22	on_create	Patient/New.script
2017-06-08 12:10:04.398 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:10:05.193 -0600	typetext		Mouse[tab]	24	on_create	Patient/New.script
2017-06-08 12:10:05.994 -0600	typetext		999999[tab]	25	on_create	Patient/New.script
2017-06-08 12:10:06.002 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:07.123 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:07.840 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:08.878 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:09.697 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:10.520 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:11.342 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:12.158 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:12.972 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:13.799 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:14.621 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:15.447 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:16.271 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:17.096 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:17.921 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:18.746 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:19.571 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:20.396 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:21.221 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:22.046 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:22.871 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:23.895 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:25.845 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:10:26.933 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:10:27.797 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:10:28.945 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:10:30.125 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:10:31.269 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:10:32.011 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:10:33.175 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:10:34.183 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:10:35.221 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:10:39.862 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:10:40.319 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:10:41.047 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:42.292 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:43.551 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:43.553 -0600	Log		Micro Dicom Loads in 1.256746 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:43.674 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:45.345 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:47.395 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:48.169 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:10:48.209 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:10:48.210 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:48.211 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:10:58.627 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:00.122 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:00.897 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:02.098 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:02.838 -0600	readtext		(803,494,866,506)
2017-06-08 12:11:02.838 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:06.646 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:07.421 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:08.804 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:13.842 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:15.008 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:11:15.015 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:11:15.016 -0600	Log		SpongeBob	5	on_create	Patient/New.script
2017-06-08 12:11:15.017 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:11:15.019 -0600	Log		SquarePants	7	on_create	Patient/New.script
2017-06-08 12:11:15.020 -0600	Log		101010	8	on_create	Patient/New.script
2017-06-08 12:11:15.021 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:11:15.022 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:11:15.023 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:11:15.024 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:11:16.171 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:11:16.290 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:11:16.994 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:11:18.168 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:11:18.280 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:11:19.147 -0600	typetext		[tab]SpongeBob[tab]	22	on_create	Patient/New.script
2017-06-08 12:11:19.872 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:11:20.756 -0600	typetext		SquarePants[tab]	24	on_create	Patient/New.script
2017-06-08 12:11:21.561 -0600	typetext		101010[tab]	25	on_create	Patient/New.script
2017-06-08 12:11:21.569 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:22.721 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:23.435 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:24.471 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:25.294 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:26.121 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:26.938 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:27.752 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:28.571 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:29.380 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:30.212 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:31.044 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:31.870 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:32.696 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:33.520 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:34.344 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:35.170 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:35.989 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:36.818 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:37.633 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:38.455 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:39.480 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:41.444 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:11:42.594 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:11:43.443 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:11:44.544 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:11:45.744 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:11:46.914 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:11:47.657 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:11:48.771 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:11:49.836 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:11:50.875 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:11:55.497 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:11:55.897 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:11:56.639 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:57.879 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:59.631 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:59.632 -0600	Log		Micro Dicom Loads in 1.749452 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:11:59.744 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:01.406 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:03.425 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:04.206 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:12:04.248 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:12:04.249 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:04.250 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:14.719 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:16.171 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:16.943 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:18.152 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:18.895 -0600	readtext		(803,494,866,506)
2017-06-08 12:12:18.895 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:22.693 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:23.467 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:24.843 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:29.875 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:12:31.000 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:12:32.143 -0600	click	Logout/Close Button	at (1418, 80)	2	on_logout	Modules/EMR.script
2017-06-08 12:12:35.480 -0600	waitfor	Logout/Logo	found at (524, 486)	4	on_logout	Modules/EMR.script
2017-06-08 12:12:35.505 -0600	typetext		[windowsAltKey][F4]	5	on_logout	Modules/EMR.script
2017-06-08 12:12:40.330 -0600	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	7	on_logout	Modules/EMR.script
2017-06-08 12:12:40.332 -0600	Log		Successfully Closed.	10	on_logout	Modules/EMR.script
2017-06-08 12:12:41.370 -0600	typetext		[windowsAltKey][F4]	12	on_logout	Modules/EMR.script
2017-06-08 12:12:41.380 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:12:41.381 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 12:12:41.382 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:12:41.383 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 12:12:41.384 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 12:12:41.385 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 12:12:41.386 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 12:12:41.387 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:12:41.387 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:17:52.938 -0600	EndTestCase		(Duration:"1140.918441", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 11:58:52 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 12:17:52.939 -0600	ABORTED		Execution Time 0:19:00 Index/index Conference.script
