2017-02-02 13:46:41.101 -0700	START		Running Library/MicroDicom.script
2017-02-02 13:46:41.185 -0700	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:42.390 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:43.946 -0700	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:43.947 -0700	Log		Micro Dicom Loads in 1.552466 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:44.060 -0700	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:46.374 -0700	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(392,217), ImageRectangle:(364,213,420,222), Language:"English", searchRectangle:(327,160,860,434), text:"DICOMDIR", TextPlatform:"Generic OCR")	at (392, 217)	7	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:48.370 -0700	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:49.137 -0700	readtext		(1147,127,1242,147)
2017-02-02 13:46:49.184 -0700	readtext		(1130,148,1248,166)
2017-02-02 13:46:49.185 -0700	Log		The Date is 6/24/2006	12	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:49.187 -0700	Log		The Time is 9:28:50 AM	13	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:46:59.763 -0700	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:01.653 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:02.424 -0700	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:03.610 -0700	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:04.347 -0700	readtext		(803,494,866,506)
2017-02-02 13:47:04.348 -0700	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:08.552 -0700	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:09.323 -0700	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:10.670 -0700	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:15.700 -0700	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-02-02 13:47:16.128 -0700	EndTestCase		(Duration:"35.025918", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 13:46:41 -0700", Successes:"1", TestCase:"Library/MicroDicom.script", Warnings:"0")
2017-02-02 13:47:16.198 -0700	SUCCESS		Execution Time 0:00:35 Library/MicroDicom.script
