if ImageFound(image:"Windows/Start") Then 
	WindowsLib.start
else
	if  imagefound ("Apple/Blank") Then
		AppleLib.unlock
		Log "apple iPhone is in Sleep Mode"
	else if imagefound ("Apple/Phone Icon") Then
		Log "apple iPhone is already on"
	else
		LogError "Unable to Open any Device"
	end if
end if



ChromeLib.launch
ChromeLib.search "mobile.twitter.com"
----Mobile App--
TwitterLib.TwitterLogin "iotestplant","twittergo4"
--TwitterLib.Tweet "I lied its never over"
TwitterLib.logout
---------


wait 3
if ImageFound("Windows/Start") Then 
	WindowsLib.closeApplication
else
	AppleLib.resetChrome
end if


