2016-05-11 10:58:06.902 -0600	START		Running Index.script
2016-05-11 10:58:07.644 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-05-11 10:58:11.188 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(231,43), ImageRectangle:(171,35,292,51), Language:"English", searchRectangle:(0,0,360,225), text:"www.google.com", TextPlatform:"Generic OCR")	at (231, 43)	4	on_open_c	Chrome.script
2016-05-11 10:58:11.902 -0600	typetext		[backspace]	6	on_open_c	Chrome.script
2016-05-11 10:58:13.388 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	7	on_open_c	Chrome.script
2016-05-11 10:58:14.105 -0600	typetext		[enter]	8	on_open_c	Chrome.script
2016-05-11 10:58:15.760 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 10:58:16.527 -0600	typetext		Bruce	32	on_index	Index.script
2016-05-11 10:58:18.208 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 10:58:18.978 -0600	typetext		Wayne	32	on_index	Index.script
2016-05-11 10:58:20.595 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 10:58:22.187 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 10:58:23.769 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-11 10:58:24.481 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	34	on_datepicker	Datepicker.script
2016-05-11 10:58:26.466 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 10:58:27.807 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-11 10:58:29.411 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	44	on_datepicker	Datepicker.script
2016-05-11 10:58:30.738 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 10:58:31.585 -0600	typetext		113-83-3798	32	on_index	Index.script
2016-05-11 10:58:33.202 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 10:58:34.102 -0600	typetext		14 Maiden Lanee	32	on_index	Index.script
2016-05-11 10:58:35.734 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 10:58:36.516 -0600	typetext		Gotham	32	on_index	Index.script
2016-05-11 10:58:38.224 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 10:58:38.958 -0600	typetext		NY	32	on_index	Index.script
2016-05-11 10:58:40.630 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 10:58:41.397 -0600	typetext		39485	32	on_index	Index.script
2016-05-11 10:58:43.113 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 10:58:43.972 -0600	typetext		111-123-4030	32	on_index	Index.script
2016-05-11 10:58:45.695 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 10:58:48.187 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-11 10:58:49.904 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 10:58:51.613 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 10:58:52.315 -0600	typetext			32	on_index	Index.script
2016-05-11 10:58:53.598 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 10:58:55.210 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 10:58:55.990 -0600	typetext		Carrie	32	on_index	Index.script
2016-05-11 10:58:57.619 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 10:58:58.438 -0600	typetext		Underwood	32	on_index	Index.script
2016-05-11 10:59:00.086 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 10:59:01.665 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 10:59:03.176 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-11 10:59:03.828 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	34	on_datepicker	Datepicker.script
2016-05-11 10:59:05.388 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 10:59:06.744 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-11 10:59:08.703 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	44	on_datepicker	Datepicker.script
2016-05-11 10:59:10.065 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 10:59:10.906 -0600	typetext		583-00-6387	32	on_index	Index.script
2016-05-11 10:59:12.567 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 10:59:13.488 -0600	typetext		526 Warren Street	32	on_index	Index.script
2016-05-11 10:59:15.272 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 10:59:16.108 -0600	typetext		Miamisburg	32	on_index	Index.script
2016-05-11 10:59:17.852 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 10:59:18.587 -0600	typetext		NJ	32	on_index	Index.script
2016-05-11 10:59:20.381 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 10:59:21.136 -0600	typetext		8302	32	on_index	Index.script
2016-05-11 10:59:22.899 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 10:59:23.753 -0600	typetext		202-555-0103	32	on_index	Index.script
2016-05-11 10:59:25.512 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 10:59:28.095 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-05-11 10:59:29.749 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-11 10:59:31.537 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 10:59:32.241 -0600	typetext			32	on_index	Index.script
2016-05-11 10:59:33.464 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 10:59:35.086 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 10:59:35.868 -0600	typetext		Wonder	32	on_index	Index.script
2016-05-11 10:59:37.501 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 10:59:38.272 -0600	typetext		Woman	32	on_index	Index.script
2016-05-11 10:59:39.890 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 10:59:41.479 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 10:59:43.036 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-11 10:59:43.691 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	34	on_datepicker	Datepicker.script
2016-05-11 10:59:45.391 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 10:59:46.748 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	42	on_datepicker	Datepicker.script
2016-05-11 10:59:48.497 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	44	on_datepicker	Datepicker.script
2016-05-11 10:59:49.793 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 10:59:50.637 -0600	typetext		580-71-8520	32	on_index	Index.script
2016-05-11 10:59:52.313 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 10:59:53.251 -0600	typetext		379 Somerset Drive	32	on_index	Index.script
2016-05-11 10:59:54.885 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 10:59:55.735 -0600	typetext		Wallingford	32	on_index	Index.script
2016-05-11 10:59:57.380 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 10:59:58.113 -0600	typetext		CT	32	on_index	Index.script
2016-05-11 10:59:59.755 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:00:00.505 -0600	typetext		6492	32	on_index	Index.script
2016-05-11 11:00:02.176 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:00:03.029 -0600	typetext		202-555-0186	32	on_index	Index.script
2016-05-11 11:00:04.714 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:00:07.246 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-05-11 11:00:08.920 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-11 11:00:10.619 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:00:11.324 -0600	typetext			32	on_index	Index.script
2016-05-11 11:00:12.546 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:00:14.165 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:00:14.938 -0600	typetext		Darth	32	on_index	Index.script
2016-05-11 11:00:16.582 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:00:17.350 -0600	typetext		Vader	32	on_index	Index.script
2016-05-11 11:00:18.965 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:00:20.497 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:00:27.221 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	33	on_datepicker	Datepicker.script
2016-05-11 11:00:27.277 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-11 11:00:28.619 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	37	on_datepicker	Datepicker.script
2016-05-11 11:00:30.087 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:00:31.442 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,415), ImageRectangle:(913,409,944,422), Language:"English", searchRectangle:(910,153,957,429), Text:"Dec", TextPlatform:"Generic OCR")	at (928, 415)	42	on_datepicker	Datepicker.script
2016-05-11 11:00:33.037 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,301), ImageRectangle:(1004,295,1022,307), Language:"English", searchRectangle:(855,199,1155,380), Text:"23", TextPlatform:"Generic OCR")	at (1013, 301)	44	on_datepicker	Datepicker.script
2016-05-11 11:00:34.377 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:00:35.219 -0600	typetext		744-85-1232	32	on_index	Index.script
2016-05-11 11:00:36.839 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:00:37.766 -0600	typetext		784 Locust Street	32	on_index	Index.script
2016-05-11 11:00:39.409 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:00:40.232 -0600	typetext		Bridgeton	32	on_index	Index.script
2016-05-11 11:00:41.895 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:00:42.638 -0600	typetext		 NJ	32	on_index	Index.script
2016-05-11 11:00:44.354 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:00:45.107 -0600	typetext		8302	32	on_index	Index.script
2016-05-11 11:00:46.782 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:00:47.638 -0600	typetext		202-555-0184	32	on_index	Index.script
2016-05-11 11:00:49.327 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:00:51.701 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(881,329), ImageRectangle:(855,324,908,334), Language:"English", text:"Widowed", TextPlatform:"Generic OCR")	at (881, 329)	27	on_index	Index.script
2016-05-11 11:00:53.377 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 11:00:55.104 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:00:55.809 -0600	typetext			32	on_index	Index.script
2016-05-11 11:00:57.027 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:00:58.698 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:00:59.468 -0600	typetext		James	32	on_index	Index.script
2016-05-11 11:01:00.886 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:01:01.637 -0600	typetext		Bond	32	on_index	Index.script
2016-05-11 11:01:03.301 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:01:04.906 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:01:11.705 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1981")	33	on_datepicker	Datepicker.script
2016-05-11 11:01:11.761 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-11 11:01:13.105 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,185), ImageRectangle:(1011,179,1051,192), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	at (1031, 185)	37	on_datepicker	Datepicker.script
2016-05-11 11:01:14.802 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:01:16.130 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(923,300), ImageRectangle:(912,293,934,307), Language:"English", searchRectangle:(910,153,957,429), Text:"Jul", TextPlatform:"Generic OCR")	at (923, 300)	42	on_datepicker	Datepicker.script
2016-05-11 11:01:17.848 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,330), ImageRectangle:(1045,324,1063,336), Language:"English", searchRectangle:(855,199,1155,380), Text:"30", TextPlatform:"Generic OCR")	at (1054, 330)	44	on_datepicker	Datepicker.script
2016-05-11 11:01:19.222 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:01:20.067 -0600	typetext		973-13-0224	32	on_index	Index.script
2016-05-11 11:01:21.733 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:01:22.662 -0600	typetext		970 Fairview Road	32	on_index	Index.script
2016-05-11 11:01:24.348 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:01:25.117 -0600	typetext		Butte	32	on_index	Index.script
2016-05-11 11:01:26.828 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:01:27.558 -0600	typetext		MT	32	on_index	Index.script
2016-05-11 11:01:29.237 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:01:30.008 -0600	typetext		59701	32	on_index	Index.script
2016-05-11 11:01:31.688 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:01:32.542 -0600	typetext		202-555-0106	32	on_index	Index.script
2016-05-11 11:01:34.258 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:01:36.807 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-11 11:01:38.476 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 11:01:40.210 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:01:40.913 -0600	typetext			32	on_index	Index.script
2016-05-11 11:01:42.143 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:01:43.782 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:01:44.552 -0600	typetext		Homer	32	on_index	Index.script
2016-05-11 11:01:46.203 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:01:47.001 -0600	typetext		Simpson	32	on_index	Index.script
2016-05-11 11:01:48.635 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:01:50.218 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:01:57.013 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1980")	33	on_datepicker	Datepicker.script
2016-05-11 11:01:57.067 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-11 11:01:58.364 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,162), ImageRectangle:(1010,156,1052,169), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	at (1031, 162)	37	on_datepicker	Datepicker.script
2016-05-11 11:01:59.937 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:02:01.287 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	42	on_datepicker	Datepicker.script
2016-05-11 11:02:03.504 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,214), ImageRectangle:(926,208,933,220), Language:"English", searchRectangle:(855,199,1155,380), Text:"1", TextPlatform:"Generic OCR")	at (929, 214)	44	on_datepicker	Datepicker.script
2016-05-11 11:02:04.872 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:02:05.718 -0600	typetext		557-31-0655	32	on_index	Index.script
2016-05-11 11:02:07.377 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:02:08.340 -0600	typetext		812 Brandywine Drive	32	on_index	Index.script
2016-05-11 11:02:09.991 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:02:10.936 -0600	typetext		Manchester Township	32	on_index	Index.script
2016-05-11 11:02:12.623 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:02:13.353 -0600	typetext		AZ	32	on_index	Index.script
2016-05-11 11:02:15.033 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:02:15.782 -0600	typetext		8759	32	on_index	Index.script
2016-05-11 11:02:17.458 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:02:18.311 -0600	typetext		202-555-0172	32	on_index	Index.script
2016-05-11 11:02:20.010 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:02:23.943 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-05-11 11:02:25.600 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 11:02:27.294 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:02:27.999 -0600	typetext			32	on_index	Index.script
2016-05-11 11:02:29.233 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:02:30.876 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:02:31.668 -0600	typetext		Optimus	32	on_index	Index.script
2016-05-11 11:02:33.286 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:02:34.060 -0600	typetext		Prime	32	on_index	Index.script
2016-05-11 11:02:35.667 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:02:37.248 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:02:44.070 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1985")	33	on_datepicker	Datepicker.script
2016-05-11 11:02:44.125 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-11 11:02:45.458 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,277), ImageRectangle:(1011,271,1052,284), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	at (1031, 277)	37	on_datepicker	Datepicker.script
2016-05-11 11:02:47.513 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:02:48.861 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	42	on_datepicker	Datepicker.script
2016-05-11 11:02:50.879 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,272), ImageRectangle:(1046,266,1063,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"19", TextPlatform:"Generic OCR")	at (1054, 272)	44	on_datepicker	Datepicker.script
2016-05-11 11:02:52.257 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:02:53.102 -0600	typetext		521-26-0727	32	on_index	Index.script
2016-05-11 11:02:54.764 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:02:55.670 -0600	typetext		270 Grant Street	32	on_index	Index.script
2016-05-11 11:02:57.373 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:02:58.192 -0600	typetext		Brentwood	32	on_index	Index.script
2016-05-11 11:02:59.943 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:03:00.676 -0600	typetext		NY	32	on_index	Index.script
2016-05-11 11:03:02.441 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:03:03.211 -0600	typetext		11717	32	on_index	Index.script
2016-05-11 11:03:04.982 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:03:05.838 -0600	typetext		202-555-0178	32	on_index	Index.script
2016-05-11 11:03:07.633 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:03:10.009 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-05-11 11:03:11.658 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,369), ImageRectangle:(875,364,911,375), Language:"English", searchRectangle:(836,309,946,393), text:"Other", TextPlatform:"Generic OCR")	at (863, 369)	24	on_index	Index.script
2016-05-11 11:03:13.450 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:03:14.155 -0600	typetext			32	on_index	Index.script
2016-05-11 11:03:15.375 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:03:17.000 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:03:17.783 -0600	typetext		Mickey	32	on_index	Index.script
2016-05-11 11:03:19.428 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:03:20.194 -0600	typetext		Mouse	32	on_index	Index.script
2016-05-11 11:03:21.805 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:03:23.397 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:03:24.953 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-11 11:03:25.597 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	34	on_datepicker	Datepicker.script
2016-05-11 11:03:27.348 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:03:28.687 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	42	on_datepicker	Datepicker.script
2016-05-11 11:03:30.323 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	44	on_datepicker	Datepicker.script
2016-05-11 11:03:31.691 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:03:32.535 -0600	typetext		984-56-3166	32	on_index	Index.script
2016-05-11 11:03:34.253 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:03:35.226 -0600	typetext		887 Washington Avenue	32	on_index	Index.script
2016-05-11 11:03:36.906 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:03:37.738 -0600	typetext		Eastpointe	32	on_index	Index.script
2016-05-11 11:03:39.412 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:03:40.156 -0600	typetext		 MI	32	on_index	Index.script
2016-05-11 11:03:41.871 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:03:42.640 -0600	typetext		48021	32	on_index	Index.script
2016-05-11 11:03:44.379 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:03:45.236 -0600	typetext		617-555-0117	32	on_index	Index.script
2016-05-11 11:03:46.949 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:03:49.614 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-11 11:03:51.281 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 11:03:52.981 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:03:53.685 -0600	typetext			32	on_index	Index.script
2016-05-11 11:03:54.922 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:03:56.568 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 11:03:57.386 -0600	typetext		SpongeBob	32	on_index	Index.script
2016-05-11 11:03:59.052 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-11 11:03:59.899 -0600	typetext		SquarePants	32	on_index	Index.script
2016-05-11 11:04:01.535 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-11 11:04:03.132 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-11 11:04:04.698 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-11 11:04:05.355 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	34	on_datepicker	Datepicker.script
2016-05-11 11:04:07.108 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-11 11:04:08.452 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	42	on_datepicker	Datepicker.script
2016-05-11 11:04:10.071 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	44	on_datepicker	Datepicker.script
2016-05-11 11:04:11.499 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-11 11:04:12.342 -0600	typetext		984-56-3166	32	on_index	Index.script
2016-05-11 11:04:14.083 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-11 11:04:15.119 -0600	typetext		10 Pineapple Under the Sea	32	on_index	Index.script
2016-05-11 11:04:16.833 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-11 11:04:17.699 -0600	typetext		South Orange	32	on_index	Index.script
2016-05-11 11:04:19.458 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-11 11:04:20.202 -0600	typetext		 CO	32	on_index	Index.script
2016-05-11 11:04:21.971 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-11 11:04:22.740 -0600	typetext		48021	32	on_index	Index.script
2016-05-11 11:04:24.453 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-11 11:04:25.313 -0600	typetext		617-555-0117	32	on_index	Index.script
2016-05-11 11:04:27.066 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-11 11:04:29.852 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-11 11:04:31.519 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-11 11:04:33.259 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-11 11:04:33.961 -0600	typetext			32	on_index	Index.script
2016-05-11 11:04:35.198 -0600	click	OK Popup	at (799, 156)	37	on_index	Index.script
2016-05-11 11:04:36.423 -0600	click	Chrome Close	at (1414, 9)	3	on_close_c	Chrome.script
2016-05-11 11:04:36.839 -0600	EndTestCase		(Duration:"389.935002", Errors:"0", Exceptions:"0", StartTime:"2016-05-11 10:58:06 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-11 11:04:36.844 -0600	SUCCESS		Execution Time 0:06:29 Index.script
