2016-11-17 15:48:44.723 -0700	START		Running Index.script
2016-11-17 15:48:44.923 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:48:44.927 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:48:45.747 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:48:46.773 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:48:46.791 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:48:48.878 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2016-11-17 15:48:48.883 -0700	Log		(Chrome/IE) Google Load Time: 2.079382 seconds	13	on_index	Index.script
2016-11-17 15:48:48.913 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:48:49.781 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:48:50.864 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:48:50.869 -0700	Log		Bing Load Time: 1.079008 seconds	17	on_index	Index.script
2016-11-17 15:48:50.976 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:48:51.738 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:48:51.743 -0700	Log		Results Load Time: 0.755866 seconds	23	on_index	Index.script
2016-11-17 15:48:55.815 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:48:55.819 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:48:56.706 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:48:57.729 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:48:57.748 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:48:58.533 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:49:00.799 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-17 15:49:00.806 -0700	Log		Results Load Time: 2.260524 seconds	23	on_index	Index.script
2016-11-17 15:49:29.260 -0700	Exception	Edge/Navigation	Unable To Find Image "Edge/Navigation"	27	on_index	Index.script
2016-11-17 15:49:29.497 -0700	EndTestCase		(Duration:"44.773393", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:48:44 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:49:29.573 -0700	FAILURE	Screen_Error.png	Image Not Found imagelocation Error - Unable To Find Image "Edge/Navigation" -- Execution Time 0:00:44 Index.script
