2016-04-21 15:54:34.752 -0600	START		Running index.script
2016-04-21 15:54:34.884 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:54:35.601 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:37.650 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:37.650 -0600	Log		 	20	on_index	index.script
2016-04-21 15:54:37.702 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:38.463 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:54:39.182 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:41.235 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:41.236 -0600	Log		 	20	on_index	index.script
2016-04-21 15:54:41.285 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:42.027 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:54:42.746 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:44.820 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:44.820 -0600	Log		  1130 	20	on_index	index.script
2016-04-21 15:54:44.872 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:45.615 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:54:46.333 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:48.388 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:48.388 -0600	Log		  	20	on_index	index.script
2016-04-21 15:54:48.440 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:48.934 -0600	EndTestCase		(Duration:"14.180664", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:54:34 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:54:48.938 -0600	SUCCESS		Execution Time 0:00:14 index.script
