2016-05-02 14:54:31.279 -0600	START		Running Index.script
2016-05-02 14:54:32.314 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	18	on_index	Index.script
2016-05-02 14:54:33.084 -0600	typetext		Bruce	26	on_index	Index.script
2016-05-02 14:54:34.639 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	18	on_index	Index.script
2016-05-02 14:54:35.407 -0600	typetext		Wayne	26	on_index	Index.script
2016-05-02 14:54:36.905 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(960,107), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 107)	18	on_index	Index.script
2016-05-02 14:54:36.908 -0600	Log		nope	24	on_index	Index.script
2016-05-02 14:54:38.352 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	18	on_index	Index.script
2016-05-02 14:54:39.191 -0600	typetext		113-83-3798	26	on_index	Index.script
2016-05-02 14:54:40.458 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	18	on_index	Index.script
2016-05-02 14:54:41.359 -0600	typetext		14 Maiden Lane 	26	on_index	Index.script
2016-05-02 14:54:42.885 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	18	on_index	Index.script
2016-05-02 14:54:43.672 -0600	typetext		Gotham	26	on_index	Index.script
2016-05-02 14:54:45.154 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	18	on_index	Index.script
2016-05-02 14:54:45.886 -0600	typetext		NY	26	on_index	Index.script
2016-05-02 14:54:47.458 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	18	on_index	Index.script
2016-05-02 14:54:48.224 -0600	typetext		39485	26	on_index	Index.script
2016-05-02 14:54:49.790 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (1010, 221)	18	on_index	Index.script
2016-05-02 14:54:50.645 -0600	typetext		111-123-4030	26	on_index	Index.script
2016-05-02 14:54:52.240 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (1010, 282)	18	on_index	Index.script
2016-05-02 14:54:53.028 -0600	typetext		Single	26	on_index	Index.script
2016-05-02 14:54:58.861 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	18	on_index	Index.script
2016-05-02 14:54:59.086 -0600	EndTestCase		(Duration:"27.80555", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:54:31 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:54:59.087 -0600	ABORTED		Execution Time 0:00:27 Index.script
