2016-05-10 15:05:33.990 -0600	START		Running Index.script
2016-05-10 15:05:34.430 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 15:05:35.203 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 15:05:35.904 -0600	imagefound	Calculator/Calculator Icon	found at (617, 150)	2	on_verify	Calculator.script
2016-05-10 15:05:35.932 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 15:05:36.288 -0600	imagelocation	Calculator/MC Icon	at (635, 265)	2	on_math	Calculator.script
2016-05-10 15:05:36.634 -0600	imagelocation	Operators/Equals Sign	at (790, 409)	3	on_math	Calculator.script
2016-05-10 15:05:36.786 -0600	readtext		(617,315,735,439)
2016-05-10 15:05:36.786 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 15:05:36.848 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:37.408 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(632,393), ImageRectangle:(630,388,634,399), Language:"English", searchrectangle:(617,315,735,439), Text:"1", TextPlatform:"Generic OCR")	at (632, 393)	30	on_math	Calculator.script
2016-05-10 15:05:37.439 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:38.542 -0600	click	Operators/Minus	at (752, 396)	21	on_math	Calculator.script
2016-05-10 15:05:38.592 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:39.763 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(710,393), ImageRectangle:(707,388,714,399), Language:"English", searchrectangle:(617,315,735,439), Text:"3", TextPlatform:"Generic OCR")	at (710, 393)	30	on_math	Calculator.script
2016-05-10 15:05:39.803 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:40.891 -0600	click	Operators/Division	at (751, 330)	25	on_math	Calculator.script
2016-05-10 15:05:40.945 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:42.099 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(671,329), ImageRectangle:(668,324,675,335), Language:"English", searchrectangle:(617,315,735,439), Text:"8", TextPlatform:"Generic OCR")	at (671, 329)	30	on_math	Calculator.script
2016-05-10 15:05:42.137 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:43.238 -0600	click	Operators/Multiple	at (750, 362)	23	on_math	Calculator.script
2016-05-10 15:05:43.291 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:44.442 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(632,361), ImageRectangle:(628,356,636,367), Language:"English", searchrectangle:(617,315,735,439), Text:"4", TextPlatform:"Generic OCR")	at (632, 361)	30	on_math	Calculator.script
2016-05-10 15:05:44.486 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:45.590 -0600	click	Operators/Equals Sign	at (790, 409)	27	on_math	Calculator.script
2016-05-10 15:05:46.622 -0600	moveto	Calculator/Calculator Icon	at (617, 150)	34	on_math	Calculator.script
2016-05-10 15:05:47.629 -0600	imagelocation	Calculator/Calculator Icon	at (617, 150)	3	on_answer	Calculator.script
2016-05-10 15:05:47.717 -0600	readtext		(617,200,817,250)
2016-05-10 15:05:47.718 -0600	Log		-1	8	on_answer	Calculator.script
2016-05-10 15:05:48.011 -0600	capturescreen	Results.png	(617,200,1007,250)	11	on_answer	Calculator.script
2016-05-10 15:05:48.449 -0600	click	Calculator/Close Icon	at (794, 147)	2	on_close	Calculator.script
2016-05-10 15:05:48.969 -0600	EndTestCase		(Duration:"14.977917", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 15:05:33 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:05:48.974 -0600	SUCCESS		Execution Time 0:00:14 Index.script
