2016-06-30 11:46:01.430 -0600	START		Running index.script
2016-06-30 11:46:01.557 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-30 11:46:01.568 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-30 11:46:01.579 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-30 11:46:05.584 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-30 11:46:10.314 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-30 11:46:14.599 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-30 11:46:18.017 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,186), ImageRectangle:(366,181,391,191), Language:"English", searchRectangle:(0,90,720,360), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 186)	19	on_index	index.script
2016-06-30 11:46:21.598 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,663), ImageRectangle:(284,659,394,667), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 663)	23	on_index	index.script
2016-06-30 11:46:21.613 -0600	Log		Deal of the Day is Located Here:(339,663)	24	on_index	index.script
2016-06-30 11:46:21.700 -0600	readtext		(259,671,429,703)
2016-06-30 11:46:21.707 -0600	Log		$899.00	29	on_index	index.script
2016-06-30 11:46:24.954 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-30 11:46:30.306 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-30 11:46:34.514 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-30 11:46:38.788 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-30 11:46:42.308 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,180), ImageRectangle:(376,175,401,185), Language:"English", searchRectangle:(0,90,720,360), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 180)	19	on_index	index.script
2016-06-30 11:46:45.815 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,658), ImageRectangle:(289,654,399,662), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 658)	23	on_index	index.script
2016-06-30 11:46:45.831 -0600	Log		Deal of the Day is Located Here:(344,658)	24	on_index	index.script
2016-06-30 11:46:45.919 -0600	readtext		(264,666,434,698)
2016-06-30 11:46:45.927 -0600	Log		$899.00	29	on_index	index.script
2016-06-30 11:46:48.509 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-30 11:46:48.976 -0600	EndTestCase		(Duration:"47.545122", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 11:46:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-30 11:46:48.981 -0600	SUCCESS		Execution Time 0:00:47 index.script
