2016-06-13 08:32:14.089 -0600	START		Running index.script
2016-06-13 08:32:14.228 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 08:32:15.027 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 08:32:16.638 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 08:32:18.361 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 08:32:18.493 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 08:32:19.343 -0600	typetext		OHIO FIle[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 08:32:20.400 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 08:32:21.674 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 08:32:26.116 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 08:32:26.249 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-13 08:32:27.709 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:32:29.406 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 08:32:30.960 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 08:32:33.753 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 08:32:34.606 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 08:32:36.367 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 08:32:37.473 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 08:32:38.976 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:32:40.668 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 08:32:40.729 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-13 08:32:45.742 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 08:32:45.755 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 08:32:46.234 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 08:32:57.693 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 08:33:05.729 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"OHIO FIle", TextPlatform:"Generic OCR", waitfor:"5")	No Image Found On Screen: "(TEXT:"OHIO FIle")"	5	on_dropboxread	AppleLib.script
2016-06-13 08:33:06.030 -0600	EndTestCase		(Duration:"51.939729", Errors:"1", Exceptions:"1", StartTime:"2016-06-13 08:32:14 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-13 08:33:06.090 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"OHIO FIle")" -- Execution Time 0:00:51 index.script
