
on open

	typetext windowsKey & "r"
	typetext "calc" & Enter
	
	
end open


on verify
	if ImageFound(4, "Calculator/Calculator Icon")
		log "Open Calculator"
	else
		log "Unable to Open Calculator"
	end if
end verify

on math buttons
	
	put ImageLocation("Calculator/CE Icon") into TL
	put ImageLocation("Operators/Equals Sign") into BR
	insert TL + (-25,20) into boxsearch
	insert BR + (-50,25) into boxsearch
	log readtext (boxsearch)
	wait 1
	
	delete " " from buttons
	put each character of buttons into clickyString
	put number of items of clickyString into Max
	
	log clickyString
	
	
	repeat Max Times
		put item repeatindex() of clickyString into clicky
		log Clicky & " was Clicked"
		if clicky = "+" then
			click "Operators/Add"
		else if clicky = "-" then
			click "Operators/Minus"
		else if clicky = "*" then
			click "Operators/Multiple"
		else if clicky = "/" then
			click "Operators/Division"
		else if clicky = "=" then
			click ("Operators/Equals Sign")
		else
			click (Text: clicky , searchrectangle: boxsearch)
		end if
	end repeat
	
	MoveTo ("Calculator/Calculator Icon")
	
	
end math


on answer
	put imagelocation ("Calculator/Calculator Icon") into TL
	put ImageLocation("Operators/Equals Sign") into BR
	insert TL + (-35,80) into boxsearch
	insert BR + (40,-340) into boxsearch
	log readtext (boxsearch)
	wait 5
	
	CaptureScreen (Name: "Results", Rectangle: (boxsearch))
end answer


on close
	put imagelocation("Calculator/Calculator Icon") into CI
	moveto CI
	click (image:"Calculator/Close Icon",searchRectangle:(CI+(150,-40),CI+(400,40)))
	wait 2	
end close






