2017-03-02 12:04:38.087 -0700	START		Running index.script
2017-03-02 12:04:38.149 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-03-02 12:04:38.976 -0700	typetext		chrome.exe	11	on_index	index.script
2017-03-02 12:04:39.994 -0700	typetext		[returnKey]	13	on_index	index.script
2017-03-02 12:04:42.945 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-03-02 12:04:44.061 -0700	click		at (523, 406)	17	on_index	index.script
2017-03-02 12:04:44.831 -0700	typetext		goog[enter]	23	on_index	index.script
2017-03-02 12:04:45.897 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:04:46.395 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	26	on_index	index.script
2017-03-02 12:04:46.437 -0700	readtext		(120,309,255,349)
2017-03-02 12:04:46.443 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120446.442/LogFile.txt)	29	on_index	index.script
2017-03-02 12:04:47.520 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:04:47.522 -0700	Log		Google:831.64	34	on_index	index.script
2017-03-02 12:04:48.289 -0700	typetext		Aapl[enter]	23	on_index	index.script
2017-03-02 12:04:49.429 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:04:50.041 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-02 12:04:50.073 -0700	readtext		(121,310,256,350)
2017-03-02 12:04:50.077 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120450.076/LogFile.txt)	29	on_index	index.script
2017-03-02 12:04:51.169 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:04:51.169 -0700	Log		Apple:139.06	34	on_index	index.script
2017-03-02 12:04:51.928 -0700	typetext		Wmt[enter]	23	on_index	index.script
2017-03-02 12:04:53.076 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:04:54.180 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 12:04:54.206 -0700	readtext		(104,309,239,349)
2017-03-02 12:04:54.210 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120454.209/LogFile.txt)	29	on_index	index.script
2017-03-02 12:04:55.296 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:04:55.297 -0700	Log		Walmart:70.72	34	on_index	index.script
2017-03-02 12:04:56.054 -0700	typetext		Xom[enter]	23	on_index	index.script
2017-03-02 12:04:57.149 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:04:58.739 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 12:04:58.767 -0700	readtext		(104,309,239,349)
2017-03-02 12:04:58.771 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120458.770/LogFile.txt)	29	on_index	index.script
2017-03-02 12:04:59.841 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:04:59.842 -0700	Log		Exxon Mobile:83.67	34	on_index	index.script
2017-03-02 12:05:00.615 -0700	typetext		 MCK[enter]	23	on_index	index.script
2017-03-02 12:05:01.712 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:05:02.150 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	26	on_index	index.script
2017-03-02 12:05:02.191 -0700	readtext		(120,309,255,349)
2017-03-02 12:05:02.197 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120502.196/LogFile.txt)	29	on_index	index.script
2017-03-02 12:05:03.272 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:05:03.273 -0700	Log		Mckesson:150.76	34	on_index	index.script
2017-03-02 12:05:04.101 -0700	typetext		gt nasdaq[enter]	23	on_index	index.script
2017-03-02 12:05:05.243 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 12:05:06.327 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 12:05:06.355 -0700	readtext		(104,309,239,349)
2017-03-02 12:05:06.359 -0700	runwithnewresults		TripleClick.script (/Users/randyhesse/Documents/Demos/Stocks.suite/Results/TripleClick/20170302_120506.358/LogFile.txt)	29	on_index	index.script
2017-03-02 12:05:07.449 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-02 12:05:07.450 -0700	Log		GoodYear:36.22	34	on_index	index.script
2017-03-02 12:05:09.095 -0700	click	Close Chrome	at (1415, 13)	38	on_index	index.script
2017-03-02 12:05:09.479 -0700	EndTestCase		(Duration:"31.391395", Errors:"0", Exceptions:"0", StartTime:"2017-03-02 12:04:38 -0700", Successes:"7", TestCase:"index.script", Warnings:"0")
2017-03-02 12:05:09.508 -0700	SUCCESS		Execution Time 0:00:31 index.script
