2017-01-10 08:49:49.741 -0700	START		Running index.script
2017-01-10 08:49:49.817 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-01-10 08:49:50.650 -0700	typetext		chrome.exe	11	on_index	index.script
2017-01-10 08:49:51.669 -0700	typetext		[returnKey]	13	on_index	index.script
2017-01-10 08:49:54.359 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-01-10 08:49:54.472 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2017-01-10 08:49:54.583 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	16	on_index	index.script
2017-01-10 08:49:54.595 -0700	moveto		at (627, 14)	16	on_index	index.script
2017-01-10 08:49:55.362 -0700	typetext		goog[enter]	21	on_index	index.script
2017-01-10 08:49:56.460 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-01-10 08:49:56.983 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-01-10 08:49:57.012 -0700	readtext		(120,309,255,349)
2017-01-10 08:49:57.180 -0700	doubleclick		at (227, 94)	26	on_index	index.script
2017-01-10 08:49:57.898 -0700	typetext		[backspace]	27	on_index	index.script
2017-01-10 08:49:57.899 -0700	Log		Google:805.62	28	on_index	index.script
2017-01-10 08:49:58.668 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-01-10 08:49:59.868 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-01-10 08:50:00.557 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-01-10 08:50:00.586 -0700	readtext		(121,310,256,350)
2017-01-10 08:50:00.752 -0700	doubleclick		at (227, 94)	26	on_index	index.script
2017-01-10 08:50:01.468 -0700	typetext		[backspace]	27	on_index	index.script
2017-01-10 08:50:01.468 -0700	Log		Apple:118.81	28	on_index	index.script
2017-01-10 08:50:02.228 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-01-10 08:50:03.329 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-01-10 08:50:04.101 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-01-10 08:50:04.130 -0700	readtext		(104,309,239,349)
2017-01-10 08:50:04.297 -0700	doubleclick		at (227, 94)	26	on_index	index.script
2017-01-10 08:50:05.015 -0700	typetext		[backspace]	27	on_index	index.script
2017-01-10 08:50:05.015 -0700	Log		Walmart:69.00	28	on_index	index.script
2017-01-10 08:50:05.773 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-01-10 08:50:06.860 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-01-10 08:50:07.547 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	24	on_index	index.script
2017-01-10 08:50:07.574 -0700	readtext		(104,310,239,350)
2017-01-10 08:50:07.742 -0700	doubleclick		at (227, 94)	26	on_index	index.script
2017-01-10 08:50:08.459 -0700	typetext		[backspace]	27	on_index	index.script
2017-01-10 08:50:08.460 -0700	Log		Exxon Mobile:87.10	28	on_index	index.script
2017-01-10 08:50:09.232 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-01-10 08:50:10.374 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-01-10 08:50:10.907 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-01-10 08:50:10.935 -0700	readtext		(120,309,255,349)
2017-01-10 08:50:11.102 -0700	doubleclick		at (227, 94)	26	on_index	index.script
2017-01-10 08:50:11.819 -0700	typetext		[backspace]	27	on_index	index.script
2017-01-10 08:50:11.820 -0700	Log		Mckesson:147.49	28	on_index	index.script
2017-01-10 08:50:13.077 -0700	click	Close Chrome	at (1415, 13)	32	on_index	index.script
2017-01-10 08:50:13.733 -0700	EndTestCase		(Duration:"23.990482", Errors:"0", Exceptions:"0", StartTime:"2017-01-10 08:49:49 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-10 08:50:13.774 -0700	SUCCESS		Execution Time 0:00:23 index.script
