2017-01-23 10:42:26.134 -0700	START		Running index.script
2017-01-23 10:42:26.219 -0700	moveto		at (400, 400)	2	on_check	ZeroState.script
2017-01-23 10:42:26.426 -0700	imagefound	Chrome/Icon Open	found at (663, 880)	4	on_check	ZeroState.script
2017-01-23 10:42:26.428 -0700	Log		Chrome was Left Open	5	on_check	ZeroState.script
2017-01-23 10:42:27.030 -0700	rightclick		at (663, 880)	6	on_check	ZeroState.script
2017-01-23 10:42:28.300 -0700	click	Chrome/Close Windows	at (556, 835)	7	on_check	ZeroState.script
2017-01-23 10:42:29.189 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	ZeroState.script
2017-01-23 10:42:29.190 -0700	Log		 No instance of Chrome Opened	14	on_check	ZeroState.script
2017-01-23 10:42:32.219 -0700	typetext		[windowsKey]r	22	on_check	ZeroState.script
2017-01-23 10:42:33.060 -0700	typetext		Chrome.exe[returnKey]	23	on_check	ZeroState.script
2017-01-23 10:42:35.100 -0700	waitfor	Chrome/Refresh Icon	found at (73, 48)	24	on_check	ZeroState.script
2017-01-23 10:42:40.215 -0700	imagefound	Windows/Title Bar Menu/Float	Unable to Find Image Windows/Title Bar Menu/Float	26	on_check	ZeroState.script
2017-01-23 10:42:40.217 -0700	Log		Windows is already been Maximized	30	on_check	ZeroState.script
2017-01-23 10:42:43.558 -0700	imagefound	Windows/Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	ZeroState.script
2017-01-23 10:42:43.560 -0700	Log		Ready to Run	35	on_check	ZeroState.script
2017-01-23 10:42:44.145 -0700	click	Windows/Title Bar Menu/Maximized	at (1414, 13)	40	on_check	ZeroState.script
2017-01-23 10:42:44.870 -0700	typetext		[windowsKey]r	3	on_open	Libraries/Chrome.script
2017-01-23 10:42:45.697 -0700	typetext		chrome.exe	4	on_open	Libraries/Chrome.script
2017-01-23 10:42:46.417 -0700	typetext		[returnKey]	5	on_open	Libraries/Chrome.script
2017-01-23 10:42:48.404 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-23 10:42:48.406 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-23 10:42:48.456 -0700	typetext		[controlKey]l	2	on_addressbar	Libraries/Chrome.script
2017-01-23 10:42:49.337 -0700	typetext		maps.google.com	3	on_addressbar	Libraries/Chrome.script
2017-01-23 10:42:50.053 -0700	typetext		[returnKey]	4	on_addressbar	Libraries/Chrome.script
2017-01-23 10:42:50.129 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-23 10:42:50.130 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-23 10:42:52.125 -0700	click	GoogleMaps/Menu	at (120, 95)	2	on_enteraddress	
2017-01-23 10:42:52.947 -0700	typetext		New Jersey	3	on_enteraddress	
2017-01-23 10:42:53.658 -0700	typetext		[returnKey]	4	on_enteraddress	
2017-01-23 10:42:57.005 -0700	imagefound	GoogleMaps/Right Menu Close	found at (422, 97)	13	on_test_testa	Test/TestA.script
2017-01-23 10:42:57.273 -0700	click	GoogleMaps/Right Menu Close	at (422, 97)	14	on_test_testa	Test/TestA.script
2017-01-23 10:42:58.540 -0700	click	GoogleMaps/Right Menu Open	at (10, 98)	15	on_test_testa	Test/TestA.script
2017-01-23 10:42:59.825 -0700	click	GoogleMaps/Directions	at (356, 269)	2	on_directions	
2017-01-23 10:43:00.371 -0700	waitfor	GoogleMaps/Menu Blue	found at (36, 98)	3	on_directions	
2017-01-23 10:43:00.626 -0700	typetext		Colorado	4	on_directions	
2017-01-23 10:43:01.338 -0700	typetext		[returnKey]	5	on_directions	
2017-01-23 10:43:05.307 -0700	waitfor	GoogleMaps/Car	found at (930, 497)	2	function_grabdistance	
2017-01-23 10:43:05.801 -0700	imagelocation	GoogleMaps/Car	at (930, 497)	3	function_grabdistance	
2017-01-23 10:43:05.834 -0700	readtext		(940,487,980,507)
2017-01-23 10:43:05.836 -0700	Log		28	21	on_test_testa	Test/TestA.script
2017-01-23 10:43:05.862 -0700	typetext		[windowsAltKey][F4]	2	on_close	Libraries/Chrome.script
2017-01-23 10:43:06.249 -0700	EndTestCase		(Duration:"40.11375", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 10:42:26 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-23 10:43:06.288 -0700	SUCCESS		Execution Time 0:00:40 index.script
