2016-06-07 10:30:31.637 -0600	START		Running Index.script
2016-06-07 10:30:32.219 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-07 10:30:32.278 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-07 10:30:32.281 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-07 10:30:34.556 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-07 10:30:34.560 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-07 10:30:36.759 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-06-07 10:30:40.024 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-07 10:30:40.256 -0600	typetext		mobile.twitter.com	9	on_search	ChromeLib.script
2016-06-07 10:30:41.755 -0600	click	Chrome Enter	at (735, 90)	10	on_search	ChromeLib.script
2016-06-07 10:30:43.774 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,581), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 581)	12	on_search	ChromeLib.script
2016-06-07 10:30:46.342 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,565), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 565)	13	on_search	ChromeLib.script
2016-06-07 10:30:48.881 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:51.253 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:52.973 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:53.822 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:56.164 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:56.996 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:59.370 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-07 10:30:59.374 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-07 10:31:02.059 -0600	waitfor	Twitter/Tweet/Logo	found at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-07 10:31:02.173 -0600	click		at (1267, 84)	4	on_tweet	TwitterLib.script
2016-06-07 10:31:05.784 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (519, 296)	6	on_tweet	TwitterLib.script
2016-06-07 10:31:05.918 -0600	click		at (519, 296)	7	on_tweet	TwitterLib.script
2016-06-07 10:31:06.849 -0600	typetext		Hi From TestPlant	8	on_tweet	TwitterLib.script
2016-06-07 10:31:10.377 -0600	click	Twitter/Tweet/Post	at (954, 384)	10	on_tweet	TwitterLib.script
2016-06-07 10:31:15.740 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	13	on_tweet	TwitterLib.script
2016-06-07 10:31:16.354 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	found at (722, 89)	15	on_tweet	TwitterLib.script
2016-06-07 10:31:16.997 -0600	click	Twitter/Tweet/Tweet Error/Close/Windows Close	at (994, 241)	16	on_tweet	TwitterLib.script
2016-06-07 10:31:18.013 -0600	LogSuccess		Tweeted	24	on_tweet	TwitterLib.script
2016-06-07 10:31:19.713 -0600	waitfor	Twitter/Log Out/Profile	found at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-07 10:31:19.824 -0600	click		at (1187, 84)	4	on_logout	TwitterLib.script
2016-06-07 10:31:30.722 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-07 10:31:32.135 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	10	on_logout	TwitterLib.script
2016-06-07 10:31:35.625 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-06-07 10:31:36.265 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-07 10:31:36.551 -0600	EndTestCase		(Duration:"64.912391", Errors:"0", Exceptions:"0", StartTime:"2016-06-07 10:30:31 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-06-07 10:31:36.557 -0600	SUCCESS		Execution Time 0:01:04 Index.script
