2016-05-12 11:13:24.518 -0600	START		Running close.script
2016-05-12 11:13:24.614 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:13:25.365 -0600	readtext		(248,107,570,167)
2016-05-12 11:13:25.365 -0600	Log		Google Maps	5	on_close	close.script
2016-05-12 11:13:25.588 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(264,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	6	on_close	close.script
2016-05-12 11:13:25.812 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	9	on_close	close.script
2016-05-12 11:13:27.948 -0600	imagefound	SpringBoard	found at (90, 144)	11	on_close	close.script
2016-05-12 11:13:31.978 -0600	Log		Enbale to find Application	13	on_close	close.script
2016-05-12 11:13:32.005 -0600	presshomebutton			26	on_close	close.script
2016-05-12 11:13:32.246 -0600	EndTestCase		(Duration:"7.726957", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:13:24 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:13:32.251 -0600	SUCCESS		Execution Time 0:00:07 close.script
