2017-06-08 12:36:55.178 -0600	START		Running Index/index Conference.script
2017-06-08 12:36:55.271 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 12:36:56.123 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 12:36:58.397 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-08 12:36:58.421 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 12:37:00.106 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 12:37:00.986 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-08 12:37:00.988 -0600	Log		Login/logo was Booted 0.878697 seconds	9	on_login	Modules/EMR.script
2017-06-08 12:37:01.064 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 12:37:01.828 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 12:37:08.466 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 12:37:08.467 -0600	Log		EMR was loaded 0.628872 seconds	15	on_login	Modules/EMR.script
2017-06-08 12:37:08.486 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:37:08.488 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 12:37:08.489 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:37:08.490 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 12:37:08.491 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 12:37:08.492 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 12:37:08.493 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 12:37:08.494 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:37:08.495 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:37:08.897 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:37:09.385 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:37:09.708 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:37:10.836 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:37:10.944 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:37:11.736 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 12:37:12.456 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:37:13.244 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 12:37:14.034 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 12:37:14.040 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:15.140 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:15.854 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:16.863 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:17.670 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:18.477 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:19.290 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:20.105 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:20.918 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:21.724 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:22.532 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:23.340 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:24.150 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:24.961 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:25.767 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:26.777 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:28.647 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:37:29.767 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:37:30.613 -0600	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-08 12:37:31.715 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:37:32.892 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:37:34.018 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:37:34.760 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:37:35.901 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:37:36.923 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:37:37.956 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:37:42.386 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:37:42.819 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:37:43.548 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:44.740 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:45.900 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:45.901 -0600	Log		Micro Dicom Loads in 1.156762 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:46.007 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:47.311 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:49.285 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:50.059 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:37:50.103 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:37:50.104 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:37:50.105 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:00.364 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:01.794 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:02.566 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:03.743 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:04.482 -0600	readtext		(803,494,866,506)
2017-06-08 12:38:04.482 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:08.258 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:09.027 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:10.374 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:15.402 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:16.531 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:38:16.538 -0600	Log		Mrs	4	on_create	Patient/New.script
2017-06-08 12:38:16.539 -0600	Log		Carrie	5	on_create	Patient/New.script
2017-06-08 12:38:16.541 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:38:16.542 -0600	Log		Underwood	7	on_create	Patient/New.script
2017-06-08 12:38:16.543 -0600	Log		333333	8	on_create	Patient/New.script
2017-06-08 12:38:16.544 -0600	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-08 12:38:16.545 -0600	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-08 12:38:16.546 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:38:16.547 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:38:17.657 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:38:17.755 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:38:18.465 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:38:19.592 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-08 12:38:19.703 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-08 12:38:20.506 -0600	typetext		[tab]Carrie[tab]	22	on_create	Patient/New.script
2017-06-08 12:38:21.225 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:38:22.054 -0600	typetext		Underwood[tab]	24	on_create	Patient/New.script
2017-06-08 12:38:22.845 -0600	typetext		333333[tab]	25	on_create	Patient/New.script
2017-06-08 12:38:22.852 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:23.954 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:24.670 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:25.671 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:26.477 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:27.287 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:28.095 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:29.131 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:29.943 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:30.755 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:31.564 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:33.464 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:38:34.589 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:38:35.431 -0600	typetext		583-00-6387	28	on_create	Patient/New.script
2017-06-08 12:38:36.575 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:38:37.747 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:38:38.884 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:38:39.612 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:38:40.744 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:38:41.745 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:38:42.775 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:38:47.187 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:38:47.619 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:38:48.349 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:49.549 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:50.789 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:50.790 -0600	Log		Micro Dicom Loads in 1.235947 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:50.895 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:52.523 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:54.539 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:55.315 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:38:55.358 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:38:55.359 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:38:55.360 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:05.739 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:07.215 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:07.981 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:09.166 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:09.904 -0600	readtext		(803,494,866,506)
2017-06-08 12:39:09.905 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:13.660 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:14.426 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:15.775 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:20.801 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:39:21.917 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:39:21.924 -0600	Log		Ms	4	on_create	Patient/New.script
2017-06-08 12:39:21.926 -0600	Log		Wonder	5	on_create	Patient/New.script
2017-06-08 12:39:21.928 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:39:21.929 -0600	Log		Woman	7	on_create	Patient/New.script
2017-06-08 12:39:21.930 -0600	Log		444444	8	on_create	Patient/New.script
2017-06-08 12:39:21.931 -0600	Log		2003-04-24	9	on_create	Patient/New.script
2017-06-08 12:39:21.932 -0600	Log		580-71-8520	10	on_create	Patient/New.script
2017-06-08 12:39:21.933 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:39:21.934 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:39:23.026 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:39:23.134 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:39:23.831 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:39:24.972 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	18	on_create	Patient/New.script
2017-06-08 12:39:25.082 -0600	click		at (310, 269)	19	on_create	Patient/New.script
2017-06-08 12:39:25.889 -0600	typetext		[tab]Wonder[tab]	22	on_create	Patient/New.script
2017-06-08 12:39:26.609 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:39:27.393 -0600	typetext		Woman[tab]	24	on_create	Patient/New.script
2017-06-08 12:39:28.188 -0600	typetext		444444[tab]	25	on_create	Patient/New.script
2017-06-08 12:39:28.196 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:29.281 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:29.998 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:31.004 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:31.811 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:32.617 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:33.423 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:34.227 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:35.043 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:35.860 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:36.662 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:37.467 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:38.277 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:39.092 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:39.902 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:40.710 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:41.523 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:42.340 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:43.374 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:44.185 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:44.998 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:46.846 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:39:47.969 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:39:48.813 -0600	typetext		580-71-8520	28	on_create	Patient/New.script
2017-06-08 12:39:49.957 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:39:51.122 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:39:52.248 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:39:52.981 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:39:54.122 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:39:55.106 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:39:56.139 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:40:00.788 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:40:01.212 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:40:01.937 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:03.129 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:04.291 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:04.292 -0600	Log		Micro Dicom Loads in 1.15936 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:04.395 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:06.016 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:08.013 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:08.786 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:40:08.826 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:40:08.827 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:08.829 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:19.234 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:20.700 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:21.472 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:22.650 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:23.386 -0600	readtext		(803,494,866,506)
2017-06-08 12:40:23.386 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:27.129 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:27.897 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:29.242 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:34.271 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:40:35.373 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:40:35.378 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:40:35.380 -0600	Log		Darth	5	on_create	Patient/New.script
2017-06-08 12:40:35.381 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:40:35.382 -0600	Log		Vader	7	on_create	Patient/New.script
2017-06-08 12:40:35.383 -0600	Log		555555	8	on_create	Patient/New.script
2017-06-08 12:40:35.384 -0600	Log		1987-12-23	9	on_create	Patient/New.script
2017-06-08 12:40:35.385 -0600	Log		744-85-1232	10	on_create	Patient/New.script
2017-06-08 12:40:35.386 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:40:35.387 -0600	Log		Widowed	12	on_create	Patient/New.script
2017-06-08 12:40:36.481 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:40:36.587 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:40:37.288 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:40:38.410 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:40:38.520 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:40:39.315 -0600	typetext		[tab]Darth[tab]	22	on_create	Patient/New.script
2017-06-08 12:40:40.032 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:40:40.821 -0600	typetext		Vader[tab]	24	on_create	Patient/New.script
2017-06-08 12:40:41.618 -0600	typetext		555555[tab]	25	on_create	Patient/New.script
2017-06-08 12:40:41.627 -0600	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:42.730 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:43.443 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:44.464 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:45.272 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:46.083 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:46.896 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:47.710 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:48.526 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:49.332 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:50.146 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:50.959 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:51.771 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:52.583 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:53.394 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:54.201 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:55.007 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:55.814 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:56.630 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:57.439 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:58.254 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:59.060 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:40:59.872 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:00.677 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:01.481 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:02.288 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:03.099 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:03.912 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:04.724 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:05.537 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:06.346 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:07.155 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:07.972 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:08.783 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:09.806 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:10.613 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:11.424 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:12.230 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:13.046 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:13.852 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:14.663 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:16.519 -0600	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:41:17.639 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:41:18.478 -0600	typetext		744-85-1232	28	on_create	Patient/New.script
2017-06-08 12:41:19.611 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:41:20.780 -0600	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-06-08 12:41:21.884 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:41:22.626 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:41:23.745 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:41:24.769 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:41:25.800 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:41:30.214 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:41:30.636 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:41:31.361 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:32.554 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:33.964 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:33.965 -0600	Log		Micro Dicom Loads in 1.406737 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:34.073 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:35.739 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:37.735 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:38.509 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:41:38.548 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:41:38.549 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:38.550 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:48.975 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:50.393 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:51.162 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:52.332 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:53.069 -0600	readtext		(803,494,866,506)
2017-06-08 12:41:53.070 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:56.825 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:57.594 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:41:58.937 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:42:03.967 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:42:05.097 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:42:05.102 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:42:05.103 -0600	Log		James	5	on_create	Patient/New.script
2017-06-08 12:42:05.104 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:42:05.105 -0600	Log		Bond	7	on_create	Patient/New.script
2017-06-08 12:42:05.106 -0600	Log		666666	8	on_create	Patient/New.script
2017-06-08 12:42:05.107 -0600	Log		1981-07-30	9	on_create	Patient/New.script
2017-06-08 12:42:05.108 -0600	Log		973-13-0224	10	on_create	Patient/New.script
2017-06-08 12:42:05.109 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:42:05.110 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:42:06.202 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:42:06.312 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:42:07.007 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:42:08.143 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:42:08.252 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:42:09.046 -0600	typetext		[tab]James[tab]	22	on_create	Patient/New.script
2017-06-08 12:42:09.765 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:42:10.540 -0600	typetext		Bond[tab]	24	on_create	Patient/New.script
2017-06-08 12:42:11.334 -0600	typetext		666666[tab]	25	on_create	Patient/New.script
2017-06-08 12:42:11.341 -0600	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:12.428 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:13.141 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:14.147 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:14.958 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:15.763 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:16.572 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:17.389 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:18.197 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:19.004 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:19.816 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:20.623 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:21.434 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:22.246 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:23.055 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:23.870 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:24.679 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:25.492 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:26.309 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:27.120 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:27.932 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:28.751 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:29.558 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:30.369 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:31.178 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:31.994 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:32.807 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:33.614 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:34.428 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:35.237 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:36.044 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:36.857 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:37.668 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:38.482 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:39.292 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:40.097 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:40.911 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:41.726 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:42.531 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:43.337 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:44.344 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:45.161 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:47.045 -0600	click	(TEXT:"3")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:42:48.151 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:42:48.986 -0600	typetext		973-13-0224	28	on_create	Patient/New.script
2017-06-08 12:42:50.111 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:42:51.285 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:42:52.405 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:42:53.144 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:42:54.257 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:42:55.263 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:42:56.292 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:43:00.904 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:43:01.328 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:43:02.053 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:03.259 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:04.629 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:04.630 -0600	Log		Micro Dicom Loads in 1.367098 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:04.739 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:06.417 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:08.375 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:09.143 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:43:09.187 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:43:09.188 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:09.190 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:19.605 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:21.072 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:21.841 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:23.023 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:23.761 -0600	readtext		(803,494,866,506)
2017-06-08 12:43:23.761 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:27.508 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:28.274 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:29.611 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:34.641 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:43:35.776 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:43:35.781 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:43:35.782 -0600	Log		Homer	5	on_create	Patient/New.script
2017-06-08 12:43:35.783 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:43:35.784 -0600	Log		Simpson	7	on_create	Patient/New.script
2017-06-08 12:43:35.785 -0600	Log		777777	8	on_create	Patient/New.script
2017-06-08 12:43:35.786 -0600	Log		1980-09-01	9	on_create	Patient/New.script
2017-06-08 12:43:35.787 -0600	Log		557-31-0655	10	on_create	Patient/New.script
2017-06-08 12:43:35.789 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:43:35.790 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:43:36.880 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:43:36.983 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:43:37.694 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:43:38.812 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:43:38.923 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:43:39.718 -0600	typetext		[tab]Homer[tab]	22	on_create	Patient/New.script
2017-06-08 12:43:40.433 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:43:41.242 -0600	typetext		Simpson[tab]	24	on_create	Patient/New.script
2017-06-08 12:43:42.033 -0600	typetext		777777[tab]	25	on_create	Patient/New.script
2017-06-08 12:43:42.039 -0600	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:43.137 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:43.854 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:44.844 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:45.657 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:46.469 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:47.280 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:48.095 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:48.909 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:49.719 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:50.528 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:51.341 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:52.150 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:52.958 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:53.770 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:54.572 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:55.374 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:56.180 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:56.989 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:57.799 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:58.606 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:43:59.414 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:00.228 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:01.038 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:01.850 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:02.652 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:03.463 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:04.272 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:05.080 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:05.894 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:06.700 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:07.509 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:08.317 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:09.123 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:09.940 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:10.750 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:11.562 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:12.372 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:13.184 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:13.994 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:14.806 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:15.823 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:16.635 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:17.445 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:18.256 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:20.126 -0600	click	(TEXT:"1")	at (503, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:44:21.263 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:44:22.107 -0600	typetext		557-31-0655	28	on_create	Patient/New.script
2017-06-08 12:44:23.236 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:44:24.405 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:44:25.514 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:44:26.254 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:44:27.340 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:44:28.351 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:44:29.380 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:44:33.759 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:44:34.185 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:44:34.913 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:36.100 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:37.863 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:37.864 -0600	Log		Micro Dicom Loads in 1.760545 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:37.977 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:39.694 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:41.669 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:42.441 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:44:42.481 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:44:42.482 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:42.484 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:52.872 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:54.303 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:55.067 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:56.250 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:44:56.985 -0600	readtext		(803,494,866,506)
2017-06-08 12:44:56.986 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:45:00.716 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:45:01.485 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:45:02.834 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:45:07.865 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:45:08.998 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:45:09.004 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:45:09.005 -0600	Log		Optimus	5	on_create	Patient/New.script
2017-06-08 12:45:09.006 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:45:09.007 -0600	Log		Prime	7	on_create	Patient/New.script
2017-06-08 12:45:09.008 -0600	Log		888888	8	on_create	Patient/New.script
2017-06-08 12:45:09.009 -0600	Log		1985-09-19	9	on_create	Patient/New.script
2017-06-08 12:45:09.010 -0600	Log		521-26-0727	10	on_create	Patient/New.script
2017-06-08 12:45:09.011 -0600	Log		Other	11	on_create	Patient/New.script
2017-06-08 12:45:09.012 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:45:10.105 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:45:10.207 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:45:10.912 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:45:12.035 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:45:12.147 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:45:12.968 -0600	typetext		[tab]Optimus[tab]	22	on_create	Patient/New.script
2017-06-08 12:45:13.685 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:45:14.472 -0600	typetext		Prime[tab]	24	on_create	Patient/New.script
2017-06-08 12:45:15.269 -0600	typetext		888888[tab]	25	on_create	Patient/New.script
2017-06-08 12:45:15.275 -0600	Log		1985-09-19	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:16.361 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:17.078 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:18.099 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:18.911 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:19.724 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:20.534 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:21.340 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:22.152 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:22.956 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:23.771 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:24.579 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:25.391 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:26.204 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:27.016 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:27.827 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:28.635 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:29.449 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:30.258 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:31.067 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:31.878 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:32.687 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:33.497 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:34.302 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:35.116 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:35.925 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:36.735 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:37.544 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:38.361 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:39.177 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:39.992 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:40.805 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:41.621 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:42.433 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:43.234 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:44.042 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:45.078 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:45.892 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:46.698 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:47.512 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:49.443 -0600	click	(TEXT:"19")	at (600, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:45:50.573 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:45:51.412 -0600	typetext		521-26-0727	28	on_create	Patient/New.script
2017-06-08 12:45:52.500 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:45:53.665 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:45:54.786 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:45:55.526 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:45:56.670 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:45:57.687 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:45:58.717 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:46:03.121 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:46:03.545 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:46:04.271 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:05.457 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:07.262 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:07.263 -0600	Log		Micro Dicom Loads in 1.803318 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:07.376 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:09.097 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:11.037 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:11.807 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:46:11.851 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:46:11.852 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:11.853 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:22.254 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:23.720 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:24.491 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:25.673 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:26.412 -0600	readtext		(803,494,866,506)
2017-06-08 12:46:26.413 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:30.196 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:30.963 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:32.296 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:37.327 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:46:38.475 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:46:38.481 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:46:38.483 -0600	Log		Mickey	5	on_create	Patient/New.script
2017-06-08 12:46:38.484 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:46:38.485 -0600	Log		Mouse	7	on_create	Patient/New.script
2017-06-08 12:46:38.486 -0600	Log		999999	8	on_create	Patient/New.script
2017-06-08 12:46:38.488 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:46:38.489 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:46:38.490 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:46:38.491 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:46:39.599 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:46:39.703 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:46:40.403 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:46:41.513 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:46:41.624 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:46:42.430 -0600	typetext		[tab]Mickey[tab]	22	on_create	Patient/New.script
2017-06-08 12:46:43.145 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:46:43.930 -0600	typetext		Mouse[tab]	24	on_create	Patient/New.script
2017-06-08 12:46:44.720 -0600	typetext		999999[tab]	25	on_create	Patient/New.script
2017-06-08 12:46:44.729 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:45.845 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:46.563 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:47.556 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:48.364 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:49.179 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:49.990 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:50.795 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:51.607 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:52.416 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:53.229 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:54.037 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:54.848 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:55.662 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:56.469 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:57.279 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:58.086 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:58.898 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:46:59.707 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:00.512 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:01.319 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:02.322 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:04.180 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:05.302 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:47:06.150 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:47:07.271 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:47:08.434 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:47:09.338 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:47:10.082 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:47:11.210 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:47:12.229 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:47:13.259 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:47:17.675 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:47:18.105 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:47:18.836 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:20.030 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:21.224 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:21.225 -0600	Log		Micro Dicom Loads in 1.191341 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:21.337 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:23.000 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:24.024 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:24.795 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:47:24.835 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:47:24.836 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:24.838 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:35.246 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:36.668 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:37.441 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:38.621 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:39.362 -0600	readtext		(803,494,866,506)
2017-06-08 12:47:39.363 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:43.111 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:43.881 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:45.217 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:50.246 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:47:51.387 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:47:51.393 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:47:51.395 -0600	Log		SpongeBob	5	on_create	Patient/New.script
2017-06-08 12:47:51.396 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:47:51.397 -0600	Log		SquarePants	7	on_create	Patient/New.script
2017-06-08 12:47:51.398 -0600	Log		101010	8	on_create	Patient/New.script
2017-06-08 12:47:51.399 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:47:51.400 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:47:51.401 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:47:51.402 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:47:52.502 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:47:52.611 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:47:53.315 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:47:54.439 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:47:54.548 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:47:55.389 -0600	typetext		[tab]SpongeBob[tab]	22	on_create	Patient/New.script
2017-06-08 12:47:56.105 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:47:56.960 -0600	typetext		SquarePants[tab]	24	on_create	Patient/New.script
2017-06-08 12:47:57.745 -0600	typetext		101010[tab]	25	on_create	Patient/New.script
2017-06-08 12:47:57.751 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:58.826 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:47:59.541 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:00.385 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:01.199 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:02.007 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:02.821 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:03.634 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:04.448 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:05.260 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:06.068 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:06.882 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:07.698 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:08.510 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:09.318 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:10.132 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:10.942 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:11.758 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:12.566 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:13.377 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:14.187 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:15.208 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:17.076 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:48:18.218 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:48:19.062 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:48:20.190 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:48:21.367 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:48:22.496 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:48:23.237 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:48:24.379 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:48:25.390 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:48:26.421 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:48:30.819 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:48:31.245 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:48:31.973 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:33.173 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:34.562 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:34.563 -0600	Log		Micro Dicom Loads in 1.387068 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:34.673 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:36.334 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:38.310 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:39.081 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:48:39.121 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:48:39.122 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:39.123 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:49.524 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:51.000 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:51.767 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:52.945 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:53.685 -0600	readtext		(803,494,866,506)
2017-06-08 12:48:53.685 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:57.424 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:58.194 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:48:59.538 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:49:04.567 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:49:05.680 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:49:06.782 -0600	click	Logout/Close Button	at (1418, 80)	2	on_logout	Modules/EMR.script
2017-06-08 12:49:10.098 -0600	waitfor	Logout/Logo	found at (524, 486)	4	on_logout	Modules/EMR.script
2017-06-08 12:49:10.121 -0600	typetext		[windowsAltKey][F4]	5	on_logout	Modules/EMR.script
2017-06-08 12:49:14.743 -0600	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	7	on_logout	Modules/EMR.script
2017-06-08 12:49:14.744 -0600	Log		Successfully Closed.	10	on_logout	Modules/EMR.script
2017-06-08 12:49:15.770 -0600	typetext		[windowsAltKey][F4]	12	on_logout	Modules/EMR.script
2017-06-08 12:49:15.779 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:49:15.780 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 12:49:15.782 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:49:15.783 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 12:49:15.784 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 12:49:15.785 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 12:49:15.786 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 12:49:15.787 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:49:15.788 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:49:49.541 -0600	EndTestCase		(Duration:"774.36232", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 12:36:55 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 12:49:49.542 -0600	ABORTED		Execution Time 0:12:54 Index/index Conference.script
