2016-07-12 15:29:48.490 -0600	START		Running index.script
2016-07-12 15:29:48.733 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-12 15:29:48.756 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-12 15:29:49.565 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-12 15:29:51.843 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-07-12 15:29:52.560 -0600	typetext		[enter]	12	on_index	index.script
2016-07-12 15:29:53.401 -0600	typetext		second Line	13	on_index	index.script
2016-07-12 15:29:54.645 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-07-12 15:29:55.858 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-07-12 15:29:56.447 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-07-12 15:29:56.448 -0600	Log		successful Written	21	on_index	index.script
2016-07-12 15:29:56.506 -0600	EndTestCase		(Duration:"8.011649", Errors:"0", Exceptions:"0", StartTime:"2016-07-12 15:29:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-12 15:29:56.564 -0600	SUCCESS		Execution Time 0:00:08 index.script
