2016-09-09 11:51:24.910 -0600	START		Running index.script
2016-09-09 11:51:25.174 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-09 11:51:25.200 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-09 11:51:26.008 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-09 11:51:28.286 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-09 11:51:29.004 -0600	typetext		[enter]	11	on_index	index.script
2016-09-09 11:51:29.854 -0600	typetext		second Line	12	on_index	index.script
2016-09-09 11:51:31.108 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-09-09 11:51:32.683 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-09 11:51:33.680 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-09 11:51:33.681 -0600	Log		successful Written	20	on_index	index.script
2016-09-09 11:51:33.748 -0600	EndTestCase		(Duration:"8.834458", Errors:"0", Exceptions:"0", StartTime:"2016-09-09 11:51:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-09 11:51:34.010 -0600	SUCCESS		Execution Time 0:00:08 index.script
