2017-01-23 08:28:52.780 -0700	START		Running ZeroState.script
2017-01-23 08:28:52.867 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 08:28:53.048 -0700	capturescreen	().png		4	on_zerostate	ZeroState.script
2017-01-23 08:28:53.583 -0700	moveto		at (400, 400)	2	on_check	Chrome.script
2017-01-23 08:28:58.783 -0700	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	4	on_check	Chrome.script
2017-01-23 08:28:58.784 -0700	Log		Found No Open Instance of Chrome	9	on_check	Chrome.script
2017-01-23 08:28:59.113 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	Chrome.script
2017-01-23 08:28:59.114 -0700	Log		 No instance of Chrome Opened	14	on_check	Chrome.script
2017-01-23 08:29:02.143 -0700	typetext		[windowsKey]r	22	on_check	Chrome.script
2017-01-23 08:29:02.984 -0700	typetext		Chrome.exe[returnKey]	23	on_check	Chrome.script
2017-01-23 08:29:04.426 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	24	on_check	Chrome.script
2017-01-23 08:29:09.735 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	26	on_check	Chrome.script
2017-01-23 08:29:09.737 -0700	Log		Windows is already been Maximized	30	on_check	Chrome.script
2017-01-23 08:29:12.874 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	Chrome.script
2017-01-23 08:29:12.875 -0700	Log		Ready to Run	35	on_check	Chrome.script
2017-01-23 08:29:13.515 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	40	on_check	Chrome.script
2017-01-23 08:29:13.644 -0700	capturescreen	().png		7	on_zerostate	ZeroState.script
2017-01-23 08:29:13.906 -0700	EndTestCase		(Duration:"21.125376", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 08:28:52 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 08:29:13.914 -0700	SUCCESS		Execution Time 0:00:21 ZeroState.script
