2017-01-04 09:03:10.587 -0700	START		Running index.script
2017-01-04 09:03:10.700 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:03:11.543 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:03:13.719 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:03:13.882 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:03:13.911 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:03:14.796 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:03:15.511 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:03:17.868 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:03:18.533 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 09:03:19.528 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 09:03:19.673 -0700	click		at (617, 395)	7	on_login	
2017-01-04 09:03:20.515 -0700	typetext		iotestplant	8	on_login	
2017-01-04 09:03:21.537 -0700	typetext		[tab]	10	on_login	
2017-01-04 09:03:23.647 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 09:03:25.316 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 09:03:26.430 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 09:03:27.399 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 09:03:28.174 -0700	typetext		HOLLA	7	on_tweet	
2017-01-04 09:03:30.469 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 09:03:35.610 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 09:03:36.208 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:03:36.242 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:03:41.006 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	12	on_check	
2017-01-04 09:03:41.598 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:03:41.636 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:03:46.414 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	12	on_check	
2017-01-04 09:03:46.998 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:03:47.030 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:03:51.783 -0700	EndTestCase		(Duration:"41.194038", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 09:03:10 -0700", Successes:"0", TestCase:"index.script", Warnings:"3")
2017-01-04 09:03:51.783 -0700	ABORTED		Execution Time 0:00:41 index.script
