2016-05-26 12:50:01.780 -0600	START		Running Index.script
2016-05-26 12:50:02.753 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 12:50:03.520 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 12:50:04.219 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 12:50:04.231 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 12:50:04.652 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 12:50:05.036 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 12:50:05.206 -0600	readtext		(94,302,268,580)
2016-05-26 12:50:05.206 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 12:50:05.292 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 12:50:05.894 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,396), ImageRectangle:(185,388,196,404), Language:"English", searchrectangle:(94,302,268,580), Text:"8", TextPlatform:"Generic OCR")	at (190, 396)	30	on_math	Calculator.script
2016-05-26 12:50:05.951 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 12:50:10.718 -0600	Exception	Operators/Multiple	No Image Found On Screen: "Operators/Multiple"	23	on_math	Calculator.script
2016-05-26 12:50:11.382 -0600	EndTestCase		(Duration:"9.601068", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 12:50:01 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-26 12:50:11.531 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Operators/Multiple" -- Execution Time 0:00:09 Index.script
