2016-05-09 15:07:11.035 -0600	START		Running Index2.script
2016-05-09 15:07:11.523 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index2	Index2.script
2016-05-09 15:07:11.591 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 15:07:11.593 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 15:07:13.151 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 15:07:13.156 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:07:15.718 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-09 15:07:16.433 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-09 15:07:17.480 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-09 15:07:18.198 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-09 15:07:18.242 -0600	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	19	on_index2	Index2.script
2016-05-09 15:07:18.793 -0600	EndTestCase		(Duration:"7.756667", Errors:"1", Exceptions:"1", StartTime:"2016-05-09 15:07:11 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-09 15:07:18.964 -0600	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:07 Index2.script
