2016-06-13 12:37:30.334 -0600	START		Running index.script
2016-06-13 12:37:30.542 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-13 12:37:32.398 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-13 12:37:35.063 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-13 12:37:35.212 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-13 12:37:37.823 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-13 12:37:39.079 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-13 12:37:39.184 -0600	readtext		(104,301,239,341)
2016-06-13 12:37:40.437 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-13 12:37:41.156 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-13 12:37:41.164 -0600	Log		721.39	27	on_index	index.script
2016-06-13 12:37:41.928 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-13 12:37:44.852 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-13 12:37:46.090 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-13 12:37:46.192 -0600	readtext		(88,301,223,341)
2016-06-13 12:37:47.482 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-13 12:37:48.199 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-13 12:37:48.207 -0600	Log		97.89	27	on_index	index.script
2016-06-13 12:37:48.958 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-13 12:37:51.884 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-13 12:37:53.148 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-13 12:37:53.262 -0600	readtext		(88,301,223,341)
2016-06-13 12:37:54.557 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-13 12:37:55.273 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-13 12:37:55.282 -0600	Log		70.73	27	on_index	index.script
2016-06-13 12:37:56.029 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-13 12:37:58.669 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-13 12:37:59.925 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-13 12:38:00.006 -0600	readtext		(88,301,223,341)
2016-06-13 12:38:00.362 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-13 12:38:01.080 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-13 12:38:01.089 -0600	Log		90.84	27	on_index	index.script
2016-06-13 12:38:02.316 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-13 12:38:02.823 -0600	EndTestCase		(Duration:"32.487961", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 12:37:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-13 12:38:02.827 -0600	SUCCESS		Execution Time 0:00:32 index.script
