2016-05-26 12:51:20.824 -0600	START		Running Index.script
2016-05-26 12:51:21.851 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 12:51:22.620 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 12:51:23.249 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 12:51:23.262 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 12:51:23.413 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 12:51:23.800 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 12:51:23.968 -0600	readtext		(94,302,268,580)
2016-05-26 12:51:23.968 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 12:51:24.065 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:24.703 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,396), ImageRectangle:(185,388,196,404), Language:"English", searchrectangle:(94,302,268,580), Text:"8", TextPlatform:"Generic OCR")	at (190, 396)	30	on_math	Calculator.script
2016-05-26 12:51:24.759 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:25.887 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 12:51:25.934 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:27.157 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,396), ImageRectangle:(117,388,128,404), Language:"English", searchrectangle:(94,302,268,580), Text:"7", TextPlatform:"Generic OCR")	at (122, 396)	30	on_math	Calculator.script
2016-05-26 12:51:27.204 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:28.362 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 12:51:28.422 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:29.613 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,448), ImageRectangle:(116,440,129,457), Language:"English", searchrectangle:(94,302,268,580), Text:"4", TextPlatform:"Generic OCR")	at (122, 448)	30	on_math	Calculator.script
2016-05-26 12:51:29.674 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-26 12:51:30.791 -0600	click	Operators/Equals Sign	at (323, 550)	27	on_math	Calculator.script
2016-05-26 12:51:31.875 -0600	moveto	Calculator/Calculator Icon	at (126, 81)	34	on_math	Calculator.script
2016-05-26 12:51:32.941 -0600	imagelocation	Calculator/Calculator Icon	at (126, 81)	3	on_answer	Calculator.script
2016-05-26 12:51:33.034 -0600	readtext		(126,131,326,181)
2016-05-26 12:51:33.034 -0600	Log			8	on_answer	Calculator.script
2016-05-26 12:51:33.372 -0600	capturescreen	Results.png	(126,131,516,181)	11	on_answer	Calculator.script
2016-05-26 12:51:37.679 -0600	Exception	Calculator/Close Icon	No Image Found On Screen: "Calculator/Close Icon"	2	on_close	Calculator.script
2016-05-26 12:51:38.331 -0600	EndTestCase		(Duration:"17.503683", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 12:51:20 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-26 12:51:38.472 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Calculator/Close Icon" -- Execution Time 0:00:17 Index.script
