2016-11-17 12:35:50.141 -0700	START		Running index.script
2016-11-17 12:35:50.325 -0700	typetext		[windowsKey]r	10	on_index	index.script
2016-11-17 12:35:51.159 -0700	typetext		chrome.exe	11	on_index	index.script
2016-11-17 12:35:52.186 -0700	typetext		[returnKey]	13	on_index	index.script
2016-11-17 12:35:54.885 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2016-11-17 12:35:54.997 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2016-11-17 12:35:55.118 -0700	typetext		goog[enter]	20	on_index	index.script
2016-11-17 12:35:57.074 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-11-17 12:35:57.138 -0700	readtext		(104,306,239,346)
2016-11-17 12:35:57.328 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-17 12:35:58.045 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-17 12:35:58.051 -0700	Log		Google:767.52	25	on_index	index.script
2016-11-17 12:35:58.817 -0700	typetext		Aapl[enter]	20	on_index	index.script
2016-11-17 12:36:01.365 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-11-17 12:36:01.426 -0700	readtext		(104,306,239,346)
2016-11-17 12:36:01.603 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-17 12:36:02.320 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-17 12:36:02.325 -0700	Log		Apple:109.62	25	on_index	index.script
2016-11-17 12:36:03.078 -0700	typetext		Wmt[enter]	20	on_index	index.script
2016-11-17 12:36:05.834 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-11-17 12:36:05.892 -0700	readtext		(88,306,223,346)
2016-11-17 12:36:06.078 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-17 12:36:06.795 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-17 12:36:06.878 -0700	Log		Walmart:68.92	25	on_index	index.script
2016-11-17 12:36:07.551 -0700	typetext		Xom[enter]	20	on_index	index.script
2016-11-17 12:36:10.134 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-11-17 12:36:10.204 -0700	readtext		(88,306,223,346)
2016-11-17 12:36:10.375 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-17 12:36:11.092 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-17 12:36:11.099 -0700	Log		Exxon Mobile:85.12	25	on_index	index.script
2016-11-17 12:36:11.866 -0700	typetext		 MCK[enter]	20	on_index	index.script
2016-11-17 12:36:13.282 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-11-17 12:36:13.339 -0700	readtext		(104,306,239,346)
2016-11-17 12:36:13.526 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-17 12:36:14.243 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-17 12:36:14.249 -0700	Log		Mckesson:141.33	25	on_index	index.script
2016-11-17 12:36:15.350 -0700	click	Close Chrome	at (1415, 13)	29	on_index	index.script
2016-11-17 12:36:16.082 -0700	EndTestCase		(Duration:"25.94016", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 12:35:50 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-11-17 12:36:16.162 -0700	SUCCESS		Execution Time 0:00:25 index.script
