2016-05-03 16:11:09.647 -0600	START		Running Index.script
2016-05-03 16:11:10.169 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 16:11:10.225 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 16:11:10.230 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-03 16:11:11.901 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 16:11:11.927 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-03 16:11:14.555 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 16:11:17.037 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 16:11:17.277 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 16:11:18.442 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 16:11:21.503 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 577)	13	on_search	ChromeLib.script
2016-05-03 16:11:23.929 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	14	on_search	ChromeLib.script
2016-05-03 16:11:26.714 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:28.864 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:30.047 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:30.886 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:32.665 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:33.496 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:35.279 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:35.315 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-03 16:11:38.808 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 16:11:40.147 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 16:11:41.141 -0600	typetext		no more tiwtter ahhh!!!	5	on_tweet	TwitterLib.script
2016-05-03 16:11:42.767 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 16:11:45.898 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	3	on_tweeterror	TwitterLib.script
2016-05-03 16:11:46.102 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	found at (722, 89)	5	on_tweeterror	TwitterLib.script
2016-05-03 16:11:46.321 -0600	click	Twitter/Tweet/Tweet Error/Close/Windows Close	at (994, 241)	6	on_tweeterror	TwitterLib.script
2016-05-03 16:11:46.373 -0600	LogSuccess		Tweeted	10	on_tweet	TwitterLib.script
2016-05-03 16:11:46.800 -0600	EndTestCase		(Duration:"37.15199", Errors:"1", Exceptions:"0", StartTime:"2016-05-03 16:11:09 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 16:11:47.110 -0600	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'logout' -- Execution Time 0:00:37 Index.script
