2016-06-03 09:13:06.539 -0600	START		Running EPMIndex.script
2016-06-03 09:13:07.387 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_epmindex	EPMIndex.script
2016-06-03 09:13:07.436 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-03 09:13:07.438 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-03 09:13:10.507 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-03 09:13:10.510 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 09:13:14.134 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-06-03 09:13:17.723 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-03 09:13:17.957 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-03 09:13:19.220 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-06-03 09:13:20.556 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 262)	13	on_search	ChromeLib.script
2016-06-03 09:13:22.406 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-06-03 09:13:24.209 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:25.413 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:27.120 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:27.961 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:30.328 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:31.157 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:33.514 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:33.540 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-03 09:13:37.748 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-03 09:13:43.454 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	5	on_logout	TwitterLib.script
2016-06-03 09:13:44.983 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	9	on_logout	TwitterLib.script
2016-06-03 09:13:48.543 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_epmindex	EPMIndex.script
2016-06-03 09:13:49.131 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-03 09:13:49.555 -0600	EndTestCase		(Duration:"43.014916", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 09:13:06 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-03 09:13:49.560 -0600	SUCCESS		Execution Time 0:00:43 EPMIndex.script
