2016-08-26 14:48:17.863 -0600	START		Running index.script
2016-08-26 14:48:18.139 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-26 14:48:19.618 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-26 14:48:24.227 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-26 14:48:24.250 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-26 14:48:24.251 -0600	Log		4.525173 seconds	4	on_openverify	
2016-08-26 14:48:27.688 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-26 14:48:27.717 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-26 14:48:27.718 -0600	Log		3.422902 seconds	8	on_openverify	
2016-08-26 14:48:27.733 -0600	Log		This was found: Bottom Buttons	9	on_openverify	
2016-08-26 14:48:28.558 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-26 14:48:29.337 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-26 14:48:31.646 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-26 14:48:31.962 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-26 14:48:32.221 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-26 14:48:32.247 -0600	Log		0.253655 seconds	11	on_play	
2016-08-26 14:48:33.018 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-26 14:48:34.548 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-26 14:48:34.610 -0600	readtext		(1145,810,1195,850)
2016-08-26 14:48:34.612 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-26 14:48:34.614 -0600	Log		4:23	4	on_getsonglength	
2016-08-26 14:48:34.912 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-26 14:48:35.042 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-26 14:48:35.046 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-26 14:48:37.307 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-26 14:48:39.727 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-26 14:48:39.788 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 14:48:39.800 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-26 14:48:42.791 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-26 14:48:42.852 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 14:48:42.860 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-26 14:48:43.199 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-26 14:48:43.608 -0600	readtext		(317,631,547,651)
2016-08-26 14:48:43.653 -0600	readtext		(1037,631,1087,651)
2016-08-26 14:48:43.661 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-26 14:48:43.679 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-08-26 14:48:44.160 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-26 14:48:49.189 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-26 14:48:49.702 -0600	EndTestCase		(Duration:"31.836953", Errors:"0", Exceptions:"0", StartTime:"2016-08-26 14:48:17 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-26 14:48:49.750 -0600	SUCCESS		Execution Time 0:00:31 index.script
