

sendmail(to: "9734327060@vtext.com", subject: "Test failed", body: "Hi From Randy, The very important test script generated an error. The log file is attached.", attachment: FilePath)


txt.att.net

testmanager@somecompany.com, tester1@somecompany.com



put ScriptResults("index/index").LogFile into FilePath
log FilePath


sendmail(to: "9734327060@txt.att.net; 5128262269@vtext.com", subject: "Test failed", body: "Hi From Randy, The very important test script generated an error. The log file is attached.", attachment: FilePath)

