2016-05-03 12:29:45.804 -0600	START		Running Index.script
2016-05-03 12:29:49.708 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 12:29:49.942 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-03 12:29:49.946 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-03 12:29:50.427 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 12:29:50.454 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 12:29:53.349 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-03 12:29:53.575 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-03 12:29:54.581 -0600	click	Chrome Search Icons	at (76, 528)	5	on_search	ChromeLib.script
2016-05-03 12:29:55.831 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 12:29:56.910 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-03 12:30:01.954 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-03 12:30:02.969 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:04.835 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:05.801 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:06.644 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:07.869 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:08.701 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:09.913 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-03 12:30:09.948 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 12:30:11.940 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-03 12:30:12.991 -0600	click	Twitter/Tweet/ClickWhat	at (247, 411)	4	on_tweet	TwitterLib.script
2016-05-03 12:30:14.110 -0600	typetext		Ready for the DEMO ! May 3 2016	5	on_tweet	TwitterLib.script
2016-05-03 12:30:15.191 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-03 12:30:27.702 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-03 12:30:27.715 -0600	LogSuccess		Tweeted	23	on_index	Index.script
2016-05-03 12:30:45.593 -0600	Exception	Twitter/Log Out/Profile	No Image Found On Screen: "Twitter/Log Out/Profile"	2	on_logout	TwitterLib.script
2016-05-03 12:30:45.913 -0600	EndTestCase		(Duration:"60.107626", Errors:"1", Exceptions:"1", StartTime:"2016-05-03 12:29:45 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 12:30:45.974 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log Out/Profile"  Restricted Search Rectangle ((375,0),(750,667))\n -- Execution Time 0:01:00 Index.script
