2017-01-23 08:52:05.821 -0700	START		Running ZeroState.script
2017-01-23 08:52:05.912 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 08:52:06.013 -0700	capturescreen	Before Zeroing.png		4	on_zerostate	ZeroState.script
2017-01-23 08:52:06.627 -0700	moveto		at (400, 400)	2	on_check	Browsers.script
2017-01-23 08:52:07.475 -0700	imagefound	Chrome/Icon Open	found at (663, 880)	4	on_check	Browsers.script
2017-01-23 08:52:07.475 -0700	Log		Chrome was Left Open	5	on_check	Browsers.script
2017-01-23 08:52:07.586 -0700	rightclick		at (663, 880)	6	on_check	Browsers.script
2017-01-23 08:52:08.968 -0700	click	Chrome/Close Windows	at (556, 835)	7	on_check	Browsers.script
2017-01-23 08:52:09.956 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	14	on_check	Browsers.script
2017-01-23 08:52:09.957 -0700	Log		 No instance of Chrome Opened	15	on_check	Browsers.script
2017-01-23 08:52:12.984 -0700	typetext		[windowsKey]r	22	on_check	Browsers.script
2017-01-23 08:52:13.826 -0700	typetext		Chrome.exe[returnKey]	23	on_check	Browsers.script
2017-01-23 08:52:16.100 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	24	on_check	Browsers.script
2017-01-23 08:52:21.376 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	26	on_check	Browsers.script
2017-01-23 08:52:21.377 -0700	Log		Windows is already been Maximized	30	on_check	Browsers.script
2017-01-23 08:52:24.899 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	Browsers.script
2017-01-23 08:52:24.900 -0700	Log		Ready to Run	35	on_check	Browsers.script
2017-01-23 08:52:25.539 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	40	on_check	Browsers.script
2017-01-23 08:52:25.677 -0700	capturescreen	After Zeroing.png		6	on_zerostate	ZeroState.script
2017-01-23 08:52:25.950 -0700	EndTestCase		(Duration:"20.127932", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 08:52:05 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 08:52:25.976 -0700	SUCCESS		Execution Time 0:00:20 ZeroState.script
