2016-05-09 15:09:54.989 -0600	START		Running Index2.script
2016-05-09 15:09:55.467 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index2	Index2.script
2016-05-09 15:09:55.533 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 15:09:55.535 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 15:09:57.093 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 15:09:57.119 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:09:59.713 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-09 15:10:00.428 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-09 15:10:01.478 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-09 15:10:02.195 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-09 15:10:06.349 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(454,300), ImageRectangle:(431,296,477,304), Language:"English", text:"Tweets", TextPlatform:"Generic OCR")	found at (454, 300)	19	on_index2	Index2.script
2016-05-09 15:10:06.512 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,375), ImageRectangle:(432,369,488,382), Language:"English", searchRectangle:(360,315,720,450), text:"Tweets", TextPlatform:"Generic OCR")	at (460, 375)	20	on_index2	Index2.script
2016-05-09 15:10:06.602 -0600	set		SEARCHRECTANGLE = (480,427,1000,475)	26	on_index2	Index2.script
2016-05-09 15:10:10.683 -0600	readtext		(480,427,1000,475)
2016-05-09 15:10:10.684 -0600	Log		Hey Monday...no seriously i hate you !	29	on_index2	Index2.script
2016-05-09 15:10:14.036 -0600	imagefound	Windows/Start	found at (948, 446)	33	on_index2	Index2.script
2016-05-09 15:10:18.071 -0600	Exception	Windows/Close	No Image Found On Screen: "Windows/Close"	3	on_closeapplication	WindowsLib.script
2016-05-09 15:10:18.647 -0600	EndTestCase		(Duration:"23.656559", Errors:"1", Exceptions:"1", StartTime:"2016-05-09 15:09:54 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-09 15:10:18.736 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Windows/Close"  Restricted Search Rectangle ((480,427),(1000,475))\n -- Execution Time 0:00:23 Index2.script
