2016-04-21 16:27:07.883 -0600	START		Running index.script
2016-04-21 16:27:07.993 -0600	typetext		goog	13	on_index	index.script
2016-04-21 16:27:08.708 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:27:11.848 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:27:12.579 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:27:12.884 -0600	Log		759.14	23	on_index	index.script
2016-04-21 16:27:13.333 -0600	typetext		[backspace][backspace][backspace][backspace]	26	on_index	index.script
2016-04-21 16:27:14.092 -0600	typetext		Appl	13	on_index	index.script
2016-04-21 16:27:14.809 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:27:17.825 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(483,656,535,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:27:18.552 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:27:18.855 -0600	Log		105.97	23	on_index	index.script
2016-04-21 16:27:19.308 -0600	typetext		[backspace][backspace][backspace][backspace]	26	on_index	index.script
2016-04-21 16:27:20.055 -0600	typetext		Wmt	13	on_index	index.script
2016-04-21 16:27:20.774 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:27:23.754 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-21 16:27:24.484 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:27:24.791 -0600	Log		68.48	23	on_index	index.script
2016-04-21 16:27:25.233 -0600	typetext		[backspace][backspace][backspace][backspace]	26	on_index	index.script
2016-04-21 16:27:25.976 -0600	typetext		Xom	13	on_index	index.script
2016-04-21 16:27:26.693 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:27:29.287 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-21 16:27:30.017 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:27:30.321 -0600	Log		86.800.00 	23	on_index	index.script
2016-04-21 16:27:30.771 -0600	typetext		[backspace][backspace][backspace][backspace]	26	on_index	index.script
2016-04-21 16:27:31.268 -0600	EndTestCase		(Duration:"23.383834", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 16:27:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 16:27:31.272 -0600	SUCCESS		Execution Time 0:00:23 index.script
