2016-06-13 12:26:17.869 -0600	START		Running index.script
2016-06-13 12:26:17.967 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 12:26:19.220 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 12:26:21.317 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 12:26:23.557 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 12:26:23.697 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 12:26:24.544 -0600	typetext		Dish File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 12:26:25.596 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 12:26:26.916 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 12:26:31.864 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 12:26:31.998 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-13 12:26:33.874 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 12:26:35.988 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 12:26:37.940 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 12:26:41.543 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 12:26:42.793 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 12:26:44.981 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 12:26:46.448 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 12:26:48.340 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 12:26:50.448 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 12:26:50.481 -0600	connect		iPhone 6s:(null)	16	on_index	index.script
2016-06-13 12:26:55.189 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 12:26:55.203 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 12:26:55.690 -0600	click	Apple/DropBox Icon	at (637, 820)	2	on_dropboxread	AppleLib.script
2016-06-13 12:27:07.226 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 12:27:09.416 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(169,298), ImageRectangle:(107,285,231,311), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"5")	at (169, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 12:27:14.483 -0600	readtext		(0,130,750,750)
2016-06-13 12:27:14.484 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 12:27:26.165 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 12:27:26.883 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 12:27:26.914 -0600	connect		Samsung Tablet:(null)	22	on_index	index.script
2016-06-13 12:27:28.423 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:31.605 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	4	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:38.118 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(135,151), ImageRectangle:(96,143,174,159), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"10")	at (135, 151)	6	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:45.684 -0600	click	Android/Drop Box Menu Icon	at (748, 77)	8	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:47.213 -0600	click	Android/Drop Box Quit	at (568, 140)	9	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:49.105 -0600	click	Android/Drop Box Drop Down	at (767, 165)	10	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:49.973 -0600	swipeup		Swiped up from (400, 896) to (400, 384)	11	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:51.361 -0600	click	Android/Drop Box Delete	at (202, 1237)	12	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:52.923 -0600	click	Android/Drop Box Confirm Delete 	at (636, 706)	13	on_dropboxdelete	AndroidLib.script
2016-06-13 12:27:59.934 -0600	presshomebutton			15	on_dropboxdelete	AndroidLib.script
2016-06-13 12:28:00.396 -0600	EndTestCase		(Duration:"102.525727", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 12:26:17 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-13 12:28:00.401 -0600	SUCCESS		Execution Time 0:01:42 index.script
