2016-05-13 10:18:44.364 -0600	START		Running Index.script
2016-05-13 10:18:45.307 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-13 10:18:46.075 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-13 10:18:47.209 -0600	imagefound	Calculator/Calculator Icon	found at (1189, 205)	2	on_verify	Calculator.script
2016-05-13 10:18:47.235 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-13 10:18:48.029 -0600	imagelocation	Calculator/MC Icon	at (1207, 320)	2	on_math	Calculator.script
2016-05-13 10:18:48.808 -0600	imagelocation	Operators/Equals Sign	at (1362, 464)	3	on_math	Calculator.script
2016-05-13 10:18:48.980 -0600	readtext		(1189,370,1307,494)
2016-05-13 10:18:48.981 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-13 10:18:49.093 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:50.081 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1243,384), ImageRectangle:(1240,379,1247,390), Language:"English", searchrectangle:(1189,370,1307,494), Text:"8", TextPlatform:"Generic OCR")	at (1243, 384)	30	on_math	Calculator.script
2016-05-13 10:18:50.190 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:51.657 -0600	click	Operators/Multiple	at (1322, 417)	23	on_math	Calculator.script
2016-05-13 10:18:51.721 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:53.260 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,384), ImageRectangle:(1201,379,1208,390), Language:"English", searchrectangle:(1189,370,1307,494), Text:"7", TextPlatform:"Generic OCR")	at (1204, 384)	30	on_math	Calculator.script
2016-05-13 10:18:53.324 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:54.841 -0600	click	Operators/Minus	at (1324, 451)	21	on_math	Calculator.script
2016-05-13 10:18:54.914 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:56.498 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,416), ImageRectangle:(1200,411,1208,422), Language:"English", searchrectangle:(1189,370,1307,494), Text:"4", TextPlatform:"Generic OCR")	at (1204, 416)	30	on_math	Calculator.script
2016-05-13 10:18:56.561 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-13 10:18:58.084 -0600	click	Operators/Equals Sign	at (1362, 464)	27	on_math	Calculator.script
2016-05-13 10:18:59.553 -0600	moveto	Calculator/Calculator Icon	at (1189, 205)	34	on_math	Calculator.script
2016-05-13 10:19:00.618 -0600	imagelocation	Calculator/Calculator Icon	at (1189, 205)	3	on_answer	Calculator.script
2016-05-13 10:19:00.707 -0600	readtext		(1189,255,1389,305)
2016-05-13 10:19:00.708 -0600	Log		52	8	on_answer	Calculator.script
2016-05-13 10:19:01.437 -0600	capturescreen	Results.png	(1189,255,1440,305)	11	on_answer	Calculator.script
2016-05-13 10:19:02.357 -0600	click	Calculator/Close Icon	at (1366, 202)	2	on_close	Calculator.script
2016-05-13 10:19:02.943 -0600	EndTestCase		(Duration:"18.577278", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 10:18:44 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-13 10:19:02.948 -0600	SUCCESS		Execution Time 0:00:18 Index.script
