2016-05-12 11:18:05.092 -0600	START		Running close.script
2016-05-12 11:18:05.245 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:18:06.151 -0600	readtext		(248,107,570,167)
2016-05-12 11:18:06.151 -0600	Log		I tl I I L	5	on_close	close.script
2016-05-12 11:18:15.265 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:18:15.355 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-05-12 11:18:16.117 -0600	readtext		(248,107,570,167)
2016-05-12 11:18:16.117 -0600	Log		z	5	on_close	close.script
2016-05-12 11:18:21.825 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:18:21.937 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-05-12 11:18:22.674 -0600	readtext		(248,107,570,167)
2016-05-12 11:18:22.675 -0600	Log			5	on_close	close.script
2016-05-12 11:18:29.366 -0600	EndTestCase		(Duration:"24.273103", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 11:18:05 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 11:18:29.370 -0600	ABORTED		Execution Time 0:00:24 close.script
