2016-05-10 14:37:20.782 -0600	START		Running index.script
2016-05-10 14:37:20.899 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:37:20.913 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:37:20.927 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:37:24.698 -0600	click	Browsers Icon/Chrome	at (390, 880)	18	on_index	index.script
2016-05-10 14:37:29.254 -0600	click	indicators	at (173, 43)	19	on_index	index.script
2016-05-10 14:37:32.516 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:37:35.645 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	22	on_index	index.script
2016-05-10 14:37:38.085 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	23	on_index	index.script
2016-05-10 14:37:38.117 -0600	Log		Deal of the Day is Located Here:(338,619)	25	on_index	index.script
2016-05-10 14:37:38.269 -0600	readtext		(268,629,388,649)
2016-05-10 14:37:38.269 -0600	Log		S8.62 - S89.99	29	on_index	index.script
2016-05-10 14:37:40.893 -0600	click	Browser Close	at (1415, 8)	31	on_index	index.script
2016-05-10 14:37:46.474 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	18	on_index	index.script
2016-05-10 14:37:50.773 -0600	click	indicators	at (182, 41)	19	on_index	index.script
2016-05-10 14:37:54.053 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:37:56.972 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	22	on_index	index.script
2016-05-10 14:37:59.603 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	23	on_index	index.script
2016-05-10 14:37:59.631 -0600	Log		Deal of the Day is Located Here:(344,614)	25	on_index	index.script
2016-05-10 14:37:59.700 -0600	Exception	268	Could Not Open Image: 268	29	on_index	index.script
2016-05-10 14:38:00.080 -0600	EndTestCase		(Duration:"39.296943", Errors:"1", Exceptions:"1", StartTime:"2016-05-10 14:37:20 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-10 14:38:00.591 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 268 -- Execution Time 0:00:39 index.script
