2017-05-31 09:10:12.407 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:10:12.518 -0600	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.524 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.526 -0600	Log		2014-03-16 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.527 -0600	Log		Carrie	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.528 -0600	Log		Female	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.529 -0600	Log		Underwood	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.530 -0600	Log		Married	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.531 -0600	Log		333333	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.532 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.533 -0600	Log		583-00-6387	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.534 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.549 -0600	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.559 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.560 -0600	Log		2003-04-24 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.561 -0600	Log		Wonder	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.562 -0600	Log		Female	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.563 -0600	Log		Woman	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.564 -0600	Log		Divorced	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.565 -0600	Log		444444	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.566 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.567 -0600	Log		580-71-8520	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.568 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.575 -0600	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.581 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.583 -0600	Log		1987-12-23 12:00:00 -0700	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.584 -0600	Log		Darth	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.584 -0600	Log		Male	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.585 -0600	Log		Vader	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.586 -0600	Log		Widowed	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.587 -0600	Log		555555	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.588 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.589 -0600	Log		744-85-1232	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.590 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.593 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.596 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.597 -0600	Log		1981-07-30 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.598 -0600	Log		James	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.599 -0600	Log		Male	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.600 -0600	Log		Bond	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.601 -0600	Log		Single	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.602 -0600	Log		666666	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.603 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.603 -0600	Log		973-13-0224	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.604 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.607 -0600	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.614 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.615 -0600	Log		1980-09-01 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.616 -0600	Log		Homer	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.616 -0600	Log		Male	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.617 -0600	Log		Simpson	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.618 -0600	Log		Married	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.619 -0600	Log		777777	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.620 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.621 -0600	Log		557-31-0655	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.622 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.626 -0600	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.636 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.637 -0600	Log		1985-09-19 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.638 -0600	Log		Optimus	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.639 -0600	Log		Other	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.640 -0600	Log		Prime	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.641 -0600	Log		Divorced	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.642 -0600	Log		888888	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.642 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.643 -0600	Log		521-26-0727	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.644 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.647 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.655 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.657 -0600	Log		2000-06-14 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.657 -0600	Log		Mickey	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.658 -0600	Log		Male	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.659 -0600	Log		Mouse	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.660 -0600	Log		Single	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.661 -0600	Log		999999	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.662 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.663 -0600	Log		984-56-3166	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.663 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.670 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:10:12.674 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.675 -0600	Log		2000-06-14 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.676 -0600	Log		SpongeBob	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.677 -0600	Log		Male	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.678 -0600	Log		SquarePants	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.679 -0600	Log		Single	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.680 -0600	Log		101010	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.681 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.682 -0600	Log		984-56-3166	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.683 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:10:12.882 -0600	EndTestCase		(Duration:"0.47417", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:10:12 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:10:12.909 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
