2016-05-20 15:43:39.261 -0600	START		Running index.script
2016-05-20 15:43:39.384 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-20 15:43:39.398 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-20 15:43:39.407 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-20 15:43:40.175 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-20 15:43:44.761 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-20 15:43:49.066 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:43:51.888 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	18	on_index	index.script
2016-05-20 15:43:54.225 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (338, 619)	21	on_index	index.script
2016-05-20 15:43:54.252 -0600	Log		Deal of the Day is Located Here:(338,619)	22	on_index	index.script
2016-05-20 15:43:54.377 -0600	readtext		(258,627,428,659)
2016-05-20 15:43:54.381 -0600	Log		$59.99 - $209.99	27	on_index	index.script
2016-05-20 15:43:56.975 -0600	click	Browser Close	at (1415, 8)	30	on_index	index.script
2016-05-20 15:44:02.533 -0600	Exception	Browsers Icon/Internet Explorer	No Image Found On Screen: "Browsers Icon/Internet Explorer"	14	on_index	index.script
2016-05-20 15:44:02.713 -0600	EndTestCase		(Duration:"23.450622", Errors:"1", Exceptions:"1", StartTime:"2016-05-20 15:43:39 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-20 15:44:02.789 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Browsers Icon/Internet Explorer" -- Execution Time 0:00:23 index.script
