2016-06-07 10:36:41.606 -0600	START		Running Index.script
2016-06-07 10:36:42.297 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-07 10:36:42.358 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-07 10:36:42.361 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-07 10:36:44.860 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-07 10:36:44.882 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-07 10:36:47.077 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-06-07 10:36:50.376 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-07 10:36:50.606 -0600	typetext		mobile.twitter.com	9	on_search	ChromeLib.script
2016-06-07 10:36:51.783 -0600	click	Chrome Enter	at (735, 90)	10	on_search	ChromeLib.script
2016-06-07 10:36:53.990 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,581), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 581)	12	on_search	ChromeLib.script
2016-06-07 10:36:56.600 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,565), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 565)	13	on_search	ChromeLib.script
2016-06-07 10:36:59.057 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-07 10:36:59.897 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:01.011 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:01.847 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:04.203 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:05.036 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:07.422 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:07.445 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-07 10:37:10.682 -0600	waitfor	Twitter/Tweet/Logo	found at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-07 10:37:10.796 -0600	click		at (1267, 84)	4	on_tweet	TwitterLib.script
2016-06-07 10:37:14.265 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (519, 296)	6	on_tweet	TwitterLib.script
2016-06-07 10:37:14.395 -0600	click		at (519, 296)	7	on_tweet	TwitterLib.script
2016-06-07 10:37:15.557 -0600	typetext		Hi From TestPlant : June 06 , 2014 	8	on_tweet	TwitterLib.script
2016-06-07 10:37:19.311 -0600	click	Twitter/Tweet/Post	at (954, 384)	10	on_tweet	TwitterLib.script
2016-06-07 10:37:24.850 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	13	on_tweet	TwitterLib.script
2016-06-07 10:37:51.725 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	15	on_tweet	TwitterLib.script
2016-06-07 10:37:57.469 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	17	on_tweet	TwitterLib.script
2016-06-07 10:37:58.481 -0600	LogSuccess		Tweeted	24	on_tweet	TwitterLib.script
2016-06-07 10:38:00.475 -0600	waitfor	Twitter/Log Out/Profile	found at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-07 10:38:00.588 -0600	click		at (1187, 84)	4	on_logout	TwitterLib.script
2016-06-07 10:38:12.747 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-07 10:38:14.843 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	10	on_logout	TwitterLib.script
2016-06-07 10:38:18.056 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-06-07 10:38:18.693 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-07 10:38:18.984 -0600	EndTestCase		(Duration:"97.37623", Errors:"0", Exceptions:"0", StartTime:"2016-06-07 10:36:41 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-06-07 10:38:18.990 -0600	SUCCESS		Execution Time 0:01:37 Index.script
