2016-05-06 15:59:27.446 -0600	START		Running Index.script
2016-05-06 15:59:27.990 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 15:59:28.762 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 15:59:29.502 -0600	imagefound	Calculator/Calculator Icon	found at (1067, 123)	2	on_verify	Calculator.script
2016-05-06 15:59:29.531 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 15:59:29.879 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	2	on_math	Calculator.script
2016-05-06 15:59:30.216 -0600	imagelocation	Operators/Equals Sign	at (1240, 382)	3	on_math	Calculator.script
2016-05-06 15:59:30.371 -0600	readtext		(1067,288,1190,407)
2016-05-06 15:59:30.372 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-06 15:59:30.403 -0600	Log		(1,+,2,+,3,-,4,*,5,*,6,/,7,-,8,+,9,-0,=)	13	on_math	Calculator.script
2016-05-06 15:59:30.473 -0600	Log		1	20	on_math	Calculator.script
2016-05-06 15:59:31.046 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,366), ImageRectangle:(1080,361,1084,372), Language:"English", searchrectangle:(1067,288,1190,407), Text:"1", TextPlatform:"Generic OCR")	at (1082, 366)	33	on_math	Calculator.script
2016-05-06 15:59:31.130 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 15:59:31.763 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 15:59:31.801 -0600	Log		2	20	on_math	Calculator.script
2016-05-06 15:59:32.962 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,366), ImageRectangle:(1118,361,1125,372), Language:"English", searchrectangle:(1067,288,1190,407), Text:"2", TextPlatform:"Generic OCR")	at (1121, 366)	33	on_math	Calculator.script
2016-05-06 15:59:33.021 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 15:59:33.680 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 15:59:33.712 -0600	Log		3	20	on_math	Calculator.script
2016-05-06 15:59:34.872 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1160,366), ImageRectangle:(1157,361,1164,372), Language:"English", searchrectangle:(1067,288,1190,407), Text:"3", TextPlatform:"Generic OCR")	at (1160, 366)	33	on_math	Calculator.script
2016-05-06 15:59:34.920 -0600	Log		-	20	on_math	Calculator.script
2016-05-06 15:59:35.585 -0600	typetext		-	24	on_math	Calculator.script
2016-05-06 15:59:35.619 -0600	Log		4	20	on_math	Calculator.script
2016-05-06 15:59:36.797 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,334), ImageRectangle:(1078,329,1086,340), Language:"English", searchrectangle:(1067,288,1190,407), Text:"4", TextPlatform:"Generic OCR")	at (1082, 334)	33	on_math	Calculator.script
2016-05-06 15:59:36.862 -0600	Log		*	20	on_math	Calculator.script
2016-05-06 15:59:37.513 -0600	typetext		*	26	on_math	Calculator.script
2016-05-06 15:59:37.549 -0600	Log		5	20	on_math	Calculator.script
2016-05-06 15:59:38.698 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,334), ImageRectangle:(1118,329,1125,340), Language:"English", searchrectangle:(1067,288,1190,407), Text:"5", TextPlatform:"Generic OCR")	at (1121, 334)	33	on_math	Calculator.script
2016-05-06 15:59:38.758 -0600	Log		*	20	on_math	Calculator.script
2016-05-06 15:59:39.414 -0600	typetext		*	26	on_math	Calculator.script
2016-05-06 15:59:39.446 -0600	Log		6	20	on_math	Calculator.script
2016-05-06 15:59:40.590 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1161,334), ImageRectangle:(1157,329,1165,340), Language:"English", searchrectangle:(1067,288,1190,407), Text:"6", TextPlatform:"Generic OCR")	at (1161, 334)	33	on_math	Calculator.script
2016-05-06 15:59:40.642 -0600	Log		/	20	on_math	Calculator.script
2016-05-06 15:59:41.305 -0600	typetext		/	28	on_math	Calculator.script
2016-05-06 15:59:41.341 -0600	Log		7	20	on_math	Calculator.script
2016-05-06 15:59:42.495 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,302), ImageRectangle:(1079,297,1086,308), Language:"English", searchrectangle:(1067,288,1190,407), Text:"7", TextPlatform:"Generic OCR")	at (1082, 302)	33	on_math	Calculator.script
2016-05-06 15:59:42.560 -0600	Log		-	20	on_math	Calculator.script
2016-05-06 15:59:43.212 -0600	typetext		-	24	on_math	Calculator.script
2016-05-06 15:59:43.247 -0600	Log		8	20	on_math	Calculator.script
2016-05-06 15:59:44.384 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,302), ImageRectangle:(1118,297,1125,308), Language:"English", searchrectangle:(1067,288,1190,407), Text:"8", TextPlatform:"Generic OCR")	at (1121, 302)	33	on_math	Calculator.script
2016-05-06 15:59:44.431 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 15:59:45.103 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 15:59:45.134 -0600	Log		9	20	on_math	Calculator.script
2016-05-06 15:59:46.277 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1160,302), ImageRectangle:(1157,297,1164,308), Language:"English", searchrectangle:(1067,288,1190,407), Text:"9", TextPlatform:"Generic OCR")	at (1160, 302)	33	on_math	Calculator.script
2016-05-06 15:59:46.337 -0600	Log		-0	20	on_math	Calculator.script
2016-05-06 15:59:51.728 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(1067,288,1190,407), Text:"-0", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"-0")"	33	on_math	Calculator.script
2016-05-06 15:59:52.110 -0600	EndTestCase		(Duration:"24.66169", Errors:"1", Exceptions:"1", StartTime:"2016-05-06 15:59:27 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-06 15:59:52.188 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"-0")"  Restricted Search Rectangle ((1067,288),(1190,407))\n -- Execution Time 0:00:24 Index.script
