2017-02-15 16:35:48.650 -0700	START		Running Index/Index No CSV.script
2017-02-15 16:35:49.520 -0700	Log		Ms	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.522 -0700	Log		UDSO	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.524 -0700	Log		I	59	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.525 -0700	Log		ZUSXPC	60	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.527 -0700	Log		764774	61	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.529 -0700	Log		558-01-8010	62	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.531 -0700	Log		Male	63	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.533 -0700	Log		Single	64	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.593 -0700	Log		Dr	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.594 -0700	Log		()	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.596 -0700	Log		()	59	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.599 -0700	Log		()	60	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.600 -0700	Log		704794	61	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.601 -0700	Log		997-40-7335	62	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.603 -0700	Log		Male	63	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:49.607 -0700	Log		Married	64	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:35:50.067 -0700	EndTestCase		(Duration:"1.415503", Errors:"0", Exceptions:"0", StartTime:"2017-02-15 16:35:48 -0700", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-02-15 16:35:50.144 -0700	SUCCESS		Execution Time 0:00:01 Index/Index No CSV.script
