2016-05-26 14:16:14.606 -0600	START		Running index.script
2016-05-26 14:16:14.739 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-26 14:16:14.754 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-26 14:16:14.767 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-26 14:16:18.106 -0600	click	Browsers Icon/Chrome	at (317, 881)	15	on_index	index.script
2016-05-26 14:16:25.177 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-05-26 14:16:29.673 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-05-26 14:16:32.621 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,137,390,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	19	on_index	index.script
2016-05-26 14:16:36.665 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	23	on_index	index.script
2016-05-26 14:16:36.929 -0600	Log		Deal of the Day is Located Here:(339,618)	24	on_index	index.script
2016-05-26 14:16:37.314 -0600	readtext		(259,626,429,658)
2016-05-26 14:16:37.525 -0600	Log		$221.99-$359.99	29	on_index	index.script
2016-05-26 14:16:40.544 -0600	click	Browser Close	at (1414, 12)	34	on_index	index.script
2016-05-26 14:16:40.631 -0600	Exception	Browsers Icon/Micosoft Edge	Could Not Open Image: Browsers Icon/Micosoft Edge	15	on_index	index.script
2016-05-26 14:16:41.309 -0600	EndTestCase		(Duration:"26.700165", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 14:16:14 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-26 14:16:41.821 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Browsers Icon/Micosoft Edge -- Execution Time 0:00:26 index.script
