2016-05-12 15:14:45.486 -0600	START		Running Index.script
2016-05-12 15:14:46.146 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-05-12 15:14:49.361 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(231,43), ImageRectangle:(171,35,292,51), Language:"English", searchRectangle:(0,0,360,225), text:"www.google.com", TextPlatform:"Generic OCR")	at (231, 43)	4	on_open_c	Chrome.script
2016-05-12 15:14:51.609 -0600	typetext		[backspace]	6	on_open_c	Chrome.script
2016-05-12 15:14:53.506 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	7	on_open_c	Chrome.script
2016-05-12 15:14:54.732 -0600	typetext		[enter]	8	on_open_c	Chrome.script
2016-05-12 15:15:25.415 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-12 15:15:28.287 -0600	typetext		Bruce	32	on_index	Index.script
2016-05-12 15:15:35.211 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-12 15:15:35.982 -0600	typetext		Wayne	32	on_index	Index.script
2016-05-12 15:15:45.009 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-12 15:23:26.620 -0600	EndTestCase		(Duration:"521.132461", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 15:14:45 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-12 15:23:26.620 -0600	ABORTED		Execution Time 0:08:41 Index.script
