2016-08-17 12:39:33.174 -0600	START		Running index.script
2016-08-17 12:39:33.350 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-08-17 12:39:35.018 -0600	click	Chrome	at (306, 343)	10	on_index	index.script
2016-08-17 12:39:37.543 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-08-17 12:39:37.695 -0600	typetext		goog[enter]	18	on_index	index.script
2016-08-17 12:39:38.740 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:38.910 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:40.100 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-17 12:39:40.161 -0600	readtext		(104,301,239,341)
2016-08-17 12:39:40.808 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 12:39:41.525 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 12:39:41.530 -0600	Log		Google:778.95	23	on_index	index.script
2016-08-17 12:39:42.296 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-08-17 12:39:43.460 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:43.569 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:44.636 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-17 12:39:44.695 -0600	readtext		(104,301,239,341)
2016-08-17 12:39:45.346 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 12:39:46.064 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 12:39:46.069 -0600	Log		Apple:109.20	23	on_index	index.script
2016-08-17 12:39:46.823 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-08-17 12:39:47.731 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:47.849 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:48.898 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-17 12:39:48.957 -0600	readtext		(88,301,223,341)
2016-08-17 12:39:49.606 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 12:39:50.321 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 12:39:50.326 -0600	Log		Walmart:72.61	23	on_index	index.script
2016-08-17 12:39:51.079 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-08-17 12:39:51.979 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:52.479 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 12:39:53.560 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-17 12:39:53.617 -0600	readtext		(88,301,223,341)
2016-08-17 12:39:54.258 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 12:39:54.974 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 12:39:54.989 -0600	Log		Exxon Mobile:87.94	23	on_index	index.script
2016-08-17 12:39:56.198 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-08-17 12:39:56.594 -0600	EndTestCase		(Duration:"23.418969", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 12:39:33 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 12:39:56.604 -0600	SUCCESS		Execution Time 0:00:23 index.script
