2016-05-09 15:29:01.963 -0600	START		Running index.script
2016-05-09 15:29:02.178 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-09 15:29:03.380 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-09 15:29:05.753 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-09 15:29:05.889 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-09 15:29:07.688 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-09 15:29:08.345 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-09 15:29:08.447 -0600	readtext		(104,301,239,341)
2016-05-09 15:29:08.937 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-09 15:29:09.649 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-09 15:29:09.657 -0600	Log		712.90	26	on_index	index.script
2016-05-09 15:29:10.419 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-09 15:29:12.571 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-09 15:29:13.172 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-09 15:29:13.283 -0600	readtext		(88,301,223,341)
2016-05-09 15:29:13.915 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-09 15:29:14.632 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-09 15:29:14.640 -0600	Log		92.79	26	on_index	index.script
2016-05-09 15:29:15.388 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-09 15:29:17.230 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-09 15:29:17.860 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-09 15:29:17.966 -0600	readtext		(88,301,223,341)
2016-05-09 15:29:18.592 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-09 15:29:19.304 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-09 15:29:19.310 -0600	Log		68.96	26	on_index	index.script
2016-05-09 15:29:20.059 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-09 15:29:21.795 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-09 15:29:22.425 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-09 15:29:22.516 -0600	readtext		(88,301,223,341)
2016-05-09 15:29:23.097 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-09 15:29:23.816 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-09 15:29:23.826 -0600	Log		88.57	26	on_index	index.script
2016-05-09 15:29:25.022 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-09 15:29:25.541 -0600	EndTestCase		(Duration:"23.576633", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:29:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-09 15:29:25.545 -0600	SUCCESS		Execution Time 0:00:23 index.script
