2017-07-17 10:25:16.121 -0600	START		Running Index/index Conference.script
2017-07-17 10:25:16.262 -0600	Log		((DateofBirth:"2013-01-24", FirstName:"qrfm", Gender:"Female", LastName:"anvqlb", MaritalStatus:"Single", MedicalRecordNumber:"436294", MiddleName:"H", Prefix:"Ms", SocialSecurity:"227-12-6140"))	3	on_create	Patient/New.script
2017-07-17 10:25:16.897 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:25:17.004 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:25:17.703 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:25:19.024 -0600	imagefound	(TEXT:"Ms")	found at (313, 269)	15	on_create	Patient/New.script
2017-07-17 10:25:19.133 -0600	click		at (313, 269)	16	on_create	Patient/New.script
2017-07-17 10:25:19.908 -0600	typetext		[tab]qrfm[tab]	19	on_create	Patient/New.script
2017-07-17 10:25:20.635 -0600	typetext		H[tab]	20	on_create	Patient/New.script
2017-07-17 10:25:21.421 -0600	typetext		anvqlb[tab]	21	on_create	Patient/New.script
2017-07-17 10:25:22.216 -0600	typetext		436294[tab]	22	on_create	Patient/New.script
2017-07-17 10:25:22.225 -0600	Log		2013-01-24	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:23.473 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:24.190 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:25.412 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:26.220 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:27.031 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:27.835 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:28.647 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:29.849 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:30.663 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:31.476 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:32.290 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:33.109 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:33.920 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:34.731 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:37.350 -0600	click	(TEXT:"24")	at (602, 382)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:25:38.692 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:25:39.396 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 10:25:40.442 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:25:41.850 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:25:43.193 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:25:43.924 -0600	typetext		[downArrow][returnKey]	34	on_create	Patient/New.script
2017-07-17 10:25:45.274 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:25:46.478 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	2	on_clearcreate	Patient/New.script
2017-07-17 10:25:47.508 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-07-17 10:25:53.326 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	7	on_clearcreate	Patient/New.script
2017-07-17 10:25:53.376 -0600	Log		((DateofBirth:"1981-05-08", FirstName:"crcc", Gender:"Male", LastName:"whebur", MaritalStatus:"Single", MedicalRecordNumber:"862092", MiddleName:"R", Prefix:"Mrs", SocialSecurity:"342-93-9401"))	3	on_create	Patient/New.script
2017-07-17 10:25:53.971 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:25:54.069 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:25:54.777 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:25:56.096 -0600	imagefound	(TEXT:"Mrs")	found at (315, 252)	15	on_create	Patient/New.script
2017-07-17 10:25:56.207 -0600	click		at (315, 252)	16	on_create	Patient/New.script
2017-07-17 10:25:56.988 -0600	typetext		[tab]crcc[tab]	19	on_create	Patient/New.script
2017-07-17 10:25:57.720 -0600	typetext		R[tab]	20	on_create	Patient/New.script
2017-07-17 10:25:58.509 -0600	typetext		whebur[tab]	21	on_create	Patient/New.script
2017-07-17 10:25:59.303 -0600	typetext		862092[tab]	22	on_create	Patient/New.script
2017-07-17 10:25:59.309 -0600	Log		1981-05-08	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:00.590 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:01.308 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:02.527 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:03.336 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:04.149 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:04.967 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:05.781 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:06.589 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:07.396 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:08.213 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:09.029 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:09.846 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:10.652 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:11.467 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:12.282 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:13.091 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:13.901 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:14.710 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:15.521 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:16.329 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:17.137 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:17.949 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:18.764 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:19.577 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:20.387 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:21.190 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:21.996 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:22.811 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:23.621 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:24.437 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:25.249 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:26.062 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:26.873 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:27.680 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:28.489 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:29.301 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:30.120 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:30.933 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:31.736 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:32.957 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:33.765 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:26:34.575 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:27:01.104 -0600	Exception	(TEXT:"8")	No Text Found On Screen: "(TEXT:"8")"	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:27:01.440 -0600	EndTestCase		(Duration:"105.317621", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 10:25:16 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-07-17 10:27:01.440 -0600	ABORTED		Execution Time 0:01:45 Index/index Conference.script
