2016-06-03 08:18:50.559 -0600	START		Running EPMIndex.script
2016-06-03 08:18:58.381 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-03 08:19:02.892 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_epmindex	EPMIndex.script
2016-06-03 08:19:03.272 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_epmindex	EPMIndex.script
2016-06-03 08:19:03.284 -0600	Log		apple iPhone is already on	8	on_epmindex	EPMIndex.script
2016-06-03 08:19:03.766 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-03 08:19:03.769 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 08:19:06.266 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-03 08:19:07.333 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-03 08:19:08.514 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-03 08:19:09.751 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-03 08:19:10.876 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-06-03 08:19:36.547 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"5")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-06-03 08:19:37.765 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:39.522 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:40.007 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:40.849 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:41.830 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:42.664 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:43.643 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:43.647 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-03 08:19:45.882 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-06-03 08:20:01.480 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-06-03 08:20:02.615 -0600	click	Twitter/Log Out/Log Out Button	at (86, 952)	8	on_logout	TwitterLib.script
2016-06-03 08:20:21.090 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	28	on_epmindex	EPMIndex.script
2016-06-03 08:20:22.258 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-06-03 08:20:23.462 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-06-03 08:20:24.465 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-06-03 08:20:25.167 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-06-03 08:20:25.566 -0600	EndTestCase		(Duration:"95.005719", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 08:18:50 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-03 08:20:25.571 -0600	SUCCESS		Execution Time 0:01:35 EPMIndex.script
