2016-05-12 11:06:59.237 -0600	START		Running close.script
2016-05-12 11:06:59.398 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:07:07.881 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	6	on_close	close.script
2016-05-12 11:07:07.927 -0600	readtext		(248,107,570,167)
2016-05-12 11:07:07.928 -0600	Log		Chrome	12	on_close	close.script
2016-05-12 11:07:15.689 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	13	on_close	close.script
2016-05-12 11:07:15.786 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	20	on_close	close.script
2016-05-12 11:07:17.890 -0600	imagefound	SpringBoard	found at (90, 144)	6	on_close	close.script
2016-05-12 11:07:17.898 -0600	Log		Enbale to find Application	7	on_close	close.script
2016-05-12 11:07:17.984 -0600	readtext		(248,107,570,167)
2016-05-12 11:07:17.985 -0600	Log		Google Maps	12	on_close	close.script
2016-05-12 11:07:18.896 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	13	on_close	close.script
2016-05-12 11:07:19.122 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	17	on_close	close.script
2016-05-12 11:07:19.825 -0600	presshomebutton			33	on_close	close.script
2016-05-12 11:07:20.065 -0600	EndTestCase		(Duration:"20.826407", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:06:59 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:07:20.068 -0600	SUCCESS		Execution Time 0:00:20 close.script
