2016-05-12 11:18:48.974 -0600	START		Running close.script
2016-05-12 11:18:49.085 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:18:49.838 -0600	readtext		(248,107,570,167)
2016-05-12 11:18:49.838 -0600	Log		Thursday\nin	5	on_close	close.script
2016-05-12 11:18:54.947 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:18:55.033 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-05-12 11:18:55.789 -0600	readtext		(248,107,570,167)
2016-05-12 11:18:55.790 -0600	Log		□\nChrome	5	on_close	close.script
2016-05-12 11:18:56.850 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(353,136), ImageRectangle:(262,122,445,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (353, 136)	6	on_close	close.script
2016-05-12 11:18:57.071 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-05-12 11:18:57.992 -0600	imagefound	SpringBoard	found at (90, 144)	13	on_close	close.script
2016-05-12 11:19:02.003 -0600	Log		Enbale to find Application	15	on_close	close.script
2016-05-12 11:19:02.046 -0600	presshomebutton			27	on_close	close.script
2016-05-12 11:19:02.287 -0600	EndTestCase		(Duration:"13.311058", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:18:48 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:19:02.294 -0600	SUCCESS		Execution Time 0:00:13 close.script
