2017-03-16 10:20:44.772 -0600	START		Running Resolution.script
2017-03-16 10:20:45.342 -0600	rightclick	Resulution/Background	at (375, 152)	4	on_resolution	Resolution.script
2017-03-16 10:20:46.572 -0600	click	Resulution/Display Settings	at (440, 321)	5	on_resolution	Resolution.script
2017-03-16 10:20:47.899 -0600	waitfor	Resulution/Screen 1	found at (635, 231)	6	on_resolution	Resolution.script
2017-03-16 10:20:47.913 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 10:20:48.901 -0600	click	Resulution/Advanced display settings	at (433, 660)	8	on_resolution	Resolution.script
2017-03-16 10:20:49.006 -0600	waitfor	Resulution/Screen 1	found at (635, 134)	9	on_resolution	Resolution.script
2017-03-16 10:20:49.710 -0600	click		at (635, 134)	10	on_resolution	Resolution.script
2017-03-16 10:20:50.426 -0600	typetext		[pageDown]	11	on_resolution	Resolution.script
2017-03-16 10:20:51.620 -0600	click	Resulution/Apply	at (287, 256)	12	on_resolution	Resolution.script
2017-03-16 10:20:52.372 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	13	on_resolution	Resolution.script
2017-03-16 10:20:57.367 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	15	on_resolution	Resolution.script
2017-03-16 10:22:33.663 -0600	Exception	Resulution/Apply	No Image Found On Screen: "Resulution/Apply"	17	on_resolution	Resolution.script
2017-03-16 10:22:33.838 -0600	EndTestCase		(Duration:"109.06422", Errors:"1", Exceptions:"1", StartTime:"2017-03-16 10:20:44 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:22:33.839 -0600	ABORTED		Execution Time 0:01:49 Resolution.script
