2017-02-16 09:02:53.006 -0700	START		Running index.script
2017-02-16 09:02:53.075 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-02-16 09:02:53.907 -0700	typetext		chrome.exe	11	on_index	index.script
2017-02-16 09:02:54.924 -0700	typetext		[returnKey]	13	on_index	index.script
2017-02-16 09:02:58.266 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-02-16 09:02:59.378 -0700	click		at (523, 406)	17	on_index	index.script
2017-02-16 09:03:00.146 -0700	typetext		goog[enter]	21	on_index	index.script
2017-02-16 09:03:01.223 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:01.698 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-02-16 09:03:01.739 -0700	readtext		(121,310,256,350)
2017-02-16 09:03:01.906 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:02.623 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:02.624 -0700	Log		Google:821.63	28	on_index	index.script
2017-02-16 09:03:03.393 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-02-16 09:03:04.910 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:05.355 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-02-16 09:03:05.388 -0700	readtext		(121,310,256,350)
2017-02-16 09:03:05.554 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:06.272 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:06.272 -0700	Log		Apple:135.04	28	on_index	index.script
2017-02-16 09:03:07.025 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-02-16 09:03:08.139 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:09.810 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-02-16 09:03:09.842 -0700	readtext		(104,309,239,349)
2017-02-16 09:03:10.008 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:10.725 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:10.726 -0700	Log		Walmart:68.79	28	on_index	index.script
2017-02-16 09:03:11.483 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-02-16 09:03:13.015 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:13.488 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-02-16 09:03:13.521 -0700	readtext		(104,309,239,349)
2017-02-16 09:03:13.685 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:14.403 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:14.404 -0700	Log		Exxon Mobile:82.82	28	on_index	index.script
2017-02-16 09:03:15.177 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-02-16 09:03:16.267 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:17.036 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-02-16 09:03:17.072 -0700	readtext		(120,309,255,349)
2017-02-16 09:03:17.239 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:17.956 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:17.957 -0700	Log		Mckesson:147.37	28	on_index	index.script
2017-02-16 09:03:18.785 -0700	typetext		gt nasdaq[enter]	21	on_index	index.script
2017-02-16 09:03:20.231 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:03:22.137 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-02-16 09:03:22.176 -0700	readtext		(104,309,239,349)
2017-02-16 09:03:22.342 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:03:23.060 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:03:23.063 -0700	Log		GoodYear:36.07	28	on_index	index.script
2017-02-16 09:03:24.588 -0700	click	Close Chrome	at (1415, 13)	32	on_index	index.script
2017-02-16 09:03:25.216 -0700	EndTestCase		(Duration:"32.208018", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 09:02:53 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-16 09:03:25.276 -0700	SUCCESS		Execution Time 0:00:32 index.script
