2016-05-19 11:02:36.654 -0600	START		Running index.script
2016-05-19 11:02:36.742 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-19 11:02:36.757 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-19 11:02:36.768 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-19 11:02:39.733 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-19 11:02:45.537 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-19 11:02:49.846 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-19 11:02:52.779 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-19 11:02:55.313 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"DEAL OF THE DAY") within 2.00 seconds	20	on_index	index.script
2016-05-19 11:02:55.342 -0600	Log		There is No Deal of the Day	30	on_index	index.script
2016-05-19 11:02:58.000 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-05-19 11:03:03.596 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-19 11:03:08.002 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-19 11:03:12.312 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-19 11:03:15.153 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-19 11:03:18.088 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (344, 616)	20	on_index	index.script
2016-05-19 11:03:18.346 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 616)	22	on_index	index.script
2016-05-19 11:03:18.373 -0600	Log		Deal of the Day is Located Here:(344,616)	23	on_index	index.script
2016-05-19 11:03:18.464 -0600	readtext		(264,624,434,656)
2016-05-19 11:03:18.482 -0600	Log		$299.99	28	on_index	index.script
2016-05-19 11:03:21.196 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-05-19 11:03:21.594 -0600	EndTestCase		(Duration:"44.938781", Errors:"0", Exceptions:"0", StartTime:"2016-05-19 11:02:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-19 11:03:21.598 -0600	SUCCESS		Execution Time 0:00:44 index.script
