2016-05-02 14:55:44.841 -0600	START		Running Index.script
2016-05-02 14:55:45.707 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_index	Index.script
2016-05-02 14:55:46.481 -0600	typetext		Bruce	27	on_index	Index.script
2016-05-02 14:55:48.008 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_index	Index.script
2016-05-02 14:55:48.778 -0600	typetext		Wayne	27	on_index	Index.script
2016-05-02 14:55:48.781 -0600	Log		nope	21	on_index	Index.script
2016-05-02 14:55:50.307 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_index	Index.script
2016-05-02 14:55:51.150 -0600	typetext		113-83-3798	27	on_index	Index.script
2016-05-02 14:55:52.655 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_index	Index.script
2016-05-02 14:55:53.556 -0600	typetext		14 Maiden Lane 	27	on_index	Index.script
2016-05-02 14:55:55.094 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	25	on_index	Index.script
2016-05-02 14:55:55.873 -0600	typetext		Gotham	27	on_index	Index.script
2016-05-02 14:55:57.382 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	25	on_index	Index.script
2016-05-02 14:55:58.112 -0600	typetext		NY	27	on_index	Index.script
2016-05-02 14:55:59.655 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	25	on_index	Index.script
2016-05-02 14:56:00.425 -0600	typetext		39485	27	on_index	Index.script
2016-05-02 14:56:01.976 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (1010, 221)	25	on_index	Index.script
2016-05-02 14:56:02.827 -0600	typetext		111-123-4030	27	on_index	Index.script
2016-05-02 14:56:04.366 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (1010, 282)	25	on_index	Index.script
2016-05-02 14:56:05.149 -0600	typetext		Single	27	on_index	Index.script
2016-05-02 14:56:15.819 -0600	Exception	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Sex")"	25	on_index	Index.script
2016-05-02 14:56:16.030 -0600	EndTestCase		(Duration:"31.186833", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:55:44 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:56:16.105 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Sex")"  Restricted Search Rectangle ((317,73),(1116,461))\n -- Execution Time 0:00:31 Index.script
