2016-05-26 14:05:12.359 -0600	START		Running index.script
2016-05-26 14:05:12.618 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-26 14:05:14.195 -0600	click	Chrome	at (639, 587)	11	on_index	index.script
2016-05-26 14:05:18.723 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-26 14:05:18.864 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-26 14:05:20.426 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-26 14:05:21.057 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-26 14:05:21.167 -0600	readtext		(104,301,239,341)
2016-05-26 14:05:21.751 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-26 14:05:22.469 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-26 14:05:22.490 -0600	Log		724.12	27	on_index	index.script
2016-05-26 14:05:23.242 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-26 14:05:25.017 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-26 14:05:25.519 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-26 14:05:25.629 -0600	readtext		(104,301,239,341)
2016-05-26 14:05:26.262 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-26 14:05:26.976 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-26 14:05:26.982 -0600	Log		100.41	27	on_index	index.script
2016-05-26 14:05:27.735 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-26 14:05:29.451 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-26 14:05:29.988 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-26 14:05:30.086 -0600	readtext		(88,301,223,341)
2016-05-26 14:05:30.682 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-26 14:05:31.400 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-26 14:05:31.424 -0600	Log		70.85	27	on_index	index.script
2016-05-26 14:05:32.156 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-26 14:05:33.892 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-26 14:05:34.422 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-26 14:05:34.517 -0600	readtext		(88,301,223,341)
2016-05-26 14:05:35.205 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-26 14:05:35.924 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-26 14:05:35.931 -0600	Log		89.80	27	on_index	index.script
2016-05-26 14:05:37.202 -0600	click	Close Chrome	at (1415, 13)	32	on_index	index.script
2016-05-26 14:05:37.870 -0600	EndTestCase		(Duration:"25.509355", Errors:"0", Exceptions:"0", StartTime:"2016-05-26 14:05:12 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-26 14:05:37.874 -0600	SUCCESS		Execution Time 0:00:25 index.script
