2016-05-03 16:13:48.659 -0600	START		Running Index.script
2016-05-03 16:13:53.671 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 16:13:53.895 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	5	on_index	Index.script
2016-05-03 16:13:54.168 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 16:13:54.171 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-03 16:13:55.282 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-03 16:13:55.520 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-03 16:13:56.488 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-03 16:13:57.748 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 16:13:58.850 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-03 16:14:17.131 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-03 16:14:18.101 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:19.706 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:20.633 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:21.479 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:22.648 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:23.478 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:24.678 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:24.682 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-03 16:14:26.709 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-03 16:14:27.771 -0600	click	Twitter/Tweet/ClickWhat	at (247, 413)	4	on_tweet	TwitterLib.script
2016-05-03 16:14:28.767 -0600	typetext		no more tiwtter ahhh!!!	5	on_tweet	TwitterLib.script
2016-05-03 16:14:29.758 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-03 16:14:32.957 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	found at (308, 1296)	3	on_tweeterror	TwitterLib.script
2016-05-03 16:14:33.868 -0600	click	Twitter/Tweet/Tweet Error/Close/Apple Close	at (46, 206)	4	on_tweeterror	TwitterLib.script
2016-05-03 16:14:34.906 -0600	LogSuccess		Tweeted	10	on_tweet	TwitterLib.script
2016-05-03 16:14:35.914 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-03 16:14:48.896 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 16:14:49.837 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-03 16:14:59.459 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	23	on_index	Index.script
2016-05-03 16:15:00.367 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-05-03 16:15:01.460 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-05-03 16:15:02.425 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-05-03 16:15:03.129 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-05-03 16:15:03.536 -0600	EndTestCase		(Duration:"74.875635", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 16:13:48 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 16:15:03.541 -0600	SUCCESS		Execution Time 0:01:14 Index.script
