2017-07-28 10:02:38.908 -0600	START		Running Index.script
2017-07-28 10:02:38.977 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:02:38.978 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-07-28 10:02:39.804 -0600	typetext		chrome.exe	7	on_index	Index.script
2017-07-28 10:02:40.820 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:02:40.822 -0600	Log		Chrome is Opened	11	on_index	Index.script
2017-07-28 10:02:43.652 -0600	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-07-28 10:02:43.654 -0600	Log		(Chrome/IE) Google Load Time: 2.824127 seconds	13	on_index	Index.script
2017-07-28 10:02:43.679 -0600	typetext		[controlKey]l	14	on_index	Index.script
2017-07-28 10:02:44.545 -0600	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-07-28 10:02:44.670 -0600	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-07-28 10:02:45.264 -0600	readtext		(0,67,674,117)
2017-07-28 10:02:45.266 -0600	Log		Item Menus Read: 0	22	on_index	Index.script
2017-07-28 10:02:45.361 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:02:45.613 -0600	waitfor	Refresh Icons	found at (74, 47)	31	on_index	Index.script
2017-07-28 10:02:45.615 -0600	Log		Results Load Time: 0.247071 seconds	32	on_index	Index.script
2017-07-28 10:02:49.645 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:02:49.646 -0600	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-07-28 10:02:50.534 -0600	typetext		microsoft-edge:	7	on_index	Index.script
2017-07-28 10:02:51.551 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:02:52.542 -0600	click	Refresh Icons	at (261, 55)	27	on_index	Index.script
2017-07-28 10:02:53.635 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:02:54.289 -0600	waitfor	Refresh Icons	found at (261, 55)	31	on_index	Index.script
2017-07-28 10:02:54.291 -0600	Log		Results Load Time: 0.647824 seconds	32	on_index	Index.script
2017-07-28 10:02:58.615 -0600	imagelocation	Edge	at (46, 54)	36	on_index	Index.script
2017-07-28 10:02:58.626 -0600	moveto		at (46, 54)	36	on_index	Index.script
2017-07-28 10:02:59.432 -0600	click		at (146, 259)	37	on_index	Index.script
2017-07-28 10:03:03.687 -0600	waitfor	Refresh Icons	found at (261, 55)	38	on_index	Index.script
2017-07-28 10:03:03.691 -0600	Log		Page Load Time: 4.248195 seconds	39	on_index	Index.script
2017-07-28 10:03:07.697 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:03:07.698 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:03:07.698 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:03:08.106 -0600	typetext		[windowsAltKey][tab]	43	on_index	Index.script
2017-07-28 10:03:08.113 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:03:08.113 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:03:08.114 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:03:08.117 -0600	Log		Chrome Now Active	45	on_index	Index.script
2017-07-28 10:03:09.127 -0600	waitfor	Refresh Icons/Chrome	found at (74, 47)	46	on_index	Index.script
2017-07-28 10:03:09.128 -0600	Log		Page Load Time: 1.00499 seconds	47	on_index	Index.script
2017-07-28 10:03:09.564 -0600	imagelocation	Chrome/Buttons	at (34, 48)	49	on_index	Index.script
2017-07-28 10:03:09.576 -0600	moveto		at (34, 48)	49	on_index	Index.script
2017-07-28 10:03:10.387 -0600	click		at (144, 253)	50	on_index	Index.script
2017-07-28 10:03:10.561 -0600	waitfor	Refresh Icons	found at (74, 47)	51	on_index	Index.script
2017-07-28 10:03:10.564 -0600	Log		Page Load Time: 0.168608 seconds	52	on_index	Index.script
2017-07-28 10:03:10.567 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:03:10.567 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:03:10.568 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:03:12.792 -0600	typetext		[windowsAltKey][tab]	55	on_index	Index.script
2017-07-28 10:03:12.797 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:03:12.797 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:03:12.798 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:03:12.800 -0600	Log		IE Now Active	58	on_index	Index.script
2017-07-28 10:03:15.828 -0600	typetext		[windowsAltKey][F4]	60	on_index	Index.script
2017-07-28 10:03:15.829 -0600	Log		IE Has Closed	61	on_index	Index.script
2017-07-28 10:03:19.318 -0600	waitfor	Refresh Icons	found at (74, 47)	63	on_index	Index.script
2017-07-28 10:03:19.345 -0600	typetext		[windowsAltKey][F4]	64	on_index	Index.script
2017-07-28 10:03:19.346 -0600	Log		Chrome Has Closed	65	on_index	Index.script
2017-07-28 10:03:19.562 -0600	EndTestCase		(Duration:"40.652043", Errors:"0", Exceptions:"0", StartTime:"2017-07-28 10:02:38 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-07-28 10:03:19.570 -0600	SUCCESS		Execution Time 0:00:40 Index.script
