2016-11-09 08:11:45.986 -0700	START		Running Index.script
2016-11-09 08:11:46.139 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-09 08:11:46.142 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-09 08:11:46.978 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-09 08:11:48.976 -0700	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-11-09 08:11:49.004 -0700	Log		(Chrome/IE) Google Load Time: 1.992263 seconds	9	on_index	Index.script
2016-11-09 08:11:49.139 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-09 08:11:49.247 -0700	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-11-09 08:11:49.253 -0700	Log		Results Load Time: 0.102774 seconds	18	on_index	Index.script
2016-11-09 08:11:53.322 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-09 08:11:53.327 -0700	Log		Now Active: iexplore.exe	6	on_index	Index.script
2016-11-09 08:11:54.187 -0700	typetext		iexplore.exe[returnKey]	7	on_index	Index.script
2016-11-09 08:11:55.910 -0700	waitfor	Google Buttons	found at (1288, 91)	8	on_index	Index.script
2016-11-09 08:11:55.914 -0700	Log		(Chrome/IE) Google Load Time: 1.71804 seconds	9	on_index	Index.script
2016-11-09 08:11:55.981 -0700	typetext		[controlKey]l	11	on_index	Index.script
2016-11-09 08:11:56.845 -0700	typetext		www.bing.com[returnKey]	12	on_index	Index.script
2016-11-09 08:11:57.313 -0700	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_index	Index.script
2016-11-09 08:11:57.317 -0700	Log		Bing Load Time: 0.461602 seconds	14	on_index	Index.script
2016-11-09 08:11:57.653 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-09 08:11:58.009 -0700	waitfor	Refresh Icons	found at (848, 38)	17	on_index	Index.script
2016-11-09 08:11:58.015 -0700	Log		Results Load Time: 0.350986 seconds	18	on_index	Index.script
2016-11-09 08:12:02.383 -0700	imagelocation	IE/Buttons	at (36, 32)	22	on_index	Index.script
2016-11-09 08:12:02.395 -0700	moveto		at (36, 32)	22	on_index	Index.script
2016-11-09 08:12:03.204 -0700	click		at (136, 244)	23	on_index	Index.script
2016-11-09 08:12:07.586 -0700	waitfor	Refresh Icons	found at (848, 38)	24	on_index	Index.script
2016-11-09 08:12:07.597 -0700	Log		Page Load Time: 4.376769 seconds	25	on_index	Index.script
2016-11-09 08:12:11.640 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-09 08:12:11.641 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-09 08:12:11.643 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-09 08:12:12.085 -0700	typetext		[windowsAltKey][tab]	29	on_index	Index.script
2016-11-09 08:12:12.112 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-09 08:12:12.114 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-09 08:12:12.116 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-09 08:12:12.140 -0700	Log		Chrome Now Active	31	on_index	Index.script
2016-11-09 08:12:12.269 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	32	on_index	Index.script
2016-11-09 08:12:13.115 -0700	imagelocation	Chrome/Buttons	at (34, 48)	35	on_index	Index.script
2016-11-09 08:12:13.126 -0700	moveto		at (34, 48)	35	on_index	Index.script
2016-11-09 08:12:13.935 -0700	click		at (144, 253)	36	on_index	Index.script
2016-11-09 08:12:14.128 -0700	waitfor	Refresh Icons	found at (74, 47)	37	on_index	Index.script
2016-11-09 08:12:14.136 -0700	Log		Page Load Time: 0.186512 seconds	38	on_index	Index.script
2016-11-09 08:12:14.201 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-09 08:12:14.211 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-09 08:12:14.214 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-09 08:12:16.345 -0700	typetext		[windowsAltKey][tab]	41	on_index	Index.script
2016-11-09 08:12:16.383 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-09 08:12:16.386 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-09 08:12:16.395 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-09 08:12:16.442 -0700	Log		IE Now Active	44	on_index	Index.script
2016-11-09 08:12:17.511 -0700	typetext		[windowsAltKey][F4]	46	on_index	Index.script
2016-11-09 08:12:17.517 -0700	Log		IE Has Closed	47	on_index	Index.script
2016-11-09 08:12:18.564 -0700	typetext		[windowsAltKey][F4]	49	on_index	Index.script
2016-11-09 08:12:18.570 -0700	Log		Chrome Has Closed	50	on_index	Index.script
2016-11-09 08:12:19.068 -0700	EndTestCase		(Duration:"33.08027", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 08:11:45 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-09 08:12:19.087 -0700	SUCCESS		Execution Time 0:00:33 Index.script
