2016-05-26 12:06:40.575 -0600	START		Running Index.script
2016-05-26 12:06:41.343 -0600	imagefound	Windows/Start	found at (26, 880)	1	on_index	Index.script
2016-05-26 12:06:41.398 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-26 12:06:41.400 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-26 12:06:42.449 -0600	click	Chrome Icons	at (640, 590)	2	on_launch	ChromeLib.script
2016-05-26 12:06:42.473 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-26 12:06:44.719 -0600	waitfor	Chrome Search Icons	found at (517, 396)	2	on_search	ChromeLib.script
2016-05-26 12:06:47.195 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-26 12:06:47.434 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-26 12:06:52.957 -0600	Exception	Chrome Enter	No Image Found On Screen: "Chrome Enter"	11	on_search	ChromeLib.script
2016-05-26 12:06:53.563 -0600	EndTestCase		(Duration:"12.98675", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 12:06:40 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-26 12:06:53.644 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome Enter" -- Execution Time 0:00:12 Index.script
