2016-05-12 10:39:39.451 -0600	START		Running close.script
2016-05-12 10:39:39.607 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:39:44.918 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:39:44.930 -0600	Log		False	8	on_close	close.script
2016-05-12 10:39:45.027 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:39:50.193 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:39:50.205 -0600	Log		False	8	on_close	close.script
2016-05-12 10:39:50.287 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:39:51.973 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(351,136), ImageRectangle:(260,122,443,151), Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (351, 136)	7	on_close	close.script
2016-05-12 10:39:51.987 -0600	Log		True	8	on_close	close.script
2016-05-12 10:39:52.039 -0600	set		REMOTEWORKINTERVAL = 0	21	on_close	close.script
2016-05-12 10:39:52.224 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	22	on_close	close.script
2016-05-12 10:39:52.230 -0600	set		REMOTEWORKINTERVAL = 0.7	23	on_close	close.script
2016-05-12 10:39:52.930 -0600	presshomebutton			26	on_close	close.script
2016-05-12 10:39:53.169 -0600	EndTestCase		(Duration:"13.716903", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:39:39 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:39:53.173 -0600	SUCCESS		Execution Time 0:00:13 close.script
