2016-05-02 15:57:46.322 -0600	START		Running PageForm.script
2016-05-02 15:57:48.452 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	28	on_pageform	PageForm.script
2016-05-02 15:57:49.219 -0600	typetext		Bruce	29	on_pageform	PageForm.script
2016-05-02 15:57:50.811 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	28	on_pageform	PageForm.script
2016-05-02 15:57:51.583 -0600	typetext		Wayne	29	on_pageform	PageForm.script
2016-05-02 15:57:51.652 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:57:53.199 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	28	on_pageform	PageForm.script
2016-05-02 15:57:54.043 -0600	typetext		113-83-3798	29	on_pageform	PageForm.script
2016-05-02 15:57:55.577 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	28	on_pageform	PageForm.script
2016-05-02 15:57:56.478 -0600	typetext		14 Maiden Lane 	29	on_pageform	PageForm.script
2016-05-02 15:57:58.064 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	28	on_pageform	PageForm.script
2016-05-02 15:57:58.843 -0600	typetext		Gotham	29	on_pageform	PageForm.script
2016-05-02 15:58:00.452 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	28	on_pageform	PageForm.script
2016-05-02 15:58:01.187 -0600	typetext		NY	29	on_pageform	PageForm.script
2016-05-02 15:58:02.801 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	28	on_pageform	PageForm.script
2016-05-02 15:58:03.568 -0600	typetext		39485	29	on_pageform	PageForm.script
2016-05-02 15:58:05.172 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	28	on_pageform	PageForm.script
2016-05-02 15:58:06.030 -0600	typetext		111-123-4030	29	on_pageform	PageForm.script
2016-05-02 15:58:07.665 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_pageform	PageForm.script
2016-05-02 15:58:10.205 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	25	on_pageform	PageForm.script
2016-05-02 15:58:12.717 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,330), ImageRectangle:(875,325,907,335), Language:"English", Text:"Male", TextPlatform:"Generic OCR")	at (863, 330)	22	on_pageform	PageForm.script
2016-05-02 15:58:14.392 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	28	on_pageform	PageForm.script
2016-05-02 15:58:15.095 -0600	typetext			29	on_pageform	PageForm.script
2016-05-02 15:58:15.299 -0600	EndTestCase		(Duration:"28.976038", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 15:57:46 -0600", Successes:"1", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:58:15.303 -0600	SUCCESS		Execution Time 0:00:28 PageForm.script
