2016-04-22 10:32:56.873 -0600	START		Running index.script
2016-04-22 10:32:56.940 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:32:58.552 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:33:01.028 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:33:01.093 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:33:02.777 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:33:02.804 -0600	readtext		(259,615,479,675)
2016-04-22 10:33:02.804 -0600	Log		716.44	17	on_index	index.script
2016-04-22 10:33:03.808 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	18	on_index	index.script
2016-04-22 10:33:04.525 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:33:05.292 -0600	typetext		Appl[enter]	13	on_index	index.script
2016-04-22 10:33:08.068 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:33:08.098 -0600	readtext		(259,615,479,675)
2016-04-22 10:33:08.099 -0600	Log		105.00	17	on_index	index.script
2016-04-22 10:33:09.120 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	18	on_index	index.script
2016-04-22 10:33:09.836 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:33:10.597 -0600	typetext		Wmt[enter]	13	on_index	index.script
2016-04-22 10:33:12.284 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 10:33:12.311 -0600	readtext		(226,614,446,674)
2016-04-22 10:33:12.311 -0600	Log		68.56	17	on_index	index.script
2016-04-22 10:33:13.281 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	18	on_index	index.script
2016-04-22 10:33:13.999 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:33:14.758 -0600	typetext		Xom[enter]	13	on_index	index.script
2016-04-22 10:33:17.229 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 10:33:17.256 -0600	readtext		(227,615,447,675)
2016-04-22 10:33:17.256 -0600	Log		87.25	17	on_index	index.script
2016-04-22 10:33:18.232 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	18	on_index	index.script
2016-04-22 10:33:18.948 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:33:20.171 -0600	click	Close Chrome	at (2506, 20)	24	on_index	index.script
2016-04-22 10:33:20.501 -0600	EndTestCase		(Duration:"23.627438", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:32:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:33:20.538 -0600	SUCCESS		Execution Time 0:00:23 index.script
