2017-04-28 08:23:59.028 -0600	START		Running Index/Index Full Run.script
2017-04-28 08:23:59.153 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-28 08:23:59.996 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-28 08:24:05.457 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-28 08:24:05.482 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-28 08:24:07.215 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-28 08:24:10.096 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-04-28 08:24:10.098 -0600	Log		Login/logo was Booted 2.880087 seconds	9	on_login	Modules/EMR.script
2017-04-28 08:24:10.176 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-28 08:24:10.944 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-28 08:24:18.136 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-28 08:24:18.137 -0600	Log		EMR was loaded 1.183109 seconds	15	on_login	Modules/EMR.script
2017-04-28 08:24:18.140 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_index_full_run	Index/Index Full Run.script
2017-04-28 08:24:18.849 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-28 08:24:19.744 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-28 08:24:19.853 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-28 08:24:20.751 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-28 08:24:20.863 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-28 08:24:20.864 -0600	Log		Mr	10	on_create	Patient/New.script
2017-04-28 08:24:21.655 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-28 08:24:22.373 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-28 08:24:23.152 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-28 08:24:23.942 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-28 08:24:23.942 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-04-28 08:24:23.944 -0600	Log			19	on_create	Patient/New.script
2017-04-28 08:24:23.944 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-04-28 08:24:23.945 -0600	Log		222222	21	on_create	Patient/New.script
2017-04-28 08:24:23.952 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:25.200 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:25.917 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:27.215 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:28.027 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:28.841 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:29.659 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:30.469 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:31.284 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:32.100 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:32.915 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:33.729 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:34.546 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:35.359 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:36.173 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:37.472 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:38.285 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:39.100 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:41.842 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-28 08:24:43.205 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-28 08:24:44.048 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-28 08:24:44.048 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-28 08:24:45.333 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-28 08:24:46.788 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-28 08:24:48.145 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-28 08:24:48.889 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-28 08:24:48.890 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-28 08:24:50.271 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-28 08:24:51.476 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-28 08:24:51.603 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-28 08:24:51.604 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-28 08:24:51.714 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-28 08:24:51.938 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-28 08:24:53.316 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-28 08:24:54.737 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-28 08:24:55.468 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-28 08:24:55.774 -0600	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-04-28 08:24:56.246 -0600	typetext		222223	18	on_fix	Patient/New.script
2017-04-28 08:24:57.560 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-28 08:25:00.739 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-04-28 08:25:02.913 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-28 08:25:04.282 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-28 08:25:05.705 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-28 08:25:06.434 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-28 08:25:06.739 -0600	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-04-28 08:25:07.214 -0600	typetext		222224	18	on_fix	Patient/New.script
2017-04-28 08:25:08.480 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-28 08:25:09.802 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-28 08:25:09.912 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-28 08:25:09.914 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_index_full_run	Index/Index Full Run.script
2017-04-28 08:25:10.789 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-28 08:25:12.495 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-28 08:25:12.607 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-28 08:25:13.994 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-28 08:25:14.107 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-28 08:25:14.107 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-04-28 08:25:14.917 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-28 08:25:15.634 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-28 08:25:16.468 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-28 08:25:17.263 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-28 08:25:17.264 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-04-28 08:25:17.265 -0600	Log			19	on_create	Patient/New.script
2017-04-28 08:25:17.266 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-04-28 08:25:17.267 -0600	Log		333333	21	on_create	Patient/New.script
2017-04-28 08:25:17.273 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:18.554 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:19.271 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:20.576 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:21.391 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:22.204 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:23.019 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:24.303 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:25.120 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:27.834 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-28 08:25:29.240 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-28 08:25:30.084 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-04-28 08:25:30.085 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-04-28 08:25:31.351 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-28 08:25:32.759 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-04-28 08:25:33.627 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-28 08:25:34.359 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-28 08:25:34.359 -0600	Log		Female	42	on_create	Patient/New.script
2017-04-28 08:25:35.757 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-28 08:25:36.542 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-28 08:25:36.669 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-28 08:25:36.670 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-28 08:25:36.776 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-28 08:25:36.991 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-28 08:25:38.357 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-28 08:25:39.831 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-28 08:25:40.561 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-28 08:25:40.867 -0600	Log		Read EID as 333333 	16	on_fix	Patient/New.script
2017-04-28 08:25:41.343 -0600	typetext		333334	18	on_fix	Patient/New.script
2017-04-28 08:25:42.619 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-28 08:25:45.813 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-04-28 08:25:48.042 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-28 08:25:49.462 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-28 08:25:50.883 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-28 08:25:51.613 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-28 08:25:51.919 -0600	Log		Read EID as 333334 	16	on_fix	Patient/New.script
2017-04-28 08:25:52.396 -0600	typetext		333335	18	on_fix	Patient/New.script
2017-04-28 08:25:53.705 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-28 08:25:54.983 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-28 08:25:55.091 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-28 08:25:55.099 -0600	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	10	on_index_index_full_run	Index/Index Full Run.script
2017-04-28 08:25:55.986 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-28 08:25:56.875 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-28 08:25:56.985 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-28 08:25:58.414 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-04-28 08:25:58.526 -0600	click		at (310, 269)	9	on_create	Patient/New.script
2017-04-28 08:25:58.527 -0600	Log		Ms	10	on_create	Patient/New.script
2017-04-28 08:25:59.335 -0600	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-04-28 08:26:00.051 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-28 08:26:00.835 -0600	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-04-28 08:26:01.627 -0600	typetext		444444[tab]	17	on_create	Patient/New.script
2017-04-28 08:26:01.627 -0600	Log		Wonder	18	on_create	Patient/New.script
2017-04-28 08:26:01.628 -0600	Log			19	on_create	Patient/New.script
2017-04-28 08:26:01.629 -0600	Log		Woman	20	on_create	Patient/New.script
2017-04-28 08:26:01.630 -0600	Log		444444	21	on_create	Patient/New.script
2017-04-28 08:26:01.638 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:02.911 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:03.627 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:04.933 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:05.747 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:06.561 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:07.371 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:08.185 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:09.002 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:09.816 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:10.631 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:11.446 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:12.261 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:13.076 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:13.890 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:14.703 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:15.516 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:16.331 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:17.600 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-28 08:26:20.010 -0600	EndTestCase		(Duration:"140.980798", Errors:"1", Exceptions:"0", StartTime:"2017-04-28 08:23:59 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-28 08:26:20.011 -0600	ABORTED		Execution Time 0:02:20 Index/Index Full Run.script
