2016-04-21 15:43:54.014 -0600	START		Running index.script
2016-04-21 15:43:54.092 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:43:54.810 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:43:56.952 -0600	readtext		(253,618,510,688)
2016-04-21 15:43:56.953 -0600	Log		AAPLGOOG	20	on_index	index.script
2016-04-21 15:43:57.254 -0600	typetext		deletedeletedeletedelete	22	on_index	index.script
2016-04-21 15:43:58.016 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:43:58.732 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:00.780 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:00.780 -0600	Log		Uninstall, disab	20	on_index	index.script
2016-04-21 15:44:01.089 -0600	typetext		deletedeletedeletedelete	22	on_index	index.script
2016-04-21 15:44:01.832 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:44:02.547 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:04.759 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:04.760 -0600	Log		uuyycouui 10.\nI\/I^L'ci iro oil	20	on_index	index.script
2016-04-21 15:44:05.064 -0600	typetext		deletedeletedeletedelete	22	on_index	index.script
2016-04-21 15:44:05.810 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:44:06.526 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:08.725 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:08.726 -0600	Log		uuyycouui 10.\nI\/I^L'ci iro oil	20	on_index	index.script
2016-04-21 15:44:09.044 -0600	typetext		deletedeletedeletedelete	22	on_index	index.script
2016-04-21 15:44:09.525 -0600	EndTestCase		(Duration:"15.509106", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:43:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:44:09.528 -0600	SUCCESS		Execution Time 0:00:15 index.script
