2016-05-09 13:27:14.380 -0600	START		Running Index.script
2016-05-09 13:27:14.838 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-09 13:27:14.899 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 13:27:14.901 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 13:27:16.381 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 13:27:16.414 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 13:27:19.427 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-09 13:27:22.828 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-09 13:27:23.060 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-09 13:27:24.297 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-09 13:27:28.182 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,628), ImageRectangle:(136,622,254,635), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 628)	13	on_search	ChromeLib.script
2016-05-09 13:27:31.428 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,612), ImageRectangle:(136,622,254,635), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 612)	14	on_search	ChromeLib.script
2016-05-09 13:27:34.699 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:36.583 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:37.499 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:38.347 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:40.025 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:40.848 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:42.489 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:42.516 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-09 13:27:45.857 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-09 13:27:48.230 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-09 13:27:49.231 -0600	typetext		Hey Monday...SUCK IT!!	5	on_tweet	TwitterLib.script
2016-05-09 13:27:51.253 -0600	click	Twitter/Tweet/Post	at (954, 384)	7	on_tweet	TwitterLib.script
2016-05-09 13:27:55.664 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	10	on_tweet	TwitterLib.script
2016-05-09 13:28:22.857 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	12	on_tweet	TwitterLib.script
2016-05-09 13:28:27.113 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	14	on_tweet	TwitterLib.script
2016-05-09 13:28:28.122 -0600	LogSuccess		Tweeted	21	on_tweet	TwitterLib.script
2016-05-09 13:28:29.409 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-09 13:28:36.888 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-09 13:28:38.200 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-09 13:28:41.474 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-09 13:28:42.005 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-09 13:28:42.465 -0600	EndTestCase		(Duration:"88.083705", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 13:27:14 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-09 13:28:42.469 -0600	SUCCESS		Execution Time 0:01:28 Index.script
