2016-06-02 09:19:20.742 -0600	START		Running index.script
2016-06-02 09:19:20.900 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-02 09:19:21.931 -0600	imagefound	Apple/Sleep Screen	found at (138, 147)	4	on_unlock	AppleLib.script
2016-06-02 09:19:21.938 -0600	presshomebutton			5	on_unlock	AppleLib.script
2016-06-02 09:19:22.842 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	6	on_unlock	AppleLib.script
2016-06-02 09:19:26.987 -0600	click		at (160, 845)	8	on_unlock	AppleLib.script
2016-06-02 09:19:27.800 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-06-02 09:19:28.612 -0600	click		at (580, 685)	10	on_unlock	AppleLib.script
2016-06-02 09:19:29.426 -0600	click		at (370, 1035)	11	on_unlock	AppleLib.script
2016-06-02 09:19:31.437 -0600	presshomebutton			13	on_unlock	AppleLib.script
2016-06-02 09:19:32.142 -0600	presshomebutton			14	on_unlock	AppleLib.script
2016-06-02 09:19:32.146 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-02 09:19:32.233 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-02 09:19:32.340 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-02 09:19:32.360 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-02 09:19:36.617 -0600	click	Google Maps/Google Image	at (636, 645)	13	on_index	index.script
2016-06-02 09:19:47.035 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-02 09:19:49.468 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-02 09:19:54.485 -0600	typetext		Underwriters Labratories	20	on_index	index.script
2016-06-02 09:19:58.994 -0600	click	Google Maps/Grey Image	at (70, 310)	21	on_index	index.script
2016-06-02 09:20:05.480 -0600	click	Google Maps/Route Blue	at (658, 1159)	22	on_index	index.script
2016-06-02 09:20:12.913 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Search History is off") within 1.00 seconds	24	on_index	index.script
2016-06-02 09:20:14.004 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-02 09:20:14.347 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-02 09:20:18.358 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-02 09:20:24.115 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-02 09:20:27.982 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-02 09:20:33.880 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-02 09:20:37.000 -0600	readtext		(99,1207,549,1320)
2016-06-02 09:20:37.023 -0600	Log		20 min	42	on_index	index.script
2016-06-02 09:20:37.726 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-02 09:20:43.673 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-02 09:20:50.836 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-02 09:20:57.674 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-02 09:21:03.073 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-02 09:21:06.079 -0600	presshomebutton			52	on_index	index.script
2016-06-02 09:21:06.411 -0600	EndTestCase		(Duration:"105.667809", Errors:"0", Exceptions:"0", StartTime:"2016-06-02 09:19:20 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-02 09:21:06.417 -0600	SUCCESS		Execution Time 0:01:45 index.script
