2016-05-24 14:35:33.351 -0600	START		Running Index2.script
2016-05-24 14:35:33.477 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-24 14:35:33.479 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-24 14:35:35.172 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-24 14:35:35.197 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-24 14:35:37.783 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-24 14:35:38.495 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-24 14:35:39.534 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-24 14:35:40.248 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-24 14:35:44.076 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(454,300), ImageRectangle:(431,296,477,304), Language:"English", text:"Tweets", TextPlatform:"Generic OCR")	found at (454, 300)	9	on_index2	Index2.script
2016-05-24 14:35:44.242 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,375), ImageRectangle:(432,369,488,382), Language:"English", searchRectangle:(360,315,720,450), text:"Tweets", TextPlatform:"Generic OCR")	at (460, 375)	10	on_index2	Index2.script
2016-05-24 14:35:44.303 -0600	set		SEARCHRECTANGLE = (480,427,1000,475)	16	on_index2	Index2.script
2016-05-24 14:35:48.320 -0600	Exception	(480,427,1000,475)	Could Not Open Image: (480,427,1000,475)	19	on_index2	Index2.script
2016-05-24 14:35:48.658 -0600	EndTestCase		(Duration:"15.305369", Errors:"1", Exceptions:"1", StartTime:"2016-05-24 14:35:33 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-24 14:35:49.128 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: (480,427,1000,475) -- Execution Time 0:00:15 Index2.script
