2016-10-21 13:17:53.423 -0600	START		Running index.script
2016-10-21 13:17:53.591 -0600	Log		/Users/randyhesse/Documents/Demos/Stocks.suite/Resources/output.csv	4	on_index	index.script
2016-10-21 13:17:53.668 -0600	typetext		[windowsKey]	14	on_index	index.script
2016-10-21 13:17:55.208 -0600	click	Chrome	at (312, 355)	15	on_index	index.script
2016-10-21 13:17:58.558 -0600	waitfor	Chrome Mic	found at (1040, 399)	17	on_index	index.script
2016-10-21 13:17:58.715 -0600	typetext		goog[enter]	23	on_index	index.script
2016-10-21 13:18:00.791 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-21 13:18:01.111 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-21 13:18:08.139 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	24	on_index	index.script
2016-10-21 13:18:08.360 -0600	EndTestCase		(Duration:"14.934111", Errors:"1", Exceptions:"1", StartTime:"2016-10-21 13:17:53 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-21 13:18:08.361 -0600	ABORTED		Execution Time 0:00:14 index.script
