2017-01-27 08:34:45.395 -0700	START		Running index.script
2017-01-27 08:34:45.462 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-01-27 08:34:46.296 -0700	typetext		chrome.exe	11	on_index	index.script
2017-01-27 08:34:47.314 -0700	typetext		[returnKey]	13	on_index	index.script
2017-01-27 08:34:49.801 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-01-27 08:34:49.912 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2017-01-27 08:34:50.023 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	16	on_index	index.script
2017-01-27 08:34:50.037 -0700	moveto		at (627, 14)	16	on_index	index.script
2017-01-27 08:34:50.804 -0700	typetext		goog[enter]	21	on_index	index.script
2017-01-27 08:34:50.926 -0700	capturescreen	goog.png		22	on_index	index.script
2017-01-27 08:34:52.048 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-27 08:34:52.530 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-27 08:34:52.560 -0700	readtext		(121,310,256,350)
2017-01-27 08:34:52.724 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-27 08:34:53.442 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-27 08:34:53.443 -0700	Log		Google:829.00	29	on_index	index.script
2017-01-27 08:34:54.213 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-01-27 08:34:54.299 -0700	capturescreen	Aapl.png		22	on_index	index.script
2017-01-27 08:34:56.227 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-27 08:34:57.527 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-27 08:34:57.558 -0700	readtext		(121,310,256,350)
2017-01-27 08:34:57.726 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-27 08:34:58.443 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-27 08:34:58.444 -0700	Log		Apple:122.09	29	on_index	index.script
2017-01-27 08:34:59.201 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-01-27 08:34:59.296 -0700	capturescreen	Wmt.png		22	on_index	index.script
2017-01-27 08:35:00.461 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-27 08:35:01.779 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-27 08:35:01.807 -0700	readtext		(104,309,239,349)
2017-01-27 08:35:01.976 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-27 08:35:02.693 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-27 08:35:02.694 -0700	Log		Walmart:66.38	29	on_index	index.script
2017-01-27 08:35:03.445 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-01-27 08:35:03.528 -0700	capturescreen	Xom.png		22	on_index	index.script
2017-01-27 08:35:05.442 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-27 08:35:06.748 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-27 08:35:06.775 -0700	readtext		(104,309,239,349)
2017-01-27 08:35:06.942 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-27 08:35:07.659 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-27 08:35:07.659 -0700	Log		Exxon Mobile:85.45	29	on_index	index.script
2017-01-27 08:35:08.435 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-01-27 08:35:08.560 -0700	capturescreen	 MCK.png		22	on_index	index.script
2017-01-27 08:35:10.468 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-27 08:35:11.740 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	25	on_index	index.script
2017-01-27 08:35:11.769 -0700	readtext		(120,309,255,349)
2017-01-27 08:35:11.938 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-27 08:35:12.655 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-27 08:35:12.656 -0700	Log		Mckesson:136.71	29	on_index	index.script
2017-01-27 08:35:13.905 -0700	click	Close Chrome	at (1415, 13)	33	on_index	index.script
2017-01-27 08:35:14.616 -0700	EndTestCase		(Duration:"29.219846", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 08:34:45 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-27 08:35:14.652 -0700	SUCCESS		Execution Time 0:00:29 index.script
