2016-09-08 14:53:53.911 -0600	START		Running Index.script
2016-09-08 14:53:54.048 -0600	typetext		[windowsKey]r	1	on_login	Login.script
2016-09-08 14:53:54.896 -0600	typetext		chrome.exe[returnKey]	2	on_login	Login.script
2016-09-08 14:53:55.624 -0600	typetext		[controlKey]l	3	on_login	Login.script
2016-09-08 14:53:57.144 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	4	on_login	Login.script
2016-09-08 14:53:58.178 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	5	on_login	Login.script
2016-09-08 14:53:59.572 -0600	waitfor	Login/Logo	found at (524, 484)	6	on_login	Login.script
2016-09-08 14:53:59.625 -0600	Log		Login/logo was Booted 1.391039 seconds	7	on_login	Login.script
2016-09-08 14:53:59.722 -0600	typetext		admin[tab]	9	on_login	Login.script
2016-09-08 14:54:00.493 -0600	typetext		pass[enter]	10	on_login	Login.script
2016-09-08 14:54:07.124 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	12	on_login	Login.script
2016-09-08 14:54:07.182 -0600	Log		EMR was loaded 0.622327 seconds	13	on_login	Login.script
2016-09-08 14:54:07.931 -0600	click	PatientNew/New Patient Button	at (43, 75)	5	on_patientnew	PatientNew.script
2016-09-08 14:54:08.839 -0600	click	PatientNew/Name	at (379, 197)	6	on_patientnew	PatientNew.script
2016-09-08 14:54:10.187 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,231), ImageRectangle:(302,226,316,236), Language:"English", searchRectangle:(279,217,379,297), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 231)	10	on_patientnew	PatientNew.script
2016-09-08 14:54:10.350 -0600	click		at (309, 231)	11	on_patientnew	PatientNew.script
2016-09-08 14:54:11.101 -0600	readtext		(279,217,379,297)
2016-09-08 14:54:11.102 -0600	Log		Date of Birth\nUnassigned	14	on_patientnew	PatientNew.script
2016-09-08 14:54:11.235 -0600	typetext		[tab]Richard[tab]	16	on_patientnew	PatientNew.script
2016-09-08 14:54:11.966 -0600	typetext		A[tab]	17	on_patientnew	PatientNew.script
2016-09-08 14:54:12.737 -0600	typetext		Ward[tab]	18	on_patientnew	PatientNew.script
2016-09-08 14:54:13.530 -0600	typetext		123456[tab]	19	on_patientnew	PatientNew.script
2016-09-08 14:54:14.836 -0600	click	PatientNew/DateOfBirth	at (419, 232)	9	on_buttons	DOBMod.script
2016-09-08 14:54:16.217 -0600	moveto	PatientNew/YearBack	at (429, 282)	15	on_buttons	DOBMod.script
2016-09-08 14:54:17.561 -0600	moveto	PatientNew/MonthBack	at (464, 282)	24	on_buttons	DOBMod.script
2016-09-08 14:54:18.374 -0600	click		at (464, 282)	27	on_buttons	DOBMod.script
2016-09-08 14:54:20.080 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,319), ImageRectangle:(633,314,639,324), Language:"English", searchRectangle:(441,297,689,432), text:"5", TextPlatform:"Generic OCR")	at (636, 319)	35	on_buttons	DOBMod.script
2016-09-08 14:54:21.531 -0600	click	Login/Social Security	at (333, 259)	24	on_patientnew	PatientNew.script
2016-09-08 14:54:22.378 -0600	typetext		123-05-2220	25	on_patientnew	PatientNew.script
2016-09-08 14:54:23.691 -0600	click	PatientNew/MaritalStatus	at (411, 283)	27	on_patientnew	PatientNew.script
2016-09-08 14:54:25.263 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,353), ImageRectangle:(302,348,353,358), Language:"English", searchRectangle:(291,293,411,433), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 353)	30	on_patientnew	PatientNew.script
2016-09-08 14:54:26.779 -0600	click	PatientNew/CreateNewPatient	at (317, 524)	31	on_patientnew	PatientNew.script
2016-09-08 14:54:32.616 -0600	click	PatientNew/OK	at (880, 219)	34	on_patientnew	PatientNew.script
2016-09-08 14:54:34.083 -0600	click	PatientNew/Sex	at (864, 228)	35	on_patientnew	PatientNew.script
2016-09-08 14:54:34.829 -0600	typetext		[downArrow][downArrow][returnKey]	40	on_patientnew	PatientNew.script
2016-09-08 14:54:36.343 -0600	click	PatientNew/CreateNewPatient	at (317, 524)	45	on_patientnew	PatientNew.script
2016-09-08 14:54:40.557 -0600	Exception	PatientNew/ConfirmCreateNewPatient	No Image Found On Screen: "PatientNew/ConfirmCreateNewPatient"	46	on_patientnew	PatientNew.script
2016-09-08 14:54:41.205 -0600	EndTestCase		(Duration:"47.293244", Errors:"1", Exceptions:"1", StartTime:"2016-09-08 14:53:53 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-09-08 14:54:41.280 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "PatientNew/ConfirmCreateNewPatient" -- Execution Time 0:00:47 Index.script
