2016-08-23 13:44:02.999 -0600	START		Running PatientDelete.script
2016-08-23 13:44:03.160 -0600	typetext		[windowsKey]r	1	on_patientdelete	PatientDelete.script
2016-08-23 13:44:04.011 -0600	typetext		chrome.exe[returnKey]	2	on_patientdelete	PatientDelete.script
2016-08-23 13:44:06.436 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	6	on_patientdelete	PatientDelete.script
2016-08-23 13:44:06.486 -0600	typetext		[controlKey]l	7	on_patientdelete	PatientDelete.script
2016-08-23 13:44:08.754 -0600	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_patientdelete	PatientDelete.script
2016-08-23 13:44:12.007 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	12	on_patientdelete	PatientDelete.script
2016-08-23 13:44:12.683 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:12.791 -0600	click		at (263, 434)	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:14.098 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:14.205 -0600	click		at (486, 499)	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:15.510 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:15.617 -0600	click		at (487, 499)	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:16.918 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:17.028 -0600	click		at current mouse point (487, 499)	17	on_patientdelete	PatientDelete.script
2016-08-23 13:44:18.457 -0600	click	phpmyadmin/With Selected	at (684, 497)	21	on_patientdelete	PatientDelete.script
2016-08-23 13:44:19.891 -0600	click	phpmyadmin/Yes	at (628, 154)	22	on_patientdelete	PatientDelete.script
2016-08-23 13:44:20.250 -0600	EndTestCase		(Duration:"17.248964", Errors:"0", Exceptions:"0", StartTime:"2016-08-23 13:44:03 -0600", Successes:"1", TestCase:"PatientDelete.script", Warnings:"0")
2016-08-23 13:44:20.260 -0600	SUCCESS		Execution Time 0:00:17 PatientDelete.script
