2016-11-17 15:35:35.028 -0700	START		Running Index.script
2016-11-17 15:35:35.208 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:35:35.213 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:35:36.041 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:35:37.068 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:35:37.085 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:35:39.286 -0700	waitfor	Google Buttons	found at (717, 474)	12	on_index	Index.script
2016-11-17 15:35:39.311 -0700	Log		(Chrome/IE) Google Load Time: 2.183587 seconds	13	on_index	Index.script
2016-11-17 15:35:39.342 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:35:40.209 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:35:40.710 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:35:40.714 -0700	Log		Bing Load Time: 0.4956 seconds	17	on_index	Index.script
2016-11-17 15:35:41.016 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:35:42.173 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:35:42.180 -0700	Log		Results Load Time: 1.150639 seconds	23	on_index	Index.script
2016-11-17 15:35:46.228 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:35:46.232 -0700	Log		Now Active: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe	6	on_index	Index.script
2016-11-17 15:35:47.926 -0700	typetext		C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe	7	on_index	Index.script
2016-11-17 15:35:48.951 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:35:48.975 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:35:49.762 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:35:49.873 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:35:49.878 -0700	Log		Results Load Time: 0.103568 seconds	23	on_index	Index.script
2016-11-17 15:36:02.848 -0700	Exception	IE/Buttons	Unable To Find Image "IE/Buttons"	27	on_index	Index.script
2016-11-17 15:36:03.075 -0700	EndTestCase		(Duration:"28.045256", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:35:35 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:36:03.076 -0700	ABORTED		Execution Time 0:00:28 Index.script
