2016-04-19 16:53:59.570 -0600	START		Running Index.script
2016-04-19 16:54:00.477 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 16:54:00.520 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 16:54:02.947 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 16:54:05.430 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 16:54:06.357 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 16:54:07.509 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 16:54:09.039 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 16:54:09.951 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 16:54:11.775 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:12.591 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:14.195 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:15.042 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:17.025 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:17.858 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:20.200 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 16:54:22.145 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 16:54:25.483 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 16:54:26.754 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 16:54:28.506 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 16:54:30.871 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	found at (1266, 178)	8	on_tweet	TwitterLib.script
2016-04-19 16:54:32.651 -0600	click	Twitter/Tweet/Tweet Error/Close	at (1829, 412)	9	on_tweet	TwitterLib.script
2016-04-19 16:54:34.528 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-19 16:54:47.286 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-04-19 16:54:50.031 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-19 16:54:53.544 -0600	imagefound	Windows/Start	found at (31, 1415)	19	on_index	Index.script
2016-04-19 16:54:54.137 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-19 16:54:54.782 -0600	EndTestCase		(Duration:"55.210597", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 16:53:59 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 16:54:54.786 -0600	SUCCESS		Execution Time 0:00:55 Index.script
