2016-08-25 08:05:42.854 -0600	START		Running index.script
2016-08-25 08:05:43.111 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-25 08:05:44.592 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-25 08:05:48.828 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-25 08:05:48.839 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-25 08:05:48.839 -0600	Log		4.17803 seconds	4	on_openverify	
2016-08-25 08:05:51.110 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-25 08:05:51.120 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-25 08:05:51.121 -0600	Log		2.248002 seconds	8	on_openverify	
2016-08-25 08:05:52.657 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-25 08:05:53.438 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-25 08:05:55.374 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-25 08:05:55.745 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-25 08:05:56.258 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-25 08:05:56.270 -0600	Log		0.503937 seconds	11	on_play	
2016-08-25 08:05:57.055 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-25 08:05:58.217 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-25 08:05:58.266 -0600	readtext		(1145,810,1195,850)
2016-08-25 08:05:58.269 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-25 08:05:58.270 -0600	Log		3:18	4	on_getsonglength	
2016-08-25 08:05:59.006 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-25 08:05:59.128 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-25 08:05:59.132 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-25 08:06:01.364 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-25 08:06:04.111 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-25 08:06:04.159 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:06:04.171 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-25 08:06:06.859 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-25 08:06:06.908 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:06:06.911 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-25 08:06:07.107 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-25 08:06:07.667 -0600	readtext		(317,631,547,651)
2016-08-25 08:06:07.706 -0600	readtext		(1037,631,1087,651)
2016-08-25 08:06:07.711 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-25 08:06:07.720 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-08-25 08:06:08.056 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-25 08:06:13.092 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-25 08:06:14.162 -0600	EndTestCase		(Duration:"31.306053", Errors:"0", Exceptions:"0", StartTime:"2016-08-25 08:05:42 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-25 08:06:14.165 -0600	SUCCESS		Execution Time 0:00:31 index.script
