2017-09-05 08:44:35.957 -0600	START		Running VMware.script
2017-09-05 08:44:36.007 -0600	Log		Trying to Connect	13	on_vmware	VMware.script
2017-09-05 08:44:46.031 -0600	LogWarning		Failed Attempt to connect: 1	18	on_vmware	VMware.script
2017-09-05 08:44:46.283 -0600	Log		0	25	on_vmware	VMware.script
2017-09-05 08:44:46.284 -0600	LogWarning		No Active VMs, Starting VM	28	on_vmware	VMware.script
2017-09-05 08:44:49.716 -0600	Log		Trying to Connect	13	on_vmware	VMware.script
2017-09-05 08:44:49.719 -0600	LogWarning		Failed Attempt to connect: 2	18	on_vmware	VMware.script
2017-09-05 08:44:49.970 -0600	Log		1	25	on_vmware	VMware.script
2017-09-05 08:44:50.974 -0600	Log		Trying to Connect	13	on_vmware	VMware.script
2017-09-05 08:44:50.977 -0600	LogWarning		Failed Attempt to connect: 3	18	on_vmware	VMware.script
2017-09-05 08:44:51.285 -0600	Log		1	25	on_vmware	VMware.script
2017-09-05 08:44:52.287 -0600	Log		Trying to Connect	13	on_vmware	VMware.script
2017-09-05 08:44:52.292 -0600	LogWarning		Failed Attempt to connect: 4	18	on_vmware	VMware.script
2017-09-05 08:44:52.562 -0600	Log		1	25	on_vmware	VMware.script
2017-09-05 08:44:53.566 -0600	Log		Trying to Connect	13	on_vmware	VMware.script
2017-09-05 08:44:53.569 -0600	LogWarning		Failed Attempt to connect: 5	18	on_vmware	VMware.script
2017-09-05 08:44:53.867 -0600	Log		1	25	on_vmware	VMware.script
2017-09-05 08:44:54.061 -0600	EndTestCase		(Duration:"18.103218", Errors:"0", Exceptions:"0", StartTime:"2017-09-05 08:44:35 -0600", Successes:"1", TestCase:"VMware.script", Warnings:"6")
2017-09-05 08:44:54.069 -0600	SUCCESS		Execution Time 0:00:18 VMware.script
