2016-06-14 12:38:57.782 -0600	START		Running index.script
2016-06-14 12:38:57.882 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-14 12:38:58.938 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-14 12:39:00.492 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-14 12:39:02.927 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-14 12:39:03.058 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-14 12:39:03.903 -0600	typetext		Dish File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-14 12:39:04.954 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-14 12:39:06.124 -0600	click	Windows/Close	at (1402, 83)	9	on_createnotepad	Windows.script
2016-06-14 12:39:09.995 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	10	on_createnotepad	Windows.script
2016-06-14 12:39:10.594 -0600	EndTestCase		(Duration:"12.810316", Errors:"1", Exceptions:"1", StartTime:"2016-06-14 12:38:57 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-14 12:39:10.595 -0600	ABORTED		Execution Time 0:00:12 index.script
