2016-05-13 11:35:33.448 -0600	START		Running index.script
2016-05-13 11:35:33.543 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-13 11:35:33.553 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-13 11:35:33.561 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-13 11:35:35.255 -0600	click	Google Maps/Google Image	at (636, 645)	11	on_index	index.script
2016-05-13 11:35:44.982 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	13	on_index	index.script
2016-05-13 11:35:47.211 -0600	click	Google Maps/Microphone	at (518, 101)	17	on_index	index.script
2016-05-13 11:35:51.155 -0600	typetext		Lima, Peru 	18	on_index	index.script
2016-05-13 11:35:55.836 -0600	click	Google Maps/Grey Image 	at (70, 209)	20	on_index	index.script
2016-05-13 11:36:02.088 -0600	click	Google Maps/Route Blue	at (659, 1158)	21	on_index	index.script
2016-05-13 11:36:10.296 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-05-13 11:36:13.707 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-05-13 11:36:18.498 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-05-13 11:36:38.628 -0600	Exception	Google Maps/Navigate Icon	Unable To Find Any Image On Screen "Google Maps/Navigate Icon" within 20.00 seconds	31	on_index	index.script
2016-05-13 11:36:39.354 -0600	EndTestCase		(Duration:"65.903831", Errors:"1", Exceptions:"1", StartTime:"2016-05-13 11:35:33 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-13 11:36:39.414 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Google Maps/Navigate Icon" within 20.00 seconds -- Execution Time 0:01:05 index.script
