2017-07-28 10:07:05.000 -0600	START		Running Index.script
2017-07-28 10:07:05.070 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:07:05.071 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-07-28 10:07:05.898 -0600	typetext		chrome.exe	7	on_index	Index.script
2017-07-28 10:07:06.916 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:07:06.917 -0600	Log		Chrome is Opened	11	on_index	Index.script
2017-07-28 10:07:09.593 -0600	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-07-28 10:07:09.594 -0600	Log		(Chrome/IE) Google Load Time: 2.672944 seconds	13	on_index	Index.script
2017-07-28 10:07:09.618 -0600	typetext		[controlKey]l	14	on_index	Index.script
2017-07-28 10:07:10.479 -0600	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-07-28 10:07:10.649 -0600	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-07-28 10:07:11.203 -0600	readtext		(0,67,674,117)
2017-07-28 10:07:11.204 -0600	Log		Item Menus Read: 0	22	on_index	Index.script
2017-07-28 10:07:11.302 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:07:11.596 -0600	waitfor	Refresh Icons	found at (74, 47)	31	on_index	Index.script
2017-07-28 10:07:11.597 -0600	Log		Results Load Time: 0.292661 seconds	32	on_index	Index.script
2017-07-28 10:07:15.625 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:07:15.626 -0600	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-07-28 10:07:16.519 -0600	typetext		microsoft-edge:	7	on_index	Index.script
2017-07-28 10:07:17.535 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:07:18.548 -0600	click	Refresh Icons	at (261, 55)	27	on_index	Index.script
2017-07-28 10:07:19.649 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:07:20.469 -0600	waitfor	Refresh Icons	found at (261, 55)	31	on_index	Index.script
2017-07-28 10:07:20.470 -0600	Log		Results Load Time: 0.818351 seconds	32	on_index	Index.script
2017-07-28 10:07:24.926 -0600	imagelocation	Edge	at (46, 54)	36	on_index	Index.script
2017-07-28 10:07:24.939 -0600	moveto		at (46, 54)	36	on_index	Index.script
2017-07-28 10:07:25.750 -0600	click		at (146, 259)	37	on_index	Index.script
2017-07-28 10:07:28.642 -0600	waitfor	Refresh Icons	found at (261, 55)	38	on_index	Index.script
2017-07-28 10:07:28.643 -0600	Log		Page Load Time: 2.890881 seconds	39	on_index	Index.script
2017-07-28 10:07:32.650 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:07:32.651 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:07:32.651 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:07:33.065 -0600	typetext		[windowsAltKey][tab]	43	on_index	Index.script
2017-07-28 10:07:33.069 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:07:33.070 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:07:33.071 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:07:33.076 -0600	Log		Chrome Now Active	45	on_index	Index.script
2017-07-28 10:07:34.010 -0600	waitfor	Refresh Icons/Chrome	found at (74, 47)	46	on_index	Index.script
2017-07-28 10:07:34.011 -0600	Log		Page Load Time: 0.930221 seconds	47	on_index	Index.script
2017-07-28 10:07:34.486 -0600	imagelocation	Chrome/Buttons	at (34, 48)	49	on_index	Index.script
2017-07-28 10:07:34.498 -0600	moveto		at (34, 48)	49	on_index	Index.script
2017-07-28 10:07:35.307 -0600	click		at (144, 253)	50	on_index	Index.script
2017-07-28 10:07:35.502 -0600	waitfor	Refresh Icons	found at (74, 47)	51	on_index	Index.script
2017-07-28 10:07:35.503 -0600	Log		Page Load Time: 0.194007 seconds	52	on_index	Index.script
2017-07-28 10:07:35.508 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:07:35.508 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:07:35.509 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:07:37.716 -0600	typetext		[windowsAltKey][tab]	55	on_index	Index.script
2017-07-28 10:07:37.719 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:07:37.719 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:07:37.720 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:07:37.726 -0600	Log		IE Now Active	58	on_index	Index.script
2017-07-28 10:07:40.753 -0600	typetext		[windowsAltKey][F4]	60	on_index	Index.script
2017-07-28 10:07:40.753 -0600	Log		IE Has Closed	61	on_index	Index.script
2017-07-28 10:07:44.230 -0600	waitfor	Refresh Icons	found at (74, 47)	63	on_index	Index.script
2017-07-28 10:07:44.256 -0600	typetext		[windowsAltKey][F4]	64	on_index	Index.script
2017-07-28 10:07:44.256 -0600	Log		Chrome Has Closed	65	on_index	Index.script
2017-07-28 10:07:44.461 -0600	EndTestCase		(Duration:"39.459844", Errors:"0", Exceptions:"0", StartTime:"2017-07-28 10:07:05 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-07-28 10:07:44.475 -0600	SUCCESS		Execution Time 0:00:39 Index.script
