2016-06-15 14:36:50.288 -0600	START		Running Index.script
2016-06-15 14:36:50.759 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-06-15 14:36:51.524 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-06-15 14:36:52.854 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-06-15 14:36:52.881 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-06-15 14:36:53.653 -0600	imagelocation	Calculator/MC Icon	at (194, 216)	2	on_math	Calculator.script
2016-06-15 14:36:54.414 -0600	imagelocation	Operators/Equals Sign	at (349, 360)	3	on_math	Calculator.script
2016-06-15 14:36:54.589 -0600	readtext		(176,266,294,390)
2016-06-15 14:36:54.590 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-06-15 14:36:54.669 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-06-15 14:36:55.296 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,344), ImageRectangle:(189,339,193,350), Language:"English", searchrectangle:(176,266,294,390), Text:"1", TextPlatform:"Generic OCR")	at (191, 344)	29	on_math	Calculator.script
2016-06-15 14:36:55.344 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-06-15 14:36:56.823 -0600	click	Operators/Division	at (310, 281)	25	on_math	Calculator.script
2016-06-15 14:36:56.855 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-06-15 14:36:58.069 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,312), ImageRectangle:(187,307,195,318), Language:"English", searchrectangle:(176,266,294,390), Text:"4", TextPlatform:"Generic OCR")	at (191, 312)	29	on_math	Calculator.script
2016-06-15 14:36:58.109 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2016-06-15 14:36:59.315 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,312), ImageRectangle:(227,307,234,318), Language:"English", searchrectangle:(176,266,294,390), Text:"5", TextPlatform:"Generic OCR")	at (230, 312)	29	on_math	Calculator.script
2016-06-15 14:36:59.358 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-06-15 14:37:00.658 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-06-15 14:37:00.720 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-06-15 14:37:01.905 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(269,280), ImageRectangle:(266,275,273,286), Language:"English", searchrectangle:(176,266,294,390), Text:"9", TextPlatform:"Generic OCR")	at (269, 280)	29	on_math	Calculator.script
2016-06-15 14:37:01.951 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-06-15 14:37:03.463 -0600	click	Operators/Equals Sign	at (349, 360)	27	on_math	Calculator.script
2016-06-15 14:37:04.908 -0600	moveto	Calculator/Calculator Icon	at (176, 101)	33	on_math	Calculator.script
2016-06-15 14:37:06.345 -0600	imagelocation	Calculator/Calculator Icon	at (176, 101)	3	on_answer	Calculator.script
2016-06-15 14:37:06.489 -0600	readtext		(176,151,376,201)
2016-06-15 14:37:06.490 -0600	Log		-8.977777777777778	8	on_answer	Calculator.script
2016-06-15 14:37:06.816 -0600	capturescreen	Results.png	(176,151,566,201)	11	on_answer	Calculator.script
2016-06-15 14:37:07.717 -0600	click	Calculator/Close Icon	at (353, 98)	2	on_close	Calculator.script
2016-06-15 14:37:08.507 -0600	EndTestCase		(Duration:"18.217849", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 14:36:50 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-15 14:37:08.511 -0600	SUCCESS		Execution Time 0:00:18 Index.script
