2016-08-17 15:47:07.113 -0600	START		Running index.script
2016-08-17 15:47:07.371 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-17 15:47:07.398 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-17 15:47:08.205 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-17 15:47:10.487 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-17 15:47:11.205 -0600	typetext		[enter]	11	on_index	index.script
2016-08-17 15:47:12.057 -0600	typetext		second Line	12	on_index	index.script
2016-08-17 15:47:13.314 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-17 15:47:14.526 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-17 15:47:15.130 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-17 15:47:15.131 -0600	Log		successful Written	20	on_index	index.script
2016-08-17 15:47:15.192 -0600	EndTestCase		(Duration:"8.0728", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 15:47:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 15:47:15.699 -0600	SUCCESS		Execution Time 0:00:08 index.script
