2016-05-04 12:57:56.673 -0600	START		Running index.script
2016-05-04 12:57:56.892 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 12:57:58.113 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 12:58:00.366 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 12:58:00.493 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 12:58:02.501 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 12:58:02.601 -0600	readtext		(104,301,239,341)
2016-05-04 12:58:03.253 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	23	on_index	index.script
2016-05-04 12:58:03.969 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:03.978 -0600	Log		697.94	25	on_index	index.script
2016-05-04 12:58:04.737 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 12:58:06.832 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:58:06.938 -0600	readtext		(88,301,223,341)
2016-05-04 12:58:07.562 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	23	on_index	index.script
2016-05-04 12:58:08.280 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:08.288 -0600	Log		94.20	25	on_index	index.script
2016-05-04 12:58:09.037 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 12:58:10.873 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:58:10.984 -0600	readtext		(88,301,223,341)
2016-05-04 12:58:11.605 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	23	on_index	index.script
2016-05-04 12:58:12.319 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:12.327 -0600	Log		67.20	25	on_index	index.script
2016-05-04 12:58:13.075 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 12:58:14.985 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:58:15.095 -0600	readtext		(88,301,223,341)
2016-05-04 12:58:15.718 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	23	on_index	index.script
2016-05-04 12:58:16.437 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:16.445 -0600	Log		87.79	25	on_index	index.script
2016-05-04 12:58:17.643 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-04 12:58:18.088 -0600	EndTestCase		(Duration:"21.414115", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:57:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:58:18.092 -0600	SUCCESS		Execution Time 0:00:21 index.script
