2016-04-19 13:07:30.599 -0600	START		Running Index.script
2016-04-19 13:07:31.786 -0600	click	Windows Icon	at (42, 1405)	2	on_start	WindowsLib.script
2016-04-19 13:07:34.512 -0600	click	Chrome Icons	at (244, 869)	7	on_index	Index.script
2016-04-19 13:07:37.003 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 13:07:37.796 -0600	typetext		twitter	11	on_index	Index.script
2016-04-19 13:07:39.655 -0600	click	Chrome Enter	at (1470, 181)	13	on_index	Index.script
2016-04-19 13:07:42.279 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchrome	TwitterLib.script
2016-04-19 13:07:47.044 -0600	click	Twitter/Log In	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 13:07:48.048 -0600	Exception	Twitter/Log In/Click/	Could Not Open Image: Twitter/Log In/Click/	5	on_twitterlogin	TwitterLib.script
2016-04-19 13:07:48.703 -0600	EndTestCase		(Duration:"18.103137", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 13:07:30 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 13:07:49.018 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Twitter/Log In/Click/ -- Execution Time 0:00:18 Index.script
