2016-08-26 08:25:38.323 -0600	START		Running index.script
2016-08-26 08:25:38.649 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-26 08:25:40.114 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-26 08:25:46.331 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-26 08:25:46.355 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-26 08:25:46.356 -0600	Log		6.11326 seconds	4	on_openverify	
2016-08-26 08:25:50.064 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-26 08:25:50.086 -0600	Log		This was found: Bottom Buttons	8	on_openverify	
2016-08-26 08:25:50.120 -0600	Log		Bottom Portion Load time:	9	on_openverify	
2016-08-26 08:25:50.121 -0600	Log			9	on_openverify	
2016-08-26 08:25:50.774 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-26 08:25:51.556 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-26 08:25:54.277 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-26 08:25:54.744 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-26 08:25:54.943 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-26 08:25:54.964 -0600	Log		0.191403 seconds	11	on_play	
2016-08-26 08:25:55.683 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-26 08:25:56.680 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-26 08:25:56.755 -0600	readtext		(1145,810,1195,850)
2016-08-26 08:25:56.758 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-26 08:25:56.759 -0600	Log		4:23	4	on_getsonglength	
2016-08-26 08:25:57.248 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-26 08:25:57.375 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-26 08:25:57.379 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-26 08:25:59.697 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-26 08:26:02.360 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-26 08:26:02.409 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 08:26:02.413 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-26 08:26:05.531 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-26 08:26:05.598 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 08:26:05.603 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-26 08:26:05.824 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-26 08:26:06.353 -0600	readtext		(317,631,547,651)
2016-08-26 08:26:06.393 -0600	readtext		(1037,631,1087,651)
2016-08-26 08:26:06.398 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-26 08:26:06.413 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-08-26 08:26:07.204 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-26 08:26:12.232 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-26 08:26:12.778 -0600	EndTestCase		(Duration:"34.453604", Errors:"0", Exceptions:"0", StartTime:"2016-08-26 08:25:38 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-26 08:26:12.787 -0600	SUCCESS		Execution Time 0:00:34 index.script
