2016-07-20 16:23:54.032 -0600	START		Running index.script
2016-07-20 16:23:54.237 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-20 16:23:57.032 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-20 16:23:59.555 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-20 16:23:59.724 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-20 16:24:00.750 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:01.732 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:03.081 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-20 16:24:03.137 -0600	readtext		(104,301,239,341)
2016-07-20 16:24:04.279 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 16:24:04.996 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 16:24:05.003 -0600	Log		Google:741.19	23	on_index	index.script
2016-07-20 16:24:05.767 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-20 16:24:06.773 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:06.889 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:08.315 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 16:24:08.370 -0600	readtext		(88,301,223,341)
2016-07-20 16:24:09.516 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 16:24:10.233 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 16:24:10.240 -0600	Log		Apple:99.96	23	on_index	index.script
2016-07-20 16:24:10.991 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-20 16:24:11.902 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:12.887 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:14.367 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 16:24:14.428 -0600	readtext		(88,301,223,341)
2016-07-20 16:24:15.558 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 16:24:16.277 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 16:24:16.285 -0600	Log		Walmart:73.79	23	on_index	index.script
2016-07-20 16:24:17.036 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-20 16:24:18.057 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:19.039 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 16:24:20.480 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 16:24:20.537 -0600	readtext		(88,301,223,341)
2016-07-20 16:24:21.672 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 16:24:22.389 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 16:24:22.397 -0600	Log		Exxon Mobile:93.93	23	on_index	index.script
2016-07-20 16:24:23.633 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-20 16:24:24.019 -0600	EndTestCase		(Duration:"29.985843", Errors:"0", Exceptions:"0", StartTime:"2016-07-20 16:23:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-20 16:24:24.024 -0600	SUCCESS		Execution Time 0:00:29 index.script
