2016-05-18 09:18:40.253 -0600	START		Running index.script
2016-05-18 09:18:41.167 -0600	rightclick	Desktop Area	at (471, 174)	1	on_index	index.script
2016-05-18 09:18:42.841 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_index	index.script
2016-05-18 09:18:45.068 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	8	on_index	index.script
2016-05-18 09:18:45.205 -0600	click		at (740, 440)	10	on_index	index.script
2016-05-18 09:18:46.063 -0600	typetext		Random File[enter]	12	on_index	index.script
2016-05-18 09:18:46.781 -0600	typetext		[enter]	13	on_index	index.script
2016-05-18 09:18:48.122 -0600	typetext		Random Information that we will Upload to DropBox.	14	on_index	index.script
2016-05-18 09:18:49.334 -0600	click	Close	at (1249, 13)	15	on_index	index.script
2016-05-18 09:18:54.156 -0600	everyimagelocation	(TEXT:"save")	found 3 images	18	on_index	index.script
2016-05-18 09:18:54.294 -0600	click		at (674, 461)	19	on_index	index.script
2016-05-18 09:18:55.765 -0600	rightclick	Note File Icon	at (485, 245)	24	on_index	index.script
2016-05-18 09:18:55.837 -0600	Log		(672,360,1072,760,485,245,885,645)	27	on_index	index.script
2016-05-18 09:18:56.104 -0600	EndTestCase		(Duration:"15.849649", Errors:"1", Exceptions:"0", StartTime:"2016-05-18 09:18:40 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 09:18:56.846 -0600	FAILURE	Screen_Error.png	Error Running Script Command click Error - Error Computing Rectangle: (\n    672,\n    360,\n    1072,\n    760,\n    485,\n    245,\n    885,\n    645\n) -- Execution Time 0:00:15 index.script
