2016-05-02 13:47:43.951 -0600	START		Running Index.script
2016-05-02 13:47:44.851 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 13:47:44.881 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 13:47:44.883 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 13:47:47.379 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 13:47:47.403 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:47:49.609 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-02 13:47:49.842 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 13:47:50.923 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 13:47:52.487 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 545)	6	on_search	ChromeLib.script
2016-05-02 13:47:53.137 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 545)	7	on_search	ChromeLib.script
2016-05-02 13:48:17.523 -0600	Exception	Twitter/Log In/Logo	No Image Found On Screen: "Twitter/Log In/Logo"	3	on_twitterlogin	TwitterLib.script
2016-05-02 13:48:17.793 -0600	EndTestCase		(Duration:"33.841374", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 13:47:43 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:48:17.794 -0600	ABORTED		Execution Time 0:00:33 Index.script
