2017-02-07 10:18:11.374 -0700	START		Running index.script
2017-02-07 10:18:11.466 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-02-07 10:18:12.292 -0700	typetext		chrome.exe	11	on_index	index.script
2017-02-07 10:18:13.311 -0700	typetext		[returnKey]	13	on_index	index.script
2017-02-07 10:18:15.987 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-02-07 10:18:15.989 -0700	Log		(73,46)	16	on_index	index.script
2017-02-07 10:18:16.054 -0700	typetext		goog[enter]	22	on_index	index.script
2017-02-07 10:18:16.172 -0700	capturescreen	goog.png		23	on_index	index.script
2017-02-07 10:18:17.253 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-02-07 10:18:18.155 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	27	on_index	index.script
2017-02-07 10:18:18.182 -0700	readtext		(120,309,255,349)
2017-02-07 10:18:18.348 -0700	doubleclick		at (223, 106)	29	on_index	index.script
2017-02-07 10:18:19.066 -0700	typetext		[backspace]	30	on_index	index.script
2017-02-07 10:18:19.067 -0700	Log		Google:807.51	31	on_index	index.script
2017-02-07 10:18:19.835 -0700	typetext		Aapl[enter]	22	on_index	index.script
2017-02-07 10:18:19.940 -0700	capturescreen	Aapl.png		23	on_index	index.script
2017-02-07 10:18:21.149 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-02-07 10:18:22.636 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	27	on_index	index.script
2017-02-07 10:18:22.663 -0700	readtext		(120,309,255,349)
2017-02-07 10:18:22.828 -0700	doubleclick		at (223, 106)	29	on_index	index.script
2017-02-07 10:18:23.542 -0700	typetext		[backspace]	30	on_index	index.script
2017-02-07 10:18:23.542 -0700	Log		Apple:131.82	31	on_index	index.script
2017-02-07 10:18:24.302 -0700	typetext		Wmt[enter]	22	on_index	index.script
2017-02-07 10:18:24.402 -0700	capturescreen	Wmt.png		23	on_index	index.script
2017-02-07 10:18:25.624 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-02-07 10:18:26.355 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	27	on_index	index.script
2017-02-07 10:18:26.381 -0700	readtext		(104,309,239,349)
2017-02-07 10:18:26.549 -0700	doubleclick		at (223, 106)	29	on_index	index.script
2017-02-07 10:18:27.266 -0700	typetext		[backspace]	30	on_index	index.script
2017-02-07 10:18:27.266 -0700	Log		Walmart:66.84	31	on_index	index.script
2017-02-07 10:18:28.020 -0700	typetext		Xom[enter]	22	on_index	index.script
2017-02-07 10:18:28.149 -0700	capturescreen	Xom.png		23	on_index	index.script
2017-02-07 10:18:29.422 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-02-07 10:18:29.772 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	27	on_index	index.script
2017-02-07 10:18:29.797 -0700	readtext		(104,309,239,349)
2017-02-07 10:18:29.957 -0700	doubleclick		at (223, 106)	29	on_index	index.script
2017-02-07 10:18:30.673 -0700	typetext		[backspace]	30	on_index	index.script
2017-02-07 10:18:30.674 -0700	Log		Exxon Mobile:82.60	31	on_index	index.script
2017-02-07 10:18:31.447 -0700	typetext		 MCK[enter]	22	on_index	index.script
2017-02-07 10:18:31.529 -0700	capturescreen	 MCK.png		23	on_index	index.script
2017-02-07 10:18:32.855 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-02-07 10:18:33.720 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	27	on_index	index.script
2017-02-07 10:18:33.748 -0700	readtext		(121,310,256,350)
2017-02-07 10:18:33.909 -0700	doubleclick		at (223, 106)	29	on_index	index.script
2017-02-07 10:18:34.625 -0700	typetext		[backspace]	30	on_index	index.script
2017-02-07 10:18:34.626 -0700	Log		Mckesson:140.55	31	on_index	index.script
2017-02-07 10:18:35.900 -0700	click	Close Chrome	at (1415, 13)	36	on_index	index.script
2017-02-07 10:18:36.266 -0700	EndTestCase		(Duration:"24.89101", Errors:"0", Exceptions:"0", StartTime:"2017-02-07 10:18:11 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-07 10:18:36.297 -0700	SUCCESS		Execution Time 0:00:24 index.script
