2016-11-17 15:42:33.500 -0700	START		Running Index.script
2016-11-17 15:42:33.633 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:42:33.637 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:42:34.467 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:42:35.493 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:42:35.513 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:42:37.651 -0700	waitfor	Google Buttons	found at (717, 474)	12	on_index	Index.script
2016-11-17 15:42:37.671 -0700	Log		(Chrome/IE) Google Load Time: 2.131125 seconds	13	on_index	Index.script
2016-11-17 15:42:37.701 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:42:38.567 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:42:39.641 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:42:39.645 -0700	Log		Bing Load Time: 1.065571 seconds	17	on_index	Index.script
2016-11-17 15:42:39.751 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:42:41.215 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:42:41.222 -0700	Log		Results Load Time: 1.456578 seconds	23	on_index	Index.script
2016-11-17 15:42:45.273 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:42:45.277 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:42:46.165 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:42:47.195 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:42:47.221 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:42:48.001 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:42:58.474 -0700	EndTestCase		(Duration:"24.973474", Errors:"1", Exceptions:"0", StartTime:"2016-11-17 15:42:33 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:42:58.475 -0700	ABORTED		Execution Time 0:00:24 Index.script
