2016-10-26 10:37:08.762 -0600	START		Running index.script
2016-10-26 10:37:08.954 -0600	typetext		[windowsKey]r	10	on_index	index.script
2016-10-26 10:37:09.786 -0600	typetext		chrome.exe	11	on_index	index.script
2016-10-26 10:37:10.815 -0600	typetext		[returnKey]	13	on_index	index.script
2016-10-26 10:37:12.925 -0600	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2016-10-26 10:37:13.036 -0600	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2016-10-26 10:37:13.184 -0600	typetext		goog[enter]	20	on_index	index.script
2016-10-26 10:37:16.109 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(242,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-10-26 10:37:16.174 -0600	readtext		(104,306,239,346)
2016-10-26 10:37:16.346 -0600	doubleclick		at (227, 94)	23	on_index	index.script
2016-10-26 10:37:17.063 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-26 10:37:17.072 -0600	Log		Google:800.50	25	on_index	index.script
2016-10-26 10:37:17.829 -0600	typetext		Aapl[enter]	20	on_index	index.script
2016-10-26 10:37:20.697 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(252,336), ImageRectangle:(240,331,265,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (252, 336)	21	on_index	index.script
2016-10-26 10:37:20.769 -0600	readtext		(102,306,237,346)
2016-10-26 10:37:20.935 -0600	doubleclick		at (227, 94)	23	on_index	index.script
2016-10-26 10:37:21.652 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-26 10:37:21.657 -0600	Log		Apple:115.28	25	on_index	index.script
2016-10-26 10:37:22.409 -0600	typetext		Wmt[enter]	20	on_index	index.script
2016-10-26 10:37:25.515 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-10-26 10:37:25.582 -0600	readtext		(88,306,223,346)
2016-10-26 10:37:25.753 -0600	doubleclick		at (227, 94)	23	on_index	index.script
2016-10-26 10:37:26.471 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-26 10:37:26.476 -0600	Log		Walmart:69.57	25	on_index	index.script
2016-10-26 10:37:27.223 -0600	typetext		Xom[enter]	20	on_index	index.script
2016-10-26 10:37:30.253 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(226,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-10-26 10:37:30.316 -0600	readtext		(88,306,223,346)
2016-10-26 10:37:30.500 -0600	doubleclick		at (227, 94)	23	on_index	index.script
2016-10-26 10:37:31.217 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-26 10:37:31.223 -0600	Log		Exxon Mobile:86.98	25	on_index	index.script
2016-10-26 10:37:31.991 -0600	typetext		 MCK[enter]	20	on_index	index.script
2016-10-26 10:37:34.903 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(242,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-10-26 10:37:34.975 -0600	readtext		(104,306,239,346)
2016-10-26 10:37:35.147 -0600	doubleclick		at (227, 94)	23	on_index	index.script
2016-10-26 10:37:35.862 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-26 10:37:35.867 -0600	Log		Mckesson:158.24	25	on_index	index.script
2016-10-26 10:37:37.062 -0600	click	Close Chrome	at (1413, 9)	29	on_index	index.script
2016-10-26 10:37:37.496 -0600	EndTestCase		(Duration:"28.732831", Errors:"0", Exceptions:"0", StartTime:"2016-10-26 10:37:08 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-26 10:37:37.517 -0600	SUCCESS		Execution Time 0:00:28 index.script
