2016-11-29 09:46:44.439 -0700	START		Running index.script
2016-11-29 09:46:44.720 -0700	typetext		[windowsKey]r	10	on_index	index.script
2016-11-29 09:46:45.548 -0700	typetext		chrome.exe	11	on_index	index.script
2016-11-29 09:46:46.580 -0700	typetext		[returnKey]	13	on_index	index.script
2016-11-29 09:46:49.186 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2016-11-29 09:46:49.293 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2016-11-29 09:46:49.434 -0700	typetext		goog[enter]	20	on_index	index.script
2016-11-29 09:46:49.517 -0700	waitfor	Refresh Icon	found at (73, 46)	21	on_index	index.script
2016-11-29 09:46:51.678 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,341), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	22	on_index	index.script
2016-11-29 09:46:51.742 -0700	readtext		(104,306,239,346)
2016-11-29 09:46:51.919 -0700	doubleclick		at (227, 94)	24	on_index	index.script
2016-11-29 09:46:52.635 -0700	typetext		[backspace]	25	on_index	index.script
2016-11-29 09:46:52.643 -0700	Log		Google:777.96	26	on_index	index.script
2016-11-29 09:46:53.404 -0700	typetext		Aapl[enter]	20	on_index	index.script
2016-11-29 09:46:53.518 -0700	waitfor	Refresh Icon	found at (73, 46)	21	on_index	index.script
2016-11-29 09:46:55.111 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(249,336), ImageRectangle:(237,331,262,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (249, 336)	22	on_index	index.script
2016-11-29 09:46:55.172 -0700	readtext		(99,306,234,346)
2016-11-29 09:46:55.352 -0700	doubleclick		at (227, 94)	24	on_index	index.script
2016-11-29 09:46:56.069 -0700	typetext		[backspace]	25	on_index	index.script
2016-11-29 09:46:56.077 -0700	Log		Apple:111.78	26	on_index	index.script
2016-11-29 09:46:56.826 -0700	typetext		Wmt[enter]	20	on_index	index.script
2016-11-29 09:46:56.923 -0700	waitfor	Refresh Icon	found at (73, 46)	21	on_index	index.script
2016-11-29 09:46:59.490 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	22	on_index	index.script
2016-11-29 09:46:59.551 -0700	readtext		(88,306,223,346)
2016-11-29 09:46:59.723 -0700	doubleclick		at (227, 94)	24	on_index	index.script
2016-11-29 09:47:00.437 -0700	typetext		[backspace]	25	on_index	index.script
2016-11-29 09:47:00.445 -0700	Log		Walmart:71.77	26	on_index	index.script
2016-11-29 09:47:01.193 -0700	typetext		Xom[enter]	20	on_index	index.script
2016-11-29 09:47:01.285 -0700	waitfor	Refresh Icon	found at (73, 46)	21	on_index	index.script
2016-11-29 09:47:02.872 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	22	on_index	index.script
2016-11-29 09:47:02.932 -0700	readtext		(88,306,223,346)
2016-11-29 09:47:03.131 -0700	doubleclick		at (227, 94)	24	on_index	index.script
2016-11-29 09:47:03.848 -0700	typetext		[backspace]	25	on_index	index.script
2016-11-29 09:47:03.856 -0700	Log		Exxon Mobile:85.86	26	on_index	index.script
2016-11-29 09:47:04.618 -0700	typetext		 MCK[enter]	20	on_index	index.script
2016-11-29 09:47:04.708 -0700	waitfor	Refresh Icon	found at (73, 46)	21	on_index	index.script
2016-11-29 09:47:06.718 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	22	on_index	index.script
2016-11-29 09:47:06.779 -0700	readtext		(104,306,239,346)
2016-11-29 09:47:06.958 -0700	doubleclick		at (227, 94)	24	on_index	index.script
2016-11-29 09:47:07.675 -0700	typetext		[backspace]	25	on_index	index.script
2016-11-29 09:47:07.682 -0700	Log		Mckesson:141.86	26	on_index	index.script
2016-11-29 09:47:08.874 -0700	click	Close Chrome	at (1415, 13)	30	on_index	index.script
2016-11-29 09:47:09.144 -0700	EndTestCase		(Duration:"24.702539", Errors:"0", Exceptions:"0", StartTime:"2016-11-29 09:46:44 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-11-29 09:47:09.153 -0700	SUCCESS		Execution Time 0:00:24 index.script
