2016-05-04 13:03:03.077 -0600	START		Running index.script
2016-05-04 13:03:03.293 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 13:03:04.537 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 13:03:07.037 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 13:03:07.191 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 13:03:09.238 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(242,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 13:03:09.329 -0600	readtext		(104,301,239,341)
2016-05-04 13:03:09.933 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	23	on_index	index.script
2016-05-04 13:03:10.651 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 13:03:10.663 -0600	Log		697.54	25	on_index	index.script
2016-05-04 13:03:11.424 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 13:03:13.372 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 13:03:13.467 -0600	readtext		(88,301,223,341)
2016-05-04 13:03:14.061 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	23	on_index	index.script
2016-05-04 13:03:14.777 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 13:03:14.802 -0600	Log		94.26	25	on_index	index.script
2016-05-04 13:03:15.537 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 13:03:17.394 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 13:03:17.501 -0600	readtext		(88,301,223,341)
2016-05-04 13:03:18.126 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	23	on_index	index.script
2016-05-04 13:03:18.839 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 13:03:18.847 -0600	Log		67.17	25	on_index	index.script
2016-05-04 13:03:19.597 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 13:03:21.370 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 13:03:21.463 -0600	readtext		(88,301,223,341)
2016-05-04 13:03:22.063 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	23	on_index	index.script
2016-05-04 13:03:22.781 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 13:03:22.797 -0600	Log		87.80	25	on_index	index.script
2016-05-04 13:03:23.997 -0600	click	Close Chrome	at (1413, 9)	30	on_index	index.script
2016-05-04 13:03:24.419 -0600	EndTestCase		(Duration:"21.340471", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 13:03:03 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 13:03:24.424 -0600	SUCCESS		Execution Time 0:00:21 index.script
