2016-05-12 15:23:30.832 -0600	START		Running index.script
2016-05-12 15:23:30.988 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-12 15:23:32.233 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-12 15:23:34.637 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-12 15:23:34.751 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-12 15:23:36.570 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-12 15:23:37.172 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-12 15:23:37.232 -0600	readtext		(104,301,239,341)
2016-05-12 15:23:37.864 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-12 15:23:38.578 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 15:23:38.585 -0600	Log		713.31	26	on_index	index.script
2016-05-12 15:23:39.348 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-12 15:23:41.501 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 15:23:42.083 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 15:23:42.143 -0600	readtext		(88,301,223,341)
2016-05-12 15:23:42.767 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-12 15:23:43.482 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 15:23:43.490 -0600	Log		90.32	26	on_index	index.script
2016-05-12 15:23:44.236 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-12 15:23:46.007 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 15:23:46.626 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 15:23:46.687 -0600	readtext		(88,301,223,341)
2016-05-12 15:23:47.324 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-12 15:23:48.041 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 15:23:48.049 -0600	Log		66.87	26	on_index	index.script
2016-05-12 15:23:48.799 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-12 15:23:50.541 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 15:23:51.178 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 15:23:51.237 -0600	readtext		(88,301,223,341)
2016-05-12 15:23:51.864 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-12 15:23:52.582 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 15:23:52.589 -0600	Log		89.67	26	on_index	index.script
2016-05-12 15:23:53.790 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-12 15:23:54.254 -0600	EndTestCase		(Duration:"23.420841", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 15:23:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-12 15:23:54.260 -0600	SUCCESS		Execution Time 0:00:23 index.script
