2017-04-10 13:07:01.538 -0600	START		Running Index/Index Full Run.script
2017-04-10 13:07:01.585 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-10 13:07:02.333 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-10 13:07:02.442 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-10 13:07:03.148 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-10 13:07:04.399 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-10 13:07:04.508 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-10 13:07:04.509 -0600	Log		Mr	10	on_create	Patient/New.script
2017-04-10 13:07:05.305 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-10 13:07:06.022 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-10 13:07:06.807 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-10 13:07:07.601 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-10 13:07:07.601 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-04-10 13:07:07.603 -0600	Log			19	on_create	Patient/New.script
2017-04-10 13:07:07.604 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-04-10 13:07:07.605 -0600	Log		222222	21	on_create	Patient/New.script
2017-04-10 13:07:07.613 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:08.901 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:09.618 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:10.810 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:11.623 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:12.438 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:13.252 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:14.068 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:14.883 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:15.698 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:16.513 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:17.327 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:18.143 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:18.959 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:19.773 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:20.933 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:21.748 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:22.563 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:24.898 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:26.151 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-10 13:07:26.994 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-10 13:07:26.995 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-10 13:07:28.271 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-10 13:07:29.576 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-10 13:07:30.451 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-10 13:07:31.194 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-10 13:07:31.195 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-10 13:07:32.372 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-10 13:07:33.540 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-10 13:07:33.672 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-10 13:07:33.675 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-10 13:07:33.785 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-10 13:07:34.011 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-10 13:07:35.112 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-10 13:07:36.260 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-10 13:07:36.988 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-10 13:07:37.294 -0600	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-04-10 13:07:37.773 -0600	typetext		222223	18	on_fix	Patient/New.script
2017-04-10 13:07:38.876 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-10 13:07:42.060 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-04-10 13:07:44.282 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-10 13:07:45.385 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-10 13:07:46.578 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-10 13:07:47.306 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-10 13:07:47.609 -0600	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-04-10 13:07:48.088 -0600	typetext		222224	18	on_fix	Patient/New.script
2017-04-10 13:07:49.189 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-10 13:07:50.017 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-10 13:07:50.127 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-10 13:07:50.131 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-10 13:07:51.007 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-10 13:07:51.898 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-10 13:07:52.009 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-10 13:07:53.173 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-10 13:07:53.283 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-10 13:07:53.284 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-04-10 13:07:54.093 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-10 13:07:54.812 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-10 13:07:55.642 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-10 13:07:56.437 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-10 13:07:56.437 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-04-10 13:07:56.438 -0600	Log			19	on_create	Patient/New.script
2017-04-10 13:07:56.439 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-04-10 13:07:56.440 -0600	Log		333333	21	on_create	Patient/New.script
2017-04-10 13:07:56.447 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:57.568 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:58.284 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-10 13:07:59.315 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:00.132 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:00.944 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:01.756 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:02.777 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:03.591 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:05.506 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-10 13:08:06.647 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-10 13:08:07.493 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-04-10 13:08:07.493 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-04-10 13:08:08.601 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-10 13:08:09.787 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-04-10 13:08:10.707 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-10 13:08:11.435 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-10 13:08:11.437 -0600	Log		Female	42	on_create	Patient/New.script
2017-04-10 13:08:12.556 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-10 13:08:13.714 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-10 13:08:13.846 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-10 13:08:13.847 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-10 13:08:13.955 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-10 13:08:14.177 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-10 13:08:15.328 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-10 13:08:16.486 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-10 13:08:16.700 -0600	EndTestCase		(Duration:"75.160454", Errors:"1", Exceptions:"0", StartTime:"2017-04-10 13:07:01 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-10 13:08:16.701 -0600	ABORTED		Execution Time 0:01:15 Index/Index Full Run.script
