2017-06-08 12:17:55.972 -0600	START		Running Index/index Conference.script
2017-06-08 12:17:56.070 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 12:17:56.916 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 12:17:59.022 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-08 12:17:59.045 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 12:18:00.738 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 12:20:42.464 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-08 12:20:42.467 -0600	Log		Login/logo was Booted 161.723807 seconds	9	on_login	Modules/EMR.script
2017-06-08 12:20:42.543 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 12:20:43.314 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 12:20:49.931 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 12:20:49.932 -0600	Log		EMR was loaded 0.608599 seconds	15	on_login	Modules/EMR.script
2017-06-08 12:20:49.964 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:20:49.965 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 12:20:49.966 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:20:49.967 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 12:20:49.967 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 12:20:49.968 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 12:20:49.978 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 12:20:49.979 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:20:49.980 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:20:50.358 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:20:50.842 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:20:51.163 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:20:52.304 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:20:52.411 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:20:53.204 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 12:20:53.922 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:20:54.709 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 12:20:55.501 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 12:20:55.506 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:20:56.628 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:20:57.344 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:20:58.343 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:20:59.150 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:20:59.960 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:00.768 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:01.575 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:02.385 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:03.196 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:04.011 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:04.828 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:05.640 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:06.453 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:07.267 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:08.263 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:10.116 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:21:11.208 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:21:12.054 -0600	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-08 12:21:13.140 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:21:14.093 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:21:15.000 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:21:15.741 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:21:16.850 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:21:17.870 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:21:18.901 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:21:23.318 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:21:23.749 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:21:24.475 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:25.662 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:27.011 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:27.012 -0600	Log		Micro Dicom Loads in 1.34712 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:27.119 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:28.847 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:30.833 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:31.608 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:21:31.648 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:21:31.649 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:31.650 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:42.056 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:43.518 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:44.286 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:45.474 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:46.211 -0600	readtext		(803,494,866,506)
2017-06-08 12:21:46.211 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:49.967 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:50.733 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:52.068 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:57.094 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:21:58.200 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:21:58.207 -0600	Log		Mrs	4	on_create	Patient/New.script
2017-06-08 12:21:58.209 -0600	Log		Carrie	5	on_create	Patient/New.script
2017-06-08 12:21:58.210 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:21:58.211 -0600	Log		Underwood	7	on_create	Patient/New.script
2017-06-08 12:21:58.212 -0600	Log		333333	8	on_create	Patient/New.script
2017-06-08 12:21:58.213 -0600	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-08 12:21:58.214 -0600	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-08 12:21:58.215 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:21:58.217 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:21:59.310 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:21:59.413 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:22:00.118 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:22:01.221 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-08 12:22:01.331 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-08 12:22:02.134 -0600	typetext		[tab]Carrie[tab]	22	on_create	Patient/New.script
2017-06-08 12:22:02.853 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:22:03.693 -0600	typetext		Underwood[tab]	24	on_create	Patient/New.script
2017-06-08 12:22:04.488 -0600	typetext		333333[tab]	25	on_create	Patient/New.script
2017-06-08 12:22:04.496 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:05.588 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:06.304 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:07.315 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:08.128 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:08.939 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:09.747 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:10.766 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:11.582 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:12.389 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:13.194 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:15.081 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:22:16.203 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:22:17.048 -0600	typetext		583-00-6387	28	on_create	Patient/New.script
2017-06-08 12:22:18.162 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:22:19.320 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:22:20.450 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:22:21.179 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:22:22.268 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:22:23.279 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:22:24.309 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:22:28.691 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:22:29.108 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:22:29.838 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:31.027 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:32.731 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:32.732 -0600	Log		Micro Dicom Loads in 1.70226 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:32.842 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:34.525 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:36.507 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:37.277 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:22:37.318 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:22:37.319 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:37.321 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:47.749 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:49.180 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:49.953 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:51.132 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:51.864 -0600	readtext		(803,494,866,506)
2017-06-08 12:22:51.864 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:55.607 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:56.378 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:22:57.713 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:02.741 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:03.881 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:23:03.887 -0600	Log		Ms	4	on_create	Patient/New.script
2017-06-08 12:23:03.889 -0600	Log		Wonder	5	on_create	Patient/New.script
2017-06-08 12:23:03.890 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:23:03.891 -0600	Log		Woman	7	on_create	Patient/New.script
2017-06-08 12:23:03.893 -0600	Log		444444	8	on_create	Patient/New.script
2017-06-08 12:23:03.894 -0600	Log		2003-04-24	9	on_create	Patient/New.script
2017-06-08 12:23:03.895 -0600	Log		580-71-8520	10	on_create	Patient/New.script
2017-06-08 12:23:03.896 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 12:23:03.897 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:23:05.006 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:23:05.106 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:23:05.814 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:23:06.943 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	18	on_create	Patient/New.script
2017-06-08 12:23:07.051 -0600	click		at (310, 269)	19	on_create	Patient/New.script
2017-06-08 12:23:07.857 -0600	typetext		[tab]Wonder[tab]	22	on_create	Patient/New.script
2017-06-08 12:23:08.576 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:23:09.362 -0600	typetext		Woman[tab]	24	on_create	Patient/New.script
2017-06-08 12:23:10.156 -0600	typetext		444444[tab]	25	on_create	Patient/New.script
2017-06-08 12:23:10.163 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:11.271 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:11.988 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:13.004 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:13.816 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:14.626 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:15.434 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:16.247 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:17.064 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:17.876 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:18.684 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:19.490 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:20.302 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:21.116 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:21.928 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:22.742 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:23.556 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:24.366 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:25.362 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:26.171 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:26.984 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:28.844 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:23:29.965 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:23:30.803 -0600	typetext		580-71-8520	28	on_create	Patient/New.script
2017-06-08 12:23:31.951 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:23:33.106 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:23:34.229 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:23:34.958 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 12:23:36.075 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:23:37.095 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:23:38.128 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:23:42.560 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:23:42.992 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:23:43.722 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:44.914 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:46.130 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:46.131 -0600	Log		Micro Dicom Loads in 1.213637 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:46.236 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:47.864 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:49.859 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:50.631 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:23:50.672 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:23:50.673 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:23:50.674 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:01.092 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:02.534 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:03.301 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:04.475 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:05.209 -0600	readtext		(803,494,866,506)
2017-06-08 12:24:05.209 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:08.960 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:09.730 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:11.070 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:16.099 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:24:17.247 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:24:17.253 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:24:17.255 -0600	Log		Darth	5	on_create	Patient/New.script
2017-06-08 12:24:17.256 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:24:17.257 -0600	Log		Vader	7	on_create	Patient/New.script
2017-06-08 12:24:17.258 -0600	Log		555555	8	on_create	Patient/New.script
2017-06-08 12:24:17.259 -0600	Log		1987-12-23	9	on_create	Patient/New.script
2017-06-08 12:24:17.260 -0600	Log		744-85-1232	10	on_create	Patient/New.script
2017-06-08 12:24:17.261 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:24:17.262 -0600	Log		Widowed	12	on_create	Patient/New.script
2017-06-08 12:24:18.353 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:24:18.456 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:24:19.160 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:24:20.300 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:24:20.411 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:24:21.202 -0600	typetext		[tab]Darth[tab]	22	on_create	Patient/New.script
2017-06-08 12:24:21.921 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:24:22.701 -0600	typetext		Vader[tab]	24	on_create	Patient/New.script
2017-06-08 12:24:23.495 -0600	typetext		555555[tab]	25	on_create	Patient/New.script
2017-06-08 12:24:23.501 -0600	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:24.616 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:25.331 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:26.333 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:27.145 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:27.957 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:28.774 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:29.585 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:30.398 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:31.209 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:32.024 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:32.831 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:33.642 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:34.451 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:35.263 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:36.068 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:36.881 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:37.698 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:38.513 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:39.327 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:40.142 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:40.951 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:41.763 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:42.568 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:43.385 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:44.192 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:44.995 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:45.809 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:46.623 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:47.435 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:48.247 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:49.055 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:49.864 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:50.679 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:51.676 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:52.492 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:53.299 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:54.114 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:54.925 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:55.741 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:56.554 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:58.419 -0600	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:24:59.544 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:25:00.388 -0600	typetext		744-85-1232	28	on_create	Patient/New.script
2017-06-08 12:25:01.533 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:25:02.705 -0600	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-06-08 12:25:03.816 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:25:04.558 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:25:05.699 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:25:06.716 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:25:07.747 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:25:12.153 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:25:12.583 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:25:13.314 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:14.517 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:15.980 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:15.981 -0600	Log		Micro Dicom Loads in 1.459376 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:16.090 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:17.723 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:19.723 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:20.495 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:25:20.537 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:25:20.538 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:20.539 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:30.946 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:32.380 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:33.147 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:34.326 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:35.066 -0600	readtext		(803,494,866,506)
2017-06-08 12:25:35.067 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:38.837 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:39.607 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:40.954 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:45.989 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:25:47.161 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:25:47.166 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:25:47.167 -0600	Log		James	5	on_create	Patient/New.script
2017-06-08 12:25:47.168 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:25:47.169 -0600	Log		Bond	7	on_create	Patient/New.script
2017-06-08 12:25:47.170 -0600	Log		666666	8	on_create	Patient/New.script
2017-06-08 12:25:47.171 -0600	Log		1981-07-30	9	on_create	Patient/New.script
2017-06-08 12:25:47.172 -0600	Log		973-13-0224	10	on_create	Patient/New.script
2017-06-08 12:25:47.173 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:25:47.174 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:25:48.293 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:25:48.404 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:25:49.109 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:25:50.255 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:25:50.372 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:25:51.180 -0600	typetext		[tab]James[tab]	22	on_create	Patient/New.script
2017-06-08 12:25:51.902 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:25:52.689 -0600	typetext		Bond[tab]	24	on_create	Patient/New.script
2017-06-08 12:25:53.488 -0600	typetext		666666[tab]	25	on_create	Patient/New.script
2017-06-08 12:25:53.495 -0600	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:54.643 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:55.359 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:56.419 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:57.243 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:58.072 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:58.893 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:25:59.722 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:00.551 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:01.372 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:02.193 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:03.022 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:03.841 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:04.672 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:05.501 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:06.322 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:07.152 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:07.985 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:08.813 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:09.641 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:10.472 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:11.291 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:12.122 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:12.941 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:13.772 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:14.595 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:15.421 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:16.240 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:17.072 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:17.892 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:18.722 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:19.541 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:20.371 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:21.190 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:22.022 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:22.849 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:23.682 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:24.500 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:25.326 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:26.142 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:27.155 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:27.981 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:29.903 -0600	click	(TEXT:"3")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:26:30.988 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:26:31.853 -0600	typetext		973-13-0224	28	on_create	Patient/New.script
2017-06-08 12:26:32.988 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:26:34.189 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:26:35.338 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:26:36.096 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:26:37.287 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:26:38.297 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:26:39.327 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:26:44.013 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:26:44.479 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:26:45.215 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:46.466 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:48.160 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:48.162 -0600	Log		Micro Dicom Loads in 1.692357 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:48.279 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:49.929 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:52.037 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:52.810 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:26:52.851 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:26:52.852 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:26:52.853 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:03.284 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:04.807 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:05.587 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:06.794 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:07.531 -0600	readtext		(803,494,866,506)
2017-06-08 12:27:07.532 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:11.320 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:12.098 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:13.470 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:18.509 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:27:19.674 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:27:19.679 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:27:19.680 -0600	Log		Homer	5	on_create	Patient/New.script
2017-06-08 12:27:19.682 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:27:19.683 -0600	Log		Simpson	7	on_create	Patient/New.script
2017-06-08 12:27:19.684 -0600	Log		777777	8	on_create	Patient/New.script
2017-06-08 12:27:19.685 -0600	Log		1980-09-01	9	on_create	Patient/New.script
2017-06-08 12:27:19.686 -0600	Log		557-31-0655	10	on_create	Patient/New.script
2017-06-08 12:27:19.687 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:27:19.688 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 12:27:20.805 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:27:20.924 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:27:21.627 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:27:22.756 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:27:22.870 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:27:23.672 -0600	typetext		[tab]Homer[tab]	22	on_create	Patient/New.script
2017-06-08 12:27:24.392 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:27:25.219 -0600	typetext		Simpson[tab]	24	on_create	Patient/New.script
2017-06-08 12:27:26.026 -0600	typetext		777777[tab]	25	on_create	Patient/New.script
2017-06-08 12:27:26.033 -0600	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:27.142 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:27.860 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:28.874 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:29.693 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:30.520 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:31.342 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:32.161 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:32.989 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:33.803 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:34.620 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:35.438 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:36.270 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:37.088 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:37.911 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:38.739 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:39.570 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:40.388 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:41.220 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:42.038 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:42.864 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:43.688 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:44.506 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:45.323 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:46.145 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:46.959 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:47.781 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:48.602 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:49.419 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:50.237 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:51.060 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:51.887 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:52.720 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:53.537 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:54.369 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:55.196 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:56.019 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:56.847 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:57.679 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:58.504 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:27:59.337 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:00.190 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:01.010 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:01.835 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:02.660 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:04.642 -0600	click	(TEXT:"1")	at (503, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:28:05.785 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:28:06.650 -0600	typetext		557-31-0655	28	on_create	Patient/New.script
2017-06-08 12:28:07.827 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:28:09.027 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 12:28:10.185 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:28:10.932 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:28:12.084 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:28:13.101 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:28:14.142 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:28:18.774 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:28:19.239 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:28:19.977 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:21.202 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:22.350 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:22.351 -0600	Log		Micro Dicom Loads in 1.144589 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:22.462 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:24.239 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:25.283 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:26.060 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:28:26.101 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:28:26.102 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:26.104 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:36.537 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:38.037 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:38.818 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:40.018 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:40.761 -0600	readtext		(803,494,866,506)
2017-06-08 12:28:40.761 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:44.571 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:45.353 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:46.730 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:51.760 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:28:52.886 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:28:52.893 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:28:52.894 -0600	Log		Optimus	5	on_create	Patient/New.script
2017-06-08 12:28:52.895 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:28:52.896 -0600	Log		Prime	7	on_create	Patient/New.script
2017-06-08 12:28:52.897 -0600	Log		888888	8	on_create	Patient/New.script
2017-06-08 12:28:52.899 -0600	Log		1985-09-19	9	on_create	Patient/New.script
2017-06-08 12:28:52.899 -0600	Log		521-26-0727	10	on_create	Patient/New.script
2017-06-08 12:28:52.900 -0600	Log		Other	11	on_create	Patient/New.script
2017-06-08 12:28:52.901 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 12:28:53.968 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:28:54.083 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:28:54.786 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:28:55.943 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:28:56.059 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:28:56.887 -0600	typetext		[tab]Optimus[tab]	22	on_create	Patient/New.script
2017-06-08 12:28:57.608 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:28:58.410 -0600	typetext		Prime[tab]	24	on_create	Patient/New.script
2017-06-08 12:28:59.210 -0600	typetext		888888[tab]	25	on_create	Patient/New.script
2017-06-08 12:28:59.216 -0600	Log		1985-09-19	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:00.318 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:01.037 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:02.052 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:02.879 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:03.708 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:04.537 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:05.358 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:06.186 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:07.018 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:07.843 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:08.678 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:09.502 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:10.335 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:11.148 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:11.968 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:12.799 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:13.628 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:14.459 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:15.285 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:16.117 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:16.952 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:17.777 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:18.605 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:19.435 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:20.257 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:21.084 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:21.915 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:22.748 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:23.583 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:24.407 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:25.226 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:26.058 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:26.883 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:27.717 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:28.543 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:29.583 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:30.399 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:31.233 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:32.056 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:34.067 -0600	click	(TEXT:"19")	at (600, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:29:35.224 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:29:36.083 -0600	typetext		521-26-0727	28	on_create	Patient/New.script
2017-06-08 12:29:37.232 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:29:38.424 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 12:29:39.566 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:29:40.311 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:29:41.473 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:29:42.499 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:29:43.536 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:29:48.191 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:29:48.656 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:29:49.389 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:50.631 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:52.405 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:52.407 -0600	Log		Micro Dicom Loads in 1.771555 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:52.531 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:54.244 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:56.266 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:57.041 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:29:57.084 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:29:57.085 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:29:57.086 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:07.528 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:09.003 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:09.784 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:10.996 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:11.741 -0600	readtext		(803,494,866,506)
2017-06-08 12:30:11.741 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:15.566 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:16.334 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:17.723 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:22.761 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:30:23.877 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:30:23.884 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 12:30:23.885 -0600	Log		Mickey	5	on_create	Patient/New.script
2017-06-08 12:30:23.886 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:30:23.887 -0600	Log		Mouse	7	on_create	Patient/New.script
2017-06-08 12:30:23.889 -0600	Log		999999	8	on_create	Patient/New.script
2017-06-08 12:30:23.890 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:30:23.891 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:30:23.892 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:30:23.892 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:30:24.985 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:30:25.057 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:30:25.797 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:30:26.918 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 12:30:27.034 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 12:30:27.858 -0600	typetext		[tab]Mickey[tab]	22	on_create	Patient/New.script
2017-06-08 12:30:28.578 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:30:29.374 -0600	typetext		Mouse[tab]	24	on_create	Patient/New.script
2017-06-08 12:30:30.188 -0600	typetext		999999[tab]	25	on_create	Patient/New.script
2017-06-08 12:30:30.196 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:31.315 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:32.036 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:33.042 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:33.865 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:34.684 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:35.515 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:36.334 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:37.156 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:37.984 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:38.815 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:39.636 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:40.465 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:41.293 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:42.120 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:42.937 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:43.756 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:44.582 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:45.397 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:46.225 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:47.051 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:48.109 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:50.025 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:30:51.175 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:30:52.028 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:30:53.182 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:30:54.382 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:30:55.525 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:30:56.267 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:30:57.425 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:30:58.450 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:30:59.482 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:31:04.162 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:31:04.631 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:31:05.371 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:06.597 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:08.366 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:08.367 -0600	Log		Micro Dicom Loads in 1.767499 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:08.482 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:10.140 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:12.214 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:12.992 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:31:13.031 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:31:13.032 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:13.034 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:23.484 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:24.996 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:25.778 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:26.976 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:27.719 -0600	readtext		(803,494,866,506)
2017-06-08 12:31:27.720 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:31.520 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:32.298 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:33.671 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:38.701 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:31:39.864 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:31:39.870 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:31:39.871 -0600	Log		SpongeBob	5	on_create	Patient/New.script
2017-06-08 12:31:39.872 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:31:39.873 -0600	Log		SquarePants	7	on_create	Patient/New.script
2017-06-08 12:31:39.875 -0600	Log		101010	8	on_create	Patient/New.script
2017-06-08 12:31:39.876 -0600	Log		2000-06-14	9	on_create	Patient/New.script
2017-06-08 12:31:39.878 -0600	Log		984-56-3166	10	on_create	Patient/New.script
2017-06-08 12:31:39.879 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:31:39.880 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:31:41.042 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 12:31:41.156 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 12:31:41.863 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 12:31:42.999 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 12:31:43.114 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 12:31:43.977 -0600	typetext		[tab]SpongeBob[tab]	22	on_create	Patient/New.script
2017-06-08 12:31:44.694 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 12:31:45.568 -0600	typetext		SquarePants[tab]	24	on_create	Patient/New.script
2017-06-08 12:31:46.371 -0600	typetext		101010[tab]	25	on_create	Patient/New.script
2017-06-08 12:31:46.377 -0600	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:47.475 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:48.194 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:49.257 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:50.082 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:50.904 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:51.732 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:52.552 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:53.375 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:54.197 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:55.025 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:55.853 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:56.682 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:57.513 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:58.338 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:59.163 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:31:59.980 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:00.796 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:01.623 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:02.447 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:03.273 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:04.286 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:06.231 -0600	click	(TEXT:"14")	at (567, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 12:32:07.334 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 12:32:08.202 -0600	typetext		984-56-3166	28	on_create	Patient/New.script
2017-06-08 12:32:09.323 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 12:32:10.523 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 12:32:11.663 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 12:32:12.409 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 12:32:13.579 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 12:32:14.592 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 12:32:15.623 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 12:32:20.174 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 12:32:20.629 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 12:32:21.357 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:22.614 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:23.980 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:23.981 -0600	Log		Micro Dicom Loads in 1.363561 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:24.093 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:25.760 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:27.788 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:28.564 -0600	readtext		(1147,127,1242,147)
2017-06-08 12:32:28.608 -0600	readtext		(1130,148,1248,166)
2017-06-08 12:32:28.609 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:28.610 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:39.064 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:40.587 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:41.364 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:42.553 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:43.295 -0600	readtext		(803,494,866,506)
2017-06-08 12:32:43.296 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:47.097 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:47.874 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:49.252 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:54.285 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 12:32:55.420 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 12:32:56.542 -0600	click	Logout/Close Button	at (1418, 80)	2	on_logout	Modules/EMR.script
2017-06-08 12:32:59.850 -0600	waitfor	Logout/Logo	found at (524, 486)	4	on_logout	Modules/EMR.script
2017-06-08 12:32:59.878 -0600	typetext		[windowsAltKey][F4]	5	on_logout	Modules/EMR.script
2017-06-08 12:33:04.796 -0600	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	7	on_logout	Modules/EMR.script
2017-06-08 12:33:04.798 -0600	Log		Successfully Closed.	10	on_logout	Modules/EMR.script
2017-06-08 12:33:05.832 -0600	typetext		[windowsAltKey][F4]	12	on_logout	Modules/EMR.script
2017-06-08 12:33:05.842 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 12:33:05.844 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 12:33:05.845 -0600	Log			6	on_create	Patient/New.script
2017-06-08 12:33:05.846 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 12:33:05.847 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 12:33:05.848 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 12:33:05.849 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 12:33:05.850 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 12:33:05.851 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 12:36:43.324 -0600	EndTestCase		(Duration:"1127.35078", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 12:17:55 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 12:36:43.325 -0600	ABORTED		Execution Time 0:18:47 Index/index Conference.script
