2016-05-23 13:25:52.503 -0600	START		Running Index.script
2016-05-23 13:25:57.195 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-23 13:26:01.296 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-23 13:26:01.682 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-23 13:26:01.697 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-23 13:26:02.167 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-23 13:26:02.170 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:26:06.375 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds	2	on_search	ChromeLib.script
2016-05-23 13:26:06.777 -0600	EndTestCase		(Duration:"14.272383", Errors:"1", Exceptions:"1", StartTime:"2016-05-23 13:25:52 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:26:06.893 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds -- Execution Time 0:00:14 Index.script
