2017-01-04 09:05:00.348 -0700	START		Running index.script
2017-01-04 09:05:00.460 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:05:01.297 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:05:01.399 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:05:01.551 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:05:02.022 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:05:02.909 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:05:03.624 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:05:05.774 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:05:06.074 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 09:05:06.737 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 09:05:06.884 -0700	click		at (617, 395)	7	on_login	
2017-01-04 09:05:07.727 -0700	typetext		iotestplant	8	on_login	
2017-01-04 09:05:08.747 -0700	typetext		[tab]	10	on_login	
2017-01-04 09:05:10.798 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 09:05:12.196 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 09:05:13.324 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 09:05:14.298 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 09:05:15.068 -0700	typetext		HOLLA	7	on_tweet	
2017-01-04 09:05:17.407 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 09:05:22.387 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 09:05:23.133 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:05:23.164 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:05:23.786 -0700	doubleclick	Twitter/Tweet/Compose New Tweet	at (484, 293)	6	on_check	
2017-01-04 09:05:24.499 -0700	typetext		[deleteKey]	7	on_check	
2017-01-04 09:05:25.502 -0700	typetext		HOLLA 01/04/17 09:05 AM	8	on_check	
2017-01-04 09:05:26.467 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_check	
2017-01-04 09:05:28.142 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	15	on_check	
2017-01-04 09:05:28.789 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 09:05:28.796 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 09:05:30.120 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 09:05:31.073 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 09:05:31.077 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 09:05:31.662 -0700	click	Chrome/Window Buttons	at (1414, 12)	2	on_close	
2017-01-04 09:05:32.841 -0700	imagefound	Chrome/Refresh Icon	found at (72, 47)	4	on_close	
2017-01-04 09:05:32.845 -0700	LogError		Could not close Chrome	5	on_close	
2017-01-04 09:05:33.094 -0700	EndTestCase		(Duration:"32.744591", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 09:05:00 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2017-01-04 09:05:33.350 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:32 index.script
