2017-01-27 08:49:45.153 -0700	START		Running index.script
2017-01-27 08:49:45.199 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-01-27 08:49:45.200 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-01-27 08:49:45.200 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-01-27 08:49:48.810 -0700	click	Browsers Icon/Chrome	at (663, 881)	17	on_index	index.script
2017-01-27 08:49:53.639 -0700	click	indicators	at (74, 45)	18	on_index	index.script
2017-01-27 08:49:57.923 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-01-27 08:49:58.573 -0700	waitfor	indicators	found at (74, 45)	21	on_index	index.script
2017-01-27 08:50:03.406 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(276,479), ImageRectangle:(260,472,292,486), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (276, 479)	23	on_index	index.script
2017-01-27 08:50:06.603 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,623), ImageRectangle:(284,619,394,627), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 623)	27	on_index	index.script
2017-01-27 08:50:06.606 -0700	Log		Deal of the Day is Located Here:(339,623)	28	on_index	index.script
2017-01-27 08:50:06.662 -0700	readtext		(259,631,429,663)
2017-01-27 08:50:06.663 -0700	Log		$29.99-$115.99	33	on_index	index.script
2017-01-27 08:50:09.741 -0700	click	Browser Close	at (1414, 13)	38	on_index	index.script
2017-01-27 08:50:15.706 -0700	click	Browsers Icon/Microsoft Edge	at (420, 880)	17	on_index	index.script
2017-01-27 08:50:20.195 -0700	click	indicators	at (257, 56)	18	on_index	index.script
2017-01-27 08:50:24.487 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-01-27 08:50:24.721 -0700	waitfor	indicators	found at (257, 56)	21	on_index	index.script
2017-01-27 08:50:28.823 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,154,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	23	on_index	index.script
2017-01-27 08:50:32.469 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(330,635), ImageRectangle:(284,631,377,639), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (330, 635)	27	on_index	index.script
2017-01-27 08:50:32.472 -0700	Log		Deal of the Day is Located Here:(330,635)	28	on_index	index.script
2017-01-27 08:50:32.505 -0700	readtext		(250,643,420,675)
2017-01-27 08:50:32.506 -0700	Log		$29.99 -$115.99	33	on_index	index.script
2017-01-27 08:50:36.471 -0700	click	Browser Close	at (1418, 15)	38	on_index	index.script
2017-01-27 08:50:37.196 -0700	EndTestCase		(Duration:"52.041574", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 08:49:45 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-27 08:50:37.222 -0700	SUCCESS		Execution Time 0:00:52 index.script
