2016-04-19 13:31:40.311 -0600	START		Running Index.script
2016-04-19 13:31:40.369 -0600	setoption		MouseMoveSpeed = 12	2	on_index	Index.script
2016-04-19 13:31:44.002 -0600	click	Windows/Start	at (43, 1406)	2	on_start	WindowsLib.script
2016-04-19 13:31:47.293 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 13:31:51.578 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 13:31:52.364 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 13:31:54.800 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 13:31:58.626 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 13:32:02.328 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:03.175 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:11.738 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:12.582 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:13.298 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:14.000 -0600	typetext			8	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:14.713 -0600	typetext		[enter]	9	on_twitterlogin	TwitterLib.script
2016-04-19 13:32:23.450 -0600	Exception	Twitter/Tweet/Logo	No Image Found On Screen: "Twitter/Tweet/Logo"	3	on_tweet	TwitterLib.script
2016-04-19 13:32:23.989 -0600	EndTestCase		(Duration:"43.675894", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 13:31:40 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 13:32:23.990 -0600	ABORTED		Execution Time 0:00:43 Index.script
