2016-04-22 10:39:14.610 -0600	START		Running index.script
2016-04-22 10:39:14.682 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:39:16.269 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:39:19.036 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:39:19.101 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:39:21.629 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:39:21.657 -0600	readtext		(259,615,479,675)
2016-04-22 10:39:21.657 -0600	Log		716.26	17	on_index	index.script
2016-04-22 10:39:22.492 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	18	on_index	index.script
2016-04-22 10:39:23.206 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:39:23.979 -0600	typetext		Appl[enter]	13	on_index	index.script
2016-04-22 10:39:25.667 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:39:25.696 -0600	readtext		(259,615,479,675)
2016-04-22 10:39:25.696 -0600	Log		104.92	17	on_index	index.script
2016-04-22 10:39:26.721 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	18	on_index	index.script
2016-04-22 10:39:27.439 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:39:28.197 -0600	typetext		Wmt[enter]	13	on_index	index.script
2016-04-22 10:39:30.835 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 10:39:30.861 -0600	readtext		(226,614,446,674)
2016-04-22 10:39:30.862 -0600	Log		68.57	17	on_index	index.script
2016-04-22 10:39:31.886 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	18	on_index	index.script
2016-04-22 10:39:32.605 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:39:33.364 -0600	typetext		Xom[enter]	13	on_index	index.script
2016-04-22 10:39:36.270 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 10:39:36.298 -0600	readtext		(227,615,447,675)
2016-04-22 10:39:36.298 -0600	Log		87.15	17	on_index	index.script
2016-04-22 10:39:37.320 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	18	on_index	index.script
2016-04-22 10:39:38.037 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:39:39.274 -0600	click	Close Chrome	at (2506, 20)	24	on_index	index.script
2016-04-22 10:39:39.621 -0600	EndTestCase		(Duration:"25.010584", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:39:14 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:39:39.626 -0600	SUCCESS		Execution Time 0:00:25 index.script
