2016-05-17 12:22:36.046 -0600	START		Running index.script
2016-05-17 12:22:36.312 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-17 12:22:37.623 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-17 12:22:40.033 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-17 12:22:40.181 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-17 12:22:42.426 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-17 12:22:42.934 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-17 12:22:43.015 -0600	readtext		(104,301,239,341)
2016-05-17 12:22:43.742 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-17 12:22:44.457 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-17 12:22:44.471 -0600	Log		706.20	27	on_index	index.script
2016-05-17 12:22:45.227 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-17 12:22:47.378 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:22:48.066 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-17 12:22:48.162 -0600	readtext		(88,301,223,341)
2016-05-17 12:22:48.913 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-17 12:22:49.628 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-17 12:22:49.636 -0600	Log		93.30	27	on_index	index.script
2016-05-17 12:22:50.379 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-17 12:22:52.460 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:22:53.144 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-17 12:22:53.226 -0600	readtext		(88,301,223,341)
2016-05-17 12:22:53.933 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-17 12:22:54.651 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-17 12:22:54.659 -0600	Log		65.13	27	on_index	index.script
2016-05-17 12:22:55.410 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-17 12:22:57.516 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:22:58.204 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-17 12:22:58.294 -0600	readtext		(88,301,223,341)
2016-05-17 12:22:59.048 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-17 12:22:59.761 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-17 12:22:59.769 -0600	Log		89.23	27	on_index	index.script
2016-05-17 12:23:00.985 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-05-17 12:23:01.721 -0600	EndTestCase		(Duration:"25.673525", Errors:"0", Exceptions:"0", StartTime:"2016-05-17 12:22:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-17 12:23:01.724 -0600	SUCCESS		Execution Time 0:00:25 index.script
