2017-05-25 09:41:25.460 -0600	START		Running Index/Index Full Run.script
2017-05-25 09:41:25.557 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-05-25 09:41:26.400 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-05-25 09:41:29.640 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-05-25 09:41:29.668 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-05-25 09:41:31.384 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-05-25 09:41:34.427 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-05-25 09:41:34.428 -0600	Log		Login/logo was Booted 3.036685 seconds	9	on_login	Modules/EMR.script
2017-05-25 09:41:34.507 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-05-25 09:41:35.272 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-05-25 09:41:42.339 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-05-25 09:41:42.340 -0600	Log		EMR was loaded 1.057783 seconds	15	on_login	Modules/EMR.script
2017-05-25 09:41:42.345 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-25 09:41:42.878 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-25 09:41:44.155 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-25 09:41:44.261 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-25 09:41:45.226 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-25 09:41:45.336 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-25 09:41:45.337 -0600	Log		Mr	10	on_create	Patient/New.script
2017-05-25 09:41:46.126 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-05-25 09:41:46.842 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-25 09:41:47.623 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-05-25 09:41:48.411 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-05-25 09:41:48.411 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-05-25 09:41:48.414 -0600	Log			19	on_create	Patient/New.script
2017-05-25 09:41:48.417 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-05-25 09:41:48.420 -0600	Log		222222	21	on_create	Patient/New.script
2017-05-25 09:41:48.432 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:49.598 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:50.313 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:51.385 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:52.201 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:53.016 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:53.828 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:54.643 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:55.457 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:56.270 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:57.082 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:57.893 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:58.709 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:41:59.525 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:00.340 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:01.400 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:02.218 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:04.298 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:05.438 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-25 09:42:06.283 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-05-25 09:42:06.284 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-05-25 09:42:07.440 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-25 09:42:08.686 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-25 09:42:09.835 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-25 09:42:10.578 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-25 09:42:10.579 -0600	Log		Male	42	on_create	Patient/New.script
2017-05-25 09:42:11.723 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-25 09:42:12.928 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_check	Patient/New.script
2017-05-25 09:42:13.052 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	4	on_check	Patient/New.script
2017-05-25 09:42:13.053 -0600	Log		ID Already Exist	5	on_check	Patient/New.script
2017-05-25 09:42:13.164 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-05-25 09:42:13.387 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-25 09:42:14.542 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-25 09:42:15.784 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-25 09:42:16.512 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-25 09:42:16.817 -0600	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-05-25 09:42:17.294 -0600	typetext		222223	18	on_fix	Patient/New.script
2017-05-25 09:42:18.482 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-25 09:42:21.671 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-05-25 09:42:23.880 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-25 09:42:25.083 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-25 09:42:26.280 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-25 09:42:27.009 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-25 09:42:27.313 -0600	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-05-25 09:42:27.793 -0600	typetext		222224	18	on_fix	Patient/New.script
2017-05-25 09:42:28.972 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-25 09:42:30.033 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-05-25 09:42:30.144 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-05-25 09:42:30.149 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-25 09:42:31.061 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-25 09:42:32.745 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-25 09:42:32.853 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-25 09:42:33.853 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-05-25 09:42:33.962 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-05-25 09:42:33.963 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-05-25 09:42:34.774 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-05-25 09:42:35.490 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-25 09:42:36.323 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-05-25 09:42:37.118 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-05-25 09:42:37.119 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-05-25 09:42:37.122 -0600	Log			19	on_create	Patient/New.script
2017-05-25 09:42:37.124 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-05-25 09:42:37.127 -0600	Log		333333	21	on_create	Patient/New.script
2017-05-25 09:42:37.139 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:38.273 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:38.990 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:40.069 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:40.885 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:41.696 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:42.512 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:43.573 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:44.386 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:45.201 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:47.255 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-25 09:42:48.437 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-25 09:42:49.277 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-05-25 09:42:49.277 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-05-25 09:42:50.421 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-25 09:42:51.627 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-05-25 09:42:52.812 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-25 09:42:53.541 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-05-25 09:42:53.541 -0600	Log		Female	42	on_create	Patient/New.script
2017-05-25 09:42:54.703 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-25 09:42:55.471 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_check	Patient/New.script
2017-05-25 09:42:55.594 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	4	on_check	Patient/New.script
2017-05-25 09:42:55.595 -0600	Log		ID Already Exist	5	on_check	Patient/New.script
2017-05-25 09:42:55.707 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-05-25 09:42:55.928 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-25 09:42:57.129 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-25 09:42:58.379 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-25 09:42:59.108 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-25 09:42:59.413 -0600	Log		Read EID as 333333 	16	on_fix	Patient/New.script
2017-05-25 09:42:59.890 -0600	typetext		333334	18	on_fix	Patient/New.script
2017-05-25 09:43:01.081 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-25 09:43:04.262 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-05-25 09:43:06.467 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-25 09:43:07.626 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-25 09:43:08.875 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-25 09:43:09.603 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-25 09:43:09.908 -0600	Log		Read EID as 333334 	16	on_fix	Patient/New.script
2017-05-25 09:43:10.384 -0600	typetext		333335	18	on_fix	Patient/New.script
2017-05-25 09:43:11.565 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-25 09:43:12.662 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-05-25 09:43:12.770 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-05-25 09:43:12.775 -0600	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-25 09:43:13.647 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-25 09:43:14.970 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-25 09:43:15.080 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-25 09:43:16.061 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-05-25 09:43:16.171 -0600	click		at (310, 269)	9	on_create	Patient/New.script
2017-05-25 09:43:16.172 -0600	Log		Ms	10	on_create	Patient/New.script
2017-05-25 09:43:16.976 -0600	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-05-25 09:43:17.694 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-25 09:43:18.478 -0600	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-05-25 09:43:19.274 -0600	typetext		444444[tab]	17	on_create	Patient/New.script
2017-05-25 09:43:19.275 -0600	Log		Wonder	18	on_create	Patient/New.script
2017-05-25 09:43:19.277 -0600	Log			19	on_create	Patient/New.script
2017-05-25 09:43:19.280 -0600	Log		Woman	20	on_create	Patient/New.script
2017-05-25 09:43:19.282 -0600	Log		444444	21	on_create	Patient/New.script
2017-05-25 09:43:19.291 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:20.434 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:21.150 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:22.228 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:23.045 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:23.857 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:24.671 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:25.481 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:26.297 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:27.109 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:27.920 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:28.729 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:29.544 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:30.358 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:31.174 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:31.991 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:32.802 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:33.614 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:34.683 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:35.493 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:37.565 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-25 09:43:38.748 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-25 09:43:39.591 -0600	typetext		580-71-8520	27	on_create	Patient/New.script
2017-05-25 09:43:39.591 -0600	Log		580-71-8520	28	on_create	Patient/New.script
2017-05-25 09:43:40.754 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-25 09:43:42.017 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-05-25 09:43:43.214 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-25 09:43:43.944 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-05-25 09:43:43.945 -0600	Log		Female	42	on_create	Patient/New.script
2017-05-25 09:43:45.113 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-25 09:43:47.760 -0600	EndTestCase		(Duration:"142.299148", Errors:"1", Exceptions:"0", StartTime:"2017-05-25 09:41:25 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-25 09:43:47.761 -0600	ABORTED		Execution Time 0:02:22 Index/Index Full Run.script
