2016-05-02 13:12:00.415 -0600	START		Running Index.script
2016-05-02 13:12:00.844 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 13:12:00.877 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 13:12:00.880 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 13:12:02.413 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 13:12:02.416 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:12:04.579 -0600	waitfor	Chrome Search Icons	found at (999, 401)	2	on_search	ChromeLib.script
2016-05-02 13:12:04.805 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 13:12:05.979 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 13:12:07.072 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 545)	6	on_search	ChromeLib.script
2016-05-02 13:12:07.572 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 545)	7	on_search	ChromeLib.script
2016-05-02 13:12:19.756 -0600	EndTestCase		(Duration:"19.339971", Errors:"1", Exceptions:"0", StartTime:"2016-05-02 13:12:00 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:12:19.757 -0600	ABORTED		Execution Time 0:00:19 Index.script
