2017-01-19 14:52:12.509 -0700	START		Running index.script
2017-01-19 14:52:12.620 -0700	Log		Colorado	3	on_set	
2017-01-19 14:52:12.621 -0700	Log		New Jersey	4	on_set	
2017-01-19 14:52:12.647 -0700	moveto		at (400, 400)	2	on_check	ZeroState.script
2017-01-19 14:52:17.746 -0700	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	4	on_check	ZeroState.script
2017-01-19 14:52:17.747 -0700	Log		Found No Open Instance of Chrome	9	on_check	ZeroState.script
2017-01-19 14:52:18.176 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	ZeroState.script
2017-01-19 14:52:18.177 -0700	Log		 No instance of Chrome Opened	14	on_check	ZeroState.script
2017-01-19 14:52:21.205 -0700	typetext		[windowsKey]r	22	on_check	ZeroState.script
2017-01-19 14:52:22.054 -0700	typetext		Chrome.exe[returnKey]	23	on_check	ZeroState.script
2017-01-19 14:52:24.349 -0700	waitfor	Chrome/Refresh Icon	found at (73, 48)	24	on_check	ZeroState.script
2017-01-19 14:52:29.558 -0700	imagefound	Windows/Title Bar Menu/Float	Unable to Find Image Windows/Title Bar Menu/Float	26	on_check	ZeroState.script
2017-01-19 14:52:29.559 -0700	Log		Windows is already been Maximized	30	on_check	ZeroState.script
2017-01-19 14:52:32.619 -0700	imagefound	Windows/Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	ZeroState.script
2017-01-19 14:52:32.620 -0700	Log		Ready to Run	35	on_check	ZeroState.script
2017-01-19 14:52:33.148 -0700	click	Windows/Title Bar Menu/Maximized	at (1414, 13)	40	on_check	ZeroState.script
2017-01-19 14:52:33.872 -0700	typetext		[windowsKey]r	3	on_open	Libraries/Chrome.script
2017-01-19 14:52:34.698 -0700	typetext		chrome.exe	4	on_open	Libraries/Chrome.script
2017-01-19 14:52:35.413 -0700	typetext		[returnKey]	5	on_open	Libraries/Chrome.script
2017-01-19 14:52:37.686 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-19 14:52:37.688 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-19 14:52:37.872 -0700	typetext		[controlKey]l	2	on_addressbar	Libraries/Chrome.script
2017-01-19 14:52:38.760 -0700	typetext		maps.google.com	3	on_addressbar	Libraries/Chrome.script
2017-01-19 14:52:39.479 -0700	typetext		[returnKey]	4	on_addressbar	Libraries/Chrome.script
2017-01-19 14:52:39.565 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-19 14:52:39.566 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-19 14:52:41.764 -0700	click	GoogleMaps/Menu	at (120, 95)	2	on_enteraddress	
2017-01-19 14:52:42.584 -0700	typetext		New Jersey	3	on_enteraddress	
2017-01-19 14:52:43.301 -0700	typetext		[returnKey]	4	on_enteraddress	
2017-01-19 14:52:45.721 -0700	imagefound	GoogleMaps/Right Menu Close	found at (422, 97)	13	on_test_testa	Test/TestA.script
2017-01-19 14:52:46.278 -0700	click	GoogleMaps/Right Menu Close	at (422, 97)	14	on_test_testa	Test/TestA.script
2017-01-19 14:52:47.516 -0700	click	GoogleMaps/Right Menu Open	at (10, 98)	15	on_test_testa	Test/TestA.script
2017-01-19 14:52:48.730 -0700	click	GoogleMaps/Directions	at (356, 269)	2	on_directions	
2017-01-19 14:52:49.282 -0700	waitfor	GoogleMaps/Menu Blue	found at (36, 98)	3	on_directions	
2017-01-19 14:52:49.537 -0700	typetext		Colorado	4	on_directions	
2017-01-19 14:52:50.251 -0700	typetext		[returnKey]	5	on_directions	
2017-01-19 14:52:54.283 -0700	waitfor	GoogleMaps/Car	found at (930, 497)	2	function_grabdistance	
2017-01-19 14:52:54.391 -0700	imagelocation	GoogleMaps/Car	at (930, 497)	3	function_grabdistance	
2017-01-19 14:52:54.422 -0700	readtext		(940,487,980,507)
2017-01-19 14:52:54.423 -0700	Log		28	24	on_test_testa	Test/TestA.script
2017-01-19 14:52:54.513 -0700	typetext		[windowsAltKey][F4]	2	on_close	Libraries/Chrome.script
2017-01-19 14:52:54.660 -0700	Exception		Unable to locate script named: TestB	10	on_index	index.script
2017-01-19 14:52:54.959 -0700	EndTestCase		(Duration:"42.449512", Errors:"1", Exceptions:"1", StartTime:"2017-01-19 14:52:12 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-01-19 14:52:55.412 -0700	FAILURE	Screen_Error.png	Error Running Script Command runwithnewresults Error - Unable to locate script named: TestB -- Execution Time 0:00:42 index.script
