2017-02-09 08:51:19.886 -0700	START		Running index.script
2017-02-09 08:51:19.978 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-02-09 08:51:20.813 -0700	typetext		chrome.exe	11	on_index	index.script
2017-02-09 08:51:21.829 -0700	typetext		[returnKey]	13	on_index	index.script
2017-02-09 08:51:26.004 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-02-09 08:51:26.074 -0700	typetext		goog[enter]	20	on_index	index.script
2017-02-09 08:51:27.195 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2017-02-09 08:51:28.709 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(216,284), ImageRectangle:(207,281,226,288), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (216, 284)	23	on_index	index.script
2017-02-09 08:51:28.735 -0700	readtext		(66,254,201,294)
2017-02-09 08:51:28.896 -0700	doubleclick		at (223, 106)	25	on_index	index.script
2017-02-09 08:51:29.614 -0700	typetext		[backspace]	26	on_index	index.script
2017-02-09 08:51:29.614 -0700	Log		Google:807.11	27	on_index	index.script
2017-02-09 08:51:30.384 -0700	typetext		Aapl[enter]	20	on_index	index.script
2017-02-09 08:51:31.970 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2017-02-09 08:51:33.770 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(216,284), ImageRectangle:(207,281,226,288), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (216, 284)	23	on_index	index.script
2017-02-09 08:51:33.810 -0700	readtext		(66,254,201,294)
2017-02-09 08:51:33.978 -0700	doubleclick		at (223, 106)	25	on_index	index.script
2017-02-09 08:51:34.696 -0700	typetext		[backspace]	26	on_index	index.script
2017-02-09 08:51:34.696 -0700	Log		Apple:131.59	27	on_index	index.script
2017-02-09 08:51:35.452 -0700	typetext		Wmt[enter]	20	on_index	index.script
2017-02-09 08:51:36.823 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2017-02-09 08:51:38.546 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(203,284), ImageRectangle:(194,281,212,288), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (203, 284)	23	on_index	index.script
2017-02-09 08:51:38.578 -0700	readtext		(53,254,188,294)
2017-02-09 08:51:38.745 -0700	doubleclick		at (223, 106)	25	on_index	index.script
2017-02-09 08:51:39.461 -0700	typetext		[backspace]	26	on_index	index.script
2017-02-09 08:51:39.462 -0700	Log		Walmart:68.66	27	on_index	index.script
2017-02-09 08:51:40.216 -0700	typetext		Xom[enter]	20	on_index	index.script
2017-02-09 08:51:41.657 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2017-02-09 08:51:43.222 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(203,284), ImageRectangle:(194,281,212,288), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (203, 284)	23	on_index	index.script
2017-02-09 08:51:43.247 -0700	readtext		(53,254,188,294)
2017-02-09 08:51:43.415 -0700	doubleclick		at (223, 106)	25	on_index	index.script
2017-02-09 08:51:44.133 -0700	typetext		[backspace]	26	on_index	index.script
2017-02-09 08:51:44.133 -0700	Log		Exxon Mobile:81.99	27	on_index	index.script
2017-02-09 08:51:44.907 -0700	typetext		 MCK[enter]	20	on_index	index.script
2017-02-09 08:51:46.583 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2017-02-09 08:51:47.933 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(216,284), ImageRectangle:(207,281,226,288), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (216, 284)	23	on_index	index.script
2017-02-09 08:51:47.960 -0700	readtext		(66,254,201,294)
2017-02-09 08:51:48.126 -0700	doubleclick		at (223, 106)	25	on_index	index.script
2017-02-09 08:51:48.844 -0700	typetext		[backspace]	26	on_index	index.script
2017-02-09 08:51:48.845 -0700	Log		Mckesson:139.73	27	on_index	index.script
2017-02-09 08:51:51.247 -0700	click	Close Chrome	at (1415, 13)	31	on_index	index.script
2017-02-09 08:51:51.563 -0700	EndTestCase		(Duration:"31.675219", Errors:"0", Exceptions:"0", StartTime:"2017-02-09 08:51:19 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-09 08:51:51.591 -0700	SUCCESS		Execution Time 0:00:31 index.script
