2016-06-15 15:24:04.912 -0600	START		Running EPMIndex.script
2016-06-15 15:24:12.102 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-15 15:24:16.205 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_epmindex	EPMIndex.script
2016-06-15 15:24:16.594 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_epmindex	EPMIndex.script
2016-06-15 15:24:16.599 -0600	Log		apple iPhone is already on	8	on_epmindex	EPMIndex.script
2016-06-15 15:24:17.091 -0600	click	Chrome Icons	at (634, 820)	2	on_launch	ChromeLib.script
2016-06-15 15:24:17.094 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-15 15:24:24.768 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-15 15:24:24.936 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-15 15:24:26.079 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-15 15:24:27.317 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-15 15:24:28.330 -0600	click	Chrome Enter	at (678, 1285)	12	on_search	ChromeLib.script
2016-06-15 15:24:33.843 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	14	on_search	ChromeLib.script
2016-06-15 15:24:48.470 -0600	EndTestCase		(Duration:"43.556916", Errors:"1", Exceptions:"0", StartTime:"2016-06-15 15:24:04 -0600", Successes:"1", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-15 15:24:48.471 -0600	ABORTED		Execution Time 0:00:43 EPMIndex.script
