2016-06-23 14:24:02.931 -0600	START		Running index.script
2016-06-23 14:24:03.172 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:24:03.194 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:24:03.995 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:24:06.244 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:24:06.959 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:24:07.790 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:24:09.026 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:24:10.195 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:24:10.781 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:24:10.782 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:24:10.850 -0600	EndTestCase		(Duration:"7.915862", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:24:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:24:10.853 -0600	SUCCESS		Execution Time 0:00:07 index.script
