2016-05-10 15:05:07.735 -0600	START		Running Index.script
2016-05-10 15:05:08.190 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 15:05:08.959 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 15:05:09.648 -0600	imagefound	Calculator/Calculator Icon	found at (591, 124)	2	on_verify	Calculator.script
2016-05-10 15:05:09.678 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 15:05:10.030 -0600	imagelocation	Calculator/MC Icon	at (609, 239)	2	on_math	Calculator.script
2016-05-10 15:05:10.367 -0600	imagelocation	Operators/Equals Sign	at (764, 383)	3	on_math	Calculator.script
2016-05-10 15:05:10.520 -0600	readtext		(591,289,709,413)
2016-05-10 15:05:10.520 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 15:05:10.600 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:11.142 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(606,367), ImageRectangle:(604,362,608,373), Language:"English", searchrectangle:(591,289,709,413), Text:"1", TextPlatform:"Generic OCR")	at (606, 367)	30	on_math	Calculator.script
2016-05-10 15:05:11.188 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:12.282 -0600	click	Operators/Minus	at (726, 370)	21	on_math	Calculator.script
2016-05-10 15:05:12.357 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:13.496 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(684,367), ImageRectangle:(681,362,688,373), Language:"English", searchrectangle:(591,289,709,413), Text:"3", TextPlatform:"Generic OCR")	at (684, 367)	30	on_math	Calculator.script
2016-05-10 15:05:13.551 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:14.627 -0600	click	Operators/Division	at (725, 304)	25	on_math	Calculator.script
2016-05-10 15:05:14.667 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:15.825 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(645,303), ImageRectangle:(642,298,649,309), Language:"English", searchrectangle:(591,289,709,413), Text:"8", TextPlatform:"Generic OCR")	at (645, 303)	30	on_math	Calculator.script
2016-05-10 15:05:15.884 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:16.947 -0600	click	Operators/Multiple	at (724, 336)	23	on_math	Calculator.script
2016-05-10 15:05:17.004 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:18.163 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(606,335), ImageRectangle:(602,330,610,341), Language:"English", searchrectangle:(591,289,709,413), Text:"4", TextPlatform:"Generic OCR")	at (606, 335)	30	on_math	Calculator.script
2016-05-10 15:05:18.215 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 15:05:19.305 -0600	click	Operators/Equals Sign	at (764, 383)	27	on_math	Calculator.script
2016-05-10 15:05:20.338 -0600	moveto	Calculator/Calculator Icon	at (591, 124)	34	on_math	Calculator.script
2016-05-10 15:05:21.349 -0600	imagelocation	Calculator/Calculator Icon	at (591, 124)	3	on_answer	Calculator.script
2016-05-10 15:05:21.441 -0600	readtext		(591,174,791,224)
2016-05-10 15:05:21.442 -0600	Log		-1	8	on_answer	Calculator.script
2016-05-10 15:05:21.776 -0600	capturescreen	Results.png	(591,174,981,224)	11	on_answer	Calculator.script
2016-05-10 15:05:22.266 -0600	click	Calculator/Close Icon	at (768, 121)	2	on_close	Calculator.script
2016-05-10 15:05:22.786 -0600	EndTestCase		(Duration:"15.049227", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 15:05:07 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:05:22.791 -0600	SUCCESS		Execution Time 0:00:15 Index.script
