2017-04-11 12:14:05.032 -0600	START		Running Index/Index Full Run.script
2017-04-11 12:14:05.161 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-11 12:14:05.999 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-11 12:14:09.232 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-11 12:14:09.258 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-11 12:14:10.969 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-11 12:14:13.170 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-04-11 12:14:13.171 -0600	Log		Login/logo was Booted 2.195952 seconds	9	on_login	Modules/EMR.script
2017-04-11 12:14:13.244 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-11 12:14:14.011 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-11 12:14:20.243 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-11 12:14:20.245 -0600	Log		EMR was loaded 0.222194 seconds	15	on_login	Modules/EMR.script
2017-04-11 12:14:20.266 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-11 12:14:20.460 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-11 12:14:21.771 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-11 12:14:21.880 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-11 12:14:22.834 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-11 12:14:22.945 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-11 12:14:22.946 -0600	Log		Mr	10	on_create	Patient/New.script
2017-04-11 12:14:23.734 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-11 12:14:24.450 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-11 12:14:25.229 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-11 12:14:26.024 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-11 12:14:26.025 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-04-11 12:14:26.027 -0600	Log			19	on_create	Patient/New.script
2017-04-11 12:14:26.030 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-04-11 12:14:26.033 -0600	Log		222222	21	on_create	Patient/New.script
2017-04-11 12:14:26.044 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:27.298 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:28.014 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:29.191 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:29.999 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:30.812 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:31.624 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:32.432 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:33.244 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:34.049 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:34.861 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:35.673 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:36.481 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:37.288 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:38.099 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:39.277 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:40.088 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:40.900 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:43.253 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-11 12:14:44.537 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-11 12:14:45.378 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-11 12:14:45.379 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-11 12:14:46.630 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-11 12:14:47.969 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-11 12:14:48.874 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-11 12:14:49.612 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-11 12:14:49.612 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-11 12:14:50.869 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-11 12:14:54.035 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-11 12:14:54.539 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-11 12:14:54.647 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-11 12:14:54.647 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-11 12:15:02.140 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-11 12:15:06.668 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-11 12:15:06.670 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-11 12:15:06.681 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-11 12:15:07.212 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-11 12:15:08.089 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-11 12:15:08.194 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-11 12:15:09.452 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-11 12:15:09.563 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-11 12:15:09.564 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-04-11 12:15:10.367 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-11 12:15:11.084 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-11 12:15:11.915 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-11 12:15:12.703 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-11 12:15:12.703 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-04-11 12:15:12.705 -0600	Log			19	on_create	Patient/New.script
2017-04-11 12:15:12.707 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-04-11 12:15:12.709 -0600	Log		333333	21	on_create	Patient/New.script
2017-04-11 12:15:12.716 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:13.922 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:14.637 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:15.739 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:16.547 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:17.357 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:18.168 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:19.311 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:20.121 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:22.306 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-11 12:15:23.530 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-11 12:15:24.370 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-04-11 12:15:24.371 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-04-11 12:15:25.610 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-11 12:15:26.896 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-04-11 12:15:27.808 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-11 12:15:28.533 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-11 12:15:28.534 -0600	Log		Female	42	on_create	Patient/New.script
2017-04-11 12:15:29.738 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-11 12:15:33.278 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-11 12:15:33.726 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-11 12:15:33.832 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-11 12:15:33.833 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-11 12:15:35.262 -0600	EndTestCase		(Duration:"90.228351", Errors:"1", Exceptions:"0", StartTime:"2017-04-11 12:14:05 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-11 12:15:35.263 -0600	ABORTED		Execution Time 0:01:30 Index/Index Full Run.script
