2016-05-31 09:33:20.763 -0600	START		Running Index.script
2016-05-31 09:33:21.213 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-31 09:33:21.268 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-31 09:33:21.270 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-31 09:33:23.075 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-31 09:33:23.099 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-31 09:33:26.153 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-05-31 09:33:29.736 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-31 09:33:29.975 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-31 09:33:31.098 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-31 09:33:34.043 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,609), ImageRectangle:(136,603,254,616), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 609)	13	on_search	ChromeLib.script
2016-05-31 09:33:36.375 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,593), ImageRectangle:(136,603,254,616), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 593)	14	on_search	ChromeLib.script
2016-05-31 09:33:38.195 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:39.955 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:41.516 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:42.365 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:44.713 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:45.544 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:47.862 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:47.885 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:51.112 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-31 09:33:57.565 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-05-31 09:33:58.399 -0600	typetext		oops sorry	6	on_tweet	TwitterLib.script
2016-05-31 09:34:02.061 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-05-31 09:34:07.975 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-31 09:34:47.630 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-31 09:34:54.136 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-31 09:34:55.146 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-31 09:34:57.789 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-31 09:35:11.021 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-31 09:35:13.659 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-31 09:35:17.008 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-31 09:35:17.653 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-31 09:35:18.298 -0600	EndTestCase		(Duration:"117.533724", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 09:33:20 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-31 09:35:18.303 -0600	SUCCESS		Execution Time 0:01:57 Index.script
