2016-05-09 09:11:17.612 -0600	START		Running Index.script
2016-05-09 09:11:18.152 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 09:11:18.925 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 09:11:19.620 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-09 09:11:19.645 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 09:11:20.003 -0600	imagelocation	Calculator/MC Icon	at (1042, 377)	2	on_math	Calculator.script
2016-05-09 09:11:20.347 -0600	imagelocation	Operators/Equals Sign	at (1197, 521)	3	on_math	Calculator.script
2016-05-09 09:11:20.519 -0600	readtext		(1024,427,1142,551)
2016-05-09 09:11:20.519 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 09:11:20.615 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:21.179 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,505), ImageRectangle:(1037,500,1041,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"1", TextPlatform:"Generic OCR")	at (1039, 505)	31	on_math	Calculator.script
2016-05-09 09:11:21.265 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:22.324 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 09:11:22.417 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:23.523 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,505), ImageRectangle:(1075,500,1082,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"2", TextPlatform:"Generic OCR")	at (1078, 505)	31	on_math	Calculator.script
2016-05-09 09:11:23.571 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:24.660 -0600	click	Operators/Division	at (1158, 442)	26	on_math	Calculator.script
2016-05-09 09:11:24.709 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:25.875 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,441), ImageRectangle:(1114,436,1121,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"9", TextPlatform:"Generic OCR")	at (1117, 441)	31	on_math	Calculator.script
2016-05-09 09:11:25.937 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 09:11:27.018 -0600	click	Operators/Equals Sign	at (1197, 521)	28	on_math	Calculator.script
2016-05-09 09:11:28.049 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 09:11:29.060 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-09 09:11:29.277 -0600	readtext		(829,312,1029,362)
2016-05-09 09:11:29.277 -0600	Log		0.77777777777777	8	on_answer	Calculator.script
2016-05-09 09:11:29.594 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-09 09:11:30.075 -0600	click	Calculator/Close Icon	at (1201, 259)	2	on_close	Calculator.script
2016-05-09 09:11:30.482 -0600	EndTestCase		(Duration:"12.869202", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 09:11:17 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 09:11:30.487 -0600	SUCCESS		Execution Time 0:00:12 Index.script
