2017-02-14 10:22:13.501 -0700	START		Running Index.script
2017-02-14 10:22:13.586 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:22:13.587 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-02-14 10:22:14.414 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-02-14 10:22:15.429 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:22:15.431 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-02-14 10:22:18.781 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-02-14 10:22:18.782 -0700	Log		(Chrome/IE) Google Load Time: 3.347071 seconds	13	on_index	Index.script
2017-02-14 10:22:18.807 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-02-14 10:22:19.662 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-02-14 10:22:19.748 -0700	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-02-14 10:22:21.039 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,89), ImageRectangle:(49,83,84,95), Language:"English", searchRectangle:(0,67,674,117), text:"image", TextPlatform:"Generic OCR")	found at (66, 89)	20	on_index	Index.script
2017-02-14 10:22:21.041 -0700	Log		Bing Load Time: 1.289101 seconds	21	on_index	Index.script
2017-02-14 10:22:21.141 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:22:21.252 -0700	waitfor	Refresh Icons	found at (74, 47)	26	on_index	Index.script
2017-02-14 10:22:21.253 -0700	Log		Results Load Time: 0.109746 seconds	27	on_index	Index.script
2017-02-14 10:22:25.285 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:22:25.286 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-02-14 10:22:26.174 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-02-14 10:22:27.192 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:22:28.853 -0700	click	Refresh Icons	at (116, 52)	23	on_index	Index.script
2017-02-14 10:22:29.659 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:22:32.315 -0700	waitfor	Refresh Icons	found at (116, 52)	26	on_index	Index.script
2017-02-14 10:22:32.316 -0700	Log		Results Load Time: 2.654751 seconds	27	on_index	Index.script
2017-02-14 10:22:36.756 -0700	imagelocation	Edge	at (47, 54)	31	on_index	Index.script
2017-02-14 10:22:36.769 -0700	moveto		at (47, 54)	31	on_index	Index.script
2017-02-14 10:22:37.581 -0700	click		at (147, 259)	32	on_index	Index.script
2017-02-14 10:22:41.040 -0700	waitfor	Refresh Icons	found at (116, 52)	33	on_index	Index.script
2017-02-14 10:22:41.041 -0700	Log		Page Load Time: 3.457701 seconds	34	on_index	Index.script
2017-02-14 10:22:45.047 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:22:45.048 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:22:45.048 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:22:45.457 -0700	typetext		[windowsAltKey][tab]	38	on_index	Index.script
2017-02-14 10:22:45.460 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:22:45.460 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:22:45.461 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:22:45.470 -0700	Log		Chrome Now Active	40	on_index	Index.script
2017-02-14 10:22:45.765 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	41	on_index	Index.script
2017-02-14 10:22:46.615 -0700	imagelocation	Chrome/Buttons	at (34, 48)	44	on_index	Index.script
2017-02-14 10:22:46.628 -0700	moveto		at (34, 48)	44	on_index	Index.script
2017-02-14 10:22:47.440 -0700	click		at (144, 253)	45	on_index	Index.script
2017-02-14 10:22:47.574 -0700	waitfor	Refresh Icons	found at (74, 47)	46	on_index	Index.script
2017-02-14 10:22:47.575 -0700	Log		Page Load Time: 0.132228 seconds	47	on_index	Index.script
2017-02-14 10:22:47.579 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:22:47.579 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:22:47.580 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:22:49.849 -0700	typetext		[windowsAltKey][tab]	50	on_index	Index.script
2017-02-14 10:22:49.851 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:22:49.852 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:22:49.852 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:22:49.882 -0700	Log		IE Now Active	53	on_index	Index.script
2017-02-14 10:22:50.909 -0700	typetext		[windowsAltKey][F4]	55	on_index	Index.script
2017-02-14 10:22:50.909 -0700	Log		IE Has Closed	56	on_index	Index.script
2017-02-14 10:22:54.201 -0700	waitfor	Refresh Icons	found at (74, 47)	58	on_index	Index.script
2017-02-14 10:22:54.227 -0700	typetext		[windowsAltKey][F4]	59	on_index	Index.script
2017-02-14 10:22:54.228 -0700	Log		Chrome Has Closed	60	on_index	Index.script
2017-02-14 10:22:54.664 -0700	EndTestCase		(Duration:"41.161742", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 10:22:13 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:22:54.699 -0700	SUCCESS		Execution Time 0:00:41 Index.script
