2016-05-06 15:46:33.138 -0600	START		Running Index.script
2016-05-06 15:46:33.664 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 15:46:34.430 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 15:46:35.162 -0600	imagefound	Calculator/Calculator Icon	found at (1067, 123)	2	on_verify	Calculator.script
2016-05-06 15:46:35.189 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 15:46:35.531 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	2	on_math	Calculator.script
2016-05-06 15:46:35.867 -0600	imagelocation	Operators/Equals Sign	at (1240, 382)	3	on_math	Calculator.script
2016-05-06 15:46:35.981 -0600	Log		(2,*,1,/,8,=)	10	on_math	Calculator.script
2016-05-06 15:46:36.060 -0600	Log		2	17	on_math	Calculator.script
2016-05-06 15:46:36.912 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,366), ImageRectangle:(1118,361,1125,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"2", TextPlatform:"Generic OCR")	at (1121, 366)	30	on_math	Calculator.script
2016-05-06 15:46:36.973 -0600	Log		*	17	on_math	Calculator.script
2016-05-06 15:46:37.631 -0600	typetext		*	23	on_math	Calculator.script
2016-05-06 15:46:37.660 -0600	Log		1	17	on_math	Calculator.script
2016-05-06 15:46:38.946 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,366), ImageRectangle:(1080,361,1084,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"1", TextPlatform:"Generic OCR")	at (1082, 366)	30	on_math	Calculator.script
2016-05-06 15:46:39.001 -0600	Log		/	17	on_math	Calculator.script
2016-05-06 15:46:39.663 -0600	typetext		/	25	on_math	Calculator.script
2016-05-06 15:46:39.695 -0600	Log		8	17	on_math	Calculator.script
2016-05-06 15:46:40.978 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,302), ImageRectangle:(1118,297,1125,308), Language:"English", searchrectangle:(1067,253,1260,422), Text:"8", TextPlatform:"Generic OCR")	at (1121, 302)	30	on_math	Calculator.script
2016-05-06 15:46:41.035 -0600	Log		=	17	on_math	Calculator.script
2016-05-06 15:46:42.126 -0600	click	Operators/Equals Sign	at (1240, 382)	27	on_math	Calculator.script
2016-05-06 15:46:42.569 -0600	EndTestCase		(Duration:"9.42893", Errors:"1", Exceptions:"0", StartTime:"2016-05-06 15:46:33 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-06 15:46:42.952 -0600	FAILURE	Screen_Error.png	STInvalidParameters Command answer was called with invalid parameters -- Execution Time 0:00:09 Index.script
