2016-05-02 13:55:12.155 -0600	START		Running Index.script
2016-05-02 13:55:15.727 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-02 13:55:15.954 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-02 13:55:15.955 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-02 13:55:16.274 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-02 13:55:16.277 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:55:17.369 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-02 13:55:17.654 -0600	click	Chrome Search Icons	at (76, 528)	3	on_search	ChromeLib.script
2016-05-02 13:55:18.586 -0600	typetext		mobile.twitter.com	4	on_search	ChromeLib.script
2016-05-02 13:55:19.714 -0600	click	Chrome Enter	at (678, 1285)	5	on_search	ChromeLib.script
2016-05-02 13:55:24.766 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	7	on_search	ChromeLib.script
2016-05-02 13:55:25.634 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:27.734 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:28.602 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:29.438 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:30.678 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:31.502 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:32.676 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-02 13:55:32.682 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 13:55:58.709 -0600	Exception	Twitter/Tweet/Logo	No Image Found On Screen: "Twitter/Tweet/Logo"	3	on_tweet	TwitterLib.script
2016-05-02 13:55:59.035 -0600	EndTestCase		(Duration:"46.879382", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 13:55:12 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:55:59.036 -0600	ABORTED		Execution Time 0:00:46 Index.script
