2016-08-08 08:12:50.022 -0600	START		Running ZeroState.script
2016-08-08 08:12:50.342 -0600	imagefound	Chrome/Icon Open	found at (387, 880)	2	on_zerostate	ZeroState.script
2016-08-08 08:12:50.364 -0600	Log		Chrome was Left Open	3	on_zerostate	ZeroState.script
2016-08-08 08:12:50.480 -0600	rightclick		at (387, 880)	4	on_zerostate	ZeroState.script
2016-08-08 08:12:51.709 -0600	click	Chrome/Close Windows	at (284, 829)	5	on_zerostate	ZeroState.script
2016-08-08 08:12:52.437 -0600	typetext		[windowsKey]r	13	on_zerostate	ZeroState.script
2016-08-08 08:12:53.283 -0600	typetext		Chrome.exe[returnKey]	14	on_zerostate	ZeroState.script
2016-08-08 08:12:56.750 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	16	on_zerostate	ZeroState.script
2016-08-08 08:12:56.767 -0600	Log		Windows is already been Maximized	20	on_zerostate	ZeroState.script
2016-08-08 08:12:56.861 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 9)	24	on_zerostate	ZeroState.script
2016-08-08 08:12:56.865 -0600	Log		Ready to Run	25	on_zerostate	ZeroState.script
2016-08-08 08:12:57.081 -0600	click	Title Bar Menu/Maximized	at (1414, 9)	30	on_zerostate	ZeroState.script
2016-08-08 08:12:57.429 -0600	EndTestCase		(Duration:"7.405499", Errors:"0", Exceptions:"0", StartTime:"2016-08-08 08:12:50 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2016-08-08 08:12:57.461 -0600	SUCCESS		Execution Time 0:00:07 ZeroState.script
