2016-11-21 11:30:05.094 -0700	START		Running Index Full Run.script
2016-11-21 11:30:05.248 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-21 11:30:06.092 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-21 11:30:08.489 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-21 11:30:08.537 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-21 11:30:10.233 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-21 11:30:10.736 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-21 11:30:10.739 -0700	Log		Login/logo was Booted 0.499236 seconds	9	on_login	EMR.script
2016-11-21 11:30:11.016 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-21 11:30:11.780 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-21 11:30:18.434 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-21 11:30:18.439 -0700	Log		EMR was loaded 0.638357 seconds	15	on_login	EMR.script
2016-11-21 11:30:18.502 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-21 11:30:18.971 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:30:19.481 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:30:19.779 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:30:20.824 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-21 11:30:20.953 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-21 11:30:20.959 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-21 11:30:21.743 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-11-21 11:30:22.460 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:30:23.241 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-11-21 11:30:24.033 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-11-21 11:30:24.039 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-11-21 11:30:24.051 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:30:24.059 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-11-21 11:30:24.073 -0700	Log		222222	21	on_create	PatientNew.script
2016-11-21 11:30:24.113 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-11-21 11:30:25.124 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:30:26.095 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:30:26.907 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:27.715 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:28.523 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:29.333 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:30.141 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:30.949 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:31.762 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:32.577 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:33.387 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:34.196 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:30:35.211 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:30:36.023 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:30:36.837 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:30:37.646 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:30:38.454 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:30:39.262 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:30:41.143 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(417,316,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-11-21 11:30:42.270 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:30:43.108 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-11-21 11:30:43.115 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-11-21 11:30:44.242 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:30:45.443 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-21 11:30:46.368 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:30:47.108 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:30:47.115 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:30:48.204 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:30:49.017 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-21 11:30:49.158 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-21 11:30:49.181 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-21 11:30:49.320 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-21 11:30:49.536 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-21 11:30:50.638 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-21 11:30:51.531 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-21 11:30:51.608 -0700	readtext		(778,191,863,211)
2016-11-21 11:30:52.069 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-21 11:30:52.847 -0700	typetext		222223	13	on_fix	PatientNew.script
2016-11-21 11:30:53.969 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-21 11:30:57.118 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-21 11:30:59.351 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-21 11:31:00.446 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-21 11:31:01.457 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-21 11:31:01.529 -0700	readtext		(778,191,863,211)
2016-11-21 11:31:01.994 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-21 11:31:02.772 -0700	typetext		222224	13	on_fix	PatientNew.script
2016-11-21 11:31:03.885 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-21 11:31:04.912 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-21 11:31:05.043 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-21 11:31:05.097 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_full_run	Index Full Run.script
2016-11-21 11:31:05.951 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:31:06.447 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:31:06.762 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:31:07.782 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	PatientNew.script
2016-11-21 11:31:07.917 -0700	click		at (312, 253)	9	on_create	PatientNew.script
2016-11-21 11:31:07.924 -0700	Log		Mrs	10	on_create	PatientNew.script
2016-11-21 11:31:08.724 -0700	typetext		[tab]Carrie[tab]	14	on_create	PatientNew.script
2016-11-21 11:31:09.438 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:31:10.268 -0700	typetext		Underwood[tab]	16	on_create	PatientNew.script
2016-11-21 11:31:11.057 -0700	typetext		333333[tab]	17	on_create	PatientNew.script
2016-11-21 11:31:11.062 -0700	Log		Carrie	18	on_create	PatientNew.script
2016-11-21 11:31:11.069 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:31:11.086 -0700	Log		Underwood	20	on_create	PatientNew.script
2016-11-21 11:31:11.102 -0700	Log		333333	21	on_create	PatientNew.script
2016-11-21 11:31:11.154 -0700	Log		2014-03-16	2	on_buttons	DOBMod.script
2016-11-21 11:31:12.172 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:31:13.206 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:31:14.017 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:14.826 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:15.812 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:31:16.626 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:17.440 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:18.253 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:19.060 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:19.869 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:20.684 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:21.494 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:22.302 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:24.189 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(417,316,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	DOBMod.script
2016-11-21 11:31:25.305 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:31:26.147 -0700	typetext		583-00-6387	27	on_create	PatientNew.script
2016-11-21 11:31:26.154 -0700	Log		583-00-6387	28	on_create	PatientNew.script
2016-11-21 11:31:27.282 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:31:28.494 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-11-21 11:31:29.407 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:31:30.137 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-21 11:31:30.145 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-21 11:31:31.267 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:31:32.079 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-21 11:31:32.221 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-21 11:31:32.246 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-21 11:31:32.388 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-21 11:31:32.602 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-21 11:31:33.716 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-21 11:31:34.727 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-21 11:31:34.796 -0700	readtext		(778,191,863,211)
2016-11-21 11:31:35.261 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-21 11:31:36.040 -0700	typetext		333334	13	on_fix	PatientNew.script
2016-11-21 11:31:37.160 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-21 11:31:38.179 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-21 11:31:38.309 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-21 11:31:38.367 -0700	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	10	on_index_full_run	Index Full Run.script
2016-11-21 11:31:39.198 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:31:39.706 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:31:40.004 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:31:41.051 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	PatientNew.script
2016-11-21 11:31:41.184 -0700	click		at (310, 270)	9	on_create	PatientNew.script
2016-11-21 11:31:41.191 -0700	Log		Ms	10	on_create	PatientNew.script
2016-11-21 11:31:41.990 -0700	typetext		[tab]Wonder[tab]	14	on_create	PatientNew.script
2016-11-21 11:31:42.707 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:31:43.483 -0700	typetext		Woman[tab]	16	on_create	PatientNew.script
2016-11-21 11:31:44.272 -0700	typetext		444444[tab]	17	on_create	PatientNew.script
2016-11-21 11:31:44.278 -0700	Log		Wonder	18	on_create	PatientNew.script
2016-11-21 11:31:44.294 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:31:44.310 -0700	Log		Woman	20	on_create	PatientNew.script
2016-11-21 11:31:44.326 -0700	Log		444444	21	on_create	PatientNew.script
2016-11-21 11:31:44.376 -0700	Log		2003-04-24	2	on_buttons	DOBMod.script
2016-11-21 11:31:45.360 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:31:46.343 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:31:47.156 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:47.965 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:48.777 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:49.591 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:50.407 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:51.215 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:52.024 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:52.834 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:53.648 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:54.459 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:55.265 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:56.076 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:56.888 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:31:57.872 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:31:58.684 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:31:59.499 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:00.308 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:01.122 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:01.934 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:02.746 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:03.559 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:32:05.487 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(599,381), ImageRectangle:(593,376,606,386), Language:"English", searchRectangle:(417,316,676,427), text:"24", TextPlatform:"Generic OCR")	at (599, 381)	31	on_buttons	DOBMod.script
2016-11-21 11:32:06.609 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:32:07.451 -0700	typetext		580-71-8520	27	on_create	PatientNew.script
2016-11-21 11:32:07.458 -0700	Log		580-71-8520	28	on_create	PatientNew.script
2016-11-21 11:32:08.589 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:32:09.790 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	33	on_create	PatientNew.script
2016-11-21 11:32:10.706 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:32:11.438 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-21 11:32:11.445 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-21 11:32:12.581 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:32:17.050 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:32:17.401 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:32:17.534 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:32:17.538 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:32:21.403 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:32:21.831 -0700	click	PatientNew/Check/OK	at (882, 289)	17	on_check	PatientNew.script
2016-11-21 11:32:26.317 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:32:26.322 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:32:26.355 -0700	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	10	on_index_full_run	Index Full Run.script
2016-11-21 11:32:26.798 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:32:27.317 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:32:27.605 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:32:28.667 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-21 11:32:28.801 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-21 11:32:28.808 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-21 11:32:29.587 -0700	typetext		[tab]Darth[tab]	14	on_create	PatientNew.script
2016-11-21 11:32:30.303 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:32:31.079 -0700	typetext		Vader[tab]	16	on_create	PatientNew.script
2016-11-21 11:32:31.871 -0700	typetext		555555[tab]	17	on_create	PatientNew.script
2016-11-21 11:32:31.877 -0700	Log		Darth	18	on_create	PatientNew.script
2016-11-21 11:32:31.888 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:32:31.906 -0700	Log		Vader	20	on_create	PatientNew.script
2016-11-21 11:32:31.921 -0700	Log		555555	21	on_create	PatientNew.script
2016-11-21 11:32:31.974 -0700	Log		1987-12-23	2	on_buttons	DOBMod.script
2016-11-21 11:32:32.954 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:32:33.947 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:32:34.759 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:35.573 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:36.388 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:37.201 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:38.014 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:38.823 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:39.636 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:40.445 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:41.247 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:42.061 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:42.873 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:43.688 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:44.494 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:45.307 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:46.120 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:46.929 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:47.738 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:48.549 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:49.363 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:50.171 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:50.988 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:51.799 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:52.616 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:53.428 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:54.238 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:55.050 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:55.865 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:56.675 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:57.488 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:32:58.525 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	23	on_buttons	DOBMod.script
2016-11-21 11:32:59.338 -0700	click		at (624, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:33:01.243 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(566,381), ImageRectangle:(560,376,573,386), Language:"English", searchRectangle:(417,316,676,427), text:"23", TextPlatform:"Generic OCR")	at (566, 381)	31	on_buttons	DOBMod.script
2016-11-21 11:33:02.376 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:33:03.218 -0700	typetext		744-85-1232	27	on_create	PatientNew.script
2016-11-21 11:33:03.225 -0700	Log		744-85-1232	28	on_create	PatientNew.script
2016-11-21 11:33:04.319 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:33:05.513 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(328,375), ImageRectangle:(301,370,355,380), Language:"English", searchRectangle:(291,298,411,438), Text:"Widowed", TextPlatform:"Generic OCR")	at (328, 375)	33	on_create	PatientNew.script
2016-11-21 11:33:06.626 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:33:07.364 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:33:07.370 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:33:08.495 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:33:12.975 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:33:13.321 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:33:13.457 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:33:13.464 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:33:17.258 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:33:17.694 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	PatientNew.script
2016-11-21 11:33:22.240 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:33:22.246 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:33:22.281 -0700	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-21 11:33:22.727 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:33:23.244 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:33:23.540 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:33:24.589 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-21 11:33:24.720 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-21 11:33:24.734 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-21 11:33:25.515 -0700	typetext		[tab]James[tab]	14	on_create	PatientNew.script
2016-11-21 11:33:26.231 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:33:26.997 -0700	typetext		Bond[tab]	16	on_create	PatientNew.script
2016-11-21 11:33:27.788 -0700	typetext		666666[tab]	17	on_create	PatientNew.script
2016-11-21 11:33:27.793 -0700	Log		James	18	on_create	PatientNew.script
2016-11-21 11:33:27.808 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:33:27.816 -0700	Log		Bond	20	on_create	PatientNew.script
2016-11-21 11:33:27.824 -0700	Log		666666	21	on_create	PatientNew.script
2016-11-21 11:33:27.883 -0700	Log		1981-07-30	2	on_buttons	DOBMod.script
2016-11-21 11:33:28.883 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:33:29.876 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:33:30.687 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:31.493 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:32.307 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:33.118 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:33.931 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:34.747 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:35.562 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:36.375 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:37.181 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:37.990 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:38.792 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:39.599 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:40.407 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:41.217 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:42.026 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:42.840 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:43.649 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:44.455 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:45.262 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:46.075 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:46.887 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:47.699 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:48.505 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:49.317 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:50.131 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:50.944 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:51.755 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:52.565 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:53.374 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:54.181 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:54.988 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:55.799 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:56.614 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:57.425 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:58.238 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:33:59.271 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:34:00.082 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:34:00.890 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:34:01.698 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:34:02.504 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:34:04.486 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"3", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-21 11:34:05.397 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:34:06.235 -0700	typetext		973-13-0224	27	on_create	PatientNew.script
2016-11-21 11:34:06.243 -0700	Log		973-13-0224	28	on_create	PatientNew.script
2016-11-21 11:34:07.337 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:34:08.494 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-21 11:34:09.372 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:34:10.113 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:34:10.120 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:34:11.214 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:34:15.714 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:34:16.065 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:34:16.196 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:34:16.202 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:34:19.970 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:34:20.402 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	PatientNew.script
2016-11-21 11:34:25.004 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:34:25.009 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:34:25.053 -0700	Log		Mr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married	10	on_index_full_run	Index Full Run.script
2016-11-21 11:34:25.540 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:34:26.045 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:34:26.349 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:34:27.388 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-21 11:34:27.528 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-21 11:34:27.537 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-21 11:34:28.323 -0700	typetext		[tab]Homer[tab]	14	on_create	PatientNew.script
2016-11-21 11:34:29.037 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:34:29.842 -0700	typetext		Simpson[tab]	16	on_create	PatientNew.script
2016-11-21 11:34:30.637 -0700	typetext		777777[tab]	17	on_create	PatientNew.script
2016-11-21 11:34:30.643 -0700	Log		Homer	18	on_create	PatientNew.script
2016-11-21 11:34:30.658 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:34:30.666 -0700	Log		Simpson	20	on_create	PatientNew.script
2016-11-21 11:34:30.683 -0700	Log		777777	21	on_create	PatientNew.script
2016-11-21 11:34:30.729 -0700	Log		1980-09-01	2	on_buttons	DOBMod.script
2016-11-21 11:34:31.724 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:34:32.758 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:34:33.569 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:34.379 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:35.195 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:36.010 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:36.821 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:37.628 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:38.442 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:39.247 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:40.062 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:40.876 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:41.688 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:42.497 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:43.311 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:44.122 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:44.928 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:45.740 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:46.544 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:47.356 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:48.167 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:48.978 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:49.793 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:50.603 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:51.415 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:52.224 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:53.040 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:53.850 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:54.659 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:55.471 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:56.284 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:57.091 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:57.901 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:58.709 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:34:59.520 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:00.334 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:01.143 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:01.950 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:02.933 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:35:03.744 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:35:04.553 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:35:06.515 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(503,324), ImageRectangle:(502,319,505,329), Language:"English", searchRectangle:(417,316,676,427), text:"1", TextPlatform:"Generic OCR")	at (503, 324)	31	on_buttons	DOBMod.script
2016-11-21 11:35:07.444 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:35:08.296 -0700	typetext		557-31-0655	27	on_create	PatientNew.script
2016-11-21 11:35:08.303 -0700	Log		557-31-0655	28	on_create	PatientNew.script
2016-11-21 11:35:09.425 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:35:10.668 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-11-21 11:35:11.608 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:35:12.360 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:35:12.366 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:35:13.534 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:35:18.333 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:35:18.704 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:35:18.848 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:35:18.854 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:35:22.751 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:35:23.208 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	PatientNew.script
2016-11-21 11:35:28.030 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:35:28.034 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:35:28.069 -0700	Log		Dr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced	10	on_index_full_run	Index Full Run.script
2016-11-21 11:35:28.548 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:35:29.083 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:35:29.367 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:35:30.455 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-21 11:35:30.580 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-21 11:35:30.590 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-21 11:35:31.410 -0700	typetext		[tab]Optimus[tab]	14	on_create	PatientNew.script
2016-11-21 11:35:32.133 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:35:32.932 -0700	typetext		Prime[tab]	16	on_create	PatientNew.script
2016-11-21 11:35:33.736 -0700	typetext		888888[tab]	17	on_create	PatientNew.script
2016-11-21 11:35:33.742 -0700	Log		Optimus	18	on_create	PatientNew.script
2016-11-21 11:35:33.757 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:35:33.773 -0700	Log		Prime	20	on_create	PatientNew.script
2016-11-21 11:35:33.787 -0700	Log		888888	21	on_create	PatientNew.script
2016-11-21 11:35:33.854 -0700	Log		1985-09-19	2	on_buttons	DOBMod.script
2016-11-21 11:35:34.907 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:35:35.942 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:35:36.769 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:37.590 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:38.407 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:39.231 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:40.057 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:40.882 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:41.707 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:42.532 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:43.346 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:44.176 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:44.996 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:45.819 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:46.646 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:47.471 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:48.299 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:49.125 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:49.947 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:50.781 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:51.607 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:52.431 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:53.257 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:54.077 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:54.907 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:55.733 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:56.557 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:57.381 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:58.207 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:59.029 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:35:59.857 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:00.680 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:01.507 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:02.547 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:36:03.375 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:04.207 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:06.220 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(600,362), ImageRectangle:(594,357,606,367), Language:"English", searchRectangle:(417,316,676,427), text:"19", TextPlatform:"Generic OCR")	at (600, 362)	31	on_buttons	DOBMod.script
2016-11-21 11:36:07.399 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:36:08.255 -0700	typetext		521-26-0727	27	on_create	PatientNew.script
2016-11-21 11:36:08.264 -0700	Log		521-26-0727	28	on_create	PatientNew.script
2016-11-21 11:36:09.406 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:36:10.662 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	33	on_create	PatientNew.script
2016-11-21 11:36:11.606 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:36:12.360 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:36:12.367 -0700	Log		Other	42	on_create	PatientNew.script
2016-11-21 11:36:13.507 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:36:18.245 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:36:18.608 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:36:18.731 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:36:18.736 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:36:22.614 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:36:23.067 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	PatientNew.script
2016-11-21 11:36:27.885 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:36:27.891 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:36:27.930 -0700	Log		Dr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-21 11:36:28.406 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:36:28.946 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:36:29.224 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:36:30.313 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-21 11:36:30.459 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-21 11:36:30.467 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-21 11:36:31.278 -0700	typetext		[tab]Mickey[tab]	14	on_create	PatientNew.script
2016-11-21 11:36:32.001 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:36:32.798 -0700	typetext		Mouse[tab]	16	on_create	PatientNew.script
2016-11-21 11:36:33.594 -0700	typetext		999999[tab]	17	on_create	PatientNew.script
2016-11-21 11:36:33.600 -0700	Log		Mickey	18	on_create	PatientNew.script
2016-11-21 11:36:33.615 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:36:33.631 -0700	Log		Mouse	20	on_create	PatientNew.script
2016-11-21 11:36:33.647 -0700	Log		999999	21	on_create	PatientNew.script
2016-11-21 11:36:33.697 -0700	Log		2000-06-14	2	on_buttons	DOBMod.script
2016-11-21 11:36:34.767 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:36:35.811 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:36:36.631 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:37.455 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:38.282 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:39.105 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:39.927 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:40.756 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:41.574 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:42.394 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:43.224 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:44.046 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:44.874 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:45.694 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:46.521 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:47.345 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:48.173 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:48.993 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:36:50.024 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:36:50.846 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:51.675 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:52.495 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:53.324 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:54.150 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:36:56.207 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,362), ImageRectangle:(561,357,573,367), Language:"English", searchRectangle:(417,316,676,427), text:"14", TextPlatform:"Generic OCR")	at (567, 362)	31	on_buttons	DOBMod.script
2016-11-21 11:36:57.381 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:36:58.242 -0700	typetext		984-56-3166	27	on_create	PatientNew.script
2016-11-21 11:36:58.249 -0700	Log		984-56-3166	28	on_create	PatientNew.script
2016-11-21 11:36:59.379 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:37:00.523 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-21 11:37:01.454 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:37:02.198 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:37:02.204 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:37:03.359 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:37:08.098 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:37:08.463 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:37:08.582 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:37:08.587 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:37:12.435 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:37:12.904 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	PatientNew.script
2016-11-21 11:37:17.668 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:37:17.676 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:37:17.709 -0700	Log		Mr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-21 11:37:18.189 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:37:18.725 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:37:19.006 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:37:20.088 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-21 11:37:20.224 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-21 11:37:20.232 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-21 11:37:21.077 -0700	typetext		[tab]SpongeBob[tab]	14	on_create	PatientNew.script
2016-11-21 11:37:21.801 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:37:22.673 -0700	typetext		SquarePants[tab]	16	on_create	PatientNew.script
2016-11-21 11:37:23.484 -0700	typetext		101010[tab]	17	on_create	PatientNew.script
2016-11-21 11:37:23.490 -0700	Log		SpongeBob	18	on_create	PatientNew.script
2016-11-21 11:37:23.502 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:37:23.518 -0700	Log		SquarePants	20	on_create	PatientNew.script
2016-11-21 11:37:23.533 -0700	Log		101010	21	on_create	PatientNew.script
2016-11-21 11:37:23.596 -0700	Log		2000-06-14	2	on_buttons	DOBMod.script
2016-11-21 11:37:24.623 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:37:25.665 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:37:26.489 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:27.317 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:28.139 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:28.956 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:29.780 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:30.605 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:31.427 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:32.246 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:33.073 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:33.890 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:34.717 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:35.544 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:36.373 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:37.196 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:38.023 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:38.838 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:37:39.885 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:37:40.704 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:37:41.527 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:37:42.353 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:37:43.179 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:37:44.004 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:37:46.031 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,362), ImageRectangle:(561,357,573,367), Language:"English", searchRectangle:(417,316,676,427), text:"14", TextPlatform:"Generic OCR")	at (567, 362)	31	on_buttons	DOBMod.script
2016-11-21 11:37:47.192 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:37:48.055 -0700	typetext		984-56-3166	27	on_create	PatientNew.script
2016-11-21 11:37:48.063 -0700	Log		984-56-3166	28	on_create	PatientNew.script
2016-11-21 11:37:49.221 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:37:50.453 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-21 11:37:51.378 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:37:52.123 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:37:52.129 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-21 11:37:53.284 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-21 11:37:58.033 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:37:58.404 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:37:58.548 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:37:58.554 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:38:02.473 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-21 11:38:02.922 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	PatientNew.script
2016-11-21 11:38:07.644 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:38:07.649 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:38:08.102 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-21 11:38:11.456 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-21 11:38:11.508 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-21 11:38:16.439 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-21 11:38:16.443 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-21 11:38:16.840 -0700	EndTestCase		(Duration:"491.744806", Errors:"0", Exceptions:"0", StartTime:"2016-11-21 11:30:05 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-21 11:38:16.866 -0700	SUCCESS		Execution Time 0:08:11 Index Full Run.script
