2016-04-26 16:24:38.300 -0600	START		Running Index.script
2016-04-26 16:24:40.029 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,204), ImageRectangle:(600,194,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 204)	18	on_index	Index.script
2016-04-26 16:24:40.801 -0600	typetext		Bruce	24	on_index	Index.script
2016-04-26 16:24:42.771 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	18	on_index	Index.script
2016-04-26 16:24:43.541 -0600	typetext		Wayne	24	on_index	Index.script
2016-04-26 16:24:45.573 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(400,10), IgnoreSpaces:"No", ImageLocation:(1616,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1616, 205)	18	on_index	Index.script
2016-04-26 16:24:46.364 -0600	typetext		3/13/06	24	on_index	Index.script
2016-04-26 16:24:50.873 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(400,10), IgnoreSpaces:"No", ImageLocation:(1617,309), ImageRectangle:(1217,299,1523,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1617, 309)	18	on_index	Index.script
2016-04-26 16:24:51.722 -0600	typetext		113-83-3798	24	on_index	Index.script
2016-04-26 16:24:54.237 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	18	on_index	Index.script
2016-04-26 16:24:54.764 -0600	EndTestCase		(Duration:"16.461588", Errors:"1", Exceptions:"1", StartTime:"2016-04-26 16:24:38 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-26 16:24:54.765 -0600	ABORTED		Execution Time 0:00:16 Index.script
