2017-07-05 11:20:14.475 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:20:14.758 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.762 -0600	Log		Dr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.762 -0600	Log		eofl	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.763 -0600	Log		a	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.763 -0600	Log		jmaqvf	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.764 -0600	Log		229796	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.764 -0600	Log		1964-03-31	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.765 -0600	Log		118-37-8321	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.765 -0600	Log		Male	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.765 -0600	Log		Married	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.863 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.867 -0600	Log		Mr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.868 -0600	Log		kvci	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.868 -0600	Log		d	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.869 -0600	Log		qcfbne	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.869 -0600	Log		861528	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.870 -0600	Log		2015-07-08	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.870 -0600	Log		176-96-7721	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.871 -0600	Log		Female	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.871 -0600	Log		Married	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.980 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.985 -0600	Log		Ms	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.985 -0600	Log		eovs	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.986 -0600	Log		p	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.987 -0600	Log		npurcz	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.987 -0600	Log		169197	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.988 -0600	Log		1952-05-13	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.988 -0600	Log		680-84-1107	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.989 -0600	Log		Male	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:14.989 -0600	Log		Single	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.097 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.101 -0600	Log		Mr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.102 -0600	Log		gcki	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.102 -0600	Log		k	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.103 -0600	Log		lxoaxv	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.103 -0600	Log		346229	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.104 -0600	Log		1966-07-28	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.105 -0600	Log		194-97-7151	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.105 -0600	Log		Female	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.106 -0600	Log		Single	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.226 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.229 -0600	Log		Mr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.230 -0600	Log		tsri	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.230 -0600	Log		m	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.231 -0600	Log		kmoyod	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.231 -0600	Log		582614	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.232 -0600	Log		1988-01-04	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.233 -0600	Log		727-90-7407	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.233 -0600	Log		Male	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.233 -0600	Log		Married	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.341 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.345 -0600	Log		Ms	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.345 -0600	Log		kctj	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.346 -0600	Log		q	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.346 -0600	Log		vgnqtw	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.347 -0600	Log		100531	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.348 -0600	Log		1966-01-17	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.349 -0600	Log		404-23-5710	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.349 -0600	Log		Male	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.350 -0600	Log		Single	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.467 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.470 -0600	Log		Dr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.471 -0600	Log		sche	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.472 -0600	Log		s	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.472 -0600	Log		fuvzit	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.472 -0600	Log		214177	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.473 -0600	Log		2012-05-12	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.474 -0600	Log		144-33-2733	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.474 -0600	Log		Female	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.475 -0600	Log		Married	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.582 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.587 -0600	Log		Mr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.587 -0600	Log		xuuf	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.588 -0600	Log		h	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.588 -0600	Log		kzfcwj	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.589 -0600	Log		325080	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.589 -0600	Log		1994-05-04	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.590 -0600	Log		659-00-4304	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.591 -0600	Log		Female	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.592 -0600	Log		Single	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.703 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.707 -0600	Log		Mrs	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.708 -0600	Log		lhrg	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.709 -0600	Log		f	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.709 -0600	Log		sqyuqb	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.710 -0600	Log		527191	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.710 -0600	Log		2008-10-11	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.711 -0600	Log		162-07-0001	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.711 -0600	Log		Male	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.712 -0600	Log		Married	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.810 -0600	Log		(DOB,ExternalID,FirstName,LastName,Marital,MiddlName,Sex,SocialSecurity,Suffix)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.814 -0600	Log		Dr	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.814 -0600	Log		kvgl	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.815 -0600	Log		c	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.815 -0600	Log		ijlwur	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.816 -0600	Log		518031	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.816 -0600	Log		1951-03-27	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.817 -0600	Log		141-23-5650	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.817 -0600	Log		Female	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:15.818 -0600	Log		Single	28	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:20:16.229 -0600	EndTestCase		(Duration:"1.752637", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:20:14 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:20:16.300 -0600	SUCCESS		Execution Time 0:00:01 Index/Index No CSV.script
