2016-05-11 10:44:19.651 -0600	START		Running index.script
2016-05-11 10:44:19.772 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-11 10:44:19.785 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-11 10:44:19.796 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-11 10:44:22.502 -0600	click	Browsers Icon/Chrome	at (390, 880)	17	on_index	index.script
2016-05-11 10:44:27.347 -0600	click	indicators	at (173, 43)	18	on_index	index.script
2016-05-11 10:44:30.626 -0600	typetext		www.amazon.com[return]	19	on_index	index.script
2016-05-11 10:44:33.846 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	20	on_index	index.script
2016-05-11 10:44:36.304 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	22	on_index	index.script
2016-05-11 10:44:36.335 -0600	Log		Deal of the Day is Located Here:(338,619)	23	on_index	index.script
2016-05-11 10:44:36.438 -0600	readtext		(258,627,388,659)
2016-05-11 10:44:36.447 -0600	Log		$47.99 - $83.9	28	on_index	index.script
2016-05-11 10:44:39.035 -0600	click	Browser Close	at (1415, 8)	30	on_index	index.script
2016-05-11 10:44:44.493 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	17	on_index	index.script
2016-05-11 10:44:48.833 -0600	click	indicators	at (182, 41)	18	on_index	index.script
2016-05-11 10:44:52.105 -0600	typetext		www.amazon.com[return]	19	on_index	index.script
2016-05-11 10:44:55.021 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	20	on_index	index.script
2016-05-11 10:44:57.226 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	22	on_index	index.script
2016-05-11 10:44:57.257 -0600	Log		Deal of the Day is Located Here:(344,614)	23	on_index	index.script
2016-05-11 10:44:57.395 -0600	readtext		(264,622,394,654)
2016-05-11 10:44:57.403 -0600	Log		$47.99 -$83.9	28	on_index	index.script
2016-05-11 10:45:00.176 -0600	click	Browser Close	at (1411, 10)	30	on_index	index.script
2016-05-11 10:45:00.501 -0600	EndTestCase		(Duration:"40.848061", Errors:"0", Exceptions:"0", StartTime:"2016-05-11 10:44:19 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-11 10:45:00.505 -0600	SUCCESS		Execution Time 0:00:40 index.script
