2016-04-21 12:13:30.270 -0600	START		Running Index.script
2016-04-21 12:13:35.956 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-21 12:13:35.973 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-21 12:13:36.880 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-21 12:13:37.695 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-21 12:13:38.506 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-21 12:13:39.318 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-21 12:13:40.131 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-21 12:13:42.137 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-21 12:13:42.841 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-21 12:13:42.843 -0600	Log		Apple iPhone 6s	9	on_index	Index.script
2016-04-21 12:13:43.776 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-21 12:13:43.779 -0600	LogSuccess		Chrome has Been Launched	15	on_index	Index.script
2016-04-21 12:13:44.827 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-21 12:13:45.750 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-21 12:13:46.869 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-21 12:13:51.045 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-21 12:13:51.863 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:53.833 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:54.653 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:55.496 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:56.820 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:57.648 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:58.818 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-21 12:13:58.831 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-04-21 12:14:00.871 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-21 12:14:02.300 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-21 12:14:03.659 -0600	typetext		April 21 2016 Twitter Testing RANDOM DUGS TEST DAY	5	on_tweet	TwitterLib.script
2016-04-21 12:14:04.906 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-21 12:14:18.861 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-21 12:14:18.868 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-04-21 12:14:19.882 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-21 12:14:20.726 -0600	imagefound	Twitter/Log Out/Settings/	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-21 12:14:21.763 -0600	click	Twitter/Log Out/Settings/	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-21 12:14:23.454 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-21 12:14:33.586 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	25	on_index	Index.script
2016-04-21 12:14:34.599 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-21 12:14:35.632 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-21 12:14:36.669 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-21 12:14:37.372 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-21 12:14:37.828 -0600	EndTestCase		(Duration:"67.556654", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 12:13:30 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-04-21 12:14:37.832 -0600	SUCCESS		Execution Time 0:01:07 Index.script
