2017-05-31 09:48:07.290 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:48:07.427 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.429 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.431 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.433 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.435 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.438 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.440 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.442 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.444 -0600	Log			9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:07.738 -0600	EndTestCase		(Duration:"0.446496", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:48:07 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:48:07.769 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
