2017-07-05 11:10:27.662 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:10:27.970 -0600	Log		Ms	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.970 -0600	Log		imwxkc	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.971 -0600	Log		Female	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.972 -0600	Log		Married	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.972 -0600	Log		qkdu	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.973 -0600	Log		2003-09-22	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.973 -0600	Log		184-64-1210	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.974 -0600	Log		Sex	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:27.974 -0600	Log		g	23	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:10:28.434 -0600	EndTestCase		(Duration:"0.770596", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:10:27 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:10:28.469 -0600	SUCCESS		Execution Time 0:00:00 Index/Index No CSV.script
