2016-05-09 09:03:03.414 -0600	START		Running Index.script
2016-05-09 09:03:03.933 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 09:03:04.703 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 09:03:05.409 -0600	imagefound	Calculator/Calculator Icon	found at (955, 259)	2	on_verify	Calculator.script
2016-05-09 09:03:05.440 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 09:03:05.796 -0600	imagelocation	Calculator/MC Icon	at (1168, 440)	2	on_math	Calculator.script
2016-05-09 09:03:06.144 -0600	imagelocation	Operators/Equals Sign	at (1323, 584)	3	on_math	Calculator.script
2016-05-09 09:03:06.306 -0600	readtext		(1150,490,1268,614)
2016-05-09 09:03:06.306 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-09 09:03:06.404 -0600	Log		1was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:06.962 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1165,568), ImageRectangle:(1163,563,1167,574), Language:"English", searchrectangle:(1150,490,1268,614), Text:"1", TextPlatform:"Generic OCR")	at (1165, 568)	31	on_math	Calculator.script
2016-05-09 09:03:07.047 -0600	Log		+was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:08.123 -0600	click	Operators/Add	at (1285, 601)	20	on_math	Calculator.script
2016-05-09 09:03:08.197 -0600	Log		2was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:09.320 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,568), ImageRectangle:(1201,563,1208,574), Language:"English", searchrectangle:(1150,490,1268,614), Text:"2", TextPlatform:"Generic OCR")	at (1204, 568)	31	on_math	Calculator.script
2016-05-09 09:03:09.377 -0600	Log		+was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:10.476 -0600	click	Operators/Add	at (1285, 601)	20	on_math	Calculator.script
2016-05-09 09:03:10.539 -0600	Log		3was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:11.662 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1243,568), ImageRectangle:(1240,563,1247,574), Language:"English", searchrectangle:(1150,490,1268,614), Text:"3", TextPlatform:"Generic OCR")	at (1243, 568)	31	on_math	Calculator.script
2016-05-09 09:03:11.721 -0600	Log		-was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:12.802 -0600	click	Operators/Minus	at (1285, 571)	22	on_math	Calculator.script
2016-05-09 09:03:12.855 -0600	Log		4was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:14.010 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1165,536), ImageRectangle:(1161,531,1169,542), Language:"English", searchrectangle:(1150,490,1268,614), Text:"4", TextPlatform:"Generic OCR")	at (1165, 536)	31	on_math	Calculator.script
2016-05-09 09:03:14.069 -0600	Log		*was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:15.146 -0600	click	Operators/Multiple	at (1283, 537)	24	on_math	Calculator.script
2016-05-09 09:03:15.180 -0600	Log		5was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:16.351 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,536), ImageRectangle:(1201,531,1208,542), Language:"English", searchrectangle:(1150,490,1268,614), Text:"5", TextPlatform:"Generic OCR")	at (1204, 536)	31	on_math	Calculator.script
2016-05-09 09:03:16.404 -0600	Log		*was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:17.494 -0600	click	Operators/Multiple	at (1283, 537)	24	on_math	Calculator.script
2016-05-09 09:03:17.534 -0600	Log		6was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:18.703 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1244,536), ImageRectangle:(1240,531,1248,542), Language:"English", searchrectangle:(1150,490,1268,614), Text:"6", TextPlatform:"Generic OCR")	at (1244, 536)	31	on_math	Calculator.script
2016-05-09 09:03:18.763 -0600	Log		/was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:19.837 -0600	click	Operators/Division	at (1284, 505)	26	on_math	Calculator.script
2016-05-09 09:03:19.890 -0600	Log		7was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:21.046 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1165,504), ImageRectangle:(1162,499,1169,510), Language:"English", searchrectangle:(1150,490,1268,614), Text:"7", TextPlatform:"Generic OCR")	at (1165, 504)	31	on_math	Calculator.script
2016-05-09 09:03:21.088 -0600	Log		-was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:22.180 -0600	click	Operators/Minus	at (1285, 571)	22	on_math	Calculator.script
2016-05-09 09:03:22.242 -0600	Log		8was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:23.380 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,504), ImageRectangle:(1201,499,1208,510), Language:"English", searchrectangle:(1150,490,1268,614), Text:"8", TextPlatform:"Generic OCR")	at (1204, 504)	31	on_math	Calculator.script
2016-05-09 09:03:23.430 -0600	Log		+was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:24.532 -0600	click	Operators/Add	at (1285, 601)	20	on_math	Calculator.script
2016-05-09 09:03:24.559 -0600	Log		9was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:25.724 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1243,504), ImageRectangle:(1240,499,1247,510), Language:"English", searchrectangle:(1150,490,1268,614), Text:"9", TextPlatform:"Generic OCR")	at (1243, 504)	31	on_math	Calculator.script
2016-05-09 09:03:25.772 -0600	Log		-was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:26.875 -0600	click	Operators/Minus	at (1285, 571)	22	on_math	Calculator.script
2016-05-09 09:03:26.936 -0600	Log		0was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:28.068 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1186,600), ImageRectangle:(1182,595,1190,606), Language:"English", searchrectangle:(1150,490,1268,614), Text:"0", TextPlatform:"Generic OCR")	at (1186, 600)	31	on_math	Calculator.script
2016-05-09 09:03:28.117 -0600	Log		=was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:29.216 -0600	click	Operators/Equals Sign	at (1323, 584)	28	on_math	Calculator.script
2016-05-09 09:03:30.255 -0600	moveto	Calculator/Calculator Icon	at (955, 259)	35	on_math	Calculator.script
2016-05-09 09:03:31.277 -0600	imagelocation	Calculator/MC Icon	at (1168, 440)	2	on_math	Calculator.script
2016-05-09 09:03:31.628 -0600	imagelocation	Operators/Equals Sign	at (1323, 584)	3	on_math	Calculator.script
2016-05-09 09:03:31.784 -0600	readtext		(1150,490,1268,614)
2016-05-09 09:03:31.784 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-09 09:03:31.872 -0600	Log		1was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:32.396 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1165,568), ImageRectangle:(1163,563,1167,574), Language:"English", searchrectangle:(1150,490,1268,614), Text:"1", TextPlatform:"Generic OCR")	at (1165, 568)	31	on_math	Calculator.script
2016-05-09 09:03:32.440 -0600	Log		-was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:33.547 -0600	click	Operators/Minus	at (1285, 571)	22	on_math	Calculator.script
2016-05-09 09:03:33.631 -0600	Log		2was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:34.742 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1204,568), ImageRectangle:(1201,563,1208,574), Language:"English", searchrectangle:(1150,490,1268,614), Text:"2", TextPlatform:"Generic OCR")	at (1204, 568)	31	on_math	Calculator.script
2016-05-09 09:03:34.795 -0600	Log		/was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:35.880 -0600	click	Operators/Division	at (1284, 505)	26	on_math	Calculator.script
2016-05-09 09:03:35.938 -0600	Log		9was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:37.074 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1243,504), ImageRectangle:(1240,499,1247,510), Language:"English", searchrectangle:(1150,490,1268,614), Text:"9", TextPlatform:"Generic OCR")	at (1243, 504)	31	on_math	Calculator.script
2016-05-09 09:03:37.110 -0600	Log		=was Clicked	18	on_math	Calculator.script
2016-05-09 09:03:38.224 -0600	click	Operators/Equals Sign	at (1323, 584)	28	on_math	Calculator.script
2016-05-09 09:03:39.257 -0600	moveto	Calculator/Calculator Icon	at (955, 259)	35	on_math	Calculator.script
2016-05-09 09:03:40.278 -0600	imagelocation	Calculator/Calculator Icon	at (955, 259)	3	on_answer	Calculator.script
2016-05-09 09:03:40.365 -0600	readtext		(955,309,1155,359)
2016-05-09 09:03:40.366 -0600	Log			9	on_answer	Calculator.script
2016-05-09 09:03:40.822 -0600	click	Calculator/Close Icon	at (1327, 256)	2	on_close	Calculator.script
2016-05-09 09:03:41.225 -0600	EndTestCase		(Duration:"37.809518", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 09:03:03 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 09:03:41.229 -0600	SUCCESS		Execution Time 0:00:37 Index.script
