2016-05-12 10:48:50.921 -0600	START		Running close.script
2016-05-12 10:48:51.076 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:48:51.822 -0600	readtext		(248,67,562,173)
2016-05-12 10:48:51.823 -0600	Log		Music	7	on_close	close.script
2016-05-12 10:48:58.419 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:48:58.441 -0600	Log		False	9	on_close	close.script
2016-05-12 10:48:58.521 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:49:04.165 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:49:04.231 -0600	readtext		(248,67,562,173)
2016-05-12 10:49:04.232 -0600	Log		Phone	7	on_close	close.script
2016-05-12 10:49:09.487 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:49:09.510 -0600	Log		False	9	on_close	close.script
2016-05-12 10:49:09.581 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:49:14.946 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:49:15.031 -0600	readtext		(248,67,562,173)
2016-05-12 10:49:15.032 -0600	Log		Skype	7	on_close	close.script
2016-05-12 10:49:19.670 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:49:19.691 -0600	Log		False	9	on_close	close.script
2016-05-12 10:49:19.774 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:49:24.893 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:49:24.981 -0600	readtext		(248,67,562,173)
2016-05-12 10:49:24.982 -0600	Log		Google	7	on_close	close.script
2016-05-12 10:49:30.435 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:49:30.457 -0600	Log		False	9	on_close	close.script
2016-05-12 10:49:30.540 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:49:35.451 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:49:35.542 -0600	readtext		(248,67,562,173)
2016-05-12 10:49:35.543 -0600	Log		Certify Mobile	7	on_close	close.script
2016-05-12 10:49:40.096 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:49:40.117 -0600	Log		False	9	on_close	close.script
2016-05-12 10:49:40.194 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:49:46.051 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:49:46.135 -0600	readtext		(248,67,562,173)
2016-05-12 10:49:46.135 -0600	Log		Notes	7	on_close	close.script
2016-05-12 10:49:54.504 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:49:54.527 -0600	Log		False	9	on_close	close.script
2016-05-12 10:49:54.614 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:50:00.310 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:50:00.391 -0600	readtext		(248,67,562,173)
2016-05-12 10:50:00.392 -0600	Log		Clock	7	on_close	close.script
2016-05-12 10:50:07.644 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:50:07.665 -0600	Log		False	9	on_close	close.script
2016-05-12 10:50:07.751 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:50:13.641 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:50:13.730 -0600	readtext		(248,67,562,173)
2016-05-12 10:50:13.731 -0600	Log		Wallet	7	on_close	close.script
2016-05-12 10:50:18.224 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,562.5,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:50:18.245 -0600	Log		False	9	on_close	close.script
2016-05-12 10:50:18.337 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:50:20.568 -0600	imagefound	SpringBoard	found at (90, 144)	20	on_close	close.script
2016-05-12 10:50:20.583 -0600	LogError		Enbale to find Application	21	on_close	close.script
2016-05-12 10:50:20.648 -0600	set		REMOTEWORKINTERVAL = 0	29	on_close	close.script
2016-05-12 10:50:20.829 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	30	on_close	close.script
2016-05-12 10:50:20.848 -0600	set		REMOTEWORKINTERVAL = 0.7	31	on_close	close.script
2016-05-12 10:50:21.533 -0600	presshomebutton			34	on_close	close.script
2016-05-12 10:50:21.790 -0600	EndTestCase		(Duration:"90.868544", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:48:50 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:50:22.046 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:01:30 close.script
