
on Check
	moveto  (400,400)
	
	if imagefound (5,"Chrome/Icon Open") then
		Log "Chrome was Left Open"
		rightclick FoundImageLocation()
		click "Chrome/Close Windows"
	else
		Log "Found No Open Instance of Chrome"
	end if
	
	
	if imagefound (10,"Chrome/Icon Normal") then 
		Log " No instance of Chrome Opened"
	else
		Logwarning "Issues Closing"
	end if
	
	
	wait 3
	
	TypeText windowskey & "r"
	TypeText "Chrome.exe", returnkey
	waitfor 30, "Chrome/Refresh Icon"
	
	if imagefound (image: "Windows/Title Bar Menu/Float", waitfor:5) then
		click foundimagelocation()
		Log "Click Maximixed"
	else
		Log "Windows is already been Maximized"
		
	end if
	wait 3
	if ImageFound("Windows/Title Bar Menu/Maximized") then 
		log "Ready to Run"
	else
		log "All is working"
	end if
	
	click  (image:"Windows/Title Bar Menu/Maximized")
	
	
	
	
end Check