2016-10-18 13:57:09.260 -0600	START		Running DOBMod.script
2016-10-18 13:57:09.397 -0600	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-10-18 13:57:09.932 -0600	click	PatientNew/DateOfBirth	at (417, 236)	10	on_buttons	DOBMod.script
2016-10-18 13:57:11.017 -0600	moveto	PatientNew/YearBack	at (429, 286)	16	on_buttons	DOBMod.script
2016-10-18 13:57:12.086 -0600	moveto	PatientNew/MonthBack	at (461, 287)	25	on_buttons	DOBMod.script
2016-10-18 13:57:12.894 -0600	click		at (461, 287)	28	on_buttons	DOBMod.script
2016-10-18 13:57:13.711 -0600	click		at (461, 287)	28	on_buttons	DOBMod.script
2016-10-18 13:57:15.155 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(538,344), ImageRectangle:(535,339,541,349), Language:"English", searchRectangle:(417,301,687,436), text:"5", TextPlatform:"Generic OCR")	at (538, 344)	33	on_buttons	DOBMod.script
2016-10-18 13:57:15.500 -0600	EndTestCase		(Duration:"6.238883", Errors:"0", Exceptions:"0", StartTime:"2016-10-18 13:57:09 -0600", Successes:"1", TestCase:"DOBMod.script", Warnings:"0")
2016-10-18 13:57:15.512 -0600	SUCCESS		Execution Time 0:00:06 DOBMod.script
