2017-02-08 09:52:08.094 -0700	START		Running index.script
2017-02-08 09:52:08.145 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-02-08 09:52:08.146 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-02-08 09:52:08.146 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-02-08 09:52:11.062 -0700	click	Browsers Icon/Chrome	at (663, 881)	17	on_index	index.script
2017-02-08 09:52:16.435 -0700	click	indicators	at (233, 47)	18	on_index	index.script
2017-02-08 09:52:20.699 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-02-08 09:52:22.725 -0700	waitfor	indicators	found at (233, 47)	21	on_index	index.script
2017-02-08 09:52:25.352 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,146), ImageRectangle:(376,141,401,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 146)	23	on_index	index.script
2017-02-08 09:52:28.660 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	27	on_index	index.script
2017-02-08 09:52:28.662 -0700	Log		Deal of the Day is Located Here:(332,623)	28	on_index	index.script
2017-02-08 09:52:28.691 -0700	readtext		(252,631,422,663)
2017-02-08 09:52:28.692 -0700	Log		$19.99	33	on_index	index.script
2017-02-08 09:52:31.614 -0700	click	Browser Close	at (1414, 13)	38	on_index	index.script
2017-02-08 09:52:37.216 -0700	click	Browsers Icon/Microsoft Edge	at (420, 880)	17	on_index	index.script
2017-02-08 09:52:41.570 -0700	click	indicators	at (257, 56)	18	on_index	index.script
2017-02-08 09:52:45.843 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-02-08 09:52:46.058 -0700	waitfor	indicators	found at (257, 56)	21	on_index	index.script
2017-02-08 09:52:50.626 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,153,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	23	on_index	index.script
2017-02-08 09:53:16.120 -0700	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	Unable To Find Image "(TEXT:"DEAL OF THE DAY")"	27	on_index	index.script
2017-02-08 09:53:16.563 -0700	EndTestCase		(Duration:"68.468004", Errors:"1", Exceptions:"1", StartTime:"2017-02-08 09:52:08 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-02-08 09:53:16.564 -0700	ABORTED		Execution Time 0:01:08 index.script
