2017-08-25 09:38:04.518 -0600	START		Running Index.script
2017-08-25 09:38:04.592 -0600	Log		August  28 2017	2	on_index	Index.script
2017-08-25 09:38:04.638 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-08-25 09:38:05.403 -0600	typetext		calc[enter]	4	on_open	Calculator.script
2017-08-25 09:38:07.113 -0600	imagefound	Calculator/Calculator Icon	found at (626, 17)	2	on_verify	Calculator.script
2017-08-25 09:38:07.114 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-08-25 09:38:07.647 -0600	imagelocation	Calculator/CE Icon	at (636, 301)	3	on_math	Calculator.script
2017-08-25 09:38:08.182 -0600	imagelocation	Operators/Equals Sign	at (921, 522)	4	on_math	Calculator.script
2017-08-25 09:38:08.250 -0600	readtext		(611,321,871,547)
2017-08-25 09:38:08.250 -0600	Log		7\n8\n4\t5\n1\t2\n0\n9\n6\n3	7	on_math	Calculator.script
2017-08-25 09:38:09.252 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	14	on_math	Calculator.script
2017-08-25 09:38:09.254 -0600	Log		1 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:09.941 -0600	click	(TEXT:"1")	at (637, 466)	31	on_math	Calculator.script
2017-08-25 09:38:09.942 -0600	Log		+ was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:11.250 -0600	click	Operators/Add	at (920, 465)	21	on_math	Calculator.script
2017-08-25 09:38:11.251 -0600	Log		2 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:12.618 -0600	click	(TEXT:"2")	at (733, 466)	31	on_math	Calculator.script
2017-08-25 09:38:12.619 -0600	Log		+ was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:13.934 -0600	click	Operators/Add	at (920, 465)	21	on_math	Calculator.script
2017-08-25 09:38:13.935 -0600	Log		3 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:15.326 -0600	click	(TEXT:"3")	at (827, 466)	31	on_math	Calculator.script
2017-08-25 09:38:15.327 -0600	Log		- was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:16.644 -0600	click	Operators/Minus	at (920, 411)	23	on_math	Calculator.script
2017-08-25 09:38:16.645 -0600	Log		4 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:18.019 -0600	click	(TEXT:"4")	at (638, 411)	31	on_math	Calculator.script
2017-08-25 09:38:18.021 -0600	Log		* was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:19.332 -0600	click	Operators/Multiple	at (920, 357)	25	on_math	Calculator.script
2017-08-25 09:38:19.333 -0600	Log		5 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:20.695 -0600	click	(TEXT:"5")	at (733, 410)	31	on_math	Calculator.script
2017-08-25 09:38:20.696 -0600	Log		0 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:22.079 -0600	click	(TEXT:"0")	at (733, 522)	31	on_math	Calculator.script
2017-08-25 09:38:22.081 -0600	Log		* was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:23.402 -0600	click	Operators/Multiple	at (920, 357)	25	on_math	Calculator.script
2017-08-25 09:38:23.403 -0600	Log		6 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:24.767 -0600	click	(TEXT:"6")	at (827, 411)	31	on_math	Calculator.script
2017-08-25 09:38:24.768 -0600	Log		/ was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:26.075 -0600	click	Operators/Division	at (919, 301)	27	on_math	Calculator.script
2017-08-25 09:38:26.076 -0600	Log		7 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:27.447 -0600	click	(TEXT:"7")	at (639, 356)	31	on_math	Calculator.script
2017-08-25 09:38:27.450 -0600	Log		- was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:28.747 -0600	click	Operators/Minus	at (920, 411)	23	on_math	Calculator.script
2017-08-25 09:38:28.748 -0600	Log		8 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:30.063 -0600	click	(TEXT:"8")	at (733, 356)	31	on_math	Calculator.script
2017-08-25 09:38:30.064 -0600	Log		+ was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:31.378 -0600	click	Operators/Add	at (920, 465)	21	on_math	Calculator.script
2017-08-25 09:38:31.379 -0600	Log		9 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:32.766 -0600	click	(TEXT:"9")	at (827, 356)	31	on_math	Calculator.script
2017-08-25 09:38:32.768 -0600	Log		- was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:34.189 -0600	click	Operators/Minus	at (920, 411)	23	on_math	Calculator.script
2017-08-25 09:38:34.190 -0600	Log		0 was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:35.550 -0600	click	(TEXT:"0")	at (733, 522)	31	on_math	Calculator.script
2017-08-25 09:38:35.552 -0600	Log		= was Clicked	19	on_math	Calculator.script
2017-08-25 09:38:36.925 -0600	click	Operators/Equals Sign	at (921, 522)	29	on_math	Calculator.script
2017-08-25 09:38:38.096 -0600	moveto	Calculator/Calculator Icon	at (626, 17)	35	on_math	Calculator.script
2017-08-25 09:38:39.787 -0600	imagelocation	Calculator/Calculator Icon	at (626, 17)	2	on_answer	Calculator.script
2017-08-25 09:38:40.801 -0600	imagelocation	Operators/Equals Sign	at (921, 522)	3	on_answer	Calculator.script
2017-08-25 09:38:40.838 -0600	readtext		(591,97,961,182)
2017-08-25 09:38:40.838 -0600	Log		86.71428571428571	6	on_answer	Calculator.script
2017-08-25 09:38:46.790 -0600	capturescreen	Results.png	(591,97,961,182)	9	on_answer	Calculator.script
2017-08-25 09:38:47.803 -0600	imagelocation	Calculator/Calculator Icon	at (626, 17)	2	on_close	Calculator.script
2017-08-25 09:38:47.816 -0600	moveto		at (626, 17)	3	on_close	Calculator.script
2017-08-25 09:38:50.618 -0600	click	Calculator/Close Icon	at (948, 14)	4	on_close	Calculator.script
2017-08-25 09:38:52.791 -0600	EndTestCase		(Duration:"48.27206", Errors:"0", Exceptions:"0", StartTime:"2017-08-25 09:38:04 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-08-25 09:38:52.801 -0600	SUCCESS		Execution Time 0:00:48 Index.script
