2016-05-18 08:14:57.437 -0600	START		Running index.script
2016-05-18 08:14:58.214 -0600	rightclick	Desktop Area	at (471, 174)	1	on_index	index.script
2016-05-18 08:14:59.767 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_index	index.script
2016-05-18 08:15:01.854 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	8	on_index	index.script
2016-05-18 08:15:01.992 -0600	click		at (740, 440)	10	on_index	index.script
2016-05-18 08:15:02.854 -0600	typetext		Random File[enter]	12	on_index	index.script
2016-05-18 08:15:03.570 -0600	typetext		[enter]	13	on_index	index.script
2016-05-18 08:15:04.916 -0600	typetext		Random Information that we will Upload to DropBox.	14	on_index	index.script
2016-05-18 08:15:06.182 -0600	click	Close	at (1249, 13)	15	on_index	index.script
2016-05-18 08:15:10.545 -0600	everyimagelocation	(TEXT:"save")	found 3 images	17	on_index	index.script
2016-05-18 08:15:10.680 -0600	click		at (674, 461)	18	on_index	index.script
2016-05-18 08:15:10.699 -0600	Exception	￼	Could Not Open Image: ￼	20	on_index	index.script
2016-05-18 08:15:10.903 -0600	EndTestCase		(Duration:"13.464856", Errors:"1", Exceptions:"1", StartTime:"2016-05-18 08:14:57 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 08:15:11.576 -0600	FAILURE	Screen_Error.png	File Not Found doubleclick Error - Could Not Open Image: ￼ -- Execution Time 0:00:13 index.script
