2016-06-08 10:32:41.858 -0600	START		Running index.script
2016-06-08 10:32:42.011 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-08 10:32:42.028 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-08 10:32:42.045 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-08 10:32:45.143 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-08 10:32:50.400 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-08 10:32:54.697 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-08 10:32:58.205 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	19	on_index	index.script
2016-06-08 10:33:01.993 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	23	on_index	index.script
2016-06-08 10:33:02.022 -0600	Log		Deal of the Day is Located Here:(339,618)	24	on_index	index.script
2016-06-08 10:33:02.123 -0600	readtext		(259,626,429,658)
2016-06-08 10:33:02.130 -0600	Log		$15.40 - $22.80	29	on_index	index.script
2016-06-08 10:33:06.184 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-08 10:33:12.237 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-08 10:33:16.617 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-08 10:33:20.910 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-08 10:33:23.708 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 135)	19	on_index	index.script
2016-06-08 10:33:27.817 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,613), ImageRectangle:(289,609,399,617), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 613)	23	on_index	index.script
2016-06-08 10:33:27.844 -0600	Log		Deal of the Day is Located Here:(344,613)	24	on_index	index.script
2016-06-08 10:33:27.948 -0600	readtext		(264,621,434,653)
2016-06-08 10:33:27.952 -0600	Log		$15.40 -$22.80	29	on_index	index.script
2016-06-08 10:33:32.072 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-08 10:33:32.301 -0600	EndTestCase		(Duration:"50.439276", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:32:41 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-08 10:33:32.305 -0600	SUCCESS		Execution Time 0:00:50 index.script
