2016-07-05 15:04:42.103 -0600	START		Running index.script
2016-07-05 15:04:42.273 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 15:04:43.997 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 15:04:44.117 -0600	waitfor	Chrome Mic	found at (990, 486)	13	on_index	index.script
2016-07-05 15:04:44.757 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 15:04:45.775 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:45.934 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:46.431 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(484,414), ImageRectangle:(471,409,497,420), Language:"English", searchRectangle:(274,115,954,495), Text:"USD", TextPlatform:"Generic OCR")	found at (484, 414)	20	on_index	index.script
2016-07-05 15:04:46.538 -0600	readtext		(334,384,469,424)
2016-07-05 15:04:47.053 -0600	doubleclick	Chrome/Search Icon	at (477, 172)	27	on_index	index.script
2016-07-05 15:04:47.769 -0600	typetext		[backspace]	29	on_index	index.script
2016-07-05 15:04:47.774 -0600	Log		694.95	30	on_index	index.script
2016-07-05 15:04:48.530 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 15:04:49.555 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:49.664 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:50.192 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,414), ImageRectangle:(455,409,481,420), Language:"English", searchRectangle:(274,115,954,495), Text:"USD", TextPlatform:"Generic OCR")	found at (468, 414)	20	on_index	index.script
2016-07-05 15:04:50.290 -0600	readtext		(318,384,453,424)
2016-07-05 15:04:50.775 -0600	doubleclick	Chrome/Search Icon	at (477, 172)	27	on_index	index.script
2016-07-05 15:04:51.486 -0600	typetext		[backspace]	29	on_index	index.script
2016-07-05 15:04:51.492 -0600	Log		95.04	30	on_index	index.script
2016-07-05 15:04:52.239 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-07-05 15:04:53.186 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:53.602 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:54.482 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,414), ImageRectangle:(455,409,481,420), Language:"English", searchRectangle:(274,115,954,495), Text:"USD", TextPlatform:"Generic OCR")	found at (468, 414)	20	on_index	index.script
2016-07-05 15:04:54.576 -0600	readtext		(318,384,453,424)
2016-07-05 15:04:55.117 -0600	doubleclick	Chrome/Search Icon	at (477, 172)	27	on_index	index.script
2016-07-05 15:04:55.832 -0600	typetext		[backspace]	29	on_index	index.script
2016-07-05 15:04:55.838 -0600	Log		73.14	30	on_index	index.script
2016-07-05 15:04:56.584 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-07-05 15:04:57.460 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:57.572 -0600	imagelocation	Chrome/Chrome Icon Logo	at (254, 95)	20	on_index	index.script
2016-07-05 15:04:58.440 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,414), ImageRectangle:(455,409,481,420), Language:"English", searchRectangle:(274,115,954,495), Text:"USD", TextPlatform:"Generic OCR")	found at (468, 414)	20	on_index	index.script
2016-07-05 15:04:58.531 -0600	readtext		(318,384,453,424)
2016-07-05 15:04:59.063 -0600	doubleclick	Chrome/Search Icon	at (477, 172)	27	on_index	index.script
2016-07-05 15:04:59.775 -0600	typetext		[backspace]	29	on_index	index.script
2016-07-05 15:04:59.780 -0600	Log		93.02	30	on_index	index.script
2016-07-05 15:05:00.890 -0600	click	Close Chrome	at (1305, 74)	35	on_index	index.script
2016-07-05 15:05:01.204 -0600	EndTestCase		(Duration:"19.099142", Errors:"0", Exceptions:"0", StartTime:"2016-07-05 15:04:42 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-05 15:05:01.207 -0600	SUCCESS		Execution Time 0:00:19 index.script
