2016-06-02 09:12:00.359 -0600	START		Running index.script
2016-06-02 09:12:00.538 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-02 09:12:04.687 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-02 09:12:04.703 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-02 09:12:04.890 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-02 09:12:04.905 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-02 09:12:04.921 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-02 09:12:05.320 -0600	click	Google Maps/Google Image	at (635, 644)	13	on_index	index.script
2016-06-02 09:12:15.245 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-02 09:12:17.642 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-02 09:12:22.660 -0600	typetext		Underwriters Labratories	20	on_index	index.script
2016-06-02 09:12:27.419 -0600	click	Google Maps/Grey Image	at (70, 310)	21	on_index	index.script
2016-06-02 09:12:33.916 -0600	click	Google Maps/Route Blue	at (658, 1159)	22	on_index	index.script
2016-06-02 09:12:46.926 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Search History is off") within 1.00 seconds	24	on_index	index.script
2016-06-02 09:12:47.947 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-02 09:12:49.082 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-02 09:12:53.097 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-02 09:12:58.857 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-02 09:13:02.723 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-02 09:13:08.545 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-02 09:13:11.675 -0600	readtext		(99,1207,549,1320)
2016-06-02 09:13:11.701 -0600	Log		1 d 1 hr	42	on_index	index.script
2016-06-02 09:13:12.405 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-02 09:13:18.354 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-02 09:13:24.798 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-02 09:13:31.580 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-02 09:13:36.896 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-02 09:13:39.899 -0600	presshomebutton			52	on_index	index.script
2016-06-02 09:13:40.218 -0600	EndTestCase		(Duration:"99.857664", Errors:"0", Exceptions:"0", StartTime:"2016-06-02 09:12:00 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-02 09:13:40.223 -0600	SUCCESS		Execution Time 0:01:39 index.script
