2016-05-31 09:32:33.281 -0600	START		Running Index.script
2016-05-31 09:32:34.240 -0600	imagefound	Windows/Start	found at (26, 880)	1	on_index	Index.script
2016-05-31 09:32:34.300 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-31 09:32:34.302 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-31 09:32:35.641 -0600	click	Chrome Icons	at (640, 589)	2	on_launch	ChromeLib.script
2016-05-31 09:32:35.650 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-31 09:32:38.466 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-31 09:32:40.966 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-31 09:32:41.199 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-31 09:32:42.335 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-31 09:32:45.651 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 577)	13	on_search	ChromeLib.script
2016-05-31 09:32:48.392 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	14	on_search	ChromeLib.script
2016-05-31 09:32:50.735 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-31 09:32:52.025 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-31 09:32:52.842 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-31 09:32:53.686 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:02.782 -0600	Exception	Twitter/Log In/Click Password	No Image Found On Screen: "Twitter/Log In/Click Password"	8	on_twitterlogin	TwitterLib.script
2016-05-31 09:33:03.392 -0600	EndTestCase		(Duration:"30.110243", Errors:"1", Exceptions:"1", StartTime:"2016-05-31 09:32:33 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-31 09:33:03.486 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Click Password" -- Execution Time 0:00:30 Index.script
