2016-04-22 09:21:34.895 -0600	START		Running index.script
2016-04-22 09:21:35.001 -0600	typetext		goog	12	on_index	index.script
2016-04-22 09:21:35.718 -0600	typetext		[enter]	13	on_index	index.script
2016-04-22 09:21:37.982 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 09:21:38.009 -0600	readtext		(259,615,479,675)
2016-04-22 09:21:38.010 -0600	Log		716.58	17	on_index	index.script
2016-04-22 09:21:38.062 -0600	typetext		[backspace][backspace][backspace][backspace]	18	on_index	index.script
2016-04-22 09:21:38.821 -0600	typetext		Appl	12	on_index	index.script
2016-04-22 09:21:39.537 -0600	typetext		[enter]	13	on_index	index.script
2016-04-22 09:21:42.163 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 09:21:42.193 -0600	readtext		(259,615,479,675)
2016-04-22 09:21:42.193 -0600	Log		105.09	17	on_index	index.script
2016-04-22 09:21:42.244 -0600	typetext		[backspace][backspace][backspace][backspace]	18	on_index	index.script
2016-04-22 09:21:42.989 -0600	typetext		Wmt	12	on_index	index.script
2016-04-22 09:21:43.707 -0600	typetext		[enter]	13	on_index	index.script
2016-04-22 09:21:46.090 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 09:21:46.116 -0600	readtext		(227,615,447,675)
2016-04-22 09:21:46.117 -0600	Log		68.49	17	on_index	index.script
2016-04-22 09:21:46.170 -0600	typetext		[backspace][backspace][backspace][backspace]	18	on_index	index.script
2016-04-22 09:21:46.914 -0600	typetext		Xom	12	on_index	index.script
2016-04-22 09:21:47.633 -0600	typetext		[enter]	13	on_index	index.script
2016-04-22 09:21:49.279 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 09:21:49.306 -0600	readtext		(226,614,446,674)
2016-04-22 09:21:49.306 -0600	Log		86.93	17	on_index	index.script
2016-04-22 09:21:49.358 -0600	typetext		[backspace][backspace][backspace][backspace]	18	on_index	index.script
2016-04-22 09:21:49.649 -0600	EndTestCase		(Duration:"14.752693", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 09:21:34 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 09:21:49.653 -0600	SUCCESS		Execution Time 0:00:14 index.script
