2016-05-03 09:04:10.761 -0600	START		Running Index.script
2016-05-03 09:04:11.337 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 09:04:11.461 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 09:04:11.486 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 09:04:13.125 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 09:04:13.180 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 09:04:15.485 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 09:04:17.979 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 09:04:18.215 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 09:04:19.391 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 09:04:20.552 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 09:04:21.114 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 09:04:23.687 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:25.680 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:26.865 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:27.712 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:29.521 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:30.360 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:32.208 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 09:04:32.266 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 09:04:35.019 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 09:04:36.304 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 09:04:37.386 -0600	typetext		Ready for the DEMO ! May 3 2016	5	on_tweet	TwitterLib.script
2016-05-03 09:04:39.497 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 09:05:13.801 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-03 09:05:13.830 -0600	LogSuccess		Tweeted	23	on_index	Index.script
2016-05-03 09:05:15.022 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 09:05:23.240 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 09:05:24.721 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 09:05:28.192 -0600	imagefound	Windows/Start	found at (26, 881)	30	on_index	Index.script
2016-05-03 09:05:28.784 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 09:05:29.167 -0600	EndTestCase		(Duration:"78.405538", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 09:04:10 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 09:05:29.172 -0600	SUCCESS		Execution Time 0:01:18 Index.script
