2016-05-12 10:39:05.493 -0600	START		Running close.script
2016-05-12 10:39:05.654 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:39:11.014 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:39:11.026 -0600	Log		False	8	on_close	close.script
2016-05-12 10:39:11.124 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:39:17.460 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:39:17.473 -0600	Log		False	8	on_close	close.script
2016-05-12 10:39:17.547 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:39:19.090 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(341,137), ImageRectangle:(250,123,433,152), Language:"English", searchRectangle:(240,0,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (341, 137)	7	on_close	close.script
2016-05-12 10:39:19.104 -0600	Log		True	8	on_close	close.script
2016-05-12 10:39:19.163 -0600	set		REMOTEWORKINTERVAL = 0	21	on_close	close.script
2016-05-12 10:39:19.359 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	22	on_close	close.script
2016-05-12 10:39:19.381 -0600	set		REMOTEWORKINTERVAL = 0.7	23	on_close	close.script
2016-05-12 10:39:20.061 -0600	presshomebutton			26	on_close	close.script
2016-05-12 10:39:20.293 -0600	EndTestCase		(Duration:"14.798201", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:39:05 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:39:20.297 -0600	SUCCESS		Execution Time 0:00:14 close.script
