2016-05-04 16:05:27.482 -0600	START		Running Index.script
2016-05-04 16:05:29.437 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:05:30.204 -0600	typetext		Bruce	35	on_index	Index.script
2016-05-04 16:05:31.921 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:05:32.687 -0600	typetext		Wayne	35	on_index	Index.script
2016-05-04 16:05:34.354 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:05:34.465 -0600	Log		2006Mar13	13	on_datepicker	Datepicker.script
2016-05-04 16:05:34.526 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:05:35.877 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:05:38.065 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	32	on_datepicker	Datepicker.script
2016-05-04 16:05:39.366 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-04 16:05:41.371 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:05:43.353 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 16:05:44.975 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	43	on_datepicker	Datepicker.script
2016-05-04 16:05:46.261 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:05:47.108 -0600	typetext		113-83-3798	35	on_index	Index.script
2016-05-04 16:05:48.761 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:05:49.662 -0600	typetext		14 Maiden Lanee	35	on_index	Index.script
2016-05-04 16:05:51.360 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:05:52.143 -0600	typetext		Gotham	35	on_index	Index.script
2016-05-04 16:05:53.812 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:05:54.543 -0600	typetext		NY	35	on_index	Index.script
2016-05-04 16:05:56.306 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:05:57.073 -0600	typetext		39485	35	on_index	Index.script
2016-05-04 16:05:58.807 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:05:59.666 -0600	typetext		111-123-4030	35	on_index	Index.script
2016-05-04 16:06:01.399 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:06:04.632 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	30	on_index	Index.script
2016-05-04 16:06:08.648 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,330), ImageRectangle:(875,325,907,335), Language:"English", text:"Male", TextPlatform:"Generic OCR")	at (863, 330)	27	on_index	Index.script
2016-05-04 16:06:11.017 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:06:11.719 -0600	typetext			35	on_index	Index.script
2016-05-04 16:06:13.987 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:06:14.765 -0600	typetext		Carrie	35	on_index	Index.script
2016-05-04 16:06:16.478 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:06:17.298 -0600	typetext		Underwood	35	on_index	Index.script
2016-05-04 16:06:19.006 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:06:19.146 -0600	Log		2014Mar16	13	on_datepicker	Datepicker.script
2016-05-04 16:06:19.199 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:06:20.601 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:06:22.811 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	32	on_datepicker	Datepicker.script
2016-05-04 16:06:24.095 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-04 16:06:25.721 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:06:27.695 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 16:06:29.686 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	43	on_datepicker	Datepicker.script
2016-05-04 16:06:31.064 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:06:31.906 -0600	typetext		583-00-6387	35	on_index	Index.script
2016-05-04 16:06:33.679 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:06:34.592 -0600	typetext		526 Warren Street	35	on_index	Index.script
2016-05-04 16:06:36.408 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:06:37.242 -0600	typetext		Miamisburg	35	on_index	Index.script
2016-05-04 16:06:39.095 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:06:39.826 -0600	typetext		NJ	35	on_index	Index.script
2016-05-04 16:06:41.705 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:06:42.476 -0600	typetext		08302	35	on_index	Index.script
2016-05-04 16:06:44.329 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:06:45.182 -0600	typetext		202-555-0103	35	on_index	Index.script
2016-05-04 16:06:47.073 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:06:50.370 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	30	on_index	Index.script
2016-05-04 16:06:54.044 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,349), ImageRectangle:(875,344,921,355), Language:"English", text:"Female", TextPlatform:"Generic OCR")	at (863, 349)	27	on_index	Index.script
2016-05-04 16:06:56.484 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:06:57.186 -0600	typetext			35	on_index	Index.script
2016-05-04 16:06:59.471 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:07:00.250 -0600	typetext		Wonder	35	on_index	Index.script
2016-05-04 16:07:01.981 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:07:02.746 -0600	typetext		Woman	35	on_index	Index.script
2016-05-04 16:07:04.452 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:07:04.595 -0600	Log		2003Apr24	13	on_datepicker	Datepicker.script
2016-05-04 16:07:04.669 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:07:06.083 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:07:08.272 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	32	on_datepicker	Datepicker.script
2016-05-04 16:07:09.564 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-04 16:07:11.272 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:07:13.249 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	41	on_datepicker	Datepicker.script
2016-05-04 16:07:15.126 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	43	on_datepicker	Datepicker.script
2016-05-04 16:07:16.489 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:07:17.329 -0600	typetext		580-71-8520	35	on_index	Index.script
2016-05-04 16:07:19.108 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:07:20.045 -0600	typetext		379 Somerset Drive	35	on_index	Index.script
2016-05-04 16:07:21.773 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:07:22.617 -0600	typetext		Wallingford	35	on_index	Index.script
2016-05-04 16:07:24.348 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:07:25.079 -0600	typetext		CT	35	on_index	Index.script
2016-05-04 16:07:26.836 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:07:27.603 -0600	typetext		06492	35	on_index	Index.script
2016-05-04 16:07:29.326 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:07:30.185 -0600	typetext		202-555-0186	35	on_index	Index.script
2016-05-04 16:07:31.888 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:07:35.154 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	30	on_index	Index.script
2016-05-04 16:08:28.186 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	27	on_index	Index.script
2016-05-04 16:08:28.481 -0600	EndTestCase		(Duration:"180.998072", Errors:"1", Exceptions:"1", StartTime:"2016-05-04 16:05:27 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-04 16:08:28.482 -0600	ABORTED		Execution Time 0:03:00 Index.script
