2016-06-07 10:14:03.636 -0600	START		Running Index.script
2016-06-07 10:14:04.229 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-07 10:14:04.289 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-07 10:14:04.291 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-07 10:14:06.472 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-07 10:14:06.475 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-07 10:14:09.125 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-06-07 10:14:12.371 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-07 10:14:12.602 -0600	typetext		mobile.twitter.com	9	on_search	ChromeLib.script
2016-06-07 10:14:14.268 -0600	click	Chrome Enter	at (735, 90)	10	on_search	ChromeLib.script
2016-06-07 10:14:16.384 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,562), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 562)	12	on_search	ChromeLib.script
2016-06-07 10:14:18.968 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,546), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 546)	13	on_search	ChromeLib.script
2016-06-07 10:14:23.147 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:23.775 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:25.479 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:26.328 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:28.700 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:29.529 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:31.850 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:31.853 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-07 10:14:34.144 -0600	waitfor	Twitter/Tweet/Logo	found at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-07 10:14:47.946 -0600	Exception	Twitter/Tweet/ClickWhat	No Image Found On Screen: "Twitter/Tweet/ClickWhat"	5	on_tweet	TwitterLib.script
2016-06-07 10:14:48.195 -0600	EndTestCase		(Duration:"44.55768", Errors:"1", Exceptions:"1", StartTime:"2016-06-07 10:14:03 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-06-07 10:14:48.285 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/ClickWhat" -- Execution Time 0:00:44 Index.script
