2017-07-17 07:07:47.142 -0600	START		Running Index/Index Full Run.script
2017-07-17 07:07:47.304 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 07:07:48.151 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 07:07:51.068 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 07:07:51.095 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 07:07:52.839 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 07:07:53.730 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 07:07:54.735 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 07:07:54.816 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 07:07:55.587 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 07:08:02.228 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 07:08:02.230 -0600	Log		EMR was loaded 0.631576 seconds	21	on_login	Library/EMR.script
2017-07-17 07:08:02.276 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 07:08:02.664 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 07:08:03.190 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 07:08:03.479 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 07:08:04.635 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 07:08:04.748 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 07:08:05.546 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 07:08:06.278 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 07:08:07.061 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 07:08:07.856 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 07:08:07.860 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:09.000 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:09.717 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:10.747 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:11.562 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:12.379 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:13.194 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:14.008 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:14.811 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:08:15.097 -0600	EndTestCase		(Duration:"27.954752", Errors:"1", Exceptions:"0", StartTime:"2017-07-17 07:07:47 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 07:08:15.098 -0600	ABORTED		Execution Time 0:00:27 Index/Index Full Run.script
