2016-06-24 09:26:35.483 -0600	START		Running index.script
2016-06-24 09:26:35.730 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-24 09:26:35.755 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-24 09:26:36.556 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-24 09:26:38.560 -0600	typetext			11	on_index	index.script
2016-06-24 09:26:39.272 -0600	typetext		[enter]	12	on_index	index.script
2016-06-24 09:26:39.974 -0600	typetext			13	on_index	index.script
2016-06-24 09:26:41.030 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-24 09:26:42.338 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-24 09:26:43.074 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-24 09:26:43.075 -0600	Log		successful Written	21	on_index	index.script
2016-06-24 09:26:43.138 -0600	EndTestCase		(Duration:"7.649639", Errors:"0", Exceptions:"0", StartTime:"2016-06-24 09:26:35 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-24 09:26:43.140 -0600	SUCCESS		Execution Time 0:00:07 index.script
