2017-06-08 09:21:58.753 -0600	START		Running Index/index Conference.script
2017-06-08 09:21:58.867 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 09:21:59.708 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 09:22:02.729 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-08 09:22:02.754 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 09:22:04.449 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 09:22:06.064 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-08 09:22:06.065 -0600	Log		Login/logo was Booted 1.610178 seconds	9	on_login	Modules/EMR.script
2017-06-08 09:22:06.138 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 09:22:06.900 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 09:22:13.514 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 09:22:13.516 -0600	Log		EMR was loaded 0.608657 seconds	15	on_login	Modules/EMR.script
2017-06-08 09:23:06.657 -0600	EndTestCase		(Duration:"67.902822", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 09:21:58 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 09:23:06.658 -0600	ABORTED		Execution Time 0:01:07 Index/index Conference.script
