2017-03-16 10:23:35.576 -0600	START		Running Resolution.script
2017-03-16 10:23:36.064 -0600	rightclick	Resulution/Background	at (375, 152)	4	on_resolution	Resolution.script
2017-03-16 10:23:37.232 -0600	click	Resulution/Display Settings	at (440, 321)	5	on_resolution	Resolution.script
2017-03-16 10:23:38.543 -0600	waitfor	Resulution/Screen 1	found at (635, 231)	6	on_resolution	Resolution.script
2017-03-16 10:23:38.555 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 10:23:39.605 -0600	click	Resulution/Advanced display settings	at (433, 660)	8	on_resolution	Resolution.script
2017-03-16 10:23:39.709 -0600	waitfor	Resulution/Screen 1	found at (635, 134)	9	on_resolution	Resolution.script
2017-03-16 10:23:41.825 -0600	click		at (635, 134)	11	on_resolution	Resolution.script
2017-03-16 10:23:42.540 -0600	typetext		[pageDown]	13	on_resolution	Resolution.script
2017-03-16 10:23:43.681 -0600	click	Resulution/Apply	at (287, 256)	14	on_resolution	Resolution.script
2017-03-16 10:23:44.434 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	15	on_resolution	Resolution.script
2017-03-16 10:23:48.824 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	18	on_resolution	Resolution.script
2017-03-16 10:25:33.802 -0600	Exception	Resulution/Apply	No Image Found On Screen: "Resulution/Apply"	21	on_resolution	Resolution.script
2017-03-16 10:25:33.971 -0600	EndTestCase		(Duration:"118.393192", Errors:"1", Exceptions:"1", StartTime:"2017-03-16 10:23:35 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:25:33.972 -0600	ABORTED		Execution Time 0:01:58 Resolution.script
