2016-07-05 15:08:41.976 -0600	START		Running index.script
2016-07-05 15:08:42.166 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 15:08:44.327 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 15:08:46.576 -0600	waitfor	Chrome Mic	found at (1069, 518)	13	on_index	index.script
2016-07-05 15:08:46.691 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 15:08:47.932 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:48.606 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:49.672 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(555,448), ImageRectangle:(542,443,568,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (555, 448)	20	on_index	index.script
2016-07-05 15:08:49.727 -0600	readtext		(405,418,540,458)
2016-07-05 15:08:50.406 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:08:51.120 -0600	typetext		[backspace]	24	on_index	index.script
2016-07-05 15:08:51.125 -0600	Log		694.95	25	on_index	index.script
2016-07-05 15:08:51.883 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 15:08:52.989 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:53.670 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:54.756 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:08:54.812 -0600	readtext		(389,418,524,458)
2016-07-05 15:08:55.691 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:08:56.406 -0600	typetext		[backspace]	24	on_index	index.script
2016-07-05 15:08:56.411 -0600	Log		95.04	25	on_index	index.script
2016-07-05 15:08:57.154 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-07-05 15:08:58.350 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:59.084 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:09:00.284 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:09:00.338 -0600	readtext		(389,418,524,458)
2016-07-05 15:09:01.015 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:09:01.726 -0600	typetext		[backspace]	24	on_index	index.script
2016-07-05 15:09:01.731 -0600	Log		73.14	25	on_index	index.script
2016-07-05 15:09:02.476 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-07-05 15:09:03.561 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:09:03.671 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:09:04.858 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:09:04.914 -0600	readtext		(389,418,524,458)
2016-07-05 15:09:05.803 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:09:06.515 -0600	typetext		[backspace]	24	on_index	index.script
2016-07-05 15:09:06.520 -0600	Log		93.02	25	on_index	index.script
2016-07-05 15:09:07.726 -0600	click	Close Chrome	at (1376, 108)	30	on_index	index.script
2016-07-05 15:09:08.040 -0600	EndTestCase		(Duration:"26.061728", Errors:"0", Exceptions:"0", StartTime:"2016-07-05 15:08:41 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-05 15:09:08.044 -0600	SUCCESS		Execution Time 0:00:26 index.script
