2016-04-22 10:30:35.998 -0600	START		Running index.script
2016-04-22 10:30:36.067 -0600	typetext		[windowsKey]	5	on_index	index.script
2016-04-22 10:30:37.703 -0600	click	Chrome	at (244, 876)	6	on_index	index.script
2016-04-22 10:30:40.821 -0600	waitfor	Chrome Mic	found at (1837, 800)	8	on_index	index.script
2016-04-22 10:30:40.875 -0600	typetext		goog	14	on_index	index.script
2016-04-22 10:30:41.591 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:30:43.661 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:30:43.689 -0600	readtext		(259,615,479,675)
2016-04-22 10:30:43.689 -0600	Log		716.39	19	on_index	index.script
2016-04-22 10:30:45.723 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(105,31), ImageRectangle:(79,22,132,41), Language:"English", text:"goog", TextPlatform:"Generic OCR")	at (105, 31)	20	on_index	index.script
2016-04-22 10:30:46.439 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:30:47.199 -0600	typetext		Appl	14	on_index	index.script
2016-04-22 10:30:47.914 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:30:49.276 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:30:49.306 -0600	readtext		(259,615,479,675)
2016-04-22 10:30:49.307 -0600	Log		716.39	19	on_index	index.script
2016-04-22 10:30:51.155 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(748,88), ImageRectangle:(717,73,779,104), Language:"English", text:"Appl", TextPlatform:"Generic OCR")	at (748, 88)	20	on_index	index.script
2016-04-22 10:30:51.869 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:30:52.615 -0600	typetext		Wmt	14	on_index	index.script
2016-04-22 10:30:52.956 -0600	EndTestCase		(Duration:"16.956892", Errors:"1", Exceptions:"0", StartTime:"2016-04-22 10:30:35 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-22 10:30:52.957 -0600	ABORTED		Execution Time 0:00:16 index.script
