2017-03-02 09:44:28.726 -0700	START		Running index.script
2017-03-02 09:44:28.795 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-03-02 09:44:29.623 -0700	typetext		chrome.exe	11	on_index	index.script
2017-03-02 09:44:30.640 -0700	typetext		[returnKey]	13	on_index	index.script
2017-03-02 09:44:33.204 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-03-02 09:44:34.312 -0700	click		at (523, 406)	17	on_index	index.script
2017-03-02 09:44:35.079 -0700	typetext		goog[enter]	23	on_index	index.script
2017-03-02 09:44:36.168 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:37.031 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-02 09:44:37.057 -0700	readtext		(121,310,256,350)
2017-03-02 09:44:37.221 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:37.232 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:37.342 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:37.457 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:37.578 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:37.579 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:38.292 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:38.293 -0700	Log		Google:831.02	32	on_index	index.script
2017-03-02 09:44:39.062 -0700	typetext		Aapl[enter]	23	on_index	index.script
2017-03-02 09:44:40.157 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:41.497 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	26	on_index	index.script
2017-03-02 09:44:41.523 -0700	readtext		(120,309,255,349)
2017-03-02 09:44:41.683 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:41.689 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:41.798 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:41.918 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:42.035 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:42.036 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:42.751 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:42.752 -0700	Log		Apple:139.41	32	on_index	index.script
2017-03-02 09:44:43.507 -0700	typetext		Wmt[enter]	23	on_index	index.script
2017-03-02 09:44:44.634 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:45.066 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	26	on_index	index.script
2017-03-02 09:44:45.092 -0700	readtext		(104,310,239,350)
2017-03-02 09:44:45.252 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:45.257 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:45.371 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:45.494 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:45.610 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:45.610 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:46.326 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:46.327 -0700	Log		Walmart:70.47	32	on_index	index.script
2017-03-02 09:44:47.087 -0700	typetext		Xom[enter]	23	on_index	index.script
2017-03-02 09:44:48.192 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:48.581 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	26	on_index	index.script
2017-03-02 09:44:48.606 -0700	readtext		(104,310,239,350)
2017-03-02 09:44:48.768 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:48.773 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:48.885 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:49.002 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:49.124 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:49.125 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:49.839 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:49.840 -0700	Log		Exxon Mobile:83.78	32	on_index	index.script
2017-03-02 09:44:50.608 -0700	typetext		 MCK[enter]	23	on_index	index.script
2017-03-02 09:44:51.840 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:52.404 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-02 09:44:52.430 -0700	readtext		(121,310,256,350)
2017-03-02 09:44:52.594 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:52.600 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:52.713 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:52.830 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:52.948 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:52.949 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:53.663 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:53.664 -0700	Log		Mckesson:150.99	32	on_index	index.script
2017-03-02 09:44:54.493 -0700	typetext		gt nasdaq[enter]	23	on_index	index.script
2017-03-02 09:44:55.659 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:44:57.058 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 09:44:57.083 -0700	readtext		(104,309,239,349)
2017-03-02 09:44:57.248 -0700	doubleclick		at (223, 106)	28	on_index	index.script
2017-03-02 09:44:57.253 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:44:57.370 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:44:57.494 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:44:57.616 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:44:57.617 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:44:58.329 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:44:58.329 -0700	Log		GoodYear:35.74	32	on_index	index.script
2017-03-02 09:45:00.141 -0700	click	Close Chrome	at (1415, 13)	36	on_index	index.script
2017-03-02 09:45:00.486 -0700	EndTestCase		(Duration:"31.758578", Errors:"0", Exceptions:"0", StartTime:"2017-03-02 09:44:28 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-02 09:45:00.529 -0700	SUCCESS		Execution Time 0:00:31 index.script
