2016-05-03 12:48:31.479 -0600	START		Running Index.script
2016-05-03 12:48:31.864 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 12:48:31.915 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 12:48:31.935 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 12:48:33.394 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 12:48:33.471 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 12:48:36.086 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 12:48:38.539 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 12:48:38.786 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 12:48:40.233 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 12:48:41.343 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 12:48:41.842 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 12:48:44.211 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:45.796 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:46.529 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:47.376 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:49.066 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:49.899 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:51.576 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 12:48:51.628 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 12:48:54.923 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 12:48:56.252 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 12:48:57.331 -0600	typetext		Ready for the DEMO ! May 3 2016	5	on_tweet	TwitterLib.script
2016-05-03 12:48:59.087 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 12:49:00.984 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	found at (722, 89)	10	on_tweet	TwitterLib.script
2016-05-03 12:49:02.211 -0600	click	Twitter/Tweet/Tweet Error/Close	at (994, 241)	11	on_tweet	TwitterLib.script
2016-05-03 12:49:02.267 -0600	LogSuccess		Tweeted	23	on_index	Index.script
2016-05-03 12:49:03.611 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 12:49:11.016 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 12:49:12.408 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 12:49:15.848 -0600	imagefound	Windows/Start	found at (26, 881)	30	on_index	Index.script
2016-05-03 12:49:16.158 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 12:49:16.516 -0600	EndTestCase		(Duration:"45.036189", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 12:48:31 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 12:49:16.521 -0600	SUCCESS		Execution Time 0:00:45 Index.script
