2016-05-10 09:44:43.450 -0600	START		Running Index.script
2016-05-10 09:44:43.991 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 09:44:44.760 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 09:44:45.521 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-10 09:44:45.543 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 09:44:45.909 -0600	imagelocation	Calculator/MC Icon	at (847, 377)	2	on_math	Calculator.script
2016-05-10 09:44:46.319 -0600	imagelocation	Operators/Equals Sign	at (1002, 521)	3	on_math	Calculator.script
2016-05-10 09:44:46.462 -0600	readtext		(829,427,947,551)
2016-05-10 09:44:46.462 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 09:44:46.546 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:47.145 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(844,505), ImageRectangle:(842,500,846,511), Language:"English", searchrectangle:(829,427,947,551), Text:"1", TextPlatform:"Generic OCR")	at (844, 505)	30	on_math	Calculator.script
2016-05-10 09:44:47.181 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:48.330 -0600	click	Operators/Minus	at (964, 508)	21	on_math	Calculator.script
2016-05-10 09:44:48.374 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:49.600 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(883,505), ImageRectangle:(880,500,887,511), Language:"English", searchrectangle:(829,427,947,551), Text:"2", TextPlatform:"Generic OCR")	at (883, 505)	30	on_math	Calculator.script
2016-05-10 09:44:49.653 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:50.774 -0600	click	Operators/Division	at (963, 442)	25	on_math	Calculator.script
2016-05-10 09:44:50.821 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:51.987 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(922,441), ImageRectangle:(919,436,926,447), Language:"English", searchrectangle:(829,427,947,551), Text:"9", TextPlatform:"Generic OCR")	at (922, 441)	30	on_math	Calculator.script
2016-05-10 09:44:52.044 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:53.189 -0600	click	Operators/Equals Sign	at (1002, 521)	27	on_math	Calculator.script
2016-05-10 09:44:54.291 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	34	on_math	Calculator.script
2016-05-10 09:44:55.349 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-10 09:44:55.437 -0600	readtext		(829,312,1029,362)
2016-05-10 09:44:55.437 -0600	Log		-0.1111111111111111	8	on_answer	Calculator.script
2016-05-10 09:44:55.789 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-10 09:44:56.331 -0600	click	Calculator/Close Icon	at (1006, 259)	2	on_close	Calculator.script
2016-05-10 09:44:56.698 -0600	EndTestCase		(Duration:"13.245936", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 09:44:43 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 09:44:56.703 -0600	SUCCESS		Execution Time 0:00:13 Index.script
