2016-05-24 16:26:54.992 -0600	START		Running index.script
2016-05-24 16:26:55.110 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-05-24 16:26:56.186 -0600	imagefound	Apple/Sleep Screen	found at (138, 147)	4	on_unlock	AppleLib.script
2016-05-24 16:26:56.193 -0600	presshomebutton			5	on_unlock	AppleLib.script
2016-05-24 16:26:57.103 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	6	on_unlock	AppleLib.script
2016-05-24 16:27:01.227 -0600	click		at (160, 845)	8	on_unlock	AppleLib.script
2016-05-24 16:27:02.034 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-05-24 16:27:02.845 -0600	click		at (580, 685)	10	on_unlock	AppleLib.script
2016-05-24 16:27:03.657 -0600	click		at (370, 1035)	11	on_unlock	AppleLib.script
2016-05-24 16:27:05.682 -0600	presshomebutton			13	on_unlock	AppleLib.script
2016-05-24 16:27:06.387 -0600	presshomebutton			14	on_unlock	AppleLib.script
2016-05-24 16:27:06.391 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-05-24 16:27:06.420 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-05-24 16:27:06.434 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-05-24 16:27:06.448 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-05-24 16:27:11.013 -0600	click	Google Maps/Google Image	at (636, 645)	13	on_index	index.script
2016-05-24 16:27:21.876 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-05-24 16:27:24.397 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-05-24 16:27:29.422 -0600	typetext		1230 arch st, philly PA 	20	on_index	index.script
2016-05-24 16:27:33.888 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-05-24 16:27:40.937 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-05-24 16:27:49.405 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-05-24 16:27:53.630 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-05-24 16:27:58.373 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-05-24 16:28:02.276 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-05-24 16:28:05.100 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-05-24 16:28:09.112 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-05-24 16:28:14.881 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-05-24 16:28:18.742 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-05-24 16:28:24.618 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-05-24 16:28:27.702 -0600	readtext		(99,1207,549,1320)
2016-05-24 16:28:27.719 -0600	Log		1 d 2 hr	42	on_index	index.script
2016-05-24 16:28:28.416 -0600	click		at (430, 1250)	43	on_index	index.script
2016-05-24 16:28:34.369 -0600	click		at (430, 20)	45	on_index	index.script
2016-05-24 16:28:41.546 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-05-24 16:28:47.617 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-05-24 16:28:53.002 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-05-24 16:28:56.004 -0600	presshomebutton			52	on_index	index.script
2016-05-24 16:28:56.396 -0600	EndTestCase		(Duration:"121.402606", Errors:"0", Exceptions:"0", StartTime:"2016-05-24 16:26:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-24 16:28:56.401 -0600	SUCCESS		Execution Time 0:02:01 index.script
