2016-05-18 15:01:29.187 -0600	START		Running index.script
2016-05-18 15:01:29.337 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-18 15:01:30.060 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 15:01:31.616 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 15:01:33.293 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-18 15:01:33.425 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-18 15:01:34.292 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-05-18 15:01:35.624 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-18 15:01:36.839 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-18 15:01:41.333 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-18 15:01:41.468 -0600	click		at (674, 451)	16	on_index	index.script
2016-05-18 15:01:42.874 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 15:01:44.457 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 15:01:45.909 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-18 15:01:48.817 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-18 15:01:49.559 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 15:01:51.212 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 15:01:52.231 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-18 15:01:53.614 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 15:01:55.252 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 15:01:55.296 -0600	connect		Phone 6s:(null)	32	on_index	index.script
2016-05-18 15:02:06.254 -0600	EndTestCase		(Duration:"37.065816", Errors:"1", Exceptions:"0", StartTime:"2016-05-18 15:01:29 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 15:02:06.255 -0600	ABORTED		Execution Time 0:00:37 index.script
