2016-05-18 13:40:27.126 -0600	START		Running Index.script
2016-05-18 13:40:30.824 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-18 13:40:34.871 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-18 13:40:35.259 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-18 13:40:35.268 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-18 13:40:35.744 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-18 13:40:35.747 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-18 13:40:38.693 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-18 13:40:38.910 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-18 13:40:39.912 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-18 13:40:41.151 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-18 13:40:42.462 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-18 13:40:58.862 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-18 13:40:59.929 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-18 13:41:03.541 -0600	Exception	Twitter/Log In/Wait	Unable To Find Any Image On Screen "Twitter/Log In/Wait" within 2.00 seconds	4	on_twitterlogin	TwitterLib.script
2016-05-18 13:41:03.911 -0600	EndTestCase		(Duration:"36.782561", Errors:"1", Exceptions:"1", StartTime:"2016-05-18 13:40:27 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-18 13:41:03.986 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Twitter/Log In/Wait" within 2.00 seconds -- Execution Time 0:00:36 Index.script
