2017-05-30 15:58:56.300 -0600	START		Running Index/Index Full Run.script
2017-05-30 15:58:56.423 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-05-30 15:58:57.268 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-05-30 15:59:00.882 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-05-30 15:59:00.909 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-05-30 15:59:02.593 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-05-30 15:59:26.822 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-05-30 15:59:26.824 -0600	Log		Login/logo was Booted 24.228473 seconds	9	on_login	Modules/EMR.script
2017-05-30 15:59:26.902 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-05-30 15:59:27.669 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-05-30 15:59:34.635 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-05-30 15:59:34.637 -0600	Log		EMR was loaded 0.955348 seconds	15	on_login	Modules/EMR.script
2017-05-30 15:59:34.676 -0600	Log		XXXXXXCarrie	3	on_create	Patient/New.script
2017-05-30 15:59:35.223 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	6	on_create	Patient/New.script
2017-05-30 15:59:35.699 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	7	on_create	Patient/New.script
2017-05-30 15:59:36.031 -0600	click		at (378, 201)	9	on_create	Patient/New.script
2017-05-30 15:59:43.059 -0600	imagefound	(TEXT:"2014-03-16 12:00:00 -0600")	Unable to Find Image (TEXT:"2014-03-16 12:00:00 -0600")	11	on_create	Patient/New.script
2017-05-30 15:59:43.165 -0600	typetext		[tab]Carrie[tab]	17	on_create	Patient/New.script
2017-05-30 15:59:43.954 -0600	typetext		Female[tab]	18	on_create	Patient/New.script
2017-05-30 15:59:44.782 -0600	typetext		Underwood[tab]	19	on_create	Patient/New.script
2017-05-30 15:59:45.587 -0600	typetext		Married[tab]	20	on_create	Patient/New.script
2017-05-30 15:59:45.587 -0600	Log		Carrie	21	on_create	Patient/New.script
2017-05-30 15:59:45.589 -0600	Log		Female	22	on_create	Patient/New.script
2017-05-30 15:59:45.591 -0600	Log		Underwood	23	on_create	Patient/New.script
2017-05-30 15:59:45.592 -0600	Log		Married	24	on_create	Patient/New.script
2017-05-30 15:59:45.602 -0600	Log		333333	2	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:46.833 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:47.548 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:48.704 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:49.877 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:50.688 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:51.500 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:52.308 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:53.120 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:53.932 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:53.933 -0600	Exception		Image Property List did not contain "ImageName" property	32	on_buttons	Modules/DOBMod.script
2017-05-30 15:59:54.460 -0600	EndTestCase		(Duration:"58.158155", Errors:"1", Exceptions:"1", StartTime:"2017-05-30 15:58:56 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-30 15:59:54.968 -0600	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:58 Index/Index Full Run.script
