2016-09-27 12:11:36.612 -0600	START		Running index.script
2016-09-27 12:11:36.861 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-27 12:11:36.884 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-27 12:11:37.694 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-27 12:11:39.988 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-27 12:11:40.707 -0600	typetext		[enter]	11	on_index	index.script
2016-09-27 12:11:41.553 -0600	typetext		second Line	12	on_index	index.script
2016-09-27 12:11:42.833 -0600	click	Close	at (1064, 206)	16	on_index	index.script
2016-09-27 12:11:44.043 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-27 12:11:44.644 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-27 12:11:44.646 -0600	Log		successful Written	20	on_index	index.script
2016-09-27 12:11:44.708 -0600	EndTestCase		(Duration:"8.092997", Errors:"0", Exceptions:"0", StartTime:"2016-09-27 12:11:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-27 12:11:45.210 -0600	SUCCESS		Execution Time 0:00:08 index.script
