2016-06-10 14:56:58.236 -0600	START		Running index.script
2016-06-10 14:56:58.389 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-10 14:56:59.062 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-10 14:57:00.530 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-10 14:57:02.092 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-10 14:57:02.221 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-10 14:57:03.013 -0600	typetext		Dummy[enter][enter]	7	on_createnotepad	Windows.script
2016-06-10 14:57:04.060 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-10 14:57:05.343 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-10 14:57:09.568 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-10 14:57:09.699 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-10 14:57:10.990 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-10 14:57:12.492 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-10 14:57:13.853 -0600	doubleclick	WIndows/DropBox Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-10 14:57:16.636 -0600	waitfor	Windows/DropBox Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-10 14:57:17.349 -0600	rightclick	Windows/DropBox Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-10 14:57:18.952 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-10 14:57:20.296 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-10 14:57:21.643 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-10 14:57:23.189 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-10 14:57:23.253 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-10 14:57:24.791 -0600	imagefound	Apple/Sleep Screen	found at (126, 135)	2	on_unlock	AppleLib.script
2016-06-10 14:57:24.810 -0600	presshomebutton			3	on_unlock	AppleLib.script
2016-06-10 14:57:25.723 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-06-10 14:57:26.536 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-06-10 14:57:27.351 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-06-10 14:57:28.158 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-06-10 14:57:28.967 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-06-10 14:57:30.979 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-06-10 14:57:31.684 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-06-10 14:57:31.690 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-10 14:57:32.646 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-10 14:57:43.697 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(374,83), ImageRectangle:(313,71,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (374, 83)	4	on_dropboxread	AppleLib.script
2016-06-10 14:57:45.186 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(163,302), ImageRectangle:(107,287,220,317), Language:"English", Text:"Dummy", TextPlatform:"Generic OCR", waitfor:"5")	at (163, 302)	5	on_dropboxread	AppleLib.script
2016-06-10 14:57:50.250 -0600	readtext		(0,130,750,750)
2016-06-10 14:57:50.251 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-10 14:58:01.146 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-10 14:58:01.862 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-10 14:58:01.903 -0600	connect		Samsung Tablet:(null)	22	on_index	index.script
2016-06-10 14:58:03.520 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:04.380 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	3	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:07.454 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,154), ImageRectangle:(96,144,166,164), Language:"English", Text:"Dummy", TextPlatform:"Generic OCR", waitfor:"10")	at (131, 154)	4	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:10.619 -0600	click	Android/Drop Box Menu Icon	at (748, 77)	5	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:12.149 -0600	click	Android/Drop Box Quit	at (568, 140)	6	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:14.091 -0600	click	Android/Drop Box Drop Down	at (767, 165)	7	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:14.949 -0600	swipeup		Swiped up from (400, 896) to (400, 384)	8	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:15.946 -0600	click	Android/Drop Box Delete	at (202, 1239)	9	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:17.473 -0600	click	Android/Drop Box Confirm Delete 	at (636, 706)	10	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:24.483 -0600	presshomebutton			12	on_dropboxdelete	AndroidLib.script
2016-06-10 14:58:24.821 -0600	EndTestCase		(Duration:"86.583173", Errors:"0", Exceptions:"0", StartTime:"2016-06-10 14:56:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-10 14:58:24.826 -0600	SUCCESS		Execution Time 0:01:26 index.script
