2016-06-30 11:56:11.044 -0600	START		Running index.script
2016-06-30 11:56:11.168 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-30 11:56:14.169 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-30 11:56:14.181 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-30 11:56:14.227 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-30 11:56:14.243 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-30 11:56:14.259 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-30 11:56:15.546 -0600	click	Google Maps/Google Image	at (462, 645)	13	on_index	index.script
2016-06-30 11:56:24.416 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-30 11:56:26.331 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-30 11:56:30.418 -0600	typetext		six flags, NJ	20	on_index	index.script
2016-06-30 11:56:34.810 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-06-30 11:56:41.702 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-30 11:56:48.993 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-30 11:56:52.834 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-30 11:56:57.537 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-30 11:57:01.062 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-30 11:57:03.824 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-30 11:57:07.838 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-30 11:57:13.499 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-30 11:57:17.325 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-30 11:57:22.704 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-30 11:57:25.809 -0600	readtext		(99,1207,549,1320)
2016-06-30 11:57:25.830 -0600	Log		1 d 1 hr	42	on_index	index.script
2016-06-30 11:57:26.506 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-30 11:57:32.289 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-30 11:57:38.712 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-30 11:57:45.052 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-30 11:57:49.911 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-30 11:57:52.913 -0600	presshomebutton			52	on_index	index.script
2016-06-30 11:57:53.497 -0600	EndTestCase		(Duration:"102.451601", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 11:56:11 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-30 11:57:53.502 -0600	SUCCESS		Execution Time 0:01:42 index.script
