2016-05-23 13:26:14.832 -0600	START		Running Index.script
2016-05-23 13:26:19.130 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-23 13:26:23.602 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-23 13:26:23.984 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-23 13:26:23.999 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-23 13:26:24.521 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-23 13:26:24.524 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:26:27.410 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-23 13:26:28.480 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-23 13:26:29.602 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-23 13:26:30.838 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-23 13:26:31.838 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-23 13:26:46.520 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-23 13:26:47.168 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:49.458 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:50.638 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:51.481 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:52.420 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:53.243 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:54.237 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:54.243 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-23 13:26:56.690 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-23 13:26:58.133 -0600	click	Twitter/Tweet/ClickWhat	at (202, 440)	5	on_tweet	TwitterLib.script
2016-05-23 13:26:59.111 -0600	typetext		Its very CLoudy today	6	on_tweet	TwitterLib.script
2016-05-23 13:27:12.203 -0600	EndTestCase		(Duration:"57.369072", Errors:"1", Exceptions:"0", StartTime:"2016-05-23 13:26:14 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:27:12.204 -0600	ABORTED		Execution Time 0:00:57 Index.script
