2016-10-24 08:15:14.816 -0600	START		Running Index.script
2016-10-24 08:15:14.996 -0600	typetext		[windowsKey]r	3	on_emr	Login.script
2016-10-24 08:15:15.836 -0600	typetext		chrome.exe[returnKey]	4	on_emr	Login.script
2016-10-24 08:15:16.561 -0600	typetext		[controlKey]l	5	on_emr	Login.script
2016-10-24 08:15:17.771 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_emr	Login.script
2016-10-24 08:15:18.776 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_emr	Login.script
2016-10-24 08:15:19.666 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_emr	Login.script
2016-10-24 08:15:19.677 -0600	Log		Login/logo was Booted 0.8827 seconds	9	on_emr	Login.script
2016-10-24 08:15:19.769 -0600	typetext		admin[tab]	11	on_emr	Login.script
2016-10-24 08:15:20.528 -0600	typetext		pass[enter]	12	on_emr	Login.script
2016-10-24 08:15:27.223 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_emr	Login.script
2016-10-24 08:15:27.241 -0600	Log		EMR was loaded 0.684017 seconds	15	on_emr	Login.script
2016-10-24 08:15:27.748 -0600	click	PatientNew/New Patient Button	at (42, 80)	3	on_create	PatientNew.script
2016-10-24 08:15:28.654 -0600	click	PatientNew/Name	at (378, 202)	4	on_create	PatientNew.script
2016-10-24 08:15:30.081 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,317,241), Language:"English", searchRectangle:(278,222,378,302), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-10-24 08:15:30.198 -0600	click		at (309, 236)	9	on_create	PatientNew.script
2016-10-24 08:15:30.204 -0600	Log		Mr	10	on_create	PatientNew.script
2016-10-24 08:15:30.968 -0600	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-10-24 08:15:31.696 -0600	typetext		A[tab]	15	on_create	PatientNew.script
2016-10-24 08:15:32.446 -0600	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-10-24 08:15:33.228 -0600	typetext		123456[tab]	17	on_create	PatientNew.script
2016-10-24 08:15:33.233 -0600	Log		John	18	on_create	PatientNew.script
2016-10-24 08:15:33.261 -0600	Log		A	19	on_create	PatientNew.script
2016-10-24 08:15:33.285 -0600	Log		Doe	20	on_create	PatientNew.script
2016-10-24 08:15:33.310 -0600	Log		123456	21	on_create	PatientNew.script
2016-10-24 08:15:33.400 -0600	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-10-24 08:15:34.339 -0600	click	PatientNew/DateOfBirth	at (417, 236)	10	on_buttons	DOBMod.script
2016-10-24 08:15:35.352 -0600	moveto	PatientNew/YearBack	at (429, 286)	16	on_buttons	DOBMod.script
2016-10-24 08:15:36.342 -0600	moveto	PatientNew/MonthBack	at (461, 287)	25	on_buttons	DOBMod.script
2016-10-24 08:15:37.152 -0600	click		at (461, 287)	28	on_buttons	DOBMod.script
2016-10-24 08:15:37.959 -0600	click		at (461, 287)	28	on_buttons	DOBMod.script
2016-10-24 08:15:39.362 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,301,687,436), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	33	on_buttons	DOBMod.script
2016-10-24 08:15:40.524 -0600	click	PatientNew/Social Security	at (342, 263)	26	on_create	PatientNew.script
2016-10-24 08:15:41.359 -0600	typetext		423-05-1210	27	on_create	PatientNew.script
2016-10-24 08:15:41.366 -0600	Log		423-05-1210	28	on_create	PatientNew.script
2016-10-24 08:15:42.466 -0600	click	PatientNew/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-10-24 08:15:43.635 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-10-24 08:15:44.746 -0600	click	PatientNew/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-10-24 08:15:45.483 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-10-24 08:15:45.489 -0600	Log		Male	41	on_create	PatientNew.script
2016-10-24 08:15:46.592 -0600	click	PatientNew/CreateNewPatient	at (316, 529)	42	on_create	PatientNew.script
2016-10-24 08:15:47.392 -0600	imagefound	PatientNew/OK	found at (545, 179)	3	on_check	PatientNew.script
2016-10-24 08:15:47.527 -0600	imagefound	PatientNew/Error3	found at (278, 134)	4	on_check	PatientNew.script
2016-10-24 08:15:47.538 -0600	Log		ID Already Exist	5	on_check	PatientNew.script
2016-10-24 08:15:50.024 -0600	imagefound	PatientSelect/Clear Active Patient	Unable to Find Image PatientSelect/Clear Active Patient	4	on_patientselect	PatientSelect.script
2016-10-24 08:15:59.796 -0600	EndTestCase		(Duration:"44.978014", Errors:"1", Exceptions:"0", StartTime:"2016-10-24 08:15:14 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-10-24 08:15:59.797 -0600	ABORTED		Execution Time 0:00:44 Index.script
