2016-05-02 15:35:15.493 -0600	START		Running PageForm.script
2016-05-02 15:35:16.603 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_pageform	PageForm.script
2016-05-02 15:35:17.376 -0600	typetext		Bruce	27	on_pageform	PageForm.script
2016-05-02 15:35:18.939 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_pageform	PageForm.script
2016-05-02 15:35:19.711 -0600	typetext		Wayne	27	on_pageform	PageForm.script
2016-05-02 15:35:19.763 -0600	Log		nope	21	on_pageform	PageForm.script
2016-05-02 15:35:21.247 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_pageform	PageForm.script
2016-05-02 15:35:22.087 -0600	typetext		113-83-3798	27	on_pageform	PageForm.script
2016-05-02 15:35:23.658 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_pageform	PageForm.script
2016-05-02 15:35:24.559 -0600	typetext		14 Maiden Lane 	27	on_pageform	PageForm.script
2016-05-02 15:35:26.139 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	25	on_pageform	PageForm.script
2016-05-02 15:35:26.922 -0600	typetext		Gotham	27	on_pageform	PageForm.script
2016-05-02 15:35:28.478 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	25	on_pageform	PageForm.script
2016-05-02 15:35:29.214 -0600	typetext		NY	27	on_pageform	PageForm.script
2016-05-02 15:35:30.796 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	25	on_pageform	PageForm.script
2016-05-02 15:35:31.565 -0600	typetext		39485	27	on_pageform	PageForm.script
2016-05-02 15:35:33.131 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	25	on_pageform	PageForm.script
2016-05-02 15:35:33.990 -0600	typetext		111-123-4030	27	on_pageform	PageForm.script
2016-05-02 15:35:35.612 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	25	on_pageform	PageForm.script
2016-05-02 15:35:36.395 -0600	typetext		Single	27	on_pageform	PageForm.script
2016-05-02 15:35:38.031 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,354), ImageRectangle:(661,344,684,355), Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	at (961, 354)	25	on_pageform	PageForm.script
2016-05-02 15:35:38.786 -0600	typetext		Male	27	on_pageform	PageForm.script
2016-05-02 15:35:40.396 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(761,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (761, 425)	25	on_pageform	PageForm.script
2016-05-02 15:35:41.100 -0600	typetext			27	on_pageform	PageForm.script
2016-05-02 15:35:41.304 -0600	EndTestCase		(Duration:"25.809762", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 15:35:15 -0600", Successes:"1", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:35:41.308 -0600	SUCCESS		Execution Time 0:00:25 PageForm.script
