2016-06-08 10:44:26.051 -0600	START		Running EPMIndex.script
2016-06-08 10:44:41.527 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-08 10:44:42.591 -0600	imagefound	Apple/Blank	found at (49, 46)	4	on_epmindex	EPMIndex.script
2016-06-08 10:44:42.643 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-06-08 10:44:43.559 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-06-08 10:44:44.366 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-06-08 10:44:45.174 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-06-08 10:44:45.986 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-06-08 10:44:46.793 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-06-08 10:44:48.806 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-06-08 10:44:49.512 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-06-08 10:44:49.516 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-06-08 10:44:49.558 -0600	Log		apple iPhone is in Sleep Mode	6	on_epmindex	EPMIndex.script
2016-06-08 10:44:50.793 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-08 10:44:50.797 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-08 10:44:57.593 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-08 10:44:58.669 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-08 10:44:59.836 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-08 10:45:01.085 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-08 10:45:02.161 -0600	click	Chrome Enter	at (678, 1285)	12	on_search	ChromeLib.script
2016-06-08 10:45:05.990 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	14	on_search	ChromeLib.script
2016-06-08 10:45:12.526 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:14.253 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:14.534 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:15.380 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:16.341 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:17.172 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:18.206 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:18.211 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-08 10:45:19.907 -0600	waitfor	Twitter/Log Out/Profile	found at (691, 279)	3	on_logout	TwitterLib.script
2016-06-08 10:45:20.028 -0600	click		at (691, 279)	4	on_logout	TwitterLib.script
2016-06-08 10:45:36.543 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-08 10:45:37.690 -0600	click	Twitter/Log Out/Log Out Button	at (86, 952)	10	on_logout	TwitterLib.script
2016-06-08 10:45:54.050 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	27	on_epmindex	EPMIndex.script
2016-06-08 10:45:55.182 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-06-08 10:45:56.399 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-06-08 10:45:57.639 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-06-08 10:45:58.345 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-06-08 10:45:58.724 -0600	EndTestCase		(Duration:"92.672392", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:44:26 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-08 10:45:58.730 -0600	SUCCESS		Execution Time 0:01:32 EPMIndex.script
