2016-05-06 15:39:40.945 -0600	START		Running Index.script
2016-05-06 15:39:41.511 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 15:39:42.280 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 15:39:42.960 -0600	imagefound	Calculator/Calculator Icon	found at (1067, 123)	2	on_verify	Calculator.script
2016-05-06 15:39:42.987 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 15:39:43.340 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	2	on_math	Calculator.script
2016-05-06 15:39:43.683 -0600	imagelocation	Operators/Equals Sign	at (1240, 382)	3	on_math	Calculator.script
2016-05-06 15:39:43.787 -0600	Log		(2,*,1,/,8,=)	10	on_math	Calculator.script
2016-05-06 15:39:43.846 -0600	Log		2	17	on_math	Calculator.script
2016-05-06 15:39:44.643 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,366), ImageRectangle:(1118,361,1125,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"2", TextPlatform:"Generic OCR")	at (1121, 366)	30	on_math	Calculator.script
2016-05-06 15:39:44.701 -0600	Log		*	17	on_math	Calculator.script
2016-05-06 15:39:45.363 -0600	typetext		*	23	on_math	Calculator.script
2016-05-06 15:39:45.400 -0600	Log		1	17	on_math	Calculator.script
2016-05-06 15:39:46.662 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,366), ImageRectangle:(1080,361,1084,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"1", TextPlatform:"Generic OCR")	at (1082, 366)	30	on_math	Calculator.script
2016-05-06 15:39:46.713 -0600	Log		/	17	on_math	Calculator.script
2016-05-06 15:39:47.380 -0600	typetext		/	25	on_math	Calculator.script
2016-05-06 15:39:47.414 -0600	Log		8	17	on_math	Calculator.script
2016-05-06 15:39:48.685 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,302), ImageRectangle:(1118,297,1125,308), Language:"English", searchrectangle:(1067,253,1260,422), Text:"8", TextPlatform:"Generic OCR")	at (1121, 302)	30	on_math	Calculator.script
2016-05-06 15:39:48.740 -0600	Log		=	17	on_math	Calculator.script
2016-05-06 15:39:49.829 -0600	click	Operators/Equals Sign	at (1240, 382)	27	on_math	Calculator.script
2016-05-06 15:39:50.953 -0600	click	Calculator/Close Icon	at (1244, 120)	2	on_close	Calculator.script
2016-05-06 15:39:51.375 -0600	EndTestCase		(Duration:"10.429634", Errors:"0", Exceptions:"0", StartTime:"2016-05-06 15:39:40 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-06 15:39:51.381 -0600	SUCCESS		Execution Time 0:00:10 Index.script
