2017-01-04 09:10:49.819 -0700	START		Running index.script
2017-01-04 09:10:49.957 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:10:50.796 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:10:53.296 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:10:53.456 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:10:53.485 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:10:54.367 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:10:55.081 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:10:57.319 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:10:57.951 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 09:10:59.189 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 09:10:59.334 -0700	click		at (617, 395)	7	on_login	
2017-01-04 09:11:00.178 -0700	typetext		iotestplant	8	on_login	
2017-01-04 09:11:01.200 -0700	typetext		[tab]	10	on_login	
2017-01-04 09:11:03.267 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 09:11:04.957 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 09:11:06.084 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 09:11:06.981 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 09:11:07.924 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-04 09:11:10.290 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 09:11:15.375 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 09:11:15.870 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:11:15.902 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:11:16.334 -0700	doubleclick	Twitter/Tweet/Compose New Tweet	at (484, 293)	6	on_check	
2017-01-04 09:11:17.051 -0700	typetext		[deleteKey]	7	on_check	
2017-01-04 09:11:18.535 -0700	typetext		Hello From Testlant 01/04/17 09:11 AM	9	on_check	
2017-01-04 09:11:19.813 -0700	click	Twitter/Tweet/Post	at (952, 388)	10	on_check	
2017-01-04 09:11:21.216 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	16	on_check	
2017-01-04 09:11:21.883 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 09:11:21.897 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 09:11:23.192 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 09:11:23.767 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 09:11:23.770 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 09:11:24.203 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-04 09:11:24.208 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Default.png	3	on_close	
2017-01-04 09:11:30.080 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-04 09:11:30.083 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-04 09:11:30.327 -0700	EndTestCase		(Duration:"40.507081", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 09:10:49 -0700", Successes:"2", TestCase:"index.script", Warnings:"1")
2017-01-04 09:11:30.355 -0700	SUCCESS		Execution Time 0:00:40 index.script
