2016-11-21 11:19:51.038 -0700	START		Running Index Full Run.script
2016-11-21 11:19:51.249 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-21 11:19:52.093 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-21 11:19:54.481 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-21 11:19:54.510 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-21 11:19:56.222 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-21 11:19:57.581 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-21 11:19:57.585 -0700	Log		Login/logo was Booted 1.350977 seconds	9	on_login	EMR.script
2016-11-21 11:19:57.694 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-21 11:19:58.459 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-21 11:20:05.127 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-21 11:20:05.132 -0700	Log		EMR was loaded 0.650499 seconds	15	on_login	EMR.script
2016-11-21 11:20:05.607 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-21 11:20:08.923 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-21 11:20:08.969 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-21 11:20:13.676 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-21 11:20:13.696 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-21 11:20:14.105 -0700	EndTestCase		(Duration:"23.063067", Errors:"0", Exceptions:"0", StartTime:"2016-11-21 11:19:51 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-21 11:20:14.128 -0700	SUCCESS		Execution Time 0:00:23 Index Full Run.script
