2016-06-22 08:12:30.392 -0600	START		Running ePMMaster.script
2016-06-22 08:12:31.015 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_epmmaster	ePMMaster.script
2016-06-22 08:12:31.061 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-22 08:12:31.062 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-22 08:12:33.290 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-22 08:12:33.301 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-22 08:12:36.748 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-06-22 08:12:39.875 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-22 08:12:39.878 -0600	Log		Unable to Find Chrome	8	on_search	ChromeLib.script
2016-06-22 08:12:40.097 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-22 08:12:41.723 -0600	click	Chrome Enter	at (735, 90)	12	on_search	ChromeLib.script
2016-06-22 08:12:44.205 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,596), ImageRectangle:(136,590,254,603), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 596)	14	on_search	ChromeLib.script
2016-06-22 08:12:46.964 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,580), ImageRectangle:(136,590,254,603), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 580)	15	on_search	ChromeLib.script
2016-06-22 08:12:58.794 -0600	EndTestCase		(Duration:"28.400185", Errors:"1", Exceptions:"0", StartTime:"2016-06-22 08:12:30 -0600", Successes:"1", TestCase:"ePMMaster.script", Warnings:"0")
2016-06-22 08:12:58.795 -0600	ABORTED		Execution Time 0:00:28 ePMMaster.script
