2016-05-12 11:06:30.883 -0600	START		Running close.script
2016-05-12 11:06:31.041 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:06:33.118 -0600	readtext		(248,107,570,167)
2016-05-12 11:06:33.119 -0600	Log		Chrome	7	on_close	close.script
2016-05-12 11:06:39.818 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 11:06:39.912 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 11:06:41.993 -0600	imagefound	SpringBoard	found at (90, 144)	18	on_close	close.script
2016-05-12 11:06:42.014 -0600	Log		Enbale to find Application	19	on_close	close.script
2016-05-12 11:06:42.058 -0600	presshomebutton			32	on_close	close.script
2016-05-12 11:06:42.309 -0600	EndTestCase		(Duration:"11.424053", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:06:30 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:06:42.314 -0600	SUCCESS		Execution Time 0:00:11 close.script
