2017-05-31 09:47:55.347 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:47:55.481 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.482 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.484 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.485 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.487 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.489 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.491 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.493 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.494 -0600	Log		PatientInfo.Date of Birth	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:47:55.789 -0600	EndTestCase		(Duration:"0.441464", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:47:55 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:47:55.849 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
