
on create Patient

	log Patient
	
	split Patient.DateofBirth by " "
	put item 1 of Patient.DateofBirth into Patient.DateofBirth
	
	
	
	---------------------------------------------
	Click "Patient/New/New Patient Button"
	WaitFor 10, "Patient/New/Name"
	put FoundImageLocation() into FILName
	click FILNAME
	if imagefound(text: Patient.Prefix,searchRectangle:(FILName+(-100,20),FILName+(0,100))) then
		click FoundImageLocation()
	end if
	---------------------------------------------
	TypeText tabKey , Patient.Firstname , tabkey
	TypeText Patient.MiddleName , tabKey
	TypeText Patient.LastName , tabKey
	TypeText Patient.MedicalRecordNumber, tabkey
	Run "Modules/DOBMod".buttons (Patient.DateOfBirth)
	Click "Patient/New/Social Security"
	TypeText Patient.SocialSecurityNumber
	---------------------------------------------
	Click "Patient/New/MaritalStatus"
	put FoundImageLocation() into FILMS
	put (FILMS+(-120,10),FILMS+(0,150)) into MSSquare
	click (Text:Patient.MaritalStatus, searchRectangle:(MSSquare)) 
	---------------------------------------------
	Click "Patient/New/Sex"
	if Patient.Gender = "Female" then
		TypeText downarrow , returnkey
	else
		TypeText downarrow ,downarrow, returnkey
	end if
	Click "Patient/New/CreateNewPatient"
	
	
end create


on check 
	if  imagefound("Patient/Check/OK") then
		if imagefound("Patient/Check/Error3") then
			Log "ID Already Exist"
		else
			put ReadText("Patient/Check/Error1","Patient/Check/Error2") into MissingF
			Repeat with each line  of MIssingF
				log "You are missing" && line repeatindex() of MIssingF
			End repeat
		end if
	else
		if imagefound("Patient/New/ConfirmCreateNewPatient") then
			click FoundImageLocation()
			Log "New Patient has been created"
			wait 3
			if imagefound("Patient/New/NewDueClinicalReminders") then
				click "Patient/Check/OK"
			end if
		else
			Log "No Error Box on the Screen"
		end if
	end if
end check

on ClearCreate
	if  imagefound("Patient/New/ConfirmCreateNewPatient") then
		wait 1
		TypeText altKey & F4		
	end if
	
	if  imagefound("Patient/Check/OK") then
		click FoundImageLocation()
		if ImageFound("Patient/Fix/Cancel") then
			click FoundImageLocation()
		end if
	end if
end ClearCreate


on fix
	if imagefound("Patient/Check/OK")
	then
		repeat 10 times
			click "Patient/Check/OK"
			click "Patient/Fix/Cancel"
			DoubleClick image:"Patient/Fix/ExternalID", hotspot:(100,5)
			TypeText controlKey & "c"
			put RemoteClipboard() into EID
			//--------------------------------------------------------
			log "Read EID as " & EID
			TypeText (EID+1)
			click "Patient/New/CreateNewPatient"
			if imagefound ("Patient/New/ConfirmCreateNewPatient") then
				click FoundImageLocation()
				Exit repeat
			else if repeatindex() = "10" then
				LogError "To many Duplicates"
				Exit repeat
			end if
			put () into ReadEID
			wait 2
		end repeat
	else
		Log "Nothing to Fix"	
	end if
end fix

