2016-05-18 13:47:49.054 -0600	START		Running Index.script
2016-05-18 13:47:53.676 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-18 13:47:57.300 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-18 13:47:57.676 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-18 13:47:57.684 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-18 13:47:58.204 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-18 13:47:58.207 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-18 13:47:59.689 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-18 13:48:00.125 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-18 13:48:00.826 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-18 13:48:02.116 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-18 13:48:03.281 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-18 13:48:20.723 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-18 13:48:21.793 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:23.786 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:24.833 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:25.673 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:27.353 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:28.179 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:29.154 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:29.158 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-18 13:48:31.425 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-18 13:48:32.978 -0600	click	Twitter/Tweet/ClickWhat	at (217, 352)	5	on_tweet	TwitterLib.script
2016-05-18 13:48:33.989 -0600	typetext		I can year the law mower	6	on_tweet	TwitterLib.script
2016-05-18 13:48:35.252 -0600	click	Twitter/Tweet/Post	at (659, 212)	8	on_tweet	TwitterLib.script
2016-05-18 13:48:39.390 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-18 13:48:50.810 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-18 13:48:58.110 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-18 13:48:59.275 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-18 13:49:00.332 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-18 13:49:13.421 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-18 13:49:14.445 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-18 13:49:24.644 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	28	on_index	Index.script
2016-05-18 13:49:25.838 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-05-18 13:49:27.039 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-05-18 13:49:28.301 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-05-18 13:49:29.007 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-05-18 13:49:29.424 -0600	EndTestCase		(Duration:"100.368512", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:47:49 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-18 13:49:29.429 -0600	SUCCESS		Execution Time 0:01:40 Index.script
