2016-05-12 11:10:23.921 -0600	START		Running close.script
2016-05-12 11:10:24.075 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:10:24.992 -0600	readtext		(248,107,570,167)
2016-05-12 11:10:24.992 -0600	Log		i i i v~41 o ci y\n1?	5	on_close	close.script
2016-05-12 11:10:30.931 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:10:31.023 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 11:10:33.074 -0600	imagefound	SpringBoard	found at (90, 144)	13	on_close	close.script
2016-05-12 11:10:33.083 -0600	Log		Enbale to find Application	14	on_close	close.script
2016-05-12 11:10:33.123 -0600	presshomebutton			23	on_close	close.script
2016-05-12 11:10:33.369 -0600	EndTestCase		(Duration:"9.446527", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:10:23 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:10:33.375 -0600	SUCCESS		Execution Time 0:00:09 close.script
