2016-07-05 14:50:15.605 -0600	START		Running index.script
2016-07-05 14:50:15.818 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 14:50:17.231 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 14:50:19.793 -0600	waitfor	Chrome Mic	found at (1016, 486)	13	on_index	index.script
2016-07-05 14:50:19.918 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 14:50:22.330 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(484,414), ImageRectangle:(471,409,497,420), Language:"English", searchRectangle:(353,318,671,447), Text:"USD", TextPlatform:"Generic OCR")	found at (484, 414)	20	on_index	index.script
2016-07-05 14:50:24.161 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(484,414), ImageRectangle:(471,409,497,420), Language:"English", searchRectangle:(353,318,671,447), Text:"USD", TextPlatform:"Generic OCR")	at (484, 414)	21	on_index	index.script
2016-07-05 14:50:24.259 -0600	readtext		(334,384,469,424)
2016-07-05 14:50:25.078 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(282,97), ImageRectangle:(269,93,296,102), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (282, 97)	25	on_index	index.script
2016-07-05 14:50:25.793 -0600	typetext		[backspace]	26	on_index	index.script
2016-07-05 14:50:25.798 -0600	Log		694.95	27	on_index	index.script
2016-07-05 14:50:26.554 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 14:50:39.328 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(353,318,671,447), Text:"USD", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"USD")" within 10.00 seconds	20	on_index	index.script
2016-07-05 14:50:39.626 -0600	EndTestCase		(Duration:"24.018824", Errors:"1", Exceptions:"1", StartTime:"2016-07-05 14:50:15 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-07-05 14:50:39.708 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"USD")" within 10.00 seconds  Restricted Search Rectangle ((353,318),(671,447))\n -- Execution Time 0:00:24 index.script
