2016-06-13 11:08:10.767 -0600	START		Running index.script
2016-06-13 11:08:10.869 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 11:08:12.105 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 11:08:14.195 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 11:08:16.459 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 11:08:16.603 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 11:08:17.446 -0600	typetext		Dish File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 11:08:18.494 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 11:08:19.770 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 11:08:24.899 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 11:08:25.031 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-13 11:08:26.895 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 11:08:29.005 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 11:08:30.949 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 11:08:34.668 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 11:08:35.910 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 11:08:38.094 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 11:08:39.947 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 11:08:41.830 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 11:08:43.949 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 11:08:43.978 -0600	connect		iPhone 6s:(null)	16	on_index	index.script
2016-06-13 11:08:49.670 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 11:08:49.680 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 11:08:50.163 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 11:09:01.108 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 11:09:03.041 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(169,298), ImageRectangle:(107,285,231,311), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"5")	at (169, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 11:09:08.106 -0600	readtext		(0,130,750,750)
2016-06-13 11:09:08.106 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 11:09:19.776 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 11:09:20.492 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 11:09:20.521 -0600	connect		Samsung Tablet:(null)	22	on_index	index.script
2016-06-13 11:09:22.053 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:25.220 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	4	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:29.764 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(135,151), ImageRectangle:(96,143,174,159), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"10")	at (135, 151)	6	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:38.517 -0600	click	Android/Drop Box Menu Icon	at (748, 77)	8	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:39.402 -0600	click	Android/Drop Box Quit	at (568, 140)	9	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:40.292 -0600	click	Android/Drop Box Drop Down	at (767, 165)	10	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:41.157 -0600	swipeup		Swiped up from (400, 896) to (400, 384)	11	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:42.642 -0600	click	Android/Drop Box Delete	at (202, 1237)	12	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:44.157 -0600	click	Android/Drop Box Confirm Delete 	at (636, 706)	13	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:51.169 -0600	presshomebutton			15	on_dropboxdelete	AndroidLib.script
2016-06-13 11:09:53.728 -0600	doubleclick	Drop Box/	at (73, 737)	28	on_index	index.script
2016-06-13 11:09:54.108 -0600	EndTestCase		(Duration:"103.339603", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 11:08:10 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-13 11:09:54.114 -0600	SUCCESS		Execution Time 0:01:43 index.script
