2016-05-03 13:51:01.367 -0600	START		Running Index.script
2016-05-03 13:51:01.952 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 13:51:02.010 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 13:51:02.032 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 13:51:03.701 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 13:51:03.790 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 13:51:06.265 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 13:51:08.763 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 13:51:09.011 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 13:51:10.342 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 13:51:11.456 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 13:51:11.961 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 13:51:15.889 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:16.737 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:17.815 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:18.655 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:20.538 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:21.370 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:23.232 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 13:51:23.334 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 13:51:25.996 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 13:51:27.853 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 13:51:29.017 -0600	typetext		Karin has tweeted for the 5th time!	5	on_tweet	TwitterLib.script
2016-05-03 13:51:31.142 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 13:51:56.309 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	10	on_tweet	TwitterLib.script
2016-05-03 13:52:00.650 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	12	on_tweet	TwitterLib.script
2016-05-03 13:52:00.676 -0600	LogSuccess		Tweeted	26	on_index	Index.script
2016-05-03 13:52:02.122 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 13:52:10.396 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 13:52:11.895 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 13:52:15.424 -0600	imagefound	Windows/Start	found at (26, 881)	33	on_index	Index.script
2016-05-03 13:52:16.021 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 13:52:16.424 -0600	EndTestCase		(Duration:"75.054428", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 13:51:01 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 13:52:16.428 -0600	SUCCESS		Execution Time 0:01:15 Index.script
