2017-07-28 10:12:33.476 -0600	START		Running Index.script
2017-07-28 10:12:33.549 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:12:33.550 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-07-28 10:12:34.376 -0600	typetext		chrome.exe	7	on_index	Index.script
2017-07-28 10:12:35.393 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:12:35.394 -0600	Log		Chrome is Opened	11	on_index	Index.script
2017-07-28 10:12:38.331 -0600	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-07-28 10:12:38.332 -0600	Log		(Chrome/IE) Google Load Time: 2.935038 seconds	13	on_index	Index.script
2017-07-28 10:12:38.360 -0600	typetext		[controlKey]l	14	on_index	Index.script
2017-07-28 10:12:39.227 -0600	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-07-28 10:12:39.341 -0600	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-07-28 10:12:39.947 -0600	readtext		(0,67,674,117)
2017-07-28 10:12:39.949 -0600	Log		Item Menus Read: 0	22	on_index	Index.script
2017-07-28 10:12:40.046 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:12:40.289 -0600	waitfor	Refresh Icons	found at (74, 47)	31	on_index	Index.script
2017-07-28 10:12:40.290 -0600	Log		Results Load Time: 0.242369 seconds	32	on_index	Index.script
2017-07-28 10:12:44.321 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:12:44.322 -0600	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-07-28 10:12:45.215 -0600	typetext		microsoft-edge:	7	on_index	Index.script
2017-07-28 10:12:46.234 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:12:47.266 -0600	click	Refresh Icons	at (261, 55)	27	on_index	Index.script
2017-07-28 10:12:48.362 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:12:48.813 -0600	waitfor	Refresh Icons	found at (261, 55)	31	on_index	Index.script
2017-07-28 10:12:48.814 -0600	Log		Results Load Time: 0.449472 seconds	32	on_index	Index.script
2017-07-28 10:12:53.235 -0600	imagelocation	Edge	at (46, 54)	36	on_index	Index.script
2017-07-28 10:12:53.246 -0600	moveto		at (46, 54)	36	on_index	Index.script
2017-07-28 10:12:54.055 -0600	click		at (146, 259)	37	on_index	Index.script
2017-07-28 10:12:56.961 -0600	waitfor	Refresh Icons	found at (261, 55)	38	on_index	Index.script
2017-07-28 10:12:56.962 -0600	Log		Page Load Time: 2.904967 seconds	39	on_index	Index.script
2017-07-28 10:13:00.971 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:13:00.972 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:13:00.973 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:13:01.378 -0600	typetext		[windowsAltKey][tab]	43	on_index	Index.script
2017-07-28 10:13:01.382 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:13:01.382 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:13:01.383 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:13:01.388 -0600	Log		Chrome Now Active	45	on_index	Index.script
2017-07-28 10:13:01.542 -0600	waitfor	Refresh Icons/Chrome	found at (74, 47)	46	on_index	Index.script
2017-07-28 10:13:01.543 -0600	Log		Page Load Time: 0.150145 seconds	47	on_index	Index.script
2017-07-28 10:13:02.551 -0600	imagelocation	Chrome/Buttons	at (34, 48)	49	on_index	Index.script
2017-07-28 10:13:02.562 -0600	moveto		at (34, 48)	49	on_index	Index.script
2017-07-28 10:13:03.374 -0600	click		at (144, 253)	50	on_index	Index.script
2017-07-28 10:13:03.555 -0600	waitfor	Refresh Icons	found at (74, 47)	51	on_index	Index.script
2017-07-28 10:13:03.556 -0600	Log		Page Load Time: 0.178307 seconds	52	on_index	Index.script
2017-07-28 10:13:05.562 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-07-28 10:13:05.562 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-07-28 10:13:05.563 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-07-28 10:13:05.974 -0600	typetext		[windowsAltKey][tab]	55	on_index	Index.script
2017-07-28 10:13:05.977 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-07-28 10:13:05.978 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-07-28 10:13:05.979 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-07-28 10:13:05.984 -0600	Log		IE Now Active	58	on_index	Index.script
2017-07-28 10:13:09.010 -0600	typetext		[windowsAltKey][F4]	60	on_index	Index.script
2017-07-28 10:13:09.011 -0600	Log		IE Has Closed	61	on_index	Index.script
2017-07-28 10:13:12.471 -0600	waitfor	Refresh Icons	found at (74, 47)	63	on_index	Index.script
2017-07-28 10:13:12.577 -0600	click		at (74, 47)	64	on_index	Index.script
2017-07-28 10:13:13.301 -0600	typetext		[windowsAltKey][F4]	65	on_index	Index.script
2017-07-28 10:13:13.301 -0600	Log		Chrome Has Closed	66	on_index	Index.script
2017-07-28 10:13:13.548 -0600	EndTestCase		(Duration:"40.070471", Errors:"0", Exceptions:"0", StartTime:"2017-07-28 10:12:33 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-07-28 10:13:13.571 -0600	SUCCESS		Execution Time 0:00:40 Index.script
