2016-05-04 12:51:50.298 -0600	START		Running index.script
2016-05-04 12:51:50.514 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-04 12:51:51.767 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-04 12:51:54.274 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-04 12:51:54.400 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-04 12:51:56.087 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(242,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-04 12:51:56.188 -0600	readtext		(104,301,239,341)
2016-05-04 12:51:56.194 -0600	Log		697.68	24	on_index	index.script
2016-05-04 12:51:56.846 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-04 12:51:57.559 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:51:58.328 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-04 12:52:00.072 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:52:00.148 -0600	readtext		(88,301,223,341)
2016-05-04 12:52:00.161 -0600	Log		94.20	24	on_index	index.script
2016-05-04 12:52:00.488 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-04 12:52:01.206 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:52:01.965 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-04 12:52:03.784 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:52:03.878 -0600	readtext		(88,301,223,341)
2016-05-04 12:52:03.886 -0600	Log		67.23	24	on_index	index.script
2016-05-04 12:52:04.530 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-04 12:52:05.246 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:52:06.004 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-04 12:52:07.991 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:52:08.066 -0600	readtext		(88,301,223,341)
2016-05-04 12:52:08.073 -0600	Log		87.86	24	on_index	index.script
2016-05-04 12:52:08.672 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-04 12:52:09.388 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:52:10.581 -0600	click	Close Chrome	at (1413, 9)	35	on_index	index.script
2016-05-04 12:52:10.983 -0600	EndTestCase		(Duration:"20.682747", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:51:50 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:52:10.987 -0600	SUCCESS		Execution Time 0:00:20 index.script
