2016-05-12 14:58:36.595 -0600	START		Running index.script
2016-05-12 14:58:36.793 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-12 14:58:37.997 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-12 14:58:40.603 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-12 14:58:40.739 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-12 14:58:42.764 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-12 14:58:43.294 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-12 14:58:43.364 -0600	readtext		(104,301,239,341)
2016-05-12 14:58:43.927 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-12 14:58:44.643 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 14:58:44.651 -0600	Log		713.31	26	on_index	index.script
2016-05-12 14:58:45.809 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-12 14:58:46.256 -0600	EndTestCase		(Duration:"9.660011", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 14:58:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-12 14:58:46.260 -0600	SUCCESS		Execution Time 0:00:09 index.script
