2017-01-04 09:02:50.297 -0700	START		Running index.script
2017-01-04 09:02:50.422 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:02:51.255 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:02:53.763 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:02:53.924 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:02:53.979 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:02:54.870 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:02:55.588 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:02:58.004 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:03:03.233 -0700	Exception		Searching For Image: OCR Error: OCR operation was aborted	4	on_login	
2017-01-04 09:03:03.452 -0700	EndTestCase		(Duration:"13.153712", Errors:"1", Exceptions:"1", StartTime:"2017-01-04 09:02:50 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-01-04 09:03:03.453 -0700	ABORTED		Execution Time 0:00:13 index.script
