2017-06-09 09:09:26.074 -0500	START		Running Index/index Conference.script
2017-06-09 09:09:26.250 -0500	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-09 09:09:27.091 -0500	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-09 09:09:29.750 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-09 09:09:29.774 -0500	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-09 09:09:31.454 -0500	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-09 09:09:32.707 -0500	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-09 09:09:32.708 -0500	Log		Login/logo was Booted 1.252043 seconds	9	on_login	Modules/EMR.script
2017-06-09 09:09:32.781 -0500	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-09 09:09:33.547 -0500	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-09 09:09:40.395 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-09 09:09:40.397 -0500	Log		EMR was loaded 0.841131 seconds	15	on_login	Modules/EMR.script
2017-06-09 09:09:40.437 -0500	Log		Mr	4	on_create	Patient/New.script
2017-06-09 09:09:40.438 -0500	Log		Bruce	5	on_create	Patient/New.script
2017-06-09 09:09:40.439 -0500	Log			6	on_create	Patient/New.script
2017-06-09 09:09:40.441 -0500	Log		Wayne	7	on_create	Patient/New.script
2017-06-09 09:09:40.442 -0500	Log		222222	8	on_create	Patient/New.script
2017-06-09 09:09:40.442 -0500	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-09 09:09:40.443 -0500	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-09 09:09:40.444 -0500	Log		Male	11	on_create	Patient/New.script
2017-06-09 09:09:40.445 -0500	Log		Single	12	on_create	Patient/New.script
2017-06-09 09:10:03.956 -0500	Exception	PatientNew/New/New Patient Button	No Image Found On Screen: "PatientNew/New/New Patient Button"	14	on_create	Patient/New.script
2017-06-09 09:10:04.195 -0500	EndTestCase		(Duration:"38.118242", Errors:"1", Exceptions:"1", StartTime:"2017-06-09 09:09:26 -0500", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-09 09:10:04.196 -0500	ABORTED		Execution Time 0:00:38 Index/index Conference.script
