2016-07-05 15:11:26.441 -0600	START		Running index.script
2016-07-05 15:11:26.633 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 15:11:28.886 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 15:11:31.522 -0600	waitfor	Chrome Mic	found at (1069, 520)	13	on_index	index.script
2016-07-05 15:11:31.641 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 15:11:32.882 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:33.597 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:34.699 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(555,448), ImageRectangle:(542,443,568,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (555, 448)	20	on_index	index.script
2016-07-05 15:11:34.753 -0600	readtext		(405,418,540,458)
2016-07-05 15:11:35.639 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:36.355 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:36.359 -0600	Log		Google:694.95	24	on_index	index.script
2016-07-05 15:11:37.119 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 15:11:38.343 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:39.064 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:40.202 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:40.257 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:41.144 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:41.860 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:41.865 -0600	Log		Apple:95.04	24	on_index	index.script
2016-07-05 15:11:42.612 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-07-05 15:11:43.553 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:44.277 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:45.472 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:45.526 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:46.411 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:47.125 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:47.131 -0600	Log		Walmart:73.14	24	on_index	index.script
2016-07-05 15:11:47.872 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-07-05 15:11:48.830 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:49.560 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:50.741 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:50.797 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:51.678 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:52.389 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:52.394 -0600	Log		Exxon Mobile:93.02	24	on_index	index.script
2016-07-05 15:11:53.619 -0600	click	Close Chrome	at (1376, 108)	29	on_index	index.script
2016-07-05 15:11:53.935 -0600	EndTestCase		(Duration:"27.491795", Errors:"0", Exceptions:"0", StartTime:"2016-07-05 15:11:26 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-05 15:11:53.938 -0600	SUCCESS		Execution Time 0:00:27 index.script
