2017-05-17 11:08:41.959 -0600	START		Running Index.script
2017-05-17 11:08:42.044 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-17 11:08:42.805 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-17 11:08:44.213 -0600	imagefound	Calculator/Calculator Icon	found at (527, 90)	2	on_verify	Calculator.script
2017-05-17 11:08:44.214 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-17 11:08:44.751 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:08:44.869 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:08:44.938 -0600	readtext		(505,341,772,630)
2017-05-17 11:08:44.939 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:08:44.941 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	12	on_math	Calculator.script
2017-05-17 11:08:44.942 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:45.204 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:08:45.206 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:46.389 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:08:46.390 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:47.623 -0600	click	(TEXT:"2")	at (633, 549)	29	on_math	Calculator.script
2017-05-17 11:08:47.625 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:48.793 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:08:48.795 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:50.048 -0600	click	(TEXT:"3")	at (731, 377)	29	on_math	Calculator.script
2017-05-17 11:08:50.049 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:51.231 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:08:51.232 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:52.470 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:08:52.471 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:53.648 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:08:53.648 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:54.885 -0600	click	(TEXT:"5")	at (633, 493)	29	on_math	Calculator.script
2017-05-17 11:08:54.886 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:56.137 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:08:56.138 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:57.313 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:08:57.315 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:58.549 -0600	click	(TEXT:"6")	at (729, 493)	29	on_math	Calculator.script
2017-05-17 11:08:58.550 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:59.728 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:08:59.729 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:00.974 -0600	click	(TEXT:"7")	at (538, 436)	29	on_math	Calculator.script
2017-05-17 11:09:00.975 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:02.154 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:02.155 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:03.397 -0600	click	(TEXT:"8")	at (633, 436)	29	on_math	Calculator.script
2017-05-17 11:09:03.398 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:04.574 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:09:04.575 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:05.810 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:09:05.811 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:06.985 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:06.987 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:08.209 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:09:08.210 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:09.395 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:09:10.477 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:09:11.545 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:09:11.927 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:09:11.994 -0600	readtext		(505,341,772,630)
2017-05-17 11:09:11.995 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:09:11.997 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:09:11.998 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:12.527 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:09:12.528 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:13.703 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:09:13.704 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:14.938 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:09:14.939 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:16.125 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:16.127 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:17.375 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:09:17.377 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:18.571 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:09:19.652 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:09:20.710 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:09:21.100 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:09:21.172 -0600	readtext		(505,341,772,630)
2017-05-17 11:09:21.173 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:09:21.175 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	12	on_math	Calculator.script
2017-05-17 11:09:21.176 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:21.708 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:09:21.710 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:22.874 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:09:22.875 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:24.116 -0600	click	(TEXT:"2")	at (633, 549)	29	on_math	Calculator.script
2017-05-17 11:09:24.117 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:25.289 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:09:25.290 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:26.534 -0600	click	(TEXT:"3")	at (731, 377)	29	on_math	Calculator.script
2017-05-17 11:09:26.536 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:27.716 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:27.717 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:28.961 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:09:28.963 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:30.132 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:09:30.133 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:31.374 -0600	click	(TEXT:"5")	at (633, 493)	29	on_math	Calculator.script
2017-05-17 11:09:31.375 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:32.609 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:09:32.610 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:33.802 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:09:33.803 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:35.052 -0600	click	(TEXT:"6")	at (729, 493)	29	on_math	Calculator.script
2017-05-17 11:09:35.053 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:36.228 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:09:36.229 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:37.469 -0600	click	(TEXT:"7")	at (538, 436)	29	on_math	Calculator.script
2017-05-17 11:09:37.470 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:38.645 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:38.646 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:39.879 -0600	click	(TEXT:"8")	at (633, 436)	29	on_math	Calculator.script
2017-05-17 11:09:39.880 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:41.058 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:09:41.059 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:42.292 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:09:42.293 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:43.474 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:43.475 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:44.722 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:09:44.723 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:45.906 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:09:46.991 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:09:48.047 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:09:48.429 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:09:48.496 -0600	readtext		(505,341,772,630)
2017-05-17 11:09:48.496 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:09:48.499 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:09:48.500 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:49.031 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:09:49.032 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:50.208 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:09:50.209 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:51.456 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:09:51.457 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:52.633 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:09:52.634 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:53.871 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:09:53.872 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:55.062 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:09:56.145 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:09:57.206 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:09:57.587 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:09:57.651 -0600	readtext		(505,341,772,630)
2017-05-17 11:09:57.652 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:09:57.654 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	12	on_math	Calculator.script
2017-05-17 11:09:57.655 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:58.190 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:09:58.192 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:09:59.373 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:09:59.375 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:00.352 -0600	click	(TEXT:"2")	at (633, 549)	29	on_math	Calculator.script
2017-05-17 11:10:00.353 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:01.525 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:10:01.526 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:02.765 -0600	click	(TEXT:"3")	at (731, 377)	29	on_math	Calculator.script
2017-05-17 11:10:02.766 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:03.961 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:03.962 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:05.205 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:10:05.206 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:06.400 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:10:06.401 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:07.646 -0600	click	(TEXT:"5")	at (633, 493)	29	on_math	Calculator.script
2017-05-17 11:10:07.647 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:08.890 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:10:08.891 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:10.065 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:10:10.066 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:11.318 -0600	click	(TEXT:"6")	at (729, 493)	29	on_math	Calculator.script
2017-05-17 11:10:11.319 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:12.514 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:10:12.516 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:13.753 -0600	click	(TEXT:"7")	at (538, 436)	29	on_math	Calculator.script
2017-05-17 11:10:13.754 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:14.935 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:14.936 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:16.169 -0600	click	(TEXT:"8")	at (633, 436)	29	on_math	Calculator.script
2017-05-17 11:10:16.170 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:17.344 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:10:17.345 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:18.593 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:10:18.594 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:19.777 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:19.778 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:21.014 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:10:21.015 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:22.201 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:10:23.279 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:10:24.349 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:10:24.735 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:10:24.806 -0600	readtext		(505,341,772,630)
2017-05-17 11:10:24.807 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:10:24.809 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:10:24.810 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:25.343 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:10:25.344 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:26.514 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:10:26.515 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:27.751 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:10:27.752 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:28.939 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:28.940 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:30.186 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:10:30.187 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:31.389 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:10:32.460 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:10:33.509 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:10:33.889 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:10:33.956 -0600	readtext		(505,341,772,630)
2017-05-17 11:10:33.956 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:10:33.958 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	12	on_math	Calculator.script
2017-05-17 11:10:33.960 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:34.491 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:10:34.493 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:35.669 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:10:35.670 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:36.905 -0600	click	(TEXT:"2")	at (633, 549)	29	on_math	Calculator.script
2017-05-17 11:10:36.906 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:38.079 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:10:38.080 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:39.319 -0600	click	(TEXT:"3")	at (731, 377)	29	on_math	Calculator.script
2017-05-17 11:10:39.320 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:40.493 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:40.494 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:41.733 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:10:41.734 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:42.917 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:10:42.918 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:44.161 -0600	click	(TEXT:"5")	at (633, 493)	29	on_math	Calculator.script
2017-05-17 11:10:44.163 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:45.417 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:10:45.418 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:46.593 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:10:46.594 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:47.830 -0600	click	(TEXT:"6")	at (729, 493)	29	on_math	Calculator.script
2017-05-17 11:10:47.832 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:49.011 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:10:49.013 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:50.251 -0600	click	(TEXT:"7")	at (538, 436)	29	on_math	Calculator.script
2017-05-17 11:10:50.253 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:51.428 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:51.429 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:52.671 -0600	click	(TEXT:"8")	at (633, 436)	29	on_math	Calculator.script
2017-05-17 11:10:52.672 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:53.857 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:10:53.858 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:55.100 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:10:55.102 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:56.292 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:10:56.293 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:57.534 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:10:57.535 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:10:58.715 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:10:59.787 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:11:00.848 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:11:01.225 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:11:01.293 -0600	readtext		(505,341,772,630)
2017-05-17 11:11:01.294 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:11:01.296 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:11:01.297 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:01.825 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:11:01.826 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:02.996 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:11:02.997 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:04.227 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:11:04.228 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:05.400 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:11:05.401 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:06.640 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:11:06.641 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:07.832 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:11:08.922 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:11:09.970 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:11:10.354 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:11:10.424 -0600	readtext		(505,341,772,630)
2017-05-17 11:11:10.424 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:11:10.426 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	12	on_math	Calculator.script
2017-05-17 11:11:10.427 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:10.950 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:11:10.952 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:12.113 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:11:12.114 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:13.366 -0600	click	(TEXT:"2")	at (633, 549)	29	on_math	Calculator.script
2017-05-17 11:11:13.368 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:14.543 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:11:14.544 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:15.788 -0600	click	(TEXT:"3")	at (731, 377)	29	on_math	Calculator.script
2017-05-17 11:11:15.790 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:16.968 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:11:16.969 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:18.226 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:11:18.228 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:19.418 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:11:19.419 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:20.658 -0600	click	(TEXT:"5")	at (633, 493)	29	on_math	Calculator.script
2017-05-17 11:11:20.660 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:21.918 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:11:21.920 -0600	Log		* was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:23.095 -0600	click	Operators/Multiple	at (824, 436)	23	on_math	Calculator.script
2017-05-17 11:11:23.096 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:24.339 -0600	click	(TEXT:"6")	at (729, 493)	29	on_math	Calculator.script
2017-05-17 11:11:24.341 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:25.523 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:11:25.524 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:26.781 -0600	click	(TEXT:"7")	at (538, 436)	29	on_math	Calculator.script
2017-05-17 11:11:26.782 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:27.957 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:11:27.958 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:29.192 -0600	click	(TEXT:"8")	at (633, 436)	29	on_math	Calculator.script
2017-05-17 11:11:29.193 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:30.355 -0600	click	Operators/Add	at (824, 549)	19	on_math	Calculator.script
2017-05-17 11:11:30.356 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:31.590 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:11:31.591 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:32.769 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:11:32.770 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:34.012 -0600	click	(TEXT:"0")	at (633, 606)	29	on_math	Calculator.script
2017-05-17 11:11:34.013 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:35.198 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:11:36.281 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:11:37.339 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:11:37.721 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:11:37.790 -0600	readtext		(505,341,772,630)
2017-05-17 11:11:37.790 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:11:37.792 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:11:37.793 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:38.329 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:11:38.331 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:39.518 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:11:39.519 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:40.764 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:11:40.765 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:41.943 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:11:41.944 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:43.180 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:11:43.181 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:11:44.371 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:11:45.455 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:11:46.515 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_answer	Calculator.script
2017-05-17 11:11:46.898 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_answer	Calculator.script
2017-05-17 11:11:46.926 -0600	readtext		(492,170,862,265)
2017-05-17 11:11:46.927 -0600	Log		-8.75	6	on_answer	Calculator.script
2017-05-17 11:11:52.293 -0600	capturescreen	Results.png	(492,170,862,265)	9	on_answer	Calculator.script
2017-05-17 11:11:52.835 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_close	Calculator.script
2017-05-17 11:11:53.308 -0600	click	Calculator/Close Icon	at (849, 86)	3	on_close	Calculator.script
2017-05-17 11:11:55.489 -0600	EndTestCase		(Duration:"193.528602", Errors:"0", Exceptions:"0", StartTime:"2017-05-17 11:08:41 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-05-17 11:11:55.647 -0600	SUCCESS		Execution Time 0:03:13 Index.script
