2016-09-20 13:22:21.415 -0600	START		Running index.script
2016-09-20 13:22:21.665 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-20 13:22:21.691 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-20 13:22:22.503 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-20 13:22:24.793 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-20 13:22:25.511 -0600	typetext		[enter]	11	on_index	index.script
2016-09-20 13:22:26.359 -0600	typetext		second Line	12	on_index	index.script
2016-09-20 13:22:27.619 -0600	click	Close	at (728, 76)	16	on_index	index.script
2016-09-20 13:22:28.801 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-20 13:22:29.392 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-20 13:22:29.394 -0600	Log		successful Written	20	on_index	index.script
2016-09-20 13:22:29.453 -0600	EndTestCase		(Duration:"8.032314", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:22:21 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-20 13:22:38.026 -0600	SUCCESS		Execution Time 0:00:08 index.script
