2017-07-17 07:08:40.415 -0600	START		Running Index/Index Full Run.script
2017-07-17 07:08:40.594 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 07:08:41.436 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 07:08:44.328 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 07:08:44.355 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 07:08:46.092 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 07:08:47.001 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 07:08:48.007 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 07:08:48.086 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 07:08:48.855 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 07:08:55.490 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 07:08:55.491 -0600	Log		EMR was loaded 0.625981 seconds	21	on_login	Library/EMR.script
2017-07-17 07:09:00.100 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 07:09:00.496 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 07:09:01.026 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 07:09:01.308 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 07:09:02.466 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 07:09:02.577 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 07:09:03.374 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 07:09:04.106 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 07:09:04.890 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 07:09:05.686 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 07:09:05.689 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:06.820 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:07.537 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:08.571 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:09.386 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:10.202 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:11.019 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:11.836 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:12.651 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:13.466 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:14.281 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:15.096 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:15.912 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:16.726 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:17.543 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:18.568 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	26	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:19.381 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:21.311 -0600	click	(TEXT:"13")	at (536, 362)	32	on_buttons	Modules/DOBMod.script
2017-07-17 07:09:22.405 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 07:09:23.248 -0600	typetext		113-83-3798	25	on_create	Patient/New.script
2017-07-17 07:09:24.368 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 07:09:25.533 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 07:09:26.679 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 07:09:27.423 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 07:09:28.525 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 07:09:29.301 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-07-17 07:09:29.422 -0600	imagefound	Patient/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-07-17 07:09:29.422 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-07-17 07:09:29.536 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_fix	Patient/New.script
2017-07-17 07:09:29.762 -0600	click	Patient/Check/OK	at (545, 179)	5	on_fix	Patient/New.script
2017-07-17 07:09:30.865 -0600	click	Patient/Fix/Cancel	at (72, 547)	6	on_fix	Patient/New.script
2017-07-17 07:09:32.017 -0600	doubleclick	Patient/Fix/ExternalID	at (796, 195)	7	on_fix	Patient/New.script
2017-07-17 07:09:32.744 -0600	typetext		[controlKey]c	8	on_fix	Patient/New.script
2017-07-17 07:09:34.565 -0600	Log		Read EID as SocialSecurityNumber	11	on_fix	Patient/New.script
2017-07-17 07:09:34.860 -0600	EndTestCase		(Duration:"54.443725", Errors:"1", Exceptions:"0", StartTime:"2017-07-17 07:08:40 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 07:09:35.189 -0600	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: 'SocialSecurityNumber' -- Execution Time 0:00:54 Index/Index Full Run.script
