2016-08-04 08:17:38.927 -0600	START		Running index.script
2016-08-04 08:17:39.485 -0600	imagefound	VNC/Logo	found at (1154, 810)	1	on_index	index.script
2016-08-04 08:17:39.620 -0600	click		at (1154, 810)	2	on_index	index.script
2016-08-04 08:17:41.228 -0600	click	VNC/Cancel	at (920, 623)	4	on_index	index.script
2016-08-04 08:17:41.957 -0600	typetext		[windowsKey]r	2	on_open	spotify.script
2016-08-04 08:17:43.452 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	spotify.script
2016-08-04 08:17:46.404 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	spotify.script
2016-08-04 08:17:46.433 -0600	Log		Top Portion load time:	4	on_openverify	spotify.script
2016-08-04 08:17:46.434 -0600	Log		2.874649 seconds	4	on_openverify	spotify.script
2016-08-04 08:17:56.795 -0600	Exception	Bottom Buttons	Unable To Find Any Image On Screen "Bottom Buttons" within 10.00 seconds	7	on_openverify	spotify.script
2016-08-04 08:17:57.104 -0600	EndTestCase		(Duration:"18.175297", Errors:"1", Exceptions:"1", StartTime:"2016-08-04 08:17:38 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-04 08:17:57.203 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Bottom Buttons" within 10.00 seconds -- Execution Time 0:00:18 index.script
