2016-05-26 14:22:23.140 -0600	START		Running index.script
2016-05-26 14:22:23.276 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-26 14:22:23.292 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-26 14:22:23.302 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-26 14:22:26.775 -0600	click	Browsers Icon/Microsoft Edge	at (368, 880)	15	on_index	index.script
2016-05-26 14:22:31.199 -0600	click	indicators	at (257, 56)	16	on_index	index.script
2016-05-26 14:22:35.472 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-05-26 14:22:38.214 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(380,158), ImageRectangle:(368,153,393,163), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (380, 158)	19	on_index	index.script
2016-05-26 14:22:41.973 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,635), ImageRectangle:(284,631,393,639), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (338, 635)	23	on_index	index.script
2016-05-26 14:22:42.003 -0600	Log		Deal of the Day is Located Here:(338,635)	24	on_index	index.script
2016-05-26 14:22:42.118 -0600	readtext		(258,643,428,675)
2016-05-26 14:22:42.126 -0600	Log		$221.99-$359.99	29	on_index	index.script
2016-05-26 14:22:45.374 -0600	click	Browser Close	at (1418, 15)	34	on_index	index.script
2016-05-26 14:22:51.015 -0600	click	Browsers Icon/Chrome	at (317, 881)	15	on_index	index.script
2016-05-26 14:22:57.441 -0600	click	indicators	at (185, 225)	16	on_index	index.script
2016-05-26 14:23:01.717 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-05-26 14:23:13.877 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	No Image Found On Screen: "(TEXT:"Deal")"	19	on_index	index.script
2016-05-26 14:23:14.595 -0600	EndTestCase		(Duration:"51.45381", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 14:22:23 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-26 14:23:14.725 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Deal")"  Restricted Search Rectangle ((0,90),(720,180))\n -- Execution Time 0:00:51 index.script
