2016-06-30 13:53:49.089 -0600	START		Running index.script
2016-06-30 13:53:49.277 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-30 13:53:50.727 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-30 13:53:53.045 -0600	waitfor	Chrome Mic	found at (999, 400)	13	on_index	index.script
2016-06-30 13:53:53.187 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-30 13:53:55.487 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-30 13:53:56.256 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-30 13:53:56.358 -0600	readtext		(104,301,239,341)
2016-06-30 13:53:56.864 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-30 13:53:57.582 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-30 13:53:57.589 -0600	Log		690.71	27	on_index	index.script
2016-06-30 13:53:58.350 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-30 13:54:00.588 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-30 13:54:01.188 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-30 13:54:01.306 -0600	readtext		(88,301,223,341)
2016-06-30 13:54:02.145 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-30 13:54:02.861 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-30 13:54:02.869 -0600	Log		95.49	27	on_index	index.script
2016-06-30 13:54:03.618 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-30 13:54:05.827 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-30 13:54:06.662 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-30 13:54:06.767 -0600	readtext		(88,301,223,341)
2016-06-30 13:54:07.633 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-30 13:54:08.351 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-30 13:54:08.361 -0600	Log		72.90	27	on_index	index.script
2016-06-30 13:54:09.105 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-30 13:54:11.307 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-30 13:54:12.128 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-30 13:54:12.243 -0600	readtext		(88,301,223,341)
2016-06-30 13:54:13.103 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-30 13:54:13.819 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-30 13:54:13.826 -0600	Log		93.54	27	on_index	index.script
2016-06-30 13:54:15.055 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-30 13:54:15.451 -0600	EndTestCase		(Duration:"26.360797", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 13:53:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-30 13:54:15.457 -0600	SUCCESS		Execution Time 0:00:26 index.script
