2016-05-03 12:45:45.532 -0600	START		Running Index.script
2016-05-03 12:45:51.691 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 12:45:57.715 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	7	on_index	Index.script
2016-05-03 12:45:57.908 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-03 12:45:58.817 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-03 12:45:59.625 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-03 12:46:00.433 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-03 12:46:01.244 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-03 12:46:02.057 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-03 12:46:04.070 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-03 12:46:04.776 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-03 12:46:04.969 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-03 12:46:05.690 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 12:46:05.722 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 12:46:09.458 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds	2	on_search	ChromeLib.script
2016-05-03 12:46:09.795 -0600	EndTestCase		(Duration:"24.262393", Errors:"1", Exceptions:"1", StartTime:"2016-05-03 12:45:45 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-03 12:46:09.867 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds -- Execution Time 0:00:24 Index.script
