2017-01-26 12:32:06.026 -0700	START		Running index.script
2017-01-26 12:32:06.607 -0700	click	Windows Icon	at (23, 880)	1	on_index	index.script
2017-01-26 12:32:07.612 -0700	click	Chrome Icon	at (464, 379)	2	on_index	index.script
2017-01-26 12:32:10.163 -0700	click	Refresh Icon	at (276, 50)	3	on_index	index.script
2017-01-26 12:32:11.097 -0700	typetext		localhost/openemr[returnKey]	4	on_index	index.script
2017-01-26 12:32:12.015 -0700	click	Username	at (791, 422)	5	on_index	index.script
2017-01-26 12:32:12.797 -0700	typetext		admin[tab]	6	on_index	index.script
2017-01-26 12:32:13.554 -0700	typetext		pass	7	on_index	index.script
2017-01-26 12:32:14.793 -0700	click	Login	at (776, 532)	8	on_index	index.script
2017-01-26 12:32:15.232 -0700	EndTestCase		(Duration:"9.20448", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 12:32:06 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-26 12:32:15.258 -0700	SUCCESS		Execution Time 0:00:09 index.script
