2016-05-26 12:52:42.261 -0600	START		Running Index.script
2016-05-26 12:52:43.269 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 12:52:44.039 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 12:52:44.744 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 12:52:44.755 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 12:52:45.175 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 12:52:45.565 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 12:52:45.734 -0600	readtext		(94,302,268,580)
2016-05-26 12:52:45.735 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 12:52:45.830 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:46.462 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,396), ImageRectangle:(185,388,196,404), Language:"English", searchrectangle:(94,302,268,580), Text:"8", TextPlatform:"Generic OCR")	at (190, 396)	30	on_math	Calculator.script
2016-05-26 12:52:46.518 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:47.639 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 12:52:47.677 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:48.919 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,396), ImageRectangle:(117,388,128,404), Language:"English", searchrectangle:(94,302,268,580), Text:"7", TextPlatform:"Generic OCR")	at (122, 396)	30	on_math	Calculator.script
2016-05-26 12:52:48.975 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:50.111 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 12:52:50.152 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:51.380 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,448), ImageRectangle:(116,440,129,457), Language:"English", searchrectangle:(94,302,268,580), Text:"4", TextPlatform:"Generic OCR")	at (122, 448)	30	on_math	Calculator.script
2016-05-26 12:52:51.434 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-26 12:52:52.581 -0600	click	Operators/Equals Sign	at (323, 550)	27	on_math	Calculator.script
2016-05-26 12:52:53.666 -0600	moveto	Calculator/Calculator Icon	at (126, 81)	34	on_math	Calculator.script
2016-05-26 12:52:54.719 -0600	imagelocation	Calculator/Calculator Icon	at (126, 81)	3	on_answer	Calculator.script
2016-05-26 12:52:54.789 -0600	readtext		(126,131,326,181)
2016-05-26 12:52:54.790 -0600	Log			8	on_answer	Calculator.script
2016-05-26 12:52:55.148 -0600	capturescreen	Results.png	(126,131,516,181)	11	on_answer	Calculator.script
2016-05-26 12:52:55.686 -0600	click	Calculator/Close Icon	at (335, 78)	2	on_close	Calculator.script
2016-05-26 12:52:56.396 -0600	EndTestCase		(Duration:"14.132976", Errors:"0", Exceptions:"0", StartTime:"2016-05-26 12:52:42 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-26 12:52:56.401 -0600	SUCCESS		Execution Time 0:00:14 Index.script
