2016-05-12 10:17:15.811 -0600	START		Running close.script
2016-05-12 10:17:15.959 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:17:22.996 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	5	on_close	close.script
2016-05-12 10:17:27.105 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	9	on_close	close.script
2016-05-12 10:17:42.003 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	5	on_close	close.script
2016-05-12 10:17:45.013 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	9	on_close	close.script
2016-05-12 10:18:04.355 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	5	on_close	close.script
2016-05-12 10:18:06.479 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	9	on_close	close.script
2016-05-12 10:19:13.146 -0600	EndTestCase		(Duration:"117.334041", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:17:15 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:19:13.147 -0600	ABORTED		Execution Time 0:01:57 close.script
