2016-05-31 09:29:26.669 -0600	START		Running Index.script
2016-05-31 09:29:27.701 -0600	imagefound	Windows/Start	found at (26, 880)	1	on_index	Index.script
2016-05-31 09:29:27.764 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-31 09:29:27.766 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-31 09:29:29.088 -0600	click	Chrome Icons	at (640, 589)	2	on_launch	ChromeLib.script
2016-05-31 09:29:29.102 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-31 09:29:33.904 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-05-31 09:29:37.162 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-31 09:29:37.392 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-31 09:29:38.728 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-31 09:29:41.972 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 577)	13	on_search	ChromeLib.script
2016-05-31 09:29:44.521 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	14	on_search	ChromeLib.script
2016-05-31 09:29:49.290 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-31 09:30:00.758 -0600	Exception	Twitter/Log In/Wait	Unable To Find Any Image On Screen "Twitter/Log In/Wait" within 10.00 seconds	4	on_twitterlogin	TwitterLib.script
2016-05-31 09:30:01.345 -0600	EndTestCase		(Duration:"34.674913", Errors:"1", Exceptions:"1", StartTime:"2016-05-31 09:29:26 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-31 09:30:01.424 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Twitter/Log In/Wait" within 10.00 seconds -- Execution Time 0:00:34 Index.script
