2016-05-18 14:33:02.543 -0600	START		Running index.script
2016-05-18 14:33:02.639 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-18 14:33:03.353 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 14:33:04.932 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 14:33:06.638 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-18 14:33:06.770 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-18 14:33:07.641 -0600	typetext		Random File[enter][enter]	12	on_index	index.script
2016-05-18 14:33:08.973 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-18 14:33:10.211 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-18 14:33:15.277 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-18 14:33:15.410 -0600	click		at (674, 461)	16	on_index	index.script
2016-05-18 14:33:16.849 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:33:18.527 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 14:33:19.987 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-18 14:33:23.186 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-18 14:33:24.050 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 14:33:25.844 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 14:33:27.308 -0600	click	Close	at (922, 168)	27	on_index	index.script
2016-05-18 14:33:28.816 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:33:30.498 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 14:33:30.557 -0600	connect		Phone 6s:(null)	32	on_index	index.script
2016-05-18 14:33:33.800 -0600	click	Apple/DropBox Icon	at (638, 819)	34	on_index	index.script
2016-05-18 14:33:41.986 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (116, 84)	35	on_index	index.script
2016-05-18 14:33:43.385 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,83), ImageRectangle:(256,70,443,96), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	at (349, 83)	36	on_index	index.script
2016-05-18 14:33:46.362 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,298), ImageRectangle:(107,285,290,311), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	found at (198, 298)	38	on_index	index.script
2016-05-18 14:33:46.621 -0600	readtext		(0,130,750,750)
2016-05-18 14:33:46.622 -0600	Log		Q, Search your Files\nTODAY\ni&l Random File.txt\nDropbox\n0	39	on_index	index.script
2016-05-18 14:33:52.835 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	41	on_index	index.script
2016-05-18 14:33:54.636 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,735), ImageRectangle:(107,723,201,747), Language:"English", Text:"Delete", TextPlatform:"Generic OCR")	at (154, 735)	42	on_index	index.script
2016-05-18 14:33:57.318 -0600	click	Apple/DropBox Double Delete	at (368, 1129)	44	on_index	index.script
2016-05-18 14:33:59.421 -0600	typetext		[homeKey]	46	on_index	index.script
2016-05-18 14:33:59.878 -0600	EndTestCase		(Duration:"57.33399", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 14:33:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 14:33:59.882 -0600	SUCCESS		Execution Time 0:00:57 index.script
