2016-08-10 12:01:56.836 -0600	START		Running index.script
2016-08-10 12:01:57.009 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-08-10 12:01:58.788 -0600	click	Chrome	at (306, 343)	10	on_index	index.script
2016-08-10 12:02:01.778 -0600	waitfor	Chrome Mic	found at (999, 400)	12	on_index	index.script
2016-08-10 12:02:01.948 -0600	typetext		goog[enter]	18	on_index	index.script
2016-08-10 12:02:02.919 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:03.460 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:04.038 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-10 12:02:04.093 -0600	readtext		(104,301,239,341)
2016-08-10 12:02:04.786 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-10 12:02:05.505 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-10 12:02:05.512 -0600	Log		Google:785.47	23	on_index	index.script
2016-08-10 12:02:06.274 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-08-10 12:02:07.426 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:07.589 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:08.252 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-10 12:02:08.309 -0600	readtext		(104,301,239,341)
2016-08-10 12:02:09.070 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-10 12:02:09.786 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-10 12:02:09.792 -0600	Log		Apple:108.10	23	on_index	index.script
2016-08-10 12:02:10.543 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-08-10 12:02:11.493 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:11.656 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:12.612 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-10 12:02:12.666 -0600	readtext		(88,301,223,341)
2016-08-10 12:02:13.479 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-10 12:02:14.197 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-10 12:02:14.205 -0600	Log		Walmart:74.08	23	on_index	index.script
2016-08-10 12:02:14.956 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-08-10 12:02:15.811 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:16.357 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-10 12:02:16.936 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-10 12:02:16.991 -0600	readtext		(88,301,223,341)
2016-08-10 12:02:17.804 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-10 12:02:18.521 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-10 12:02:18.528 -0600	Log		Exxon Mobile:86.70	23	on_index	index.script
2016-08-10 12:02:19.752 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-08-10 12:02:20.188 -0600	EndTestCase		(Duration:"23.349974", Errors:"0", Exceptions:"0", StartTime:"2016-08-10 12:01:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-10 12:02:20.198 -0600	SUCCESS		Execution Time 0:00:23 index.script
