2016-08-11 08:24:33.984 -0600	START		Running ZeroState.script
2016-08-11 08:24:34.228 -0600	imagefound	Chrome/Icon Open	found at (387, 880)	3	on_check	Chrome.script
2016-08-11 08:24:34.250 -0600	Log		Chrome was Left Open	4	on_check	Chrome.script
2016-08-11 08:24:34.365 -0600	rightclick		at (387, 880)	5	on_check	Chrome.script
2016-08-11 08:24:35.573 -0600	click	Chrome/Close Windows	at (284, 829)	6	on_check	Chrome.script
2016-08-11 08:24:36.299 -0600	typetext		[windowsKey]r	13	on_check	Chrome.script
2016-08-11 08:24:37.150 -0600	typetext		Chrome.exe[returnKey]	14	on_check	Chrome.script
2016-08-11 08:24:37.932 -0600	imagefound	Title Bar Menu/Float	found at (659, 14)	16	on_check	Chrome.script
2016-08-11 08:24:38.043 -0600	click		at (659, 14)	17	on_check	Chrome.script
2016-08-11 08:24:38.047 -0600	Log		Click Maximixed	18	on_check	Chrome.script
2016-08-11 08:24:39.104 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 9)	24	on_check	Chrome.script
2016-08-11 08:24:39.108 -0600	Log		Ready to Run	25	on_check	Chrome.script
2016-08-11 08:24:39.317 -0600	click	Title Bar Menu/Maximized	at (1414, 9)	30	on_check	Chrome.script
2016-08-11 08:24:49.726 -0600	imagefound	VNC/Logo	Unable to Find Image VNC/Logo within 10.00 seconds	2	on_check	VNC.script
2016-08-11 08:24:49.732 -0600	Log		VNC Dialog box is not Displayed	8	on_check	VNC.script
2016-08-11 08:24:50.221 -0600	EndTestCase		(Duration:"16.235219", Errors:"0", Exceptions:"0", StartTime:"2016-08-11 08:24:33 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2016-08-11 08:24:50.230 -0600	SUCCESS		Execution Time 0:00:16 ZeroState.script
