2016-05-12 10:40:59.666 -0600	START		Running close.script
2016-05-12 10:40:59.819 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:41:05.322 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:05.334 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:05.406 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:10.255 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:10.267 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:10.341 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:15.769 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:15.782 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:15.863 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:21.757 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:21.770 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:21.857 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:27.883 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:27.896 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:27.984 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:36.711 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:36.723 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:36.807 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:42.537 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:42.550 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:42.635 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:49.436 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:41:49.449 -0600	Log		False	8	on_close	close.script
2016-05-12 10:41:49.534 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:41:51.238 -0600	EndTestCase		(Duration:"51.570613", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:40:59 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:41:51.239 -0600	ABORTED		Execution Time 0:00:51 close.script
