2016-04-25 16:33:34.282 -0600	START		Running Untitled.script
2016-04-25 16:33:35.101 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,204), ImageRectangle:(544,194,679,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (794, 204)	15	on_untitled	Untitled.script
2016-04-25 16:33:36.685 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,309), ImageRectangle:(544,299,675,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (794, 309)	15	on_untitled	Untitled.script
2016-04-25 16:33:38.441 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,433), ImageRectangle:(544,423,647,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (794, 433)	15	on_untitled	Untitled.script
2016-04-25 16:33:40.215 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,555), ImageRectangle:(544,545,599,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (794, 555)	15	on_untitled	Untitled.script
2016-04-25 16:33:42.088 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,841), ImageRectangle:(544,831,648,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (794, 841)	15	on_untitled	Untitled.script
2016-04-25 16:33:44.074 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,205), ImageRectangle:(1160,195,1225,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1410, 205)	15	on_untitled	Untitled.script
2016-04-25 16:33:46.431 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,309), ImageRectangle:(1161,299,1467,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1411, 309)	15	on_untitled	Untitled.script
2016-04-25 16:33:48.459 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,433), ImageRectangle:(1160,423,1291,452), Language:"English", searchRectangle:(487,149,2069,920), text:"Telephone", TextPlatform:"Generic OCR")	at (1410, 433)	15	on_untitled	Untitled.script
2016-04-25 16:33:50.924 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,555), ImageRectangle:(1160,545,1339,567), Language:"English", searchRectangle:(487,149,2069,920), text:"Marital Status", TextPlatform:"Generic OCR")	at (1410, 555)	15	on_untitled	Untitled.script
2016-04-25 16:33:53.388 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,699), ImageRectangle:(1161,689,1207,711), Language:"English", searchRectangle:(487,149,2069,920), text:"Sex", TextPlatform:"Generic OCR")	at (1411, 699)	15	on_untitled	Untitled.script
2016-04-25 16:33:55.831 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,841), ImageRectangle:(1161,831,1252,853), Language:"English", searchRectangle:(487,149,2069,920), text:"Submit", TextPlatform:"Generic OCR")	at (1411, 841)	15	on_untitled	Untitled.script
2016-04-25 16:33:55.834 -0600	Exception		Image Property List did not contain "ImageName" property	15	on_untitled	Untitled.script
2016-04-25 16:33:56.201 -0600	EndTestCase		(Duration:"21.917339", Errors:"1", Exceptions:"1", StartTime:"2016-04-25 16:33:34 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-04-25 16:33:57.254 -0600	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:21 Untitled.script
