2017-03-07 09:12:04.924 -0700	START		Running index.script
2017-03-07 09:12:05.404 -0700	connect		Windows 10:(null)	1	on_index	index.script
2017-03-07 09:12:05.429 -0700	typetext		[windowsKey]r	13	on_index	index.script
2017-03-07 09:12:06.254 -0700	typetext		chrome.exe	14	on_index	index.script
2017-03-07 09:12:07.273 -0700	typetext		[returnKey]	16	on_index	index.script
2017-03-07 09:12:09.660 -0700	waitfor	Refresh Icon	found at (73, 46)	17	on_index	index.script
2017-03-07 09:12:10.774 -0700	click		at (523, 406)	20	on_index	index.script
2017-03-07 09:12:11.536 -0700	typetext		goog[enter]	26	on_index	index.script
2017-03-07 09:12:12.754 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:14.817 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	29	on_index	index.script
2017-03-07 09:12:14.854 -0700	readtext		(121,310,256,350)
2017-03-07 09:12:14.860 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:14.969 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:15.088 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:15.208 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:15.209 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:17.227 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:17.227 -0700	Log		Google:831.98	35	on_index	index.script
2017-03-07 09:12:18.000 -0700	typetext		Aapl[enter]	26	on_index	index.script
2017-03-07 09:12:19.130 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:20.033 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	29	on_index	index.script
2017-03-07 09:12:20.059 -0700	readtext		(121,310,256,350)
2017-03-07 09:12:20.063 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:20.173 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:20.293 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:20.409 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:20.410 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:22.427 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:22.427 -0700	Log		Apple:139.62	35	on_index	index.script
2017-03-07 09:12:23.182 -0700	typetext		Wmt[enter]	26	on_index	index.script
2017-03-07 09:12:24.261 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:24.861 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	29	on_index	index.script
2017-03-07 09:12:24.949 -0700	readtext		(104,310,239,350)
2017-03-07 09:12:24.961 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:25.069 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:25.190 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:25.310 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:25.310 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:27.326 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:27.327 -0700	Log		Walmart:69.94	35	on_index	index.script
2017-03-07 09:12:28.084 -0700	typetext		Xom[enter]	26	on_index	index.script
2017-03-07 09:12:29.149 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:29.743 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	29	on_index	index.script
2017-03-07 09:12:29.791 -0700	readtext		(104,309,239,349)
2017-03-07 09:12:29.794 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:29.903 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:30.023 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:30.143 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:30.143 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:32.162 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:32.163 -0700	Log		Exxon Mobile:82.27	35	on_index	index.script
2017-03-07 09:12:32.936 -0700	typetext		 MCK[enter]	26	on_index	index.script
2017-03-07 09:12:34.306 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:35.107 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	29	on_index	index.script
2017-03-07 09:12:35.133 -0700	readtext		(121,310,256,350)
2017-03-07 09:12:35.136 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:35.247 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:35.365 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:35.483 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:35.484 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:37.502 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:37.502 -0700	Log		Mckesson:147.86	35	on_index	index.script
2017-03-07 09:12:38.334 -0700	typetext		gt nasdaq[enter]	26	on_index	index.script
2017-03-07 09:12:39.735 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-07 09:12:41.575 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	29	on_index	index.script
2017-03-07 09:12:41.600 -0700	readtext		(104,310,239,350)
2017-03-07 09:12:41.603 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:12:41.712 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:12:41.834 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:12:41.956 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:12:41.957 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:12:43.975 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-07 09:12:43.976 -0700	Log		GoodYear:35.26	35	on_index	index.script
2017-03-07 09:12:45.762 -0700	click	Close Chrome	at (1415, 13)	39	on_index	index.script
2017-03-07 09:12:45.817 -0700	EndTestCase		(Duration:"40.889911", Errors:"0", Exceptions:"0", StartTime:"2017-03-07 09:12:04 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-07 09:12:45.820 -0700	SUCCESS		Execution Time 0:00:40 index.script
