2016-06-28 11:38:25.572 -0600	START		Running index.script
2016-06-28 11:38:25.763 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-28 11:38:26.915 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-28 11:38:30.097 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-28 11:38:30.230 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-28 11:38:31.781 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-28 11:38:32.489 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-28 11:38:32.602 -0600	readtext		(104,301,239,341)
2016-06-28 11:38:33.357 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-28 11:38:34.074 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-28 11:38:34.080 -0600	Log		674.12	27	on_index	index.script
2016-06-28 11:38:34.839 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-28 11:38:37.085 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-28 11:38:37.788 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-28 11:38:37.912 -0600	readtext		(88,301,223,341)
2016-06-28 11:38:38.636 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-28 11:38:39.352 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-28 11:38:39.358 -0600	Log		92.70	27	on_index	index.script
2016-06-28 11:38:40.108 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-28 11:38:42.250 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-28 11:38:42.959 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-28 11:38:43.039 -0600	readtext		(88,301,223,341)
2016-06-28 11:38:43.741 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-28 11:38:44.456 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-28 11:38:44.462 -0600	Log		71.01	27	on_index	index.script
2016-06-28 11:38:45.210 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-28 11:38:47.236 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-28 11:38:47.934 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-28 11:38:48.028 -0600	readtext		(88,301,223,341)
2016-06-28 11:38:48.741 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-28 11:38:49.457 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-28 11:38:49.463 -0600	Log		89.95	27	on_index	index.script
2016-06-28 11:38:50.673 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-28 11:38:51.094 -0600	EndTestCase		(Duration:"25.520824", Errors:"0", Exceptions:"0", StartTime:"2016-06-28 11:38:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-28 11:38:51.097 -0600	SUCCESS		Execution Time 0:00:25 index.script
