2017-08-25 09:39:30.809 -0600	START		Running Index.script
2017-08-25 09:39:30.885 -0600	Log		August  28 2017	2	on_index	Index.script
2017-08-25 09:39:30.932 -0600	typetext		[windowsKey]r	3	on_open	
2017-08-25 09:39:31.696 -0600	typetext		calc[enter]	4	on_open	
2017-08-25 09:39:33.540 -0600	imagefound	Calculator/Calculator Icon	found at (626, 17)	2	on_verify	
2017-08-25 09:39:33.541 -0600	Log		Open Calculator	3	on_verify	
2017-08-25 09:39:33.649 -0600	imagelocation	Calculator/CE Icon	at (636, 301)	3	on_math	
2017-08-25 09:39:34.564 -0600	imagelocation	Operators/Equals Sign	at (921, 522)	4	on_math	
2017-08-25 09:39:34.626 -0600	readtext		(611,321,871,547)
2017-08-25 09:39:34.626 -0600	Log		7\n8\n4\t5\n1\t2\n0\n9\n6\n3	7	on_math	
2017-08-25 09:39:35.631 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	14	on_math	
2017-08-25 09:39:35.633 -0600	Log		1 was Clicked	19	on_math	
2017-08-25 09:39:36.674 -0600	click	(TEXT:"1")	at (637, 466)	31	on_math	
2017-08-25 09:39:36.675 -0600	Log		+ was Clicked	19	on_math	
2017-08-25 09:39:38.040 -0600	click	Operators/Add	at (920, 465)	21	on_math	
2017-08-25 09:39:38.042 -0600	Log		2 was Clicked	19	on_math	
2017-08-25 09:39:39.454 -0600	click	(TEXT:"2")	at (733, 466)	31	on_math	
2017-08-25 09:39:39.455 -0600	Log		+ was Clicked	19	on_math	
2017-08-25 09:39:40.811 -0600	click	Operators/Add	at (920, 465)	21	on_math	
2017-08-25 09:39:40.813 -0600	Log		3 was Clicked	19	on_math	
2017-08-25 09:39:42.153 -0600	click	(TEXT:"3")	at (827, 466)	31	on_math	
2017-08-25 09:39:42.155 -0600	Log		- was Clicked	19	on_math	
2017-08-25 09:39:43.466 -0600	click	Operators/Minus	at (920, 411)	23	on_math	
2017-08-25 09:39:43.467 -0600	Log		4 was Clicked	19	on_math	
2017-08-25 09:39:44.829 -0600	click	(TEXT:"4")	at (638, 411)	31	on_math	
2017-08-25 09:39:44.830 -0600	Log		* was Clicked	19	on_math	
2017-08-25 09:39:46.137 -0600	click	Operators/Multiple	at (920, 357)	25	on_math	
2017-08-25 09:39:46.138 -0600	Log		5 was Clicked	19	on_math	
2017-08-25 09:39:47.454 -0600	click	(TEXT:"5")	at (733, 410)	31	on_math	
2017-08-25 09:39:47.456 -0600	Log		0 was Clicked	19	on_math	
2017-08-25 09:39:48.904 -0600	click	(TEXT:"0")	at (733, 522)	31	on_math	
2017-08-25 09:39:48.906 -0600	Log		* was Clicked	19	on_math	
2017-08-25 09:39:50.304 -0600	click	Operators/Multiple	at (920, 357)	25	on_math	
2017-08-25 09:39:50.306 -0600	Log		6 was Clicked	19	on_math	
2017-08-25 09:39:51.642 -0600	click	(TEXT:"6")	at (827, 411)	31	on_math	
2017-08-25 09:39:51.643 -0600	Log		/ was Clicked	19	on_math	
2017-08-25 09:39:52.954 -0600	click	Operators/Division	at (919, 301)	27	on_math	
2017-08-25 09:39:52.955 -0600	Log		7 was Clicked	19	on_math	
2017-08-25 09:39:54.272 -0600	click	(TEXT:"7")	at (639, 356)	31	on_math	
2017-08-25 09:39:54.274 -0600	Log		- was Clicked	19	on_math	
2017-08-25 09:39:55.689 -0600	click	Operators/Minus	at (920, 411)	23	on_math	
2017-08-25 09:39:55.691 -0600	Log		8 was Clicked	19	on_math	
2017-08-25 09:39:56.626 -0600	click	(TEXT:"8")	at (733, 356)	31	on_math	
2017-08-25 09:39:56.628 -0600	Log		+ was Clicked	19	on_math	
2017-08-25 09:39:57.988 -0600	click	Operators/Add	at (920, 465)	21	on_math	
2017-08-25 09:39:57.989 -0600	Log		9 was Clicked	19	on_math	
2017-08-25 09:39:59.362 -0600	click	(TEXT:"9")	at (827, 356)	31	on_math	
2017-08-25 09:39:59.364 -0600	Log		- was Clicked	19	on_math	
2017-08-25 09:40:00.723 -0600	click	Operators/Minus	at (920, 411)	23	on_math	
2017-08-25 09:40:00.724 -0600	Log		0 was Clicked	19	on_math	
2017-08-25 09:40:02.033 -0600	click	(TEXT:"0")	at (733, 522)	31	on_math	
2017-08-25 09:40:02.035 -0600	Log		= was Clicked	19	on_math	
2017-08-25 09:40:03.522 -0600	click	Operators/Equals Sign	at (921, 522)	29	on_math	
2017-08-25 09:40:04.705 -0600	moveto	Calculator/Calculator Icon	at (626, 17)	35	on_math	
2017-08-25 09:40:06.599 -0600	imagelocation	Calculator/Calculator Icon	at (626, 17)	2	on_answer	
2017-08-25 09:40:07.831 -0600	imagelocation	Operators/Equals Sign	at (921, 522)	3	on_answer	
2017-08-25 09:40:07.867 -0600	readtext		(591,97,961,182)
2017-08-25 09:40:07.868 -0600	Log		86.71428571428571	6	on_answer	
2017-08-25 09:40:14.100 -0600	capturescreen	Results.png	(591,97,961,182)	9	on_answer	
2017-08-25 09:40:15.330 -0600	imagelocation	Calculator/Calculator Icon	at (626, 17)	2	on_close	
2017-08-25 09:40:15.342 -0600	moveto		at (626, 17)	3	on_close	
2017-08-25 09:40:18.568 -0600	click	Calculator/Close Icon	at (948, 14)	4	on_close	
2017-08-25 09:40:20.745 -0600	EndTestCase		(Duration:"49.935553", Errors:"0", Exceptions:"0", StartTime:"2017-08-25 09:39:30 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-08-25 09:40:20.753 -0600	SUCCESS		Execution Time 0:00:49 Index.script
