2017-01-04 11:08:46.038 -0700	START		Running index.script
2017-01-04 11:08:46.148 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 11:08:46.989 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 11:08:49.282 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 11:08:49.389 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 11:08:49.413 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 11:08:50.302 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 11:08:51.015 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 11:08:53.700 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 11:08:54.380 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 11:08:55.590 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 11:08:55.706 -0700	click		at (617, 395)	7	on_login	
2017-01-04 11:08:56.547 -0700	typetext		iotestplant	8	on_login	
2017-01-04 11:08:57.569 -0700	typetext		[tab]	10	on_login	
2017-01-04 11:08:59.665 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 11:09:01.345 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 11:09:02.451 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 11:09:03.395 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 11:09:04.334 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-04 11:09:06.683 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 11:09:11.459 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 11:09:11.998 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 11:09:12.023 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 11:09:12.442 -0700	imagelocation	Twitter/Tweet/Compose New Tweet	at (721, 245)	6	on_check	
2017-01-04 11:09:12.493 -0700	set		REMOTEWORKINTERVAL = 0.01	5	on_modules_tripleclick	Modules/TripleClick.script
2017-01-04 11:09:12.603 -0700	click		at (461, 300)	6	on_modules_tripleclick	Modules/TripleClick.script
2017-01-04 11:09:12.721 -0700	click		at current mouse point (461, 300)	7	on_modules_tripleclick	Modules/TripleClick.script
2017-01-04 11:09:12.837 -0700	click		at current mouse point (461, 300)	8	on_modules_tripleclick	Modules/TripleClick.script
2017-01-04 11:09:12.840 -0700	set		REMOTEWORKINTERVAL = 0.7	9	on_modules_tripleclick	Modules/TripleClick.script
2017-01-04 11:09:13.551 -0700	typetext		[deleteKey]	8	on_check	
2017-01-04 11:09:15.030 -0700	typetext		Hello From Testlant 01/04/17 11:09 AM	10	on_check	
2017-01-04 11:09:16.278 -0700	click	Twitter/Tweet/Post	at (952, 388)	11	on_check	
2017-01-04 11:09:17.489 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	17	on_check	
2017-01-04 11:09:18.075 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 11:09:18.085 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 11:09:19.354 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 11:09:20.227 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 11:09:20.230 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 11:09:20.609 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-04 11:09:20.613 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Default.png	3	on_close	
2017-01-04 11:09:25.232 -0700	EndTestCase		(Duration:"39.192871", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 11:08:46 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2017-01-04 11:09:25.234 -0700	ABORTED		Execution Time 0:00:39 index.script
