2016-05-23 13:18:09.409 -0600	START		Running Index.script
2016-05-23 13:18:09.968 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-23 13:18:10.041 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-23 13:18:10.043 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-23 13:18:11.702 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-23 13:18:11.706 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:18:14.239 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-23 13:18:17.553 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-23 13:18:17.783 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-23 13:18:19.225 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-23 13:18:21.551 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 262)	13	on_search	ChromeLib.script
2016-05-23 13:18:23.294 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-05-23 13:18:25.291 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:26.019 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:27.627 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:28.473 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:30.764 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:31.590 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:33.852 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:33.879 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-23 13:18:37.100 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-23 13:18:38.540 -0600	click	Twitter/Tweet/ClickWhat	at (572, 608)	5	on_tweet	TwitterLib.script
2016-05-23 13:18:39.507 -0600	typetext		Monday's are so long	6	on_tweet	TwitterLib.script
2016-05-23 13:18:50.875 -0600	Exception	Twitter/Tweet/Post	No Image Found On Screen: "Twitter/Tweet/Post"	8	on_tweet	TwitterLib.script
2016-05-23 13:18:51.258 -0600	EndTestCase		(Duration:"41.847223", Errors:"1", Exceptions:"1", StartTime:"2016-05-23 13:18:09 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:18:51.338 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/Post" -- Execution Time 0:00:41 Index.script
