2016-05-12 09:58:13.986 -0600	START		Running close.script
2016-05-12 09:58:14.130 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 09:58:20.430 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	5	on_close	close.script
2016-05-12 09:58:20.622 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	8	on_close	close.script
2016-05-12 09:58:21.550 -0600	imagefound	Google Maps/Google Image	found at (386, 129)	5	on_close	close.script
2016-05-12 09:58:21.605 -0600	set		REMOTEWORKINTERVAL = 0	15	on_close	close.script
2016-05-12 09:58:21.787 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	16	on_close	close.script
2016-05-12 09:58:21.844 -0600	set		REMOTEWORKINTERVAL = 0.7	17	on_close	close.script
2016-05-12 09:58:21.849 -0600	Exception	PressHomeButton	Could Not Open Image: PressHomeButton	20	on_close	close.script
2016-05-12 09:58:22.099 -0600	EndTestCase		(Duration:"8.110649", Errors:"1", Exceptions:"1", StartTime:"2016-05-12 09:58:13 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 09:58:22.638 -0600	FAILURE	Screen_Error.png	File Not Found doubleclick Error - Could Not Open Image: PressHomeButton -- Execution Time 0:00:08 close.script
