2017-02-22 13:01:55.706 -0700	START		Running Index/Index Full Run.script
2017-02-22 13:01:55.761 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-02-22 13:01:56.521 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-22 13:01:56.632 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-22 13:01:57.338 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-22 13:01:58.839 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-22 13:01:58.952 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-22 13:01:58.953 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-22 13:01:59.748 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-22 13:02:00.465 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-22 13:02:01.243 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-22 13:02:02.034 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-22 13:02:02.035 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-22 13:02:02.038 -0700	Log			19	on_create	Patient/New.script
2017-02-22 13:02:02.040 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-22 13:02:02.043 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-22 13:02:02.057 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:03.277 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:03.994 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:05.343 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:06.157 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:06.973 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:07.786 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:08.597 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:09.411 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:10.222 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:11.034 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:11.845 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:12.660 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:13.472 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:14.291 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:15.613 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:16.426 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:17.243 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:18.057 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:18.871 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:21.774 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:23.231 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-22 13:02:24.074 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-22 13:02:24.075 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-22 13:02:25.346 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-22 13:02:26.828 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-22 13:02:27.706 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-22 13:02:28.449 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-22 13:02:28.450 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-22 13:02:29.894 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-22 13:02:33.599 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-02-22 13:02:34.267 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-02-22 13:02:34.379 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2017-02-22 13:02:34.379 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2017-02-22 13:02:40.611 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-02-22 13:02:41.376 -0700	click	PatientNew/Check/OK	at (882, 289)	17	on_check	Patient/New.script
2017-02-22 13:02:47.274 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-02-22 13:02:47.275 -0700	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-02-22 13:02:47.281 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-02-22 13:02:48.027 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-22 13:02:48.935 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-22 13:02:49.047 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-22 13:02:50.519 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	Patient/New.script
2017-02-22 13:02:50.632 -0700	click		at (312, 253)	9	on_create	Patient/New.script
2017-02-22 13:02:50.633 -0700	Log		Mrs	10	on_create	Patient/New.script
2017-02-22 13:02:51.438 -0700	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-02-22 13:02:52.156 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-22 13:02:52.989 -0700	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-02-22 13:02:53.784 -0700	typetext		333333[tab]	17	on_create	Patient/New.script
2017-02-22 13:02:53.785 -0700	Log		Carrie	18	on_create	Patient/New.script
2017-02-22 13:02:53.789 -0700	Log			19	on_create	Patient/New.script
2017-02-22 13:02:53.791 -0700	Log		Underwood	20	on_create	Patient/New.script
2017-02-22 13:02:53.793 -0700	Log		333333	21	on_create	Patient/New.script
2017-02-22 13:02:53.802 -0700	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:55.017 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:55.734 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:57.088 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:57.903 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:58.718 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:02:59.533 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:00.822 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:01.633 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:04.425 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:05.890 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-22 13:03:06.736 -0700	typetext		583-00-6387	27	on_create	Patient/New.script
2017-02-22 13:03:06.737 -0700	Log		583-00-6387	28	on_create	Patient/New.script
2017-02-22 13:03:08.018 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-22 13:03:09.540 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	Patient/New.script
2017-02-22 13:03:10.415 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-22 13:03:11.146 -0700	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-02-22 13:03:11.147 -0700	Log		Female	42	on_create	Patient/New.script
2017-02-22 13:03:12.598 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-22 13:03:16.239 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-02-22 13:03:16.852 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-02-22 13:03:16.963 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2017-02-22 13:03:16.963 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2017-02-22 13:03:25.631 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-02-22 13:03:31.023 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-02-22 13:03:31.025 -0700	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-02-22 13:03:31.058 -0700	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2017-02-22 13:03:31.735 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-22 13:03:32.644 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-22 13:03:32.754 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-22 13:03:34.242 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	Patient/New.script
2017-02-22 13:03:34.355 -0700	click		at (310, 270)	9	on_create	Patient/New.script
2017-02-22 13:03:34.356 -0700	Log		Ms	10	on_create	Patient/New.script
2017-02-22 13:03:35.160 -0700	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-02-22 13:03:35.877 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-22 13:03:36.664 -0700	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-02-22 13:03:37.459 -0700	typetext		444444[tab]	17	on_create	Patient/New.script
2017-02-22 13:03:37.460 -0700	Log		Wonder	18	on_create	Patient/New.script
2017-02-22 13:03:37.463 -0700	Log			19	on_create	Patient/New.script
2017-02-22 13:03:37.466 -0700	Log		Woman	20	on_create	Patient/New.script
2017-02-22 13:03:37.468 -0700	Log		444444	21	on_create	Patient/New.script
2017-02-22 13:03:37.477 -0700	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:38.746 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:39.462 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:40.764 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:41.579 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:42.392 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:43.203 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:44.020 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:44.833 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:45.648 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:46.463 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:47.274 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:48.090 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:48.903 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:49.720 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:50.532 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:51.347 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:52.158 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:53.445 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:54.260 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:55.075 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-22 13:03:57.886 -0700	EndTestCase		(Duration:"122.179189", Errors:"1", Exceptions:"0", StartTime:"2017-02-22 13:01:55 -0700", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-02-22 13:03:57.887 -0700	ABORTED		Execution Time 0:02:02 Index/Index Full Run.script
