2017-01-13 11:41:09.956 -0700	START		Running Untitled.script
2017-01-13 11:41:10.739 -0700	click	Windows Start Icon	at (25, 880)	1	on_untitled	Untitled.script
2017-01-13 11:41:12.078 -0700	click	Chrome Icon	at (462, 376)	2	on_untitled	Untitled.script
2017-01-13 11:41:15.044 -0700	click	Refresh Icon	at (273, 48)	3	on_untitled	Untitled.script
2017-01-13 11:41:15.937 -0700	typetext		www.bcbssc.com[returnKey]	4	on_untitled	Untitled.script
2017-01-13 11:41:19.875 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(474,178), ImageRectangle:(458,172,490,184), Language:"English", text:"shop", TextPlatform:"Generic OCR")	at (474, 178)	5	on_untitled	Untitled.script
2017-01-13 11:41:21.089 -0700	imagefound	1.png	found at (501, 657)	8	on_untitled	Untitled.script
2017-01-13 11:41:21.089 -0700	Log		They image was found	9	on_untitled	Untitled.script
2017-01-13 11:41:21.839 -0700	imagefound	2.png	found at (704, 662)	15	on_untitled	Untitled.script
2017-01-13 11:41:21.840 -0700	Log		They image was found	16	on_untitled	Untitled.script
2017-01-13 11:41:22.457 -0700	imagefound	3.png	found at (893, 660)	22	on_untitled	Untitled.script
2017-01-13 11:41:22.458 -0700	Log		They image was found	23	on_untitled	Untitled.script
2017-01-13 11:41:22.459 -0700	Log		more code	28	on_untitled	Untitled.script
2017-01-13 11:41:22.483 -0700	typetext		[windowsAltKey][F4]	31	on_untitled	Untitled.script
2017-01-13 11:41:22.876 -0700	EndTestCase		(Duration:"12.918457", Errors:"0", Exceptions:"0", StartTime:"2017-01-13 11:41:09 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-01-13 11:41:22.890 -0700	SUCCESS		Execution Time 0:00:12 Untitled.script
