2016-05-18 14:59:26.773 -0600	START		Running index.script
2016-05-18 14:59:26.931 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-18 14:59:28.318 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-18 14:59:30.600 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-18 14:59:37.487 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-18 14:59:39.166 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-18 14:59:43.571 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-18 14:59:50.094 -0600	readtext		(104,301,239,341)
2016-05-18 14:59:51.920 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-18 14:59:54.071 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-18 14:59:55.629 -0600	Log		706.63	28	on_index	index.script
2016-05-18 15:00:02.742 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-18 15:00:04.706 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-18 15:00:09.302 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-18 15:00:20.082 -0600	readtext		(88,301,223,341)
2016-05-18 15:00:22.863 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	26	on_index	index.script
2016-05-18 15:00:23.856 -0600	EndTestCase		(Duration:"57.082134", Errors:"1", Exceptions:"0", StartTime:"2016-05-18 14:59:26 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 15:00:23.857 -0600	ABORTED		Execution Time 0:00:57 index.script
