2017-04-18 11:25:17.251 -0400	START		Running Index/Index.script
2017-04-18 11:25:17.334 -0400	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-18 11:25:18.176 -0400	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-18 11:25:20.728 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-18 11:25:20.751 -0400	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-18 11:25:22.448 -0400	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-18 11:25:23.068 -0400	waitfor	Login/Logo	found at (524, 413)	8	on_login	Modules/EMR.script
2017-04-18 11:25:23.069 -0400	Log		Login/logo was Booted 0.614995 seconds	9	on_login	Modules/EMR.script
2017-04-18 11:25:23.224 -0400	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-18 11:25:23.986 -0400	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-18 11:25:31.454 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-18 11:25:31.456 -0400	Log		EMR was loaded 1.463578 seconds	15	on_login	Modules/EMR.script
2017-04-18 11:25:32.323 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 11:25:32.799 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 11:25:33.130 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 11:25:34.660 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-18 11:25:34.766 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-18 11:25:34.767 -0400	Log		Mr	10	on_create	Patient/New.script
2017-04-18 11:25:35.543 -0400	typetext		[tab]John[tab]	14	on_create	Patient/New.script
2017-04-18 11:25:36.276 -0400	typetext		A[tab]	15	on_create	Patient/New.script
2017-04-18 11:25:37.028 -0400	typetext		Doe[tab]	16	on_create	Patient/New.script
2017-04-18 11:25:37.821 -0400	typetext		123756[tab]	17	on_create	Patient/New.script
2017-04-18 11:25:37.821 -0400	Log		John	18	on_create	Patient/New.script
2017-04-18 11:25:37.823 -0400	Log		A	19	on_create	Patient/New.script
2017-04-18 11:25:37.824 -0400	Log		Doe	20	on_create	Patient/New.script
2017-04-18 11:25:37.826 -0400	Log		123756	21	on_create	Patient/New.script
2017-04-18 11:25:37.834 -0400	Log		2016-08-05	2	on_buttons	Modules/DOBMod.script
2017-04-18 11:25:39.091 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 11:25:39.805 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 11:25:57.329 -0400	EndTestCase		(Duration:"40.076407", Errors:"1", Exceptions:"0", StartTime:"2017-04-18 11:25:17 -0400", Successes:"0", TestCase:"Index/Index.script", Warnings:"0")
2017-04-18 11:25:57.330 -0400	ABORTED		Execution Time 0:00:40 Index/Index.script
