2016-10-14 13:31:21.986 -0600	START		Running index.script
2016-10-14 13:31:22.236 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-10-14 13:31:22.261 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-10-14 13:31:23.069 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-10-14 13:31:25.352 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-10-14 13:31:26.070 -0600	typetext		[enter]	11	on_index	index.script
2016-10-14 13:31:26.946 -0600	typetext		Hell LifeSpan	12	on_index	index.script
2016-10-14 13:31:28.196 -0600	click	Close	at (1128, 169)	16	on_index	index.script
2016-10-14 13:31:29.356 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-10-14 13:31:29.959 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-10-14 13:31:29.960 -0600	Log		successful Written	20	on_index	index.script
2016-10-14 13:31:30.018 -0600	EndTestCase		(Duration:"8.026478", Errors:"0", Exceptions:"0", StartTime:"2016-10-14 13:31:21 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-14 13:31:30.062 -0600	SUCCESS		Execution Time 0:00:08 index.script
