2017-07-05 11:17:40.114 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:17:40.360 -0600	Log		(1967-09-04,413236,llkq,mxhmsc,Married,v,Female,595-49-4746,Mr)	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:17:40.373 -0600	Log		Mr	4	on_create	Patient/New.script
2017-07-05 11:17:40.375 -0600	Log		llkq	5	on_create	Patient/New.script
2017-07-05 11:17:40.376 -0600	Log		v	6	on_create	Patient/New.script
2017-07-05 11:17:40.377 -0600	Log		mxhmsc	7	on_create	Patient/New.script
2017-07-05 11:17:40.379 -0600	Log		413236	8	on_create	Patient/New.script
2017-07-05 11:17:40.380 -0600	Log		1967-09-04	9	on_create	Patient/New.script
2017-07-05 11:17:40.381 -0600	Log		595-49-4746	10	on_create	Patient/New.script
2017-07-05 11:17:40.383 -0600	Log		Female	11	on_create	Patient/New.script
2017-07-05 11:17:40.384 -0600	Log		Married	12	on_create	Patient/New.script
2017-07-05 11:17:40.829 -0600	click	Patient/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-07-05 11:17:41.343 -0600	waitfor	Patient/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-07-05 11:17:41.638 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-07-05 11:17:42.796 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	18	on_create	Patient/New.script
2017-07-05 11:17:42.907 -0600	click		at (312, 236)	19	on_create	Patient/New.script
2017-07-05 11:17:43.685 -0600	typetext		[tab]llkq[tab]	22	on_create	Patient/New.script
2017-07-05 11:17:44.415 -0600	typetext		v[tab]	23	on_create	Patient/New.script
2017-07-05 11:17:45.204 -0600	typetext		mxhmsc[tab]	24	on_create	Patient/New.script
2017-07-05 11:17:46.000 -0600	typetext		413236[tab]	25	on_create	Patient/New.script
2017-07-05 11:17:46.004 -0600	Log		1967-09-04	2	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:47.177 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:47.893 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:48.945 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:49.758 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:50.566 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:51.375 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:52.187 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:52.998 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:53.808 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:54.617 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:55.428 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:56.242 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:57.052 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:57.863 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:58.675 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:17:59.483 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:00.297 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:01.109 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:01.926 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:02.737 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:03.552 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:04.358 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:05.168 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:05.977 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:06.787 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:07.602 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:08.408 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:09.224 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:10.036 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:10.843 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:11.657 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:12.472 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:13.286 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:14.096 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:14.907 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:15.717 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:16.532 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:17.342 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:18.153 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:18.965 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:19.774 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:20.580 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:21.390 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:22.203 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:23.012 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:23.823 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:24.633 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:25.441 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:26.255 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:27.065 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:27.876 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:28.687 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:29.499 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:30.580 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:31.391 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:32.206 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:34.212 -0600	click	(TEXT:"4")	at (506, 343)	32	on_buttons	Modules/DOBMod.script
2017-07-05 11:18:35.386 -0600	click	Patient/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-07-05 11:18:36.230 -0600	typetext		595-49-4746	28	on_create	Patient/New.script
2017-07-05 11:18:37.372 -0600	click	Patient/New/MaritalStatus	at (411, 283)	30	on_create	Patient/New.script
2017-07-05 11:18:38.590 -0600	click	(TEXT:"Married")	at (326, 324)	33	on_create	Patient/New.script
2017-07-05 11:18:39.765 -0600	click	Patient/New/Sex	at (869, 232)	35	on_create	Patient/New.script
2017-07-05 11:18:40.494 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-07-05 11:18:41.685 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	41	on_create	Patient/New.script
2017-07-05 11:18:46.526 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-05 11:18:46.912 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-05 11:18:47.019 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-05 11:18:47.020 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-05 11:18:50.729 -0600	imagefound	Patient/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-07-05 11:18:51.213 -0600	click	Patient/Check/OK	at (882, 241)	17	on_check	Patient/New.script
2017-07-05 11:18:56.149 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-05 11:18:56.149 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-05 11:18:56.586 -0600	EndTestCase		(Duration:"76.470599", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:17:40 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:18:56.621 -0600	SUCCESS		Execution Time 0:01:16 Index/Index No CSV.script
