2016-07-13 09:15:15.912 -0600	START		Running index.script
2016-07-13 09:15:16.002 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-13 09:15:16.033 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-13 09:15:16.845 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-13 09:15:18.853 -0600	typetext			10	on_index	index.script
2016-07-13 09:15:19.568 -0600	typetext		[enter]	11	on_index	index.script
2016-07-13 09:15:20.273 -0600	typetext			12	on_index	index.script
2016-07-13 09:15:21.359 -0600	click	Close	at (1248, 11)	16	on_index	index.script
2016-07-13 09:15:22.611 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-07-13 09:15:23.265 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-07-13 09:15:23.269 -0600	Log		successful Written	20	on_index	index.script
2016-07-13 09:15:23.599 -0600	EndTestCase		(Duration:"7.686236", Errors:"0", Exceptions:"0", StartTime:"2016-07-13 09:15:15 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-13 09:15:23.607 -0600	SUCCESS		Execution Time 0:00:07 index.script
