2016-05-20 15:45:46.252 -0600	START		Running index.script
2016-05-20 15:45:46.369 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-20 15:45:46.384 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-20 15:45:46.399 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-20 15:45:50.126 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-20 15:45:54.642 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-20 15:45:58.928 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:46:01.750 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	18	on_index	index.script
2016-05-20 15:46:04.203 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (338, 619)	22	on_index	index.script
2016-05-20 15:46:04.229 -0600	Log		Deal of the Day is Located Here:(338,619)	23	on_index	index.script
2016-05-20 15:46:04.364 -0600	readtext		(258,627,428,659)
2016-05-20 15:46:04.370 -0600	Log		$59.99 - $209.99	28	on_index	index.script
2016-05-20 15:46:07.143 -0600	click	Browser Close	at (1415, 8)	37	on_index	index.script
2016-05-20 15:46:12.690 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-20 15:46:17.027 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-20 15:46:21.307 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:46:24.506 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 135)	18	on_index	index.script
2016-05-20 15:46:27.009 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 616)	22	on_index	index.script
2016-05-20 15:46:27.034 -0600	Log		Deal of the Day is Located Here:(344,616)	23	on_index	index.script
2016-05-20 15:46:27.167 -0600	readtext		(264,624,434,656)
2016-05-20 15:46:27.173 -0600	Log		$59.99 - $209.99	28	on_index	index.script
2016-05-20 15:46:29.732 -0600	click	Browser Close	at (1411, 10)	37	on_index	index.script
2016-05-20 15:46:29.986 -0600	EndTestCase		(Duration:"43.732473", Errors:"0", Exceptions:"0", StartTime:"2016-05-20 15:45:46 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-20 15:46:29.989 -0600	SUCCESS		Execution Time 0:00:43 index.script
