2016-04-19 13:36:54.484 -0600	START		Running Index.script
2016-04-19 13:36:54.552 -0600	setoption		MouseMoveSpeed = 12	2	on_index	Index.script
2016-04-19 13:36:58.314 -0600	click	Windows/Start	at (43, 1406)	2	on_start	WindowsLib.script
2016-04-19 13:37:01.322 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 13:37:04.252 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 13:37:05.045 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 13:37:07.448 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 13:37:11.326 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 13:37:17.117 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:18.849 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:21.178 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:22.023 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:22.741 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:23.571 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:25.630 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 13:37:58.511 -0600	EndTestCase		(Duration:"64.026129", Errors:"1", Exceptions:"0", StartTime:"2016-04-19 13:36:54 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 13:37:58.512 -0600	ABORTED		Execution Time 0:01:04 Index.script
