2016-06-08 10:37:31.236 -0600	START		Running Index.script
2016-06-08 10:37:32.138 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-08 10:37:32.199 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-08 10:37:32.201 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-08 10:37:35.441 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-08 10:37:35.445 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-08 10:37:37.781 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-06-08 10:37:41.116 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-08 10:37:41.119 -0600	Log		Unable to Find Chrome	8	on_search	ChromeLib.script
2016-06-08 10:37:41.355 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-08 10:37:42.585 -0600	click	Chrome Enter	at (735, 90)	12	on_search	ChromeLib.script
2016-06-08 10:37:45.028 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 577)	14	on_search	ChromeLib.script
2016-06-08 10:37:48.036 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	15	on_search	ChromeLib.script
2016-06-08 10:37:51.167 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:51.647 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:53.537 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:54.381 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:56.748 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:57.584 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:59.961 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-08 10:37:59.966 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-08 10:38:03.043 -0600	waitfor	Twitter/Tweet/Logo	found at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-08 10:38:03.157 -0600	click		at (1267, 84)	4	on_tweet	TwitterLib.script
2016-06-08 10:38:06.585 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (519, 296)	6	on_tweet	TwitterLib.script
2016-06-08 10:38:06.713 -0600	click		at (519, 296)	7	on_tweet	TwitterLib.script
2016-06-08 10:38:07.874 -0600	typetext		Hi From TestPlant : June 08 , 2014 	8	on_tweet	TwitterLib.script
2016-06-08 10:38:11.599 -0600	click	Twitter/Tweet/Post	at (954, 384)	10	on_tweet	TwitterLib.script
2016-06-08 10:38:17.123 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	13	on_tweet	TwitterLib.script
2016-06-08 10:38:47.183 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	15	on_tweet	TwitterLib.script
2016-06-08 10:38:53.965 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	17	on_tweet	TwitterLib.script
2016-06-08 10:38:54.976 -0600	LogSuccess		Tweeted	24	on_tweet	TwitterLib.script
2016-06-08 10:38:57.446 -0600	waitfor	Twitter/Log Out/Profile	found at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-08 10:38:57.576 -0600	click		at (1187, 84)	4	on_logout	TwitterLib.script
2016-06-08 10:39:12.096 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-08 10:39:14.866 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	10	on_logout	TwitterLib.script
2016-06-08 10:39:18.100 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-06-08 10:39:18.731 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-08 10:39:19.046 -0600	EndTestCase		(Duration:"107.808849", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:37:31 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-06-08 10:39:19.052 -0600	SUCCESS		Execution Time 0:01:47 Index.script
