2016-05-02 15:44:11.074 -0600	START		Running PageForm.script
2016-05-02 15:44:12.232 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	29	on_pageform	PageForm.script
2016-05-02 15:44:13.000 -0600	typetext		Bruce	31	on_pageform	PageForm.script
2016-05-02 15:44:14.651 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	29	on_pageform	PageForm.script
2016-05-02 15:44:15.418 -0600	typetext		Wayne	31	on_pageform	PageForm.script
2016-05-02 15:44:15.473 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:44:17.032 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	29	on_pageform	PageForm.script
2016-05-02 15:44:17.876 -0600	typetext		113-83-3798	31	on_pageform	PageForm.script
2016-05-02 15:44:19.489 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	29	on_pageform	PageForm.script
2016-05-02 15:44:20.395 -0600	typetext		14 Maiden Lane 	31	on_pageform	PageForm.script
2016-05-02 15:44:21.996 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	29	on_pageform	PageForm.script
2016-05-02 15:44:22.779 -0600	typetext		Gotham	31	on_pageform	PageForm.script
2016-05-02 15:44:24.385 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	29	on_pageform	PageForm.script
2016-05-02 15:44:25.115 -0600	typetext		NY	31	on_pageform	PageForm.script
2016-05-02 15:44:26.753 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	29	on_pageform	PageForm.script
2016-05-02 15:44:27.523 -0600	typetext		39485	31	on_pageform	PageForm.script
2016-05-02 15:44:29.163 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	29	on_pageform	PageForm.script
2016-05-02 15:44:30.015 -0600	typetext		111-123-4030	31	on_pageform	PageForm.script
2016-05-02 15:44:31.652 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_pageform	PageForm.script
2016-05-02 15:44:32.434 -0600	typetext		Single	31	on_pageform	PageForm.script
2016-05-02 15:44:52.077 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	23	on_pageform	PageForm.script
2016-05-02 15:44:52.258 -0600	EndTestCase		(Duration:"41.183373", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:44:11 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:44:52.259 -0600	ABORTED		Execution Time 0:00:41 PageForm.script
