2016-05-20 15:39:00.561 -0600	START		Running index.script
2016-05-20 15:39:00.706 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-20 15:39:00.722 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-20 15:39:00.744 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-20 15:39:03.872 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-20 15:39:08.571 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-20 15:39:12.874 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-20 15:39:14.374 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	found at (378, 141)	18	on_index	index.script
2016-05-20 15:39:14.401 -0600	Exception		Too Few Parameters, please use imagelocation(image1[, ...])	19	on_index	index.script
2016-05-20 15:39:14.590 -0600	EndTestCase		(Duration:"14.026771", Errors:"1", Exceptions:"1", StartTime:"2016-05-20 15:39:00 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-20 15:39:15.275 -0600	FAILURE	Screen_Error.png	Error Running Script Command imagelocation Error - Too Few Parameters, please use imagelocation(image1[, ...]) -- Execution Time 0:00:14 index.script
