2017-03-30 08:22:00.948 -0600	START		Running index.script
2017-03-30 08:22:01.011 -0600	setoption		MouseMoveSpeed = 5	1	on_globalsset	GlobalsSet.script
2017-03-30 08:22:01.012 -0600	setoption		NextKeyDelay = 0.08	2	on_globalsset	GlobalsSet.script
2017-03-30 08:22:01.012 -0600	setoption		RemoteWorkInterval = 2	3	on_globalsset	GlobalsSet.script
2017-03-30 08:22:01.025 -0600	show		something	5	on_globalsset	GlobalsSet.script
2017-03-30 08:22:01.027 -0600	Log		(1440,900)	8	on_index	index.script
2017-03-30 08:22:03.865 -0600	doubleclick	Browsers Icon/Chrome	at (663, 881)	12	on_index	index.script
2017-03-30 08:22:08.859 -0600	click	indicators	at (233, 47)	13	on_index	index.script
2017-03-30 08:22:13.134 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-30 08:22:13.262 -0600	waitfor	indicators	found at (233, 47)	16	on_index	index.script
2017-03-30 08:22:16.785 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,146), ImageRectangle:(366,141,391,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 146)	17	on_index	index.script
2017-03-30 08:22:19.927 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	21	on_index	index.script
2017-03-30 08:22:19.930 -0600	Log		Deal of the Day is Located Here:(332,623)	22	on_index	index.script
2017-03-30 08:22:19.982 -0600	readtext		(252,631,422,663)
2017-03-30 08:22:19.983 -0600	Log		$21.99-$124.99	27	on_index	index.script
2017-03-30 08:22:22.571 -0600	click	Browser Close	at (1414, 13)	32	on_index	index.script
2017-03-30 08:22:28.237 -0600	doubleclick	Browsers Icon/Microsoft Edge	at (420, 880)	12	on_index	index.script
2017-03-30 08:22:32.876 -0600	click	indicators	at (257, 56)	13	on_index	index.script
2017-03-30 08:22:37.150 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-30 08:22:39.903 -0600	waitfor	indicators	found at (257, 56)	16	on_index	index.script
2017-03-30 08:22:43.874 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(380,158), ImageRectangle:(368,153,393,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (380, 158)	17	on_index	index.script
2017-03-30 08:22:47.783 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,634), ImageRectangle:(284,630,382,638), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 634)	21	on_index	index.script
2017-03-30 08:22:47.785 -0600	Log		Deal of the Day is Located Here:(333,634)	22	on_index	index.script
2017-03-30 08:22:47.826 -0600	readtext		(253,642,423,674)
2017-03-30 08:22:47.827 -0600	Log		$21.99-$124.99	27	on_index	index.script
2017-03-30 08:22:50.777 -0600	click	Browser Close	at (1418, 15)	32	on_index	index.script
2017-03-30 08:22:56.451 -0600	doubleclick	Browsers Icon/Internet Explorer	at (113, 246)	12	on_index	index.script
2017-03-30 08:22:59.271 -0600	click	indicators	at (192, 40)	13	on_index	index.script
2017-03-30 08:23:03.532 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-30 08:23:04.610 -0600	waitfor	indicators	found at (192, 40)	16	on_index	index.script
2017-03-30 08:23:08.716 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(380,135), ImageRectangle:(368,130,393,140), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (380, 135)	17	on_index	index.script
2017-03-30 08:23:12.235 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,612), ImageRectangle:(284,608,382,616), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 612)	21	on_index	index.script
2017-03-30 08:23:12.238 -0600	Log		Deal of the Day is Located Here:(333,612)	22	on_index	index.script
2017-03-30 08:23:12.276 -0600	readtext		(253,620,423,652)
2017-03-30 08:23:12.276 -0600	Log		$21.99-$124.99	27	on_index	index.script
2017-03-30 08:23:14.845 -0600	click	Browser Close	at (1414, 14)	32	on_index	index.script
2017-03-30 08:23:15.224 -0600	EndTestCase		(Duration:"74.274658", Errors:"0", Exceptions:"0", StartTime:"2017-03-30 08:22:00 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-30 08:23:15.264 -0600	SUCCESS		Execution Time 0:01:14 index.script
