2017-06-16 10:04:18.673 -0600	START		Running Index/Index.script
2017-06-16 10:04:18.728 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-16 10:04:19.566 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-16 10:04:22.269 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-16 10:04:22.293 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-16 10:04:23.977 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-16 10:04:25.199 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Modules/EMR.script
2017-06-16 10:04:25.305 -0600	click		at (524, 486)	10	on_login	Modules/EMR.script
2017-06-16 10:04:26.311 -0600	Log		Login/logo was Booted 	16	on_login	Modules/EMR.script
2017-06-16 10:04:26.388 -0600	typetext		admin[tab]	17	on_login	Modules/EMR.script
2017-06-16 10:04:27.156 -0600	typetext		pass[enter]	18	on_login	Modules/EMR.script
2017-06-16 10:04:32.252 -0600	EndTestCase		(Duration:"13.577405", Errors:"1", Exceptions:"0", StartTime:"2017-06-16 10:04:18 -0600", Successes:"0", TestCase:"Index/Index.script", Warnings:"0")
2017-06-16 10:04:32.253 -0600	ABORTED		Execution Time 0:00:13 Index/Index.script
