{
    CaptureDate = "2016-05-09 19:06:01 +0000";
    CaptureHost = "Windows 2012 (VNC)";
    CaptureScreenSize =     (
        1440,
        900
    );
    HasAlpha = 1;
    HotSpotX = 19;
    HotSpotY = 16;
    IgnoreColor =     (
        "#66CBEA"
    );
    IgnoreColorTolerance =     (
        100
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 372;
    OriginalLocationY = 863;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
}