2016-05-23 09:04:39.735 -0600	START		Running index.script
2016-05-23 09:04:39.874 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-23 09:04:40.422 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-23 09:04:41.785 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,304), ImageRectangle:(506,300,529,309), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 304)	7	on_menu	RightC.script
2016-05-23 09:04:43.249 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-23 09:04:43.389 -0600	click		at (707, 418)	11	on_index	index.script
2016-05-23 09:04:44.249 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-05-23 09:04:45.560 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-23 09:04:46.772 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-23 09:04:51.083 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-23 09:04:51.220 -0600	click		at (674, 451)	16	on_index	index.script
2016-05-23 09:04:52.413 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 09:04:53.839 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-23 09:04:55.107 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-23 09:04:58.142 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-23 09:04:58.718 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-23 09:05:00.204 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-23 09:05:01.414 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-23 09:05:02.622 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 09:05:04.047 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-23 09:05:04.431 -0600	EndTestCase		(Duration:"24.694692", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 09:04:39 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-23 09:05:04.436 -0600	SUCCESS		Execution Time 0:00:24 index.script
