2016-05-26 13:29:54.117 -0600	START		Running Index.script
2016-05-26 13:29:55.300 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 13:29:56.062 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 13:29:56.979 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 13:29:57.008 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 13:29:57.411 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 13:29:57.803 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 13:29:57.964 -0600	readtext		(94,302,268,580)
2016-05-26 13:29:57.964 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 13:29:58.085 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:58.717 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(121,499), ImageRectangle:(118,491,125,508), Language:"English", searchrectangle:(94,302,268,580), Text:"1", TextPlatform:"Generic OCR")	at (121, 499)	30	on_math	Calculator.script
2016-05-26 13:29:58.759 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:59.904 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 13:29:59.961 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:01.168 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,499), ImageRectangle:(185,491,195,507), Language:"English", searchrectangle:(94,302,268,580), Text:"2", TextPlatform:"Generic OCR")	at (190, 499)	30	on_math	Calculator.script
2016-05-26 13:30:01.232 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:02.358 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 13:30:02.422 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:03.622 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,343), ImageRectangle:(255,337,264,350), Language:"English", searchrectangle:(94,302,268,580), Text:"3", TextPlatform:"Generic OCR")	at (259, 343)	30	on_math	Calculator.script
2016-05-26 13:30:03.667 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:04.817 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 13:30:13.340 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:13.966 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,448), ImageRectangle:(116,440,129,457), Language:"English", searchrectangle:(94,302,268,580), Text:"4", TextPlatform:"Generic OCR")	at (122, 448)	30	on_math	Calculator.script
2016-05-26 13:30:14.008 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:15.152 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 13:30:15.220 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:16.430 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,448), ImageRectangle:(185,440,195,456), Language:"English", searchrectangle:(94,302,268,580), Text:"5", TextPlatform:"Generic OCR")	at (190, 448)	30	on_math	Calculator.script
2016-05-26 13:30:16.470 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:17.613 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 13:30:17.671 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:18.890 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(258,448), ImageRectangle:(253,440,264,456), Language:"English", searchrectangle:(94,302,268,580), Text:"6", TextPlatform:"Generic OCR")	at (258, 448)	30	on_math	Calculator.script
2016-05-26 13:30:18.928 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:20.077 -0600	click	Operators/Division	at (323, 345)	25	on_math	Calculator.script
2016-05-26 13:30:20.135 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:21.341 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,396), ImageRectangle:(117,388,128,404), Language:"English", searchrectangle:(94,302,268,580), Text:"7", TextPlatform:"Generic OCR")	at (122, 396)	30	on_math	Calculator.script
2016-05-26 13:30:21.383 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:22.543 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 13:30:22.589 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:23.816 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,396), ImageRectangle:(185,388,196,404), Language:"English", searchrectangle:(94,302,268,580), Text:"8", TextPlatform:"Generic OCR")	at (190, 396)	30	on_math	Calculator.script
2016-05-26 13:30:23.858 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:25.017 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 13:30:25.074 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:26.290 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(258,396), ImageRectangle:(253,388,264,404), Language:"English", searchrectangle:(94,302,268,580), Text:"9", TextPlatform:"Generic OCR")	at (258, 396)	30	on_math	Calculator.script
2016-05-26 13:30:26.329 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:27.478 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 13:30:27.529 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:28.760 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,551), ImageRectangle:(185,543,196,559), Language:"English", searchrectangle:(94,302,268,580), Text:"0", TextPlatform:"Generic OCR")	at (190, 551)	30	on_math	Calculator.script
2016-05-26 13:30:28.803 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-26 13:30:29.955 -0600	click	Operators/Equals Sign	at (323, 550)	27	on_math	Calculator.script
2016-05-26 13:30:30.985 -0600	moveto	Calculator/Calculator Icon	at (126, 81)	34	on_math	Calculator.script
2016-05-26 13:30:32.051 -0600	imagelocation	Calculator/Calculator Icon	at (126, 81)	3	on_answer	Calculator.script
2016-05-26 13:30:32.328 -0600	readtext		(126,131,326,181)
2016-05-26 13:30:32.329 -0600	Log		I TOI\t7-1\t 7-1\tA\tc	8	on_answer	Calculator.script
2016-05-26 13:30:32.696 -0600	capturescreen	Results.png	(126,131,516,181)	11	on_answer	Calculator.script
2016-05-26 13:30:33.235 -0600	click	Calculator/Close Icon	at (335, 78)	2	on_close	Calculator.script
2016-05-26 13:30:33.951 -0600	EndTestCase		(Duration:"39.832349", Errors:"0", Exceptions:"0", StartTime:"2016-05-26 13:29:54 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-26 13:30:33.955 -0600	SUCCESS		Execution Time 0:00:39 Index.script
