2016-10-18 14:38:29.153 -0600	START		Running Master.script
2016-10-18 14:38:29.428 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-18 14:38:29.492 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-10-18 14:38:30.269 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-10-18 14:38:32.446 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-10-18 14:38:32.471 -0600	Log		(Chrome/IE) Google Load Time: 2.162589 seconds	9	on_master	Master.script
2016-10-18 14:38:32.598 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-18 14:38:32.713 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_master	Master.script
2016-10-18 14:38:32.742 -0600	Log		Results Load Time: 0.106224 seconds	18	on_master	Master.script
2016-10-18 14:38:33.326 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-18 14:38:33.357 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-10-18 14:38:34.209 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-10-18 14:38:37.136 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_master	Master.script
2016-10-18 14:38:37.161 -0600	Log		(Chrome/IE) Google Load Time: 2.912964 seconds	9	on_master	Master.script
2016-10-18 14:38:37.226 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-10-18 14:38:38.095 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-10-18 14:38:39.428 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-10-18 14:38:39.455 -0600	Log		Bing Load Time: 1.326102 seconds	14	on_master	Master.script
2016-10-18 14:38:39.574 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-18 14:38:40.074 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-10-18 14:38:40.082 -0600	Log		Results Load Time: 0.490525 seconds	18	on_master	Master.script
2016-10-18 14:38:40.394 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-10-18 14:38:40.406 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-10-18 14:38:41.216 -0600	click		at (136, 244)	22	on_master	Master.script
2016-10-18 14:38:41.458 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-10-18 14:38:41.464 -0600	Log		Page Load Time: 0.218728 seconds	24	on_master	Master.script
2016-10-18 14:38:41.540 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-18 14:38:41.551 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-18 14:38:41.563 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-18 14:38:43.627 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-10-18 14:38:43.667 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-18 14:38:43.677 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-18 14:38:43.689 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-18 14:38:43.748 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-10-18 14:38:53.485 -0600	Exception	Chrome/Buttons	Unable To Find Image "Chrome/Buttons"	34	on_master	Master.script
2016-10-18 14:38:53.804 -0600	EndTestCase		(Duration:"24.648772", Errors:"1", Exceptions:"1", StartTime:"2016-10-18 14:38:29 -0600", Successes:"0", TestCase:"Master.script", Warnings:"0")
2016-10-18 14:38:53.805 -0600	ABORTED		Execution Time 0:00:24 Master.script
