2017-04-18 15:15:22.010 -0400	START		Running Index/Index Full Run.script
2017-04-18 15:15:22.108 -0400	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-18 15:15:22.942 -0400	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-18 15:15:26.714 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-18 15:15:26.741 -0400	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-18 15:15:28.436 -0400	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-18 15:15:29.701 -0400	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-04-18 15:15:29.702 -0400	Log		Login/logo was Booted 1.260034 seconds	9	on_login	Modules/EMR.script
2017-04-18 15:15:29.778 -0400	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-18 15:15:30.543 -0400	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-18 15:15:37.466 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-18 15:15:37.467 -0400	Log		EMR was loaded 0.915233 seconds	15	on_login	Modules/EMR.script
2017-04-18 15:15:37.471 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-18 15:15:38.047 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 15:15:38.898 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 15:15:39.005 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 15:15:40.237 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-18 15:15:40.347 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-18 15:15:40.348 -0400	Log		Mr	10	on_create	Patient/New.script
2017-04-18 15:15:41.136 -0400	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-18 15:15:41.852 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-18 15:15:42.631 -0400	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-18 15:15:43.421 -0400	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-18 15:15:43.422 -0400	Log		Bruce	18	on_create	Patient/New.script
2017-04-18 15:15:43.424 -0400	Log			19	on_create	Patient/New.script
2017-04-18 15:15:43.427 -0400	Log		Wayne	20	on_create	Patient/New.script
2017-04-18 15:15:43.429 -0400	Log		222222	21	on_create	Patient/New.script
2017-04-18 15:15:43.440 -0400	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:44.639 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:45.353 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:46.449 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:47.255 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:48.060 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:48.868 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:49.671 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:50.478 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:51.290 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:52.098 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:52.903 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:53.710 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:54.522 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:55.330 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:56.408 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:57.218 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:15:58.021 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:00.196 -0400	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:01.391 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-18 15:16:02.233 -0400	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-18 15:16:02.233 -0400	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-18 15:16:03.452 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-18 15:16:04.709 -0400	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-18 15:16:05.602 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-18 15:16:06.342 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-18 15:16:06.342 -0400	Log		Male	42	on_create	Patient/New.script
2017-04-18 15:16:07.547 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-18 15:16:08.727 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-18 15:16:08.863 -0400	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-18 15:16:08.864 -0400	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-18 15:16:08.975 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-18 15:16:09.186 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-18 15:16:10.104 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-18 15:16:11.335 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-18 15:16:12.061 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-18 15:16:12.367 -0400	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-04-18 15:16:12.839 -0400	typetext		222223	18	on_fix	Patient/New.script
2017-04-18 15:16:14.002 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-18 15:16:15.059 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-18 15:16:15.163 -0400	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-18 15:16:15.167 -0400	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-18 15:16:16.060 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 15:16:16.914 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 15:16:17.023 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 15:16:17.955 -0400	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-18 15:16:18.061 -0400	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-18 15:16:18.062 -0400	Log		Mrs	10	on_create	Patient/New.script
2017-04-18 15:16:18.867 -0400	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-18 15:16:19.582 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-18 15:16:20.410 -0400	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-18 15:16:21.198 -0400	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-18 15:16:21.200 -0400	Log		Carrie	18	on_create	Patient/New.script
2017-04-18 15:16:21.202 -0400	Log			19	on_create	Patient/New.script
2017-04-18 15:16:21.204 -0400	Log		Underwood	20	on_create	Patient/New.script
2017-04-18 15:16:21.205 -0400	Log		333333	21	on_create	Patient/New.script
2017-04-18 15:16:21.214 -0400	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:22.347 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:23.062 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:24.111 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:24.922 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:25.729 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:26.539 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:27.570 -0400	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:28.379 -0400	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:30.379 -0400	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:31.553 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-18 15:16:32.393 -0400	typetext		583-00-6387	27	on_create	Patient/New.script
2017-04-18 15:16:32.393 -0400	Log		583-00-6387	28	on_create	Patient/New.script
2017-04-18 15:16:33.562 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-18 15:16:34.770 -0400	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-04-18 15:16:35.673 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-18 15:16:36.398 -0400	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-18 15:16:36.399 -0400	Log		Female	42	on_create	Patient/New.script
2017-04-18 15:16:37.580 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-18 15:16:38.751 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-18 15:16:38.880 -0400	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-18 15:16:38.881 -0400	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-18 15:16:38.991 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-18 15:16:39.207 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-18 15:16:40.121 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-18 15:16:41.345 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-18 15:16:42.072 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-18 15:16:42.376 -0400	Log		Read EID as 333333 	16	on_fix	Patient/New.script
2017-04-18 15:16:42.848 -0400	typetext		333334	18	on_fix	Patient/New.script
2017-04-18 15:16:44.035 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-18 15:16:45.094 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-18 15:16:45.202 -0400	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-18 15:16:45.207 -0400	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-18 15:16:46.093 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 15:16:46.948 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 15:16:47.052 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 15:16:47.973 -0400	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-04-18 15:16:48.079 -0400	click		at (310, 269)	9	on_create	Patient/New.script
2017-04-18 15:16:48.080 -0400	Log		Ms	10	on_create	Patient/New.script
2017-04-18 15:16:48.883 -0400	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-04-18 15:16:49.597 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-18 15:16:50.378 -0400	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-04-18 15:16:51.165 -0400	typetext		444444[tab]	17	on_create	Patient/New.script
2017-04-18 15:16:51.166 -0400	Log		Wonder	18	on_create	Patient/New.script
2017-04-18 15:16:51.168 -0400	Log			19	on_create	Patient/New.script
2017-04-18 15:16:51.169 -0400	Log		Woman	20	on_create	Patient/New.script
2017-04-18 15:16:51.171 -0400	Log		444444	21	on_create	Patient/New.script
2017-04-18 15:16:51.177 -0400	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:52.328 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:53.045 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:54.079 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:54.889 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:55.699 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:56.507 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:57.313 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:58.129 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:58.936 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:16:59.741 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:00.551 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:01.357 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:02.167 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:02.975 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:03.785 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:04.594 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:05.405 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:06.467 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:08.490 -0400	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:09.659 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-18 15:17:10.491 -0400	typetext		580-71-8520	27	on_create	Patient/New.script
2017-04-18 15:17:10.491 -0400	Log		580-71-8520	28	on_create	Patient/New.script
2017-04-18 15:17:11.673 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-18 15:17:12.884 -0400	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-04-18 15:17:13.771 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-18 15:17:14.495 -0400	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-18 15:17:14.496 -0400	Log		Female	42	on_create	Patient/New.script
2017-04-18 15:17:15.652 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-18 15:17:16.907 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-18 15:17:17.040 -0400	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-18 15:17:17.041 -0400	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-18 15:17:17.146 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-18 15:17:17.363 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-18 15:17:18.536 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-18 15:17:19.733 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-18 15:17:20.461 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-18 15:17:20.766 -0400	Log		Read EID as 444444 	16	on_fix	Patient/New.script
2017-04-18 15:17:21.242 -0400	typetext		444445	18	on_fix	Patient/New.script
2017-04-18 15:17:22.402 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-18 15:17:23.462 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-18 15:17:23.567 -0400	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-18 15:17:23.570 -0400	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-18 15:17:24.449 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 15:17:25.670 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 15:17:25.772 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 15:17:26.963 -0400	imagefound	(TEXT:"Dr")	found at (308, 285)	8	on_create	Patient/New.script
2017-04-18 15:17:27.069 -0400	click		at (308, 285)	9	on_create	Patient/New.script
2017-04-18 15:17:27.069 -0400	Log		Dr	10	on_create	Patient/New.script
2017-04-18 15:17:27.859 -0400	typetext		[tab]Darth[tab]	14	on_create	Patient/New.script
2017-04-18 15:17:28.573 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-18 15:17:29.355 -0400	typetext		Vader[tab]	16	on_create	Patient/New.script
2017-04-18 15:17:30.148 -0400	typetext		555555[tab]	17	on_create	Patient/New.script
2017-04-18 15:17:30.149 -0400	Log		Darth	18	on_create	Patient/New.script
2017-04-18 15:17:30.151 -0400	Log			19	on_create	Patient/New.script
2017-04-18 15:17:30.153 -0400	Log		Vader	20	on_create	Patient/New.script
2017-04-18 15:17:30.154 -0400	Log		555555	21	on_create	Patient/New.script
2017-04-18 15:17:30.163 -0400	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:31.286 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:31.999 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:33.037 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:33.850 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:34.659 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:35.469 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:36.276 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:37.084 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:37.893 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:38.700 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:39.506 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:40.320 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:41.127 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:41.936 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:42.750 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:43.556 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:44.366 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:45.173 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:45.981 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:46.790 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:47.600 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:48.406 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:49.215 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:50.020 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:50.828 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:51.641 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:52.447 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:53.258 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:54.066 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:54.870 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:55.678 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:56.486 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:57.294 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:58.375 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:59.181 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:17:59.992 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:00.799 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:01.605 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:02.417 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:03.219 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:04.031 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:04.835 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:06.880 -0400	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:08.050 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-18 15:18:08.886 -0400	typetext		744-85-1232	27	on_create	Patient/New.script
2017-04-18 15:18:08.886 -0400	Log		744-85-1232	28	on_create	Patient/New.script
2017-04-18 15:18:10.051 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-18 15:18:11.274 -0400	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-04-18 15:18:12.417 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-18 15:18:13.158 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-18 15:18:13.159 -0400	Log		Male	42	on_create	Patient/New.script
2017-04-18 15:18:14.322 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-18 15:18:17.423 -0400	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-18 15:18:17.763 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-18 15:18:17.869 -0400	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-18 15:18:17.870 -0400	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-18 15:18:25.484 -0400	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-18 15:18:29.205 -0400	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-18 15:18:29.206 -0400	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-18 15:18:29.222 -0400	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-18 15:18:29.622 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-18 15:18:30.065 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-18 15:18:30.427 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-18 15:18:31.577 -0400	imagefound	(TEXT:"Dr")	found at (308, 285)	8	on_create	Patient/New.script
2017-04-18 15:18:31.686 -0400	click		at (308, 285)	9	on_create	Patient/New.script
2017-04-18 15:18:31.687 -0400	Log		Dr	10	on_create	Patient/New.script
2017-04-18 15:18:32.472 -0400	typetext		[tab]James[tab]	14	on_create	Patient/New.script
2017-04-18 15:18:33.188 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-18 15:18:33.957 -0400	typetext		Bond[tab]	16	on_create	Patient/New.script
2017-04-18 15:18:34.744 -0400	typetext		666666[tab]	17	on_create	Patient/New.script
2017-04-18 15:18:34.746 -0400	Log		James	18	on_create	Patient/New.script
2017-04-18 15:18:34.748 -0400	Log			19	on_create	Patient/New.script
2017-04-18 15:18:34.749 -0400	Log		Bond	20	on_create	Patient/New.script
2017-04-18 15:18:34.751 -0400	Log		666666	21	on_create	Patient/New.script
2017-04-18 15:18:34.758 -0400	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:35.820 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:36.536 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:37.560 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:38.374 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:39.182 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:39.993 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:40.805 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:41.614 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:42.420 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:43.231 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:44.040 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:44.848 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:45.656 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:46.449 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-18 15:18:46.983 -0400	EndTestCase		(Duration:"204.970683", Errors:"1", Exceptions:"0", StartTime:"2017-04-18 15:15:22 -0400", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-18 15:18:46.983 -0400	ABORTED		Execution Time 0:03:24 Index/Index Full Run.script
