2016-05-13 10:42:01.948 -0600	START		Running index.script
2016-05-13 10:42:02.047 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-13 10:42:02.057 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-13 10:42:02.067 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-13 10:42:02.787 -0600	click	Google Maps/Google Image	at (636, 645)	11	on_index	index.script
2016-05-13 10:42:10.202 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	13	on_index	index.script
2016-05-13 10:42:12.383 -0600	click	Google Maps/Microphone	at (518, 101)	17	on_index	index.script
2016-05-13 10:42:15.734 -0600	typetext		NYC 	18	on_index	index.script
2016-05-13 10:42:20.448 -0600	click	Google Maps/Grey Image 	at (70, 209)	20	on_index	index.script
2016-05-13 10:42:27.897 -0600	click	Google Maps/Route Blue	at (659, 1158)	21	on_index	index.script
2016-05-13 10:42:31.692 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-05-13 10:42:35.688 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-05-13 10:42:40.294 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-05-13 10:42:48.597 -0600	Exception	Google Maps/Navigate Icon	No Image Found On Screen: "Google Maps/Navigate Icon"	31	on_index	index.script
2016-05-13 10:42:49.194 -0600	EndTestCase		(Duration:"47.24512", Errors:"1", Exceptions:"1", StartTime:"2016-05-13 10:42:01 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-13 10:42:49.282 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Google Maps/Navigate Icon" -- Execution Time 0:00:47 index.script
