2017-01-26 07:55:38.266 -0700	START		Running index.script
2017-01-26 07:55:38.383 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-01-26 07:55:39.214 -0700	typetext		chrome.exe	11	on_index	index.script
2017-01-26 07:55:40.229 -0700	typetext		[returnKey]	13	on_index	index.script
2017-01-26 07:55:42.526 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-01-26 07:55:42.636 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2017-01-26 07:55:42.745 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	16	on_index	index.script
2017-01-26 07:55:42.756 -0700	moveto		at (627, 14)	16	on_index	index.script
2017-01-26 07:55:43.517 -0700	typetext		goog[enter]	21	on_index	index.script
2017-01-26 07:55:43.617 -0700	capturescreen	goog.png		22	on_index	index.script
2017-01-26 07:55:44.971 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 07:55:45.525 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-26 07:55:45.554 -0700	readtext		(121,310,256,350)
2017-01-26 07:55:45.711 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 07:55:46.428 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 07:55:46.429 -0700	Log		Google:832.50	29	on_index	index.script
2017-01-26 07:55:47.200 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-01-26 07:55:47.329 -0700	capturescreen	Aapl.png		22	on_index	index.script
2017-01-26 07:55:48.558 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 07:55:49.066 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	25	on_index	index.script
2017-01-26 07:55:49.092 -0700	readtext		(120,309,255,349)
2017-01-26 07:55:49.256 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 07:55:49.974 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 07:55:49.975 -0700	Log		Apple:122.06	29	on_index	index.script
2017-01-26 07:55:50.730 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-01-26 07:55:50.807 -0700	capturescreen	Wmt.png		22	on_index	index.script
2017-01-26 07:55:52.240 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 07:55:53.059 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-26 07:55:53.084 -0700	readtext		(104,309,239,349)
2017-01-26 07:55:53.239 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 07:55:53.956 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 07:55:53.957 -0700	Log		Walmart:67.07	29	on_index	index.script
2017-01-26 07:55:54.714 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-01-26 07:55:54.834 -0700	capturescreen	Xom.png		22	on_index	index.script
2017-01-26 07:55:56.085 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 07:55:56.930 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-26 07:55:56.955 -0700	readtext		(104,309,239,349)
2017-01-26 07:55:57.117 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 07:55:57.834 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 07:55:57.834 -0700	Log		Exxon Mobile:85.43	29	on_index	index.script
2017-01-26 07:55:58.600 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-01-26 07:55:58.716 -0700	capturescreen	 MCK.png		22	on_index	index.script
2017-01-26 07:55:59.962 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 07:56:00.461 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	25	on_index	index.script
2017-01-26 07:56:00.487 -0700	readtext		(120,309,255,349)
2017-01-26 07:56:00.647 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 07:56:01.362 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 07:56:01.362 -0700	Log		Mckesson:142.39	29	on_index	index.script
2017-01-26 07:56:02.630 -0700	click	Close Chrome	at (1415, 13)	33	on_index	index.script
2017-01-26 07:56:02.878 -0700	EndTestCase		(Duration:"24.610349", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 07:55:38 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-26 07:56:02.903 -0700	SUCCESS		Execution Time 0:00:24 index.script
