2016-05-02 14:48:59.845 -0600	START		Running Index.script
2016-05-02 14:49:01.313 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(452,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (452, 107)	18	on_index	Index.script
2016-05-02 14:49:02.080 -0600	typetext		Bruce	24	on_index	Index.script
2016-05-02 14:49:03.580 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(452,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (452, 159)	18	on_index	Index.script
2016-05-02 14:49:04.350 -0600	typetext		Wayne	24	on_index	Index.script
2016-05-02 14:49:05.853 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(960,107), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 107)	18	on_index	Index.script
2016-05-02 14:49:07.292 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	18	on_index	Index.script
2016-05-02 14:49:08.133 -0600	typetext		113-83-3798	24	on_index	Index.script
2016-05-02 14:49:09.410 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(451,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (451, 221)	18	on_index	Index.script
2016-05-02 14:49:10.306 -0600	typetext		14 Maiden Lane 	24	on_index	Index.script
2016-05-02 14:49:11.833 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(452,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (452, 282)	18	on_index	Index.script
2016-05-02 14:49:12.617 -0600	typetext		Gotham	24	on_index	Index.script
2016-05-02 14:49:14.120 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(453,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (453, 354)	18	on_index	Index.script
2016-05-02 14:49:14.849 -0600	typetext		NY	24	on_index	Index.script
2016-05-02 14:49:16.234 -0600	Exception		Searching For Image: Value is not a point (two numbers): '(100 ,10)'	18	on_index	Index.script
2016-05-02 14:49:16.450 -0600	EndTestCase		(Duration:"16.603884", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:48:59 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:49:16.840 -0600	FAILURE	Screen_Error.png	Image Search Error click Error - Searching For Image: Value is not a point (two numbers): '(100 ,10)' -- Execution Time 0:00:16 Index.script
