2017-04-25 12:38:10.863 -0600	START		Running Index/Index Full Run.script
2017-04-25 12:38:10.972 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-25 12:38:11.811 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-25 12:38:14.266 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-25 12:38:14.292 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-25 12:38:16.017 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-25 12:38:16.590 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-04-25 12:38:16.592 -0600	Log		Login/logo was Booted 0.567302 seconds	9	on_login	Modules/EMR.script
2017-04-25 12:38:16.798 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-25 12:38:17.567 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-25 12:38:24.949 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-25 12:38:24.951 -0600	Log		EMR was loaded 1.372711 seconds	15	on_login	Modules/EMR.script
2017-04-25 12:38:24.960 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:38:25.773 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:38:27.075 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:38:27.187 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:38:28.632 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-25 12:38:28.741 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-25 12:38:28.741 -0600	Log		Mr	10	on_create	Patient/New.script
2017-04-25 12:38:29.532 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-25 12:38:30.253 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:38:31.036 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-25 12:38:31.831 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-25 12:38:31.832 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-04-25 12:38:31.834 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:38:31.835 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-04-25 12:38:31.837 -0600	Log		222222	21	on_create	Patient/New.script
2017-04-25 12:38:31.845 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:33.073 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:33.788 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:35.146 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:35.959 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:36.772 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:37.586 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:38.403 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:39.219 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:40.033 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:40.847 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:41.662 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:42.478 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:43.292 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:44.107 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:45.431 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:46.247 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:47.060 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:50.018 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:38:51.478 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:38:52.327 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-25 12:38:52.328 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-25 12:38:53.594 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:38:55.162 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-25 12:38:56.087 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-25 12:38:56.831 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-25 12:38:56.832 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-25 12:38:58.319 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-25 12:39:02.023 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-25 12:39:02.682 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-25 12:39:02.791 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-25 12:39:02.792 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-25 12:39:11.252 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-25 12:39:16.969 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-25 12:39:16.970 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-25 12:39:16.989 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:39:17.676 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:39:18.174 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:39:18.490 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:39:19.893 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-25 12:39:20.002 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-25 12:39:20.003 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-04-25 12:39:20.812 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-25 12:39:21.530 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:39:22.358 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-25 12:39:23.154 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-25 12:39:23.155 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-04-25 12:39:23.157 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:39:23.158 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-04-25 12:39:23.160 -0600	Log		333333	21	on_create	Patient/New.script
2017-04-25 12:39:23.171 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:24.428 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:25.143 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:26.503 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:27.317 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:28.132 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:28.946 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:30.281 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:31.095 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:33.944 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:39:35.361 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:39:36.208 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-04-25 12:39:36.209 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-04-25 12:39:37.476 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:39:38.987 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-04-25 12:39:39.900 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-25 12:39:40.631 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-25 12:39:40.631 -0600	Log		Female	42	on_create	Patient/New.script
2017-04-25 12:39:42.067 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-25 12:39:45.749 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-25 12:39:46.367 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-25 12:39:46.479 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-25 12:39:46.480 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-25 12:39:55.565 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-25 12:40:00.775 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-25 12:40:00.778 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-25 12:40:00.785 -0600	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:40:01.487 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:40:01.982 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:40:02.300 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:40:03.691 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-04-25 12:40:03.799 -0600	click		at (310, 269)	9	on_create	Patient/New.script
2017-04-25 12:40:03.800 -0600	Log		Ms	10	on_create	Patient/New.script
2017-04-25 12:40:04.605 -0600	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-04-25 12:40:05.322 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:40:06.103 -0600	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-04-25 12:40:06.894 -0600	typetext		444444[tab]	17	on_create	Patient/New.script
2017-04-25 12:40:06.895 -0600	Log		Wonder	18	on_create	Patient/New.script
2017-04-25 12:40:06.897 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:40:06.899 -0600	Log		Woman	20	on_create	Patient/New.script
2017-04-25 12:40:06.901 -0600	Log		444444	21	on_create	Patient/New.script
2017-04-25 12:40:06.908 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:08.134 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:08.850 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:10.151 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:10.965 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:11.777 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:12.588 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:13.399 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:14.215 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:15.028 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:15.842 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:16.656 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:17.468 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:18.282 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:19.098 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:19.913 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:20.728 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:21.544 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:22.860 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:25.584 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:26.993 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:40:27.838 -0600	typetext		580-71-8520	27	on_create	Patient/New.script
2017-04-25 12:40:27.839 -0600	Log		580-71-8520	28	on_create	Patient/New.script
2017-04-25 12:40:29.059 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:40:30.481 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-04-25 12:40:31.398 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-25 12:40:32.129 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-04-25 12:40:32.130 -0600	Log		Female	42	on_create	Patient/New.script
2017-04-25 12:40:33.520 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-25 12:40:37.155 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-25 12:40:37.768 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-25 12:40:37.878 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-25 12:40:37.879 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-25 12:40:46.494 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-25 12:40:51.886 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-25 12:40:51.888 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-25 12:40:51.901 -0600	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:40:52.587 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:40:53.089 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:40:53.399 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:40:54.803 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	8	on_create	Patient/New.script
2017-04-25 12:40:54.914 -0600	click		at (308, 285)	9	on_create	Patient/New.script
2017-04-25 12:40:54.914 -0600	Log		Dr	10	on_create	Patient/New.script
2017-04-25 12:40:55.708 -0600	typetext		[tab]Darth[tab]	14	on_create	Patient/New.script
2017-04-25 12:40:56.425 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:40:57.203 -0600	typetext		Vader[tab]	16	on_create	Patient/New.script
2017-04-25 12:40:57.999 -0600	typetext		555555[tab]	17	on_create	Patient/New.script
2017-04-25 12:40:57.999 -0600	Log		Darth	18	on_create	Patient/New.script
2017-04-25 12:40:58.001 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:40:58.002 -0600	Log		Vader	20	on_create	Patient/New.script
2017-04-25 12:40:58.004 -0600	Log		555555	21	on_create	Patient/New.script
2017-04-25 12:40:58.012 -0600	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:59.247 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:40:59.964 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:01.257 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:02.070 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:02.882 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:03.692 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:04.505 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:05.319 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:06.132 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:06.946 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:07.762 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:08.577 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:09.392 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:10.209 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:11.023 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:11.835 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:12.648 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:13.459 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:14.274 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:15.087 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:15.902 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:16.717 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:17.532 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:18.346 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:19.163 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:19.977 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:20.789 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:21.603 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:22.416 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:23.229 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:24.041 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:24.855 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:25.669 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:26.939 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:27.752 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:28.569 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:29.384 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:30.198 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:31.014 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:31.822 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:32.637 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:33.449 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:36.165 -0600	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:41:37.526 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:41:38.372 -0600	typetext		744-85-1232	27	on_create	Patient/New.script
2017-04-25 12:41:38.373 -0600	Log		744-85-1232	28	on_create	Patient/New.script
2017-04-25 12:41:39.649 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:41:41.109 -0600	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-04-25 12:41:42.519 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-25 12:41:43.263 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-25 12:41:43.264 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-25 12:41:44.650 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-25 12:41:48.285 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-25 12:41:48.902 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-25 12:41:49.015 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-25 12:41:49.016 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-25 12:41:53.766 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-04-25 12:41:54.466 -0600	click	PatientNew/Check/OK	at (882, 225)	17	on_check	Patient/New.script
2017-04-25 12:42:01.036 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-25 12:42:01.039 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-25 12:42:01.043 -0600	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:42:01.741 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:42:02.249 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:42:02.555 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:42:03.896 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	8	on_create	Patient/New.script
2017-04-25 12:42:04.008 -0600	click		at (308, 285)	9	on_create	Patient/New.script
2017-04-25 12:42:04.008 -0600	Log		Dr	10	on_create	Patient/New.script
2017-04-25 12:42:04.803 -0600	typetext		[tab]James[tab]	14	on_create	Patient/New.script
2017-04-25 12:42:05.521 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:42:06.293 -0600	typetext		Bond[tab]	16	on_create	Patient/New.script
2017-04-25 12:42:07.084 -0600	typetext		666666[tab]	17	on_create	Patient/New.script
2017-04-25 12:42:07.085 -0600	Log		James	18	on_create	Patient/New.script
2017-04-25 12:42:07.086 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:42:07.088 -0600	Log		Bond	20	on_create	Patient/New.script
2017-04-25 12:42:07.089 -0600	Log		666666	21	on_create	Patient/New.script
2017-04-25 12:42:07.097 -0600	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:08.345 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:09.062 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:10.362 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:11.176 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:11.989 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:12.805 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:13.618 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:14.432 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:15.247 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:16.056 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:16.870 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:17.684 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:18.500 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:19.314 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:20.130 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:20.944 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:21.758 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:22.569 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:23.384 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:24.198 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:25.010 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:25.822 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:26.632 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:27.446 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:28.261 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:29.074 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:29.889 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:30.703 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:31.519 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:32.331 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:33.146 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:33.962 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:34.778 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:35.592 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:36.405 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:37.221 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:38.028 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:38.838 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:39.654 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:40.938 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:41.753 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:42.568 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:43.383 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:46.096 -0600	click	(TEXT:"3")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:42:47.021 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:42:47.863 -0600	typetext		973-13-0224	27	on_create	Patient/New.script
2017-04-25 12:42:47.864 -0600	Log		973-13-0224	28	on_create	Patient/New.script
2017-04-25 12:42:49.144 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:42:50.614 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-25 12:42:51.530 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-25 12:42:52.273 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-25 12:42:52.273 -0600	Log		Male	42	on_create	Patient/New.script
2017-04-25 12:42:53.643 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-25 12:42:57.239 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-04-25 12:42:57.796 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-04-25 12:42:57.909 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-04-25 12:42:57.910 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-04-25 12:43:06.803 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-04-25 12:43:11.912 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-04-25 12:43:11.913 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-04-25 12:43:11.923 -0600	Log		Mr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-25 12:43:12.571 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-25 12:43:13.078 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-25 12:43:13.382 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-25 12:43:14.721 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-25 12:43:14.831 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-25 12:43:14.832 -0600	Log		Mr	10	on_create	Patient/New.script
2017-04-25 12:43:15.623 -0600	typetext		[tab]Homer[tab]	14	on_create	Patient/New.script
2017-04-25 12:43:16.340 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-04-25 12:43:17.146 -0600	typetext		Simpson[tab]	16	on_create	Patient/New.script
2017-04-25 12:43:17.944 -0600	typetext		777777[tab]	17	on_create	Patient/New.script
2017-04-25 12:43:17.945 -0600	Log		Homer	18	on_create	Patient/New.script
2017-04-25 12:43:17.946 -0600	Log			19	on_create	Patient/New.script
2017-04-25 12:43:17.948 -0600	Log		Simpson	20	on_create	Patient/New.script
2017-04-25 12:43:17.949 -0600	Log		777777	21	on_create	Patient/New.script
2017-04-25 12:43:17.959 -0600	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:19.202 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:19.918 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:21.167 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:21.979 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:22.793 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:23.600 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:24.412 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:25.223 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:26.037 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:26.852 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:27.667 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:28.482 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:29.294 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:30.110 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:30.924 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:31.733 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:32.547 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:33.362 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:34.179 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:34.991 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:35.801 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:36.616 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:37.430 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:38.243 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:39.058 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:39.871 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:40.686 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:41.502 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:42.315 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:43.131 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:43.942 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:44.752 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:45.567 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:46.381 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:47.196 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:48.009 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:48.823 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:49.636 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:50.451 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:51.264 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:52.517 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:53.331 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:54.144 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:54.957 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:55.772 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:56.580 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-25 12:43:59.145 -0600	click	(TEXT:"1")	at (503, 324)	32	on_buttons	Modules/DOBMod.script
2017-04-25 12:44:00.066 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-25 12:44:00.906 -0600	typetext		557-31-0655	27	on_create	Patient/New.script
2017-04-25 12:44:00.907 -0600	Log		557-31-0655	28	on_create	Patient/New.script
2017-04-25 12:44:02.135 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-25 12:44:03.398 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	33	on_create	Patient/New.script
2017-04-25 12:44:03.847 -0600	EndTestCase		(Duration:"352.982021", Errors:"1", Exceptions:"1", StartTime:"2017-04-25 12:38:10 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-25 12:44:03.847 -0600	ABORTED		Execution Time 0:05:52 Index/Index Full Run.script
