2016-04-19 13:29:42.640 -0600	START		Running Index.script
2016-04-19 13:29:42.717 -0600	setoption		MouseMoveSpeed = 12	2	on_index	Index.script
2016-04-19 13:29:46.274 -0600	click	Windows/Start	at (43, 1406)	2	on_start	WindowsLib.script
2016-04-19 13:29:49.446 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 13:29:53.851 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 13:29:54.646 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 13:29:57.486 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 13:30:01.242 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 13:30:05.962 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:08.415 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:17.067 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:17.913 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:18.630 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:19.335 -0600	typetext			8	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:20.052 -0600	typetext		[enter]	9	on_twitterlogin	TwitterLib.script
2016-04-19 13:30:37.565 -0600	Exception	Twitter/Tweet/Logo	No Image Found On Screen: "Twitter/Tweet/Logo"	3	on_tweet	TwitterLib.script
2016-04-19 13:30:38.108 -0600	EndTestCase		(Duration:"55.466048", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 13:29:42 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 13:30:38.109 -0600	ABORTED		Execution Time 0:00:55 Index.script
