2016-07-12 15:28:34.264 -0600	START		Running index.script
2016-07-12 15:28:34.513 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-12 15:28:34.538 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-12 15:28:35.346 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-12 15:28:37.630 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-07-12 15:28:38.344 -0600	typetext		[enter]	12	on_index	index.script
2016-07-12 15:28:39.193 -0600	typetext		second Line	13	on_index	index.script
2016-07-12 15:28:40.442 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-07-12 15:28:41.628 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-07-12 15:28:42.233 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-07-12 15:28:42.234 -0600	Log		successful Written	21	on_index	index.script
2016-07-12 15:28:42.295 -0600	EndTestCase		(Duration:"8.028779", Errors:"0", Exceptions:"0", StartTime:"2016-07-12 15:28:34 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-12 15:28:42.343 -0600	SUCCESS		Execution Time 0:00:08 index.script
