2016-06-08 10:50:40.149 -0600	START		Running index.script
2016-06-08 10:50:40.405 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-08 10:50:42.049 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-08 10:50:44.124 -0600	waitfor	Chrome Mic	found at (999, 400)	13	on_index	index.script
2016-06-08 10:50:44.276 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-08 10:50:46.828 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-08 10:50:47.568 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-08 10:50:47.677 -0600	readtext		(104,301,239,341)
2016-06-08 10:50:48.755 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-08 10:50:49.469 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-08 10:50:49.476 -0600	Log		725.60	27	on_index	index.script
2016-06-08 10:50:50.236 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-08 10:50:52.752 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-08 10:50:53.756 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-08 10:50:53.868 -0600	readtext		(88,301,223,341)
2016-06-08 10:50:54.921 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-08 10:50:55.636 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-08 10:50:55.645 -0600	Log		99.01	27	on_index	index.script
2016-06-08 10:50:56.393 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-08 10:50:58.768 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-08 10:50:59.797 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-08 10:50:59.894 -0600	readtext		(88,301,223,341)
2016-06-08 10:51:00.647 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-08 10:51:01.361 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-08 10:51:01.367 -0600	Log		71.30	27	on_index	index.script
2016-06-08 10:51:02.118 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-08 10:51:04.516 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-08 10:51:05.538 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-08 10:51:05.635 -0600	readtext		(88,301,223,341)
2016-06-08 10:51:06.660 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-08 10:51:07.378 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-08 10:51:07.387 -0600	Log		90.82	27	on_index	index.script
2016-06-08 10:51:08.592 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-08 10:51:08.921 -0600	EndTestCase		(Duration:"28.770294", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:50:40 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-08 10:51:08.927 -0600	SUCCESS		Execution Time 0:00:28 index.script
