2016-09-26 08:19:44.421 -0600	START		Running PatientVisit.script
2016-09-26 08:19:45.270 -0600	click	PatientVisit/Calendar	at (32, 182)	3	on_create	PatientVisit.script
2016-09-26 08:19:46.666 -0600	click	PatientVisit/Add	at (184, 125)	4	on_create	PatientVisit.script
2016-09-26 08:19:47.601 -0600	click	PatientVisit/Patient	at (292, 292)	5	on_create	PatientVisit.script
2016-09-26 08:19:48.346 -0600	waitfor	PatientVisit/Search	found at (102, 132)	6	on_create	PatientVisit.script
2016-09-26 08:19:48.491 -0600	typetext		trump,don	7	on_create	PatientVisit.script
2016-09-26 08:19:49.210 -0600	typetext		[enter]	8	on_create	PatientVisit.script
2016-09-26 08:19:52.069 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,198), ImageRectangle:(353,194,371,202), Language:"English", searchRectangle:(302,182,402,532), Text:"222", TextPlatform:"Generic OCR")	found at (362, 198)	10	on_create	PatientVisit.script
2016-09-26 08:19:52.186 -0600	click		at (362, 198)	11	on_create	PatientVisit.script
2016-09-26 08:19:52.896 -0600	EndTestCase		(Duration:"8.473596", Errors:"0", Exceptions:"0", StartTime:"2016-09-26 08:19:44 -0600", Successes:"1", TestCase:"PatientVisit.script", Warnings:"0")
2016-09-26 08:19:52.908 -0600	SUCCESS		Execution Time 0:00:08 PatientVisit.script
