2017-02-06 09:10:52.980 -0700	START		Running Untitled2.script
2017-02-06 09:10:53.101 -0700	readtext		(367,235,561,254)
2017-02-06 09:10:53.102 -0700	Log		TESTPTSSC.UHCAIBTHREE	3	on_untitled2	Untitled2.script
2017-02-06 09:10:53.103 -0700	Log		TESTPTSSC	5	on_untitled2	Untitled2.script
2017-02-06 09:10:53.235 -0700	readtext		(579,646,725,661)
2017-02-06 09:10:53.237 -0700	Log		(TESTPTSSC,UHCAIBTHREE)	11	on_untitled2	Untitled2.script
2017-02-06 09:10:53.238 -0700	Log		WE MATCH Last Name	14	on_untitled2	Untitled2.script
2017-02-06 09:10:53.239 -0700	Log		WE MATCH First Name	20	on_untitled2	Untitled2.script
2017-02-06 09:10:53.447 -0700	EndTestCase		(Duration:"0.465225", Errors:"0", Exceptions:"0", StartTime:"2017-02-06 09:10:52 -0700", Successes:"1", TestCase:"Untitled2.script", Warnings:"0")
2017-02-06 09:10:53.476 -0700	SUCCESS		Execution Time 0:00:00 Untitled2.script
