2016-05-09 15:21:40.348 -0600	START		Running Index.script
2016-05-09 15:21:40.966 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 15:21:41.737 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 15:21:42.575 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-09 15:21:42.600 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 15:21:43.065 -0600	imagelocation	Calculator/MC Icon	at (847, 377)	2	on_math	Calculator.script
2016-05-09 15:21:43.520 -0600	imagelocation	Operators/Equals Sign	at (1002, 521)	3	on_math	Calculator.script
2016-05-09 15:21:43.669 -0600	readtext		(829,427,947,551)
2016-05-09 15:21:43.670 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 15:21:43.754 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:44.402 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(844,505), ImageRectangle:(842,500,846,511), Language:"English", searchrectangle:(829,427,947,551), Text:"1", TextPlatform:"Generic OCR")	at (844, 505)	31	on_math	Calculator.script
2016-05-09 15:21:44.473 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:45.637 -0600	click	Operators/Minus	at (964, 508)	22	on_math	Calculator.script
2016-05-09 15:21:45.678 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:46.943 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(883,505), ImageRectangle:(880,500,887,511), Language:"English", searchrectangle:(829,427,947,551), Text:"2", TextPlatform:"Generic OCR")	at (883, 505)	31	on_math	Calculator.script
2016-05-09 15:21:46.993 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:48.176 -0600	click	Operators/Division	at (963, 442)	26	on_math	Calculator.script
2016-05-09 15:21:48.241 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:49.464 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(922,441), ImageRectangle:(919,436,926,447), Language:"English", searchrectangle:(829,427,947,551), Text:"9", TextPlatform:"Generic OCR")	at (922, 441)	31	on_math	Calculator.script
2016-05-09 15:21:49.516 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 15:21:50.715 -0600	click	Operators/Equals Sign	at (1002, 521)	28	on_math	Calculator.script
2016-05-09 15:21:51.851 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 15:21:52.973 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-09 15:21:53.091 -0600	readtext		(829,312,1029,362)
2016-05-09 15:21:53.091 -0600	Log		-0.1111111111111111	8	on_answer	Calculator.script
2016-05-09 15:21:53.502 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-09 15:21:54.093 -0600	click	Calculator/Close Icon	at (1006, 259)	2	on_close	Calculator.script
2016-05-09 15:21:54.655 -0600	EndTestCase		(Duration:"14.305864", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:21:40 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 15:21:54.660 -0600	SUCCESS		Execution Time 0:00:14 Index.script
