2016-05-12 11:02:16.051 -0600	START		Running close.script
2016-05-12 11:02:16.210 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:02:18.299 -0600	readtext		(248,107,570,167)
2016-05-12 11:02:18.300 -0600	Log		Mail	7	on_close	close.script
2016-05-12 11:02:26.429 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Drive", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Drive")	8	on_close	close.script
2016-05-12 11:02:26.513 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 11:02:32.874 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 11:02:32.954 -0600	readtext		(248,107,570,167)
2016-05-12 11:02:32.954 -0600	Log		Gmail	7	on_close	close.script
2016-05-12 11:02:40.948 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Drive", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Drive")	8	on_close	close.script
2016-05-12 11:02:41.034 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 11:02:43.084 -0600	imagefound	SpringBoard	found at (90, 144)	18	on_close	close.script
2016-05-12 11:02:43.104 -0600	Log		Enbale to find Application	19	on_close	close.script
2016-05-12 11:02:43.336 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	28	on_close	close.script
2016-05-12 11:02:44.042 -0600	presshomebutton			32	on_close	close.script
2016-05-12 11:02:44.289 -0600	EndTestCase		(Duration:"28.236649", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:02:16 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:02:44.294 -0600	SUCCESS		Execution Time 0:00:28 close.script
