2016-10-20 08:48:22.319 -0600	START		Running ZeroState.script
2016-10-20 08:48:22.859 -0600	capturescreen	().png		4	on_zerostate	ZeroState.script
2016-10-20 08:48:22.910 -0600	moveto		at (400, 400)	2	on_check	Chrome.script
2016-10-20 08:48:23.351 -0600	imagefound	Chrome/Icon Open	found at (452, 880)	4	on_check	Chrome.script
2016-10-20 08:48:23.611 -0600	Log		Chrome was Left Open	5	on_check	Chrome.script
2016-10-20 08:48:23.733 -0600	rightclick		at (452, 880)	6	on_check	Chrome.script
2016-10-20 08:48:25.002 -0600	click	Chrome/Close Windows	at (346, 829)	7	on_check	Chrome.script
2016-10-20 08:48:25.543 -0600	imagefound	Chrome/Icon Normal	found at (452, 881)	13	on_check	Chrome.script
2016-10-20 08:48:25.800 -0600	Log		 No instance of Chrome Opened	14	on_check	Chrome.script
2016-10-20 08:48:28.839 -0600	typetext		[windowsKey]r	22	on_check	Chrome.script
2016-10-20 08:48:29.680 -0600	typetext		Chrome.exe[returnKey]	23	on_check	Chrome.script
2016-10-20 08:48:31.770 -0600	Exception		Image Property List did not contain "ImageName" property	26	on_check	Chrome.script
2016-10-20 08:48:32.826 -0600	EndTestCase		(Duration:"10.505908", Errors:"1", Exceptions:"1", StartTime:"2016-10-20 08:48:22 -0600", Successes:"0", TestCase:"ZeroState.script", Warnings:"0")
2016-10-20 08:48:33.163 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:10 ZeroState.script
