2016-05-09 15:05:51.593 -0600	START		Running Index2.script
2016-05-09 15:05:52.083 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index2	Index2.script
2016-05-09 15:05:52.147 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 15:05:52.150 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 15:05:53.715 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 15:05:53.720 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:05:56.882 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-09 15:05:57.598 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-09 15:05:58.647 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-09 15:05:59.366 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-09 15:06:02.655 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,375), ImageRectangle:(432,369,488,382), Language:"English", searchRectangle:(360,315,720,450), text:"Tweets", TextPlatform:"Generic OCR")	at (460, 375)	19	on_index2	Index2.script
2016-05-09 15:06:02.748 -0600	set		SEARCHRECTANGLE = (480,427,1000,475)	25	on_index2	Index2.script
2016-05-09 15:06:06.823 -0600	readtext		(480,427,1000,475)
2016-05-09 15:06:06.824 -0600	Log		Hey Monday...no seriously i hate you !	28	on_index2	Index2.script
2016-05-09 15:06:13.538 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	32	on_index2	Index2.script
2016-05-09 15:06:17.554 -0600	Exception	Apple/Chrome Tab	No Image Found On Screen: "Apple/Chrome Tab"	3	on_resetchrome	AppleLib.script
2016-05-09 15:06:18.135 -0600	EndTestCase		(Duration:"26.5402", Errors:"1", Exceptions:"1", StartTime:"2016-05-09 15:05:51 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-09 15:06:18.225 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Apple/Chrome Tab"  Restricted Search Rectangle ((480,427),(1000,475))\n -- Execution Time 0:00:26 Index2.script
