2016-08-30 08:31:49.535 -0600	START		Running index.script
2016-08-30 08:31:49.770 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-08-30 08:31:52.129 -0600	click	Chrome	at (306, 599)	10	on_index	index.script
2016-08-30 08:31:52.365 -0600	waitfor	Chrome Mic	found at (999, 400)	12	on_index	index.script
2016-08-30 08:31:52.899 -0600	typetext		goog[enter]	18	on_index	index.script
2016-08-30 08:31:54.097 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:31:54.312 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:31:54.835 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-30 08:31:54.915 -0600	readtext		(104,301,239,341)
2016-08-30 08:31:55.817 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-30 08:31:56.534 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-30 08:31:56.540 -0600	Log		Google:769.17	23	on_index	index.script
2016-08-30 08:31:57.304 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-08-30 08:31:58.420 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:31:59.186 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:32:00.343 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-30 08:32:00.421 -0600	readtext		(104,301,239,341)
2016-08-30 08:32:00.836 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-30 08:32:01.552 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-30 08:32:01.588 -0600	Log		Apple:105.91	23	on_index	index.script
2016-08-30 08:32:02.310 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-08-30 08:32:03.328 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:32:04.091 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:32:05.291 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-30 08:32:05.365 -0600	readtext		(88,301,223,341)
2016-08-30 08:32:06.265 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-30 08:32:06.983 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-30 08:32:06.989 -0600	Log		Walmart:71.35	23	on_index	index.script
2016-08-30 08:32:07.740 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-08-30 08:32:08.648 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:32:09.409 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-30 08:32:10.561 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-30 08:32:10.640 -0600	readtext		(88,301,223,341)
2016-08-30 08:32:11.592 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-30 08:32:12.309 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-30 08:32:12.318 -0600	Log		Exxon Mobile:87.81	23	on_index	index.script
2016-08-30 08:32:13.546 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-08-30 08:32:13.895 -0600	EndTestCase		(Duration:"24.358347", Errors:"0", Exceptions:"0", StartTime:"2016-08-30 08:31:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-30 08:32:13.920 -0600	SUCCESS		Execution Time 0:00:24 index.script
