2016-05-11 08:38:02.409 -0600	START		Running index.script
2016-05-11 08:38:02.646 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-11 08:38:03.748 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-11 08:38:06.086 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-11 08:38:06.226 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-11 08:38:08.406 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-11 08:38:08.874 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-11 08:38:08.997 -0600	readtext		(104,301,239,341)
2016-05-11 08:38:09.527 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-11 08:38:10.241 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-11 08:38:10.249 -0600	Log		722.76	26	on_index	index.script
2016-05-11 08:38:11.012 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-11 08:38:12.310 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-11 08:38:12.786 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-11 08:38:12.878 -0600	readtext		(88,301,223,341)
2016-05-11 08:38:13.423 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-11 08:38:14.142 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-11 08:38:14.150 -0600	Log		93.47	26	on_index	index.script
2016-05-11 08:38:14.902 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-11 08:38:16.226 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-11 08:38:16.706 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-11 08:38:16.811 -0600	readtext		(88,301,223,341)
2016-05-11 08:38:17.350 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-11 08:38:18.066 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-11 08:38:18.074 -0600	Log		65.80	26	on_index	index.script
2016-05-11 08:38:18.823 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-11 08:38:20.630 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-11 08:38:21.156 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-11 08:38:21.270 -0600	readtext		(88,301,223,341)
2016-05-11 08:38:21.856 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-11 08:38:22.569 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-11 08:38:22.592 -0600	Log		89.60	26	on_index	index.script
2016-05-11 08:38:23.740 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-11 08:38:23.974 -0600	EndTestCase		(Duration:"21.56312", Errors:"0", Exceptions:"0", StartTime:"2016-05-11 08:38:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-11 08:38:23.979 -0600	SUCCESS		Execution Time 0:00:21 index.script
