2017-01-27 11:53:05.452 -0700	START		Running index.script
2017-01-27 11:53:06.073 -0700	click	Windows Icon	at (24, 881)	1	on_index	index.script
2017-01-27 11:53:07.005 -0700	click	Chrome Icon	at (462, 389)	2	on_index	index.script
2017-01-27 11:53:09.212 -0700	click	Refresh Icon	at (285, 49)	3	on_index	index.script
2017-01-27 11:53:10.164 -0700	typetext		www.centurylink.com[returnKey]	4	on_index	index.script
2017-01-27 11:53:16.988 -0700	everyimagelocation	(TEXT:"Internet")	found 5 images	7	on_index	index.script
2017-01-27 11:53:17.099 -0700	click		at (286, 233)	8	on_index	index.script
2017-01-27 11:53:21.135 -0700	imagefound	banner	found at (710, 466)	12	on_index	index.script
2017-01-27 11:53:21.135 -0700	Log		image was found	13	on_index	index.script
2017-01-27 11:53:21.137 -0700	Log		continue code	19	on_index	index.script
2017-01-27 11:53:21.161 -0700	typetext		[windowsAltKey][F4]	21	on_index	index.script
2017-01-27 11:53:21.525 -0700	EndTestCase		(Duration:"16.072221", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 11:53:05 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-27 11:53:21.534 -0700	SUCCESS		Execution Time 0:00:16 index.script
