2016-05-12 10:40:08.955 -0600	START		Running close.script
2016-05-12 10:40:09.105 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:40:14.370 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,200.100006,562.5,266.799988), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:40:14.381 -0600	Log		False	8	on_close	close.script
2016-05-12 10:40:14.457 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:40:19.830 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,200.100006,562.5,266.799988), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	7	on_close	close.script
2016-05-12 10:40:19.842 -0600	Log		False	8	on_close	close.script
2016-05-12 10:40:19.910 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:40:21.350 -0600	EndTestCase		(Duration:"12.394027", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:40:08 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:40:21.351 -0600	ABORTED		Execution Time 0:00:12 close.script
