2017-05-08 21:30:05.091 -0400	START		Running Index/Clear Patients.script
2017-05-08 21:30:05.182 -0400	typetext		[windowsKey]r	1	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:06.028 -0400	typetext		chrome.exe[returnKey]	2	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:09.515 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:09.538 -0400	typetext		[controlKey]l	7	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:11.768 -0400	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:16.833 -0400	waitfor	phpmyadmin/Pencil	found at (262, 497)	11	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:17.014 -0400	everyimagelocation	phpmyadmin/Pencil	found 14 images	13	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:17.204 -0400	everyimagelocation	phpmyadmin/Pencil	found 14 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:17.311 -0400	click		at (263, 476)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:18.404 -0400	everyimagelocation	phpmyadmin/Pencil	found 13 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:18.510 -0400	click		at (263, 527)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:19.553 -0400	everyimagelocation	phpmyadmin/Pencil	found 12 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:19.660 -0400	click		at (263, 578)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:20.767 -0400	everyimagelocation	phpmyadmin/Pencil	found 11 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:20.872 -0400	click		at (263, 629)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:21.925 -0400	everyimagelocation	phpmyadmin/Pencil	found 10 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:22.032 -0400	click		at (263, 680)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:23.133 -0400	everyimagelocation	phpmyadmin/Pencil	found 9 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:23.235 -0400	click		at (263, 731)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:24.333 -0400	everyimagelocation	phpmyadmin/Pencil	found 8 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:24.437 -0400	click		at (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:25.522 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:25.627 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:26.711 -0400	everyimagelocation	phpmyadmin/Pencil	found 8 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:26.822 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:27.897 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:28.004 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:29.089 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:29.191 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:30.284 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:30.390 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:31.489 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:31.594 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:32.690 -0400	everyimagelocation	phpmyadmin/Pencil	found 7 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:32.799 -0400	click		at current mouse point (263, 782)	18	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:42.386 -0400	Exception	phpmyadmin/With Selected	No Image Found On Screen: "phpmyadmin/With Selected"	22	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:30:42.554 -0400	EndTestCase		(Duration:"37.459729", Errors:"1", Exceptions:"1", StartTime:"2017-05-08 21:30:05 -0400", Successes:"0", TestCase:"Index/Clear Patients.script", Warnings:"0")
2017-05-08 21:30:42.555 -0400	ABORTED		Execution Time 0:00:37 Index/Clear Patients.script
