2016-11-17 15:52:30.817 -0700	START		Running Index.script
2016-11-17 15:52:31.015 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:52:31.019 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:52:31.845 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:52:32.868 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:52:32.890 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:52:34.958 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2016-11-17 15:52:34.963 -0700	Log		(Chrome/IE) Google Load Time: 2.051167 seconds	13	on_index	Index.script
2016-11-17 15:52:34.994 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:52:35.859 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:52:36.932 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:52:36.937 -0700	Log		Bing Load Time: 1.06182 seconds	17	on_index	Index.script
2016-11-17 15:52:37.048 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:52:37.796 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:52:37.801 -0700	Log		Results Load Time: 0.743013 seconds	23	on_index	Index.script
2016-11-17 15:52:41.847 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:52:41.852 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:52:42.742 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:52:43.768 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:52:43.794 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:52:44.575 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:52:45.729 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-17 15:52:45.733 -0700	Log		Results Load Time: 1.148525 seconds	23	on_index	Index.script
2016-11-17 15:52:50.174 -0700	imagelocation	Edge/Navigation	at (47, 54)	27	on_index	Index.script
2016-11-17 15:52:50.186 -0700	moveto		at (47, 54)	27	on_index	Index.script
2016-11-17 15:52:50.997 -0700	click		at (147, 266)	28	on_index	Index.script
2016-11-17 15:52:53.380 -0700	waitfor	Refresh Icons	found at (116, 52)	29	on_index	Index.script
2016-11-17 15:52:53.385 -0700	Log		Page Load Time: 2.373615 seconds	30	on_index	Index.script
2016-11-17 15:52:57.433 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:52:57.434 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:52:57.435 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:52:57.855 -0700	typetext		[windowsAltKey][tab]	34	on_index	Index.script
2016-11-17 15:52:57.882 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:52:57.884 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:52:57.886 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:52:57.924 -0700	Log		Chrome Now Active	36	on_index	Index.script
2016-11-17 15:52:58.184 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	37	on_index	Index.script
2016-11-17 15:52:58.942 -0700	imagelocation	Chrome/Buttons	at (34, 48)	40	on_index	Index.script
2016-11-17 15:52:58.954 -0700	moveto		at (34, 48)	40	on_index	Index.script
2016-11-17 15:52:59.766 -0700	click		at (144, 253)	41	on_index	Index.script
2016-11-17 15:53:03.456 -0700	waitfor	Refresh Icons	found at (74, 47)	42	on_index	Index.script
2016-11-17 15:53:03.463 -0700	Log		Page Load Time: 3.683611 seconds	43	on_index	Index.script
2016-11-17 15:53:03.517 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:53:03.519 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:53:03.520 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:53:03.971 -0700	typetext		[windowsAltKey][tab]	46	on_index	Index.script
2016-11-17 15:53:04.000 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:53:04.002 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:53:04.004 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:53:04.047 -0700	Log		IE Now Active	49	on_index	Index.script
2016-11-17 15:53:08.086 -0700	typetext		[windowsAltKey][F4]	51	on_index	Index.script
2016-11-17 15:53:08.092 -0700	Log		IE Has Closed	52	on_index	Index.script
2016-11-17 15:53:12.136 -0700	typetext		[windowsAltKey][F4]	54	on_index	Index.script
2016-11-17 15:53:12.145 -0700	Log		Chrome Has Closed	55	on_index	Index.script
2016-11-17 15:53:12.366 -0700	EndTestCase		(Duration:"41.546996", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 15:52:30 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:53:12.403 -0700	SUCCESS		Execution Time 0:00:41 Index.script
