2016-05-18 14:59:03.263 -0600	START		Running index.script
2016-05-18 14:59:03.426 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-18 14:59:04.871 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-18 14:59:07.582 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-18 14:59:07.717 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-18 14:59:09.743 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-18 14:59:10.540 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-18 14:59:10.644 -0600	readtext		(104,301,239,341)
2016-05-18 14:59:11.129 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-18 14:59:11.846 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-18 14:59:11.852 -0600	Log		706.63	28	on_index	index.script
2016-05-18 14:59:12.609 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-18 14:59:13.610 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	20	on_index	index.script
2016-05-18 14:59:14.029 -0600	EndTestCase		(Duration:"10.765008", Errors:"1", Exceptions:"1", StartTime:"2016-05-18 14:59:03 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 14:59:14.030 -0600	ABORTED		Execution Time 0:00:10 index.script
