2016-08-04 08:35:30.765 -0600	START		Running index.script
2016-08-04 08:35:41.338 -0600	imagefound	VNC/Logo	Unable to Find Image VNC/Logo within 10.00 seconds	1	on_index	index.script
2016-08-04 08:35:41.468 -0600	typetext		[windowsKey]r	2	on_open	spotify.script
2016-08-04 08:35:42.937 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	spotify.script
2016-08-04 08:35:46.881 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	spotify.script
2016-08-04 08:35:46.907 -0600	Log		Top Portion load time:	4	on_openverify	spotify.script
2016-08-04 08:35:46.908 -0600	Log		3.880091 seconds	4	on_openverify	spotify.script
2016-08-04 08:35:49.110 -0600	waitfor	Bottom Buttons	found at (1249, 830)	7	on_openverify	spotify.script
2016-08-04 08:35:49.133 -0600	Log		Bottom Portion Load time:	8	on_openverify	spotify.script
2016-08-04 08:35:49.134 -0600	Log		2.175159 seconds	8	on_openverify	spotify.script
2016-08-04 08:35:49.984 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	spotify.script
2016-08-04 08:35:50.764 -0600	typetext		Nicki[enter]	3	on_findartist	spotify.script
2016-08-04 08:35:52.211 -0600	imagelocation	Albums	at (720, 200)	2	on_play	spotify.script
2016-08-04 08:35:52.720 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(706,371), ImageRectangle:(693,367,719,376), Language:"English", searchRectangle:(670,220,820,400), Text:"Nicki", TextPlatform:"Generic OCR")	at (706, 371)	4	on_play	spotify.script
2016-08-04 08:35:52.872 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	spotify.script
2016-08-04 08:35:52.895 -0600	Log		0.147169 seconds	11	on_play	spotify.script
2016-08-04 08:35:53.917 -0600	click	Play Button	at (82, 828)	12	on_play	spotify.script
2016-08-04 08:35:55.065 -0600	imagelocation	Bottom Buttons	at (1249, 830)	2	on_getsonglength	spotify.script
2016-08-04 08:35:55.127 -0600	readtext		(1149,810,1199,850)
2016-08-04 08:35:55.129 -0600	Log		The Sound Length is:	4	on_getsonglength	spotify.script
2016-08-04 08:35:55.130 -0600	Log		3:39	4	on_getsonglength	spotify.script
2016-08-04 08:35:55.321 -0600	imagefound	Popular	found at (263, 461)	2	on_getpopularlist	spotify.script
2016-08-04 08:35:55.456 -0600	click		at (263, 461)	3	on_getpopularlist	spotify.script
2016-08-04 08:35:55.460 -0600	Log		Found Popular List	4	on_getpopularlist	spotify.script
2016-08-04 08:35:57.696 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1145,79), ImageRectangle:(1115,75,1176,83), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1145, 79)	4	on_gettrackinfo	spotify.script
2016-08-04 08:36:00.722 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	spotify.script
2016-08-04 08:36:00.760 -0600	typetext		[pageDown]	6	on_gettrackinfo	spotify.script
2016-08-04 08:36:00.770 -0600	Log		PageDown was pressed 1 Times	7	on_gettrackinfo	spotify.script
2016-08-04 08:36:04.638 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	11	on_gettrackinfo	spotify.script
2016-08-04 08:36:04.676 -0600	typetext		[pageDown]	6	on_gettrackinfo	spotify.script
2016-08-04 08:36:04.690 -0600	Log		PageDown was pressed 2 Times	7	on_gettrackinfo	spotify.script
2016-08-04 08:36:04.917 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,511), ImageRectangle:(244,507,251,516), Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	found at (247, 511)	11	on_gettrackinfo	spotify.script
2016-08-04 08:36:05.602 -0600	click	Pause Button	at (82, 830)	2	on_close	spotify.script
2016-08-04 08:36:10.637 -0600	typetext		[windowsAltKey][F4]	4	on_close	spotify.script
2016-08-04 08:36:10.981 -0600	EndTestCase		(Duration:"40.21472", Errors:"0", Exceptions:"0", StartTime:"2016-08-04 08:35:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-04 08:36:10.985 -0600	SUCCESS		Execution Time 0:00:40 index.script
