2016-05-12 10:53:18.354 -0600	START		Running close.script
2016-05-12 10:53:18.461 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:53:20.584 -0600	readtext		(248,67,600,173)
2016-05-12 10:53:20.585 -0600	Log		Google Maps	7	on_close	close.script
2016-05-12 10:53:21.578 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	8	on_close	close.script
2016-05-12 10:53:21.631 -0600	set		REMOTEWORKINTERVAL = 0	29	on_close	close.script
2016-05-12 10:53:21.812 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	30	on_close	close.script
2016-05-12 10:53:21.834 -0600	set		REMOTEWORKINTERVAL = 0.7	31	on_close	close.script
2016-05-12 10:53:22.516 -0600	presshomebutton			34	on_close	close.script
2016-05-12 10:53:22.760 -0600	EndTestCase		(Duration:"4.404256", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:53:18 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:53:22.764 -0600	SUCCESS		Execution Time 0:00:04 close.script
