2017-05-30 15:58:24.130 -0600	START		Running Index/Index Full Run.script
2017-05-30 15:58:24.215 -0600	Log		(2014-03-16 12:00:00 -0600,Carrie,Female,Underwood,Married,333333,,Mrs,583-00-6387)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.220 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.222 -0600	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.224 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.226 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.227 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.229 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.239 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.241 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.242 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.243 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.259 -0600	Log		(2003-04-24 12:00:00 -0600,Wonder,Female,Woman,Divorced,444444,,Ms,580-71-8520)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.269 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.272 -0600	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.274 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.276 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.277 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.278 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.279 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.281 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.282 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.283 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.290 -0600	Log		(1987-12-23 12:00:00 -0700,Darth,Male,Vader,Widowed,555555,,Dr,744-85-1232)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.299 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.301 -0600	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.303 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.305 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.306 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.308 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.309 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.310 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.312 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.313 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.316 -0600	Log		(1981-07-30 12:00:00 -0600,James,Male,Bond,Single,666666,,Dr,973-13-0224)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.323 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.326 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.327 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.329 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.331 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.332 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.334 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.335 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.337 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.338 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.341 -0600	Log		(1980-09-01 12:00:00 -0600,Homer,Male,Simpson,Married,777777,,Mr,557-31-0655)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.344 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.346 -0600	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.348 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.349 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.351 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.352 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.354 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.355 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.357 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.358 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.362 -0600	Log		(1985-09-19 12:00:00 -0600,Optimus,Other,Prime,Divorced,888888,,Dr,521-26-0727)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.364 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.366 -0600	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.368 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.369 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.370 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.372 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.373 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.375 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.376 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.378 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.381 -0600	Log		(2000-06-14 12:00:00 -0600,Mickey,Male,Mouse,Single,999999,,Dr,984-56-3166)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.384 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.386 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.388 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.390 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.391 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.393 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.394 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.396 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.397 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.398 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.401 -0600	Log		(2000-06-14 12:00:00 -0600,SpongeBob,Male,SquarePants,Single,101010,,Mr,984-56-3166)	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:58:24.407 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.410 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.412 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.414 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.415 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.417 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.418 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.419 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.421 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.422 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:58:24.921 -0600	EndTestCase		(Duration:"0.790067", Errors:"0", Exceptions:"0", StartTime:"2017-05-30 15:58:24 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-30 15:58:25.140 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
