2017-02-15 16:00:28.904 -0700	START		Running index.script
2017-02-15 16:00:29.744 -0700	click	Windows Icon	at (24, 876)	1	on_index	index.script
2017-02-15 16:00:31.148 -0700	click	Chrome Icon	at (464, 377)	2	on_index	index.script
2017-02-15 16:00:33.758 -0700	click	Refresh Icon	at (278, 49)	3	on_index	index.script
2017-02-15 16:00:34.696 -0700	typetext		www.accenture.com[returnKey]	4	on_index	index.script
2017-02-15 16:00:40.122 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1338,108), ImageRectangle:(1311,102,1365,115), Language:"English", text:"menu", TextPlatform:"Generic OCR")	at (1338, 108)	5	on_index	index.script
2017-02-15 16:00:41.201 -0700	click	image0001	at (1208, 338)	6	on_index	index.script
2017-02-15 16:00:42.459 -0700	imagefound	Banner	found at (165, 206)	11	on_index	index.script
2017-02-15 16:00:42.459 -0700	Log		image was found	12	on_index	index.script
2017-02-15 16:00:42.775 -0700	EndTestCase		(Duration:"13.869445", Errors:"0", Exceptions:"0", StartTime:"2017-02-15 16:00:28 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-15 16:00:42.801 -0700	SUCCESS		Execution Time 0:00:13 index.script
