2016-06-16 17:15:29.758 -0600	START		Running index.script
2016-06-16 17:15:30.036 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-16 17:15:31.136 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-16 17:15:33.885 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-16 17:15:34.107 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-16 17:15:36.258 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-16 17:15:36.635 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-16 17:15:36.832 -0600	readtext		(104,301,239,341)
2016-06-16 17:15:37.456 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-16 17:15:38.173 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-16 17:15:38.179 -0600	Log		710.36	27	on_index	index.script
2016-06-16 17:15:38.938 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-16 17:15:40.894 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-16 17:15:41.528 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-16 17:15:41.766 -0600	readtext		(88,301,223,341)
2016-06-16 17:15:42.384 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-16 17:15:43.098 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-16 17:15:43.108 -0600	Log		97.55	27	on_index	index.script
2016-06-16 17:15:43.855 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-16 17:15:45.644 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-16 17:15:46.298 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-16 17:15:46.488 -0600	readtext		(88,301,223,341)
2016-06-16 17:15:47.100 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-16 17:15:47.818 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-16 17:15:47.824 -0600	Log		71.30	27	on_index	index.script
2016-06-16 17:15:48.575 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-16 17:15:50.512 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-16 17:15:51.211 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-16 17:15:51.397 -0600	readtext		(88,301,223,341)
2016-06-16 17:15:52.031 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-16 17:15:52.749 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-16 17:15:52.755 -0600	Log		91.22	27	on_index	index.script
2016-06-16 17:15:53.925 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-16 17:15:54.219 -0600	EndTestCase		(Duration:"24.459781", Errors:"0", Exceptions:"0", StartTime:"2016-06-16 17:15:29 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-16 17:15:54.224 -0600	SUCCESS		Execution Time 0:00:24 index.script
