2017-03-16 13:28:48.015 -0600	START		Running Resolution.script
2017-03-16 13:28:48.525 -0600	rightclick	Resulution/Background	at (364, 152)	4	on_resolution	Resolution.script
2017-03-16 13:28:49.690 -0600	click	Resulution/Display Settings	at (429, 321)	5	on_resolution	Resolution.script
2017-03-16 13:28:50.786 -0600	waitfor	Resulution/Screen 1	found at (785, 316)	6	on_resolution	Resolution.script
2017-03-16 13:28:50.800 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 13:28:51.971 -0600	click	Resulution/Advanced display settings	at (433, 642)	8	on_resolution	Resolution.script
2017-03-16 13:28:53.464 -0600	waitfor	Resulution/Screen 1	found at (465, 380)	9	on_resolution	Resolution.script
2017-03-16 13:28:55.573 -0600	click		at (465, 380)	11	on_resolution	Resolution.script
2017-03-16 13:28:56.286 -0600	typetext		[pageDown]	13	on_resolution	Resolution.script
2017-03-16 13:29:00.918 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	16	on_resolution	Resolution.script
2017-03-16 13:29:01.134 -0600	click	Resulution/Apply	at (287, 238)	19	on_resolution	Resolution.script
2017-03-16 13:29:01.883 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	20	on_resolution	Resolution.script
2017-03-16 13:29:06.245 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	22	on_resolution	Resolution.script
2017-03-16 13:29:06.259 -0600	typetext		[pageUp]	23	on_resolution	Resolution.script
2017-03-16 13:29:10.821 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	24	on_resolution	Resolution.script
2017-03-16 13:29:10.833 -0600	typetext		[pageUp]	23	on_resolution	Resolution.script
2017-03-16 13:29:15.338 -0600	imagefound	Resulution/1440x900	found at (79, 334)	24	on_resolution	Resolution.script
2017-03-16 13:29:15.445 -0600	click		at (79, 334)	26	on_resolution	Resolution.script
2017-03-16 13:29:16.619 -0600	click	Resulution/Apply Final	at (69, 298)	27	on_resolution	Resolution.script
2017-03-16 13:29:18.550 -0600	waitfor	Resulution/Keep changes	found at (869, 487)	28	on_resolution	Resolution.script
2017-03-16 13:29:18.661 -0600	click		at (869, 487)	29	on_resolution	Resolution.script
2017-03-16 13:29:19.385 -0600	typetext		[windowsAltKey][F4]	38	on_resolution	Resolution.script
2017-03-16 13:29:19.745 -0600	EndTestCase		(Duration:"31.728168", Errors:"0", Exceptions:"0", StartTime:"2017-03-16 13:28:48 -0600", Successes:"1", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 13:29:19.758 -0600	SUCCESS		Execution Time 0:00:31 Resolution.script
