2016-06-23 14:30:30.693 -0600	START		Running index.script
2016-06-23 14:30:30.932 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:30:30.954 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:30:31.750 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:30:34.003 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:30:34.715 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:30:35.549 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:30:36.772 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:30:37.930 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:30:38.506 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:30:38.507 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:30:38.570 -0600	EndTestCase		(Duration:"7.87433", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:30:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:30:38.572 -0600	SUCCESS		Execution Time 0:00:07 index.script
