2017-04-11 15:56:08.338 -0600	START		Running CreatePatient.table
2017-04-11 15:56:08.515 -0600	waitfor	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-11 15:56:09.048 -0600	click	PatientNew/New/New Patient Button	at (43, 80)
2017-04-11 15:56:09.157 -0600	waitfor	PatientNew/New/Name	found at (378, 201)
2017-04-11 15:56:09.953 -0600	click	PatientNew/New/Name	at (378, 201)
2017-04-11 15:56:10.682 -0600	typetext		[downArrow][returnKey]
2017-04-11 15:56:11.445 -0600	typetext		[tab]john
2017-04-11 15:56:12.174 -0600	typetext		[tab]A
2017-04-11 15:56:12.928 -0600	typetext		[tab]Doe
2017-04-11 15:56:13.713 -0600	typetext		[tab]123756
2017-04-11 15:56:14.551 -0600	typetext		[tab]2016-08-05
2017-04-11 15:56:15.301 -0600	typetext		[tab][downArrow][downArrow][returnKey]
2017-04-11 15:56:16.171 -0600	typetext		[tab][tab]423-05-1210
2017-04-11 15:56:16.903 -0600	typetext		[tab][tab]
2017-04-11 15:56:17.642 -0600	typetext		[downArrow][downArrow][returnKey]
2017-04-11 15:56:18.360 -0600	typetext		[tab]
2017-04-11 15:56:18.361 -0600	EndTestCase		(Duration:"10.021831", Errors:"0", Exceptions:"0", StartTime:"2017-04-11 15:56:08 -0600", Successes:"1", TestCase:"CreatePatient.table", Warnings:"0")
2017-04-11 15:56:18.427 -0600	SUCCESS		Execution Time 0:00:10 CreatePatient.table
