2016-05-12 11:13:46.287 -0600	START		Running close.script
2016-05-12 11:13:46.384 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:13:47.138 -0600	readtext		(248,107,570,167)
2016-05-12 11:13:47.138 -0600	Log		CamCard	5	on_close	close.script
2016-05-12 11:13:54.700 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:13:54.811 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	20	on_close	close.script
2016-05-12 11:13:55.634 -0600	readtext		(248,107,570,167)
2016-05-12 11:13:55.635 -0600	Log		m\nr CamCard	5	on_close	close.script
2016-05-12 11:13:56.667 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(354,136), ImageRectangle:(263,122,446,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (354, 136)	6	on_close	close.script
2016-05-12 11:13:56.872 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	9	on_close	close.script
2016-05-12 11:14:02.497 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	11	on_close	close.script
2016-05-12 11:14:02.534 -0600	presshomebutton			26	on_close	close.script
2016-05-12 11:14:02.788 -0600	EndTestCase		(Duration:"16.50012", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:13:46 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:14:02.792 -0600	SUCCESS		Execution Time 0:00:16 close.script
