2016-05-02 14:14:27.415 -0600	START		Running Index.script
2016-05-02 14:14:28.322 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 14:14:28.353 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 14:14:28.356 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 14:14:30.857 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 14:14:30.886 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 14:14:33.991 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-02 14:14:34.224 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 14:14:35.342 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 14:14:36.927 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 545)	6	on_search	ChromeLib.script
2016-05-02 14:14:37.907 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 545)	7	on_search	ChromeLib.script
2016-05-02 14:14:41.266 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:42.021 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:43.198 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:44.051 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:46.392 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:47.220 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:49.579 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-02 14:14:49.604 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 14:14:53.193 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-02 14:14:54.471 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-02 14:14:55.529 -0600	typetext		So Mnay Tweetso little timeß	5	on_tweet	TwitterLib.script
2016-05-02 14:14:57.674 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-02 14:15:38.718 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-02 14:15:38.720 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 14:15:41.420 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-02 14:15:54.469 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-02 14:15:57.212 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-02 14:16:00.372 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-05-02 14:16:00.858 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-02 14:16:01.176 -0600	EndTestCase		(Duration:"93.759605", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:14:27 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:16:01.180 -0600	SUCCESS		Execution Time 0:01:33 Index.script
