2017-03-07 09:07:46.800 -0700	START		Running index.script
2017-03-07 09:07:46.877 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-03-07 09:07:47.709 -0700	typetext		chrome.exe	11	on_index	index.script
2017-03-07 09:07:48.727 -0700	typetext		[returnKey]	13	on_index	index.script
2017-03-07 09:07:51.537 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-03-07 09:07:52.652 -0700	click		at (523, 406)	17	on_index	index.script
2017-03-07 09:07:53.416 -0700	typetext		goog[enter]	23	on_index	index.script
2017-03-07 09:07:54.657 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:07:55.142 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-07 09:07:55.171 -0700	readtext		(121,310,256,350)
2017-03-07 09:07:55.201 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:07:55.312 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:07:55.433 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:07:55.553 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:07:55.553 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:07:56.574 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:07:56.574 -0700	Log		Google:832.54	34	on_index	index.script
2017-03-07 09:07:57.344 -0700	typetext		Aapl[enter]	23	on_index	index.script
2017-03-07 09:07:58.474 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:07:59.009 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-07 09:07:59.035 -0700	readtext		(121,310,256,350)
2017-03-07 09:07:59.066 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:07:59.177 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:07:59.297 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:07:59.415 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:07:59.416 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:08:00.439 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:08:00.439 -0700	Log		Apple:139.62	34	on_index	index.script
2017-03-07 09:08:01.196 -0700	typetext		Wmt[enter]	23	on_index	index.script
2017-03-07 09:08:02.333 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:08:03.058 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	26	on_index	index.script
2017-03-07 09:08:03.084 -0700	readtext		(104,310,239,350)
2017-03-07 09:08:03.106 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:08:03.217 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:08:03.337 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:08:03.457 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:08:03.458 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:08:04.477 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:08:04.478 -0700	Log		Walmart:69.94	34	on_index	index.script
2017-03-07 09:08:05.237 -0700	typetext		Xom[enter]	23	on_index	index.script
2017-03-07 09:08:06.675 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:08:07.553 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	26	on_index	index.script
2017-03-07 09:08:07.586 -0700	readtext		(104,310,239,350)
2017-03-07 09:08:07.603 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:08:07.712 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:08:07.834 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:08:07.957 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:08:07.958 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:08:08.982 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:08:08.982 -0700	Log		Exxon Mobile:82.23	34	on_index	index.script
2017-03-07 09:08:09.748 -0700	typetext		 MCK[enter]	23	on_index	index.script
2017-03-07 09:08:10.868 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:08:11.563 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-07 09:08:11.588 -0700	readtext		(121,310,256,350)
2017-03-07 09:08:11.616 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:08:11.718 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:08:11.836 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:08:11.957 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:08:11.958 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:08:12.978 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:08:12.979 -0700	Log		Mckesson:147.87	34	on_index	index.script
2017-03-07 09:08:13.812 -0700	typetext		gt nasdaq[enter]	23	on_index	index.script
2017-03-07 09:08:14.872 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-07 09:08:16.455 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-07 09:08:16.480 -0700	readtext		(104,309,239,349)
2017-03-07 09:08:16.505 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-07 09:08:16.615 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-07 09:08:16.737 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-07 09:08:16.857 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-07 09:08:16.858 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-07 09:08:17.878 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-07 09:08:17.879 -0700	Log		GoodYear:35.29	34	on_index	index.script
2017-03-07 09:08:19.681 -0700	click	Close Chrome	at (1415, 13)	38	on_index	index.script
2017-03-07 09:08:20.389 -0700	EndTestCase		(Duration:"33.588095", Errors:"0", Exceptions:"0", StartTime:"2017-03-07 09:07:46 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-07 09:08:20.437 -0700	SUCCESS		Execution Time 0:00:33 index.script
