2016-04-22 10:42:31.823 -0600	START		Running index.script
2016-04-22 10:42:31.890 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:42:33.530 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:42:36.733 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:42:36.799 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:42:39.871 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:42:39.900 -0600	readtext		(259,615,479,675)
2016-04-22 10:42:39.901 -0600	Log		715.53	17	on_index	index.script
2016-04-22 10:42:40.950 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	18	on_index	index.script
2016-04-22 10:42:41.666 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:42:42.440 -0600	typetext		Appl[enter]	13	on_index	index.script
2016-04-22 10:42:45.183 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:42:45.211 -0600	readtext		(259,615,479,675)
2016-04-22 10:42:45.212 -0600	Log		104.98	17	on_index	index.script
2016-04-22 10:42:46.233 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	18	on_index	index.script
2016-04-22 10:42:46.950 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:42:47.707 -0600	typetext		Wmt[enter]	13	on_index	index.script
2016-04-22 10:42:50.423 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 10:42:50.450 -0600	readtext		(226,614,446,674)
2016-04-22 10:42:50.451 -0600	Log		68.56	17	on_index	index.script
2016-04-22 10:42:51.492 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	18	on_index	index.script
2016-04-22 10:42:52.211 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:42:52.965 -0600	typetext		Xom[enter]	13	on_index	index.script
2016-04-22 10:42:55.702 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 10:42:55.730 -0600	readtext		(227,615,447,675)
2016-04-22 10:42:55.730 -0600	Log		87.16	17	on_index	index.script
2016-04-22 10:42:56.753 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	18	on_index	index.script
2016-04-22 10:42:57.468 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:42:58.698 -0600	click	Close Chrome	at (2506, 20)	24	on_index	index.script
2016-04-22 10:42:59.032 -0600	EndTestCase		(Duration:"27.207538", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:42:31 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:42:59.036 -0600	SUCCESS		Execution Time 0:00:27 index.script
