2017-06-13 15:09:04.712 -0600	START		Running Index/Clear Patients.script
2017-06-13 15:09:04.807 -0600	typetext		[windowsKey]r	1	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:05.652 -0600	typetext		chrome.exe[returnKey]	2	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:06.070 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:06.378 -0600	typetext		[controlKey]l	7	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:08.569 -0600	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:13.780 -0600	waitfor	phpmyadmin/Pencil	found at (263, 497)	11	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:21.079 -0600	imagefound	phpmyadmin/BookmarkthisSQLquery	Unable to Find Image phpmyadmin/BookmarkthisSQLquery within 5.00 seconds	15	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:21.093 -0600	typetext		[pageDown]	16	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:22.097 -0600	imagefound	phpmyadmin/BookmarkthisSQLquery	found at (382, 625)	17	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:22.827 -0600	click	phpmyadmin/Checkall	at (309, 410)	19	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:24.347 -0600	click	phpmyadmin/With Selected	at (684, 413)	23	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:25.548 -0600	click	phpmyadmin/Yes	at (628, 159)	24	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:26.274 -0600	typetext		[windowsAltKey][F4]	27	on_index_clear_patients	Index/Clear Patients.script
2017-06-13 15:09:26.562 -0600	EndTestCase		(Duration:"21.849038", Errors:"0", Exceptions:"0", StartTime:"2017-06-13 15:09:04 -0600", Successes:"1", TestCase:"Index/Clear Patients.script", Warnings:"0")
2017-06-13 15:09:26.602 -0600	SUCCESS		Execution Time 0:00:21 Index/Clear Patients.script
