2017-01-27 08:45:47.180 -0700	START		Running Untitled1.script
2017-01-27 08:45:48.158 -0700	click	Windows Icon	at (29, 880)	2	on_untitled1	Untitled1.script
2017-01-27 08:45:49.098 -0700	waitfor	Google Chrome	found at (462, 378)	4	on_untitled1	Untitled1.script
2017-01-27 08:45:49.099 -0700	Log		0.936991 seconds	5	on_untitled1	Untitled1.script
2017-01-27 08:45:49.322 -0700	click	Google Chrome	at (462, 378)	6	on_untitled1	Untitled1.script
2017-01-27 08:45:51.394 -0700	click	Refresh Icon	at (282, 48)	7	on_untitled1	Untitled1.script
2017-01-27 08:45:52.305 -0700	typetext		maps.google.com[returnKey]	8	on_untitled1	Untitled1.script
2017-01-27 08:45:54.400 -0700	typetext		Hawaii[returnKey]	11	on_untitled1	Untitled1.script
2017-01-27 08:45:56.747 -0700	click	Directions	at (356, 266)	12	on_untitled1	Untitled1.script
2017-01-27 08:45:58.916 -0700	typetext		pearl harbor[returnKey]	15	on_untitled1	Untitled1.script
2017-01-27 08:46:05.736 -0700	readtext		(935,442)
2017-01-27 08:46:05.736 -0700	Log		>)- 40 min	19	on_untitled1	Untitled1.script
2017-01-27 08:46:06.416 -0700	EndTestCase		(Duration:"19.234521", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 08:45:47 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2017-01-27 08:46:06.447 -0700	SUCCESS		Execution Time 0:00:19 Untitled1.script
