2016-05-04 12:59:47.757 -0600	START		Running index.script
2016-05-04 12:59:47.994 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-04 12:59:49.230 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-04 12:59:51.776 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-04 12:59:51.925 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-04 12:59:53.954 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-04 12:59:54.050 -0600	readtext		(104,301,239,341)
2016-05-04 12:59:54.635 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-04 12:59:55.353 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:59:55.361 -0600	Log		698.00	26	on_index	index.script
2016-05-04 12:59:56.127 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-04 12:59:58.077 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:59:58.165 -0600	readtext		(88,301,223,341)
2016-05-04 12:59:58.752 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-04 12:59:59.470 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:59:59.476 -0600	Log		94.20	26	on_index	index.script
2016-05-04 13:00:00.231 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-04 13:00:02.099 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 13:00:02.187 -0600	readtext		(88,301,223,341)
2016-05-04 13:00:02.827 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-04 13:00:03.545 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 13:00:03.553 -0600	Log		67.20	26	on_index	index.script
2016-05-04 13:00:04.304 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-04 13:00:06.000 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 13:00:06.081 -0600	readtext		(88,301,223,341)
2016-05-04 13:00:06.691 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-04 13:00:07.403 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 13:00:07.428 -0600	Log		87.84	26	on_index	index.script
2016-05-04 13:00:08.608 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-05-04 13:00:09.019 -0600	EndTestCase		(Duration:"21.261032", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:59:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 13:00:09.023 -0600	SUCCESS		Execution Time 0:00:21 index.script
