2016-10-17 16:09:41.827 -0600	START		Running index.script
2016-10-17 16:09:42.163 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-10-17 16:09:42.381 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-10-17 16:09:43.179 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-10-17 16:09:45.204 -0600	typetext			10	on_index	index.script
2016-10-17 16:09:45.916 -0600	typetext		[enter]	11	on_index	index.script
2016-10-17 16:09:46.618 -0600	typetext			12	on_index	index.script
2016-10-17 16:09:47.758 -0600	click	Close	at (1128, 169)	16	on_index	index.script
2016-10-17 16:09:49.137 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-10-17 16:09:49.460 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-10-17 16:09:49.474 -0600	Log		successful Written	20	on_index	index.script
2016-10-17 16:09:50.086 -0600	EndTestCase		(Duration:"8.25816", Errors:"0", Exceptions:"0", StartTime:"2016-10-17 16:09:41 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-17 16:09:50.090 -0600	SUCCESS		Execution Time 0:00:08 index.script
