2016-06-21 13:02:32.002 -0600	START		Running index.script
2016-06-21 13:02:32.195 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-21 13:02:33.461 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-21 13:02:36.172 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-21 13:02:36.300 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-21 13:02:37.928 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-21 13:02:38.572 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-21 13:02:38.659 -0600	readtext		(104,301,239,341)
2016-06-21 13:02:39.305 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-21 13:02:40.021 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-21 13:02:40.029 -0600	Log		694.37	27	on_index	index.script
2016-06-21 13:02:40.784 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-21 13:02:42.685 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-21 13:02:43.315 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-21 13:02:43.410 -0600	readtext		(88,301,223,341)
2016-06-21 13:02:44.084 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-21 13:02:44.799 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-21 13:02:44.806 -0600	Log		96.12	27	on_index	index.script
2016-06-21 13:02:45.548 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-21 13:02:47.556 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-21 13:02:48.247 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-21 13:02:48.336 -0600	readtext		(88,301,223,341)
2016-06-21 13:02:48.962 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-21 13:02:49.674 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-21 13:02:49.680 -0600	Log		71.55	27	on_index	index.script
2016-06-21 13:02:50.425 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-21 13:02:52.456 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-21 13:02:53.102 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-21 13:02:53.193 -0600	readtext		(88,301,223,341)
2016-06-21 13:02:53.834 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-21 13:02:54.547 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-21 13:02:54.553 -0600	Log		91.48	27	on_index	index.script
2016-06-21 13:02:55.760 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-21 13:02:56.398 -0600	EndTestCase		(Duration:"24.394804", Errors:"0", Exceptions:"0", StartTime:"2016-06-21 13:02:32 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-21 13:02:56.402 -0600	SUCCESS		Execution Time 0:00:24 index.script
