2016-04-22 10:24:37.080 -0600	START		Running index.script
2016-04-22 10:24:37.152 -0600	typetext		[windowsKey]	5	on_index	index.script
2016-04-22 10:24:38.829 -0600	click	Chrome	at (244, 876)	6	on_index	index.script
2016-04-22 10:24:41.453 -0600	waitfor	Chrome Mic	found at (1837, 800)	8	on_index	index.script
2016-04-22 10:24:41.506 -0600	typetext		goog	14	on_index	index.script
2016-04-22 10:24:42.219 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:24:44.892 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:24:44.931 -0600	readtext		(259,615,479,675)
2016-04-22 10:24:44.931 -0600	Log		717.07	19	on_index	index.script
2016-04-22 10:24:44.978 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-22 10:24:45.735 -0600	typetext		Appl	14	on_index	index.script
2016-04-22 10:24:46.453 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:24:49.074 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:24:49.104 -0600	readtext		(259,615,479,675)
2016-04-22 10:24:49.104 -0600	Log		105.03	19	on_index	index.script
2016-04-22 10:24:49.157 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-22 10:24:49.902 -0600	typetext		Wmt	14	on_index	index.script
2016-04-22 10:24:50.618 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:24:53.219 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 10:24:53.246 -0600	readtext		(226,614,446,674)
2016-04-22 10:24:53.247 -0600	Log		68.54	19	on_index	index.script
2016-04-22 10:24:53.297 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-22 10:24:54.042 -0600	typetext		Xom	14	on_index	index.script
2016-04-22 10:24:54.759 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:24:57.306 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-22 10:24:57.333 -0600	readtext		(227,615,447,675)
2016-04-22 10:24:57.334 -0600	Log		86.98	19	on_index	index.script
2016-04-22 10:24:57.383 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-22 10:24:58.720 -0600	click	Close Chrome	at (2506, 20)	25	on_index	index.script
2016-04-22 10:24:59.014 -0600	EndTestCase		(Duration:"21.932291", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:24:37 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:24:59.019 -0600	SUCCESS		Execution Time 0:00:21 index.script
