2016-06-30 11:58:13.764 -0600	START		Running Master.script
2016-06-30 11:58:20.338 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_master	Master.script
2016-06-30 11:58:24.371 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_master	Master.script
2016-06-30 11:58:24.809 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_master	Master.script
2016-06-30 11:58:24.826 -0600	Log		apple iPhone is already on	8	on_master	Master.script
2016-06-30 11:58:25.292 -0600	click	Chrome Icons	at (286, 820)	2	on_launch	ChromeLib.script
2016-06-30 11:58:25.294 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-30 11:58:37.150 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds	2	on_search	ChromeLib.script
2016-06-30 11:58:37.774 -0600	EndTestCase		(Duration:"24.008507", Errors:"1", Exceptions:"1", StartTime:"2016-06-30 11:58:13 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-06-30 11:58:37.851 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds -- Execution Time 0:00:24 Master.script
