2017-07-05 11:09:10.434 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:09:10.628 -0600	Log		Ms	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.629 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.629 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.630 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.630 -0600	Log		482-90-8035	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.631 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.632 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.632 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.633 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.744 -0600	Log		Ms	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.745 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.746 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.746 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.747 -0600	Log		908-08-9547	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.747 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.748 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.748 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.749 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.856 -0600	Log		Ms	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.857 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.857 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.858 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.858 -0600	Log		418-08-0054	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.859 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.859 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.860 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.860 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.966 -0600	Log		Mrs	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.967 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.968 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.968 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.969 -0600	Log		596-94-8284	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.969 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.970 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.970 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:10.971 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.088 -0600	Log		Mr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.088 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.089 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.090 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.090 -0600	Log		147-69-8370	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.091 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.091 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.092 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.092 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.227 -0600	Log		Mr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.227 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.228 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.228 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.230 -0600	Log		612-73-0851	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.230 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.231 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.231 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.232 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.372 -0600	Log		Dr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.373 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.374 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.375 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.376 -0600	Log		140-96-8719	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.376 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.377 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.377 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.378 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.496 -0600	Log		Mr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.497 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.498 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.498 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.499 -0600	Log		329-88-8996	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.500 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.501 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.501 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.502 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.619 -0600	Log		Mr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.619 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.620 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.621 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.621 -0600	Log		524-10-1218	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.622 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.623 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.623 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.624 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.739 -0600	Log		Mr	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.739 -0600	Log		FirstName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.740 -0600	Log		MiddlName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.741 -0600	Log		LastName	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.741 -0600	Log		480-00-4694	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.742 -0600	Log		DOB	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.742 -0600	Log		SocialSecurity	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.742 -0600	Log		Sex	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:11.743 -0600	Log		Marital	24	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:09:12.212 -0600	EndTestCase		(Duration:"1.77679", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:09:10 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:09:12.268 -0600	SUCCESS		Execution Time 0:00:01 Index/Index No CSV.script
