2016-05-10 14:39:49.082 -0600	START		Running index.script
2016-05-10 14:39:49.199 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:39:49.212 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:39:49.224 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:39:53.001 -0600	click	Browsers Icon/Chrome	at (390, 880)	18	on_index	index.script
2016-05-10 14:39:57.354 -0600	click	indicators	at (173, 43)	19	on_index	index.script
2016-05-10 14:40:00.635 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:40:03.690 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	22	on_index	index.script
2016-05-10 14:40:07.885 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	24	on_index	index.script
2016-05-10 14:40:07.915 -0600	Log		Deal of the Day is Located Here:(338,619)	25	on_index	index.script
2016-05-10 14:40:08.073 -0600	readtext		(268,629,388,649)
2016-05-10 14:40:08.077 -0600	Log		S8.62 - S89.99	30	on_index	index.script
2016-05-10 14:40:11.060 -0600	click	Browser Close	at (1415, 8)	31	on_index	index.script
2016-05-10 14:40:16.671 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	18	on_index	index.script
2016-05-10 14:40:20.954 -0600	click	indicators	at (182, 41)	19	on_index	index.script
2016-05-10 14:40:24.227 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:40:27.660 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	22	on_index	index.script
2016-05-10 14:40:31.504 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	24	on_index	index.script
2016-05-10 14:40:31.531 -0600	Log		Deal of the Day is Located Here:(344,614)	25	on_index	index.script
2016-05-10 14:40:31.623 -0600	Exception	268	Could Not Open Image: 268	29	on_index	index.script
2016-05-10 14:40:32.009 -0600	EndTestCase		(Duration:"42.925081", Errors:"1", Exceptions:"1", StartTime:"2016-05-10 14:39:49 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-10 14:40:32.179 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 268 -- Execution Time 0:00:42 index.script
