2017-05-09 07:08:40.019 -0400	START		Running Index/index Conference.script
2017-05-09 07:08:40.508 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-09 07:08:40.823 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-09 07:08:41.318 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-09 07:08:42.424 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-09 07:08:42.535 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-09 07:08:42.536 -0400	Log		Mr	10	on_create	Patient/New.script
2017-05-09 07:08:43.320 -0400	typetext		[tab]John[tab]	14	on_create	Patient/New.script
2017-05-09 07:08:44.053 -0400	typetext		A[tab]	15	on_create	Patient/New.script
2017-05-09 07:08:44.808 -0400	typetext		Doe[tab]	16	on_create	Patient/New.script
2017-05-09 07:08:45.594 -0400	typetext		123756[tab]	17	on_create	Patient/New.script
2017-05-09 07:08:45.595 -0400	Log		John	18	on_create	Patient/New.script
2017-05-09 07:08:45.596 -0400	Log		A	19	on_create	Patient/New.script
2017-05-09 07:08:45.597 -0400	Log		Doe	20	on_create	Patient/New.script
2017-05-09 07:08:45.598 -0400	Log		123756	21	on_create	Patient/New.script
2017-05-09 07:08:45.604 -0400	Log		2016-08-05	2	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:46.684 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:47.398 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:48.397 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:49.208 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:50.211 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:51.026 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:51.829 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:52.642 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:54.546 -0400	click	(TEXT:"5")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-05-09 07:08:55.681 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-09 07:08:56.524 -0400	typetext		423-05-1210	27	on_create	Patient/New.script
2017-05-09 07:08:56.525 -0400	Log		423-05-1210	28	on_create	Patient/New.script
2017-05-09 07:08:57.667 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-09 07:08:58.833 -0400	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-09 07:08:59.963 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-09 07:09:00.706 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-09 07:09:00.706 -0400	Log		Male	42	on_create	Patient/New.script
2017-05-09 07:09:01.849 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-09 07:09:02.624 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_clearcreate	Patient/New.script
2017-05-09 07:09:02.729 -0400	click		at (545, 179)	4	on_clearcreate	Patient/New.script
2017-05-09 07:09:03.760 -0400	imagefound	PatientNew/Fix/Cancel	found at (72, 547)	7	on_clearcreate	Patient/New.script
2017-05-09 07:09:03.866 -0400	click		at (72, 547)	8	on_clearcreate	Patient/New.script
2017-05-09 07:09:04.978 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-09 07:09:05.087 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-09 07:09:05.784 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-09 07:09:06.892 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-09 07:09:07.000 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-09 07:09:07.001 -0400	Log		Mr	10	on_create	Patient/New.script
2017-05-09 07:09:07.776 -0400	typetext		[tab]John[tab]	14	on_create	Patient/New.script
2017-05-09 07:09:08.507 -0400	typetext		A[tab]	15	on_create	Patient/New.script
2017-05-09 07:09:09.267 -0400	typetext		Doe[tab]	16	on_create	Patient/New.script
2017-05-09 07:09:10.059 -0400	typetext		123756[tab]	17	on_create	Patient/New.script
2017-05-09 07:09:10.060 -0400	Log		John	18	on_create	Patient/New.script
2017-05-09 07:09:10.061 -0400	Log		A	19	on_create	Patient/New.script
2017-05-09 07:09:10.062 -0400	Log		Doe	20	on_create	Patient/New.script
2017-05-09 07:09:10.063 -0400	Log		123756	21	on_create	Patient/New.script
2017-05-09 07:09:10.069 -0400	Log		2016-08-05	2	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:11.184 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:11.902 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:12.901 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:13.710 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:14.714 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:15.528 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:16.337 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:17.144 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:19.018 -0400	click	(TEXT:"5")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-05-09 07:09:20.146 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-09 07:09:20.982 -0400	typetext		423-05-1210	27	on_create	Patient/New.script
2017-05-09 07:09:20.983 -0400	Log		423-05-1210	28	on_create	Patient/New.script
2017-05-09 07:09:22.112 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-09 07:09:23.283 -0400	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-09 07:09:24.407 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-09 07:09:25.147 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-09 07:09:25.147 -0400	Log		Male	42	on_create	Patient/New.script
2017-05-09 07:09:26.292 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-09 07:09:27.074 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_clearcreate	Patient/New.script
2017-05-09 07:09:27.179 -0400	click		at (545, 179)	4	on_clearcreate	Patient/New.script
2017-05-09 07:09:28.207 -0400	imagefound	PatientNew/Fix/Cancel	found at (72, 547)	7	on_clearcreate	Patient/New.script
2017-05-09 07:09:28.310 -0400	click		at (72, 547)	8	on_clearcreate	Patient/New.script
2017-05-09 07:09:29.409 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-09 07:09:29.513 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-09 07:09:30.211 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-09 07:09:31.327 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-09 07:09:31.429 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-09 07:09:31.430 -0400	Log		Mr	10	on_create	Patient/New.script
2017-05-09 07:09:32.204 -0400	typetext		[tab]John[tab]	14	on_create	Patient/New.script
2017-05-09 07:09:32.420 -0400	EndTestCase		(Duration:"52.3994", Errors:"1", Exceptions:"0", StartTime:"2017-05-09 07:08:40 -0400", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-05-09 07:09:32.420 -0400	ABORTED		Execution Time 0:00:52 Index/index Conference.script
