2017-02-14 10:09:11.861 -0700	START		Running Index.script
2017-02-14 10:09:11.954 -0700	Log		testing	1	on_index	Index.script
2017-02-14 10:09:11.981 -0700	typetext		[windowsKey]r	7	on_index	Index.script
2017-02-14 10:09:11.983 -0700	Log		Now Active: chrome.exe	8	on_index	Index.script
2017-02-14 10:09:12.812 -0700	typetext		chrome.exe	9	on_index	Index.script
2017-02-14 10:09:13.827 -0700	typetext		[returnKey]	11	on_index	Index.script
2017-02-14 10:09:13.828 -0700	Log		Chrome is Opened	13	on_index	Index.script
2017-02-14 10:09:17.162 -0700	waitfor	Refresh Icons	found at (74, 47)	14	on_index	Index.script
2017-02-14 10:09:17.164 -0700	Log		(Chrome/IE) Google Load Time: 3.326447 seconds	15	on_index	Index.script
2017-02-14 10:09:17.188 -0700	typetext		[controlKey]l	16	on_index	Index.script
2017-02-14 10:09:18.053 -0700	typetext		www.bing.com[returnKey]	17	on_index	Index.script
2017-02-14 10:09:48.584 -0700	Exception	Bing/Menu Bar	Unable To Find Any Image On Screen "Bing/Menu Bar" within 10.00 seconds	18	on_index	Index.script
2017-02-14 10:09:48.971 -0700	EndTestCase		(Duration:"37.109649", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 10:09:11 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:09:49.104 -0700	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Bing/Menu Bar" within 10.00 seconds -- Execution Time 0:00:37 Index.script
