2017-05-31 09:48:13.221 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:48:13.373 -0600	Log		(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.376 -0600	Log		(Mrs,Carrie,,Underwood,333333,2014-03-16 12:00:00 -0600,583-00-6387,Female,Married)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.378 -0600	Log		(Ms,Wonder,,Woman,444444,2003-04-24 12:00:00 -0600,580-71-8520,Female,Divorced)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.381 -0600	Log		(Dr,Darth,,Vader,555555,1987-12-23 12:00:00 -0700,744-85-1232,Male,Widowed)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.383 -0600	Log		(Dr,James,,Bond,666666,1981-07-30 12:00:00 -0600,973-13-0224,Male,Single)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.386 -0600	Log		(Mr,Homer,,Simpson,777777,1980-09-01 12:00:00 -0600,557-31-0655,Male,Married)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.388 -0600	Log		(Dr,Optimus,,Prime,888888,1985-09-19 12:00:00 -0600,521-26-0727,Other,Divorced)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.390 -0600	Log		(Dr,Mickey,,Mouse,999999,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.392 -0600	Log		(Mr,SpongeBob,,SquarePants,101010,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	9	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:48:13.700 -0600	EndTestCase		(Duration:"0.477418", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:48:13 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:48:13.733 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
