2016-05-09 09:19:48.882 -0600	START		Running index.script
2016-05-09 09:19:49.093 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-09 09:19:50.208 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-09 09:19:52.915 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-09 09:19:53.067 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-09 09:19:54.881 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-09 09:19:54.979 -0600	readtext		(104,301,239,341)
2016-05-09 09:19:55.516 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	23	on_index	index.script
2016-05-09 09:19:56.232 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 09:19:56.239 -0600	Log		713.63	25	on_index	index.script
2016-05-09 09:19:57.001 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-09 09:19:58.751 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 09:19:58.834 -0600	readtext		(88,301,223,341)
2016-05-09 09:19:59.331 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	23	on_index	index.script
2016-05-09 09:20:00.047 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 09:20:00.055 -0600	Log		93.48	25	on_index	index.script
2016-05-09 09:20:00.803 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-09 09:20:02.403 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 09:20:02.521 -0600	readtext		(88,301,223,341)
2016-05-09 09:20:03.039 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	23	on_index	index.script
2016-05-09 09:20:03.753 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 09:20:03.761 -0600	Log		68.55	25	on_index	index.script
2016-05-09 09:20:04.515 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-09 09:20:06.324 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 09:20:06.409 -0600	readtext		(88,301,223,341)
2016-05-09 09:20:06.901 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	23	on_index	index.script
2016-05-09 09:20:07.614 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 09:20:07.622 -0600	Log		87.37	25	on_index	index.script
2016-05-09 09:20:08.714 -0600	click	Close Chrome	at (1413, 9)	30	on_index	index.script
2016-05-09 09:20:09.085 -0600	EndTestCase		(Duration:"20.20103", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 09:19:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-09 09:20:09.090 -0600	SUCCESS		Execution Time 0:00:20 index.script
