2016-04-21 16:07:33.138 -0600	START		Running index.script
2016-04-21 16:07:33.248 -0600	typetext		goog	13	on_index	index.script
2016-04-21 16:07:33.965 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:07:35.724 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	found at (509, 665)	16	on_index	index.script
2016-04-21 16:07:35.774 -0600	readtext		(259,607,554,691)
2016-04-21 16:07:35.775 -0600	Log		759.141150	18	on_index	index.script
2016-04-21 16:07:35.828 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-21 16:07:36.585 -0600	typetext		Appl	13	on_index	index.script
2016-04-21 16:07:37.302 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:07:39.023 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(483,656,535,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	found at (509, 665)	16	on_index	index.script
2016-04-21 16:07:39.073 -0600	readtext		(259,607,554,691)
2016-04-21 16:07:39.073 -0600	Log		105.971150	18	on_index	index.script
2016-04-21 16:07:39.124 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-21 16:07:39.869 -0600	typetext		Wmt	13	on_index	index.script
2016-04-21 16:07:40.587 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:07:41.968 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	found at (476, 664)	16	on_index	index.script
2016-04-21 16:07:42.014 -0600	readtext		(259,607,554,691)
2016-04-21 16:07:42.015 -0600	Log		68.48 1130 ^	18	on_index	index.script
2016-04-21 16:07:42.069 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-21 16:07:42.817 -0600	typetext		Xom	13	on_index	index.script
2016-04-21 16:07:43.535 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:07:44.872 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	found at (477, 665)	16	on_index	index.script
2016-04-21 16:07:44.915 -0600	readtext		(259,607,554,691)
2016-04-21 16:07:44.916 -0600	Log		86.801130 0	18	on_index	index.script
2016-04-21 16:07:44.968 -0600	typetext		[backspace][backspace][backspace][backspace]	20	on_index	index.script
2016-04-21 16:07:45.461 -0600	EndTestCase		(Duration:"12.321614", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 16:07:33 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 16:07:45.465 -0600	SUCCESS		Execution Time 0:00:12 index.script
