2016-08-25 08:06:24.492 -0600	START		Running index.script
2016-08-25 08:06:24.725 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-25 08:06:26.178 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-25 08:06:30.741 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-25 08:06:30.752 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-25 08:06:30.753 -0600	Log		4.494517 seconds	4	on_openverify	
2016-08-25 08:06:32.903 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-25 08:06:32.920 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-25 08:06:32.921 -0600	Log		2.14108 seconds	8	on_openverify	
2016-08-25 08:06:33.652 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-25 08:06:34.436 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-25 08:06:37.290 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-25 08:06:37.662 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-25 08:06:37.882 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-25 08:06:37.893 -0600	Log		0.210655 seconds	11	on_play	
2016-08-25 08:06:38.628 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-25 08:06:39.830 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-25 08:06:39.880 -0600	readtext		(1145,810,1195,850)
2016-08-25 08:06:39.903 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-25 08:06:39.904 -0600	Log		3:18	4	on_getsonglength	
2016-08-25 08:06:40.145 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-25 08:06:40.269 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-25 08:06:40.272 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-25 08:06:42.493 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-25 08:06:44.928 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-25 08:06:44.979 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:06:44.982 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-25 08:06:48.043 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-25 08:06:48.096 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:06:48.099 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-25 08:06:48.291 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-25 08:06:48.851 -0600	readtext		(317,631,547,651)
2016-08-25 08:06:48.892 -0600	readtext		(1037,631,1087,651)
2016-08-25 08:06:48.898 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-25 08:06:48.906 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-08-25 08:06:49.293 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-25 08:06:54.325 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-25 08:06:55.351 -0600	EndTestCase		(Duration:"30.85819", Errors:"0", Exceptions:"0", StartTime:"2016-08-25 08:06:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-25 08:06:55.364 -0600	SUCCESS		Execution Time 0:00:30 index.script
