2016-07-20 12:36:52.300 -0600	START		Running index.script
2016-07-20 12:36:52.457 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-20 12:36:54.149 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-20 12:36:56.773 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-20 12:36:56.891 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-20 12:36:57.863 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:36:58.038 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:36:58.643 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-20 12:36:58.705 -0600	readtext		(104,301,239,341)
2016-07-20 12:36:59.297 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 12:37:00.015 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 12:37:00.020 -0600	Log		Google:740.10	23	on_index	index.script
2016-07-20 12:37:00.786 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-20 12:37:01.790 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:02.237 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:03.062 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 12:37:03.118 -0600	readtext		(88,301,223,341)
2016-07-20 12:37:03.714 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 12:37:04.429 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 12:37:04.436 -0600	Log		Apple:99.80	23	on_index	index.script
2016-07-20 12:37:05.187 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-20 12:37:06.152 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:06.652 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:07.572 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 12:37:07.629 -0600	readtext		(88,301,223,341)
2016-07-20 12:37:08.275 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 12:37:08.993 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 12:37:08.998 -0600	Log		Walmart:73.80	23	on_index	index.script
2016-07-20 12:37:09.748 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-20 12:37:10.816 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:11.312 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-20 12:37:12.215 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-20 12:37:12.271 -0600	readtext		(88,301,223,341)
2016-07-20 12:37:12.917 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-20 12:37:13.635 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-20 12:37:13.644 -0600	Log		Exxon Mobile:93.88	23	on_index	index.script
2016-07-20 12:37:14.864 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-20 12:37:15.384 -0600	EndTestCase		(Duration:"23.083028", Errors:"0", Exceptions:"0", StartTime:"2016-07-20 12:36:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-20 12:37:15.422 -0600	SUCCESS		Execution Time 0:00:23 index.script
