2017-01-19 14:54:05.592 -0700	START		Running index.script
2017-01-19 14:54:05.726 -0700	moveto		at (400, 400)	2	on_check	ZeroState.script
2017-01-19 14:54:10.824 -0700	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	4	on_check	ZeroState.script
2017-01-19 14:54:10.825 -0700	Log		Found No Open Instance of Chrome	9	on_check	ZeroState.script
2017-01-19 14:54:11.262 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	ZeroState.script
2017-01-19 14:54:11.263 -0700	Log		 No instance of Chrome Opened	14	on_check	ZeroState.script
2017-01-19 14:54:14.290 -0700	typetext		[windowsKey]r	22	on_check	ZeroState.script
2017-01-19 14:54:15.131 -0700	typetext		Chrome.exe[returnKey]	23	on_check	ZeroState.script
2017-01-19 14:54:17.418 -0700	waitfor	Chrome/Refresh Icon	found at (73, 48)	24	on_check	ZeroState.script
2017-01-19 14:54:22.630 -0700	imagefound	Windows/Title Bar Menu/Float	Unable to Find Image Windows/Title Bar Menu/Float	26	on_check	ZeroState.script
2017-01-19 14:54:22.632 -0700	Log		Windows is already been Maximized	30	on_check	ZeroState.script
2017-01-19 14:54:26.034 -0700	imagefound	Windows/Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	ZeroState.script
2017-01-19 14:54:26.036 -0700	Log		Ready to Run	35	on_check	ZeroState.script
2017-01-19 14:54:26.304 -0700	click	Windows/Title Bar Menu/Maximized	at (1414, 13)	40	on_check	ZeroState.script
2017-01-19 14:54:27.032 -0700	typetext		[windowsKey]r	3	on_open	Libraries/Chrome.script
2017-01-19 14:54:27.864 -0700	typetext		chrome.exe	4	on_open	Libraries/Chrome.script
2017-01-19 14:54:28.579 -0700	typetext		[returnKey]	5	on_open	Libraries/Chrome.script
2017-01-19 14:54:31.296 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-19 14:54:31.298 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-19 14:54:31.479 -0700	typetext		[controlKey]l	2	on_addressbar	Libraries/Chrome.script
2017-01-19 14:54:32.364 -0700	typetext		maps.google.com	3	on_addressbar	Libraries/Chrome.script
2017-01-19 14:54:33.079 -0700	typetext		[returnKey]	4	on_addressbar	Libraries/Chrome.script
2017-01-19 14:54:33.174 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-19 14:54:33.175 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-19 14:54:35.099 -0700	click	GoogleMaps/Menu	at (120, 95)	2	on_enteraddress	
2017-01-19 14:54:35.923 -0700	typetext		New Jersey	3	on_enteraddress	
2017-01-19 14:54:36.642 -0700	typetext		[returnKey]	4	on_enteraddress	
2017-01-19 14:54:39.200 -0700	imagefound	GoogleMaps/Right Menu Close	found at (422, 97)	13	on_test_testa	Test/TestA.script
2017-01-19 14:54:39.420 -0700	click	GoogleMaps/Right Menu Close	at (422, 97)	14	on_test_testa	Test/TestA.script
2017-01-19 14:54:40.660 -0700	click	GoogleMaps/Right Menu Open	at (10, 98)	15	on_test_testa	Test/TestA.script
2017-01-19 14:54:41.847 -0700	click	GoogleMaps/Directions	at (356, 269)	2	on_directions	
2017-01-19 14:54:42.338 -0700	waitfor	GoogleMaps/Menu Blue	found at (36, 98)	3	on_directions	
2017-01-19 14:54:42.656 -0700	typetext		Colorado	4	on_directions	
2017-01-19 14:54:43.371 -0700	typetext		[returnKey]	5	on_directions	
2017-01-19 14:54:47.029 -0700	waitfor	GoogleMaps/Car	found at (930, 497)	2	function_grabdistance	
2017-01-19 14:54:47.137 -0700	imagelocation	GoogleMaps/Car	at (930, 497)	3	function_grabdistance	
2017-01-19 14:54:47.165 -0700	readtext		(940,487,980,507)
2017-01-19 14:54:47.167 -0700	Log		28	24	on_test_testa	Test/TestA.script
2017-01-19 14:54:47.218 -0700	typetext		[windowsAltKey][F4]	2	on_close	Libraries/Chrome.script
2017-01-19 14:54:47.711 -0700	EndTestCase		(Duration:"42.117836", Errors:"0", Exceptions:"0", StartTime:"2017-01-19 14:54:05 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-19 14:54:47.727 -0700	SUCCESS		Execution Time 0:00:42 index.script
