2016-11-17 15:29:50.079 -0700	START		Running Index.script
2016-11-17 15:29:50.248 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:29:50.251 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:29:51.102 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:29:53.391 -0700	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-11-17 15:29:53.417 -0700	Log		(Chrome/IE) Google Load Time: 2.284502 seconds	9	on_index	Index.script
2016-11-17 15:29:53.566 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-17 15:29:53.674 -0700	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-11-17 15:29:53.680 -0700	Log		Results Load Time: 0.102307 seconds	18	on_index	Index.script
2016-11-17 15:29:57.731 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:29:57.736 -0700	Log		Now Active: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe	6	on_index	Index.script
2016-11-17 15:29:59.442 -0700	typetext		C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:30:15.875 -0700	Exception	Google Buttons	Unable To Find Any Image On Screen "Google Buttons" within 10.00 seconds	8	on_index	Index.script
2016-11-17 15:30:16.100 -0700	EndTestCase		(Duration:"26.019779", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:29:50 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:30:16.101 -0700	ABORTED		Execution Time 0:00:26 Index.script
