2016-07-19 13:38:58.165 -0600	START		Running index.script
2016-07-19 13:38:58.328 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-19 13:39:00.135 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-19 13:39:03.224 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-19 13:39:03.361 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-19 13:39:04.304 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:04.582 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:05.457 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-19 13:39:05.522 -0600	readtext		(104,301,239,341)
2016-07-19 13:39:06.274 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-19 13:39:06.991 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-19 13:39:06.998 -0600	Log		Google:735.65	23	on_index	index.script
2016-07-19 13:39:07.764 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-19 13:39:08.860 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:09.521 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:10.562 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-19 13:39:10.623 -0600	readtext		(88,301,223,341)
2016-07-19 13:39:11.427 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-19 13:39:12.143 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-19 13:39:12.149 -0600	Log		Apple:99.83	23	on_index	index.script
2016-07-19 13:39:12.901 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-19 13:39:14.184 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:14.900 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:16.045 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-19 13:39:16.109 -0600	readtext		(88,301,223,341)
2016-07-19 13:39:16.972 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-19 13:39:17.686 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-19 13:39:17.693 -0600	Log		Walmart:73.68	23	on_index	index.script
2016-07-19 13:39:18.442 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-19 13:39:19.408 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:20.124 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-19 13:39:21.307 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-19 13:39:21.370 -0600	readtext		(88,301,223,341)
2016-07-19 13:39:22.281 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-19 13:39:22.997 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-19 13:39:23.003 -0600	Log		Exxon Mobile:94.42	23	on_index	index.script
2016-07-19 13:39:24.240 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-19 13:39:24.807 -0600	EndTestCase		(Duration:"26.640051", Errors:"0", Exceptions:"0", StartTime:"2016-07-19 13:38:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-19 13:39:24.821 -0600	SUCCESS		Execution Time 0:00:26 index.script
