2016-05-10 14:25:49.584 -0600	START		Running index.script
2016-05-10 14:25:49.710 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:25:49.722 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:25:49.732 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:25:53.290 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	12	on_index	index.script
2016-05-10 14:25:57.531 -0600	click	indicators	at (182, 41)	17	on_index	index.script
2016-05-10 14:26:00.808 -0600	typetext		www.amazon.com[return]	19	on_index	index.script
2016-05-10 14:26:04.078 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	22	on_index	index.script
2016-05-10 14:26:16.013 -0600	everyimagelocation	(TEXT:"DEAL OF THE DAY")	found 5 images	26	on_index	index.script
2016-05-10 14:26:16.139 -0600	readtext		(274,624,394,644)
2016-05-10 14:26:16.140 -0600	Log		$8.62 - $89.99	35	on_index	index.script
2016-05-10 14:26:21.094 -0600	click	Browser Close	at (1411, 10)	39	on_index	index.script
2016-05-10 14:26:21.545 -0600	EndTestCase		(Duration:"31.959048", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 14:25:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-10 14:26:21.549 -0600	SUCCESS		Execution Time 0:00:31 index.script
