2017-03-02 09:46:40.693 -0700	START		Running index.script
2017-03-02 09:46:40.757 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-03-02 09:46:41.587 -0700	typetext		chrome.exe	11	on_index	index.script
2017-03-02 09:46:42.605 -0700	typetext		[returnKey]	13	on_index	index.script
2017-03-02 09:46:44.729 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-03-02 09:46:45.840 -0700	click		at (523, 406)	17	on_index	index.script
2017-03-02 09:46:46.605 -0700	typetext		goog[enter]	23	on_index	index.script
2017-03-02 09:46:47.685 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:46:48.543 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-02 09:46:48.570 -0700	readtext		(121,310,256,350)
2017-03-02 09:46:48.587 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:46:48.692 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:46:48.810 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:46:48.927 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:46:48.928 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:46:49.644 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:46:49.645 -0700	Log		Google:831.42	32	on_index	index.script
2017-03-02 09:46:50.412 -0700	typetext		Aapl[enter]	23	on_index	index.script
2017-03-02 09:46:51.601 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:46:52.151 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	26	on_index	index.script
2017-03-02 09:46:52.178 -0700	readtext		(120,309,255,349)
2017-03-02 09:46:52.194 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:46:52.302 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:46:52.421 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:46:52.535 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:46:52.536 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:46:53.252 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:46:53.253 -0700	Log		Apple:139.45	32	on_index	index.script
2017-03-02 09:46:54.006 -0700	typetext		Wmt[enter]	23	on_index	index.script
2017-03-02 09:46:55.072 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:46:55.674 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 09:46:55.701 -0700	readtext		(104,309,239,349)
2017-03-02 09:46:55.723 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:46:55.834 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:46:55.952 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:46:56.067 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:46:56.068 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:46:56.785 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:46:56.786 -0700	Log		Walmart:70.51	32	on_index	index.script
2017-03-02 09:46:57.541 -0700	typetext		Xom[enter]	23	on_index	index.script
2017-03-02 09:46:58.601 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:46:59.146 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 09:46:59.172 -0700	readtext		(104,309,239,349)
2017-03-02 09:46:59.190 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:46:59.295 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:46:59.413 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:46:59.534 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:46:59.534 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:47:00.249 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:47:00.250 -0700	Log		Exxon Mobile:83.74	32	on_index	index.script
2017-03-02 09:47:01.018 -0700	typetext		 MCK[enter]	23	on_index	index.script
2017-03-02 09:47:02.229 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:47:02.687 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	26	on_index	index.script
2017-03-02 09:47:02.714 -0700	readtext		(121,310,256,350)
2017-03-02 09:47:02.731 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:47:02.836 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:47:02.954 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:47:03.073 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:47:03.074 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:47:03.787 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:47:03.788 -0700	Log		Mckesson:151.08	32	on_index	index.script
2017-03-02 09:47:04.616 -0700	typetext		gt nasdaq[enter]	23	on_index	index.script
2017-03-02 09:47:05.834 -0700	waitfor	Refresh Icon	found at (73, 46)	25	on_index	index.script
2017-03-02 09:47:07.249 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	26	on_index	index.script
2017-03-02 09:47:07.276 -0700	readtext		(104,309,239,349)
2017-03-02 09:47:07.288 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-02 09:47:07.398 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-02 09:47:07.517 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-02 09:47:07.635 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-02 09:47:07.636 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-02 09:47:08.354 -0700	typetext		[backspace]	31	on_index	index.script
2017-03-02 09:47:08.355 -0700	Log		GoodYear:35.78	32	on_index	index.script
2017-03-02 09:47:10.117 -0700	click	Close Chrome	at (1415, 13)	36	on_index	index.script
2017-03-02 09:47:10.470 -0700	EndTestCase		(Duration:"29.775421", Errors:"0", Exceptions:"0", StartTime:"2017-03-02 09:46:40 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-02 09:47:10.509 -0700	SUCCESS		Execution Time 0:00:29 index.script
