2017-04-12 17:14:35.277 -0600	START		Running Logon.table
2017-04-12 17:14:35.312 -0600	typetext		[windowsKey]r
2017-04-12 17:14:36.148 -0600	typetext		chrome.exe[returnKey]
2017-04-12 17:14:39.334 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)
2017-04-12 17:14:39.364 -0600	typetext		[controlKey]l
2017-04-12 17:14:41.052 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]
2017-04-12 17:14:42.685 -0600	waitfor	Login/Logo	found at (524, 486)
2017-04-12 17:14:42.761 -0600	typetext		admin[tab]
2017-04-12 17:14:43.525 -0600	typetext		pass[returnKey]
2017-04-12 17:14:44.682 -0600	imagefound	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-12 17:14:44.683 -0600	EndTestCase		(Duration:"9.405074", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 17:14:35 -0600", Successes:"1", TestCase:"Logon.table", Warnings:"0")
2017-04-12 17:14:44.746 -0600	SUCCESS		Execution Time 0:00:09 Logon.table
