2016-06-13 08:10:47.114 -0600	START		Running index.script
2016-06-13 08:10:47.265 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 08:10:47.945 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 08:10:49.414 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 08:10:51.006 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 08:10:51.137 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 08:10:52.023 -0600	typetext		Another File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 08:10:53.067 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 08:10:54.339 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 08:10:58.427 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 08:10:58.558 -0600	click		at (674, 461)	11	on_createnotepad	Windows.script
2016-06-13 08:10:59.823 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:11:01.355 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 08:11:02.691 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 08:11:05.461 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 08:11:06.161 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 08:11:07.754 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 08:11:08.861 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 08:11:10.265 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:11:11.858 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 08:11:11.906 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-13 08:11:16.646 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 08:11:16.655 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 08:11:17.135 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 08:11:28.623 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 08:11:30.455 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,298), ImageRectangle:(105,285,286,311), Language:"English", Text:"Another File", TextPlatform:"Generic OCR", waitfor:"5")	at (195, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 08:11:35.517 -0600	readtext		(0,130,750,750)
2016-06-13 08:11:35.517 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 08:11:47.031 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 08:11:47.745 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 08:11:47.799 -0600	connect		Samsung Tablet:(null)	25	on_index	index.script
2016-06-13 08:11:49.335 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 08:11:52.507 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	4	on_dropboxdelete	AndroidLib.script
2016-06-13 08:11:55.464 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,151), ImageRectangle:(95,143,207,159), Language:"English", Text:"Another File", TextPlatform:"Generic OCR", waitfor:"10")	at (151, 151)	6	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:03.031 -0600	click	Android/Drop Box Menu Icon	at (748, 77)	8	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:04.753 -0600	click	Android/Drop Box Quit	at (568, 140)	9	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:05.693 -0600	click	Android/Drop Box Drop Down	at (767, 165)	10	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:06.561 -0600	swipeup		Swiped up from (400, 896) to (400, 384)	11	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:08.241 -0600	click	Android/Drop Box Delete	at (202, 1237)	12	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:09.905 -0600	click	Android/Drop Box Confirm Delete 	at (636, 706)	13	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:16.930 -0600	presshomebutton			15	on_dropboxdelete	AndroidLib.script
2016-06-13 08:12:17.267 -0600	EndTestCase		(Duration:"90.151298", Errors:"0", Exceptions:"0", StartTime:"2016-06-13 08:10:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-13 08:12:17.272 -0600	SUCCESS		Execution Time 0:01:30 index.script
