2016-08-29 13:40:45.173 -0600	START		Running index.script
2016-08-29 13:40:45.427 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-29 13:40:45.452 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-29 13:40:46.261 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-29 13:40:48.546 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-29 13:40:49.263 -0600	typetext		[enter]	11	on_index	index.script
2016-08-29 13:40:50.128 -0600	typetext		WElcoem Visa	12	on_index	index.script
2016-08-29 13:40:51.391 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-29 13:40:52.602 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-29 13:40:53.209 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-29 13:40:53.210 -0600	Log		successful Written	20	on_index	index.script
2016-08-29 13:40:53.274 -0600	EndTestCase		(Duration:"8.098141", Errors:"0", Exceptions:"0", StartTime:"2016-08-29 13:40:45 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-29 13:40:53.774 -0600	SUCCESS		Execution Time 0:00:08 index.script
