2016-10-18 13:46:24.135 -0600	START		Running Index.script
2016-10-18 13:46:24.296 -0600	typetext		[windowsKey]r	1	on_login	Login.script
2016-10-18 13:46:25.147 -0600	typetext		chrome.exe[returnKey]	2	on_login	Login.script
2016-10-18 13:46:25.879 -0600	typetext		[controlKey]l	3	on_login	Login.script
2016-10-18 13:46:51.767 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_login	Login.script
2016-10-18 13:46:52.849 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	5	on_login	Login.script
2016-10-18 13:46:53.541 -0600	waitfor	Login/Logo	found at (524, 418)	6	on_login	Login.script
2016-10-18 13:46:53.562 -0600	Log		Login/logo was Booted 0.688248 seconds	7	on_login	Login.script
2016-10-18 13:46:53.644 -0600	typetext		admin[tab]	9	on_login	Login.script
2016-10-18 13:46:54.412 -0600	typetext		pass[enter]	10	on_login	Login.script
2016-10-18 13:47:00.970 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	12	on_login	Login.script
2016-10-18 13:47:00.994 -0600	Log		EMR was loaded 0.550933 seconds	13	on_login	Login.script
2016-10-18 13:47:01.565 -0600	click	PatientNew/New Patient Button	at (42, 80)	3	on_create	PatientNew.script
2016-10-18 13:47:02.481 -0600	click	PatientNew/Name	at (378, 202)	4	on_create	PatientNew.script
2016-10-18 13:47:03.656 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,317,241), Language:"English", searchRectangle:(278,222,378,302), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-10-18 13:47:03.791 -0600	click		at (309, 236)	9	on_create	PatientNew.script
2016-10-18 13:47:03.799 -0600	Log		Mr	10	on_create	PatientNew.script
2016-10-18 13:47:04.577 -0600	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-10-18 13:47:05.312 -0600	typetext		A[tab]	15	on_create	PatientNew.script
2016-10-18 13:47:06.069 -0600	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-10-18 13:47:06.866 -0600	typetext		123456[tab]	17	on_create	PatientNew.script
2016-10-18 13:47:06.874 -0600	Log		John	18	on_create	PatientNew.script
2016-10-18 13:47:06.895 -0600	Log		A	19	on_create	PatientNew.script
2016-10-18 13:47:06.916 -0600	Log		Doe	20	on_create	PatientNew.script
2016-10-18 13:47:06.935 -0600	Log		123456	21	on_create	PatientNew.script
2016-10-18 13:47:07.022 -0600	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-10-18 13:47:08.114 -0600	click	PatientNew/DateOfBirth	at (417, 236)	10	on_buttons	DOBMod.script
2016-10-18 13:47:09.252 -0600	moveto	PatientNew/YearBack	at (429, 261)	16	on_buttons	DOBMod.script
2016-10-18 13:47:10.368 -0600	moveto	PatientNew/MonthBack	at (461, 262)	25	on_buttons	DOBMod.script
2016-10-18 13:47:11.178 -0600	click		at (461, 262)	28	on_buttons	DOBMod.script
2016-10-18 13:47:11.991 -0600	click		at (461, 262)	28	on_buttons	DOBMod.script
2016-10-18 13:47:13.484 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(504,337), ImageRectangle:(501,332,507,342), Language:"English", searchRectangle:(439,301,687,436), text:"5", TextPlatform:"Generic OCR")	at (504, 337)	33	on_buttons	DOBMod.script
2016-10-18 13:47:14.724 -0600	click	PatientNew/Social Security	at (342, 263)	26	on_create	PatientNew.script
2016-10-18 13:47:15.566 -0600	typetext		423-05-1210	27	on_create	PatientNew.script
2016-10-18 13:47:15.572 -0600	Log		423-05-1210	28	on_create	PatientNew.script
2016-10-18 13:47:16.775 -0600	click	PatientNew/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-10-18 13:47:18.069 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-10-18 13:47:19.306 -0600	click	PatientNew/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-10-18 13:47:20.049 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-10-18 13:47:20.057 -0600	Log		Male	41	on_create	PatientNew.script
2016-10-18 13:47:41.241 -0600	Exception	PatientNew/CreateNewPatient	No Image Found On Screen: "PatientNew/CreateNewPatient"	42	on_create	PatientNew.script
2016-10-18 13:47:41.548 -0600	EndTestCase		(Duration:"77.411467", Errors:"1", Exceptions:"1", StartTime:"2016-10-18 13:46:24 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-10-18 13:47:41.549 -0600	ABORTED		Execution Time 0:01:17 Index.script
