2016-04-22 13:24:52.559 -0600	START		Running index.script
2016-04-22 13:24:52.600 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-04-22 13:24:54.225 -0600	click	Chrome	at (244, 876)	7	on_index	index.script
2016-04-22 13:24:56.847 -0600	waitfor	Chrome Mic	found at (1837, 800)	9	on_index	index.script
2016-04-22 13:24:56.913 -0600	typetext		goog[enter]	15	on_index	index.script
2016-04-22 13:24:59.484 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:24:59.513 -0600	readtext		(259,615,479,675)
2016-04-22 13:24:59.513 -0600	Log		721.28	20	on_index	index.script
2016-04-22 13:25:00.336 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	21	on_index	index.script
2016-04-22 13:25:01.053 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:25:01.826 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-04-22 13:25:04.657 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:25:04.685 -0600	readtext		(259,615,479,675)
2016-04-22 13:25:04.686 -0600	Log		105.51	20	on_index	index.script
2016-04-22 13:25:05.709 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	21	on_index	index.script
2016-04-22 13:25:06.426 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:25:07.180 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-04-22 13:25:09.794 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-22 13:25:09.821 -0600	readtext		(227,615,447,675)
2016-04-22 13:25:09.821 -0600	Log		68.52	20	on_index	index.script
2016-04-22 13:25:10.847 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	21	on_index	index.script
2016-04-22 13:25:11.561 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:25:12.323 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-04-22 13:25:14.991 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-22 13:25:15.017 -0600	readtext		(227,615,447,675)
2016-04-22 13:25:15.017 -0600	Log		87.34	20	on_index	index.script
2016-04-22 13:25:16.043 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	21	on_index	index.script
2016-04-22 13:25:16.761 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:25:17.994 -0600	click	Close Chrome	at (2506, 20)	31	on_index	index.script
2016-04-22 13:25:18.316 -0600	EndTestCase		(Duration:"25.7554", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 13:24:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 13:25:18.321 -0600	SUCCESS		Execution Time 0:00:25 index.script
