2016-04-25 16:35:42.569 -0600	START		Running Untitled.script
2016-04-25 16:35:44.096 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,204), ImageRectangle:(544,194,679,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (794, 204)	15	on_untitled	Untitled.script
2016-04-25 16:35:45.819 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,309), ImageRectangle:(544,299,675,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (794, 309)	15	on_untitled	Untitled.script
2016-04-25 16:35:47.521 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,433), ImageRectangle:(544,423,647,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (794, 433)	15	on_untitled	Untitled.script
2016-04-25 16:35:49.300 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,555), ImageRectangle:(544,545,599,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (794, 555)	15	on_untitled	Untitled.script
2016-04-25 16:35:51.127 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(794,841), ImageRectangle:(544,831,648,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (794, 841)	15	on_untitled	Untitled.script
2016-04-25 16:35:53.133 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,205), ImageRectangle:(1160,195,1225,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1410, 205)	15	on_untitled	Untitled.script
2016-04-25 16:35:55.709 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,309), ImageRectangle:(1161,299,1467,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1411, 309)	15	on_untitled	Untitled.script
2016-04-25 16:35:57.744 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,433), ImageRectangle:(1160,423,1291,452), Language:"English", searchRectangle:(487,149,2069,920), text:"Telephone", TextPlatform:"Generic OCR")	at (1410, 433)	15	on_untitled	Untitled.script
2016-04-25 16:36:00.303 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1410,555), ImageRectangle:(1160,545,1339,567), Language:"English", searchRectangle:(487,149,2069,920), text:"Marital Status", TextPlatform:"Generic OCR")	at (1410, 555)	15	on_untitled	Untitled.script
2016-04-25 16:36:02.908 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,699), ImageRectangle:(1161,689,1207,711), Language:"English", searchRectangle:(487,149,2069,920), text:"Sex", TextPlatform:"Generic OCR")	at (1411, 699)	15	on_untitled	Untitled.script
2016-04-25 16:36:05.485 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1411,841), ImageRectangle:(1161,831,1252,853), Language:"English", searchRectangle:(487,149,2069,920), text:"Submit", TextPlatform:"Generic OCR")	at (1411, 841)	15	on_untitled	Untitled.script
2016-04-25 16:36:06.019 -0600	EndTestCase		(Duration:"23.448862", Errors:"0", Exceptions:"0", StartTime:"2016-04-25 16:35:42 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2016-04-25 16:36:06.022 -0600	SUCCESS		Execution Time 0:00:23 Untitled.script
