2016-08-24 16:07:02.246 -0600	START		Running index.script
2016-08-24 16:07:02.436 -0600	typetext		[windowsKey]r	2	on_open	spotify.script
2016-08-24 16:07:03.905 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	spotify.script
2016-08-24 16:07:08.048 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	spotify.script
2016-08-24 16:07:08.058 -0600	Log		Top Portion load time:	4	on_openverify	spotify.script
2016-08-24 16:07:08.059 -0600	Log		4.083094 seconds	4	on_openverify	spotify.script
2016-08-24 16:07:10.966 -0600	waitfor	Bottom Buttons	found at (1162, 830)	7	on_openverify	spotify.script
2016-08-24 16:07:10.979 -0600	Log		Bottom Portion Load time:	8	on_openverify	spotify.script
2016-08-24 16:07:10.980 -0600	Log		2.889819 seconds	8	on_openverify	spotify.script
2016-08-24 16:07:11.345 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	spotify.script
2016-08-24 16:07:12.125 -0600	typetext		Nicki[enter]	3	on_findartist	spotify.script
2016-08-24 16:07:16.403 -0600	imagelocation	Albums	at (720, 200)	2	on_play	spotify.script
2016-08-24 16:07:16.730 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(706,371), ImageRectangle:(693,367,719,376), Language:"English", searchRectangle:(670,220,820,400), Text:"Nicki", TextPlatform:"Generic OCR")	at (706, 371)	4	on_play	spotify.script
2016-08-24 16:07:17.199 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	spotify.script
2016-08-24 16:07:17.211 -0600	Log		0.449813 seconds	11	on_play	spotify.script
2016-08-24 16:07:18.024 -0600	click	Play Button	at (82, 828)	12	on_play	spotify.script
2016-08-24 16:07:19.237 -0600	imagelocation	Bottom Buttons	at (1249, 830)	2	on_getsonglength	spotify.script
2016-08-24 16:07:19.284 -0600	readtext		(1149,810,1199,850)
2016-08-24 16:07:19.287 -0600	Log		The Sound Length is:	4	on_getsonglength	spotify.script
2016-08-24 16:07:19.288 -0600	Log		3:39	4	on_getsonglength	spotify.script
2016-08-24 16:07:23.056 -0600	imagefound	Popular	found at (263, 595)	2	on_getpopularlist	spotify.script
2016-08-24 16:07:23.173 -0600	click		at (263, 595)	3	on_getpopularlist	spotify.script
2016-08-24 16:07:23.176 -0600	Log		Found Popular List	4	on_getpopularlist	spotify.script
2016-08-24 16:07:25.471 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,79), ImageRectangle:(1096,75,1157,83), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 79)	4	on_gettrackinfo	spotify.script
2016-08-24 16:07:28.585 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,199,276,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	spotify.script
2016-08-24 16:07:28.626 -0600	typetext		[pageDown]	9	on_gettrackinfo	spotify.script
2016-08-24 16:07:28.629 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.004 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,199,276,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.058 -0600	typetext		[pageDown]	9	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.063 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.254 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,645), ImageRectangle:(244,641,251,650), Language:"English", searchRectangle:(216,199,276,659), text:"9", TextPlatform:"Generic OCR")	found at (247, 645)	12	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.815 -0600	readtext		(317,635,547,655)
2016-08-24 16:07:31.858 -0600	readtext		(1047,635,1087,655)
2016-08-24 16:07:31.863 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	spotify.script
2016-08-24 16:07:31.873 -0600	Log		The Track Length  is: 4:03	19	on_gettrackinfo	spotify.script
2016-08-24 16:07:32.212 -0600	click	Pause Button	at (82, 830)	2	on_close	spotify.script
2016-08-24 16:07:37.259 -0600	typetext		[windowsAltKey][F4]	4	on_close	spotify.script
2016-08-24 16:07:38.234 -0600	EndTestCase		(Duration:"35.986885", Errors:"0", Exceptions:"0", StartTime:"2016-08-24 16:07:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-24 16:07:38.243 -0600	SUCCESS		Execution Time 0:00:35 index.script
