2016-09-20 13:20:57.226 -0600	START		Running index.script
2016-09-20 13:20:57.475 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-20 13:20:57.499 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-20 13:20:58.304 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-20 13:21:00.594 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-20 13:21:01.311 -0600	typetext		[enter]	11	on_index	index.script
2016-09-20 13:21:02.165 -0600	typetext		second Line	12	on_index	index.script
2016-09-20 13:21:03.417 -0600	click	Close	at (728, 76)	16	on_index	index.script
2016-09-20 13:21:04.624 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-20 13:21:05.225 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-20 13:21:05.227 -0600	Log		successful Written	20	on_index	index.script
2016-09-20 13:21:05.291 -0600	EndTestCase		(Duration:"8.062151", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:20:57 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
