2016-05-12 10:46:26.140 -0600	START		Running close.script
2016-05-12 10:46:26.309 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:46:27.058 -0600	readtext		(240,67,562,200)
2016-05-12 10:46:27.059 -0600	Log		Music	7	on_close	close.script
2016-05-12 10:46:33.251 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:46:33.366 -0600	Log		False	9	on_close	close.script
2016-05-12 10:46:33.458 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:46:39.152 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:46:39.235 -0600	readtext		(240,67,562,200)
2016-05-12 10:46:39.236 -0600	Log		Phone	7	on_close	close.script
2016-05-12 10:46:43.951 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:46:44.077 -0600	Log		False	9	on_close	close.script
2016-05-12 10:46:44.187 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:46:49.296 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:46:49.556 -0600	readtext		(240,67,562,200)
2016-05-12 10:46:49.557 -0600	Log		Skype	7	on_close	close.script
2016-05-12 10:46:54.236 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:46:54.255 -0600	Log		False	9	on_close	close.script
2016-05-12 10:46:54.343 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:46:58.484 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:46:58.770 -0600	readtext		(240,67,562,200)
2016-05-12 10:46:58.771 -0600	Log		Google	7	on_close	close.script
2016-05-12 10:47:03.591 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:03.710 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:03.810 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:47:08.663 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:47:08.937 -0600	readtext		(240,67,562,200)
2016-05-12 10:47:08.937 -0600	Log		| Certify Mobile	7	on_close	close.script
2016-05-12 10:47:13.876 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:13.941 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:14.050 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:47:19.986 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:47:20.240 -0600	readtext		(240,67,562,200)
2016-05-12 10:47:20.241 -0600	Log		Notes	7	on_close	close.script
2016-05-12 10:47:27.024 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:27.141 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:27.244 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:47:32.664 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:47:32.747 -0600	readtext		(240,67,562,200)
2016-05-12 10:47:32.747 -0600	Log		I Clock	7	on_close	close.script
2016-05-12 10:47:38.658 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:38.777 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:38.885 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:47:43.840 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	20	on_close	close.script
2016-05-12 10:47:43.920 -0600	readtext		(240,67,562,200)
2016-05-12 10:47:43.920 -0600	Log		Wallet	7	on_close	close.script
2016-05-12 10:47:49.285 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:49.415 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:49.522 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:47:51.649 -0600	imagefound	SpringBoard	found at (90, 144)	20	on_close	close.script
2016-05-12 10:47:51.689 -0600	LogError		Enbale to find Application	21	on_close	close.script
2016-05-12 10:47:51.809 -0600	readtext		(240,67,562,200)
2016-05-12 10:47:51.810 -0600	Log		Chrome	7	on_close	close.script
2016-05-12 10:47:58.899 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:47:59.024 -0600	Log		False	9	on_close	close.script
2016-05-12 10:47:59.131 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:48:00.616 -0600	imagefound	SpringBoard	found at (150, 137)	20	on_close	close.script
2016-05-12 10:48:00.655 -0600	LogError		Enbale to find Application	21	on_close	close.script
2016-05-12 10:48:00.801 -0600	readtext		(240,67,562,200)
2016-05-12 10:48:00.802 -0600	Log		•ingboard 0 chrom	7	on_close	close.script
2016-05-12 10:48:07.674 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:48:07.742 -0600	Log		False	9	on_close	close.script
2016-05-12 10:48:07.853 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:48:09.315 -0600	imagefound	SpringBoard	found at (151, 137)	20	on_close	close.script
2016-05-12 10:48:09.464 -0600	LogError		Enbale to find Application	21	on_close	close.script
2016-05-12 10:48:09.569 -0600	readtext		(240,67,562,200)
2016-05-12 10:48:09.570 -0600	Log		•ingboard 0 chrom	7	on_close	close.script
2016-05-12 10:48:16.990 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:48:17.056 -0600	Log		False	9	on_close	close.script
2016-05-12 10:48:17.137 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:48:19.218 -0600	imagefound	SpringBoard	found at (151, 137)	20	on_close	close.script
2016-05-12 10:48:19.228 -0600	LogError		Enbale to find Application	21	on_close	close.script
2016-05-12 10:48:19.330 -0600	readtext		(240,67,562,200)
2016-05-12 10:48:19.331 -0600	Log		•ingboard 0 chrom	7	on_close	close.script
2016-05-12 10:48:21.431 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	8	on_close	close.script
2016-05-12 10:48:21.655 -0600	EndTestCase		(Duration:"115.513064", Errors:"5", Exceptions:"1", StartTime:"2016-05-12 10:46:26 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:48:21.655 -0600	ABORTED		Execution Time 0:01:55 close.script
