2017-07-17 10:21:49.805 -0600	START		Running Index/index Conference.script
2017-07-17 10:21:49.958 -0600	Log		(DateofBirth:"1990-02-07", FirstName:"tbnt", Gender:"Male", LastName:"cdphgq", MaritalStatus:"Single", MedicalRecordNumber:"525796", MiddleName:"P", Prefix:"Dr", SocialSecurity:"164-42-4764")	3	on_create	Patient/New.script
2017-07-17 10:21:50.602 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:21:50.711 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:21:51.410 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:21:52.737 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:21:52.849 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:21:53.622 -0600	typetext		[tab]tbnt[tab]	19	on_create	Patient/New.script
2017-07-17 10:21:54.349 -0600	typetext		P[tab]	20	on_create	Patient/New.script
2017-07-17 10:21:55.138 -0600	typetext		cdphgq[tab]	21	on_create	Patient/New.script
2017-07-17 10:21:55.930 -0600	typetext		525796[tab]	22	on_create	Patient/New.script
2017-07-17 10:21:55.935 -0600	Log		1990-02-07	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:21:57.177 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:21:57.889 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:21:59.107 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:21:59.915 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:00.727 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:01.536 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:02.350 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:03.163 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:03.965 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:04.777 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:05.586 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:06.401 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:07.209 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:08.022 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:08.836 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:09.643 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:10.456 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:11.267 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:12.071 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:12.886 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:13.700 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:14.506 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:15.317 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:16.129 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:16.943 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:17.750 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:18.559 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:19.373 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:20.184 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:20.998 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:22.218 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:23.029 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:23.838 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:24.648 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:25.455 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:26.265 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:28.728 -0600	click	(TEXT:"7")	at (573, 344)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:22:30.065 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:22:30.770 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 10:22:31.878 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:22:33.263 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:22:34.597 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:22:35.337 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:22:36.687 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:22:37.936 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	2	on_clearcreate	Patient/New.script
2017-07-17 10:22:38.962 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-07-17 10:22:44.776 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	7	on_clearcreate	Patient/New.script
2017-07-17 10:22:45.417 -0600	click	Chrome/minimize	at (1320, 13)	14	on_index_index_conference	Index/index Conference.script
2017-07-17 10:22:46.139 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:47.332 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:48.654 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:48.656 -0600	Log		Micro Dicom Loads in 1.318166 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:48.766 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:50.962 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:53.341 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:54.094 -0600	readtext		(1147,127,1272,147)
2017-07-17 10:22:54.131 -0600	readtext		(1150,148,1278,166)
2017-07-17 10:22:54.132 -0600	Log		The Date is 6/24/2006	12	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:22:54.133 -0600	Log		The Time is 9:28:50 AM	13	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:04.410 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:06.286 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:07.054 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:08.232 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:08.971 -0600	readtext		(803,494,866,506)
2017-07-17 10:23:08.971 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:13.166 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:13.938 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:15.278 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:20.309 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:23:21.604 -0600	click	Chrome/Reopen	at (664, 880)	16	on_index_index_conference	Index/index Conference.script
2017-07-17 10:23:21.669 -0600	Log			3	on_create	Patient/New.script
2017-07-17 10:23:22.941 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:23:23.050 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:23:23.754 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:23:23.756 -0600	Exception		Image Property List did not contain "ImageName" property	15	on_create	Patient/New.script
2017-07-17 10:23:23.972 -0600	EndTestCase		(Duration:"94.165332", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 10:21:49 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-07-17 10:23:24.113 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:34 Index/index Conference.script
