2016-05-18 13:35:24.960 -0600	START		Running close.script
2016-05-18 13:35:25.090 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-18 13:35:25.844 -0600	readtext		(248,107,570,167)
2016-05-18 13:35:25.845 -0600	Log		y	5	on_close	close.script
2016-05-18 13:35:26.958 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	6	on_close	close.script
2016-05-18 13:35:27.322 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-05-18 13:35:34.612 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	13	on_close	close.script
2016-05-18 13:35:34.808 -0600	presshomebutton			27	on_close	close.script
2016-05-18 13:35:35.197 -0600	EndTestCase		(Duration:"10.236199", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:35:24 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-18 13:35:35.198 -0600	ABORTED		Execution Time 0:00:10 close.script
