2017-05-18 08:16:46.537 -0600	START		Running Index.script
2017-05-18 08:16:46.606 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-18 08:16:47.377 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-18 08:16:48.318 -0600	imagefound	Calculator/Calculator Icon	found at (527, 90)	2	on_verify	Calculator.script
2017-05-18 08:16:48.319 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-18 08:16:48.686 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_answer	Calculator.script
2017-05-18 08:16:49.074 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_answer	Calculator.script
2017-05-18 08:16:49.097 -0600	readtext		(492,170,862,265)
2017-05-18 08:16:49.098 -0600	Log		0	6	on_answer	Calculator.script
2017-05-18 08:16:54.393 -0600	capturescreen	Results.png	(492,170,862,265)	9	on_answer	Calculator.script
2017-05-18 08:16:54.771 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_close	Calculator.script
2017-05-18 08:17:03.498 -0600	EndTestCase		(Duration:"16.959161", Errors:"1", Exceptions:"0", StartTime:"2017-05-18 08:16:46 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-05-18 08:17:03.498 -0600	ABORTED		Execution Time 0:00:16 Index.script
