2016-05-23 08:35:44.620 -0600	START		Running Index.script
2016-05-23 08:35:45.354 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-05-23 08:35:47.873 -0600	click	Chrome Refresh Icon	at (224, 45)	3	on_open_c	Chrome.script
2016-05-23 08:35:48.589 -0600	typetext		[backspace]	5	on_open_c	Chrome.script
2016-05-23 08:35:50.084 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	6	on_open_c	Chrome.script
2016-05-23 08:35:50.798 -0600	typetext		[enter]	7	on_open_c	Chrome.script
2016-05-23 08:35:52.469 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:35:53.235 -0600	typetext		Bruce	32	on_index	Index.script
2016-05-23 08:35:54.875 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:35:55.645 -0600	typetext		Wayne	32	on_index	Index.script
2016-05-23 08:35:57.252 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:35:58.819 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:36:00.398 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-23 08:36:00.776 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	34	on_datepicker	Datepicker.script
2016-05-23 08:36:02.771 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:36:04.099 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-23 08:36:05.706 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	44	on_datepicker	Datepicker.script
2016-05-23 08:36:07.038 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:36:07.880 -0600	typetext		113-83-3798	32	on_index	Index.script
2016-05-23 08:36:09.500 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:36:10.401 -0600	typetext		14 Maiden Lanee	32	on_index	Index.script
2016-05-23 08:36:12.049 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:36:12.828 -0600	typetext		Gotham	32	on_index	Index.script
2016-05-23 08:36:14.463 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:36:15.196 -0600	typetext		NY	32	on_index	Index.script
2016-05-23 08:36:16.890 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:36:17.657 -0600	typetext		39485	32	on_index	Index.script
2016-05-23 08:36:19.339 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:36:20.195 -0600	typetext		111-123-4030	32	on_index	Index.script
2016-05-23 08:36:21.894 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:36:24.537 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-23 08:36:26.184 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:36:27.880 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:36:28.583 -0600	typetext			32	on_index	Index.script
2016-05-23 08:36:29.817 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:36:31.460 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:36:32.243 -0600	typetext		Carrie	32	on_index	Index.script
2016-05-23 08:36:33.876 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:36:34.697 -0600	typetext		Underwood	32	on_index	Index.script
2016-05-23 08:36:36.316 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:36:37.880 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:36:39.393 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-23 08:36:40.038 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	34	on_datepicker	Datepicker.script
2016-05-23 08:36:41.600 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:36:42.932 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-23 08:36:44.904 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	44	on_datepicker	Datepicker.script
2016-05-23 08:36:46.265 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:36:47.099 -0600	typetext		583-00-6387	32	on_index	Index.script
2016-05-23 08:36:48.762 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:36:49.687 -0600	typetext		526 Warren Street	32	on_index	Index.script
2016-05-23 08:36:51.467 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:36:52.298 -0600	typetext		Miamisburg	32	on_index	Index.script
2016-05-23 08:36:54.038 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:36:54.772 -0600	typetext		NJ	32	on_index	Index.script
2016-05-23 08:36:56.545 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:36:57.304 -0600	typetext		8302	32	on_index	Index.script
2016-05-23 08:36:59.065 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:36:59.916 -0600	typetext		202-555-0103	32	on_index	Index.script
2016-05-23 08:37:01.691 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:37:04.242 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-05-23 08:37:05.911 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-23 08:37:07.682 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:37:08.385 -0600	typetext			32	on_index	Index.script
2016-05-23 08:37:09.602 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:37:11.230 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:37:12.011 -0600	typetext		Wonder	32	on_index	Index.script
2016-05-23 08:37:13.639 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:37:14.410 -0600	typetext		Woman	32	on_index	Index.script
2016-05-23 08:37:16.023 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:37:17.585 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:37:19.123 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-23 08:37:19.776 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	34	on_datepicker	Datepicker.script
2016-05-23 08:37:21.474 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:37:22.795 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	42	on_datepicker	Datepicker.script
2016-05-23 08:37:24.563 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	44	on_datepicker	Datepicker.script
2016-05-23 08:37:25.909 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:37:26.751 -0600	typetext		580-71-8520	32	on_index	Index.script
2016-05-23 08:37:28.416 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:37:29.349 -0600	typetext		379 Somerset Drive	32	on_index	Index.script
2016-05-23 08:37:31.018 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:37:31.854 -0600	typetext		Wallingford	32	on_index	Index.script
2016-05-23 08:37:33.478 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:37:34.209 -0600	typetext		CT	32	on_index	Index.script
2016-05-23 08:37:35.876 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:37:36.627 -0600	typetext		6492	32	on_index	Index.script
2016-05-23 08:37:38.284 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:37:39.141 -0600	typetext		202-555-0186	32	on_index	Index.script
2016-05-23 08:37:40.830 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:37:43.467 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-05-23 08:37:45.169 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-23 08:37:46.845 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:37:47.549 -0600	typetext			32	on_index	Index.script
2016-05-23 08:37:48.779 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:37:50.412 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:37:51.180 -0600	typetext		Darth	32	on_index	Index.script
2016-05-23 08:37:52.844 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:37:53.613 -0600	typetext		Vader	32	on_index	Index.script
2016-05-23 08:37:55.225 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:37:56.797 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:38:03.645 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	33	on_datepicker	Datepicker.script
2016-05-23 08:38:03.699 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-23 08:38:05.042 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	37	on_datepicker	Datepicker.script
2016-05-23 08:38:06.515 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:38:07.847 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,415), ImageRectangle:(913,409,944,422), Language:"English", searchRectangle:(910,153,957,429), Text:"Dec", TextPlatform:"Generic OCR")	at (928, 415)	42	on_datepicker	Datepicker.script
2016-05-23 08:38:09.458 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,301), ImageRectangle:(1004,295,1022,307), Language:"English", searchRectangle:(855,199,1155,380), Text:"23", TextPlatform:"Generic OCR")	at (1013, 301)	44	on_datepicker	Datepicker.script
2016-05-23 08:38:10.791 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:38:11.637 -0600	typetext		744-85-1232	32	on_index	Index.script
2016-05-23 08:38:13.256 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:38:14.178 -0600	typetext		784 Locust Street	32	on_index	Index.script
2016-05-23 08:38:15.818 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:38:16.633 -0600	typetext		Bridgeton	32	on_index	Index.script
2016-05-23 08:38:18.214 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:38:18.959 -0600	typetext		 NJ	32	on_index	Index.script
2016-05-23 08:38:20.648 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:38:21.401 -0600	typetext		8302	32	on_index	Index.script
2016-05-23 08:38:23.074 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:38:23.932 -0600	typetext		202-555-0184	32	on_index	Index.script
2016-05-23 08:38:25.633 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:38:27.973 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(881,329), ImageRectangle:(855,324,908,334), Language:"English", text:"Widowed", TextPlatform:"Generic OCR")	at (881, 329)	27	on_index	Index.script
2016-05-23 08:38:29.612 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:38:31.317 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:38:32.022 -0600	typetext			32	on_index	Index.script
2016-05-23 08:38:33.235 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:38:34.819 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:38:35.583 -0600	typetext		James	32	on_index	Index.script
2016-05-23 08:38:37.232 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:38:37.985 -0600	typetext		Bond	32	on_index	Index.script
2016-05-23 08:38:39.571 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:38:41.039 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:38:47.820 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1981")	33	on_datepicker	Datepicker.script
2016-05-23 08:38:47.873 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-23 08:38:49.161 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,185), ImageRectangle:(1011,179,1051,192), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	at (1031, 185)	37	on_datepicker	Datepicker.script
2016-05-23 08:38:50.858 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:38:52.193 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(923,300), ImageRectangle:(912,293,934,307), Language:"English", searchRectangle:(910,153,957,429), Text:"Jul", TextPlatform:"Generic OCR")	at (923, 300)	42	on_datepicker	Datepicker.script
2016-05-23 08:38:53.906 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,330), ImageRectangle:(1045,324,1063,336), Language:"English", searchRectangle:(855,199,1155,380), Text:"30", TextPlatform:"Generic OCR")	at (1054, 330)	44	on_datepicker	Datepicker.script
2016-05-23 08:38:55.249 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:38:56.092 -0600	typetext		973-13-0224	32	on_index	Index.script
2016-05-23 08:38:57.682 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:38:58.611 -0600	typetext		970 Fairview Road	32	on_index	Index.script
2016-05-23 08:39:00.227 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:39:00.996 -0600	typetext		Butte	32	on_index	Index.script
2016-05-23 08:39:02.664 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:39:03.393 -0600	typetext		MT	32	on_index	Index.script
2016-05-23 08:39:05.025 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:39:05.792 -0600	typetext		59701	32	on_index	Index.script
2016-05-23 08:39:07.440 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:39:08.293 -0600	typetext		202-555-0106	32	on_index	Index.script
2016-05-23 08:39:09.957 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:39:12.644 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-23 08:39:14.327 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:39:16.015 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:39:16.715 -0600	typetext			32	on_index	Index.script
2016-05-23 08:39:17.865 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:39:19.734 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:39:20.501 -0600	typetext		Homer	32	on_index	Index.script
2016-05-23 08:39:22.107 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:39:22.899 -0600	typetext		Simpson	32	on_index	Index.script
2016-05-23 08:39:24.446 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:39:25.961 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:39:32.542 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1980")	33	on_datepicker	Datepicker.script
2016-05-23 08:39:32.596 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-23 08:39:33.829 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,162), ImageRectangle:(1010,156,1052,169), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	at (1031, 162)	37	on_datepicker	Datepicker.script
2016-05-23 08:39:35.332 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:39:36.609 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	42	on_datepicker	Datepicker.script
2016-05-23 08:39:38.764 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,214), ImageRectangle:(926,208,933,220), Language:"English", searchRectangle:(855,199,1155,380), Text:"1", TextPlatform:"Generic OCR")	at (929, 214)	44	on_datepicker	Datepicker.script
2016-05-23 08:39:40.095 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:39:40.942 -0600	typetext		557-31-0655	32	on_index	Index.script
2016-05-23 08:39:42.518 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:39:43.480 -0600	typetext		812 Brandywine Drive	32	on_index	Index.script
2016-05-23 08:39:45.089 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:39:46.037 -0600	typetext		Manchester Township	32	on_index	Index.script
2016-05-23 08:39:47.611 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:39:48.344 -0600	typetext		AZ	32	on_index	Index.script
2016-05-23 08:39:49.927 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:39:50.681 -0600	typetext		8759	32	on_index	Index.script
2016-05-23 08:39:52.282 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:39:53.142 -0600	typetext		202-555-0172	32	on_index	Index.script
2016-05-23 08:39:54.771 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:39:58.606 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-05-23 08:40:00.247 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:40:01.900 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:40:02.604 -0600	typetext			32	on_index	Index.script
2016-05-23 08:40:03.787 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:40:05.362 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:40:06.156 -0600	typetext		Optimus	32	on_index	Index.script
2016-05-23 08:40:07.791 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:40:08.559 -0600	typetext		Prime	32	on_index	Index.script
2016-05-23 08:40:10.122 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:40:11.641 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:40:18.209 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1985")	33	on_datepicker	Datepicker.script
2016-05-23 08:40:18.262 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-23 08:40:19.549 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,277), ImageRectangle:(1011,271,1052,284), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	at (1031, 277)	37	on_datepicker	Datepicker.script
2016-05-23 08:40:21.585 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:40:22.886 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	42	on_datepicker	Datepicker.script
2016-05-23 08:40:24.846 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,272), ImageRectangle:(1046,266,1063,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"19", TextPlatform:"Generic OCR")	at (1054, 272)	44	on_datepicker	Datepicker.script
2016-05-23 08:40:26.233 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:40:27.075 -0600	typetext		521-26-0727	32	on_index	Index.script
2016-05-23 08:40:28.726 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:40:29.631 -0600	typetext		270 Grant Street	32	on_index	Index.script
2016-05-23 08:40:31.278 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:40:32.104 -0600	typetext		Brentwood	32	on_index	Index.script
2016-05-23 08:40:33.792 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:40:34.523 -0600	typetext		NY	32	on_index	Index.script
2016-05-23 08:40:36.260 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:40:37.029 -0600	typetext		11717	32	on_index	Index.script
2016-05-23 08:40:38.738 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:40:39.592 -0600	typetext		202-555-0178	32	on_index	Index.script
2016-05-23 08:40:41.355 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:40:43.676 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-05-23 08:40:45.272 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,369), ImageRectangle:(875,364,911,375), Language:"English", searchRectangle:(836,309,946,393), text:"Other", TextPlatform:"Generic OCR")	at (863, 369)	24	on_index	Index.script
2016-05-23 08:40:47.019 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:40:47.723 -0600	typetext			32	on_index	Index.script
2016-05-23 08:40:48.908 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:40:50.478 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:40:51.256 -0600	typetext		Mickey	32	on_index	Index.script
2016-05-23 08:40:52.846 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:40:53.615 -0600	typetext		Mouse	32	on_index	Index.script
2016-05-23 08:40:55.163 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:40:56.674 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:40:58.174 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-23 08:40:58.763 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	34	on_datepicker	Datepicker.script
2016-05-23 08:41:00.478 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:41:01.760 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	42	on_datepicker	Datepicker.script
2016-05-23 08:41:03.329 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	44	on_datepicker	Datepicker.script
2016-05-23 08:41:04.663 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:41:05.508 -0600	typetext		984-56-3166	32	on_index	Index.script
2016-05-23 08:41:07.132 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:41:08.104 -0600	typetext		887 Washington Avenue	32	on_index	Index.script
2016-05-23 08:41:09.706 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:41:10.540 -0600	typetext		Eastpointe	32	on_index	Index.script
2016-05-23 08:41:12.122 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:41:12.861 -0600	typetext		 MI	32	on_index	Index.script
2016-05-23 08:41:14.527 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:41:15.298 -0600	typetext		48021	32	on_index	Index.script
2016-05-23 08:41:16.891 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:41:17.745 -0600	typetext		617-555-0117	32	on_index	Index.script
2016-05-23 08:41:19.369 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:41:21.954 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-23 08:41:23.564 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:41:25.188 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:41:25.891 -0600	typetext			32	on_index	Index.script
2016-05-23 08:41:27.053 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:41:28.624 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-23 08:41:29.449 -0600	typetext		SpongeBob	32	on_index	Index.script
2016-05-23 08:41:31.031 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-23 08:41:31.881 -0600	typetext		SquarePants	32	on_index	Index.script
2016-05-23 08:41:33.448 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-23 08:41:34.971 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-23 08:41:36.453 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-23 08:41:37.044 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	34	on_datepicker	Datepicker.script
2016-05-23 08:41:38.718 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-23 08:41:39.992 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	42	on_datepicker	Datepicker.script
2016-05-23 08:41:41.546 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	44	on_datepicker	Datepicker.script
2016-05-23 08:41:42.930 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-23 08:41:43.774 -0600	typetext		984-56-3166	32	on_index	Index.script
2016-05-23 08:41:45.429 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-23 08:41:46.480 -0600	typetext		10 Pineapple Under the Sea	32	on_index	Index.script
2016-05-23 08:41:48.118 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-23 08:41:48.979 -0600	typetext		South Orange	32	on_index	Index.script
2016-05-23 08:41:50.642 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-23 08:41:51.388 -0600	typetext		 CO	32	on_index	Index.script
2016-05-23 08:41:53.063 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-23 08:41:53.835 -0600	typetext		48021	32	on_index	Index.script
2016-05-23 08:41:55.471 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-23 08:41:56.331 -0600	typetext		617-555-0117	32	on_index	Index.script
2016-05-23 08:41:57.991 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-23 08:42:00.719 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-23 08:42:02.327 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-23 08:42:03.974 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-23 08:42:04.677 -0600	typetext			32	on_index	Index.script
2016-05-23 08:42:05.845 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-05-23 08:42:07.016 -0600	click	Chrome Close	at (1414, 9)	3	on_close_c	Chrome.script
2016-05-23 08:42:07.323 -0600	EndTestCase		(Duration:"382.701585", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 08:35:44 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 08:42:07.328 -0600	SUCCESS		Execution Time 0:06:22 Index.script
