2016-12-21 09:15:27.243 -0700	START		Running Index/Index Full Run.script
2016-12-21 09:15:27.335 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:15:27.834 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:15:28.715 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:15:28.853 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:15:30.064 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2016-12-21 09:15:30.180 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2016-12-21 09:15:30.185 -0700	Log		Mr	10	on_create	Patient/New.script
2016-12-21 09:15:30.968 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2016-12-21 09:15:31.685 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:15:32.466 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2016-12-21 09:15:33.255 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2016-12-21 09:15:33.261 -0700	Log		Bruce	18	on_create	Patient/New.script
2016-12-21 09:15:33.274 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:15:33.289 -0700	Log		Wayne	20	on_create	Patient/New.script
2016-12-21 09:15:33.302 -0700	Log		222222	21	on_create	Patient/New.script
2016-12-21 09:15:33.366 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:34.416 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:35.495 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:36.304 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:37.116 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:37.922 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:38.733 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:39.544 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:40.354 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:41.166 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:41.976 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:42.789 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:43.597 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:44.648 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:45.459 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:46.264 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:47.075 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:47.885 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:48.694 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:49.506 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:51.543 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:15:52.709 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:15:53.547 -0700	typetext		113-83-3798	28	on_create	Patient/New.script
2016-12-21 09:15:53.556 -0700	Log		113-83-3798	29	on_create	Patient/New.script
2016-12-21 09:15:54.726 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:15:55.953 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	34	on_create	Patient/New.script
2016-12-21 09:15:56.866 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:15:57.608 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:15:57.615 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:15:58.740 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:15:59.900 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2016-12-21 09:16:00.021 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2016-12-21 09:16:00.043 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2016-12-21 09:16:00.178 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2016-12-21 09:16:00.389 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:16:01.574 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:16:02.598 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:16:02.678 -0700	readtext		(778,191,863,211)
2016-12-21 09:16:03.131 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:16:03.912 -0700	typetext		222223	13	on_fix	Patient/New.script
2016-12-21 09:16:05.093 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:16:08.258 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	Patient/New.script
2016-12-21 09:16:10.489 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:16:11.587 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:16:12.560 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:16:12.629 -0700	readtext		(778,191,863,211)
2016-12-21 09:16:13.085 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:16:13.862 -0700	typetext		222224	13	on_fix	Patient/New.script
2016-12-21 09:16:15.000 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:16:18.113 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	Patient/New.script
2016-12-21 09:16:20.335 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:16:21.441 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:16:22.457 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:16:22.521 -0700	readtext		(778,191,863,211)
2016-12-21 09:16:22.980 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:16:23.756 -0700	typetext		222225	13	on_fix	Patient/New.script
2016-12-21 09:16:24.853 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:16:27.964 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	Patient/New.script
2016-12-21 09:16:30.194 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:16:31.298 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:16:32.281 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:16:32.352 -0700	readtext		(778,191,863,211)
2016-12-21 09:16:32.816 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:16:33.533 -0700	typetext		1	13	on_fix	Patient/New.script
2016-12-21 09:16:34.672 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:16:35.661 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	Patient/New.script
2016-12-21 09:16:35.791 -0700	click		at (142, 545)	17	on_fix	Patient/New.script
2016-12-21 09:16:35.839 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:16:36.691 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:16:37.191 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:16:37.502 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:16:38.647 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	Patient/New.script
2016-12-21 09:16:38.779 -0700	click		at (312, 253)	9	on_create	Patient/New.script
2016-12-21 09:16:38.786 -0700	Log		Mrs	10	on_create	Patient/New.script
2016-12-21 09:16:39.582 -0700	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2016-12-21 09:16:40.299 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:16:41.126 -0700	typetext		Underwood[tab]	16	on_create	Patient/New.script
2016-12-21 09:16:41.919 -0700	typetext		333333[tab]	17	on_create	Patient/New.script
2016-12-21 09:16:41.925 -0700	Log		Carrie	18	on_create	Patient/New.script
2016-12-21 09:16:41.936 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:16:41.950 -0700	Log		Underwood	20	on_create	Patient/New.script
2016-12-21 09:16:41.961 -0700	Log		333333	21	on_create	Patient/New.script
2016-12-21 09:16:42.010 -0700	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:43.017 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:44.041 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:44.853 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:45.665 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:46.687 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:47.492 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:48.300 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:49.108 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:49.921 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:50.731 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:51.542 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:52.347 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:53.156 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:53.965 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:55.815 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:16:56.924 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:16:57.763 -0700	typetext		583-00-6387	28	on_create	Patient/New.script
2016-12-21 09:16:57.771 -0700	Log		583-00-6387	29	on_create	Patient/New.script
2016-12-21 09:16:58.887 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:17:00.046 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	34	on_create	Patient/New.script
2016-12-21 09:17:00.947 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:17:01.675 -0700	typetext		[downArrow][returnKey]	38	on_create	Patient/New.script
2016-12-21 09:17:01.682 -0700	Log		Female	43	on_create	Patient/New.script
2016-12-21 09:17:02.761 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:17:03.592 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2016-12-21 09:17:03.716 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2016-12-21 09:17:03.739 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2016-12-21 09:17:03.875 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2016-12-21 09:17:04.087 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:17:05.197 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:17:06.205 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:17:06.243 -0700	readtext		(778,191,863,211)
2016-12-21 09:17:06.686 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:17:07.463 -0700	typetext		333334	13	on_fix	Patient/New.script
2016-12-21 09:17:08.603 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:17:11.716 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	Patient/New.script
2016-12-21 09:17:13.937 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:17:15.023 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:17:16.047 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:17:16.109 -0700	readtext		(778,191,863,211)
2016-12-21 09:17:16.587 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:17:17.364 -0700	typetext		333335	13	on_fix	Patient/New.script
2016-12-21 09:17:18.504 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:17:21.640 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	Patient/New.script
2016-12-21 09:17:23.866 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2016-12-21 09:17:24.965 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2016-12-21 09:17:25.983 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2016-12-21 09:17:26.044 -0700	readtext		(778,191,863,211)
2016-12-21 09:17:26.504 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2016-12-21 09:17:27.280 -0700	typetext		333336	13	on_fix	Patient/New.script
2016-12-21 09:17:28.378 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2016-12-21 09:17:29.380 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	Patient/New.script
2016-12-21 09:17:29.514 -0700	click		at (142, 545)	17	on_fix	Patient/New.script
2016-12-21 09:17:29.560 -0700	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:17:30.387 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:17:31.266 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:17:31.416 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:17:32.567 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	Patient/New.script
2016-12-21 09:17:32.698 -0700	click		at (310, 270)	9	on_create	Patient/New.script
2016-12-21 09:17:32.705 -0700	Log		Ms	10	on_create	Patient/New.script
2016-12-21 09:17:33.502 -0700	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2016-12-21 09:17:34.220 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:17:34.998 -0700	typetext		Woman[tab]	16	on_create	Patient/New.script
2016-12-21 09:17:35.792 -0700	typetext		444444[tab]	17	on_create	Patient/New.script
2016-12-21 09:17:35.798 -0700	Log		Wonder	18	on_create	Patient/New.script
2016-12-21 09:17:35.809 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:17:35.825 -0700	Log		Woman	20	on_create	Patient/New.script
2016-12-21 09:17:35.836 -0700	Log		444444	21	on_create	Patient/New.script
2016-12-21 09:17:35.871 -0700	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:36.902 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:37.913 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:38.722 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:39.534 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:40.343 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:41.157 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:41.967 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:42.777 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:43.586 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:44.397 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:45.212 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:46.020 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:46.830 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:47.643 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:48.454 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:49.465 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:50.277 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:51.086 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:51.894 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:52.699 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:53.506 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:54.320 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:55.136 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:55.943 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:57.805 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(599,381), ImageRectangle:(593,376,606,386), Language:"English", searchRectangle:(446,317,676,427), text:"24", TextPlatform:"Generic OCR")	at (599, 381)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:17:58.909 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:17:59.749 -0700	typetext		580-71-8520	28	on_create	Patient/New.script
2016-12-21 09:17:59.756 -0700	Log		580-71-8520	29	on_create	Patient/New.script
2016-12-21 09:18:00.870 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:18:02.055 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	34	on_create	Patient/New.script
2016-12-21 09:18:02.973 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:18:03.699 -0700	typetext		[downArrow][returnKey]	38	on_create	Patient/New.script
2016-12-21 09:18:03.706 -0700	Log		Female	43	on_create	Patient/New.script
2016-12-21 09:18:04.794 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:18:09.202 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:18:09.528 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:18:09.658 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:18:09.662 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:18:13.656 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:18:14.077 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	Patient/New.script
2016-12-21 09:18:18.517 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:18:18.523 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:18:18.562 -0700	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:18:19.036 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:18:19.552 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:18:19.845 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:18:21.003 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	Patient/New.script
2016-12-21 09:18:21.136 -0700	click		at (309, 287)	9	on_create	Patient/New.script
2016-12-21 09:18:21.143 -0700	Log		Dr	10	on_create	Patient/New.script
2016-12-21 09:18:21.924 -0700	typetext		[tab]Darth[tab]	14	on_create	Patient/New.script
2016-12-21 09:18:22.639 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:18:23.423 -0700	typetext		Vader[tab]	16	on_create	Patient/New.script
2016-12-21 09:18:24.214 -0700	typetext		555555[tab]	17	on_create	Patient/New.script
2016-12-21 09:18:24.221 -0700	Log		Darth	18	on_create	Patient/New.script
2016-12-21 09:18:24.232 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:18:24.247 -0700	Log		Vader	20	on_create	Patient/New.script
2016-12-21 09:18:24.259 -0700	Log		555555	21	on_create	Patient/New.script
2016-12-21 09:18:24.307 -0700	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:25.301 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:26.311 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:27.119 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:27.926 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:28.730 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:29.542 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:30.350 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:31.164 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:31.978 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:32.788 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:33.598 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:34.403 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:35.214 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:36.025 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:36.836 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:37.649 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:38.457 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:39.269 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:40.080 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:40.892 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:41.699 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:42.513 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:43.321 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:44.132 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:44.942 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:45.755 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:46.569 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:47.374 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:48.185 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:48.996 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:49.808 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:50.835 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	23	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:52.679 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(566,381), ImageRectangle:(560,376,573,386), Language:"English", searchRectangle:(446,317,676,427), text:"23", TextPlatform:"Generic OCR")	at (566, 381)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:18:53.779 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:18:54.614 -0700	typetext		744-85-1232	28	on_create	Patient/New.script
2016-12-21 09:18:54.623 -0700	Log		744-85-1232	29	on_create	Patient/New.script
2016-12-21 09:18:55.743 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:18:56.915 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(328,375), ImageRectangle:(301,370,355,380), Language:"English", searchRectangle:(291,298,411,438), Text:"Widowed", TextPlatform:"Generic OCR")	at (328, 375)	34	on_create	Patient/New.script
2016-12-21 09:18:58.020 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:18:58.758 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:18:58.765 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:18:59.885 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:19:04.317 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:19:04.651 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:19:04.783 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:19:04.788 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:19:08.002 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (643, 122)	16	on_check	Patient/New.script
2016-12-21 09:19:08.434 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	Patient/New.script
2016-12-21 09:19:12.801 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:19:12.806 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:19:12.847 -0700	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:19:13.318 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:19:13.824 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:19:14.129 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:19:15.265 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	Patient/New.script
2016-12-21 09:19:15.400 -0700	click		at (309, 287)	9	on_create	Patient/New.script
2016-12-21 09:19:15.407 -0700	Log		Dr	10	on_create	Patient/New.script
2016-12-21 09:19:16.190 -0700	typetext		[tab]James[tab]	14	on_create	Patient/New.script
2016-12-21 09:19:16.904 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:19:17.671 -0700	typetext		Bond[tab]	16	on_create	Patient/New.script
2016-12-21 09:19:18.462 -0700	typetext		666666[tab]	17	on_create	Patient/New.script
2016-12-21 09:19:18.468 -0700	Log		James	18	on_create	Patient/New.script
2016-12-21 09:19:18.480 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:19:18.488 -0700	Log		Bond	20	on_create	Patient/New.script
2016-12-21 09:19:18.501 -0700	Log		666666	21	on_create	Patient/New.script
2016-12-21 09:19:18.550 -0700	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:19.557 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:20.584 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:21.395 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:22.203 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:23.013 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:23.824 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:24.634 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:25.440 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:26.247 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:27.059 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:27.867 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:28.678 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:29.487 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:30.299 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:31.114 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:31.920 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:32.732 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:33.541 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:34.351 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:35.165 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:35.977 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:36.784 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:37.594 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:38.405 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:39.217 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:40.026 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:40.839 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:41.650 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:42.458 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:43.269 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:44.082 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:44.890 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:45.701 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:46.512 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:47.325 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:48.133 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:48.944 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:49.959 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:50.770 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:51.581 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:52.388 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:53.199 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:54.002 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:55.857 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(446,317,676,427), text:"3", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:19:56.775 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:19:57.616 -0700	typetext		973-13-0224	28	on_create	Patient/New.script
2016-12-21 09:19:57.625 -0700	Log		973-13-0224	29	on_create	Patient/New.script
2016-12-21 09:19:58.757 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:19:59.940 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	34	on_create	Patient/New.script
2016-12-21 09:20:00.857 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:20:01.597 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:20:01.606 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:20:02.686 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:20:07.092 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:20:07.431 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:20:07.567 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:20:07.571 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:20:10.761 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:20:11.184 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	Patient/New.script
2016-12-21 09:20:15.555 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:20:15.561 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:20:15.597 -0700	Log		Mr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:20:16.109 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:20:16.610 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:20:16.914 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:20:18.053 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2016-12-21 09:20:18.183 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2016-12-21 09:20:18.190 -0700	Log		Mr	10	on_create	Patient/New.script
2016-12-21 09:20:18.974 -0700	typetext		[tab]Homer[tab]	14	on_create	Patient/New.script
2016-12-21 09:20:19.688 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:20:20.489 -0700	typetext		Simpson[tab]	16	on_create	Patient/New.script
2016-12-21 09:20:21.281 -0700	typetext		777777[tab]	17	on_create	Patient/New.script
2016-12-21 09:20:21.287 -0700	Log		Homer	18	on_create	Patient/New.script
2016-12-21 09:20:21.298 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:20:21.315 -0700	Log		Simpson	20	on_create	Patient/New.script
2016-12-21 09:20:21.328 -0700	Log		777777	21	on_create	Patient/New.script
2016-12-21 09:20:21.378 -0700	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:22.357 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:23.385 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:24.198 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:25.007 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:25.817 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:26.625 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:27.433 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:28.243 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:29.049 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:29.861 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:30.674 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:31.482 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:32.294 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:33.101 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:33.910 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:34.720 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:35.534 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:36.342 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:37.153 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:37.965 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:38.774 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:39.584 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:40.397 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:41.209 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:42.016 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:42.827 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:43.638 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:44.451 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:45.259 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:46.070 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:46.882 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:47.691 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:48.500 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:49.313 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:50.123 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:50.937 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:51.745 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:52.555 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:53.577 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:54.391 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:55.203 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:56.016 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:57.890 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(503,324), ImageRectangle:(502,319,505,329), Language:"English", searchRectangle:(446,317,676,427), text:"1", TextPlatform:"Generic OCR")	at (503, 324)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:20:58.806 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:20:59.647 -0700	typetext		557-31-0655	28	on_create	Patient/New.script
2016-12-21 09:20:59.654 -0700	Log		557-31-0655	29	on_create	Patient/New.script
2016-12-21 09:21:00.775 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:21:01.956 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	34	on_create	Patient/New.script
2016-12-21 09:21:02.860 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:21:03.600 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:21:03.607 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:21:04.707 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:21:09.079 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:21:09.411 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:21:09.550 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:21:09.556 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:21:12.762 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:21:13.194 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	Patient/New.script
2016-12-21 09:21:17.553 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:21:17.559 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:21:17.618 -0700	Log		Dr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:21:18.062 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:21:18.576 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:21:18.866 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:21:20.024 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	Patient/New.script
2016-12-21 09:21:20.156 -0700	click		at (309, 287)	9	on_create	Patient/New.script
2016-12-21 09:21:20.164 -0700	Log		Dr	10	on_create	Patient/New.script
2016-12-21 09:21:20.973 -0700	typetext		[tab]Optimus[tab]	14	on_create	Patient/New.script
2016-12-21 09:21:21.688 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:21:22.468 -0700	typetext		Prime[tab]	16	on_create	Patient/New.script
2016-12-21 09:21:23.261 -0700	typetext		888888[tab]	17	on_create	Patient/New.script
2016-12-21 09:21:23.267 -0700	Log		Optimus	18	on_create	Patient/New.script
2016-12-21 09:21:23.278 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:21:23.293 -0700	Log		Prime	20	on_create	Patient/New.script
2016-12-21 09:21:23.305 -0700	Log		888888	21	on_create	Patient/New.script
2016-12-21 09:21:23.347 -0700	Log		1985-09-19	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:24.366 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:25.399 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:26.206 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:27.015 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:27.826 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:28.638 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:29.444 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:30.252 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:31.065 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:31.876 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:32.686 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:33.496 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:34.308 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:35.116 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:35.927 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:36.738 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:37.549 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:38.361 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:39.174 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:39.982 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:40.791 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:41.602 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:42.414 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:43.224 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:44.034 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:44.846 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:45.655 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:46.466 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:47.278 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:48.087 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:48.900 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:49.710 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:50.524 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:51.535 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:52.345 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:53.152 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:53.958 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:55.833 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(600,362), ImageRectangle:(594,357,606,367), Language:"English", searchRectangle:(446,317,676,427), text:"19", TextPlatform:"Generic OCR")	at (600, 362)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:21:56.941 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:21:57.780 -0700	typetext		521-26-0727	28	on_create	Patient/New.script
2016-12-21 09:21:57.788 -0700	Log		521-26-0727	29	on_create	Patient/New.script
2016-12-21 09:21:58.901 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:22:00.077 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	34	on_create	Patient/New.script
2016-12-21 09:22:00.994 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:22:01.735 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:22:01.743 -0700	Log		Other	43	on_create	Patient/New.script
2016-12-21 09:22:02.834 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:22:07.224 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:22:07.552 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:22:07.684 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:22:07.688 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:22:10.877 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:22:11.302 -0700	click	PatientNew/Check/OK	at (882, 271)	17	on_check	Patient/New.script
2016-12-21 09:22:15.644 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:22:15.650 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:22:15.683 -0700	Log		Dr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:22:16.163 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:22:16.667 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:22:16.973 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:22:18.129 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	Patient/New.script
2016-12-21 09:22:18.259 -0700	click		at (309, 287)	9	on_create	Patient/New.script
2016-12-21 09:22:18.265 -0700	Log		Dr	10	on_create	Patient/New.script
2016-12-21 09:22:19.062 -0700	typetext		[tab]Mickey[tab]	14	on_create	Patient/New.script
2016-12-21 09:22:19.780 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:22:20.556 -0700	typetext		Mouse[tab]	16	on_create	Patient/New.script
2016-12-21 09:22:21.348 -0700	typetext		999999[tab]	17	on_create	Patient/New.script
2016-12-21 09:22:21.354 -0700	Log		Mickey	18	on_create	Patient/New.script
2016-12-21 09:22:21.366 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:22:21.383 -0700	Log		Mouse	20	on_create	Patient/New.script
2016-12-21 09:22:21.396 -0700	Log		999999	21	on_create	Patient/New.script
2016-12-21 09:22:21.445 -0700	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:22.455 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:23.491 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:24.297 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:25.105 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:25.913 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:26.725 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:27.535 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:28.344 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:29.155 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:29.966 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:30.779 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:31.587 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:32.397 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:33.210 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:34.021 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:34.830 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:35.644 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:36.451 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:37.459 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:38.270 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:39.081 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:39.888 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:40.696 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:41.507 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:42.318 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:44.176 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,362), ImageRectangle:(561,357,573,367), Language:"English", searchRectangle:(446,317,676,427), text:"14", TextPlatform:"Generic OCR")	at (567, 362)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:22:45.283 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:22:46.125 -0700	typetext		984-56-3166	28	on_create	Patient/New.script
2016-12-21 09:22:46.132 -0700	Log		984-56-3166	29	on_create	Patient/New.script
2016-12-21 09:22:47.239 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:22:48.416 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	34	on_create	Patient/New.script
2016-12-21 09:22:49.328 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:22:50.068 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:22:50.075 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:22:51.203 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:22:55.627 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:22:55.957 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:22:56.088 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:22:56.092 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:23:00.081 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:23:00.506 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	Patient/New.script
2016-12-21 09:23:04.991 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:23:04.996 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:23:05.035 -0700	Log		Mr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2016-12-21 09:23:05.516 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2016-12-21 09:23:06.022 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2016-12-21 09:23:06.323 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2016-12-21 09:23:07.465 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2016-12-21 09:23:07.598 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2016-12-21 09:23:07.605 -0700	Log		Mr	10	on_create	Patient/New.script
2016-12-21 09:23:08.442 -0700	typetext		[tab]SpongeBob[tab]	14	on_create	Patient/New.script
2016-12-21 09:23:09.159 -0700	typetext		[tab]	15	on_create	Patient/New.script
2016-12-21 09:23:10.017 -0700	typetext		SquarePants[tab]	16	on_create	Patient/New.script
2016-12-21 09:23:10.801 -0700	typetext		101010[tab]	17	on_create	Patient/New.script
2016-12-21 09:23:10.807 -0700	Log		SpongeBob	18	on_create	Patient/New.script
2016-12-21 09:23:10.820 -0700	Log			19	on_create	Patient/New.script
2016-12-21 09:23:10.834 -0700	Log		SquarePants	20	on_create	Patient/New.script
2016-12-21 09:23:10.847 -0700	Log		101010	21	on_create	Patient/New.script
2016-12-21 09:23:10.890 -0700	Log		2000-06-14	2	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:11.899 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:12.927 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:13.736 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:14.540 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:15.350 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:16.162 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:16.974 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:17.784 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:18.590 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:19.403 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:20.208 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:21.017 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:21.830 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:22.639 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:23.450 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:24.262 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:25.074 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:25.881 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:26.878 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:27.684 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:28.496 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:29.308 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:30.117 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:30.925 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:31.731 -0700	click		at (461, 286)	28	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:33.587 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,362), ImageRectangle:(561,357,573,367), Language:"English", searchRectangle:(446,317,676,427), text:"14", TextPlatform:"Generic OCR")	at (567, 362)	31	on_buttons	Modules/DOBMod.script
2016-12-21 09:23:34.695 -0700	click	PatientNew/New/Social Security	at (335, 260)	26	on_create	Patient/New.script
2016-12-21 09:23:35.538 -0700	typetext		984-56-3166	28	on_create	Patient/New.script
2016-12-21 09:23:35.546 -0700	Log		984-56-3166	29	on_create	Patient/New.script
2016-12-21 09:23:36.667 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	31	on_create	Patient/New.script
2016-12-21 09:23:37.837 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	34	on_create	Patient/New.script
2016-12-21 09:23:38.762 -0700	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2016-12-21 09:23:39.506 -0700	typetext		[downArrow][downArrow][returnKey]	40	on_create	Patient/New.script
2016-12-21 09:23:39.514 -0700	Log		Male	43	on_create	Patient/New.script
2016-12-21 09:23:40.623 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	44	on_create	Patient/New.script
2016-12-21 09:23:45.229 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2016-12-21 09:23:45.567 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2016-12-21 09:23:45.700 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2016-12-21 09:23:45.705 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2016-12-21 09:23:49.709 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2016-12-21 09:23:50.135 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	Patient/New.script
2016-12-21 09:23:54.583 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2016-12-21 09:23:54.591 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2016-12-21 09:23:54.944 -0700	EndTestCase		(Duration:"507.699753", Errors:"0", Exceptions:"0", StartTime:"2016-12-21 09:15:27 -0700", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2016-12-21 09:23:54.980 -0700	SUCCESS		Execution Time 0:08:27 Index/Index Full Run.script
