2017-05-17 11:05:56.334 -0600	START		Running Index.script
2017-05-17 11:05:56.390 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-17 11:05:57.155 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-17 11:05:58.766 -0600	imagefound	Calculator/Calculator Icon	found at (527, 90)	2	on_verify	Calculator.script
2017-05-17 11:05:58.767 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-17 11:05:59.091 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:05:59.421 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:05:59.493 -0600	readtext		(505,341,772,630)
2017-05-17 11:05:59.493 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:05:59.495 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:05:59.496 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:05:59.973 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:05:59.974 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:06:01.103 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:06:01.104 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:06:02.298 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:06:02.300 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:06:03.422 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:06:03.423 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:06:04.616 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:06:04.618 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:06:05.759 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:06:06.792 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:06:07.789 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_answer	Calculator.script
2017-05-17 11:06:08.115 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_answer	Calculator.script
2017-05-17 11:06:08.146 -0600	readtext		(492,170,862,265)
2017-05-17 11:06:08.147 -0600	Log		-8.75	6	on_answer	Calculator.script
2017-05-17 11:06:13.452 -0600	capturescreen	Results.png	(492,170,862,265)	9	on_answer	Calculator.script
2017-05-17 11:06:13.771 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_close	Calculator.script
2017-05-17 11:06:32.116 -0600	LogWarning	Calculator/Close Icon	Timing Problem: Increase search time in script for this search
2017-05-17 11:07:11.925 -0600	EndTestCase		(Duration:"75.589619", Errors:"1", Exceptions:"0", StartTime:"2017-05-17 11:05:56 -0600", Successes:"0", TestCase:"Index.script", Warnings:"1")
2017-05-17 11:07:11.926 -0600	ABORTED		Execution Time 0:01:15 Index.script
