2016-05-18 09:05:41.994 -0600	START		Running index.script
2016-05-18 09:05:42.906 -0600	rightclick	Desktop Area	at (471, 174)	1	on_index	index.script
2016-05-18 09:05:44.534 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	10	on_index	index.script
2016-05-18 09:05:46.696 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	11	on_index	index.script
2016-05-18 09:05:46.834 -0600	click		at (740, 440)	13	on_index	index.script
2016-05-18 09:05:47.688 -0600	typetext		Random File[enter]	15	on_index	index.script
2016-05-18 09:05:48.408 -0600	typetext		[enter]	16	on_index	index.script
2016-05-18 09:05:49.745 -0600	typetext		Random Information that we will Upload to DropBox.	17	on_index	index.script
2016-05-18 09:05:50.996 -0600	click	Close	at (1249, 13)	18	on_index	index.script
2016-05-18 09:05:55.786 -0600	everyimagelocation	(TEXT:"save")	found 3 images	21	on_index	index.script
2016-05-18 09:05:55.926 -0600	click		at (674, 461)	22	on_index	index.script
2016-05-18 09:05:56.154 -0600	EndTestCase		(Duration:"14.158847", Errors:"1", Exceptions:"0", StartTime:"2016-05-18 09:05:41 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 09:05:56.865 -0600	FAILURE	Screen_Error.png	STUnknownMessage ERROR: 'imagefound' was called as a Command, but is only available as a Function -- Execution Time 0:00:14 index.script
