2016-07-25 17:25:42.255 -0600	START		Running index.script
2016-07-25 17:25:42.426 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-25 17:25:45.053 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-25 17:25:47.819 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-25 17:25:47.963 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-25 17:25:49.016 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:25:49.293 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:25:50.691 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-25 17:25:50.754 -0600	readtext		(104,301,239,341)
2016-07-25 17:25:51.021 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 17:25:51.737 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 17:25:51.744 -0600	Log		Google:739.77	23	on_index	index.script
2016-07-25 17:25:52.507 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-25 17:25:53.559 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:25:54.480 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:25:55.837 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 17:25:55.896 -0600	readtext		(88,301,223,341)
2016-07-25 17:25:56.973 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 17:25:57.689 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 17:25:57.695 -0600	Log		Apple:97.34	23	on_index	index.script
2016-07-25 17:25:58.451 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-25 17:25:59.478 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:25:59.600 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:26:00.727 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 17:26:00.789 -0600	readtext		(88,301,223,341)
2016-07-25 17:26:01.871 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 17:26:02.587 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 17:26:02.595 -0600	Log		Walmart:73.75	23	on_index	index.script
2016-07-25 17:26:03.344 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-25 17:26:04.201 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:26:04.418 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 17:26:05.828 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 17:26:05.889 -0600	readtext		(88,301,223,341)
2016-07-25 17:26:06.917 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 17:26:07.632 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 17:26:07.640 -0600	Log		Exxon Mobile:92.20	23	on_index	index.script
2016-07-25 17:26:08.869 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-25 17:26:09.562 -0600	EndTestCase		(Duration:"27.305894", Errors:"0", Exceptions:"0", StartTime:"2016-07-25 17:25:42 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-25 17:26:09.567 -0600	SUCCESS		Execution Time 0:00:27 index.script
