2016-11-17 11:30:38.953 -0700	START		Running Index Full Run.script
2016-11-17 11:30:39.044 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-17 11:30:39.886 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-17 11:30:42.351 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-17 11:30:42.378 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-17 11:30:44.076 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-17 11:30:44.615 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-17 11:30:44.617 -0700	Log		Login/logo was Booted 0.535536 seconds	9	on_login	EMR.script
2016-11-17 11:30:44.859 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-17 11:30:45.629 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-17 11:30:52.251 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-17 11:30:52.255 -0700	Log		EMR was loaded 0.613629 seconds	15	on_login	EMR.script
2016-11-17 11:30:52.728 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:30:53.234 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:30:53.535 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-17 11:30:54.567 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:30:54.701 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:30:54.710 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:30:55.483 -0700	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-11-17 11:30:56.212 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:30:56.966 -0700	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-11-17 11:30:57.756 -0700	typetext		123756[tab]	17	on_create	PatientNew.script
2016-11-17 11:30:57.762 -0700	Log		John	18	on_create	PatientNew.script
2016-11-17 11:30:57.782 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:30:57.791 -0700	Log		Doe	20	on_create	PatientNew.script
2016-11-17 11:30:57.810 -0700	Log		123756	21	on_create	PatientNew.script
2016-11-17 11:30:57.866 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:30:58.841 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:30:59.867 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:31:00.873 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:31:01.684 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:02.494 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:03.308 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:05.236 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:31:06.157 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:31:06.995 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:31:07.002 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:31:08.106 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:31:09.316 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:31:10.236 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:31:10.976 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:31:10.982 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:31:12.076 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:31:12.888 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:31:13.019 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:31:13.039 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:31:13.181 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:31:13.399 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:31:14.531 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:31:15.529 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:31:15.595 -0700	readtext		(778,191,863,211)
2016-11-17 11:31:16.066 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:31:16.842 -0700	typetext		123757	13	on_fix	PatientNew.script
2016-11-17 11:31:17.937 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:31:21.115 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-17 11:31:23.297 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:31:24.425 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:31:25.243 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:31:25.289 -0700	readtext		(778,191,863,211)
2016-11-17 11:31:25.782 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:31:26.562 -0700	typetext		123758	13	on_fix	PatientNew.script
2016-11-17 11:31:27.714 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:31:30.898 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-17 11:31:33.130 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:31:34.224 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:31:35.235 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:31:35.303 -0700	readtext		(778,191,863,211)
2016-11-17 11:31:35.776 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:31:36.554 -0700	typetext		123759	13	on_fix	PatientNew.script
2016-11-17 11:31:37.657 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:31:38.647 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-17 11:31:38.774 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-17 11:31:39.645 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:31:40.522 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:31:40.658 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-17 11:31:41.701 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:31:41.832 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:31:41.840 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:31:42.611 -0700	typetext		[tab]Jane[tab]	14	on_create	PatientNew.script
2016-11-17 11:31:43.342 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:31:44.120 -0700	typetext		Smith[tab]	16	on_create	PatientNew.script
2016-11-17 11:31:44.908 -0700	typetext		133756[tab]	17	on_create	PatientNew.script
2016-11-17 11:31:44.913 -0700	Log		Jane	18	on_create	PatientNew.script
2016-11-17 11:31:44.925 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:31:44.941 -0700	Log		Smith	20	on_create	PatientNew.script
2016-11-17 11:31:44.958 -0700	Log		133756	21	on_create	PatientNew.script
2016-11-17 11:31:45.019 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:31:45.997 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:31:47.023 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:31:48.031 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:31:48.841 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:49.656 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:50.462 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:31:52.405 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:31:53.330 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:31:54.171 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:31:54.179 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:31:55.279 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:31:56.478 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:31:57.401 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:31:58.145 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:31:58.152 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:31:59.271 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:32:00.054 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:32:00.197 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:32:00.218 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:32:00.358 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:32:00.571 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:32:01.691 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:32:02.707 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:32:02.771 -0700	readtext		(778,191,863,211)
2016-11-17 11:32:03.244 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:32:04.024 -0700	typetext		133757	13	on_fix	PatientNew.script
2016-11-17 11:32:05.140 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:32:08.317 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-17 11:32:10.546 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:32:11.680 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:32:12.690 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:32:12.755 -0700	readtext		(778,191,863,211)
2016-11-17 11:32:13.225 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:32:14.003 -0700	typetext		133758	13	on_fix	PatientNew.script
2016-11-17 11:32:15.156 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:32:16.185 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-17 11:32:16.313 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-17 11:32:17.211 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-17 11:32:20.535 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-17 11:32:20.581 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-17 11:32:25.247 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-17 11:32:25.260 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-17 11:32:25.720 -0700	EndTestCase		(Duration:"106.76616", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 11:30:38 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-17 11:32:25.748 -0700	SUCCESS		Execution Time 0:01:46 Index Full Run.script
