2017-07-28 10:54:31.719 -0600	START		Running Index.script
2017-07-28 10:54:31.805 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-07-28 10:54:32.576 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-07-28 10:54:34.291 -0600	imagefound	Calculator/Calculator Icon	found at (617, 121)	2	on_verify	Calculator.script
2017-07-28 10:54:34.293 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-07-28 10:54:34.671 -0600	imagelocation	Calculator/MC Icon	at (609, 306)	2	on_math	Calculator.script
2017-07-28 10:54:35.054 -0600	imagelocation	Operators/Equals Sign	at (912, 634)	3	on_math	Calculator.script
2017-07-28 10:54:35.141 -0600	readtext		(591,371,862,659)
2017-07-28 10:54:35.142 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	6	on_math	Calculator.script
2017-07-28 10:54:36.146 -0600	Log		(1,+,2,+,3,-,4,*,5,0,*,6,/,7,-,8,+,9,-,0,=)	13	on_math	Calculator.script
2017-07-28 10:54:36.149 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2017-07-28 10:54:36.689 -0600	click	(TEXT:"1")	at (629, 578)	30	on_math	Calculator.script
2017-07-28 10:54:36.691 -0600	Log		+ was Clicked	18	on_math	Calculator.script
2017-07-28 10:54:52.594 -0600	Exception	Operators/Add	No Image Found On Screen: "Operators/Add"	20	on_math	Calculator.script
2017-07-28 10:54:53.104 -0600	EndTestCase		(Duration:"21.383687", Errors:"1", Exceptions:"1", StartTime:"2017-07-28 10:54:31 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-07-28 10:54:53.105 -0600	ABORTED		Execution Time 0:00:21 Index.script
