2016-09-08 07:59:32.372 -0600	START		Running index.script
2016-09-08 07:59:32.633 -0600	typetext		[windowsKey]r	2	on_open	
2016-09-08 07:59:34.105 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-09-08 07:59:38.505 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-09-08 07:59:38.559 -0600	Log		Top Portion load time:	4	on_openverify	
2016-09-08 07:59:38.560 -0600	Log		4.316632 seconds	4	on_openverify	
2016-09-08 07:59:42.370 -0600	waitfor	Bottom Buttons	found at (1075, 830)	7	on_openverify	
2016-09-08 07:59:42.422 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-09-08 07:59:42.423 -0600	Log		3.799645 seconds	8	on_openverify	
2016-09-08 07:59:42.430 -0600	Log		This was found: Bottom Buttons	9	on_openverify	
2016-09-08 07:59:42.939 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-09-08 07:59:43.726 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-09-08 07:59:46.102 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-09-08 07:59:46.903 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-09-08 07:59:47.045 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-09-08 07:59:47.099 -0600	Log		0.095473 seconds	11	on_play	
2016-09-08 07:59:48.360 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-09-08 07:59:49.461 -0600	imagelocation	Bottom Buttons	at (1075, 830)	2	on_getsonglength	
2016-09-08 07:59:49.538 -0600	readtext		(975,810,1025,850)
2016-09-08 07:59:49.576 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-09-08 07:59:49.577 -0600	Log		4:0	4	on_getsonglength	
2016-09-08 07:59:50.093 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-09-08 07:59:50.257 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-09-08 07:59:50.260 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-09-08 07:59:52.684 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-09-08 07:59:55.176 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-09-08 07:59:55.272 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-09-08 07:59:55.276 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-09-08 07:59:58.442 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-09-08 07:59:58.537 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-09-08 07:59:58.542 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-09-08 07:59:58.743 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-09-08 07:59:59.290 -0600	readtext		(317,631,547,651)
2016-09-08 07:59:59.339 -0600	readtext		(1037,631,1087,651)
2016-09-08 07:59:59.366 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-09-08 07:59:59.394 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-09-08 08:00:00.110 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-09-08 08:00:05.152 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-09-08 08:00:05.394 -0600	EndTestCase		(Duration:"33.01892", Errors:"0", Exceptions:"0", StartTime:"2016-09-08 07:59:32 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-08 08:00:05.400 -0600	SUCCESS		Execution Time 0:00:33 index.script
