2016-05-11 15:28:49.740 -0600	START		Running index.script
2016-05-11 15:28:49.865 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-11 15:28:49.876 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-11 15:28:49.886 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-11 15:28:51.355 -0600	click	Google Maps/Google Image	at (636, 645)	6	on_index	index.script
2016-05-11 15:28:56.267 -0600	click	Google Maps/Google Maps Menu	at (237, 102)	7	on_index	index.script
2016-05-11 15:29:00.240 -0600	click	Google Maps/Microphone	at (518, 101)	10	on_index	index.script
2016-05-11 15:29:06.221 -0600	typetext		20 Elberta Road Maplewood NJ 07040[returnKey]	11	on_index	index.script
2016-05-11 15:29:18.781 -0600	Exception	Google Maps/Route Blue	No Image Found On Screen: "Google Maps/Route Blue"	12	on_index	index.script
2016-05-11 15:29:19.158 -0600	EndTestCase		(Duration:"29.417572", Errors:"1", Exceptions:"1", StartTime:"2016-05-11 15:28:49 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-11 15:29:19.216 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Google Maps/Route Blue" -- Execution Time 0:00:29 index.script
