2017-05-17 08:58:11.468 -0600	START		Running ZeroState.script
2017-05-17 08:58:11.976 -0600	capturescreen	Before Zeroing.png		2	on_zerostate	ZeroState.script
2017-05-17 08:58:11.981 -0600	Log		Current Resolution (1416,752)	2	on_resolution	Resolution.script
2017-05-17 08:58:12.409 -0600	imagefound	Resolution/Background	found at (453, 152)	5	on_resolution	Resolution.script
2017-05-17 08:58:12.523 -0600	rightclick		at (453, 152)	14	on_resolution	Resolution.script
2017-05-17 08:58:13.743 -0600	click	Resolution/Display Settings	at (518, 321)	19	on_resolution	Resolution.script
2017-05-17 08:58:15.221 -0600	waitfor	Resolution/Screen 1	found at (785, 316)	20	on_resolution	Resolution.script
2017-05-17 08:58:15.234 -0600	typetext		[pageDown]	21	on_resolution	Resolution.script
2017-05-17 08:58:16.484 -0600	click	Resolution/Advanced display settings	at (433, 644)	22	on_resolution	Resolution.script
2017-05-17 08:58:17.394 -0600	waitfor	Resolution/Screen 1	found at (465, 380)	23	on_resolution	Resolution.script
2017-05-17 08:58:19.508 -0600	click		at (465, 380)	25	on_resolution	Resolution.script
2017-05-17 08:58:20.223 -0600	typetext		[pageDown]	27	on_resolution	Resolution.script
2017-05-17 08:58:24.969 -0600	imagefound	Resolution/1440x900	Unable to Find Image Resolution/1440x900	30	on_resolution	Resolution.script
2017-05-17 08:58:25.453 -0600	click	Resolution/Apply	at (287, 240)	33	on_resolution	Resolution.script
2017-05-17 08:58:26.201 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	34	on_resolution	Resolution.script
2017-05-17 08:58:30.623 -0600	imagefound	Resolution/1440x900	Unable to Find Image Resolution/1440x900	36	on_resolution	Resolution.script
2017-05-17 08:58:30.636 -0600	typetext		[pageUp]	37	on_resolution	Resolution.script
2017-05-17 08:58:35.461 -0600	imagefound	Resolution/1440x900	Unable to Find Image Resolution/1440x900	38	on_resolution	Resolution.script
2017-05-17 08:58:35.476 -0600	typetext		[pageUp]	37	on_resolution	Resolution.script
2017-05-17 08:58:40.289 -0600	imagefound	Resolution/1440x900	found at (79, 304)	38	on_resolution	Resolution.script
2017-05-17 08:58:40.398 -0600	click		at (79, 304)	40	on_resolution	Resolution.script
2017-05-17 08:58:41.616 -0600	click	Resolution/Apply Final	at (69, 300)	41	on_resolution	Resolution.script
2017-05-17 08:58:43.620 -0600	waitfor	Resolution/Keep changes	found at (869, 487)	42	on_resolution	Resolution.script
2017-05-17 08:58:43.728 -0600	click		at (869, 487)	43	on_resolution	Resolution.script
2017-05-17 08:58:43.729 -0600	Log		End Resolution (1440,900)	48	on_resolution	Resolution.script
2017-05-17 08:58:44.458 -0600	typetext		[windowsAltKey][F4]	53	on_resolution	Resolution.script
2017-05-17 08:58:44.569 -0600	capturescreen	After Resolution.png		5	on_zerostate	ZeroState.script
2017-05-17 08:58:44.574 -0600	Log		Chrome	3	on_check	Browsers.script
2017-05-17 08:58:44.575 -0600	Log		Good to go	8	on_check	Browsers.script
2017-05-17 08:58:45.175 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-05-17 08:58:50.697 -0600	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	11	on_check	Browsers.script
2017-05-17 08:58:50.698 -0600	Log		Found No Open Instance of Chrome	16	on_check	Browsers.script
2017-05-17 08:58:51.081 -0600	imagefound	Chrome/Icon Normal	found at (663, 884)	18	on_check	Browsers.script
2017-05-17 08:58:51.081 -0600	Log		 No instance of Chrome Opened	19	on_check	Browsers.script
2017-05-17 08:58:54.107 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-05-17 08:58:54.955 -0600	typetext		Chrome.exe[returnKey]	27	on_check	Browsers.script
2017-05-17 08:58:57.434 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	33	on_check	Browsers.script
2017-05-17 08:59:03.222 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	34	on_check	Browsers.script
2017-05-17 08:59:03.224 -0600	Log		Windows is already been Maximized	38	on_check	Browsers.script
2017-05-17 08:59:06.965 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 14)	41	on_check	Browsers.script
2017-05-17 08:59:06.967 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-05-17 08:59:06.981 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-05-17 08:59:08.255 -0600	click	Title Bar Menu/Maximized	at (1414, 14)	48	on_check	Browsers.script
2017-05-17 08:59:10.609 -0600	capturescreen	Chrome is Finishing Zeroing.png		9	on_zerostate	ZeroState.script
2017-05-17 08:59:10.614 -0600	Log		Edge	3	on_check	Browsers.script
2017-05-17 08:59:10.615 -0600	Log		Good to go	8	on_check	Browsers.script
2017-05-17 08:59:10.627 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-05-17 08:59:16.105 -0600	imagefound	Edge/Icon Open	Unable to Find Image Edge/Icon Open within 5.00 seconds	11	on_check	Browsers.script
2017-05-17 08:59:16.107 -0600	Log		Found No Open Instance of Edge	16	on_check	Browsers.script
2017-05-17 08:59:16.499 -0600	imagefound	Edge/Icon Normal	found at (421, 883)	18	on_check	Browsers.script
2017-05-17 08:59:16.500 -0600	Log		 No instance of Edge Opened	19	on_check	Browsers.script
2017-05-17 08:59:19.530 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-05-17 08:59:20.437 -0600	typetext		microsoft-edge:[returnKey]	29	on_check	Browsers.script
2017-05-17 08:59:21.720 -0600	waitfor	Edge/Refresh Icon	found at (117, 54)	33	on_check	Browsers.script
2017-05-17 08:59:27.096 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	34	on_check	Browsers.script
2017-05-17 08:59:27.098 -0600	Log		Windows is already been Maximized	38	on_check	Browsers.script
2017-05-17 08:59:30.322 -0600	imagefound	Title Bar Menu/Maximized	found at (1416, 18)	41	on_check	Browsers.script
2017-05-17 08:59:30.323 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-05-17 08:59:30.336 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-05-17 08:59:31.500 -0600	click	Title Bar Menu/Maximized	at (1416, 18)	48	on_check	Browsers.script
2017-05-17 08:59:33.852 -0600	capturescreen	After Zeroing.png		11	on_zerostate	ZeroState.script
2017-05-17 08:59:34.004 -0600	EndTestCase		(Duration:"82.532839", Errors:"0", Exceptions:"0", StartTime:"2017-05-17 08:58:11 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-05-17 08:59:34.016 -0600	SUCCESS		Execution Time 0:01:22 ZeroState.script
