2017-01-04 09:11:41.181 -0700	START		Running index.script
2017-01-04 09:11:41.319 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:11:42.162 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:11:44.370 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:11:44.544 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:11:44.571 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:11:45.456 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:11:46.172 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:11:48.312 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:11:48.989 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 09:11:50.038 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 09:11:50.152 -0700	click		at (617, 395)	7	on_login	
2017-01-04 09:11:50.990 -0700	typetext		iotestplant	8	on_login	
2017-01-04 09:11:52.014 -0700	typetext		[tab]	10	on_login	
2017-01-04 09:11:54.100 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 09:11:55.470 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 09:11:56.585 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 09:11:57.533 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 09:11:58.468 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-04 09:12:00.807 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 09:12:05.853 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 09:12:06.447 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:12:06.478 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:12:07.149 -0700	doubleclick	Twitter/Tweet/Compose New Tweet	at (474, 293)	6	on_check	
2017-01-04 09:12:07.869 -0700	typetext		[deleteKey]	7	on_check	
2017-01-04 09:12:09.341 -0700	typetext		Hello From Testlant 01/04/17 09:12 AM	9	on_check	
2017-01-04 09:12:10.597 -0700	click	Twitter/Tweet/Post	at (952, 388)	10	on_check	
2017-01-04 09:12:11.862 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	16	on_check	
2017-01-04 09:12:12.513 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 09:12:12.521 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 09:12:13.824 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 09:12:14.859 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 09:12:14.862 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 09:12:15.491 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-04 09:12:15.497 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Close.png	3	on_close	
2017-01-04 09:12:20.928 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-04 09:12:20.931 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-04 09:12:21.181 -0700	EndTestCase		(Duration:"39.997783", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 09:11:41 -0700", Successes:"2", TestCase:"index.script", Warnings:"1")
2017-01-04 09:12:21.206 -0700	SUCCESS		Execution Time 0:00:39 index.script
