2016-05-02 15:35:46.271 -0600	START		Running PageForm.script
2016-05-02 15:35:47.446 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_pageform	PageForm.script
2016-05-02 15:35:48.218 -0600	typetext		Bruce	27	on_pageform	PageForm.script
2016-05-02 15:35:49.815 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_pageform	PageForm.script
2016-05-02 15:35:50.582 -0600	typetext		Wayne	27	on_pageform	PageForm.script
2016-05-02 15:35:50.606 -0600	Log		nope	21	on_pageform	PageForm.script
2016-05-02 15:35:52.202 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_pageform	PageForm.script
2016-05-02 15:35:53.048 -0600	typetext		113-83-3798	27	on_pageform	PageForm.script
2016-05-02 15:35:54.640 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_pageform	PageForm.script
2016-05-02 15:35:55.541 -0600	typetext		14 Maiden Lane 	27	on_pageform	PageForm.script
2016-05-02 15:35:55.719 -0600	EndTestCase		(Duration:"9.446245", Errors:"1", Exceptions:"0", StartTime:"2016-05-02 15:35:46 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:35:55.719 -0600	ABORTED		Execution Time 0:00:09 PageForm.script
