2017-07-05 11:05:22.502 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:05:22.696 -0600	Log		2000-05-22	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:22.819 -0600	Log		1962-02-09	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:22.919 -0600	Log		2001-03-14	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.025 -0600	Log		2003-01-25	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.127 -0600	Log		1951-12-06	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.235 -0600	Log		1998-06-07	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.339 -0600	Log		2009-07-28	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.439 -0600	Log		2016-09-11	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.538 -0600	Log		2008-08-20	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:23.653 -0600	Log		1975-09-05	15	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:05:24.173 -0600	EndTestCase		(Duration:"1.669313", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:05:22 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:05:24.191 -0600	SUCCESS		Execution Time 0:00:01 Index/Index No CSV.script
