2016-05-18 13:41:47.229 -0600	START		Running Index.script
2016-05-18 13:41:54.680 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-18 13:41:55.585 -0600	imagefound	Apple/Blank	found at (49, 46)	4	on_index	Index.script
2016-05-18 13:41:55.632 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-18 13:41:56.536 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-18 13:41:57.348 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-18 13:41:58.162 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-18 13:41:58.969 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-18 13:41:59.775 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-18 13:42:01.786 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-18 13:42:02.492 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-18 13:42:02.554 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-05-18 13:42:02.592 -0600	Log		apple iPhone is in Sleep Mode	6	on_index	Index.script
2016-05-18 13:42:03.728 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-18 13:42:03.732 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-18 13:42:02.402 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-18 13:42:05.267 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-18 13:42:06.227 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-18 13:42:07.608 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-18 13:42:08.744 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-18 13:42:25.013 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-18 13:42:26.018 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:28.585 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:29.560 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:30.400 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:31.443 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:32.264 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:33.252 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:33.256 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-18 13:42:36.893 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-18 13:42:47.489 -0600	Exception	Twitter/Tweet/ClickWhat	No Image Found On Screen: "Twitter/Tweet/ClickWhat"	5	on_tweet	TwitterLib.script
2016-05-18 13:42:47.884 -0600	EndTestCase		(Duration:"60.653007", Errors:"1", Exceptions:"1", StartTime:"2016-05-18 13:41:47 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-18 13:42:47.945 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/ClickWhat" -- Execution Time 0:01:00 Index.script
