2017-01-30 14:45:21.741 -0700	START		Running Library/MicroDicom.script
2017-01-30 14:45:21.817 -0700	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:23.031 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:25.178 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:26.275 -0700	doubleclick	MicroDicom/DICOMDIR	at (230, 181)	5	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:28.253 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:29.017 -0700	readtext		(1147,127,1242,147)
2017-01-30 14:45:29.019 -0700	Log		6/24/2006	9	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:29.062 -0700	readtext		(1130,148,1248,166)
2017-01-30 14:45:29.063 -0700	Log		9:28:50 AM	12	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:39.367 -0700	click	MicroDicom/Stop Button	at (85, 104)	17	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:40.625 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	18	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:41.392 -0700	drag		at (700, 400)	19	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:42.580 -0700	drop		at (800, 500)	20	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:43.321 -0700	readtext		(803,494,866,506)
2017-01-30 14:45:43.321 -0700	Log		119.68	21	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:46.872 -0700	click	MicroDicom/Circle Button	at (574, 70)	23	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:47.642 -0700	drag		at (900, 200)	24	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:48.997 -0700	drop		at (1100, 400)	25	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:54.023 -0700	typetext		[windowsAltKey][F4]	27	on_library_microdicom	Library/MicroDicom.script
2017-01-30 14:45:54.608 -0700	EndTestCase		(Duration:"32.865554", Errors:"0", Exceptions:"0", StartTime:"2017-01-30 14:45:21 -0700", Successes:"1", TestCase:"Library/MicroDicom.script", Warnings:"0")
2017-01-30 14:45:54.671 -0700	SUCCESS		Execution Time 0:00:32 Library/MicroDicom.script
