2016-05-12 10:42:32.705 -0600	START		Running close.script
2016-05-12 10:42:32.875 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:42:32.910 -0600	Log		((240,66.7),(562.5,200.1))	7	on_close	close.script
2016-05-12 10:42:39.799 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:42:39.811 -0600	Log		False	9	on_close	close.script
2016-05-12 10:42:39.889 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:42:39.928 -0600	Log		((240,66.7),(562.5,200.1))	7	on_close	close.script
2016-05-12 10:42:45.780 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:42:45.793 -0600	Log		False	9	on_close	close.script
2016-05-12 10:42:45.869 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 10:42:45.926 -0600	Log		((240,66.7),(562.5,200.1))	7	on_close	close.script
2016-05-12 10:42:47.416 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,137), ImageRectangle:(255,123,438,151), Language:"English", searchRectangle:(240,66.699997,562.5,200.100006), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (346, 137)	8	on_close	close.script
2016-05-12 10:42:47.430 -0600	Log		True	9	on_close	close.script
2016-05-12 10:42:47.482 -0600	set		REMOTEWORKINTERVAL = 0	22	on_close	close.script
2016-05-12 10:42:47.674 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	23	on_close	close.script
2016-05-12 10:42:47.680 -0600	set		REMOTEWORKINTERVAL = 0.7	24	on_close	close.script
2016-05-12 10:42:48.378 -0600	presshomebutton			27	on_close	close.script
2016-05-12 10:42:48.621 -0600	EndTestCase		(Duration:"15.915013", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:42:32 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:42:48.625 -0600	SUCCESS		Execution Time 0:00:15 close.script
