2017-01-04 08:51:48.262 -0700	START		Running index.script
2017-01-04 08:51:48.351 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 08:51:49.191 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 08:51:51.348 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 08:51:51.519 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 08:51:51.549 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 08:51:52.435 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 08:51:53.154 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 08:51:55.337 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 08:51:56.070 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 08:51:57.297 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 08:51:57.410 -0700	click		at (617, 395)	7	on_login	
2017-01-04 08:51:58.253 -0700	typetext		iotestplant	8	on_login	
2017-01-04 08:51:59.278 -0700	typetext		[tab]	10	on_login	
2017-01-04 08:52:01.092 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 08:52:02.855 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	2	on_tweet	
2017-01-04 08:52:03.962 -0700	click		at (1267, 89)	4	on_tweet	
2017-01-04 08:52:04.861 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	5	on_tweet	
2017-01-04 08:52:05.626 -0700	typetext		HOLLA	6	on_tweet	
2017-01-04 08:52:07.955 -0700	click	Twitter/Tweet/Post	at (952, 388)	8	on_tweet	
2017-01-04 08:52:17.703 -0700	EndTestCase		(Duration:"29.43948", Errors:"1", Exceptions:"0", StartTime:"2017-01-04 08:51:48 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-01-04 08:52:17.703 -0700	ABORTED		Execution Time 0:00:29 index.script
