{
    CaptureDate = "2016-07-07 16:13:12 +0000";
    CaptureHost = "Windows 2012";
    CaptureScreenSize =     (
        1440,
        900
    );
    HasAlpha = 1;
    HotSpotX = 146;
    HotSpotY = 31;
    IgnoreColor =     (
        "#FFFFFF"
    );
    IgnoreColorTolerance =     (
        0
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 608;
    OriginalLocationY = 562;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
}