2016-05-09 15:23:34.159 -0600	START		Running index.script
2016-05-09 15:23:34.367 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-09 15:23:35.589 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-09 15:23:38.118 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-09 15:23:38.266 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-09 15:23:40.207 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-09 15:23:40.292 -0600	readtext		(104,301,239,341)
2016-05-09 15:23:40.901 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	23	on_index	index.script
2016-05-09 15:23:41.617 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 15:23:41.642 -0600	Log		712.90	25	on_index	index.script
2016-05-09 15:23:42.388 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-09 15:23:44.353 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 15:23:44.453 -0600	readtext		(88,301,223,341)
2016-05-09 15:23:45.086 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	23	on_index	index.script
2016-05-09 15:23:45.803 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 15:23:45.808 -0600	Log		92.79	25	on_index	index.script
2016-05-09 15:23:46.560 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-09 15:23:48.479 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 15:23:48.572 -0600	readtext		(88,301,223,341)
2016-05-09 15:23:49.158 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	23	on_index	index.script
2016-05-09 15:23:49.872 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 15:23:49.880 -0600	Log		68.96	25	on_index	index.script
2016-05-09 15:23:50.629 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-09 15:23:52.653 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-09 15:23:52.753 -0600	readtext		(88,301,223,341)
2016-05-09 15:23:53.392 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	23	on_index	index.script
2016-05-09 15:23:54.111 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-09 15:23:54.118 -0600	Log		88.57	25	on_index	index.script
2016-05-09 15:23:55.307 -0600	click	Close Chrome	at (1413, 9)	30	on_index	index.script
2016-05-09 15:23:55.815 -0600	EndTestCase		(Duration:"21.654178", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:23:34 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-09 15:23:55.822 -0600	SUCCESS		Execution Time 0:00:21 index.script
