2016-06-08 10:35:21.262 -0600	START		Running Index.script
2016-06-08 10:35:22.420 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-06-08 10:35:23.190 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-06-08 10:35:25.540 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-06-08 10:35:25.564 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-06-08 10:35:27.339 -0600	imagelocation	Calculator/Calculator Icon	at (176, 101)	3	on_answer	Calculator.script
2016-06-08 10:35:27.402 -0600	readtext		(176,151,376,201)
2016-06-08 10:35:27.403 -0600	Log		0	8	on_answer	Calculator.script
2016-06-08 10:35:28.254 -0600	capturescreen	Results.png	(176,151,566,201)	11	on_answer	Calculator.script
2016-06-08 10:35:30.152 -0600	click	Calculator/Close Icon	at (353, 98)	2	on_close	Calculator.script
2016-06-08 10:35:30.436 -0600	EndTestCase		(Duration:"9.172592", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:35:21 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-08 10:35:30.440 -0600	SUCCESS		Execution Time 0:00:09 Index.script
