2016-07-29 12:12:30.812 -0600	START		Running index.script
2016-07-29 12:12:31.125 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-29 12:12:31.149 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-29 12:12:31.957 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-29 12:12:34.233 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-07-29 12:12:34.949 -0600	typetext		[enter]	11	on_index	index.script
2016-07-29 12:12:35.801 -0600	typetext		second Line	12	on_index	index.script
2016-07-29 12:12:37.040 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-07-29 12:12:38.735 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-07-29 12:12:39.823 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-07-29 12:12:39.824 -0600	Log		successful Written	20	on_index	index.script
2016-07-29 12:12:39.883 -0600	EndTestCase		(Duration:"9.068133", Errors:"0", Exceptions:"0", StartTime:"2016-07-29 12:12:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-29 12:12:40.385 -0600	SUCCESS		Execution Time 0:00:09 index.script
