2017-05-18 08:16:11.996 -0600	START		Running Index.script
2017-05-18 08:16:12.082 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-18 08:16:12.846 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-18 08:16:13.771 -0600	imagefound	Calculator/Calculator Icon	found at (527, 90)	2	on_verify	Calculator.script
2017-05-18 08:16:13.772 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-18 08:16:14.148 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_answer	Calculator.script
2017-05-18 08:16:14.534 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_answer	Calculator.script
2017-05-18 08:16:14.569 -0600	readtext		(492,170,862,265)
2017-05-18 08:16:14.570 -0600	Log		0	6	on_answer	Calculator.script
2017-05-18 08:16:19.948 -0600	capturescreen	Results.png	(492,170,862,265)	9	on_answer	Calculator.script
2017-05-18 08:16:20.328 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_close	Calculator.script
2017-05-18 08:16:20.804 -0600	click	Calculator/Close Icon	at (849, 86)	3	on_close	Calculator.script
2017-05-18 08:16:23.032 -0600	EndTestCase		(Duration:"11.034816", Errors:"0", Exceptions:"0", StartTime:"2017-05-18 08:16:11 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-05-18 08:16:23.045 -0600	SUCCESS		Execution Time 0:00:11 Index.script
