2017-06-16 09:42:11.638 -0600	START		Running Index/Index Full Run.script
2017-06-16 09:42:11.813 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-16 09:42:12.657 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-16 09:42:15.975 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-16 09:42:16.002 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-16 09:42:17.732 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-16 09:42:21.115 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Modules/EMR.script
2017-06-16 09:42:21.228 -0600	click		at (524, 486)	10	on_login	Modules/EMR.script
2017-06-16 09:42:21.229 -0600	Log		Login/logo was Booted 	16	on_login	Modules/EMR.script
2017-06-16 09:42:22.007 -0600	typetext		admin[tab]	17	on_login	Modules/EMR.script
2017-06-16 09:42:22.777 -0600	typetext		pass[enter]	18	on_login	Modules/EMR.script
2017-06-16 09:42:26.915 -0600	EndTestCase		(Duration:"15.275806", Errors:"1", Exceptions:"0", StartTime:"2017-06-16 09:42:11 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-06-16 09:42:26.915 -0600	ABORTED		Execution Time 0:00:15 Index/Index Full Run.script
