2016-10-24 08:07:43.146 -0600	START		Running Index.script
2016-10-24 08:07:43.331 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2016-10-24 08:07:43.336 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-10-24 08:07:44.171 -0600	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-10-24 08:07:46.312 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-10-24 08:07:46.323 -0600	Log		(Chrome/IE) Google Load Time: 2.127164 seconds	9	on_index	Index.script
2016-10-24 08:07:46.457 -0600	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-10-24 08:07:46.531 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-10-24 08:07:46.549 -0600	Log		Results Load Time: 0.068217 seconds	18	on_index	Index.script
2016-10-24 08:07:47.183 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2016-10-24 08:07:47.188 -0600	Log		Now Active: iexplore.exe	6	on_index	Index.script
2016-10-24 08:07:48.049 -0600	typetext		iexplore.exe[returnKey]	7	on_index	Index.script
2016-10-24 08:07:49.529 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_index	Index.script
2016-10-24 08:07:49.550 -0600	Log		(Chrome/IE) Google Load Time: 1.465889 seconds	9	on_index	Index.script
2016-10-24 08:07:49.623 -0600	typetext		[controlKey]l	11	on_index	Index.script
2016-10-24 08:07:50.487 -0600	typetext		www.bing.com[returnKey]	12	on_index	Index.script
2016-10-24 08:07:51.091 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_index	Index.script
2016-10-24 08:07:51.100 -0600	Log		Bing Load Time: 0.599587 seconds	14	on_index	Index.script
2016-10-24 08:07:51.286 -0600	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-10-24 08:07:51.593 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_index	Index.script
2016-10-24 08:07:51.600 -0600	Log		Results Load Time: 0.302443 seconds	18	on_index	Index.script
2016-10-24 08:07:52.063 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_index	Index.script
2016-10-24 08:07:52.074 -0600	moveto		at (36, 32)	21	on_index	Index.script
2016-10-24 08:07:52.879 -0600	click		at (136, 244)	22	on_index	Index.script
2016-10-24 08:07:57.052 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_index	Index.script
2016-10-24 08:07:57.068 -0600	Log		Page Load Time: 4.150517 seconds	24	on_index	Index.script
2016-10-24 08:07:57.152 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-24 08:07:57.172 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-24 08:07:57.184 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-24 08:07:57.656 -0600	typetext		[windowsAltKey][tab]	28	on_index	Index.script
2016-10-24 08:07:57.709 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-24 08:07:57.723 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-24 08:07:57.739 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-24 08:14:34.942 -0600	EndTestCase		(Duration:"411.795034", Errors:"1", Exceptions:"0", StartTime:"2016-10-24 08:07:43 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-10-24 08:14:34.943 -0600	ABORTED		Execution Time 0:06:51 Index.script
