2016-06-28 09:11:59.904 -0600	START		Running Index.script
2016-06-28 09:12:00.056 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-28 09:12:03.889 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-28 09:12:03.907 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-28 09:12:04.414 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-06-28 09:12:20.427 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	7	on_index	Index.script
2016-06-28 09:12:21.582 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-06-28 09:12:23.120 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-06-28 09:12:23.276 -0600	typetext		9734327060	17	on_index	Index.script
2016-06-28 09:12:24.661 -0600	click	Apple/Camera Icon	at (223, 855)	18	on_index	Index.script
2016-06-28 09:12:25.722 -0600	typetext		Test Plant says Hello06/28/16	19	on_index	Index.script
2016-06-28 09:12:26.916 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-06-28 09:12:28.325 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-06-28 09:12:29.534 -0600	click	Emoji/Smile Section/Upside down Face	at (244, 1061)	4	on_select	emoji.script
2016-06-28 09:12:30.587 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-06-28 09:12:31.764 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-06-28 09:12:33.178 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-06-28 09:12:34.183 -0600	click	Emoji/Smile Section/Glasses Face	at (520, 985)	4	on_select	emoji.script
2016-06-28 09:12:35.211 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-06-28 09:12:36.445 -0600	click	Apple/Send Icon	at (699, 775)	32	on_index	Index.script
2016-06-28 09:12:39.911 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,87), ImageRectangle:(57,72,206,102), Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	found at (131, 87)	34	on_index	Index.script
2016-06-28 09:12:40.037 -0600	click		at (131, 87)	35	on_index	Index.script
2016-06-28 09:12:40.741 -0600	presshomebutton			37	on_index	Index.script
2016-06-28 09:12:41.186 -0600	EndTestCase		(Duration:"41.279715", Errors:"0", Exceptions:"0", StartTime:"2016-06-28 09:11:59 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-28 09:12:41.190 -0600	SUCCESS		Execution Time 0:00:41 Index.script
