2016-05-12 10:56:13.563 -0600	START		Running close.script
2016-05-12 10:56:13.667 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:56:15.741 -0600	readtext		(248,107,570,167)
2016-05-12 10:56:15.742 -0600	Log		Notes	7	on_close	close.script
2016-05-12 10:56:23.839 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:56:23.926 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:56:30.284 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 10:56:30.364 -0600	readtext		(248,107,570,167)
2016-05-12 10:56:30.365 -0600	Log		Google Maps	7	on_close	close.script
2016-05-12 10:56:31.348 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	8	on_close	close.script
2016-05-12 10:56:39.001 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 10:56:39.032 -0600	set		REMOTEWORKINTERVAL = 0	27	on_close	close.script
2016-05-12 10:56:39.228 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	28	on_close	close.script
2016-05-12 10:56:39.266 -0600	set		REMOTEWORKINTERVAL = 0.7	29	on_close	close.script
2016-05-12 10:56:39.934 -0600	presshomebutton			32	on_close	close.script
2016-05-12 10:56:40.183 -0600	EndTestCase		(Duration:"26.619656", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:56:13 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:56:40.187 -0600	SUCCESS		Execution Time 0:00:26 close.script
