2017-03-16 10:11:34.216 -0600	START		Running Resolution.script
2017-03-16 10:11:34.821 -0600	rightclick	Resulution/Background	at (290, 152)	1	on_resolution	Resolution.script
2017-03-16 10:11:36.096 -0600	click	Resulution/Display Settings	at (355, 321)	2	on_resolution	Resolution.script
2017-03-16 10:11:37.806 -0600	waitfor	Resulution/Screen 1	found at (785, 316)	3	on_resolution	Resolution.script
2017-03-16 10:11:37.818 -0600	typetext		[pageDown]	4	on_resolution	Resolution.script
2017-03-16 10:11:38.766 -0600	click	Resulution/Advanced display settings	at (433, 803)	5	on_resolution	Resolution.script
2017-03-16 10:11:43.542 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	7	on_resolution	Resolution.script
2017-03-16 10:11:44.088 -0600	click	Resulution/Apply	at (287, 675)	10	on_resolution	Resolution.script
2017-03-16 10:11:45.326 -0600	click	Resulution/1440x900	at (79, 707)	11	on_resolution	Resolution.script
2017-03-16 10:11:46.563 -0600	click	Resulution/Apply Final	at (69, 735)	12	on_resolution	Resolution.script
2017-03-16 10:11:49.052 -0600	waitfor	Resulution/Keep changes	found at (869, 487)	13	on_resolution	Resolution.script
2017-03-16 10:11:49.161 -0600	click		at (869, 487)	14	on_resolution	Resolution.script
2017-03-16 10:11:49.891 -0600	typetext		[windowsAltKey][F4]	18	on_resolution	Resolution.script
2017-03-16 10:11:50.083 -0600	EndTestCase		(Duration:"15.865449", Errors:"0", Exceptions:"0", StartTime:"2017-03-16 10:11:34 -0600", Successes:"1", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:11:50.092 -0600	SUCCESS		Execution Time 0:00:15 Resolution.script
