2016-05-24 14:34:54.991 -0600	START		Running Index2.script
2016-05-24 14:34:55.115 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-24 14:34:55.122 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-24 14:34:56.862 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-24 14:34:56.868 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-24 14:34:59.554 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-24 14:35:00.271 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-24 14:35:01.313 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-24 14:35:02.033 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-24 14:35:08.014 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(454,300), ImageRectangle:(431,296,477,304), Language:"English", text:"Tweets", TextPlatform:"Generic OCR")	found at (454, 300)	9	on_index2	Index2.script
2016-05-24 14:35:08.177 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,375), ImageRectangle:(432,369,488,382), Language:"English", searchRectangle:(360,315,720,450), text:"Tweets", TextPlatform:"Generic OCR")	at (460, 375)	10	on_index2	Index2.script
2016-05-24 14:35:08.241 -0600	set		SEARCHRECTANGLE = (480,427,1000,475)	16	on_index2	Index2.script
2016-05-24 14:35:12.332 -0600	readtext		(480,427,1000,475)
2016-05-24 14:35:12.333 -0600	Log		Its very CLoudy today\n4%\t»\t*\n• ••	19	on_index2	Index2.script
2016-05-24 14:35:12.837 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-24 14:35:13.215 -0600	EndTestCase		(Duration:"18.222785", Errors:"0", Exceptions:"0", StartTime:"2016-05-24 14:34:54 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-24 14:35:13.220 -0600	SUCCESS		Execution Time 0:00:18 Index2.script
