2016-08-10 11:56:48.122 -0600	START		Running index.script
2016-08-10 11:56:48.373 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-10 11:56:48.399 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-10 11:56:49.208 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-10 11:56:51.486 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-10 11:56:52.204 -0600	typetext		[enter]	11	on_index	index.script
2016-08-10 11:56:53.050 -0600	typetext		second Line	12	on_index	index.script
2016-08-10 11:56:54.308 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-10 11:56:55.521 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-10 11:56:56.128 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-10 11:56:56.130 -0600	Log		successful Written	20	on_index	index.script
2016-08-10 11:56:56.194 -0600	EndTestCase		(Duration:"8.067061", Errors:"0", Exceptions:"0", StartTime:"2016-08-10 11:56:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-10 11:56:56.209 -0600	SUCCESS		Execution Time 0:00:08 index.script
