2016-05-11 08:39:04.064 -0600	START		Running index.script
2016-05-11 08:39:04.271 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-11 08:39:05.452 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-11 08:39:08.829 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-11 08:39:20.729 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-11 08:39:29.474 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-11 08:39:34.238 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-11 08:39:37.041 -0600	readtext		(104,301,239,341)
2016-05-11 08:39:41.084 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-11 08:39:47.804 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-11 08:39:52.129 -0600	Log		722.33	26	on_index	index.script
2016-05-11 08:40:01.332 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-11 08:40:03.815 -0600	EndTestCase		(Duration:"59.749691", Errors:"1", Exceptions:"0", StartTime:"2016-05-11 08:39:04 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-11 08:40:03.816 -0600	ABORTED		Execution Time 0:00:59 index.script
