2016-10-20 10:15:10.064 -0600	START		Running index.script
2016-10-20 10:15:10.287 -0600	typetext		[windowsKey]r	2	on_open	
2016-10-20 10:15:11.722 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-10-20 10:15:14.403 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-10-20 10:15:14.463 -0600	Log		Top Portion load time:	4	on_openverify	
2016-10-20 10:15:14.464 -0600	Log		2.602146 seconds	4	on_openverify	
2016-10-20 10:15:16.206 -0600	waitfor	Play Button	found at (82, 827)	7	on_openverify	
2016-10-20 10:15:20.216 -0600	Log		Pause Button Load time:	9	on_openverify	
2016-10-20 10:15:20.217 -0600	Log			9	on_openverify	
2016-10-20 10:15:20.224 -0600	Log		This was found: Play Button	10	on_openverify	
2016-10-20 10:15:20.557 -0600	doubleclick	Search	at (110, 80)	2	on_findartist	
2016-10-20 10:15:21.332 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-10-20 10:15:40.623 -0600	EndTestCase		(Duration:"30.557794", Errors:"1", Exceptions:"0", StartTime:"2016-10-20 10:15:10 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-20 10:15:40.624 -0600	ABORTED		Execution Time 0:00:30 index.script
