2017-07-05 11:00:39.142 -0600	START		Running Index/Index No CSV.script
2017-07-05 11:00:39.336 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:39.457 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:39.565 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:39.674 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:39.790 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:39.913 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:40.025 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:40.128 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:40.242 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:40.366 -0600	Log		()	13	on_index_index_no_csv	Index/Index No CSV.script
2017-07-05 11:00:40.855 -0600	EndTestCase		(Duration:"1.711503", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 11:00:39 -0600", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-07-05 11:00:40.871 -0600	SUCCESS		Execution Time 0:00:01 Index/Index No CSV.script
