2017-01-23 12:39:44.292 -0700	START		Running index.script
2017-01-23 12:39:44.447 -0700	moveto		at (400, 400)	2	on_check	ZeroState.script
2017-01-23 12:39:50.112 -0700	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	4	on_check	ZeroState.script
2017-01-23 12:39:50.113 -0700	Log		Found No Open Instance of Chrome	9	on_check	ZeroState.script
2017-01-23 12:39:50.859 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	ZeroState.script
2017-01-23 12:39:50.860 -0700	Log		 No instance of Chrome Opened	14	on_check	ZeroState.script
2017-01-23 12:39:53.887 -0700	typetext		[windowsKey]r	22	on_check	ZeroState.script
2017-01-23 12:39:54.729 -0700	typetext		Chrome.exe[returnKey]	23	on_check	ZeroState.script
2017-01-23 12:39:57.305 -0700	waitfor	Chrome/Refresh Icon	found at (73, 48)	24	on_check	ZeroState.script
2017-01-23 12:40:02.669 -0700	imagefound	Windows/Title Bar Menu/Float	Unable to Find Image Windows/Title Bar Menu/Float	26	on_check	ZeroState.script
2017-01-23 12:40:02.670 -0700	Log		Windows is already been Maximized	30	on_check	ZeroState.script
2017-01-23 12:40:06.073 -0700	imagefound	Windows/Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	ZeroState.script
2017-01-23 12:40:06.074 -0700	Log		Ready to Run	35	on_check	ZeroState.script
2017-01-23 12:40:06.341 -0700	click	Windows/Title Bar Menu/Maximized	at (1414, 13)	40	on_check	ZeroState.script
2017-01-23 12:40:07.070 -0700	typetext		[windowsKey]r	3	on_open	Libraries/Chrome.script
2017-01-23 12:40:07.899 -0700	typetext		chrome.exe	4	on_open	Libraries/Chrome.script
2017-01-23 12:40:08.614 -0700	typetext		[returnKey]	5	on_open	Libraries/Chrome.script
2017-01-23 12:40:11.081 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-23 12:40:11.083 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-23 12:40:11.111 -0700	typetext		[controlKey]l	2	on_addressbar	Libraries/Chrome.script
2017-01-23 12:40:11.994 -0700	typetext		maps.google.com	3	on_addressbar	Libraries/Chrome.script
2017-01-23 12:40:12.709 -0700	typetext		[returnKey]	4	on_addressbar	Libraries/Chrome.script
2017-01-23 12:40:12.787 -0700	imagefound	Chrome/Refresh Icon	found at (73, 48)	7	on_imagec	Modules/Verify.script
2017-01-23 12:40:12.789 -0700	Log		Image was found: Chrome/Refresh Icon	8	on_imagec	Modules/Verify.script
2017-01-23 12:40:14.413 -0700	click	GoogleMaps/Menu	at (120, 95)	2	on_enteraddress	
2017-01-23 12:40:15.237 -0700	typetext		New Jersey	3	on_enteraddress	
2017-01-23 12:40:15.957 -0700	typetext		[returnKey]	4	on_enteraddress	
2017-01-23 12:40:18.539 -0700	imagefound	GoogleMaps/Right Menu Close	found at (422, 97)	13	on_test_testa	Test/TestA.script
2017-01-23 12:40:18.890 -0700	click	GoogleMaps/Right Menu Close	at (422, 97)	14	on_test_testa	Test/TestA.script
2017-01-23 12:40:20.116 -0700	click	GoogleMaps/Right Menu Open	at (10, 98)	15	on_test_testa	Test/TestA.script
2017-01-23 12:40:21.362 -0700	click	GoogleMaps/Directions	at (356, 269)	2	on_directions	
2017-01-23 12:40:21.892 -0700	waitfor	GoogleMaps/Menu Blue	found at (36, 98)	3	on_directions	
2017-01-23 12:40:22.166 -0700	typetext		Colorado	4	on_directions	
2017-01-23 12:40:22.879 -0700	typetext		[returnKey]	5	on_directions	
2017-01-23 12:40:26.508 -0700	waitfor	GoogleMaps/Car	found at (930, 497)	2	function_grabdistance	
2017-01-23 12:40:26.978 -0700	imagelocation	GoogleMaps/Car	at (930, 497)	3	function_grabdistance	
2017-01-23 12:40:28.243 -0700	readtext		(940,487,980,507)
2017-01-23 12:40:28.245 -0700	Log		28	21	on_test_testa	Test/TestA.script
2017-01-23 12:40:28.275 -0700	typetext		[windowsAltKey][F4]	2	on_close	Libraries/Chrome.script
2017-01-23 12:40:28.476 -0700	EndTestCase		(Duration:"44.181766", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 12:39:44 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-23 12:40:28.500 -0700	SUCCESS		Execution Time 0:00:44 index.script
