2016-04-19 15:27:55.377 -0600	START		Running Index.script
2016-04-19 15:27:55.503 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 15:27:57.838 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 15:28:01.051 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 15:28:01.985 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:28:03.139 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 15:28:04.568 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 15:28:05.431 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 15:28:06.621 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:28:08.459 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:28:09.578 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:28:10.426 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:29:03.936 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:29:04.766 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 15:29:06.345 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 15:29:10.198 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 15:29:11.551 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 15:29:12.437 -0600	typetext		Hi  Demo Manys	5	on_tweet	TwitterLib.script
2016-04-19 15:29:14.106 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 15:29:16.560 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-19 15:29:24.060 -0600	imagefound	Twitter/Log Out/Settings/Apple Setting	Unable to Find Image Twitter/Log Out/Settings/Apple Setting	4	on_logout	TwitterLib.script
2016-04-19 15:29:25.220 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-19 15:29:28.740 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-19 15:29:29.313 -0600	EndTestCase		(Duration:"93.934922", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 15:27:55 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:29:29.317 -0600	SUCCESS		Execution Time 0:01:33 Index.script
