2016-04-21 15:52:43.870 -0600	START		Running index.script
2016-04-21 15:52:44.000 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:52:44.716 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:52:46.729 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:52:46.756 -0600	readtext		(248,612,557,687)
2016-04-21 15:52:46.757 -0600	Log		759.14	20	on_index	index.script
2016-04-21 15:52:46.810 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:52:47.567 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:52:48.284 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:52:50.298 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:52:50.326 -0600	readtext		(248,612,557,687)
2016-04-21 15:52:50.326 -0600	Log		105.97	20	on_index	index.script
2016-04-21 15:52:50.378 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:52:51.124 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:52:51.843 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:52:53.855 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:52:53.894 -0600	readtext		(248,612,557,687)
2016-04-21 15:52:53.894 -0600	Log		68.48 usd ♦	20	on_index	index.script
2016-04-21 15:52:53.950 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:52:54.691 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:52:55.410 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:52:57.420 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:52:57.459 -0600	readtext		(248,612,557,687)
2016-04-21 15:52:57.459 -0600	Log		86.80 usd 0.	20	on_index	index.script
2016-04-21 15:52:57.515 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:52:58.023 -0600	EndTestCase		(Duration:"14.151849", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:52:43 -0600", Successes:"1", TestCase:"index.script", Warnings:"4")
2016-04-21 15:52:58.028 -0600	SUCCESS		Execution Time 0:00:14 index.script
