2016-06-03 08:21:32.601 -0600	START		Running Index.script
2016-06-03 08:21:33.044 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-03 08:21:33.105 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-03 08:21:33.106 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-03 08:21:34.901 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-03 08:21:34.926 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 08:21:37.719 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-06-03 08:21:41.215 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-03 08:21:41.439 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-03 08:21:42.886 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-06-03 08:21:44.440 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,356), ImageRectangle:(136,350,254,363), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"5")	found at (195, 356)	13	on_search	ChromeLib.script
2016-06-03 08:21:46.333 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,340), ImageRectangle:(136,350,254,363), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 340)	14	on_search	ChromeLib.script
2016-06-03 08:21:47.994 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:49.577 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:51.108 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:51.949 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:54.285 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:55.113 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:57.476 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:57.512 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-03 08:21:59.313 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-03 08:22:05.835 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-06-03 08:22:06.765 -0600	typetext		Hi From TestPlant	6	on_tweet	TwitterLib.script
2016-06-03 08:22:10.374 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-06-03 08:22:16.207 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-06-03 08:22:44.447 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-06-03 08:22:51.091 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-06-03 08:22:52.100 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-06-03 08:22:54.530 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-06-03 08:23:06.709 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-06-03 08:23:09.252 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-06-03 08:23:12.632 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_index	Index.script
2016-06-03 08:23:13.228 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-03 08:23:13.675 -0600	EndTestCase		(Duration:"101.073386", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 08:21:32 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-06-03 08:23:13.681 -0600	SUCCESS		Execution Time 0:01:41 Index.script
