2016-11-10 09:25:10.094 -0700	START		Running MicroDicom.script
2016-11-10 09:25:10.249 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-10 09:25:11.442 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-10 09:25:12.813 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-10 09:25:13.861 -0700	doubleclick	MicroDicom/DICOMDIR	at (618, 333)	5	on_microdicom	MicroDicom.script
2016-11-10 09:25:15.632 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-10 09:25:16.405 -0700	readtext		(1147,127,1242,147)
2016-11-10 09:25:16.408 -0700	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-11-10 09:25:16.467 -0700	readtext		(1137,148,1248,166)
2016-11-10 09:25:16.485 -0700	Log		9:28:50 AM	16	on_microdicom	MicroDicom.script
2016-11-10 09:25:22.010 -0700	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-11-10 09:25:23.221 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-11-10 09:25:23.993 -0700	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-11-10 09:25:25.166 -0700	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-11-10 09:25:25.914 -0700	readtext		(803,494,866,506)
2016-11-10 09:25:25.914 -0700	Log		119.68	25	on_microdicom	MicroDicom.script
2016-11-10 09:25:29.443 -0700	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-11-10 09:25:30.210 -0700	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-11-10 09:25:31.540 -0700	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-11-10 09:25:36.576 -0700	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-11-10 09:25:37.032 -0700	EndTestCase		(Duration:"26.936274", Errors:"0", Exceptions:"0", StartTime:"2016-11-10 09:25:10 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-10 09:25:37.063 -0700	SUCCESS		Execution Time 0:00:26 MicroDicom.script
