2016-05-02 15:36:04.322 -0600	START		Running PageForm.script
2016-05-02 15:36:05.227 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_pageform	PageForm.script
2016-05-02 15:36:05.998 -0600	typetext		Bruce	27	on_pageform	PageForm.script
2016-05-02 15:36:07.622 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_pageform	PageForm.script
2016-05-02 15:36:08.387 -0600	typetext		Wayne	27	on_pageform	PageForm.script
2016-05-02 15:36:08.412 -0600	Log		nope	21	on_pageform	PageForm.script
2016-05-02 15:36:10.033 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_pageform	PageForm.script
2016-05-02 15:36:10.872 -0600	typetext		113-83-3798	27	on_pageform	PageForm.script
2016-05-02 15:36:12.214 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	25	on_pageform	PageForm.script
2016-05-02 15:36:12.390 -0600	EndTestCase		(Duration:"8.066443", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:36:04 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:36:12.391 -0600	ABORTED		Execution Time 0:00:08 PageForm.script
