2016-05-24 16:20:47.580 -0600	START		Running Index.script
2016-05-24 16:20:48.070 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-24 16:20:48.124 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-24 16:20:48.126 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-24 16:20:49.800 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-24 16:20:49.827 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-24 16:20:52.835 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-24 16:20:56.007 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-24 16:20:56.250 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-24 16:20:57.615 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-24 16:20:59.877 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 262)	13	on_search	ChromeLib.script
2016-05-24 16:21:01.296 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-05-24 16:21:03.086 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:03.755 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:05.345 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:06.192 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:08.428 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:09.264 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:11.521 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:11.544 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-24 16:21:15.242 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-24 16:21:21.460 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-05-24 16:21:22.512 -0600	typetext		Hey James how are you Today!	6	on_tweet	TwitterLib.script
2016-05-24 16:21:25.536 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-05-24 16:21:29.968 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-24 16:21:56.058 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-24 16:22:01.241 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-24 16:22:02.255 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-24 16:22:03.841 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-24 16:22:12.656 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-24 16:22:14.282 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-24 16:22:17.794 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-24 16:22:18.435 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-24 16:22:18.817 -0600	EndTestCase		(Duration:"91.235466", Errors:"0", Exceptions:"0", StartTime:"2016-05-24 16:20:47 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-24 16:22:18.823 -0600	SUCCESS		Execution Time 0:01:31 Index.script
