2016-10-14 13:30:59.655 -0600	START		Running index.script
2016-10-14 13:30:59.907 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-10-14 13:30:59.931 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-10-14 13:31:00.734 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-10-14 13:31:03.020 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-10-14 13:31:03.738 -0600	typetext		[enter]	11	on_index	index.script
2016-10-14 13:31:04.584 -0600	typetext		second Line	12	on_index	index.script
2016-10-14 13:31:05.873 -0600	click	Close	at (1128, 169)	16	on_index	index.script
2016-10-14 13:31:07.035 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-10-14 13:31:07.639 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-10-14 13:31:07.640 -0600	Log		successful Written	20	on_index	index.script
2016-10-14 13:31:07.701 -0600	EndTestCase		(Duration:"8.042725", Errors:"0", Exceptions:"0", StartTime:"2016-10-14 13:30:59 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-14 13:31:07.737 -0600	SUCCESS		Execution Time 0:00:08 index.script
