2016-06-07 09:29:58.859 -0600	START		Running Index.script
2016-06-07 09:29:59.340 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-06-07 09:29:59.408 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-07 09:29:59.411 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-07 09:30:01.191 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-07 09:30:01.197 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-07 09:30:04.167 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-06-07 09:30:07.379 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-07 09:30:07.616 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-07 09:30:09.014 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-06-07 09:30:11.903 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,562), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 562)	13	on_search	ChromeLib.script
2016-06-07 09:30:14.548 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,546), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 546)	14	on_search	ChromeLib.script
2016-06-07 09:30:18.497 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:19.075 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:20.806 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:21.649 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:23.895 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:24.731 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:27.001 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:27.025 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-07 09:30:30.150 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-07 09:30:36.383 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-06-07 09:30:37.318 -0600	typetext		Hi From TestPlant	6	on_tweet	TwitterLib.script
2016-06-07 09:30:40.544 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-06-07 09:30:44.826 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-06-07 09:31:08.806 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-06-07 09:31:13.311 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-06-07 09:31:14.323 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-06-07 09:31:18.855 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-07 09:31:27.853 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	5	on_logout	TwitterLib.script
2016-06-07 09:31:29.362 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	9	on_logout	TwitterLib.script
2016-06-07 09:31:32.571 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_index	Index.script
2016-06-07 09:31:32.838 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-07 09:31:33.067 -0600	EndTestCase		(Duration:"94.205824", Errors:"0", Exceptions:"0", StartTime:"2016-06-07 09:29:58 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-06-07 09:31:33.072 -0600	SUCCESS		Execution Time 0:01:34 Index.script
