2016-08-17 12:36:54.318 -0600	START		Running index.script
2016-08-17 12:36:54.571 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-17 12:36:54.596 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-17 12:36:55.405 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-17 12:36:57.679 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-17 12:36:58.395 -0600	typetext		[enter]	11	on_index	index.script
2016-08-17 12:36:59.244 -0600	typetext		second Line	12	on_index	index.script
2016-08-17 12:37:00.536 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-17 12:37:01.749 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-17 12:37:02.361 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-17 12:37:02.363 -0600	Log		successful Written	20	on_index	index.script
2016-08-17 12:37:02.428 -0600	EndTestCase		(Duration:"8.108008", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 12:36:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 12:37:08.263 -0600	SUCCESS		Execution Time 0:00:08 index.script
