2016-10-19 08:03:01.064 -0600	START		Running index.script
2016-10-19 08:03:01.225 -0600	Log		/Users/randyhesse/Documents/Demos/Stocks.suite/Resources/output.csv	4	on_index	index.script
2016-10-19 08:03:01.296 -0600	typetext		[windowsKey]	14	on_index	index.script
2016-10-19 08:03:03.085 -0600	click	Chrome	at (312, 355)	15	on_index	index.script
2016-10-19 08:03:05.318 -0600	waitfor	Chrome Mic	found at (999, 407)	17	on_index	index.script
2016-10-19 08:03:05.476 -0600	typetext		goog[enter]	23	on_index	index.script
2016-10-19 08:03:06.278 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:06.447 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:06.959 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(242,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	24	on_index	index.script
2016-10-19 08:03:07.014 -0600	readtext		(104,306,239,346)
2016-10-19 08:03:07.641 -0600	doubleclick	Chrome/Search Icon	at (247, 94)	26	on_index	index.script
2016-10-19 08:03:08.358 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-19 08:03:08.364 -0600	Log		Google:802.09	28	on_index	index.script
2016-10-19 08:03:09.130 -0600	typetext		Aapl[enter]	23	on_index	index.script
2016-10-19 08:03:10.103 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:10.315 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:10.812 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(252,336), ImageRectangle:(240,331,265,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (252, 336)	24	on_index	index.script
2016-10-19 08:03:10.870 -0600	readtext		(102,306,237,346)
2016-10-19 08:03:11.502 -0600	doubleclick	Chrome/Search Icon	at (247, 94)	26	on_index	index.script
2016-10-19 08:03:12.219 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-19 08:03:12.236 -0600	Log		Apple:117.50	28	on_index	index.script
2016-10-19 08:03:12.978 -0600	typetext		Wmt[enter]	23	on_index	index.script
2016-10-19 08:03:13.952 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:14.433 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:15.337 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	24	on_index	index.script
2016-10-19 08:03:15.391 -0600	readtext		(88,306,223,346)
2016-10-19 08:03:15.986 -0600	doubleclick	Chrome/Search Icon	at (247, 94)	26	on_index	index.script
2016-10-19 08:03:16.702 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-19 08:03:16.708 -0600	Log		Walmart:68.91	28	on_index	index.script
2016-10-19 08:03:17.461 -0600	typetext		Xom[enter]	23	on_index	index.script
2016-10-19 08:03:18.277 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:18.384 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:19.246 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,341), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	24	on_index	index.script
2016-10-19 08:03:19.308 -0600	readtext		(88,306,223,346)
2016-10-19 08:03:19.905 -0600	doubleclick	Chrome/Search Icon	at (247, 94)	26	on_index	index.script
2016-10-19 08:03:20.619 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-19 08:03:20.624 -0600	Log		Exxon Mobile:86.96	28	on_index	index.script
2016-10-19 08:03:21.390 -0600	typetext		 MCK[enter]	23	on_index	index.script
2016-10-19 08:03:22.192 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:22.302 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	24	on_index	index.script
2016-10-19 08:03:23.160 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	24	on_index	index.script
2016-10-19 08:03:23.214 -0600	readtext		(104,306,239,346)
2016-10-19 08:03:23.807 -0600	doubleclick	Chrome/Search Icon	at (247, 94)	26	on_index	index.script
2016-10-19 08:03:24.525 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-19 08:03:24.531 -0600	Log		Mckesson:161.61	28	on_index	index.script
2016-10-19 08:03:25.744 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-10-19 08:03:26.246 -0600	EndTestCase		(Duration:"25.179903", Errors:"0", Exceptions:"0", StartTime:"2016-10-19 08:03:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-19 08:03:26.265 -0600	SUCCESS		Execution Time 0:00:25 index.script
