2016-05-02 15:48:13.671 -0600	START		Running PageForm.script
2016-05-02 15:48:15.847 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	28	on_pageform	PageForm.script
2016-05-02 15:48:16.617 -0600	typetext		Bruce	30	on_pageform	PageForm.script
2016-05-02 15:48:18.240 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	28	on_pageform	PageForm.script
2016-05-02 15:48:19.016 -0600	typetext		Wayne	30	on_pageform	PageForm.script
2016-05-02 15:48:19.072 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:48:20.630 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	28	on_pageform	PageForm.script
2016-05-02 15:48:21.477 -0600	typetext		113-83-3798	30	on_pageform	PageForm.script
2016-05-02 15:48:23.102 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	28	on_pageform	PageForm.script
2016-05-02 15:48:24.005 -0600	typetext		14 Maiden Lane 	30	on_pageform	PageForm.script
2016-05-02 15:48:25.625 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	28	on_pageform	PageForm.script
2016-05-02 15:48:26.413 -0600	typetext		Gotham	30	on_pageform	PageForm.script
2016-05-02 15:48:28.046 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	28	on_pageform	PageForm.script
2016-05-02 15:48:28.779 -0600	typetext		NY	30	on_pageform	PageForm.script
2016-05-02 15:48:30.382 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	28	on_pageform	PageForm.script
2016-05-02 15:48:31.145 -0600	typetext		39485	30	on_pageform	PageForm.script
2016-05-02 15:48:32.751 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	28	on_pageform	PageForm.script
2016-05-02 15:48:33.611 -0600	typetext		111-123-4030	30	on_pageform	PageForm.script
2016-05-02 15:48:35.235 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_pageform	PageForm.script
2016-05-02 15:48:37.758 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(896,216), ImageRectangle:(859,211,933,221), Language:"English", text:"111-123-4030", TextPlatform:"Generic OCR")	at (896, 216)	25	on_pageform	PageForm.script
2016-05-02 15:48:49.288 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	22	on_pageform	PageForm.script
2016-05-02 15:48:49.475 -0600	EndTestCase		(Duration:"35.80306", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:48:13 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:48:49.476 -0600	ABORTED		Execution Time 0:00:35 PageForm.script
