2016-05-02 14:25:56.958 -0600	START		Running index.script
2016-05-02 14:25:57.027 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:25:58.670 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:26:00.984 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:26:01.054 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:26:05.154 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(866,520), ImageRectangle:(853,515,879,525), Language:"English", searchRectangle:(250,370,1363,900), Text:"USD", TextPlatform:"Generic OCR")	at (866, 520)	16	on_index	index.script
2016-05-02 14:26:05.222 -0600	readtext		(616,470,836,530)
2016-05-02 14:26:05.222 -0600	Log		CEO: Larry Page\nFounded: October I\nRevenue: 74.98 billi	20	on_index	index.script
2016-05-02 14:26:15.996 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(3,125,1440,250), text:"goog", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"goog")"	21	on_index	index.script
2016-05-02 14:26:16.292 -0600	EndTestCase		(Duration:"19.332255", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:25:56 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-02 14:26:16.293 -0600	ABORTED		Execution Time 0:00:19 index.script
