2016-05-03 12:46:22.569 -0600	START		Running Index.script
2016-05-03 12:46:26.280 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 12:46:26.504 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-03 12:46:26.515 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-03 12:46:27.002 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 12:46:27.028 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 12:46:28.318 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-03 12:46:29.086 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-03 12:46:29.896 -0600	click	Chrome Search Icons	at (76, 528)	5	on_search	ChromeLib.script
2016-05-03 12:46:31.139 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 12:46:32.285 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-03 12:46:37.120 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-03 12:46:42.437 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:44.209 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:45.073 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:45.914 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:47.109 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:47.942 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:49.148 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-03 12:46:49.189 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 12:46:51.397 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-03 12:46:52.609 -0600	click	Twitter/Tweet/ClickWhat	at (247, 416)	4	on_tweet	TwitterLib.script
2016-05-03 12:46:53.729 -0600	typetext		Ready for the DEMO ! May 3 2016	5	on_tweet	TwitterLib.script
2016-05-03 12:46:55.820 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-03 12:47:03.058 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	10	on_tweet	TwitterLib.script
2016-05-03 12:47:05.896 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	found at (304, 1303)	12	on_tweet	TwitterLib.script
2016-05-03 12:47:06.861 -0600	click	Twitter/Tweet/Tweet Error/Close/Apple Close	at (46, 206)	13	on_tweet	TwitterLib.script
2016-05-03 12:47:06.880 -0600	LogSuccess		Tweeted	23	on_index	Index.script
2016-05-03 12:47:07.852 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-03 12:47:20.145 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 12:47:20.858 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-03 12:47:30.191 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	30	on_index	Index.script
2016-05-03 12:47:31.198 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-05-03 12:47:32.239 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-05-03 12:47:33.244 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-05-03 12:47:33.951 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-05-03 12:47:34.297 -0600	EndTestCase		(Duration:"71.725993", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 12:46:22 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 12:47:34.301 -0600	SUCCESS		Execution Time 0:01:11 Index.script
