2017-04-13 13:57:17.737 -0600	START		Running Index/Clear Patients.script
2017-04-13 13:57:17.832 -0600	typetext		[windowsKey]r	1	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:18.676 -0600	typetext		chrome.exe[returnKey]	2	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:21.404 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:21.429 -0600	typetext		[controlKey]l	7	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:23.622 -0600	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:28.966 -0600	waitfor	phpmyadmin/Pencil	found at (263, 439)	11	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:29.362 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	13	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:29.758 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:29.863 -0600	click		at (263, 439)	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:30.945 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:31.048 -0600	click		at (486, 504)	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:32.142 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:32.247 -0600	click		at (487, 504)	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:33.351 -0600	everyimagelocation	phpmyadmin/Pencil	found 3 images	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:33.460 -0600	click		at current mouse point (487, 504)	18	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:34.949 -0600	click	phpmyadmin/With Selected	at (684, 502)	22	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:37.326 -0600	click	phpmyadmin/Yes	at (628, 159)	23	on_index_clear_patients	Index/Clear Patients.script
2017-04-13 13:57:38.206 -0600	EndTestCase		(Duration:"20.468207", Errors:"0", Exceptions:"0", StartTime:"2017-04-13 13:57:17 -0600", Successes:"1", TestCase:"Index/Clear Patients.script", Warnings:"0")
2017-04-13 13:57:38.244 -0600	SUCCESS		Execution Time 0:00:20 Index/Clear Patients.script
