2016-06-02 10:34:26.557 -0600	START		Running index.script
2016-06-02 10:34:26.739 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-02 10:34:31.485 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-02 10:34:31.500 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-02 10:34:31.533 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-02 10:34:31.550 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-02 10:34:31.567 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-02 10:34:33.593 -0600	click	Google Maps/Google Image	at (636, 644)	13	on_index	index.script
2016-06-02 10:34:42.901 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-02 10:34:45.292 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-02 10:34:50.343 -0600	typetext		Underwriters Labratories	20	on_index	index.script
2016-06-02 10:34:55.136 -0600	click	Google Maps/Grey Image	at (70, 310)	21	on_index	index.script
2016-06-02 10:35:01.724 -0600	click	Google Maps/Route Blue	at (658, 1159)	22	on_index	index.script
2016-06-02 10:35:19.259 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Search History is off") within 1.00 seconds	24	on_index	index.script
2016-06-02 10:35:20.404 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-02 10:35:21.659 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-02 10:35:25.674 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-02 10:35:31.468 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-02 10:35:35.354 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-02 10:35:41.364 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-02 10:35:44.475 -0600	readtext		(99,1207,549,1320)
2016-06-02 10:35:44.493 -0600	Log		19 min	42	on_index	index.script
2016-06-02 10:35:45.198 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-02 10:35:51.176 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-02 10:35:58.413 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-02 10:36:04.676 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-02 10:36:10.159 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-02 10:36:13.165 -0600	presshomebutton			52	on_index	index.script
2016-06-02 10:36:13.518 -0600	EndTestCase		(Duration:"106.958144", Errors:"0", Exceptions:"0", StartTime:"2016-06-02 10:34:26 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-02 10:36:13.522 -0600	SUCCESS		Execution Time 0:01:46 index.script
