2016-06-23 13:59:07.327 -0600	START		Running index.script
2016-06-23 13:59:07.513 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 13:59:07.535 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 13:59:08.332 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 13:59:10.435 -0600	typetext		55555555	11	on_index	index.script
2016-06-23 13:59:11.535 -0600	click	Close	at (1248, 11)	14	on_index	index.script
2016-06-23 13:59:12.540 -0600	imagefound	DontSave	found at (759, 440)	16	on_index	index.script
2016-06-23 13:59:12.967 -0600	click	DontSave	at (759, 440)	17	on_index	index.script
2016-06-23 13:59:12.968 -0600	Log		successful Written	18	on_index	index.script
2016-06-23 13:59:13.028 -0600	EndTestCase		(Duration:"5.695975", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 13:59:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 13:59:13.030 -0600	SUCCESS		Execution Time 0:00:05 index.script
