2017-06-09 09:10:08.690 -0500	START		Running Index/index Conference.script
2017-06-09 09:10:08.790 -0500	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-09 09:10:09.622 -0500	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-09 09:10:12.425 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-09 09:10:12.450 -0500	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-09 09:10:14.109 -0500	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-09 09:10:15.329 -0500	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-09 09:10:15.330 -0500	Log		Login/logo was Booted 1.218547 seconds	9	on_login	Modules/EMR.script
2017-06-09 09:10:15.404 -0500	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-09 09:10:16.163 -0500	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-09 09:10:22.891 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-09 09:10:22.893 -0500	Log		EMR was loaded 0.719236 seconds	15	on_login	Modules/EMR.script
2017-06-09 09:10:22.924 -0500	Log		Mr	4	on_create	Patient/New.script
2017-06-09 09:10:22.925 -0500	Log		Bruce	5	on_create	Patient/New.script
2017-06-09 09:10:22.926 -0500	Log			6	on_create	Patient/New.script
2017-06-09 09:10:22.927 -0500	Log		Wayne	7	on_create	Patient/New.script
2017-06-09 09:10:22.928 -0500	Log		222222	8	on_create	Patient/New.script
2017-06-09 09:10:22.928 -0500	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-09 09:10:22.929 -0500	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-09 09:10:22.930 -0500	Log		Male	11	on_create	Patient/New.script
2017-06-09 09:10:22.931 -0500	Log		Single	12	on_create	Patient/New.script
2017-06-09 09:10:23.370 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-09 09:10:24.287 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-09 09:10:24.389 -0500	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-09 09:10:25.590 -0500	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-09 09:10:25.697 -0500	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-09 09:10:26.488 -0500	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-09 09:10:27.201 -0500	typetext		[tab]	23	on_create	Patient/New.script
2017-06-09 09:10:27.985 -0500	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-09 09:10:28.780 -0500	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-09 09:10:28.787 -0500	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:29.960 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:30.670 -0500	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:31.707 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:32.517 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:33.326 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:34.136 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:34.951 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:35.764 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:36.576 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:37.387 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:38.191 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:39.001 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:39.808 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:40.621 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:41.709 -0500	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:43.736 -0500	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-09 09:10:44.906 -0500	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-09 09:10:45.740 -0500	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-09 09:10:46.914 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-09 09:10:48.125 -0500	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-09 09:10:49.304 -0500	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-09 09:10:50.044 -0500	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-09 09:10:51.219 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-09 09:10:52.256 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-09 09:10:53.281 -0500	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-09 09:10:57.988 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-09 09:11:24.629 -0500	click	Chrome/minimize	at (1371, 14)	16	on_index_index_conference	Index/index Conference.script
2017-06-09 09:11:25.353 -0500	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:26.538 -0500	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:28.128 -0500	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:28.130 -0500	Log		Micro Dicom Loads in 1.585192 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:28.241 -0500	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:30.410 -0500	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:32.604 -0500	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:33.351 -0500	readtext		(1147,127,1242,147)
2017-06-09 09:11:33.392 -0500	readtext		(1130,148,1248,166)
2017-06-09 09:11:33.393 -0500	Log		The Date is 6/24/20	12	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:33.395 -0500	Log		The Time is n 9:28:50 A	13	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:43.907 -0500	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:45.588 -0500	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:46.357 -0500	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:47.527 -0500	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:48.265 -0500	readtext		(803,494,866,506)
2017-06-09 09:11:48.265 -0500	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:52.216 -0500	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:52.979 -0500	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:54.312 -0500	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:11:59.340 -0500	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-09 09:12:00.292 -0500	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-09 09:12:00.298 -0500	Log		Mrs	4	on_create	Patient/New.script
2017-06-09 09:12:00.299 -0500	Log		Carrie	5	on_create	Patient/New.script
2017-06-09 09:12:00.300 -0500	Log			6	on_create	Patient/New.script
2017-06-09 09:12:00.301 -0500	Log		Underwood	7	on_create	Patient/New.script
2017-06-09 09:12:00.301 -0500	Log		333333	8	on_create	Patient/New.script
2017-06-09 09:12:00.302 -0500	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-09 09:12:00.303 -0500	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-09 09:12:00.304 -0500	Log		Female	11	on_create	Patient/New.script
2017-06-09 09:12:00.305 -0500	Log		Married	12	on_create	Patient/New.script
2017-06-09 09:12:01.891 -0500	EndTestCase		(Duration:"113.199978", Errors:"1", Exceptions:"0", StartTime:"2017-06-09 09:10:08 -0500", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-09 09:12:01.891 -0500	ABORTED		Execution Time 0:01:53 Index/index Conference.script
