2016-04-22 13:51:36.922 -0600	START		Running index.script
2016-04-22 13:51:37.000 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-04-22 13:51:38.619 -0600	click	Chrome	at (244, 876)	7	on_index	index.script
2016-04-22 13:51:41.621 -0600	waitfor	Chrome Mic	found at (1837, 800)	9	on_index	index.script
2016-04-22 13:51:41.685 -0600	typetext		goog[enter]	15	on_index	index.script
2016-04-22 13:51:43.436 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:51:43.468 -0600	readtext		(259,615,479,675)
2016-04-22 13:51:43.469 -0600	Log		719.20	20	on_index	index.script
2016-04-22 13:51:44.511 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	21	on_index	index.script
2016-04-22 13:51:45.228 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:51:45.997 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-04-22 13:51:49.057 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:51:49.094 -0600	readtext		(259,615,479,675)
2016-04-22 13:51:49.094 -0600	Log		105.57	20	on_index	index.script
2016-04-22 13:51:50.127 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	21	on_index	index.script
2016-04-22 13:51:50.843 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:51:51.601 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-04-22 13:51:54.656 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 13:51:54.686 -0600	readtext		(226,614,446,674)
2016-04-22 13:51:54.688 -0600	Log		68.63	20	on_index	index.script
2016-04-22 13:51:55.732 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	21	on_index	index.script
2016-04-22 13:51:56.448 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:51:57.199 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-04-22 13:51:59.976 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 13:52:00.010 -0600	readtext		(226,614,446,674)
2016-04-22 13:52:00.011 -0600	Log		87.51	20	on_index	index.script
2016-04-22 13:52:00.565 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	21	on_index	index.script
2016-04-22 13:52:01.281 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:52:02.521 -0600	click	Close Chrome	at (2506, 20)	31	on_index	index.script
2016-04-22 13:52:02.994 -0600	EndTestCase		(Duration:"26.071104", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 13:51:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 13:52:02.999 -0600	SUCCESS		Execution Time 0:00:26 index.script
