2016-04-22 10:44:04.344 -0600	START		Running index.script
2016-04-22 10:44:04.412 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:44:06.009 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:44:09.149 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:44:09.214 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:44:11.656 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:44:11.683 -0600	readtext		(259,615,479,675)
2016-04-22 10:44:11.684 -0600	Log		715.54	17	on_index	index.script
2016-04-22 10:44:12.720 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	18	on_index	index.script
2016-04-22 10:44:13.433 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:44:14.202 -0600	typetext		Appl[enter]	13	on_index	index.script
2016-04-22 10:44:16.919 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:44:16.947 -0600	readtext		(259,615,479,675)
2016-04-22 10:44:16.948 -0600	Log		104.98	17	on_index	index.script
2016-04-22 10:44:17.975 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	18	on_index	index.script
2016-04-22 10:44:18.689 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:44:19.448 -0600	typetext		Wmt[enter]	13	on_index	index.script
2016-04-22 10:44:22.151 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 10:44:22.178 -0600	readtext		(226,614,446,674)
2016-04-22 10:44:22.179 -0600	Log		68.57	17	on_index	index.script
2016-04-22 10:44:23.203 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	18	on_index	index.script
2016-04-22 10:44:23.919 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:44:24.680 -0600	typetext		Xom[enter]	13	on_index	index.script
2016-04-22 10:44:26.090 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 10:44:26.117 -0600	readtext		(227,615,447,675)
2016-04-22 10:44:26.117 -0600	Log		87.14	17	on_index	index.script
2016-04-22 10:44:27.135 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	18	on_index	index.script
2016-04-22 10:44:27.848 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:44:29.081 -0600	click	Close Chrome	at (2506, 20)	24	on_index	index.script
2016-04-22 10:44:29.405 -0600	EndTestCase		(Duration:"25.059188", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:44:04 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:44:29.410 -0600	SUCCESS		Execution Time 0:00:25 index.script
