2016-06-02 08:58:31.869 -0600	START		Running index.script
2016-06-02 08:58:32.002 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-02 08:58:32.016 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-02 08:58:32.027 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-02 08:58:36.568 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-02 08:58:41.354 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-02 08:58:45.668 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-02 08:58:48.814 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	19	on_index	index.script
2016-06-02 08:58:52.644 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	23	on_index	index.script
2016-06-02 08:58:52.670 -0600	Log		Deal of the Day is Located Here:(339,618)	24	on_index	index.script
2016-06-02 08:58:52.770 -0600	readtext		(259,626,429,658)
2016-06-02 08:58:52.775 -0600	Log		$7.19-$59.89	29	on_index	index.script
2016-06-02 08:58:56.062 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-02 08:59:01.775 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-02 08:59:06.129 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-02 08:59:10.425 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-02 08:59:13.721 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 135)	19	on_index	index.script
2016-06-02 08:59:17.243 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,613), ImageRectangle:(289,609,399,617), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 613)	23	on_index	index.script
2016-06-02 08:59:17.268 -0600	Log		Deal of the Day is Located Here:(344,613)	24	on_index	index.script
2016-06-02 08:59:17.351 -0600	readtext		(264,621,434,653)
2016-06-02 08:59:17.359 -0600	Log		$7.19-$59.89	29	on_index	index.script
2016-06-02 08:59:20.048 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-02 08:59:20.375 -0600	EndTestCase		(Duration:"48.505304", Errors:"0", Exceptions:"0", StartTime:"2016-06-02 08:58:31 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-02 08:59:20.379 -0600	SUCCESS		Execution Time 0:00:48 index.script
