2017-01-26 08:58:16.189 -0700	START		Running index.script
2017-01-26 08:58:16.266 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-01-26 08:58:17.097 -0700	typetext		chrome.exe	11	on_index	index.script
2017-01-26 08:58:18.114 -0700	typetext		[returnKey]	13	on_index	index.script
2017-01-26 08:58:20.705 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-01-26 08:58:20.812 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2017-01-26 08:58:20.922 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	16	on_index	index.script
2017-01-26 08:58:20.933 -0700	moveto		at (627, 14)	16	on_index	index.script
2017-01-26 08:58:21.699 -0700	typetext		goog[enter]	21	on_index	index.script
2017-01-26 08:58:21.836 -0700	capturescreen	goog.png		22	on_index	index.script
2017-01-26 08:58:22.976 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 08:58:23.486 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-26 08:58:23.516 -0700	readtext		(121,310,256,350)
2017-01-26 08:58:23.684 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 08:58:24.400 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 08:58:24.401 -0700	Log		Google:829.19	29	on_index	index.script
2017-01-26 08:58:25.173 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-01-26 08:58:25.302 -0700	capturescreen	Aapl.png		22	on_index	index.script
2017-01-26 08:58:26.702 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 08:58:27.404 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-26 08:58:27.433 -0700	readtext		(121,310,256,350)
2017-01-26 08:58:27.596 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 08:58:28.313 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 08:58:28.313 -0700	Log		Apple:121.82	29	on_index	index.script
2017-01-26 08:58:29.066 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-01-26 08:58:29.181 -0700	capturescreen	Wmt.png		22	on_index	index.script
2017-01-26 08:58:30.564 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 08:58:31.064 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-26 08:58:31.091 -0700	readtext		(104,309,239,349)
2017-01-26 08:58:31.257 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 08:58:31.974 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 08:58:31.975 -0700	Log		Walmart:66.94	29	on_index	index.script
2017-01-26 08:58:32.731 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-01-26 08:58:32.832 -0700	capturescreen	Xom.png		22	on_index	index.script
2017-01-26 08:58:34.244 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 08:58:34.866 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	25	on_index	index.script
2017-01-26 08:58:34.894 -0700	readtext		(104,309,239,349)
2017-01-26 08:58:35.063 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 08:58:35.779 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 08:58:35.779 -0700	Log		Exxon Mobile:85.32	29	on_index	index.script
2017-01-26 08:58:36.549 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-01-26 08:58:36.676 -0700	capturescreen	 MCK.png		22	on_index	index.script
2017-01-26 08:58:37.981 -0700	waitfor	Refresh Icon	found at (73, 46)	24	on_index	index.script
2017-01-26 08:58:38.854 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	25	on_index	index.script
2017-01-26 08:58:38.882 -0700	readtext		(121,310,256,350)
2017-01-26 08:58:39.049 -0700	doubleclick		at (227, 94)	27	on_index	index.script
2017-01-26 08:58:39.767 -0700	typetext		[backspace]	28	on_index	index.script
2017-01-26 08:58:39.768 -0700	Log		Mckesson:139.69	29	on_index	index.script
2017-01-26 08:58:41.026 -0700	click	Close Chrome	at (1415, 13)	33	on_index	index.script
2017-01-26 08:58:41.427 -0700	EndTestCase		(Duration:"25.236876", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 08:58:16 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-26 08:58:41.457 -0700	SUCCESS		Execution Time 0:00:25 index.script
