2016-05-12 13:25:13.678 -0600	START		Running index.script
2016-05-12 13:25:13.796 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-12 13:25:13.805 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-12 13:25:13.815 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-12 13:25:17.370 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-05-12 13:25:21.771 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-05-12 13:25:25.046 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-12 13:25:28.436 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-12 13:25:31.696 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	20	on_index	index.script
2016-05-12 13:25:31.723 -0600	Log		Deal of the Day is Located Here:(338,619)	21	on_index	index.script
2016-05-12 13:25:31.847 -0600	readtext		(258,627,428,659)
2016-05-12 13:25:31.853 -0600	Log		$140.85-$200.77	26	on_index	index.script
2016-05-12 13:25:34.764 -0600	click	Browser Close	at (1415, 8)	28	on_index	index.script
2016-05-12 13:25:40.242 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-05-12 13:25:44.499 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-05-12 13:25:47.776 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-12 13:25:50.952 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-12 13:25:53.446 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(290,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	20	on_index	index.script
2016-05-12 13:25:53.473 -0600	Log		Deal of the Day is Located Here:(344,614)	21	on_index	index.script
2016-05-12 13:25:53.573 -0600	readtext		(264,622,434,654)
2016-05-12 13:25:53.578 -0600	Log		$140.85 - $200.77	26	on_index	index.script
2016-05-12 13:25:56.407 -0600	click	Browser Close	at (1411, 10)	28	on_index	index.script
2016-05-12 13:25:56.849 -0600	EndTestCase		(Duration:"43.168871", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 13:25:13 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-12 13:25:56.853 -0600	SUCCESS		Execution Time 0:00:43 index.script
