2016-06-23 12:44:32.565 -0600	START		Running index.script
2016-06-23 12:44:32.752 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-23 12:44:33.850 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-23 12:44:36.781 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-23 12:44:36.907 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-23 12:44:38.480 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-23 12:44:38.972 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-23 12:44:39.059 -0600	readtext		(104,301,239,341)
2016-06-23 12:44:39.571 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-23 12:44:40.288 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-23 12:44:40.294 -0600	Log		698.00	27	on_index	index.script
2016-06-23 12:44:41.055 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-23 12:44:43.148 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-23 12:44:43.632 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-23 12:44:43.718 -0600	readtext		(88,301,223,341)
2016-06-23 12:44:44.212 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-23 12:44:44.927 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-23 12:44:44.935 -0600	Log		95.54	27	on_index	index.script
2016-06-23 12:44:45.683 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-23 12:44:47.348 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-23 12:44:47.855 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-23 12:44:47.932 -0600	readtext		(88,301,223,341)
2016-06-23 12:44:48.436 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-23 12:44:49.151 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-23 12:44:49.157 -0600	Log		71.88	27	on_index	index.script
2016-06-23 12:44:49.905 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-23 12:44:51.621 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-23 12:44:52.113 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-23 12:44:52.198 -0600	readtext		(88,301,223,341)
2016-06-23 12:44:52.703 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-23 12:44:53.420 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-23 12:44:53.426 -0600	Log		91.45	27	on_index	index.script
2016-06-23 12:44:54.535 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-23 12:44:55.001 -0600	EndTestCase		(Duration:"22.434272", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 12:44:32 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 12:44:55.004 -0600	SUCCESS		Execution Time 0:00:22 index.script
