2017-05-08 21:50:29.785 -0400	START		Running Index/Clear Patients.script
2017-05-08 21:50:29.875 -0400	typetext		[windowsKey]r	1	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:30.719 -0400	typetext		chrome.exe[returnKey]	2	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:33.406 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:33.429 -0400	typetext		[controlKey]l	7	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:35.638 -0400	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:40.955 -0400	waitfor	phpmyadmin/Pencil	found at (263, 476)	11	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:48.099 -0400	imagefound	phpmyadmin/BookmarkthisSQLquery	Unable to Find Image phpmyadmin/BookmarkthisSQLquery within 5.00 seconds	15	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:48.112 -0400	typetext		[pageDown]	16	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:48.908 -0400	imagefound	phpmyadmin/BookmarkthisSQLquery	found at (382, 625)	17	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:49.686 -0400	click	phpmyadmin/Checkall	at (309, 410)	19	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:51.107 -0400	click	phpmyadmin/With Selected	at (684, 413)	23	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:52.243 -0400	click	phpmyadmin/Yes	at (628, 159)	24	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:52.973 -0400	typetext		[windowsAltKey][F4]	27	on_index_clear_patients	Index/Clear Patients.script
2017-05-08 21:50:53.167 -0400	EndTestCase		(Duration:"23.3805", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 21:50:29 -0400", Successes:"1", TestCase:"Index/Clear Patients.script", Warnings:"0")
2017-05-08 21:50:53.192 -0400	SUCCESS		Execution Time 0:00:23 Index/Clear Patients.script
