2016-05-04 12:49:54.723 -0600	START		Running index.script
2016-05-04 12:49:54.921 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 12:49:56.164 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 12:49:58.459 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 12:49:58.609 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 12:50:00.467 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 12:50:00.561 -0600	readtext		(104,301,239,341)
2016-05-04 12:50:00.571 -0600	Log		697.47	23	on_index	index.script
2016-05-04 12:50:01.218 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-04 12:50:01.936 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:50:02.708 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 12:50:04.696 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:50:04.773 -0600	readtext		(88,301,223,341)
2016-05-04 12:50:04.785 -0600	Log		94.26	23	on_index	index.script
2016-05-04 12:50:05.377 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-04 12:50:06.092 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:50:06.848 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 12:50:08.764 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:50:08.857 -0600	readtext		(88,301,223,341)
2016-05-04 12:50:08.863 -0600	Log		67.23	23	on_index	index.script
2016-05-04 12:50:09.481 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-04 12:50:10.194 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:50:10.951 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 12:50:12.773 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:50:12.867 -0600	readtext		(88,301,223,341)
2016-05-04 12:50:12.877 -0600	Log		87.89	23	on_index	index.script
2016-05-04 12:50:13.514 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-04 12:50:14.229 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:50:15.459 -0600	click	Close Chrome	at (1413, 9)	34	on_index	index.script
2016-05-04 12:50:15.862 -0600	EndTestCase		(Duration:"21.137328", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:49:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:50:15.865 -0600	SUCCESS		Execution Time 0:00:21 index.script
