2016-06-23 14:30:10.090 -0600	START		Running index.script
2016-06-23 14:30:10.323 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:30:10.345 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:30:11.144 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:30:13.396 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:30:14.109 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:30:14.943 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:30:16.143 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:30:17.301 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:30:17.872 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:30:17.872 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:30:17.930 -0600	EndTestCase		(Duration:"7.837434", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:30:10 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:30:17.933 -0600	SUCCESS		Execution Time 0:00:07 index.script
