2016-05-23 13:02:37.052 -0600	START		Running index.script
2016-05-23 13:02:37.194 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-23 13:02:37.738 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-23 13:02:39.151 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-23 13:02:40.650 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-23 13:02:40.787 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-23 13:02:41.666 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-05-23 13:02:43.027 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-23 13:02:44.218 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-23 13:02:48.338 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-23 13:02:48.471 -0600	click		at (674, 451)	16	on_index	index.script
2016-05-23 13:02:49.677 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 13:02:51.111 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-23 13:02:52.389 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-23 13:02:55.107 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-23 13:02:55.692 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-23 13:02:57.163 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-23 13:02:58.174 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-23 13:02:59.380 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 13:03:00.805 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-23 13:03:05.828 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-23 13:03:05.844 -0600	Log		Apple iPhone 6s	17	on_unlock	AppleLib.script
2016-05-23 13:03:05.902 -0600	connect		Phone 6s:(null)	3	on_dropbox	AppleLib.script
2016-05-23 13:03:16.078 -0600	Exception	Apple/DropBox Icon	No Image Found On Screen: "Apple/DropBox Icon"	5	on_dropbox	AppleLib.script
2016-05-23 13:03:16.479 -0600	EndTestCase		(Duration:"39.425173", Errors:"1", Exceptions:"1", StartTime:"2016-05-23 13:02:37 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-23 13:03:16.537 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Apple/DropBox Icon" -- Execution Time 0:00:39 index.script
