2016-06-23 14:28:24.085 -0600	START		Running index.script
2016-06-23 14:28:24.324 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:28:24.349 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:28:25.153 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:28:27.406 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:28:28.118 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:28:28.946 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:28:30.200 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:28:31.351 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:28:31.922 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:28:31.923 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:28:31.988 -0600	EndTestCase		(Duration:"7.898492", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:28:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:28:31.991 -0600	SUCCESS		Execution Time 0:00:07 index.script
