2016-05-03 13:40:58.184 -0600	START		Running Index.script
2016-05-03 13:40:58.685 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 13:40:58.742 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 13:40:58.804 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 13:41:00.341 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 13:41:00.392 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 13:41:02.700 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 13:41:05.214 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 13:41:05.457 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 13:41:06.802 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 13:41:07.866 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 13:41:08.372 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 13:41:12.067 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:12.723 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:13.759 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:14.599 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:16.321 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:17.154 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:18.867 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 13:41:18.948 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 13:41:21.408 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 13:41:24.318 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 13:41:25.126 -0600	typetext		HI Karin	5	on_tweet	TwitterLib.script
2016-05-03 13:41:26.889 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 13:41:52.998 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	10	on_tweet	TwitterLib.script
2016-05-03 13:41:57.135 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	12	on_tweet	TwitterLib.script
2016-05-03 13:41:57.174 -0600	LogSuccess		Tweeted	23	on_index	Index.script
2016-05-03 13:41:58.439 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 13:42:05.966 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 13:42:07.291 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 13:42:10.658 -0600	imagefound	Windows/Start	found at (26, 881)	30	on_index	Index.script
2016-05-03 13:42:11.202 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 13:42:11.602 -0600	EndTestCase		(Duration:"73.417746", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 13:40:58 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 13:42:11.607 -0600	SUCCESS		Execution Time 0:01:13 Index.script
