2016-04-20 15:42:52.035 -0600	START		Running Index.script
2016-04-20 15:42:55.883 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-20 15:42:55.886 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-20 15:42:56.803 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-20 15:42:57.614 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-20 15:42:58.423 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-20 15:42:59.232 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-20 15:43:00.040 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-20 15:43:02.033 -0600	EndTestCase		(Duration:"9.996355", Errors:"1", Exceptions:"0", StartTime:"2016-04-20 15:42:52 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-20 15:43:02.034 -0600	ABORTED		Execution Time 0:00:09 Index.script
