2016-04-19 15:34:18.482 -0600	START		Running Index.script
2016-04-19 15:34:19.343 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 15:34:19.387 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 15:34:21.868 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 15:34:24.990 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 15:34:25.923 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:34:27.126 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 15:34:28.625 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 15:34:29.539 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 15:34:30.828 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:32.569 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:33.687 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:34.531 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:36.475 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:37.312 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:39.156 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 15:34:41.352 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 15:34:43.900 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 15:34:44.990 -0600	typetext		I think i have too many tweets	5	on_tweet	TwitterLib.script
2016-04-19 15:34:46.338 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 15:34:48.006 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-19 15:34:55.484 -0600	imagefound	Twitter/Log Out/Settings/Apple Setting	Unable to Find Image Twitter/Log Out/Settings/Apple Setting	4	on_logout	TwitterLib.script
2016-04-19 15:34:56.658 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-19 15:35:00.092 -0600	imagefound	Windows/Start	found at (31, 1415)	19	on_index	Index.script
2016-04-19 15:35:00.683 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-19 15:35:01.268 -0600	EndTestCase		(Duration:"42.785144", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 15:34:18 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:35:01.272 -0600	SUCCESS		Execution Time 0:00:42 Index.script
