2016-04-22 10:56:45.338 -0600	START		Running index.script
2016-04-22 10:56:45.376 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:56:47.036 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:56:50.232 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:56:50.293 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:56:52.915 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:56:52.941 -0600	readtext		(259,615,479,675)
2016-04-22 10:56:52.942 -0600	Log		715.21	18	on_index	index.script
2016-04-22 10:56:53.984 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	19	on_index	index.script
2016-04-22 10:56:54.700 -0600	typetext		[backspace]	20	on_index	index.script
2016-04-22 10:56:55.026 -0600	EndTestCase		(Duration:"9.687172", Errors:"1", Exceptions:"0", StartTime:"2016-04-22 10:56:45 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-22 10:56:55.488 -0600	FAILURE	Screen_Error.png	STFileException Attempt to access unopened file: /Users/randyhesse/Documents/Test SUTs/Stocks.suite/Resources/output.csv -- Execution Time 0:00:09 index.script
