2016-04-19 16:00:48.676 -0600	START		Running Index.script
2016-04-19 16:00:49.568 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 16:00:49.610 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 16:00:52.044 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 16:00:55.744 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 16:00:56.670 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 16:00:57.966 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 16:00:59.474 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 16:01:00.339 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 16:01:01.611 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:03.367 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:10.880 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:11.719 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:13.600 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:14.430 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:16.305 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 16:01:20.355 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 16:01:21.848 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 16:01:23.120 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 16:01:23.931 -0600	imagefound	Twitter/Tweet/Tweet Error	found at (1829, 412)	7	on_tweet	TwitterLib.script
2016-04-19 16:01:24.155 -0600	click	Twitter/Tweet/Tweet Error/Close	at (1829, 412)	8	on_tweet	TwitterLib.script
2016-04-19 16:01:25.287 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-19 16:01:32.897 -0600	imagefound	Twitter/Log Out/Settings/Apple Setting	Unable to Find Image Twitter/Log Out/Settings/Apple Setting	4	on_logout	TwitterLib.script
2016-04-19 16:01:34.090 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-19 16:01:37.366 -0600	imagefound	Windows/Start	found at (31, 1415)	19	on_index	Index.script
2016-04-19 16:01:37.952 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-19 16:01:38.518 -0600	EndTestCase		(Duration:"49.840652", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 16:00:48 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 16:01:38.523 -0600	SUCCESS		Execution Time 0:00:49 Index.script
