2016-05-24 14:25:08.377 -0600	START		Running index.script
2016-05-24 14:25:08.455 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-24 14:25:08.469 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-24 14:25:08.481 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-24 14:25:11.704 -0600	click	Browsers Icon/Safari	at (288, 1231)	13	on_index	index.script
2016-05-24 14:25:18.478 -0600	click	indicators	at (373, 81)	14	on_index	index.script
2016-05-24 14:25:22.760 -0600	typetext		www.amazon.com[returnKey]	16	on_index	index.script
2016-05-24 14:25:35.045 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(0,133.399994,375,266.799988), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	No Image Found On Screen: "(TEXT:"Deal")"	17	on_index	index.script
2016-05-24 14:25:35.324 -0600	EndTestCase		(Duration:"26.945371", Errors:"1", Exceptions:"1", StartTime:"2016-05-24 14:25:08 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-24 14:25:35.405 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Deal")"  Restricted Search Rectangle ((0,133),(375,266))\n -- Execution Time 0:00:26 index.script
