2016-07-25 13:34:25.185 -0600	START		Running index.script
2016-07-25 13:34:25.424 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-25 13:34:27.227 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-25 13:34:29.701 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-25 13:34:29.945 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-25 13:34:31.115 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:31.762 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:32.813 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-25 13:34:32.907 -0600	readtext		(104,301,239,341)
2016-07-25 13:34:33.788 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 13:34:34.504 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 13:34:34.510 -0600	Log		Google:739.16	23	on_index	index.script
2016-07-25 13:34:35.275 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-25 13:34:36.275 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:36.982 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:38.083 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 13:34:38.234 -0600	readtext		(88,301,223,341)
2016-07-25 13:34:39.120 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 13:34:39.836 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 13:34:39.843 -0600	Log		Apple:97.16	23	on_index	index.script
2016-07-25 13:34:40.594 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-25 13:34:41.554 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:41.671 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:42.760 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 13:34:42.842 -0600	readtext		(88,301,223,341)
2016-07-25 13:34:43.679 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 13:34:44.397 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 13:34:44.404 -0600	Log		Walmart:73.74	23	on_index	index.script
2016-07-25 13:34:45.154 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-25 13:34:46.054 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:46.705 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 13:34:47.757 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 13:34:47.848 -0600	readtext		(88,301,223,341)
2016-07-25 13:34:48.683 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 13:34:49.401 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 13:34:49.406 -0600	Log		Exxon Mobile:91.97	23	on_index	index.script
2016-07-25 13:34:50.639 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-25 13:34:51.165 -0600	EndTestCase		(Duration:"25.979306", Errors:"0", Exceptions:"0", StartTime:"2016-07-25 13:34:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-25 13:34:51.170 -0600	SUCCESS		Execution Time 0:00:25 index.script
