2016-11-17 15:50:53.475 -0700	START		Running Index.script
2016-11-17 15:50:53.635 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:50:53.642 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:50:54.465 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:50:55.491 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:50:55.508 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:50:57.535 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2016-11-17 15:50:57.539 -0700	Log		(Chrome/IE) Google Load Time: 2.006764 seconds	13	on_index	Index.script
2016-11-17 15:50:57.569 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:50:58.432 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:50:59.908 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:50:59.912 -0700	Log		Bing Load Time: 1.471617 seconds	17	on_index	Index.script
2016-11-17 15:51:00.052 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:51:02.076 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:51:02.082 -0700	Log		Results Load Time: 2.018551 seconds	23	on_index	Index.script
2016-11-17 15:51:06.155 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:51:06.158 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:51:07.047 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:51:08.072 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:51:08.098 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:51:08.879 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:51:10.189 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-17 15:51:10.196 -0700	Log		Results Load Time: 1.304544 seconds	23	on_index	Index.script
2016-11-17 15:51:14.642 -0700	imagelocation	Edge/Navigation	at (47, 54)	27	on_index	Index.script
2016-11-17 15:51:14.654 -0700	moveto		at (47, 54)	27	on_index	Index.script
2016-11-17 15:51:15.469 -0700	click		at (147, 266)	28	on_index	Index.script
2016-11-17 15:51:21.183 -0700	waitfor	Refresh Icons	found at (116, 52)	29	on_index	Index.script
2016-11-17 15:51:21.188 -0700	Log		Page Load Time: 5.703747 seconds	30	on_index	Index.script
2016-11-17 15:51:25.245 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:51:25.264 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:51:25.277 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:51:25.708 -0700	typetext		[windowsAltKey][tab]	34	on_index	Index.script
2016-11-17 15:51:25.750 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:51:25.752 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:51:25.754 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:51:25.791 -0700	Log		Chrome Now Active	36	on_index	Index.script
2016-11-17 15:51:26.589 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	37	on_index	Index.script
2016-11-17 15:51:27.008 -0700	imagelocation	Chrome/Buttons	at (34, 48)	40	on_index	Index.script
2016-11-17 15:51:27.020 -0700	moveto		at (34, 48)	40	on_index	Index.script
2016-11-17 15:51:27.829 -0700	click		at (144, 253)	41	on_index	Index.script
2016-11-17 15:51:27.905 -0700	waitfor	Refresh Icons	found at (74, 47)	42	on_index	Index.script
2016-11-17 15:51:27.911 -0700	Log		Page Load Time: 0.062532 seconds	43	on_index	Index.script
2016-11-17 15:51:27.953 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:51:27.955 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:51:27.956 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:51:30.236 -0700	typetext		[windowsAltKey][tab]	46	on_index	Index.script
2016-11-17 15:51:30.275 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:51:30.277 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:51:30.279 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:51:30.352 -0700	Log		IE Now Active	49	on_index	Index.script
2016-11-17 15:51:33.406 -0700	typetext		[windowsAltKey][F4]	51	on_index	Index.script
2016-11-17 15:51:33.413 -0700	Log		IE Has Closed	52	on_index	Index.script
2016-11-17 15:51:36.458 -0700	typetext		[windowsAltKey][F4]	54	on_index	Index.script
2016-11-17 15:51:36.467 -0700	Log		Chrome Has Closed	55	on_index	Index.script
2016-11-17 15:51:36.701 -0700	EndTestCase		(Duration:"43.223842", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 15:50:53 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:51:36.715 -0700	SUCCESS		Execution Time 0:00:43 Index.script
