2016-06-23 14:25:06.312 -0600	START		Running index.script
2016-06-23 14:25:06.547 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:25:06.569 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:25:07.362 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:25:09.616 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:25:10.334 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:25:11.166 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:25:12.416 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:25:13.595 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:25:14.170 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:25:14.170 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:25:14.227 -0600	EndTestCase		(Duration:"7.912489", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:25:06 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:25:14.230 -0600	SUCCESS		Execution Time 0:00:07 index.script
