2016-05-02 14:38:09.307 -0600	START		Running index.script
2016-05-02 14:38:09.381 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:38:10.717 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:38:13.742 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:38:13.806 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:38:16.006 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-02 14:38:16.035 -0600	readtext		(104,301,239,341)
2016-05-02 14:38:16.036 -0600	Log		698.21	20	on_index	index.script
2016-05-02 14:38:16.753 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	21	on_index	index.script
2016-05-02 14:38:17.468 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:38:18.240 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-05-02 14:38:20.073 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:38:20.102 -0600	readtext		(88,301,223,341)
2016-05-02 14:38:20.103 -0600	Log		93.64	20	on_index	index.script
2016-05-02 14:38:20.814 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	21	on_index	index.script
2016-05-02 14:38:21.533 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:38:22.288 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-05-02 14:38:24.267 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:38:24.296 -0600	readtext		(88,301,223,341)
2016-05-02 14:38:24.297 -0600	Log		67.54	20	on_index	index.script
2016-05-02 14:38:25.008 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	21	on_index	index.script
2016-05-02 14:38:25.727 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:38:26.486 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-05-02 14:38:28.372 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:38:28.402 -0600	readtext		(88,301,223,341)
2016-05-02 14:38:28.403 -0600	Log		89.10	20	on_index	index.script
2016-05-02 14:38:29.107 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	21	on_index	index.script
2016-05-02 14:38:29.823 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:38:31.045 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-02 14:38:31.330 -0600	EndTestCase		(Duration:"22.021754", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:38:09 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-02 14:38:31.334 -0600	SUCCESS		Execution Time 0:00:22 index.script
