2016-05-20 15:42:40.286 -0600	START		Running index.script
2016-05-20 15:42:40.404 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-20 15:42:40.420 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-20 15:42:40.432 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-20 15:42:43.992 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-20 15:42:48.423 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-20 15:42:52.696 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:42:55.524 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	18	on_index	index.script
2016-05-20 15:42:57.523 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (338, 619)	21	on_index	index.script
2016-05-20 15:42:57.941 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	22	on_index	index.script
2016-05-20 15:42:57.969 -0600	Log		Deal of the Day is Located Here:(338,619)	23	on_index	index.script
2016-05-20 15:42:58.090 -0600	readtext		(258,627,428,659)
2016-05-20 15:42:58.094 -0600	Log		$59.99 - $209.99	28	on_index	index.script
2016-05-20 15:43:00.908 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-05-20 15:43:03.764 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-20 15:43:03.955 -0600	EndTestCase		(Duration:"23.668033", Errors:"1", Exceptions:"0", StartTime:"2016-05-20 15:42:40 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-20 15:43:03.956 -0600	ABORTED		Execution Time 0:00:23 index.script
