2017-05-05 10:41:43.791 -0600	START		Running Index/Index Full Run.script
2017-05-05 10:41:43.890 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-05-05 10:41:44.735 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-05-05 10:41:48.050 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-05-05 10:41:48.076 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-05-05 10:41:49.809 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-05-05 10:41:51.610 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-05-05 10:41:51.611 -0600	Log		Login/logo was Booted 1.799953 seconds	9	on_login	Modules/EMR.script
2017-05-05 10:41:51.693 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-05-05 10:41:52.462 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-05-05 10:41:59.570 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-05-05 10:41:59.572 -0600	Log		EMR was loaded 1.098746 seconds	15	on_login	Modules/EMR.script
2017-05-05 10:41:59.574 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-05 10:42:00.227 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-05 10:42:01.120 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-05 10:42:01.232 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-05 10:42:02.609 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-05 10:42:02.718 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-05 10:42:02.719 -0600	Log		Mr	10	on_create	Patient/New.script
2017-05-05 10:42:03.512 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-05-05 10:42:04.229 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-05 10:42:05.016 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-05-05 10:42:05.809 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-05-05 10:42:05.809 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-05-05 10:42:05.811 -0600	Log			19	on_create	Patient/New.script
2017-05-05 10:42:05.812 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-05-05 10:42:05.813 -0600	Log		222222	21	on_create	Patient/New.script
2017-05-05 10:42:05.821 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:07.072 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:07.787 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:09.039 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:09.854 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:10.668 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:11.485 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:12.298 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:13.113 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:13.929 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:14.742 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:15.558 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:16.373 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:17.186 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:17.998 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:19.228 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:20.042 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:22.606 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:23.958 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-05 10:42:24.795 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-05-05 10:42:24.796 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-05-05 10:42:26.089 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-05 10:42:27.450 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-05 10:42:28.757 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-05 10:42:29.500 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-05 10:42:29.501 -0600	Log		Male	42	on_create	Patient/New.script
2017-05-05 10:42:30.394 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-05 10:42:31.555 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-05-05 10:42:31.675 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-05-05 10:42:31.676 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-05-05 10:42:31.783 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-05-05 10:42:32.004 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-05 10:42:33.329 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-05 10:42:34.702 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-05 10:42:35.430 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-05 10:42:35.735 -0600	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-05-05 10:42:36.211 -0600	typetext		222223	18	on_fix	Patient/New.script
2017-05-05 10:42:37.533 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-05 10:42:40.787 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-05-05 10:42:43.006 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-05 10:42:44.318 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-05 10:42:45.726 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-05 10:42:46.455 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-05 10:42:46.761 -0600	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-05-05 10:42:47.232 -0600	typetext		222224	18	on_fix	Patient/New.script
2017-05-05 10:42:48.561 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-05 10:42:49.821 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-05-05 10:42:49.932 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-05-05 10:42:49.940 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-05 10:42:50.854 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-05 10:42:52.129 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-05 10:42:52.240 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-05 10:42:53.242 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-05-05 10:42:53.356 -0600	click		at (312, 252)	9	on_create	Patient/New.script
2017-05-05 10:42:53.356 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-05-05 10:42:54.165 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-05-05 10:42:54.884 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-05 10:42:55.715 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-05-05 10:42:56.511 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-05-05 10:42:56.511 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-05-05 10:42:56.513 -0600	Log			19	on_create	Patient/New.script
2017-05-05 10:42:56.514 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-05-05 10:42:56.516 -0600	Log		333333	21	on_create	Patient/New.script
2017-05-05 10:42:56.524 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:57.795 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:58.512 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-05 10:42:59.751 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:00.566 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:01.381 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:02.196 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:03.439 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:04.252 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:05.066 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:07.610 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:08.962 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-05 10:43:09.806 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-05-05 10:43:09.807 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-05-05 10:43:11.095 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-05 10:43:12.508 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-05-05 10:43:13.860 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-05 10:43:14.589 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-05-05 10:43:14.589 -0600	Log		Female	42	on_create	Patient/New.script
2017-05-05 10:43:15.928 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-05 10:43:16.743 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-05-05 10:43:16.864 -0600	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-05-05 10:43:16.865 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-05-05 10:43:16.974 -0600	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-05-05 10:43:17.195 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-05 10:43:18.511 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-05 10:43:19.913 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-05 10:43:20.641 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-05 10:43:20.946 -0600	Log		Read EID as 333333 	16	on_fix	Patient/New.script
2017-05-05 10:43:21.426 -0600	typetext		333334	18	on_fix	Patient/New.script
2017-05-05 10:43:22.745 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-05 10:43:25.908 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-05-05 10:43:28.136 -0600	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-05-05 10:43:29.496 -0600	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-05-05 10:43:30.905 -0600	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-05-05 10:43:31.634 -0600	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-05-05 10:43:31.939 -0600	Log		Read EID as 333334 	16	on_fix	Patient/New.script
2017-05-05 10:43:32.413 -0600	typetext		333335	18	on_fix	Patient/New.script
2017-05-05 10:43:33.782 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-05-05 10:43:34.998 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-05-05 10:43:35.110 -0600	click		at (142, 545)	22	on_fix	Patient/New.script
2017-05-05 10:43:35.123 -0600	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-05 10:43:36.007 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-05 10:43:36.892 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-05 10:43:37.002 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-05 10:43:38.332 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-05-05 10:43:38.444 -0600	click		at (310, 269)	9	on_create	Patient/New.script
2017-05-05 10:43:38.445 -0600	Log		Ms	10	on_create	Patient/New.script
2017-05-05 10:43:39.253 -0600	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-05-05 10:43:39.971 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-05-05 10:43:40.751 -0600	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-05-05 10:43:41.545 -0600	typetext		444444[tab]	17	on_create	Patient/New.script
2017-05-05 10:43:41.545 -0600	Log		Wonder	18	on_create	Patient/New.script
2017-05-05 10:43:41.547 -0600	Log			19	on_create	Patient/New.script
2017-05-05 10:43:41.548 -0600	Log		Woman	20	on_create	Patient/New.script
2017-05-05 10:43:41.549 -0600	Log		444444	21	on_create	Patient/New.script
2017-05-05 10:43:41.555 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:42.829 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:43.545 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:44.794 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:45.609 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:46.420 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:47.235 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:48.049 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:48.866 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:49.680 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:50.494 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:51.310 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:52.121 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:52.935 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:53.737 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-05 10:43:54.157 -0600	EndTestCase		(Duration:"130.364152", Errors:"1", Exceptions:"0", StartTime:"2017-05-05 10:41:43 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-05 10:43:54.158 -0600	ABORTED		Execution Time 0:02:10 Index/Index Full Run.script
