2016-08-26 14:47:16.204 -0600	START		Running index.script
2016-08-26 14:47:16.466 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-26 14:47:17.937 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-26 14:47:23.210 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-26 14:47:23.232 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-26 14:47:23.233 -0600	Log		5.190111 seconds	4	on_openverify	
2016-08-26 14:47:27.208 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-26 14:47:27.230 -0600	Log		This was found: Bottom Buttons	8	on_openverify	
2016-08-26 14:47:27.243 -0600	Log		Bottom Portion Load time:	9	on_openverify	
2016-08-26 14:47:27.243 -0600	Log			9	on_openverify	
2016-08-26 14:47:28.219 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-26 14:47:29.002 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-26 14:47:31.745 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-26 14:47:32.656 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-26 14:47:33.333 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-26 14:47:33.356 -0600	Log		0.667339 seconds	11	on_play	
2016-08-26 14:47:33.587 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-26 14:47:35.067 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-26 14:47:35.133 -0600	readtext		(1145,810,1195,850)
2016-08-26 14:47:35.136 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-26 14:47:35.136 -0600	Log		4:23	4	on_getsonglength	
2016-08-26 14:47:35.637 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-26 14:47:35.769 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-26 14:47:35.771 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-26 14:47:38.005 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-26 14:47:40.704 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-26 14:47:40.766 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 14:47:40.776 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-26 14:47:43.848 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-26 14:47:43.897 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-26 14:47:43.906 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-26 14:47:44.094 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-26 14:47:44.656 -0600	readtext		(317,631,547,651)
2016-08-26 14:47:44.697 -0600	readtext		(1037,631,1087,651)
2016-08-26 14:47:44.700 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-26 14:47:44.709 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-08-26 14:47:45.268 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-26 14:47:50.300 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-26 14:47:50.779 -0600	EndTestCase		(Duration:"34.573425", Errors:"0", Exceptions:"0", StartTime:"2016-08-26 14:47:16 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-26 14:47:50.811 -0600	SUCCESS		Execution Time 0:00:34 index.script
