2016-11-17 15:27:17.123 -0700	START		Running Index.script
2016-11-17 15:27:17.253 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:27:17.256 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:27:18.097 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:27:20.276 -0700	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-11-17 15:27:20.304 -0700	Log		(Chrome/IE) Google Load Time: 2.173841 seconds	9	on_index	Index.script
2016-11-17 15:27:20.443 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-17 15:27:20.559 -0700	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-11-17 15:27:20.565 -0700	Log		Results Load Time: 0.107765 seconds	18	on_index	Index.script
2016-11-17 15:27:24.612 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:27:24.615 -0700	Log		Now Active: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe	6	on_index	Index.script
2016-11-17 15:27:26.312 -0700	typetext		C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:27:44.064 -0700	Exception	Google Buttons	Unable To Find Any Image On Screen "Google Buttons" within 10.00 seconds	8	on_index	Index.script
2016-11-17 15:27:44.269 -0700	EndTestCase		(Duration:"27.143435", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:27:17 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:27:44.270 -0700	ABORTED		Execution Time 0:00:27 Index.script
