2016-04-22 13:52:46.438 -0600	START		Running index.script
2016-04-22 13:52:46.524 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-04-22 13:52:48.137 -0600	click	Chrome	at (244, 876)	7	on_index	index.script
2016-04-22 13:52:51.973 -0600	waitfor	Chrome Mic	found at (1837, 800)	9	on_index	index.script
2016-04-22 13:52:52.038 -0600	typetext		goog[enter]	15	on_index	index.script
2016-04-22 13:52:55.766 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:52:55.814 -0600	readtext		(259,615,479,675)
2016-04-22 13:52:55.815 -0600	Log		719.43	20	on_index	index.script
2016-04-22 13:52:56.909 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	21	on_index	index.script
2016-04-22 13:52:57.624 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:52:58.390 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-04-22 13:53:02.590 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 13:53:02.652 -0600	readtext		(259,615,479,675)
2016-04-22 13:53:02.652 -0600	Log		105.62	20	on_index	index.script
2016-04-22 13:53:03.719 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	21	on_index	index.script
2016-04-22 13:53:04.434 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:53:05.188 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-04-22 13:53:08.840 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 13:53:08.883 -0600	readtext		(226,614,446,674)
2016-04-22 13:53:08.885 -0600	Log		68.62	20	on_index	index.script
2016-04-22 13:53:09.973 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	21	on_index	index.script
2016-04-22 13:53:10.691 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:53:11.445 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-04-22 13:53:15.059 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-22 13:53:15.106 -0600	readtext		(227,615,447,675)
2016-04-22 13:53:15.107 -0600	Log		87.52	20	on_index	index.script
2016-04-22 13:53:16.181 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	21	on_index	index.script
2016-04-22 13:53:16.896 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 13:53:18.120 -0600	click	Close Chrome	at (2506, 20)	31	on_index	index.script
2016-04-22 13:53:18.769 -0600	EndTestCase		(Duration:"32.329798", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 13:52:46 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 13:53:18.774 -0600	SUCCESS		Execution Time 0:00:32 index.script
