2016-05-17 12:24:53.333 -0600	START		Running index.script
2016-05-17 12:24:53.587 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-17 12:24:54.903 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-17 12:24:57.254 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-17 12:24:57.408 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-17 12:24:59.671 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-17 12:25:00.377 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-17 12:25:00.481 -0600	readtext		(104,301,239,341)
2016-05-17 12:25:00.920 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-17 12:25:01.635 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-17 12:25:01.643 -0600	Log		706.59	28	on_index	index.script
2016-05-17 12:25:02.402 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-17 12:25:04.580 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:25:05.272 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-17 12:25:05.389 -0600	readtext		(88,301,223,341)
2016-05-17 12:25:06.113 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	26	on_index	index.script
2016-05-17 12:25:06.830 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-17 12:25:06.839 -0600	Log		93.35	28	on_index	index.script
2016-05-17 12:25:07.588 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-17 12:25:09.399 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:25:10.143 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-17 12:25:10.240 -0600	readtext		(88,301,223,341)
2016-05-17 12:25:10.988 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	26	on_index	index.script
2016-05-17 12:25:11.704 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-17 12:25:11.713 -0600	Log		65.08	28	on_index	index.script
2016-05-17 12:25:12.460 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-17 12:25:14.419 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-17 12:25:15.117 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-17 12:25:15.221 -0600	readtext		(88,301,223,341)
2016-05-17 12:25:15.963 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	26	on_index	index.script
2016-05-17 12:25:16.681 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-17 12:25:16.690 -0600	Log		89.27	28	on_index	index.script
2016-05-17 12:25:17.922 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-05-17 12:25:18.626 -0600	EndTestCase		(Duration:"25.292521", Errors:"0", Exceptions:"0", StartTime:"2016-05-17 12:24:53 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-17 12:25:18.631 -0600	SUCCESS		Execution Time 0:00:25 index.script
