2016-06-03 08:54:28.003 -0600	START		Running Index.script
2016-06-03 08:54:28.143 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-03 08:54:32.380 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-03 08:54:32.386 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-03 08:54:32.857 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-06-03 08:54:48.206 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	7	on_index	Index.script
2016-06-03 08:54:49.382 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-06-03 08:54:51.123 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-06-03 08:54:51.263 -0600	typetext		9734327060	17	on_index	Index.script
2016-06-03 08:54:52.349 -0600	click	Apple/Camera Icon	at (223, 855)	18	on_index	Index.script
2016-06-03 08:54:53.315 -0600	typetext		Test Plant says Hello	19	on_index	Index.script
2016-06-03 08:54:54.369 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-06-03 08:54:55.808 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-06-03 08:54:56.846 -0600	click	Emoji/Smile Section/NO Face	at (521, 1214)	4	on_select	emoji.script
2016-06-03 08:54:58.058 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-06-03 08:54:58.397 -0600	EndTestCase		(Duration:"30.392964", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 08:54:28 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-03 08:54:58.402 -0600	SUCCESS		Execution Time 0:00:30 Index.script
