2016-05-09 09:09:28.454 -0600	START		Running Index.script
2016-05-09 09:09:28.980 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 09:09:29.749 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 09:09:30.434 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-09 09:09:30.458 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 09:09:30.821 -0600	imagelocation	Calculator/MC Icon	at (1042, 377)	2	on_math	Calculator.script
2016-05-09 09:09:31.169 -0600	imagelocation	Operators/Equals Sign	at (1197, 521)	3	on_math	Calculator.script
2016-05-09 09:09:31.332 -0600	readtext		(1024,427,1142,551)
2016-05-09 09:09:31.333 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 09:09:31.440 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:31.994 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,505), ImageRectangle:(1037,500,1041,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"1", TextPlatform:"Generic OCR")	at (1039, 505)	31	on_math	Calculator.script
2016-05-09 09:09:32.061 -0600	Log		+ was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:33.152 -0600	click	Operators/Add	at (1159, 538)	20	on_math	Calculator.script
2016-05-09 09:09:33.229 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:34.352 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,505), ImageRectangle:(1075,500,1082,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"2", TextPlatform:"Generic OCR")	at (1078, 505)	31	on_math	Calculator.script
2016-05-09 09:09:34.413 -0600	Log		+ was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:35.503 -0600	click	Operators/Add	at (1159, 538)	20	on_math	Calculator.script
2016-05-09 09:09:35.550 -0600	Log		3 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:36.699 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,505), ImageRectangle:(1114,500,1121,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"3", TextPlatform:"Generic OCR")	at (1117, 505)	31	on_math	Calculator.script
2016-05-09 09:09:36.760 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:37.839 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 09:09:37.902 -0600	Log		4 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:39.038 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,473), ImageRectangle:(1035,468,1043,479), Language:"English", searchrectangle:(1024,427,1142,551), Text:"4", TextPlatform:"Generic OCR")	at (1039, 473)	31	on_math	Calculator.script
2016-05-09 09:09:39.097 -0600	Log		* was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:40.178 -0600	click	Operators/Multiple	at (1157, 474)	24	on_math	Calculator.script
2016-05-09 09:09:40.209 -0600	Log		5 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:41.378 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,473), ImageRectangle:(1075,468,1082,479), Language:"English", searchrectangle:(1024,427,1142,551), Text:"5", TextPlatform:"Generic OCR")	at (1078, 473)	31	on_math	Calculator.script
2016-05-09 09:09:41.422 -0600	Log		* was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:42.519 -0600	click	Operators/Multiple	at (1157, 474)	24	on_math	Calculator.script
2016-05-09 09:09:42.559 -0600	Log		6 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:43.729 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1118,473), ImageRectangle:(1114,468,1122,479), Language:"English", searchrectangle:(1024,427,1142,551), Text:"6", TextPlatform:"Generic OCR")	at (1118, 473)	31	on_math	Calculator.script
2016-05-09 09:09:43.774 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:44.866 -0600	click	Operators/Division	at (1158, 442)	26	on_math	Calculator.script
2016-05-09 09:09:44.904 -0600	Log		7 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:46.075 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,441), ImageRectangle:(1036,436,1043,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"7", TextPlatform:"Generic OCR")	at (1039, 441)	31	on_math	Calculator.script
2016-05-09 09:09:46.142 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:47.210 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 09:09:47.269 -0600	Log		8 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:48.414 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,441), ImageRectangle:(1075,436,1082,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"8", TextPlatform:"Generic OCR")	at (1078, 441)	31	on_math	Calculator.script
2016-05-09 09:09:48.486 -0600	Log		+ was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:49.563 -0600	click	Operators/Add	at (1159, 538)	20	on_math	Calculator.script
2016-05-09 09:09:49.627 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:50.756 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,441), ImageRectangle:(1114,436,1121,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"9", TextPlatform:"Generic OCR")	at (1117, 441)	31	on_math	Calculator.script
2016-05-09 09:09:50.812 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:51.900 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 09:09:51.975 -0600	Log		0 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:53.096 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1060,537), ImageRectangle:(1056,532,1064,543), Language:"English", searchrectangle:(1024,427,1142,551), Text:"0", TextPlatform:"Generic OCR")	at (1060, 537)	31	on_math	Calculator.script
2016-05-09 09:09:53.159 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:54.243 -0600	click	Operators/Equals Sign	at (1197, 521)	28	on_math	Calculator.script
2016-05-09 09:09:55.275 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 09:09:56.299 -0600	imagelocation	Calculator/MC Icon	at (1042, 377)	2	on_math	Calculator.script
2016-05-09 09:09:56.646 -0600	imagelocation	Operators/Equals Sign	at (1197, 521)	3	on_math	Calculator.script
2016-05-09 09:09:56.786 -0600	readtext		(1024,427,1142,551)
2016-05-09 09:09:56.787 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 09:09:56.869 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:57.413 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,505), ImageRectangle:(1037,500,1041,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"1", TextPlatform:"Generic OCR")	at (1039, 505)	31	on_math	Calculator.script
2016-05-09 09:09:57.476 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:58.557 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 09:09:58.607 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 09:09:59.758 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,505), ImageRectangle:(1075,500,1082,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"2", TextPlatform:"Generic OCR")	at (1078, 505)	31	on_math	Calculator.script
2016-05-09 09:09:59.826 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 09:10:00.682 -0600	click	Operators/Division	at (1158, 442)	26	on_math	Calculator.script
2016-05-09 09:10:00.716 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 09:10:01.883 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,441), ImageRectangle:(1114,436,1121,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"9", TextPlatform:"Generic OCR")	at (1117, 441)	31	on_math	Calculator.script
2016-05-09 09:10:01.937 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 09:10:03.023 -0600	click	Operators/Equals Sign	at (1197, 521)	28	on_math	Calculator.script
2016-05-09 09:10:04.040 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 09:10:05.055 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-09 09:10:05.281 -0600	readtext		(829,312,1029,362)
2016-05-09 09:10:05.282 -0600	Log		0.77777777777777	8	on_answer	Calculator.script
2016-05-09 09:10:05.593 -0600	capturescreen	Results.png	(829,312,1179,362)	11	on_answer	Calculator.script
2016-05-09 09:10:06.084 -0600	click	Calculator/Close Icon	at (1201, 259)	2	on_close	Calculator.script
2016-05-09 09:10:06.492 -0600	EndTestCase		(Duration:"38.035689", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 09:09:28 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 09:10:06.495 -0600	SUCCESS		Execution Time 0:00:38 Index.script
