2017-02-22 08:57:15.521 -0700	START		Running Untitled.script
2017-02-22 08:57:16.329 -0700	readtext		(248,446,1171,770)
2017-02-22 08:57:16.330 -0700	Log		Lorem ipsum dolor sit amet  consectetur adipiscing elit  Vivamus dui massa  dignissim ut nulla non  sagittis iaculis magna  Integer eros	8	on_untitled	Untitled.script
2017-02-22 08:57:16.333 -0700	Log		(Lorem,ipsum,dolor,sit,amet,,consectetur,adipiscing,elit,,Vivamus,dui,massa,,dignissim,ut,nulla,non,,sagittis,iaculis,magna,,Integer,eros)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.334 -0700	Log		nibh  viverra eget neque a  ultrices efficitur metus  Orci varius natoque penatibus et magnis dis parturient montes  nascetur ridiculus mus 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.336 -0700	Log		(nibh,,viverra,eget,neque,a,,ultrices,efficitur,metus,,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,,nascetur,ridiculus,mus)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.337 -0700	Log		Fusee sed venenatis tortor  nec ultrices nisi  Donee quis tempus tellus  vel efficitur massa  Quisque ut luctus odio  Aliquam erat volutpat 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.338 -0700	Log		(Fusee,sed,venenatis,tortor,,nec,ultrices,nisi,,Donee,quis,tempus,tellus,,vel,efficitur,massa,,Quisque,ut,luctus,odio,,Aliquam,erat,volutpat)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.340 -0700	Log		Duis non quam eros  Maecenas nec neque pellentesque  mollis ante nec  euismod tellus  Nam eget felis porta  luctus lectus nec  ultrices	8	on_untitled	Untitled.script
2017-02-22 08:57:16.343 -0700	Log		(Duis,non,quam,eros,,Maecenas,nec,neque,pellentesque,,mollis,ante,nec,,euismod,tellus,,Nam,eget,felis,porta,,luctus,lectus,nec,,ultrices)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.346 -0700	Log		ante  In id neque tempus  commodo arcu in  volutpat diam 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.348 -0700	Log		(ante,,In,id,neque,tempus,,commodo,arcu,in,,volutpat,diam)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.352 -0700	Log		In dictum mollis felis sit amet luctus  Seel eget dictum augue  vel hendrerit ante  Orci varius natoque penatibus et magnis dis parturient	8	on_untitled	Untitled.script
2017-02-22 08:57:16.353 -0700	Log		(In,dictum,mollis,felis,sit,amet,luctus,,Seel,eget,dictum,augue,,vel,hendrerit,ante,,Orci,varius,natoque,penatibus,et,magnis,dis,parturient)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.355 -0700	Log		montes  nascetur ridiculus mus  Nam gravida porta sem sit amet fringilla  Nulla quis justo maximus  luctus arcu sed  laoreet diam  Seel	8	on_untitled	Untitled.script
2017-02-22 08:57:16.357 -0700	Log		(montes,,nascetur,ridiculus,mus,,Nam,gravida,porta,sem,sit,amet,fringilla,,Nulla,quis,justo,maximus,,luctus,arcu,sed,,laoreet,diam,,Seel)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.359 -0700	Log		eget bibendum ligula  Etiam odio elit  mollis eu dolor eget  venenatis placerat quam  Donee nec sem id tortor] commodo pellentesque 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.361 -0700	Log		(eget,bibendum,ligula,,Etiam,odio,elit,,mollis,eu,dolor,eget,,venenatis,placerat,quam,,Donee,nec,sem,id,tortor],commodo,pellentesque)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.363 -0700	Log		Phasellus mi ante  vulputate sed urna quis  consectetur mollis tortor  Vivamus ut ligula eros  Nullam eget justo id nulla convallis	8	on_untitled	Untitled.script
2017-02-22 08:57:16.365 -0700	Log		(Phasellus,mi,ante,,vulputate,sed,urna,quis,,consectetur,mollis,tortor,,Vivamus,ut,ligula,eros,,Nullam,eget,justo,id,nulla,convallis)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.366 -0700	Log		consectetur  Fusee facilisis nec orci sed facilisis 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.367 -0700	Log		(consectetur,,Fusee,facilisis,nec,orci,sed,facilisis)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.369 -0700	Log		Mauris lobortis vulputate blandit  Curabitur mattis a risus ut suscipit  Nunc vestibulum feugiat fermentum  Aenean a risus purus 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.371 -0700	Log		(Mauris,lobortis,vulputate,blandit,,Curabitur,mattis,a,risus,ut,suscipit,,Nunc,vestibulum,feugiat,fermentum,,Aenean,a,risus,purus)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.375 -0700	Log		Vestibulum eu erat ut sem condimentum euismod  Vivamus molestie accumsan suscipit  Sed ullamcorper mollis felis  ac tristique ligula	8	on_untitled	Untitled.script
2017-02-22 08:57:16.378 -0700	Log		(Vestibulum,eu,erat,ut,sem,condimentum,euismod,,Vivamus,molestie,accumsan,suscipit,,Sed,ullamcorper,mollis,felis,,ac,tristique,ligula)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.380 -0700	Log		pharetra et  Vestibulum imperdiet nibh quis aliquet venenatis  Aenean at ipsum non sem porta finibus eu id nisi  Mauris accumsan sem id	8	on_untitled	Untitled.script
2017-02-22 08:57:16.382 -0700	Log		(pharetra,et,,Vestibulum,imperdiet,nibh,quis,aliquet,venenatis,,Aenean,at,ipsum,non,sem,porta,finibus,eu,id,nisi,,Mauris,accumsan,sem,id)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.383 -0700	Log		commodo pharetra 	8	on_untitled	Untitled.script
2017-02-22 08:57:16.384 -0700	Log		(commodo,pharetra)	10	on_untitled	Untitled.script
2017-02-22 08:57:16.387 -0700	Log		(Lorem,ipsum,dolor,sit,amet,,consectetur,adipiscing,elit,,Vivamus,dui,massa,,dignissim,ut,nulla,non,,sagittis,iaculis,magna,,Integer,eros,nibh,,viverra,eget,neque,a,,ultrices,efficitur,metus,,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,,nascetur,ridiculus,mus,Fusee,sed,venenatis,tortor,,nec,ultrices,nisi,,Donee,quis,tempus,tellus,,vel,efficitur,massa,,Quisque,ut,luctus,odio,,Aliquam,erat,volutpat,Duis,non,quam,eros,,Maecenas,nec,neque,pellentesque,,mollis,ante,nec,,euismod,tellus,,Nam,eget,felis,porta,,luctus,lectus,nec,,ultrices,ante,,In,id,neque,tempus,,commodo,arcu,in,,volutpat,diam,In,dictum,mollis,felis,sit,amet,luctus,,Seel,eget,dictum,augue,,vel,hendrerit,ante,,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,,nascetur,ridiculus,mus,,Nam,gravida,porta,sem,sit,amet,fringilla,,Nulla,quis,justo,maximus,,luctus,arcu,sed,,laoreet,diam,,Seel,eget,bibendum,ligula,,Etiam,odio,elit,,mollis,eu,dolor,eget,,venenatis,placerat,quam,,Donee,nec,sem,id,tortor],commodo,pellentesque,Phasellus,mi,ante,,vulputate,sed,urna,quis,,consectetur,mollis,tortor,,Vivamus,ut,ligula,eros,,Nullam,eget,justo,id,nulla,convallis,consectetur,,Fusee,facilisis,nec,orci,sed,facilisis,Mauris,lobortis,vulputate,blandit,,Curabitur,mattis,a,risus,ut,suscipit,,Nunc,vestibulum,feugiat,fermentum,,Aenean,a,risus,purus,Vestibulum,eu,erat,ut,sem,condimentum,euismod,,Vivamus,molestie,accumsan,suscipit,,Sed,ullamcorper,mollis,felis,,ac,tristique,ligula,pharetra,et,,Vestibulum,imperdiet,nibh,quis,aliquet,venenatis,,Aenean,at,ipsum,non,sem,porta,finibus,eu,id,nisi,,Mauris,accumsan,sem,id,commodo,pharetra)	14	on_untitled	Untitled.script
2017-02-22 08:57:16.704 -0700	EndTestCase		(Duration:"1.181596", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 08:57:15 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-22 08:57:16.733 -0700	SUCCESS		Execution Time 0:00:01 Untitled.script
