2016-05-11 15:35:01.685 -0600	START		Running index.script
2016-05-11 15:35:01.829 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-11 15:35:01.840 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-11 15:35:01.851 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-11 15:35:03.856 -0600	click	Google Maps/Google Image	at (636, 681)	6	on_index	index.script
2016-05-11 15:35:11.519 -0600	click	Google Maps/Google Maps Menu	at (237, 102)	7	on_index	index.script
2016-05-11 15:35:17.867 -0600	click	Google Maps/Microphone	at (518, 101)	10	on_index	index.script
2016-05-11 15:35:23.676 -0600	typetext		12 Parker Ave, Maplewood NJ 07040	11	on_index	index.script
2016-05-11 15:35:28.630 -0600	typetext		Google Maps/Grey Image 	13	on_index	index.script
2016-05-11 15:35:33.924 -0600	EndTestCase		(Duration:"32.237014", Errors:"1", Exceptions:"0", StartTime:"2016-05-11 15:35:01 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-11 15:35:33.924 -0600	ABORTED		Execution Time 0:00:32 index.script
