2016-04-21 15:53:29.927 -0600	START		Running index.script
2016-04-21 15:53:30.037 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:53:30.755 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:32.767 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:53:33.762 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:33.763 -0600	Log			20	on_index	index.script
2016-04-21 15:53:33.820 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:34.579 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:53:35.298 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:37.311 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:53:37.398 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:37.399 -0600	Log		 	20	on_index	index.script
2016-04-21 15:53:37.451 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:38.200 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:53:38.917 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:40.930 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:53:40.988 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:40.989 -0600	Log		 	20	on_index	index.script
2016-04-21 15:53:41.041 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:41.780 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:53:42.496 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:44.508 -0600	LogWarning		(null) is not a recognized Language.
2016-04-21 15:53:44.563 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:44.563 -0600	Log		 	20	on_index	index.script
2016-04-21 15:53:44.617 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:45.137 -0600	EndTestCase		(Duration:"15.209104", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:53:29 -0600", Successes:"1", TestCase:"index.script", Warnings:"4")
2016-04-21 15:53:45.141 -0600	SUCCESS		Execution Time 0:00:15 index.script
