2016-04-21 15:38:19.858 -0600	START		Running index.script
2016-04-21 15:38:19.959 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:38:20.677 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:38:22.739 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:38:23.456 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:38:25.507 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:38:26.227 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:38:28.274 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:38:28.992 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:38:31.472 -0600	EndTestCase		(Duration:"11.612299", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:38:19 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:38:31.477 -0600	SUCCESS		Execution Time 0:00:11 index.script
