2017-02-02 13:18:30.409 -0700	START		Running index.script
2017-02-02 13:18:31.101 -0700	click	Windows Icon	at (24, 880)	1	on_index	index.script
2017-02-02 13:18:32.522 -0700	click	Chrome Icon	at (463, 377)	2	on_index	index.script
2017-02-02 13:18:35.117 -0700	click	Refresh Icon	at (280, 49)	3	on_index	index.script
2017-02-02 13:18:36.046 -0700	typetext		localhost/openemr[returnKey]	4	on_index	index.script
2017-02-02 13:18:37.393 -0700	click	Username	at (786, 420)	5	on_index	index.script
2017-02-02 13:18:38.156 -0700	typetext		admin	6	on_index	index.script
2017-02-02 13:18:38.874 -0700	typetext		[tab]	7	on_index	index.script
2017-02-02 13:18:39.634 -0700	typetext		pass	8	on_index	index.script
2017-02-02 13:18:40.918 -0700	click	Login	at (780, 536)	9	on_index	index.script
2017-02-02 13:18:41.368 -0700	EndTestCase		(Duration:"10.957163", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 13:18:30 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-02 13:18:41.381 -0700	SUCCESS		Execution Time 0:00:10 index.script
