put "Oatmeal" into SearchItem

put ("chrome.exe","iexplore.exe") into Browers
Repeat 2 times
	TypeText windowskey & "r"
	Log "Now Active: " & item RepeatIndex() of Browers 
	TypeText item RepeatIndex() of Browers, returnkey
	waitfor 5,"Google Buttons"
	log "(Chrome/IE) Google Load Time: " & the result
	if item RepeatIndex() of Browers = "iexplore.exe"
		typetext controlKey & "l"
		typetext "www.bing.com" , returnkey
		waitfor 10,"Bing/Menu Bar"
		log "Bing Load Time: " & the result
	end if
	TypeText SearchItem , returnkey
	waitfor 10,"Refresh Icons"
	log "Results Load Time: " & the result
End repeat

moveto (imagelocation("IE/Buttons") )
click FoundImageLocation()+ (100,212)
waitfor 2,"Refresh Icons"
log "Page Load Time: " &the result


delays.turnon
TypeText altkey , tabkey
delays.turnoff
Log "Chrome Now Active"



moveto (imagelocation("Chrome/Buttons"))
click FoundImageLocation()+ (110,205)
waitfor 5,"Refresh Icons"
log "Page Load Time: " &the result

delays.turnon
TypeText altkey , tabkey
delays.turnoff

Log "IE Now Active"

TypeText altkey, F4
Log "IE Has Closed"
TypeText altkey, F4
Log "Chrome Has Closed"
