2016-05-23 13:06:09.206 -0600	START		Running index.script
2016-05-23 13:06:09.363 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-23 13:06:09.913 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-23 13:06:11.317 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-23 13:06:12.820 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-23 13:06:12.952 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-23 13:06:13.824 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-05-23 13:06:15.171 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-23 13:06:16.369 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-23 13:06:20.537 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-23 13:06:20.676 -0600	click		at (674, 451)	16	on_index	index.script
2016-05-23 13:06:21.858 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 13:06:23.273 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-23 13:06:24.553 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-23 13:06:27.258 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-23 13:06:27.846 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-23 13:06:29.328 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-23 13:06:30.499 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-23 13:06:31.707 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-23 13:06:33.126 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-23 13:06:38.092 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-23 13:06:38.109 -0600	Log		Apple iPhone 6s	17	on_unlock	AppleLib.script
2016-05-23 13:06:38.191 -0600	connect		Phone 6s:(null)	3	on_dropbox	AppleLib.script
2016-05-23 13:06:41.697 -0600	click	Apple/DropBox Icon	at (638, 819)	5	on_dropbox	AppleLib.script
2016-05-23 13:06:49.333 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	6	on_dropbox	AppleLib.script
2016-05-23 13:06:51.063 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(182,298), ImageRectangle:(107,285,257,311), Language:"English", Text:"Not so file", TextPlatform:"Generic OCR", waitfor:"5")	at (182, 298)	7	on_dropbox	AppleLib.script
2016-05-23 13:06:56.156 -0600	readtext		(0,130,750,750)
2016-05-23 13:06:56.158 -0600	Log		Random Information that we will Upload to\nDropBox.	9	on_dropbox	AppleLib.script
2016-05-23 13:06:57.281 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	10	on_dropbox	AppleLib.script
2016-05-23 13:06:58.975 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,735), ImageRectangle:(107,723,201,748), Language:"English", Text:"Delete", TextPlatform:"Generic OCR", waitfor:"5")	at (154, 735)	11	on_dropbox	AppleLib.script
2016-05-23 13:07:01.474 -0600	click	Apple/DropBox Double Delete	at (368, 1129)	12	on_dropbox	AppleLib.script
2016-05-23 13:07:05.498 -0600	typetext		[homeKey]	14	on_dropbox	AppleLib.script
2016-05-23 13:07:05.919 -0600	EndTestCase		(Duration:"56.711362", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 13:06:09 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-23 13:07:05.924 -0600	SUCCESS		Execution Time 0:00:56 index.script
