2016-05-06 15:54:36.234 -0600	START		Running Index.script
2016-05-06 15:54:36.781 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 15:54:37.552 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 15:54:38.237 -0600	imagefound	Calculator/Calculator Icon	found at (1067, 123)	2	on_verify	Calculator.script
2016-05-06 15:54:38.267 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 15:54:38.611 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	2	on_math	Calculator.script
2016-05-06 15:54:38.950 -0600	imagelocation	Operators/Equals Sign	at (1240, 382)	3	on_math	Calculator.script
2016-05-06 15:54:39.056 -0600	Log		(1,+,2,+,3,-,4,*,5,*,6,/,7,-,8,+9,-0,=)	10	on_math	Calculator.script
2016-05-06 15:54:39.143 -0600	Log		1	17	on_math	Calculator.script
2016-05-06 15:54:39.990 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1216,299), ImageRectangle:(1216,291,1217,308), Language:"English", searchrectangle:(1067,253,1260,422), Text:"1", TextPlatform:"Generic OCR")	at (1216, 299)	30	on_math	Calculator.script
2016-05-06 15:54:40.045 -0600	Log		+	17	on_math	Calculator.script
2016-05-06 15:54:40.705 -0600	typetext		+	19	on_math	Calculator.script
2016-05-06 15:54:40.745 -0600	Log		2	17	on_math	Calculator.script
2016-05-06 15:54:41.982 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,366), ImageRectangle:(1118,361,1125,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"2", TextPlatform:"Generic OCR")	at (1121, 366)	30	on_math	Calculator.script
2016-05-06 15:54:42.044 -0600	Log		+	17	on_math	Calculator.script
2016-05-06 15:54:42.701 -0600	typetext		+	19	on_math	Calculator.script
2016-05-06 15:54:42.736 -0600	Log		3	17	on_math	Calculator.script
2016-05-06 15:54:44.022 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1160,366), ImageRectangle:(1157,361,1164,372), Language:"English", searchrectangle:(1067,253,1260,422), Text:"3", TextPlatform:"Generic OCR")	at (1160, 366)	30	on_math	Calculator.script
2016-05-06 15:54:44.073 -0600	Log		-	17	on_math	Calculator.script
2016-05-06 15:54:44.737 -0600	typetext		-	21	on_math	Calculator.script
2016-05-06 15:54:44.770 -0600	Log		4	17	on_math	Calculator.script
2016-05-06 15:54:46.006 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,334), ImageRectangle:(1078,329,1086,340), Language:"English", searchrectangle:(1067,253,1260,422), Text:"4", TextPlatform:"Generic OCR")	at (1082, 334)	30	on_math	Calculator.script
2016-05-06 15:54:46.056 -0600	Log		*	17	on_math	Calculator.script
2016-05-06 15:54:46.722 -0600	typetext		*	23	on_math	Calculator.script
2016-05-06 15:54:46.759 -0600	Log		5	17	on_math	Calculator.script
2016-05-06 15:54:48.047 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,334), ImageRectangle:(1118,329,1125,340), Language:"English", searchrectangle:(1067,253,1260,422), Text:"5", TextPlatform:"Generic OCR")	at (1121, 334)	30	on_math	Calculator.script
2016-05-06 15:54:48.084 -0600	Log		*	17	on_math	Calculator.script
2016-05-06 15:54:48.764 -0600	typetext		*	23	on_math	Calculator.script
2016-05-06 15:54:48.794 -0600	Log		6	17	on_math	Calculator.script
2016-05-06 15:54:50.088 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1161,334), ImageRectangle:(1157,329,1165,340), Language:"English", searchrectangle:(1067,253,1260,422), Text:"6", TextPlatform:"Generic OCR")	at (1161, 334)	30	on_math	Calculator.script
2016-05-06 15:54:50.123 -0600	Log		/	17	on_math	Calculator.script
2016-05-06 15:54:50.804 -0600	typetext		/	25	on_math	Calculator.script
2016-05-06 15:54:50.837 -0600	Log		7	17	on_math	Calculator.script
2016-05-06 15:54:52.104 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,302), ImageRectangle:(1079,297,1086,308), Language:"English", searchrectangle:(1067,253,1260,422), Text:"7", TextPlatform:"Generic OCR")	at (1082, 302)	30	on_math	Calculator.script
2016-05-06 15:54:52.165 -0600	Log		-	17	on_math	Calculator.script
2016-05-06 15:54:52.822 -0600	typetext		-	21	on_math	Calculator.script
2016-05-06 15:54:52.857 -0600	Log		8	17	on_math	Calculator.script
2016-05-06 15:54:54.243 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,302), ImageRectangle:(1118,297,1125,308), Language:"English", searchrectangle:(1067,253,1260,422), Text:"8", TextPlatform:"Generic OCR")	at (1121, 302)	30	on_math	Calculator.script
2016-05-06 15:54:54.289 -0600	Log		+9	17	on_math	Calculator.script
2016-05-06 15:55:00.967 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(1067,253,1260,422), Text:"+9", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"+9")"	30	on_math	Calculator.script
2016-05-06 15:55:01.355 -0600	EndTestCase		(Duration:"25.118975", Errors:"1", Exceptions:"1", StartTime:"2016-05-06 15:54:36 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-06 15:55:01.433 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"+9")"  Restricted Search Rectangle ((1067,253),(1260,422))\n -- Execution Time 0:00:25 Index.script
