2016-05-02 14:37:40.150 -0600	START		Running index.script
2016-05-02 14:37:40.235 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:37:41.524 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:37:43.845 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:37:43.910 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:37:46.002 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-02 14:37:46.032 -0600	readtext		(104,301,244,341)
2016-05-02 14:37:46.033 -0600	Log		698.21	20	on_index	index.script
2016-05-02 14:37:46.701 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	21	on_index	index.script
2016-05-02 14:37:47.419 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:37:48.186 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-05-02 14:37:50.148 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:37:50.178 -0600	readtext		(88,301,228,341)
2016-05-02 14:37:50.178 -0600	Log		93.64	20	on_index	index.script
2016-05-02 14:37:50.837 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	21	on_index	index.script
2016-05-02 14:37:51.552 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:37:52.311 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-05-02 14:37:53.514 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:37:53.544 -0600	readtext		(88,301,228,341)
2016-05-02 14:37:53.545 -0600	Log		67.54	20	on_index	index.script
2016-05-02 14:37:54.244 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	21	on_index	index.script
2016-05-02 14:37:54.962 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:37:55.722 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-05-02 14:37:57.699 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-02 14:37:57.730 -0600	readtext		(88,301,228,341)
2016-05-02 14:37:57.730 -0600	Log		89.10	20	on_index	index.script
2016-05-02 14:37:58.431 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	21	on_index	index.script
2016-05-02 14:37:59.149 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-02 14:38:00.242 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-02 14:38:00.528 -0600	EndTestCase		(Duration:"20.377396", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:37:40 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-02 14:38:00.532 -0600	SUCCESS		Execution Time 0:00:20 index.script
