2016-06-14 12:24:33.452 -0600	START		Running Index.script
2016-06-14 12:24:34.763 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-06-14 12:24:35.532 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-06-14 12:24:38.371 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-06-14 12:24:38.399 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-06-14 12:24:40.721 -0600	imagelocation	Calculator/MC Icon	at (194, 216)	2	on_math	Calculator.script
2016-06-14 12:24:43.025 -0600	imagelocation	Operators/Equals Sign	at (349, 360)	3	on_math	Calculator.script
2016-06-14 12:24:43.174 -0600	readtext		(176,266,294,390)
2016-06-14 12:24:43.175 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-06-14 12:24:43.248 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-06-14 12:24:44.630 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,344), ImageRectangle:(189,339,193,350), Language:"English", searchrectangle:(176,266,294,390), Text:"1", TextPlatform:"Generic OCR")	at (191, 344)	29	on_math	Calculator.script
2016-06-14 12:24:44.670 -0600	Log		/0 was Clicked	17	on_math	Calculator.script
2016-06-14 12:24:55.344 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(176,266,294,390), Text:"/0", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"/0")"	29	on_math	Calculator.script
2016-06-14 12:24:55.937 -0600	EndTestCase		(Duration:"22.484461", Errors:"1", Exceptions:"1", StartTime:"2016-06-14 12:24:33 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-06-14 12:24:56.023 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"/0")"  Restricted Search Rectangle ((176,266),(294,390))\n -- Execution Time 0:00:22 Index.script
