2017-02-22 08:58:44.546 -0700	START		Running Untitled.script
2017-02-22 08:58:45.378 -0700	readtext		(248,446,1171,770)
2017-02-22 08:58:45.379 -0700	Log		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui massa, dignissim ut nulla non, sagittis iaculis magna. Integer eros	9	on_untitled	Untitled.script
2017-02-22 08:58:45.380 -0700	Log		nibh, viverra eget neque a, ultrices efficitur metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.382 -0700	Log		Fusee sed venenatis tortor. nec ultrices nisi. Donee quis tempus tellus, vel efficitur massa. Quisque ut luctus odio. Aliquam erat volutpat.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.383 -0700	Log		Duis non quam eros. Maecenas nec neque pellentesque, mollis ante nec, euismod tellus. Nam eget felis porta, luctus lectus nec, ultrices	9	on_untitled	Untitled.script
2017-02-22 08:58:45.385 -0700	Log		ante. In id neque tempus, commodo arcu in, volutpat diam.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.386 -0700	Log		In dictum mollis felis sit amet luctus. Seel eget dictum augue, vel hendrerit ante. Orci varius natoque penatibus et magnis dis parturient	9	on_untitled	Untitled.script
2017-02-22 08:58:45.387 -0700	Log		montes, nascetur ridiculus mus. Nam gravida porta sem sit amet fringilla. Nulla quis justo maximus, luctus arcu sed, laoreet diam. Seel	9	on_untitled	Untitled.script
2017-02-22 08:58:45.389 -0700	Log		eget bibendum ligula. Etiam odio elit, mollis eu dolor eget, venenatis placerat quam. Donee nec sem id tortor] commodo pellentesque.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.390 -0700	Log		Phasellus mi ante, vulputate sed urna quis, consectetur mollis tortor. Vivamus ut ligula eros. Nullam eget justo id nulla convallis	9	on_untitled	Untitled.script
2017-02-22 08:58:45.392 -0700	Log		consectetur. Fusee facilisis nec orci sed facilisis.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.393 -0700	Log		Mauris lobortis vulputate blandit. Curabitur mattis a risus ut suscipit. Nunc vestibulum feugiat fermentum. Aenean a risus purus.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.394 -0700	Log		Vestibulum eu erat ut sem condimentum euismod. Vivamus molestie accumsan suscipit. Sed ullamcorper mollis felis, ac tristique ligula	9	on_untitled	Untitled.script
2017-02-22 08:58:45.395 -0700	Log		pharetra et. Vestibulum imperdiet nibh quis aliquet venenatis. Aenean at ipsum non sem porta finibus eu id nisi. Mauris accumsan sem id	9	on_untitled	Untitled.script
2017-02-22 08:58:45.396 -0700	Log		commodo pharetra.	9	on_untitled	Untitled.script
2017-02-22 08:58:45.397 -0700	Log		ListOStuff	15	on_untitled	Untitled.script
2017-02-22 08:58:45.701 -0700	EndTestCase		(Duration:"1.153715", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 08:58:44 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-22 08:58:45.727 -0700	SUCCESS		Execution Time 0:00:01 Untitled.script
