2016-08-29 13:40:01.231 -0600	START		Running index.script
2016-08-29 13:40:01.445 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-29 13:40:01.471 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-29 13:40:02.272 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-29 13:40:04.549 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-29 13:40:05.267 -0600	typetext		[enter]	11	on_index	index.script
2016-08-29 13:40:06.113 -0600	typetext		second Line	12	on_index	index.script
2016-08-29 13:40:07.206 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-29 13:40:08.210 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-29 13:40:08.656 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-29 13:40:08.657 -0600	Log		successful Written	20	on_index	index.script
2016-08-29 13:40:08.722 -0600	EndTestCase		(Duration:"7.488608", Errors:"0", Exceptions:"0", StartTime:"2016-08-29 13:40:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
