2016-11-29 09:47:26.737 -0700	START		Running index.script
2016-11-29 09:47:27.009 -0700	typetext		[windowsKey]r	10	on_index	index.script
2016-11-29 09:47:27.835 -0700	typetext		chrome.exe	11	on_index	index.script
2016-11-29 09:47:28.861 -0700	typetext		[returnKey]	13	on_index	index.script
2016-11-29 09:47:31.183 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2016-11-29 09:47:31.295 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2016-11-29 09:47:31.459 -0700	typetext		goog[enter]	20	on_index	index.script
2016-11-29 09:47:32.642 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2016-11-29 09:47:33.296 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	23	on_index	index.script
2016-11-29 09:47:33.358 -0700	readtext		(104,306,239,346)
2016-11-29 09:47:33.545 -0700	doubleclick		at (227, 94)	25	on_index	index.script
2016-11-29 09:47:34.261 -0700	typetext		[backspace]	26	on_index	index.script
2016-11-29 09:47:34.269 -0700	Log		Google:777.95	27	on_index	index.script
2016-11-29 09:47:35.029 -0700	typetext		Aapl[enter]	20	on_index	index.script
2016-11-29 09:47:36.203 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2016-11-29 09:47:36.859 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(249,336), ImageRectangle:(236,331,262,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (249, 336)	23	on_index	index.script
2016-11-29 09:47:36.924 -0700	readtext		(99,306,234,346)
2016-11-29 09:47:37.088 -0700	doubleclick		at (227, 94)	25	on_index	index.script
2016-11-29 09:47:37.803 -0700	typetext		[backspace]	26	on_index	index.script
2016-11-29 09:47:37.811 -0700	Log		Apple:111.81	27	on_index	index.script
2016-11-29 09:47:38.558 -0700	typetext		Wmt[enter]	20	on_index	index.script
2016-11-29 09:47:39.722 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2016-11-29 09:47:40.339 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	23	on_index	index.script
2016-11-29 09:47:40.397 -0700	readtext		(88,306,223,346)
2016-11-29 09:47:40.568 -0700	doubleclick		at (227, 94)	25	on_index	index.script
2016-11-29 09:47:41.284 -0700	typetext		[backspace]	26	on_index	index.script
2016-11-29 09:47:41.293 -0700	Log		Walmart:71.76	27	on_index	index.script
2016-11-29 09:47:42.040 -0700	typetext		Xom[enter]	20	on_index	index.script
2016-11-29 09:47:43.317 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2016-11-29 09:47:43.988 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	23	on_index	index.script
2016-11-29 09:47:44.046 -0700	readtext		(88,306,223,346)
2016-11-29 09:47:44.215 -0700	doubleclick		at (227, 94)	25	on_index	index.script
2016-11-29 09:47:44.929 -0700	typetext		[backspace]	26	on_index	index.script
2016-11-29 09:47:44.937 -0700	Log		Exxon Mobile:85.86	27	on_index	index.script
2016-11-29 09:47:45.698 -0700	typetext		 MCK[enter]	20	on_index	index.script
2016-11-29 09:47:46.791 -0700	waitfor	Refresh Icon	found at (73, 46)	22	on_index	index.script
2016-11-29 09:47:47.569 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(242,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	23	on_index	index.script
2016-11-29 09:47:47.627 -0700	readtext		(104,306,239,346)
2016-11-29 09:47:47.808 -0700	doubleclick		at (227, 94)	25	on_index	index.script
2016-11-29 09:47:48.522 -0700	typetext		[backspace]	26	on_index	index.script
2016-11-29 09:47:48.529 -0700	Log		Mckesson:141.84	27	on_index	index.script
2016-11-29 09:47:56.889 -0700	Exception	Close Chrome	No Image Found On Screen: "Close Chrome"	31	on_index	index.script
2016-11-29 09:47:57.126 -0700	EndTestCase		(Duration:"30.388129", Errors:"1", Exceptions:"1", StartTime:"2016-11-29 09:47:26 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-11-29 09:47:57.127 -0700	ABORTED		Execution Time 0:00:30 index.script
