2017-05-30 15:50:57.540 -0600	START		Running Index/Index Full Run.script
2017-05-30 15:50:57.623 -0600	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.626 -0600	Log		((@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.629 -0600	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.631 -0600	Log		((@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.633 -0600	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.635 -0600	Log		((@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.637 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.640 -0600	Log		((@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.655 -0600	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.658 -0600	Log		((@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.660 -0600	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.663 -0600	Log		((@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.666 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.668 -0600	Log		((@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.670 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:57.672 -0600	Log		((@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166"))	13	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:50:58.153 -0600	EndTestCase		(Duration:"0.61221", Errors:"0", Exceptions:"0", StartTime:"2017-05-30 15:50:57 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-30 15:50:58.184 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
