2017-01-23 09:23:39.716 -0700	START		Running ZeroState.script
2017-01-23 09:23:39.787 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 09:23:39.911 -0700	capturescreen	Before Zeroing.png		4	on_zerostate	ZeroState.script
2017-01-23 09:23:39.916 -0700	Log		Chrome	3	on_check	Browsers.script
2017-01-23 09:23:39.917 -0700	Log		what	8	on_check	Browsers.script
2017-01-23 09:23:40.502 -0700	moveto		at (400, 400)	13	on_check	Browsers.script
2017-01-23 09:23:41.309 -0700	imagefound	Chrome/Icon Open	found at (663, 880)	15	on_check	Browsers.script
2017-01-23 09:23:41.309 -0700	Log		Chrome was Left Open	16	on_check	Browsers.script
2017-01-23 09:23:41.420 -0700	rightclick		at (663, 880)	17	on_check	Browsers.script
2017-01-23 09:23:42.742 -0700	click	Chrome/Close Windows	at (556, 835)	18	on_check	Browsers.script
2017-01-23 09:23:43.399 -0700	imagefound	Chrome/Icon Normal	found at (663, 884)	25	on_check	Browsers.script
2017-01-23 09:23:43.400 -0700	Log		 No instance of Chrome Opened	26	on_check	Browsers.script
2017-01-23 09:23:46.429 -0700	typetext		[windowsKey]r	33	on_check	Browsers.script
2017-01-23 09:23:47.278 -0700	typetext		Chrome.exe[returnKey]	37	on_check	Browsers.script
2017-01-23 09:23:49.730 -0700	waitfor	Chrome/Refresh Icon	found at (245, 192)	44	on_check	Browsers.script
2017-01-23 09:23:49.845 -0700	imagefound	Title Bar Menu/Float	found at (1073, 143)	46	on_check	Browsers.script
2017-01-23 09:23:49.953 -0700	click		at (1073, 143)	47	on_check	Browsers.script
2017-01-23 09:23:49.953 -0700	Log		Click Maximixed	48	on_check	Browsers.script
2017-01-23 09:23:53.187 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	54	on_check	Browsers.script
2017-01-23 09:23:53.188 -0700	Log		Ready to Run	55	on_check	Browsers.script
2017-01-23 09:23:54.206 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	60	on_check	Browsers.script
2017-01-23 09:23:54.337 -0700	capturescreen	Chrome is Finishing Zeroing.png		6	on_zerostate	ZeroState.script
2017-01-23 09:23:54.341 -0700	Log		Edge	3	on_check	Browsers.script
2017-01-23 09:23:54.343 -0700	Log		what	8	on_check	Browsers.script
2017-01-23 09:23:54.921 -0700	moveto		at (400, 400)	13	on_check	Browsers.script
2017-01-23 09:23:54.994 -0700	imagefound	Edge/Icon Open	found at (421, 883)	15	on_check	Browsers.script
2017-01-23 09:23:54.995 -0700	Log		Edge was Left Open	16	on_check	Browsers.script
2017-01-23 09:23:55.729 -0700	rightclick		at (421, 883)	17	on_check	Browsers.script
2017-01-23 09:23:56.981 -0700	click	Edge/Close Windows	at (311, 835)	18	on_check	Browsers.script
2017-01-23 09:23:58.234 -0700	imagefound	Edge/Icon Normal	found at (421, 883)	25	on_check	Browsers.script
2017-01-23 09:23:58.235 -0700	Log		 No instance of Edge Opened	26	on_check	Browsers.script
2017-01-23 09:24:01.263 -0700	typetext		[windowsKey]r	33	on_check	Browsers.script
2017-01-23 09:24:02.169 -0700	typetext		microsoft-edge:[returnKey]	39	on_check	Browsers.script
2017-01-23 09:24:04.303 -0700	waitfor	Edge/Refresh Icon	found at (117, 54)	44	on_check	Browsers.script
2017-01-23 09:24:09.698 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	46	on_check	Browsers.script
2017-01-23 09:24:09.700 -0700	Log		Windows is already been Maximized	50	on_check	Browsers.script
2017-01-23 09:24:12.877 -0700	EndTestCase		(Duration:"33.159682", Errors:"1", Exceptions:"0", StartTime:"2017-01-23 09:23:39 -0700", Successes:"0", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 09:24:12.878 -0700	ABORTED		Execution Time 0:00:33 ZeroState.script
