2016-06-07 10:55:29.041 -0600	START		Running EPMIndex.script
2016-06-07 10:55:29.824 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_epmindex	EPMIndex.script
2016-06-07 10:55:29.865 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-07 10:55:29.868 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-07 10:55:32.569 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-07 10:55:32.631 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-07 10:55:34.896 -0600	waitfor	Chrome Search Icons	found at (476, 402)	2	on_search	ChromeLib.script
2016-06-07 10:55:38.305 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-07 10:55:38.308 -0600	Log		Unable to Find Chrome	8	on_search	ChromeLib.script
2016-06-07 10:55:38.553 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-07 10:55:39.552 -0600	click	Chrome Enter	at (735, 90)	12	on_search	ChromeLib.script
2016-06-07 10:55:41.935 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,581), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 581)	14	on_search	ChromeLib.script
2016-06-07 10:55:44.611 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,565), ImageRectangle:(136,575,254,588), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 565)	15	on_search	ChromeLib.script
2016-06-07 10:55:47.766 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-07 10:55:48.439 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-07 10:55:50.124 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-07 10:55:50.970 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-07 10:56:02.357 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-07 10:56:03.192 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-07 10:56:05.567 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-07 10:56:05.597 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-07 10:56:08.665 -0600	waitfor	Twitter/Log Out/Profile	found at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-07 10:56:08.795 -0600	click		at (1187, 84)	4	on_logout	TwitterLib.script
2016-06-07 10:56:21.851 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-07 10:56:24.111 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	10	on_logout	TwitterLib.script
2016-06-07 10:56:27.335 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_epmindex	EPMIndex.script
2016-06-07 10:56:27.987 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-07 10:56:28.383 -0600	EndTestCase		(Duration:"59.340769", Errors:"0", Exceptions:"0", StartTime:"2016-06-07 10:55:29 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-07 10:56:28.388 -0600	SUCCESS		Execution Time 0:00:59 EPMIndex.script
