2016-04-22 14:05:44.203 -0600	START		Running Index.script
2016-04-22 14:05:44.235 -0600	set		COLLECTIONFILTER = Windows	1	on_index	Index.script
2016-04-22 14:05:44.559 -0600	imagefound	Windows/Start	found at (31, 1415)	6	on_index	Index.script
2016-04-22 14:05:44.600 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-22 14:05:44.603 -0600	Log		Windws 2012 R2	9	on_index	Index.script
2016-04-22 14:05:46.063 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-22 14:05:46.071 -0600	LogSuccess		Chrome has Been Launched	21	on_index	Index.script
2016-04-22 14:05:49.342 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-22 14:05:50.278 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-22 14:05:51.475 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-22 14:05:52.315 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-22 14:05:52.804 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-22 14:05:55.688 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-22 14:05:57.316 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-22 14:05:58.656 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-22 14:05:59.500 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-22 14:06:01.420 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-22 14:06:02.249 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-22 14:06:04.657 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-22 14:06:04.687 -0600	LogSuccess		Successfully Logged into Twitter	25	on_index	Index.script
2016-04-22 14:06:08.918 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-22 14:06:11.143 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-22 14:06:12.153 -0600	typetext		April 22 2016 Hello Nick	5	on_tweet	TwitterLib.script
2016-04-22 14:06:14.113 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-22 14:06:15.154 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	found at (1266, 154)	8	on_tweet	TwitterLib.script
2016-04-22 14:06:15.502 -0600	click	Twitter/Tweet/Tweet Error/Close	at (1829, 412)	9	on_tweet	TwitterLib.script
2016-04-22 14:06:15.520 -0600	LogSuccess		Tweeted	28	on_index	Index.script
2016-04-22 14:06:17.296 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-22 14:06:27.449 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-04-22 14:06:29.580 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-22 14:06:32.941 -0600	imagefound	Windows/Start	found at (31, 1415)	33	on_index	Index.script
2016-04-22 14:06:33.530 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-22 14:06:33.979 -0600	EndTestCase		(Duration:"49.773966", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 14:05:44 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-04-22 14:06:33.985 -0600	SUCCESS		Execution Time 0:00:49 Index.script
