2017-07-17 07:45:56.357 -0600	START		Running Index/index Conference.script
2017-07-17 07:45:56.456 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 07:45:57.301 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 07:46:00.768 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 07:46:00.794 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 07:46:02.523 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 07:46:03.409 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 07:46:04.415 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 07:46:04.494 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 07:46:05.261 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 07:46:11.919 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 07:46:11.921 -0600	Log		EMR was loaded 0.649169 seconds	21	on_login	Library/EMR.script
2017-07-17 07:46:12.001 -0600	Log		(DateofBirth:"2009-08-23", FirstName:"upul", Gender:"Female", LastName:"vzqoyq", MaritalStatus:"Married", MedicalRecordNumber:"461299", MiddleName:"G", Prefix:"Mr", SocialSecurity:"182-43-4734")	3	on_create	Patient/New.script
2017-07-17 07:46:12.416 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 07:46:12.942 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 07:46:13.230 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 07:46:14.379 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 07:46:14.489 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 07:46:15.267 -0600	typetext		[tab]upul[tab]	19	on_create	Patient/New.script
2017-07-17 07:46:15.999 -0600	typetext		G[tab]	20	on_create	Patient/New.script
2017-07-17 07:46:16.793 -0600	typetext		vzqoyq[tab]	21	on_create	Patient/New.script
2017-07-17 07:46:17.587 -0600	typetext		461299[tab]	22	on_create	Patient/New.script
2017-07-17 07:46:17.593 -0600	Log		2009-08-23	2	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:18.722 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:19.437 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:20.478 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:21.291 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:22.107 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:22.923 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:23.733 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:24.546 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:25.357 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:26.170 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:26.985 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:28.018 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:28.830 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:30.748 -0600	click	(TEXT:"23")	at (469, 400)	32	on_buttons	Modules/DOBMod.script
2017-07-17 07:46:31.895 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 07:46:32.598 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 07:46:33.635 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 07:46:34.819 -0600	click	(TEXT:"Married")	at (326, 324)	30	on_create	Patient/New.script
2017-07-17 07:46:35.913 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 07:46:36.644 -0600	typetext		[downArrow][returnKey]	34	on_create	Patient/New.script
2017-07-17 07:46:37.756 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 07:46:38.748 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	2	on_clearcreate	Patient/New.script
2017-07-17 07:46:39.778 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-07-17 07:46:44.446 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	7	on_clearcreate	Patient/New.script
2017-07-17 07:46:44.885 -0600	click	Chrome/minimize	at (1320, 13)	13	on_index_index_conference	Index/index Conference.script
2017-07-17 07:46:45.616 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:46.832 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:47.795 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:47.797 -0600	Log		Micro Dicom Loads in 0.959706 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:47.910 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:49.643 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:51.219 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:51.993 -0600	readtext		(1147,127,1272,147)
2017-07-17 07:46:52.050 -0600	readtext		(1150,148,1278,166)
2017-07-17 07:46:52.051 -0600	Log		The Date is 6/24/2006	12	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:46:52.053 -0600	Log		The Time is 9:28:50 AM	13	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:02.292 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:03.756 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:04.524 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:05.710 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:06.450 -0600	readtext		(803,494,866,506)
2017-07-17 07:47:06.451 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:10.229 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:10.997 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:12.345 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:17.371 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-07-17 07:47:18.483 -0600	click	Chrome/Reopen	at (664, 880)	15	on_index_index_conference	Index/index Conference.script
2017-07-17 07:47:18.582 -0600	Log			3	on_create	Patient/New.script
2017-07-17 07:47:19.576 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 07:47:19.857 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 07:47:20.388 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 07:47:20.390 -0600	Exception		Image Property List did not contain "ImageName" property	15	on_create	Patient/New.script
2017-07-17 07:47:20.732 -0600	EndTestCase		(Duration:"84.373709", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 07:45:56 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-07-17 07:47:20.855 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:24 Index/index Conference.script
