2016-05-09 08:44:38.085 -0600	START		Running Index.script
2016-05-09 08:44:38.624 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 08:44:39.395 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 08:44:40.102 -0600	imagefound	Calculator/Calculator Icon	found at (856, 150)	2	on_verify	Calculator.script
2016-05-09 08:44:40.128 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 08:44:40.479 -0600	imagelocation	Calculator/Calculator Icon	at (856, 150)	2	on_math	Calculator.script
2016-05-09 08:44:40.825 -0600	imagelocation	Operators/Equals Sign	at (1029, 409)	3	on_math	Calculator.script
2016-05-09 08:44:40.988 -0600	readtext		(856,315,979,436)
2016-05-09 08:44:40.989 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-09 08:44:41.025 -0600	Log		(1,+,2,+,3,-,4,*,5,*,6,/,7,-,8,+,9,-,0,=)	13	on_math	Calculator.script
2016-05-09 08:44:41.122 -0600	Log		1	20	on_math	Calculator.script
2016-05-09 08:44:41.715 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(871,393), ImageRectangle:(869,388,873,399), Language:"English", searchrectangle:(856,315,979,436), Text:"1", TextPlatform:"Generic OCR")	at (871, 393)	33	on_math	Calculator.script
2016-05-09 08:44:41.758 -0600	Log		+	20	on_math	Calculator.script
2016-05-09 08:44:42.860 -0600	click	Operators/Add	at (991, 426)	22	on_math	Calculator.script
2016-05-09 08:44:42.913 -0600	Log		2	20	on_math	Calculator.script
2016-05-09 08:44:44.072 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(910,393), ImageRectangle:(907,388,914,399), Language:"English", searchrectangle:(856,315,979,436), Text:"2", TextPlatform:"Generic OCR")	at (910, 393)	33	on_math	Calculator.script
2016-05-09 08:44:44.125 -0600	Log		+	20	on_math	Calculator.script
2016-05-09 08:44:45.213 -0600	click	Operators/Add	at (991, 426)	22	on_math	Calculator.script
2016-05-09 08:44:45.271 -0600	Log		3	20	on_math	Calculator.script
2016-05-09 08:44:46.431 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(949,393), ImageRectangle:(946,388,953,399), Language:"English", searchrectangle:(856,315,979,436), Text:"3", TextPlatform:"Generic OCR")	at (949, 393)	33	on_math	Calculator.script
2016-05-09 08:44:46.507 -0600	Log		-	20	on_math	Calculator.script
2016-05-09 08:44:47.569 -0600	click	Operators/Minus	at (991, 396)	24	on_math	Calculator.script
2016-05-09 08:44:47.640 -0600	Log		4	20	on_math	Calculator.script
2016-05-09 08:44:48.768 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(871,361), ImageRectangle:(867,356,875,367), Language:"English", searchrectangle:(856,315,979,436), Text:"4", TextPlatform:"Generic OCR")	at (871, 361)	33	on_math	Calculator.script
2016-05-09 08:44:48.826 -0600	Log		*	20	on_math	Calculator.script
2016-05-09 08:44:49.893 -0600	click	Operators/Multiple	at (989, 362)	26	on_math	Calculator.script
2016-05-09 08:44:49.947 -0600	Log		5	20	on_math	Calculator.script
2016-05-09 08:44:51.103 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(910,361), ImageRectangle:(907,356,914,367), Language:"English", searchrectangle:(856,315,979,436), Text:"5", TextPlatform:"Generic OCR")	at (910, 361)	33	on_math	Calculator.script
2016-05-09 08:44:51.158 -0600	Log		*	20	on_math	Calculator.script
2016-05-09 08:44:52.231 -0600	click	Operators/Multiple	at (989, 362)	26	on_math	Calculator.script
2016-05-09 08:44:52.284 -0600	Log		6	20	on_math	Calculator.script
2016-05-09 08:44:53.431 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(950,361), ImageRectangle:(946,356,954,367), Language:"English", searchrectangle:(856,315,979,436), Text:"6", TextPlatform:"Generic OCR")	at (950, 361)	33	on_math	Calculator.script
2016-05-09 08:44:53.487 -0600	Log		/	20	on_math	Calculator.script
2016-05-09 08:44:54.561 -0600	click	Operators/Division	at (990, 330)	28	on_math	Calculator.script
2016-05-09 08:44:54.617 -0600	Log		7	20	on_math	Calculator.script
2016-05-09 08:44:55.765 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(871,329), ImageRectangle:(868,324,875,335), Language:"English", searchrectangle:(856,315,979,436), Text:"7", TextPlatform:"Generic OCR")	at (871, 329)	33	on_math	Calculator.script
2016-05-09 08:44:55.814 -0600	Log		-	20	on_math	Calculator.script
2016-05-09 08:44:56.889 -0600	click	Operators/Minus	at (991, 396)	24	on_math	Calculator.script
2016-05-09 08:44:56.946 -0600	Log		8	20	on_math	Calculator.script
2016-05-09 08:44:58.094 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(910,329), ImageRectangle:(907,324,914,335), Language:"English", searchrectangle:(856,315,979,436), Text:"8", TextPlatform:"Generic OCR")	at (910, 329)	33	on_math	Calculator.script
2016-05-09 08:44:58.147 -0600	Log		+	20	on_math	Calculator.script
2016-05-09 08:44:59.234 -0600	click	Operators/Add	at (991, 426)	22	on_math	Calculator.script
2016-05-09 08:44:59.294 -0600	Log		9	20	on_math	Calculator.script
2016-05-09 08:45:00.432 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(949,329), ImageRectangle:(946,324,953,335), Language:"English", searchrectangle:(856,315,979,436), Text:"9", TextPlatform:"Generic OCR")	at (949, 329)	33	on_math	Calculator.script
2016-05-09 08:45:00.493 -0600	Log		-	20	on_math	Calculator.script
2016-05-09 08:45:01.571 -0600	click	Operators/Minus	at (991, 396)	24	on_math	Calculator.script
2016-05-09 08:45:01.620 -0600	Log		0	20	on_math	Calculator.script
2016-05-09 08:45:02.773 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(892,425), ImageRectangle:(888,420,896,431), Language:"English", searchrectangle:(856,315,979,436), Text:"0", TextPlatform:"Generic OCR")	at (892, 425)	33	on_math	Calculator.script
2016-05-09 08:45:02.838 -0600	Log		=	20	on_math	Calculator.script
2016-05-09 08:45:03.912 -0600	click	Operators/Equals Sign	at (1029, 409)	30	on_math	Calculator.script
2016-05-09 08:45:04.942 -0600	moveto	Calculator/Calculator Icon	at (856, 150)	37	on_math	Calculator.script
2016-05-09 08:45:05.945 -0600	imagelocation	Calculator/Calculator Icon	at (856, 150)	2	on_math	Calculator.script
2016-05-09 08:45:06.283 -0600	imagelocation	Operators/Equals Sign	at (1029, 409)	3	on_math	Calculator.script
2016-05-09 08:45:06.423 -0600	readtext		(856,315,979,436)
2016-05-09 08:45:06.424 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-09 08:45:06.461 -0600	Log		(1,/,2,/,3,=)	13	on_math	Calculator.script
2016-05-09 08:45:06.535 -0600	Log		1	20	on_math	Calculator.script
2016-05-09 08:45:07.096 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(871,393), ImageRectangle:(869,388,873,399), Language:"English", searchrectangle:(856,315,979,436), Text:"1", TextPlatform:"Generic OCR")	at (871, 393)	33	on_math	Calculator.script
2016-05-09 08:45:07.159 -0600	Log		/	20	on_math	Calculator.script
2016-05-09 08:45:08.232 -0600	click	Operators/Division	at (990, 330)	28	on_math	Calculator.script
2016-05-09 08:45:08.309 -0600	Log		2	20	on_math	Calculator.script
2016-05-09 08:45:09.434 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(910,393), ImageRectangle:(907,388,914,399), Language:"English", searchrectangle:(856,315,979,436), Text:"2", TextPlatform:"Generic OCR")	at (910, 393)	33	on_math	Calculator.script
2016-05-09 08:45:09.492 -0600	Log		/	20	on_math	Calculator.script
2016-05-09 08:45:10.556 -0600	click	Operators/Division	at (990, 330)	28	on_math	Calculator.script
2016-05-09 08:45:10.619 -0600	Log		3	20	on_math	Calculator.script
2016-05-09 08:45:11.752 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(949,393), ImageRectangle:(946,388,953,399), Language:"English", searchrectangle:(856,315,979,436), Text:"3", TextPlatform:"Generic OCR")	at (949, 393)	33	on_math	Calculator.script
2016-05-09 08:45:11.796 -0600	Log		=	20	on_math	Calculator.script
2016-05-09 08:45:12.907 -0600	click	Operators/Equals Sign	at (1029, 409)	30	on_math	Calculator.script
2016-05-09 08:45:13.935 -0600	moveto	Calculator/Calculator Icon	at (856, 150)	37	on_math	Calculator.script
2016-05-09 08:45:14.941 -0600	imagelocation	Calculator/Calculator Icon	at (856, 150)	3	on_answer	Calculator.script
2016-05-09 08:45:15.046 -0600	readtext		(856,200,1056,250)
2016-05-09 08:45:15.047 -0600	Log		0.1666666666666667	9	on_answer	Calculator.script
2016-05-09 08:45:15.526 -0600	click	Calculator/Close Icon	at (1033, 147)	2	on_close	Calculator.script
2016-05-09 08:45:15.923 -0600	EndTestCase		(Duration:"37.836772", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 08:44:38 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 08:45:15.929 -0600	SUCCESS		Execution Time 0:00:37 Index.script
