2016-09-20 13:53:59.041 -0600	START		Running PatientDelete.script
2016-09-20 13:53:59.155 -0600	typetext		[windowsKey]r	1	on_patientdelete	PatientDelete.script
2016-09-20 13:53:59.999 -0600	typetext		chrome.exe[returnKey]	2	on_patientdelete	PatientDelete.script
2016-09-20 13:54:02.914 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_patientdelete	PatientDelete.script
2016-09-20 13:54:02.965 -0600	typetext		[controlKey]l	7	on_patientdelete	PatientDelete.script
2016-09-20 13:54:05.218 -0600	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_patientdelete	PatientDelete.script
2016-09-20 13:54:08.032 -0600	everyimagelocation	phpmyadmin/Pencil	found 6 images	12	on_patientdelete	PatientDelete.script
2016-09-20 13:54:08.441 -0600	everyimagelocation	phpmyadmin/Pencil	found 6 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:08.550 -0600	click		at (263, 476)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:09.857 -0600	everyimagelocation	phpmyadmin/Pencil	found 5 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:09.965 -0600	click		at (263, 527)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:11.277 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:11.387 -0600	click		at (486, 577)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:12.637 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:12.746 -0600	click		at (487, 577)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:14.056 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:14.163 -0600	click		at current mouse point (487, 577)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:15.465 -0600	everyimagelocation	phpmyadmin/Pencil	found 4 images	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:15.573 -0600	click		at current mouse point (487, 577)	17	on_patientdelete	PatientDelete.script
2016-09-20 13:54:17.028 -0600	click	phpmyadmin/With Selected	at (684, 575)	21	on_patientdelete	PatientDelete.script
2016-09-20 13:54:18.451 -0600	click	phpmyadmin/Yes	at (628, 159)	22	on_patientdelete	PatientDelete.script
2016-09-20 13:54:19.075 -0600	EndTestCase		(Duration:"20.032406", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:53:59 -0600", Successes:"1", TestCase:"PatientDelete.script", Warnings:"0")
2016-09-20 13:54:19.082 -0600	SUCCESS		Execution Time 0:00:20 PatientDelete.script
