2017-06-30 19:57:19.765 -0600	START		Running Index/index Conference.script
2017-06-30 19:57:19.848 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-30 19:57:20.683 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-30 19:57:24.958 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-30 19:57:24.986 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-30 19:57:26.696 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-30 19:57:41.954 -0600	imagefound	Login/Logo	Unable to Find Image Login/Logo within 15.00 seconds	9	on_login	Modules/EMR.script
2017-06-30 19:57:43.155 -0600	click	Chrome/Refresh Icon	at (72, 47)	12	on_login	Modules/EMR.script
2017-06-30 19:57:44.057 -0600	waitfor	Login/Logo	found at (524, 486)	13	on_login	Modules/EMR.script
2017-06-30 19:57:45.062 -0600	Log		Login/logo was Booted 	16	on_login	Modules/EMR.script
2017-06-30 19:57:45.134 -0600	typetext		admin[tab]	17	on_login	Modules/EMR.script
2017-06-30 19:57:45.901 -0600	typetext		pass[enter]	18	on_login	Modules/EMR.script
2017-06-30 19:57:52.862 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Modules/EMR.script
2017-06-30 19:57:52.863 -0600	Log		EMR was loaded 0.950404 seconds	21	on_login	Modules/EMR.script
2017-06-30 19:57:52.912 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-30 19:57:52.913 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-30 19:57:52.913 -0600	Log			6	on_create	Patient/New.script
2017-06-30 19:57:52.914 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-30 19:57:52.915 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-30 19:57:52.916 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-30 19:57:52.916 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-30 19:57:52.917 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-30 19:57:52.918 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-30 19:57:57.791 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-30 19:58:21.818 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-30 19:58:21.925 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-30 19:58:23.240 -0600	imagefound	(TEXT:"Mr")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-30 19:58:23.349 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-30 19:58:24.142 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-30 19:58:24.860 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-30 19:58:25.642 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-30 19:58:26.429 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-30 19:58:26.434 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-30 19:58:33.428 -0600	EndTestCase		(Duration:"73.661491", Errors:"1", Exceptions:"0", StartTime:"2017-06-30 19:57:19 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-30 19:58:33.429 -0600	ABORTED		Execution Time 0:01:13 Index/index Conference.script
