2016-06-16 10:55:16.289 -0600	START		Running Index.script
2016-06-16 10:55:31.517 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-06-16 10:55:37.451 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-06-16 10:55:37.834 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-06-16 10:55:37.848 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-06-16 10:55:38.369 -0600	click	Chrome Icons	at (286, 820)	2	on_launch	ChromeLib.script
2016-06-16 10:55:38.371 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-16 10:55:40.066 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-16 10:55:41.170 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-16 10:55:42.373 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-16 10:55:43.678 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-16 10:55:44.844 -0600	click	Chrome Enter	at (678, 1285)	12	on_search	ChromeLib.script
2016-06-16 10:55:50.533 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	14	on_search	ChromeLib.script
2016-06-16 10:55:51.751 -0600	click	Twitter/Log In/Logo	at (658, 632)	3	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:53.925 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:55.133 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:55.962 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:56.898 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:57.722 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:58.728 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-16 10:55:58.732 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-16 10:56:01.835 -0600	waitfor	Twitter/Tweet/Logo	found at (694, 381)	3	on_tweet	TwitterLib.script
2016-06-16 10:56:01.967 -0600	click		at (694, 381)	4	on_tweet	TwitterLib.script
2016-06-16 10:56:05.058 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (202, 420)	6	on_tweet	TwitterLib.script
2016-06-16 10:56:05.173 -0600	click		at (202, 420)	7	on_tweet	TwitterLib.script
2016-06-16 10:56:06.298 -0600	typetext		Hi From TestPlant : June 08 , 2014 	8	on_tweet	TwitterLib.script
2016-06-16 10:56:16.372 -0600	Exception	Twitter/Tweet/Post	No Image Found On Screen: "Twitter/Tweet/Post"	10	on_tweet	TwitterLib.script
2016-06-16 10:56:17.264 -0600	EndTestCase		(Duration:"60.973678", Errors:"1", Exceptions:"1", StartTime:"2016-06-16 10:55:16 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-06-16 10:56:17.336 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/Post" -- Execution Time 0:01:00 Index.script
