2016-05-19 10:14:47.240 -0600	START		Running Index.script
2016-05-19 10:14:48.033 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-19 10:14:48.804 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-19 10:14:49.775 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-05-19 10:14:49.799 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-19 10:14:50.428 -0600	imagelocation	Calculator/MC Icon	at (194, 216)	2	on_math	Calculator.script
2016-05-19 10:14:51.033 -0600	imagelocation	Operators/Equals Sign	at (349, 360)	3	on_math	Calculator.script
2016-05-19 10:14:51.176 -0600	readtext		(176,266,294,390)
2016-05-19 10:14:51.176 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-19 10:14:51.252 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:52.082 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,280), ImageRectangle:(227,275,234,286), Language:"English", searchrectangle:(176,266,294,390), Text:"8", TextPlatform:"Generic OCR")	at (230, 280)	30	on_math	Calculator.script
2016-05-19 10:14:52.135 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:53.447 -0600	click	Operators/Multiple	at (309, 313)	23	on_math	Calculator.script
2016-05-19 10:14:53.488 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:54.939 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,280), ImageRectangle:(188,275,195,286), Language:"English", searchrectangle:(176,266,294,390), Text:"7", TextPlatform:"Generic OCR")	at (191, 280)	30	on_math	Calculator.script
2016-05-19 10:14:54.982 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:56.345 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-05-19 10:14:56.411 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:57.830 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,312), ImageRectangle:(187,307,195,318), Language:"English", searchrectangle:(176,266,294,390), Text:"4", TextPlatform:"Generic OCR")	at (191, 312)	30	on_math	Calculator.script
2016-05-19 10:14:57.870 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-19 10:14:59.251 -0600	click	Operators/Equals Sign	at (349, 360)	27	on_math	Calculator.script
2016-05-19 10:15:00.512 -0600	moveto	Calculator/Calculator Icon	at (176, 101)	34	on_math	Calculator.script
2016-05-19 10:15:01.794 -0600	imagelocation	Calculator/Calculator Icon	at (176, 101)	3	on_answer	Calculator.script
2016-05-19 10:15:01.878 -0600	readtext		(176,151,376,201)
2016-05-19 10:15:01.878 -0600	Log		52	8	on_answer	Calculator.script
2016-05-19 10:15:02.441 -0600	capturescreen	Results.png	(176,151,566,201)	11	on_answer	Calculator.script
2016-05-19 10:15:03.146 -0600	click	Calculator/Close Icon	at (353, 98)	2	on_close	Calculator.script
2016-05-19 10:15:03.507 -0600	EndTestCase		(Duration:"16.26585", Errors:"0", Exceptions:"0", StartTime:"2016-05-19 10:14:47 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-19 10:15:03.512 -0600	SUCCESS		Execution Time 0:00:16 Index.script
