2016-11-17 15:41:55.200 -0700	START		Running Index.script
2016-11-17 15:41:55.383 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:41:55.387 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:41:56.214 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:41:57.237 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:41:57.256 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:41:59.402 -0700	waitfor	Google Buttons	found at (717, 474)	12	on_index	Index.script
2016-11-17 15:41:59.422 -0700	Log		(Chrome/IE) Google Load Time: 2.139653 seconds	13	on_index	Index.script
2016-11-17 15:41:59.454 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:42:00.324 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:42:01.410 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:42:01.422 -0700	Log		Bing Load Time: 1.081903 seconds	17	on_index	Index.script
2016-11-17 15:42:01.532 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:42:02.937 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:42:02.943 -0700	Log		Results Load Time: 1.399547 seconds	23	on_index	Index.script
2016-11-17 15:42:07.025 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:42:07.033 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:42:07.914 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:42:08.934 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:42:08.958 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:42:09.737 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:42:24.954 -0700	Exception	Refresh Icons	Unable To Find Any Image On Screen "Refresh Icons" within 10.00 seconds	22	on_index	Index.script
2016-11-17 15:42:25.177 -0700	EndTestCase		(Duration:"29.974993", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:41:55 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:42:25.177 -0700	ABORTED		Execution Time 0:00:29 Index.script
