2016-11-29 15:48:00.580 -0700	START		Running Index No CSV.script
2016-11-29 15:48:04.009 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 15:48:04.116 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 15:48:04.820 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 15:48:06.079 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-29 15:48:06.215 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-29 15:48:06.222 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-29 15:48:07.723 -0700	typetext		[tab]novembertwentynineonehundredfiftyfourthousandeighthundredthree[tab]	14	on_create	PatientNew.script
2016-11-29 15:48:08.453 -0700	typetext		U[tab]	15	on_create	PatientNew.script
2016-11-29 15:48:09.393 -0700	typetext		twothousandsixteen[tab]	16	on_create	PatientNew.script
2016-11-29 15:48:10.187 -0700	typetext		485983[tab]	17	on_create	PatientNew.script
2016-11-29 15:48:10.194 -0700	Log		novembertwentynineonehundredfiftyfourthousandeighthundredthree	18	on_create	PatientNew.script
2016-11-29 15:48:10.207 -0700	Log		U	19	on_create	PatientNew.script
2016-11-29 15:48:10.228 -0700	Log		twothousandsixteen	20	on_create	PatientNew.script
2016-11-29 15:48:10.245 -0700	Log		485983	21	on_create	PatientNew.script
2016-11-29 15:48:10.298 -0700	Log		1965-02-09	2	on_buttons	DOBMod.script
2016-11-29 15:48:11.459 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 15:48:12.707 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 15:48:13.515 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:14.330 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:15.142 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:15.953 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:16.767 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:17.580 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:18.392 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:19.203 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:20.010 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:20.822 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:21.636 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:22.448 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:23.258 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:24.068 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:24.880 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:25.692 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:26.500 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:27.312 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:28.122 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:28.937 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:29.750 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:30.559 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:31.375 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:32.188 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:32.997 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:33.812 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:34.623 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:35.435 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:36.251 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:37.062 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:37.869 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:38.678 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:39.491 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:40.300 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:41.110 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:41.920 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:42.731 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:43.547 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:44.355 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:45.162 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:45.976 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:46.784 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:47.600 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:48.409 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:49.215 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:50.026 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:50.841 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:51.652 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:52.459 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:53.271 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:54.084 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:48:55.318 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 15:48:56.128 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:48:56.942 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:48:57.752 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:48:58.561 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:48:59.377 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:49:00.188 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:49:01.003 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:49:01.815 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:49:02.626 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:49:05.182 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(537,343), ImageRectangle:(534,338,540,348), Language:"English", searchRectangle:(446,317,676,427), text:"9", TextPlatform:"Generic OCR")	at (537, 343)	31	on_buttons	DOBMod.script
2016-11-29 15:49:06.060 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 15:49:06.897 -0700	typetext		673-57-1923	27	on_create	PatientNew.script
2016-11-29 15:49:06.906 -0700	Log		673-57-1923	28	on_create	PatientNew.script
2016-11-29 15:49:08.125 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 15:49:09.555 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 15:49:10.477 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 15:49:11.204 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-29 15:49:11.211 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-29 15:49:12.525 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 15:49:18.239 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 15:49:18.859 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 15:49:18.992 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 15:49:18.999 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 15:49:23.329 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-29 15:49:23.979 -0700	click	PatientNew/Check/OK	at (882, 303)	17	on_check	PatientNew.script
2016-11-29 15:49:29.853 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 15:49:29.860 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 15:49:30.872 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 15:49:31.394 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 15:49:31.686 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 15:49:32.971 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	PatientNew.script
2016-11-29 15:49:33.104 -0700	click		at (312, 253)	9	on_create	PatientNew.script
2016-11-29 15:49:33.111 -0700	Log		Mrs	10	on_create	PatientNew.script
2016-11-29 15:49:34.606 -0700	typetext		[tab]novembertwentynineonehundredfiftyfourthousandninehundredthirty[tab]	14	on_create	PatientNew.script
2016-11-29 15:49:35.337 -0700	typetext		V[tab]	15	on_create	PatientNew.script
2016-11-29 15:49:36.280 -0700	typetext		twothousandsixteen[tab]	16	on_create	PatientNew.script
2016-11-29 15:49:37.066 -0700	typetext		571626[tab]	17	on_create	PatientNew.script
2016-11-29 15:49:37.073 -0700	Log		novembertwentynineonehundredfiftyfourthousandninehundredthirty	18	on_create	PatientNew.script
2016-11-29 15:49:37.085 -0700	Log		V	19	on_create	PatientNew.script
2016-11-29 15:49:37.098 -0700	Log		twothousandsixteen	20	on_create	PatientNew.script
2016-11-29 15:49:37.117 -0700	Log		571626	21	on_create	PatientNew.script
2016-11-29 15:49:37.165 -0700	Log		1960-03-30	2	on_buttons	DOBMod.script
2016-11-29 15:49:38.316 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 15:49:39.566 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 15:49:40.376 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:41.187 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:41.998 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:42.809 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:43.617 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:44.424 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:45.237 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:46.049 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:46.861 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:47.672 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:48.483 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:49.298 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:50.103 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:50.919 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:51.727 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:52.542 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:53.356 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:54.166 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:54.981 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:55.793 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:56.607 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:57.420 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:58.233 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:59.042 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:49:59.855 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:00.672 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:01.482 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:02.297 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:03.108 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:03.915 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:04.725 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:05.542 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:06.353 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:07.163 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:07.972 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:08.782 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:09.592 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:10.406 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:11.213 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:12.023 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:12.836 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:13.646 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:14.457 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:15.269 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:16.080 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:16.893 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:17.706 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:18.517 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:19.330 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:20.141 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:20.955 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:21.769 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:22.583 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:23.393 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:24.202 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:25.015 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:50:26.220 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 15:50:27.035 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:27.848 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:28.655 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:29.468 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:30.282 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:31.095 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:31.907 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:32.722 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:50:35.336 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(603,324), ImageRectangle:(600,319,606,329), Language:"English", searchRectangle:(446,317,676,427), text:"3", TextPlatform:"Generic OCR")	at (603, 324)	31	on_buttons	DOBMod.script
2016-11-29 15:50:36.215 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 15:50:37.055 -0700	typetext		377-67-6933	27	on_create	PatientNew.script
2016-11-29 15:50:37.061 -0700	Log		377-67-6933	28	on_create	PatientNew.script
2016-11-29 15:50:38.274 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 15:50:39.707 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-11-29 15:50:40.631 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 15:50:41.373 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-29 15:50:41.382 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-29 15:50:42.693 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 15:50:48.423 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 15:50:49.074 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 15:50:49.206 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 15:50:49.210 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 15:50:53.590 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-29 15:50:54.232 -0700	click	PatientNew/Check/OK	at (882, 287)	17	on_check	PatientNew.script
2016-11-29 15:51:00.084 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 15:51:00.090 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 15:51:01.059 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 15:51:01.584 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 15:51:01.867 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 15:51:03.162 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	PatientNew.script
2016-11-29 15:51:03.298 -0700	click		at (310, 270)	9	on_create	PatientNew.script
2016-11-29 15:51:03.305 -0700	Log		Ms	10	on_create	PatientNew.script
2016-11-29 15:51:04.717 -0700	typetext		[tab]novembertwentynineonehundredfiftyfivethousandonehundred[tab]	14	on_create	PatientNew.script
2016-11-29 15:51:05.448 -0700	typetext		D[tab]	15	on_create	PatientNew.script
2016-11-29 15:51:06.389 -0700	typetext		twothousandsixteen[tab]	16	on_create	PatientNew.script
2016-11-29 15:51:07.181 -0700	typetext		103495[tab]	17	on_create	PatientNew.script
2016-11-29 15:51:07.187 -0700	Log		novembertwentynineonehundredfiftyfivethousandonehundred	18	on_create	PatientNew.script
2016-11-29 15:51:07.204 -0700	Log		D	19	on_create	PatientNew.script
2016-11-29 15:51:07.224 -0700	Log		twothousandsixteen	20	on_create	PatientNew.script
2016-11-29 15:51:07.245 -0700	Log		103495	21	on_create	PatientNew.script
2016-11-29 15:51:07.294 -0700	Log		1997-06-20	2	on_buttons	DOBMod.script
2016-11-29 15:51:08.384 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 15:51:09.634 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 15:51:10.445 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:11.260 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:12.075 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:12.888 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:13.700 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:14.511 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:15.327 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:16.140 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:16.951 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:17.765 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:18.576 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:19.389 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:20.203 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:21.014 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:21.822 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:22.634 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:23.447 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:24.258 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:25.071 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:51:26.276 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 15:51:27.088 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:51:27.900 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:51:28.711 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:51:29.526 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:51:30.337 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:51:32.929 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(504,324), ImageRectangle:(501,319,507,329), Language:"English", searchRectangle:(446,317,676,427), text:"2", TextPlatform:"Generic OCR")	at (504, 324)	31	on_buttons	DOBMod.script
2016-11-29 15:51:33.814 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 15:51:34.653 -0700	typetext		954-84-1855	27	on_create	PatientNew.script
2016-11-29 15:51:34.661 -0700	Log		954-84-1855	28	on_create	PatientNew.script
2016-11-29 15:51:35.866 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 15:51:37.295 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 15:51:38.173 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 15:51:38.904 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-29 15:51:38.913 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-29 15:51:40.233 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 15:51:45.940 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 15:51:46.589 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 15:51:46.723 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 15:51:46.727 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 15:51:51.156 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-29 15:51:51.811 -0700	click	PatientNew/Check/OK	at (882, 255)	17	on_check	PatientNew.script
2016-11-29 15:51:57.933 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 15:51:57.943 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 15:51:59.245 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 15:52:00.169 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 15:52:00.316 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 15:52:01.626 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	PatientNew.script
2016-11-29 15:52:01.764 -0700	click		at (310, 270)	9	on_create	PatientNew.script
2016-11-29 15:52:01.770 -0700	Log		Ms	10	on_create	PatientNew.script
2016-11-29 15:52:03.291 -0700	typetext		[tab]novembertwentynineonehundredfiftyfivethousandonehundredfiftyeight[tab]	14	on_create	PatientNew.script
2016-11-29 15:52:04.021 -0700	typetext		J[tab]	15	on_create	PatientNew.script
2016-11-29 15:52:04.964 -0700	typetext		twothousandsixteen[tab]	16	on_create	PatientNew.script
2016-11-29 15:52:05.754 -0700	typetext		445823[tab]	17	on_create	PatientNew.script
2016-11-29 15:52:05.761 -0700	Log		novembertwentynineonehundredfiftyfivethousandonehundredfiftyeight	18	on_create	PatientNew.script
2016-11-29 15:52:05.779 -0700	Log		J	19	on_create	PatientNew.script
2016-11-29 15:52:05.789 -0700	Log		twothousandsixteen	20	on_create	PatientNew.script
2016-11-29 15:52:05.802 -0700	Log		445823	21	on_create	PatientNew.script
2016-11-29 15:52:05.877 -0700	Log		1985-03-09	2	on_buttons	DOBMod.script
2016-11-29 15:52:06.959 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 15:52:08.198 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 15:52:09.008 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:09.819 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:10.632 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:11.443 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:12.253 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:13.068 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:13.878 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:14.689 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:15.502 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:16.311 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:17.123 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:17.936 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:18.749 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:19.564 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:20.378 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:21.190 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:22.003 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:22.819 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:23.631 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:24.444 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:25.254 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:26.065 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:26.878 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:27.685 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:28.494 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:29.302 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:30.115 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:30.929 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:31.742 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:32.546 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:33.356 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:52:34.585 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 15:52:35.398 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:36.205 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:37.013 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:37.821 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:38.636 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:39.449 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:40.261 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:41.070 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:52:43.664 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(669,343), ImageRectangle:(666,338,672,348), Language:"English", searchRectangle:(446,317,676,427), text:"9", TextPlatform:"Generic OCR")	at (669, 343)	31	on_buttons	DOBMod.script
2016-11-29 15:52:44.592 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 15:52:45.436 -0700	typetext		138-35-3333	27	on_create	PatientNew.script
2016-11-29 15:52:45.444 -0700	Log		138-35-3333	28	on_create	PatientNew.script
2016-11-29 15:52:46.723 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 15:52:48.135 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 15:52:49.062 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 15:52:49.804 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-29 15:52:49.813 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-29 15:52:51.118 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 15:52:56.850 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 15:52:57.524 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 15:52:57.656 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 15:52:57.664 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 15:53:07.635 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	PatientNew.script
2016-11-29 15:53:12.874 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 15:53:12.879 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 15:53:13.991 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 15:53:14.522 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 15:53:14.801 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 15:53:16.041 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	PatientNew.script
2016-11-29 15:53:16.176 -0700	click		at (309, 287)	9	on_create	PatientNew.script
2016-11-29 15:53:16.183 -0700	Log		Dr	10	on_create	PatientNew.script
2016-11-29 15:53:17.712 -0700	typetext		[tab]novembertwentynineonehundredfiftyfivethousandthreehundredthirteen[tab]	14	on_create	PatientNew.script
2016-11-29 15:53:18.442 -0700	typetext		O[tab]	15	on_create	PatientNew.script
2016-11-29 15:53:19.385 -0700	typetext		twothousandsixteen[tab]	16	on_create	PatientNew.script
2016-11-29 15:53:20.181 -0700	typetext		912043[tab]	17	on_create	PatientNew.script
2016-11-29 15:53:20.187 -0700	Log		novembertwentynineonehundredfiftyfivethousandthreehundredthirteen	18	on_create	PatientNew.script
2016-11-29 15:53:20.204 -0700	Log		O	19	on_create	PatientNew.script
2016-11-29 15:53:20.224 -0700	Log		twothousandsixteen	20	on_create	PatientNew.script
2016-11-29 15:53:20.232 -0700	Log		912043	21	on_create	PatientNew.script
2016-11-29 15:53:20.291 -0700	Log		2005-08-17	2	on_buttons	DOBMod.script
2016-11-29 15:53:21.406 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 15:53:22.647 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 15:53:23.460 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:24.269 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:25.083 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:25.897 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:26.711 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:27.524 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:28.337 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:29.143 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:29.954 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:30.766 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:31.577 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 15:53:32.784 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 15:53:33.592 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:53:34.402 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:53:35.215 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 15:53:37.798 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,362), ImageRectangle:(561,357,573,367), Language:"English", searchRectangle:(446,317,676,427), text:"17", TextPlatform:"Generic OCR")	at (567, 362)	31	on_buttons	DOBMod.script
2016-11-29 15:53:39.143 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 15:53:39.982 -0700	typetext		296-04-1968	27	on_create	PatientNew.script
2016-11-29 15:53:39.990 -0700	Log		296-04-1968	28	on_create	PatientNew.script
2016-11-29 15:53:41.241 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 15:53:42.658 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 15:53:43.577 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 15:53:44.319 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-29 15:53:44.326 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-29 15:53:45.636 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 15:53:51.075 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 15:53:51.634 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 15:53:51.769 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 15:53:51.776 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 15:53:56.161 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-29 15:53:56.815 -0700	click	PatientNew/Check/OK	at (882, 303)	17	on_check	PatientNew.script
2016-11-29 15:54:02.639 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 15:54:02.645 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 15:54:03.771 -0700	EndTestCase		(Duration:"363.189219", Errors:"0", Exceptions:"0", StartTime:"2016-11-29 15:48:00 -0700", Successes:"1", TestCase:"Index No CSV.script", Warnings:"0")
2016-11-29 15:54:03.838 -0700	SUCCESS		Execution Time 0:06:03 Index No CSV.script
