2016-11-28 09:18:49.464 -0700	START		Running DOBMod.script
2016-11-28 09:18:49.612 -0700	Log		2016-08-13	2	on_buttons	DOBMod.script
2016-11-28 09:18:50.064 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-28 09:18:51.081 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-28 09:18:52.093 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-28 09:18:52.908 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 09:18:53.710 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 09:18:54.515 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 09:18:56.422 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,363), ImageRectangle:(528,358,541,368), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 363)	31	on_buttons	DOBMod.script
2016-11-28 09:18:56.947 -0700	EndTestCase		(Duration:"7.480629", Errors:"0", Exceptions:"0", StartTime:"2016-11-28 09:18:49 -0700", Successes:"1", TestCase:"DOBMod.script", Warnings:"0")
2016-11-28 09:18:56.975 -0700	SUCCESS		Execution Time 0:00:07 DOBMod.script
