2016-08-08 08:42:39.903 -0600	START		Running Master.script
2016-08-08 08:42:40.044 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-08-08 08:42:40.049 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-08-08 08:42:40.889 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-08-08 08:42:43.584 -0600	waitfor	Google Buttons	found at (717, 469)	8	on_master	Master.script
2016-08-08 08:42:43.606 -0600	Log		(Chrome/IE) Google Load Time: 2.682147 seconds	9	on_master	Master.script
2016-08-08 08:42:43.731 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-08-08 08:42:43.916 -0600	waitfor	Refresh Icons	found at (75, 40)	17	on_master	Master.script
2016-08-08 08:42:43.928 -0600	Log		Results Load Time: 0.17714 seconds	18	on_master	Master.script
2016-08-08 08:42:44.458 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-08-08 08:42:44.464 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-08-08 08:42:45.331 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-08-08 08:42:47.143 -0600	waitfor	Google Buttons	found at (721, 466)	8	on_master	Master.script
2016-08-08 08:42:47.171 -0600	Log		(Chrome/IE) Google Load Time: 1.803377 seconds	9	on_master	Master.script
2016-08-08 08:42:47.222 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-08-08 08:42:48.093 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-08-08 08:42:48.688 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-08-08 08:42:48.694 -0600	Log		Bing Load Time: 0.588205 seconds	14	on_master	Master.script
2016-08-08 08:42:48.889 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-08-08 08:42:49.281 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-08-08 08:42:49.293 -0600	Log		Results Load Time: 0.384756 seconds	18	on_master	Master.script
2016-08-08 08:42:49.729 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-08-08 08:42:49.740 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-08-08 08:42:50.550 -0600	click		at (136, 244)	22	on_master	Master.script
2016-08-08 08:42:52.904 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-08-08 08:42:52.930 -0600	Log		Page Load Time: 2.320241 seconds	24	on_master	Master.script
2016-08-08 08:42:52.966 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-08-08 08:42:52.971 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-08-08 08:42:52.976 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-08-08 08:42:53.429 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-08-08 08:42:53.462 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-08-08 08:42:53.468 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-08-08 08:42:53.473 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-08-08 08:42:53.516 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-08-08 08:42:54.511 -0600	imagelocation	Chrome/Buttons	at (34, 42)	34	on_master	Master.script
2016-08-08 08:42:54.522 -0600	moveto		at (34, 42)	34	on_master	Master.script
2016-08-08 08:42:55.331 -0600	click		at (144, 247)	35	on_master	Master.script
2016-08-08 08:42:55.529 -0600	waitfor	Refresh Icons	found at (75, 40)	36	on_master	Master.script
2016-08-08 08:42:55.557 -0600	Log		Page Load Time: 0.163374 seconds	37	on_master	Master.script
2016-08-08 08:42:55.595 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-08-08 08:42:55.616 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-08-08 08:42:55.624 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-08-08 08:42:57.741 -0600	typetext		[windowsAltKey][tab]	40	on_master	Master.script
2016-08-08 08:42:57.771 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-08-08 08:42:57.776 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-08-08 08:42:57.781 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-08-08 08:42:57.816 -0600	Log		IE Now Active	43	on_master	Master.script
2016-08-08 08:42:58.471 -0600	typetext		[windowsAltKey][F4]	45	on_master	Master.script
2016-08-08 08:42:58.478 -0600	Log		IE Has Closed	46	on_master	Master.script
2016-08-08 08:42:59.199 -0600	typetext		[windowsAltKey][F4]	47	on_master	Master.script
2016-08-08 08:42:59.207 -0600	Log		Chrome Has Closed	48	on_master	Master.script
2016-08-08 08:42:59.537 -0600	EndTestCase		(Duration:"19.632636", Errors:"0", Exceptions:"0", StartTime:"2016-08-08 08:42:39 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-08-08 08:42:59.546 -0600	SUCCESS		Execution Time 0:00:19 Master.script
