2016-06-24 09:25:48.777 -0600	START		Running index.script
2016-06-24 09:25:49.020 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-24 09:25:49.043 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-24 09:25:49.842 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-24 09:25:52.097 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-24 09:25:52.815 -0600	typetext		[enter]	12	on_index	index.script
2016-06-24 09:25:53.650 -0600	typetext		second Line	13	on_index	index.script
2016-06-24 09:25:54.886 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-24 09:25:56.048 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-24 09:25:56.622 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-24 09:25:56.623 -0600	Log		successful Written	21	on_index	index.script
2016-06-24 09:25:56.679 -0600	EndTestCase		(Duration:"7.897205", Errors:"0", Exceptions:"0", StartTime:"2016-06-24 09:25:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-24 09:25:56.681 -0600	SUCCESS		Execution Time 0:00:07 index.script
