2016-08-25 08:03:19.731 -0600	START		Running index.script
2016-08-25 08:03:19.944 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-25 08:03:21.420 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-25 08:03:25.902 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-25 08:03:25.908 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-25 08:03:25.909 -0600	Log		4.434847 seconds	4	on_openverify	
2016-08-25 08:03:28.266 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-25 08:03:28.279 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-25 08:03:28.280 -0600	Log		2.337275 seconds	8	on_openverify	
2016-08-25 08:03:28.973 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-25 08:03:29.756 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-25 08:03:32.439 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-25 08:03:32.919 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-25 08:03:33.444 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-25 08:03:33.457 -0600	Log		0.502846 seconds	11	on_play	
2016-08-25 08:03:33.974 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-25 08:03:35.127 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-25 08:03:35.175 -0600	readtext		(1145,810,1195,850)
2016-08-25 08:03:35.177 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-25 08:03:35.178 -0600	Log		3:18	4	on_getsonglength	
2016-08-25 08:03:36.234 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-25 08:03:36.351 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-25 08:03:36.378 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-25 08:03:38.639 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-08-25 08:03:41.066 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-25 08:03:41.116 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:03:41.119 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-25 08:03:44.215 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-25 08:03:44.265 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:03:44.270 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-25 08:03:44.455 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-25 08:03:45.024 -0600	readtext		(317,631,547,651)
2016-08-25 08:03:45.067 -0600	readtext		(1047,631,1087,651)
2016-08-25 08:03:45.073 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-25 08:03:45.082 -0600	Log		The Track Length  is: : 03 I	19	on_gettrackinfo	
2016-08-25 08:03:45.402 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-25 08:03:50.435 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-25 08:03:51.457 -0600	EndTestCase		(Duration:"31.724574", Errors:"0", Exceptions:"0", StartTime:"2016-08-25 08:03:19 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-25 08:03:51.462 -0600	SUCCESS		Execution Time 0:00:31 index.script
