2016-11-21 11:20:36.395 -0700	START		Running Index Full Run.script
2016-11-21 11:20:36.578 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-21 11:20:37.417 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-21 11:20:39.349 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-21 11:20:39.397 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-21 11:20:41.087 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-21 11:20:41.579 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-21 11:20:41.603 -0700	Log		Login/logo was Booted 0.485204 seconds	9	on_login	EMR.script
2016-11-21 11:20:41.861 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-21 11:20:42.628 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-21 11:20:49.278 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-21 11:20:49.317 -0700	Log		EMR was loaded 0.637623 seconds	15	on_login	EMR.script
2016-11-21 11:20:49.389 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-21 11:20:49.868 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:20:50.759 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-21 11:20:50.870 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-21 11:20:53.366 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-21 11:20:53.501 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-21 11:20:53.510 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-21 11:20:54.296 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-11-21 11:20:55.010 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-21 11:20:55.792 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-11-21 11:20:56.583 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-11-21 11:20:56.590 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-11-21 11:20:56.612 -0700	Log			19	on_create	PatientNew.script
2016-11-21 11:20:56.642 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-11-21 11:20:56.667 -0700	Log		222222	21	on_create	PatientNew.script
2016-11-21 11:20:56.726 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-11-21 11:20:57.673 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-21 11:20:58.695 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-21 11:20:59.505 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:00.314 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:01.125 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:01.939 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:02.750 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:03.561 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:04.375 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:05.185 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:05.997 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:06.811 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-21 11:21:07.841 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-21 11:21:08.655 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:21:09.468 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:21:10.271 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:21:11.081 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:21:11.889 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-21 11:21:13.844 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(417,316,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-11-21 11:21:14.962 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-21 11:21:15.801 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-11-21 11:21:15.809 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-11-21 11:21:16.896 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-21 11:21:18.116 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-21 11:21:19.038 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-21 11:21:19.783 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-21 11:21:19.789 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-21 11:21:20.889 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-21 11:21:25.333 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-21 11:21:25.678 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-21 11:21:25.810 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-21 11:21:25.816 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-21 11:21:28.949 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-21 11:21:28.955 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-21 11:21:29.020 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_full_run	Index Full Run.script
2016-11-21 11:21:29.328 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-21 11:21:59.626 -0700	Exception	PatientNew/New/Name	Unable To Find Any Image On Screen "PatientNew/New/Name" within 10.00 seconds	4	on_create	PatientNew.script
2016-11-21 11:22:00.056 -0700	EndTestCase		(Duration:"83.659753", Errors:"1", Exceptions:"1", StartTime:"2016-11-21 11:20:36 -0700", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-21 11:22:00.122 -0700	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "PatientNew/New/Name" within 10.00 seconds -- Execution Time 0:01:23 Index Full Run.script
