2016-05-04 15:45:39.425 -0600	START		Running Index.script
2016-05-04 15:45:41.106 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 15:45:41.875 -0600	typetext		Clark	35	on_index	Index.script
2016-05-04 15:45:43.588 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 15:45:44.343 -0600	typetext		Kent	35	on_index	Index.script
2016-05-04 15:45:46.054 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 15:45:46.195 -0600	Log		2014Mar16	13	on_datepicker	Datepicker.script
2016-05-04 15:45:46.258 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 15:45:47.628 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 15:45:49.648 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	32	on_datepicker	Datepicker.script
2016-05-04 15:45:50.720 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-04 15:45:52.291 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 15:45:54.108 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 15:45:55.858 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,301), ImageRectangle:(916,295,933,307), Language:"English", searchRectangle:(854,195,1158,349), Text:"17", TextPlatform:"Generic OCR")	at (924, 301)	42	on_datepicker	Datepicker.script
2016-05-04 15:45:57.233 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 15:45:58.079 -0600	typetext		583-00-6387	35	on_index	Index.script
2016-05-04 15:45:59.795 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 15:46:00.737 -0600	typetext		526 Warren Street 	35	on_index	Index.script
2016-05-04 15:46:02.588 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 15:46:03.415 -0600	typetext		Miamisburg	35	on_index	Index.script
2016-05-04 15:46:05.222 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 15:46:05.954 -0600	typetext		NJ	35	on_index	Index.script
2016-05-04 15:46:07.870 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 15:46:08.622 -0600	typetext		8302	35	on_index	Index.script
2016-05-04 15:46:10.463 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 15:46:11.325 -0600	typetext		202-555-0103	35	on_index	Index.script
2016-05-04 15:46:13.113 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 15:46:16.454 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	30	on_index	Index.script
2016-05-04 15:46:20.249 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,330), ImageRectangle:(875,325,907,335), Language:"English", text:"Male", TextPlatform:"Generic OCR")	at (863, 330)	27	on_index	Index.script
2016-05-04 15:46:22.552 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 15:46:23.255 -0600	typetext			35	on_index	Index.script
2016-05-04 15:46:23.565 -0600	EndTestCase		(Duration:"44.139071", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 15:45:39 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-04 15:46:23.569 -0600	SUCCESS		Execution Time 0:00:44 Index.script
