2017-02-08 10:06:09.165 -0700	START		Running index.script
2017-02-08 10:06:09.219 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-02-08 10:06:09.219 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-02-08 10:06:09.219 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-02-08 10:06:12.514 -0700	doubleclick	Browsers Icon/Chrome	at (663, 881)	15	on_index	index.script
2017-02-08 10:06:16.839 -0700	click	indicators	at (233, 47)	16	on_index	index.script
2017-02-08 10:06:21.098 -0700	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2017-02-08 10:06:21.175 -0700	waitfor	indicators	found at (233, 47)	19	on_index	index.script
2017-02-08 10:06:25.084 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,146), ImageRectangle:(376,141,401,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 146)	20	on_index	index.script
2017-02-08 10:06:28.572 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	24	on_index	index.script
2017-02-08 10:06:28.574 -0700	Log		Deal of the Day is Located Here:(332,623)	25	on_index	index.script
2017-02-08 10:06:28.602 -0700	readtext		(252,631,422,663)
2017-02-08 10:06:28.603 -0700	Log		$19.99	30	on_index	index.script
2017-02-08 10:06:31.122 -0700	click	Browser Close	at (1414, 13)	35	on_index	index.script
2017-02-08 10:06:36.812 -0700	doubleclick	Browsers Icon/Microsoft Edge	at (420, 880)	15	on_index	index.script
2017-02-08 10:06:41.443 -0700	click	indicators	at (257, 56)	16	on_index	index.script
2017-02-08 10:06:45.705 -0700	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2017-02-08 10:06:47.034 -0700	waitfor	indicators	found at (257, 56)	19	on_index	index.script
2017-02-08 10:06:50.908 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,153,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	20	on_index	index.script
2017-02-08 10:06:54.413 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,634), ImageRectangle:(284,630,382,638), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 634)	24	on_index	index.script
2017-02-08 10:06:54.415 -0700	Log		Deal of the Day is Located Here:(333,634)	25	on_index	index.script
2017-02-08 10:06:54.445 -0700	readtext		(253,642,423,674)
2017-02-08 10:06:54.446 -0700	Log		$19.99	30	on_index	index.script
2017-02-08 10:06:57.441 -0700	click	Browser Close	at (1418, 15)	35	on_index	index.script
2017-02-08 10:07:03.250 -0700	doubleclick	Browsers Icon/Internet Explorer	at (113, 460)	15	on_index	index.script
2017-02-08 10:07:06.557 -0700	click	indicators	at (192, 40)	16	on_index	index.script
2017-02-08 10:07:10.824 -0700	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2017-02-08 10:07:11.849 -0700	waitfor	indicators	found at (192, 40)	19	on_index	index.script
2017-02-08 10:07:15.741 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,135), ImageRectangle:(378,130,403,140), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 135)	20	on_index	index.script
2017-02-08 10:07:19.245 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,612), ImageRectangle:(284,608,382,616), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 612)	24	on_index	index.script
2017-02-08 10:07:19.249 -0700	Log		Deal of the Day is Located Here:(333,612)	25	on_index	index.script
2017-02-08 10:07:19.281 -0700	readtext		(253,620,423,652)
2017-02-08 10:07:19.282 -0700	Log		$19.99	30	on_index	index.script
2017-02-08 10:07:21.878 -0700	click	Browser Close	at (1414, 14)	35	on_index	index.script
2017-02-08 10:07:22.375 -0700	EndTestCase		(Duration:"73.20797", Errors:"0", Exceptions:"0", StartTime:"2017-02-08 10:06:09 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-08 10:07:22.418 -0700	SUCCESS		Execution Time 0:01:13 index.script
