2016-05-02 15:17:38.101 -0600	START		Running Index.script
2016-05-02 15:17:39.579 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_index	Index.script
2016-05-02 15:17:40.351 -0600	typetext		Bruce	27	on_index	Index.script
2016-05-02 15:17:41.871 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_index	Index.script
2016-05-02 15:17:42.638 -0600	typetext		Wayne	27	on_index	Index.script
2016-05-02 15:17:42.640 -0600	Log		nope	21	on_index	Index.script
2016-05-02 15:17:44.122 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_index	Index.script
2016-05-02 15:17:44.958 -0600	typetext		113-83-3798	27	on_index	Index.script
2016-05-02 15:17:46.435 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_index	Index.script
2016-05-02 15:17:47.330 -0600	typetext		14 Maiden Lane 	27	on_index	Index.script
2016-05-02 15:17:48.877 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	25	on_index	Index.script
2016-05-02 15:17:49.653 -0600	typetext		Gotham	27	on_index	Index.script
2016-05-02 15:17:51.145 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	25	on_index	Index.script
2016-05-02 15:17:51.875 -0600	typetext		NY	27	on_index	Index.script
2016-05-02 15:17:53.431 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	25	on_index	Index.script
2016-05-02 15:17:54.199 -0600	typetext		39485	27	on_index	Index.script
2016-05-02 15:17:55.757 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	25	on_index	Index.script
2016-05-02 15:17:56.604 -0600	typetext		111-123-4030	27	on_index	Index.script
2016-05-02 15:17:58.192 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	25	on_index	Index.script
2016-05-02 15:17:58.971 -0600	typetext		Single	27	on_index	Index.script
2016-05-02 15:18:00.544 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,354), ImageRectangle:(661,344,684,355), Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	at (961, 354)	25	on_index	Index.script
2016-05-02 15:18:01.294 -0600	typetext		Male	27	on_index	Index.script
2016-05-02 15:18:02.855 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (961, 425)	25	on_index	Index.script
2016-05-02 15:18:03.555 -0600	typetext			27	on_index	Index.script
2016-05-02 15:18:14.116 -0600	Exception	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Sex")"	35	on_index	Index.script
2016-05-02 15:18:14.286 -0600	EndTestCase		(Duration:"36.182631", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:17:38 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 15:18:14.359 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Sex")"  Restricted Search Rectangle ((317,73),(1116,461))\n -- Execution Time 0:00:36 Index.script
