2016-10-18 14:39:37.059 -0600	START		Running Master.script
2016-10-18 14:39:37.242 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-18 14:39:37.247 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-10-18 14:39:38.091 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-10-18 14:39:40.032 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-10-18 14:39:40.059 -0600	Log		(Chrome/IE) Google Load Time: 1.926794 seconds	9	on_master	Master.script
2016-10-18 14:39:40.641 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-18 14:39:40.733 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_master	Master.script
2016-10-18 14:39:40.740 -0600	Log		Results Load Time: 0.085876 seconds	18	on_master	Master.script
2016-10-18 14:39:41.371 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-18 14:39:41.482 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-10-18 14:39:42.245 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-10-18 14:39:43.009 -0600	waitfor	Google Buttons	found at (721, 466)	8	on_master	Master.script
2016-10-18 14:39:43.039 -0600	Log		(Chrome/IE) Google Load Time: 0.746085 seconds	9	on_master	Master.script
2016-10-18 14:39:43.444 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-10-18 14:39:44.322 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-10-18 14:39:45.005 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-10-18 14:39:45.057 -0600	Log		Bing Load Time: 0.551708 seconds	14	on_master	Master.script
2016-10-18 14:39:45.414 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-18 14:39:45.789 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-10-18 14:39:45.826 -0600	Log		Results Load Time: 0.244315 seconds	18	on_master	Master.script
2016-10-18 14:39:46.407 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-10-18 14:39:46.418 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-10-18 14:39:47.229 -0600	click		at (136, 244)	22	on_master	Master.script
2016-10-18 14:39:52.848 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-10-18 14:39:53.129 -0600	Log		Page Load Time: 5.610256 seconds	24	on_master	Master.script
2016-10-18 14:39:53.178 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-18 14:39:53.194 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-18 14:39:53.205 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-18 14:39:53.656 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-10-18 14:39:53.696 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-18 14:39:53.706 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-18 14:39:53.718 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-18 14:39:53.769 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-10-18 14:39:54.731 -0600	imagelocation	Chrome/Buttons	at (34, 48)	34	on_master	Master.script
2016-10-18 14:39:54.743 -0600	moveto		at (34, 48)	34	on_master	Master.script
2016-10-18 14:39:55.555 -0600	click		at (144, 253)	35	on_master	Master.script
2016-10-18 14:39:55.640 -0600	waitfor	Refresh Icons	found at (74, 47)	36	on_master	Master.script
2016-10-18 14:39:55.646 -0600	Log		Page Load Time: 0.055048 seconds	37	on_master	Master.script
2016-10-18 14:39:56.102 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-18 14:39:56.115 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-18 14:39:56.374 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-18 14:39:57.964 -0600	typetext		[windowsAltKey][tab]	40	on_master	Master.script
2016-10-18 14:39:58.617 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-18 14:39:58.628 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-18 14:39:58.646 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-18 14:39:58.696 -0600	Log		IE Now Active	43	on_master	Master.script
2016-10-18 14:39:59.745 -0600	typetext		[windowsAltKey][F4]	45	on_master	Master.script
2016-10-18 14:39:59.750 -0600	Log		IE Has Closed	46	on_master	Master.script
2016-10-18 14:40:00.801 -0600	typetext		[windowsAltKey][F4]	48	on_master	Master.script
2016-10-18 14:40:00.806 -0600	Log		Chrome Has Closed	49	on_master	Master.script
2016-10-18 14:40:01.150 -0600	EndTestCase		(Duration:"24.089655", Errors:"0", Exceptions:"0", StartTime:"2016-10-18 14:39:37 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-10-18 14:40:01.404 -0600	SUCCESS		Execution Time 0:00:24 Master.script
