2016-06-23 14:29:02.351 -0600	START		Running index.script
2016-06-23 14:29:02.402 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:29:02.434 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:29:03.228 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:29:05.237 -0600	typetext			11	on_index	index.script
2016-06-23 14:29:05.954 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:29:06.658 -0600	typetext			13	on_index	index.script
2016-06-23 14:29:07.751 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:29:08.821 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:29:09.293 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:29:09.319 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:29:09.797 -0600	EndTestCase		(Duration:"7.444834", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:29:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:29:09.801 -0600	SUCCESS		Execution Time 0:00:07 index.script
