2017-05-31 09:41:38.009 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:41:38.102 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.104 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.105 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.106 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.107 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.108 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.117 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.118 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.119 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.120 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.137 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.139 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.140 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.141 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.142 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.143 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.144 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.145 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.146 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.147 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.160 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.161 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.162 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.163 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.164 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.165 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.166 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.167 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.168 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.169 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.183 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.184 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.186 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.187 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.188 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.189 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.190 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.191 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.192 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.193 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.200 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.201 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.202 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.203 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.204 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.205 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.206 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.207 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.208 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.210 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.217 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.219 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.220 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.221 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.222 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.223 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.224 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.225 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.226 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.227 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.234 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.235 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.236 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.237 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.238 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.239 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.240 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.241 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.242 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.243 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.251 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.252 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.253 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.255 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.256 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.256 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.257 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.258 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.259 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.261 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.269 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.270 -0600	Log		Prefix	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.271 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.272 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.273 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.274 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.276 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.277 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.278 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.279 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:41:38.579 -0600	EndTestCase		(Duration:"0.569027", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:41:38 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:41:38.602 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
