2017-01-12 10:02:57.237 -0700	START		Running index.script
2017-01-12 10:02:57.321 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-12 10:02:58.156 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-12 10:03:01.131 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-12 10:03:01.245 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-12 10:03:01.268 -0700	typetext		[controlKey]l	5	on_search	
2017-01-12 10:03:02.147 -0700	typetext		www.twitter.com	6	on_search	
2017-01-12 10:03:02.864 -0700	typetext		[returnKey]	7	on_search	
2017-01-12 10:03:05.761 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-12 10:03:06.286 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-12 10:03:07.346 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-12 10:03:07.451 -0700	click		at (617, 395)	7	on_login	
2017-01-12 10:03:08.289 -0700	typetext		iotestplant	8	on_login	
2017-01-12 10:03:09.306 -0700	typetext		[tab]	10	on_login	
2017-01-12 10:03:11.320 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-12 10:03:12.986 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-12 10:03:14.096 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-12 10:03:15.473 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-12 10:03:16.407 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-12 10:03:18.609 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-12 10:03:21.726 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	2	on_check	
2017-01-12 10:03:21.951 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	3	on_check	
2017-01-12 10:03:21.952 -0700	LogWarning		Tweet has already Been Posted	4	on_check	
2017-01-12 10:03:22.073 -0700	imagelocation	Twitter/Tweet/Compose New Tweet	at (721, 245)	5	on_check	
2017-01-12 10:03:22.093 -0700	set		REMOTEWORKINTERVAL = 0.01	5	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:03:22.203 -0700	click		at (461, 300)	6	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:03:22.321 -0700	click		at current mouse point (461, 300)	7	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:03:22.438 -0700	click		at current mouse point (461, 300)	8	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:03:22.439 -0700	set		REMOTEWORKINTERVAL = 0.7	9	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:03:23.154 -0700	typetext		[deleteKey]	7	on_check	
2017-01-12 10:03:24.615 -0700	typetext		Hello From Testlant 01/12/17 10:03 AM	9	on_check	
2017-01-12 10:03:25.501 -0700	click	Twitter/Tweet/Post	at (952, 388)	10	on_check	
2017-01-12 10:03:25.501 -0700	LogSuccess		Re-Tweeted	11	on_check	
2017-01-12 10:03:26.720 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	16	on_check	
2017-01-12 10:03:26.934 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-12 10:03:26.936 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-12 10:03:27.877 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-12 10:03:28.787 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-12 10:22:42.835 -0700	EndTestCase		(Duration:"1185.59707", Errors:"1", Exceptions:"0", StartTime:"2017-01-12 10:02:57 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2017-01-12 10:22:42.837 -0700	ABORTED		Execution Time 0:19:45 index.script
