2016-07-26 10:21:49.415 -0600	START		Running index.script
2016-07-26 10:21:49.669 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-26 10:21:49.694 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-26 10:21:50.501 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-26 10:21:52.780 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-07-26 10:21:53.498 -0600	typetext		[enter]	11	on_index	index.script
2016-07-26 10:21:54.348 -0600	typetext		second Line	12	on_index	index.script
2016-07-26 10:21:55.638 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-07-26 10:21:56.853 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-07-26 10:21:57.458 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-07-26 10:21:57.459 -0600	Log		successful Written	20	on_index	index.script
2016-07-26 10:21:57.522 -0600	EndTestCase		(Duration:"8.10393", Errors:"0", Exceptions:"0", StartTime:"2016-07-26 10:21:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-26 10:21:57.986 -0600	SUCCESS		Execution Time 0:00:08 index.script
