2016-09-09 11:51:49.998 -0600	START		Running index.script
2016-09-09 11:51:50.254 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-09 11:51:50.277 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-09 11:51:51.089 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-09 11:51:53.371 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-09 11:51:54.088 -0600	typetext		[enter]	11	on_index	index.script
2016-09-09 11:51:55.021 -0600	typetext		Hi Paul and Yuval	12	on_index	index.script
2016-09-09 11:51:56.287 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-09-09 11:51:57.445 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-09 11:51:58.052 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-09 11:51:58.053 -0600	Log		successful Written	20	on_index	index.script
2016-09-09 11:51:58.115 -0600	EndTestCase		(Duration:"8.111994", Errors:"0", Exceptions:"0", StartTime:"2016-09-09 11:51:50 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-09 11:51:58.571 -0600	SUCCESS		Execution Time 0:00:08 index.script
