2016-05-11 10:51:04.954 -0600	START		Running index.script
2016-05-11 10:51:05.043 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-11 10:51:05.075 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-11 10:51:05.085 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-11 10:51:08.778 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-05-11 10:51:13.644 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-05-11 10:51:16.920 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-11 10:51:19.971 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-11 10:51:22.399 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	20	on_index	index.script
2016-05-11 10:51:22.430 -0600	Log		Deal of the Day is Located Here:(338,619)	21	on_index	index.script
2016-05-11 10:51:22.537 -0600	readtext		(258,627,408,659)
2016-05-11 10:51:22.556 -0600	Log		$47.99 - $83.97	26	on_index	index.script
2016-05-11 10:51:25.393 -0600	click	Browser Close	at (1415, 8)	28	on_index	index.script
2016-05-11 10:51:30.951 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-05-11 10:51:35.180 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-05-11 10:51:38.459 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-11 10:51:41.426 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-11 10:51:43.649 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	20	on_index	index.script
2016-05-11 10:51:43.679 -0600	Log		Deal of the Day is Located Here:(344,614)	21	on_index	index.script
2016-05-11 10:51:43.802 -0600	readtext		(264,622,414,654)
2016-05-11 10:51:43.812 -0600	Log		$47.99 - $83.97	26	on_index	index.script
2016-05-11 10:51:46.598 -0600	click	Browser Close	at (1411, 10)	28	on_index	index.script
2016-05-11 10:51:46.947 -0600	EndTestCase		(Duration:"41.992227", Errors:"0", Exceptions:"0", StartTime:"2016-05-11 10:51:04 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-11 10:51:46.951 -0600	SUCCESS		Execution Time 0:00:41 index.script
