2016-06-02 09:06:40.708 -0600	START		Running index.script
2016-06-02 09:06:40.879 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-02 09:06:44.711 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-02 09:06:44.727 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-02 09:06:44.897 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-02 09:06:44.915 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-02 09:06:44.932 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-02 09:06:46.533 -0600	click	Google Maps/Google Image	at (636, 645)	13	on_index	index.script
2016-06-02 09:06:56.546 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-02 09:06:58.943 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-02 09:07:03.977 -0600	typetext		Underwriters Labratories	20	on_index	index.script
2016-06-02 09:07:08.682 -0600	click	Google Maps/Grey Image	at (70, 324)	21	on_index	index.script
2016-06-02 09:07:16.222 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-02 09:07:21.538 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-02 09:07:25.728 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-02 09:07:30.545 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-02 09:07:32.902 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-02 09:07:37.015 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-02 09:07:41.032 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-02 09:07:46.809 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-02 09:07:50.674 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-02 09:07:57.392 -0600	Exception	Google Maps/RE-Center	No Image Found On Screen: "Google Maps/RE-Center"	39	on_index	index.script
2016-06-02 09:07:57.714 -0600	EndTestCase		(Duration:"77.004469", Errors:"1", Exceptions:"1", StartTime:"2016-06-02 09:06:40 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-02 09:07:57.793 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Google Maps/RE-Center" -- Execution Time 0:01:17 index.script
