2017-03-14 15:34:08.107 -0600	START		Running Index/Index.script
2017-03-14 15:34:08.151 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-03-14 15:34:08.998 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-03-14 15:34:12.098 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-03-14 15:34:12.123 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-03-14 15:34:13.837 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-03-14 15:34:15.863 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-03-14 15:34:15.865 -0600	Log		Login/logo was Booted 2.020844 seconds	9	on_login	Modules/EMR.script
2017-03-14 15:34:15.945 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-03-14 15:34:16.716 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-03-14 15:34:23.463 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-03-14 15:34:23.464 -0600	Log		EMR was loaded 0.738486 seconds	15	on_login	Modules/EMR.script
2017-03-14 15:34:23.955 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-03-14 15:34:25.239 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-03-14 15:34:25.350 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-03-14 15:34:26.558 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-03-14 15:34:26.669 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-03-14 15:34:26.670 -0600	Log		Mr	10	on_create	Patient/New.script
2017-03-14 15:34:27.450 -0600	typetext		[tab]John[tab]	14	on_create	Patient/New.script
2017-03-14 15:34:28.182 -0600	typetext		A[tab]	15	on_create	Patient/New.script
2017-03-14 15:34:28.941 -0600	typetext		Doe[tab]	16	on_create	Patient/New.script
2017-03-14 15:34:29.733 -0600	typetext		123756[tab]	17	on_create	Patient/New.script
2017-03-14 15:34:29.733 -0600	Log		John	18	on_create	Patient/New.script
2017-03-14 15:34:29.735 -0600	Log		A	19	on_create	Patient/New.script
2017-03-14 15:34:29.738 -0600	Log		Doe	20	on_create	Patient/New.script
2017-03-14 15:34:29.739 -0600	Log		123756	21	on_create	Patient/New.script
2017-03-14 15:34:29.748 -0600	Log		2016-08-05	2	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:30.885 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:31.601 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:32.683 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:33.495 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:34.578 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:35.390 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:36.205 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:37.019 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:37.835 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:38.649 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:40.693 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(446,317,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-03-14 15:34:41.610 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-03-14 15:34:42.458 -0600	typetext		423-05-1210	27	on_create	Patient/New.script
2017-03-14 15:34:42.458 -0600	Log		423-05-1210	28	on_create	Patient/New.script
2017-03-14 15:34:43.620 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-03-14 15:34:44.876 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-03-14 15:34:45.797 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-03-14 15:34:46.539 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-03-14 15:34:46.540 -0600	Log		Male	42	on_create	Patient/New.script
2017-03-14 15:34:47.710 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-03-14 15:34:51.190 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-03-14 15:34:51.593 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-03-14 15:34:51.705 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-03-14 15:34:51.706 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-03-14 15:34:59.014 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-03-14 15:34:59.397 -0600	imagefound	PatientSelect/Clear Active Patient	found at (148, 80)	4	on_patient_select	Patient/Select.script
2017-03-14 15:34:59.508 -0600	click		at (148, 80)	5	on_patient_select	Patient/Select.script
2017-03-14 15:35:00.434 -0600	click	PatientSelect/Patients	at (41, 311)	7	on_patient_select	Patient/Select.script
2017-03-14 15:35:01.584 -0600	click	PatientSelect/SSN	at (794, 167)	8	on_patient_select	Patient/Select.script
2017-03-14 15:35:02.424 -0600	typetext		423-05-1210	10	on_patient_select	Patient/Select.script
2017-03-14 15:35:04.317 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(724,222), ImageRectangle:(680,217,769,228), Language:"English", searchRectangle:(394,212,844,567), text:"423-05-1210", TextPlatform:"Generic OCR")	found at (724, 222)	11	on_patient_select	Patient/Select.script
2017-03-14 15:35:04.431 -0600	click		at (524, 222)	12	on_patient_select	Patient/Select.script
2017-03-14 15:35:06.212 -0600	imagefound	PatientAllergies/Allergies	found at (893, 448)	4	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:06.326 -0600	click		at (893, 448)	5	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:08.818 -0600	click	PatientAllergies/Add	at (194, 188)	8	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:10.026 -0600	imagelocation	PatientAllergies/Type	at (59, 105)	10	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:10.283 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,156), ImageRectangle:(127,150,176,163), Language:"English", searchRectangle:(119,115,189,185), Text:"penicillin", TextPlatform:"Generic OCR")	at (151, 156)	11	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:11.168 -0600	click	PatientAllergies/BeginDate	at (170, 269)	13	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:12.035 -0600	typetext		2017 - 3 - 14	14	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:13.247 -0600	click	PatientAllergies/Occurrence	at (317, 328)	15	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:13.999 -0600	typetext		[downArrow][downArrow][downArrow][returnKey]	16	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:15.167 -0600	click	PatientAllergies/Severity	at (277, 348)	17	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:15.919 -0600	typetext		[downArrow][downArrow][downArrow][returnKey]	18	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:17.108 -0600	click	PatientAllergies/Type	at (59, 105)	19	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:17.825 -0600	typetext		[pageDown]	20	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:19.012 -0600	click	PatientAllergies/Save	at (69, 467)	21	on_patient_allergies	Patient/Allergies.script
2017-03-14 15:35:20.217 -0600	click	PatientVisit/Calendar	at (32, 182)	2	on_create	Patient/Visit.script
2017-03-14 15:35:21.408 -0600	click	PatientVisit/Add	at (184, 125)	3	on_create	Patient/Visit.script
2017-03-14 15:35:22.520 -0600	waitfor	PatientVisit/Patient	found at (79, 115)	4	on_create	Patient/Visit.script
2017-03-14 15:35:22.524 -0600	set		REMOTEWORKINTERVAL = 0.01	8	on_create	Patient/Visit.script
2017-03-14 15:35:25.281 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(120,4), IgnoreSpaces:"No", ImageLocation:(261,178), ImageRectangle:(141,174,167,184), Language:"English", text:"Date", TextPlatform:"Generic OCR")	at (261, 178)	9	on_create	Patient/Visit.script
2017-03-14 15:35:25.403 -0600	click		at current mouse point (261, 178)	10	on_create	Patient/Visit.script
2017-03-14 15:35:25.522 -0600	click		at current mouse point (261, 178)	11	on_create	Patient/Visit.script
2017-03-14 15:35:25.523 -0600	set		REMOTEWORKINTERVAL = 0.7	12	on_create	Patient/Visit.script
2017-03-14 15:35:26.355 -0600	typetext		2017-01-30	14	on_create	Patient/Visit.script
2017-03-14 15:35:27.438 -0600	moveto	PatientVisit/Patient	at (79, 115)	15	on_create	Patient/Visit.script
2017-03-14 15:35:28.623 -0600	click	PatientVisit/Save	at (166, 439)	16	on_create	Patient/Visit.script
2017-03-14 15:35:29.936 -0600	click	PatientVisit/Ok	at (387, 204)	17	on_create	Patient/Visit.script
2017-03-14 15:35:30.864 -0600	click	PatientVisit/Top Patient	at (552, 81)	2	on_delete	Patient/Visit.script
2017-03-14 15:36:13.759 -0600	EndTestCase		(Duration:"125.651413", Errors:"1", Exceptions:"0", StartTime:"2017-03-14 15:34:08 -0600", Successes:"0", TestCase:"Index/Index.script", Warnings:"0")
2017-03-14 15:36:13.761 -0600	ABORTED		Execution Time 0:02:05 Index/Index.script
