2017-02-03 09:49:04.450 -0700	START		Running index.script
2017-02-03 09:49:04.503 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-02-03 09:49:04.503 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-02-03 09:49:04.504 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-02-03 09:49:07.773 -0700	click	Browsers Icon/Chrome	at (663, 881)	17	on_index	index.script
2017-02-03 09:49:12.824 -0700	click	indicators	at (233, 47)	18	on_index	index.script
2017-02-03 09:49:17.100 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-02-03 09:49:20.477 -0700	waitfor	indicators	found at (233, 47)	21	on_index	index.script
2017-02-03 09:49:22.624 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,146), ImageRectangle:(376,141,401,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 146)	23	on_index	index.script
2017-02-03 09:49:26.115 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	27	on_index	index.script
2017-02-03 09:49:26.117 -0700	Log		Deal of the Day is Located Here:(332,623)	28	on_index	index.script
2017-02-03 09:49:26.164 -0700	readtext		(252,631,422,663)
2017-02-03 09:49:26.165 -0700	Log		$24.99-$918.99	33	on_index	index.script
2017-02-03 09:49:29.247 -0700	click	Browser Close	at (1414, 13)	38	on_index	index.script
2017-02-03 09:49:34.996 -0700	click	Browsers Icon/Microsoft Edge	at (420, 880)	17	on_index	index.script
2017-02-03 09:49:39.440 -0700	click	indicators	at (257, 56)	18	on_index	index.script
2017-02-03 09:49:43.719 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-02-03 09:49:43.937 -0700	waitfor	indicators	found at (257, 56)	21	on_index	index.script
2017-02-03 09:49:48.864 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,153,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	23	on_index	index.script
2017-02-03 09:50:04.964 -0700	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	Unable To Find Image "(TEXT:"DEAL OF THE DAY")"	27	on_index	index.script
2017-02-03 09:50:05.253 -0700	EndTestCase		(Duration:"60.802569", Errors:"1", Exceptions:"1", StartTime:"2017-02-03 09:49:04 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-02-03 09:50:05.254 -0700	ABORTED		Execution Time 0:01:00 index.script
