2016-05-10 15:04:38.567 -0600	START		Running Index.script
2016-05-10 15:04:39.060 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 15:04:39.828 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 15:04:40.540 -0600	imagefound	Calculator/Calculator Icon	found at (65, 514)	2	on_verify	Calculator.script
2016-05-10 15:04:40.566 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 15:04:40.937 -0600	imagelocation	Calculator/MC Icon	at (83, 629)	2	on_math	Calculator.script
2016-05-10 15:04:41.294 -0600	imagelocation	Operators/Equals Sign	at (238, 773)	3	on_math	Calculator.script
2016-05-10 15:04:41.449 -0600	readtext		(65,679,183,803)
2016-05-10 15:04:41.450 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 15:04:41.522 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:42.078 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(80,757), ImageRectangle:(78,752,82,763), Language:"English", searchrectangle:(65,679,183,803), Text:"1", TextPlatform:"Generic OCR")	at (80, 757)	30	on_math	Calculator.script
2016-05-10 15:04:42.139 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:43.222 -0600	click	Operators/Minus	at (200, 760)	21	on_math	Calculator.script
2016-05-10 15:04:43.294 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:44.437 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(158,757), ImageRectangle:(155,752,162,763), Language:"English", searchrectangle:(65,679,183,803), Text:"3", TextPlatform:"Generic OCR")	at (158, 757)	30	on_math	Calculator.script
2016-05-10 15:04:44.510 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:45.577 -0600	click	Operators/Division	at (199, 694)	25	on_math	Calculator.script
2016-05-10 15:04:45.660 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:46.781 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(119,693), ImageRectangle:(116,688,123,699), Language:"English", searchrectangle:(65,679,183,803), Text:"8", TextPlatform:"Generic OCR")	at (119, 693)	30	on_math	Calculator.script
2016-05-10 15:04:46.843 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:47.931 -0600	click	Operators/Multiple	at (198, 726)	23	on_math	Calculator.script
2016-05-10 15:04:48.014 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:49.142 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(80,725), ImageRectangle:(76,720,84,731), Language:"English", searchrectangle:(65,679,183,803), Text:"4", TextPlatform:"Generic OCR")	at (80, 725)	30	on_math	Calculator.script
2016-05-10 15:04:49.197 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 15:04:50.272 -0600	click	Operators/Equals Sign	at (238, 773)	27	on_math	Calculator.script
2016-05-10 15:04:51.318 -0600	moveto	Calculator/Calculator Icon	at (65, 514)	34	on_math	Calculator.script
2016-05-10 15:04:52.327 -0600	imagelocation	Calculator/Calculator Icon	at (65, 514)	3	on_answer	Calculator.script
2016-05-10 15:04:52.420 -0600	readtext		(65,564,265,614)
2016-05-10 15:04:52.421 -0600	Log		-1	8	on_answer	Calculator.script
2016-05-10 15:04:52.707 -0600	capturescreen	Results.png	(65,564,455,614)	11	on_answer	Calculator.script
2016-05-10 15:04:53.200 -0600	click	Calculator/Close Icon	at (242, 511)	2	on_close	Calculator.script
2016-05-10 15:04:53.730 -0600	EndTestCase		(Duration:"15.160932", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 15:04:38 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:04:53.734 -0600	SUCCESS		Execution Time 0:00:15 Index.script
