2016-05-12 11:05:22.507 -0600	START		Running close.script
2016-05-12 11:05:22.606 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:05:24.694 -0600	readtext		(248,107,570,167)
2016-05-12 11:05:24.695 -0600	Log		Google Maps	7	on_close	close.script
2016-05-12 11:05:25.620 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	8	on_close	close.script
2016-05-12 11:05:25.828 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	12	on_close	close.script
2016-05-12 11:05:33.376 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 11:05:33.404 -0600	presshomebutton			32	on_close	close.script
2016-05-12 11:05:33.643 -0600	EndTestCase		(Duration:"11.135055", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:05:22 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:05:33.648 -0600	SUCCESS		Execution Time 0:00:11 close.script
