2016-09-21 14:59:54.612 -0700	START		Running index.script
2016-09-21 14:59:54.862 -0700	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-21 14:59:54.887 -0700	typetext		[windowsKey]r	7	on_index	index.script
2016-09-21 14:59:55.698 -0700	typetext		notepad[enter]	8	on_index	index.script
2016-09-21 14:59:57.986 -0700	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-21 14:59:58.705 -0700	typetext		[enter]	11	on_index	index.script
2016-09-21 14:59:59.557 -0700	typetext		second Line	12	on_index	index.script
2016-09-21 15:00:00.824 -0700	click	Close	at (608, 153)	16	on_index	index.script
2016-09-21 15:00:02.015 -0700	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-21 15:00:02.621 -0700	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-21 15:00:02.622 -0700	Log		successful Written	20	on_index	index.script
2016-09-21 15:00:02.678 -0700	EndTestCase		(Duration:"8.064078", Errors:"0", Exceptions:"0", StartTime:"2016-09-21 14:59:54 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-21 15:00:03.180 -0700	SUCCESS		Execution Time 0:00:08 index.script
