2016-06-23 14:22:58.053 -0600	START		Running index.script
2016-06-23 14:22:58.290 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:22:58.313 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:22:59.114 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:23:01.370 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:23:02.083 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:23:02.919 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:23:04.161 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:23:05.332 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:23:05.911 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:23:05.911 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:23:05.969 -0600	EndTestCase		(Duration:"7.911128", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:22:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:23:05.973 -0600	SUCCESS		Execution Time 0:00:07 index.script
