2016-05-13 12:16:15.377 -0600	START		Running index.script
2016-05-13 12:16:15.470 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-13 12:16:15.481 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-13 12:16:15.492 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-13 12:16:17.187 -0600	click	Google Maps/Google Image	at (636, 645)	11	on_index	index.script
2016-05-13 12:16:27.173 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	13	on_index	index.script
2016-05-13 12:16:29.477 -0600	click	Google Maps/Microphone	at (518, 101)	17	on_index	index.script
2016-05-13 12:16:34.191 -0600	typetext		disneyland, Florida 	18	on_index	index.script
2016-05-13 12:16:38.781 -0600	click	Google Maps/Grey Image 	at (70, 209)	20	on_index	index.script
2016-05-13 12:16:45.061 -0600	click	Google Maps/Route Blue	at (659, 1158)	21	on_index	index.script
2016-05-13 12:16:47.849 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-05-13 12:16:51.743 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-05-13 12:16:56.384 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-05-13 12:17:06.293 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-05-13 12:17:09.026 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-05-13 12:17:13.042 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-05-13 12:17:18.874 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-05-13 12:17:22.764 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-05-13 12:17:28.477 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-05-13 12:17:31.564 -0600	readtext		(99,1207,549,1320)
2016-05-13 12:17:31.581 -0600	Log		1 d 2 hr	42	on_index	index.script
2016-05-13 12:17:32.297 -0600	click		at (430, 1250)	43	on_index	index.script
2016-05-13 12:17:38.314 -0600	click		at (430, 20)	45	on_index	index.script
2016-05-13 12:17:45.362 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-05-13 12:17:52.101 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-05-13 12:17:57.290 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-05-13 12:18:00.295 -0600	presshomebutton			52	on_index	index.script
2016-05-13 12:18:01.059 -0600	EndTestCase		(Duration:"105.680456", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 12:16:15 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-13 12:18:01.064 -0600	SUCCESS		Execution Time 0:01:45 index.script
