2016-11-28 10:09:10.122 -0700	START		Running Index Full Run.script
2016-11-28 10:09:10.266 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-28 10:09:11.111 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-28 10:09:13.655 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-28 10:09:13.687 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-28 10:09:15.406 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-28 10:09:15.963 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-28 10:09:15.967 -0700	Log		Login/logo was Booted 0.554619 seconds	9	on_login	EMR.script
2016-11-28 10:09:16.187 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-28 10:09:16.956 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-28 10:09:23.710 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-28 10:09:23.715 -0700	Log		EMR was loaded 0.740678 seconds	15	on_login	EMR.script
2016-11-28 10:09:23.787 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-28 10:09:24.310 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-28 10:09:24.830 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-28 10:09:25.122 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-28 10:09:26.243 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-28 10:09:26.372 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-28 10:09:26.379 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-28 10:09:27.169 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-11-28 10:09:27.884 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-28 10:09:28.664 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-11-28 10:09:29.460 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-11-28 10:09:29.465 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-11-28 10:09:29.484 -0700	Log			19	on_create	PatientNew.script
2016-11-28 10:09:29.507 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-11-28 10:09:29.524 -0700	Log		222222	21	on_create	PatientNew.script
2016-11-28 10:09:29.572 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-11-28 10:09:30.601 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-28 10:09:31.594 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-28 10:09:32.408 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:33.222 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:34.037 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:34.853 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:35.666 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:36.481 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:37.297 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:38.110 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:38.921 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:39.734 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-28 10:09:40.739 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-28 10:09:41.554 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 10:09:42.369 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 10:09:43.765 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 10:09:44.577 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 10:09:45.391 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-28 10:09:47.521 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-11-28 10:09:48.708 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-28 10:09:49.547 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-11-28 10:09:49.558 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-11-28 10:09:50.720 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-28 10:09:51.947 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-28 10:09:52.829 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-28 10:09:53.570 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-28 10:09:53.577 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-28 10:09:54.686 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-28 10:09:55.536 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-28 10:09:55.683 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-28 10:09:55.703 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-28 10:09:55.847 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-28 10:09:56.071 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-28 10:09:57.206 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-28 10:09:58.189 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-28 10:09:58.269 -0700	readtext		(778,191,863,211)
2016-11-28 10:09:58.739 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-28 10:09:59.514 -0700	typetext		222223	13	on_fix	PatientNew.script
2016-11-28 10:10:00.622 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-28 10:10:03.825 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-28 10:10:06.036 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-28 10:10:07.177 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-28 10:10:08.161 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-28 10:10:08.232 -0700	readtext		(778,191,863,211)
2016-11-28 10:10:08.708 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-28 10:10:09.489 -0700	typetext		222224	13	on_fix	PatientNew.script
2016-11-28 10:10:10.635 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-28 10:10:13.831 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-28 10:10:16.070 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-28 10:10:17.203 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-28 10:10:18.229 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-28 10:10:18.274 -0700	readtext		(778,191,863,211)
2016-11-28 10:10:18.776 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-28 10:10:19.556 -0700	typetext		222225	13	on_fix	PatientNew.script
2016-11-28 10:10:20.685 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-28 10:10:23.847 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-28 10:10:26.076 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-28 10:10:27.217 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-28 10:10:28.209 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-28 10:10:28.267 -0700	readtext		(778,191,863,211)
2016-11-28 10:10:28.759 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-28 10:10:29.476 -0700	typetext		1	13	on_fix	PatientNew.script
2016-11-28 10:10:30.614 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-28 10:10:31.649 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-28 10:10:31.783 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-28 10:10:32.700 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-28 10:10:35.965 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-28 10:10:36.012 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-28 10:10:40.753 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-28 10:10:40.758 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-28 10:10:41.544 -0700	EndTestCase		(Duration:"91.419664", Errors:"0", Exceptions:"0", StartTime:"2016-11-28 10:09:10 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-28 10:10:41.582 -0700	SUCCESS		Execution Time 0:01:31 Index Full Run.script
