2016-07-28 11:37:52.234 -0600	START		Running index.script
2016-07-28 11:37:52.444 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-28 11:37:54.450 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-28 11:37:56.812 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-28 11:37:56.991 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-28 11:37:57.955 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:37:58.232 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:37:59.275 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-28 11:37:59.352 -0600	readtext		(104,301,239,341)
2016-07-28 11:37:59.926 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-28 11:38:00.644 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-28 11:38:00.650 -0600	Log		Google:741.80	23	on_index	index.script
2016-07-28 11:38:01.413 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-28 11:38:02.404 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:03.062 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:04.120 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-28 11:38:04.199 -0600	readtext		(104,301,239,341)
2016-07-28 11:38:05.041 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-28 11:38:05.760 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-28 11:38:05.765 -0600	Log		Apple:103.74	23	on_index	index.script
2016-07-28 11:38:06.518 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-28 11:38:07.524 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:08.180 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:09.254 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-28 11:38:09.333 -0600	readtext		(88,301,223,341)
2016-07-28 11:38:10.124 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-28 11:38:10.840 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-28 11:38:10.845 -0600	Log		Walmart:73.04	23	on_index	index.script
2016-07-28 11:38:11.599 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-28 11:38:12.547 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:13.205 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-28 11:38:14.268 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-28 11:38:14.345 -0600	readtext		(88,301,223,341)
2016-07-28 11:38:15.187 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-28 11:38:15.904 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-28 11:38:15.909 -0600	Log		Exxon Mobile:90.07	23	on_index	index.script
2016-07-28 11:38:17.137 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-28 11:38:17.561 -0600	EndTestCase		(Duration:"25.325811", Errors:"0", Exceptions:"0", StartTime:"2016-07-28 11:37:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-28 11:38:17.565 -0600	SUCCESS		Execution Time 0:00:25 index.script
