2017-03-16 10:26:32.033 -0600	START		Running Resolution.script
2017-03-16 10:26:32.547 -0600	rightclick	Resulution/Background	at (375, 152)	4	on_resolution	Resolution.script
2017-03-16 10:26:33.710 -0600	click	Resulution/Display Settings	at (440, 321)	5	on_resolution	Resolution.script
2017-03-16 10:26:34.986 -0600	waitfor	Resulution/Screen 1	found at (635, 231)	6	on_resolution	Resolution.script
2017-03-16 10:26:35.001 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 10:26:36.038 -0600	click	Resulution/Advanced display settings	at (433, 660)	8	on_resolution	Resolution.script
2017-03-16 10:26:36.142 -0600	waitfor	Resulution/Screen 1	found at (635, 134)	9	on_resolution	Resolution.script
2017-03-16 10:26:38.252 -0600	click		at (635, 134)	11	on_resolution	Resolution.script
2017-03-16 10:26:38.968 -0600	typetext		[pageDown]	13	on_resolution	Resolution.script
2017-03-16 10:26:43.674 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	16	on_resolution	Resolution.script
2017-03-16 10:26:44.152 -0600	click	Resulution/Apply	at (287, 256)	21	on_resolution	Resolution.script
2017-03-16 10:26:44.902 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	22	on_resolution	Resolution.script
2017-03-16 10:26:49.285 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	24	on_resolution	Resolution.script
2017-03-16 10:26:49.351 -0600	typetext		pagup	25	on_resolution	Resolution.script
2017-03-16 10:26:52.834 -0600	EndTestCase		(Duration:"20.799657", Errors:"1", Exceptions:"0", StartTime:"2017-03-16 10:26:32 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:26:52.835 -0600	ABORTED		Execution Time 0:00:20 Resolution.script
