2016-09-23 11:29:21.856 -0600	START		Running Master.script
2016-09-23 11:29:21.996 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-09-23 11:29:22.002 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-09-23 11:29:22.847 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-09-23 11:29:25.824 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-09-23 11:29:25.848 -0600	Log		(Chrome/IE) Google Load Time: 2.971148 seconds	9	on_master	Master.script
2016-09-23 11:29:25.966 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-09-23 11:29:46.005 -0600	Exception	Refresh Icons	Unable To Find Any Image On Screen "Refresh Icons" within 10.00 seconds	17	on_master	Master.script
2016-09-23 11:29:46.258 -0600	EndTestCase		(Duration:"24.400374", Errors:"1", Exceptions:"1", StartTime:"2016-09-23 11:29:21 -0600", Successes:"0", TestCase:"Master.script", Warnings:"0")
2016-09-23 11:29:46.259 -0600	ABORTED		Execution Time 0:00:24 Master.script
