2017-07-17 10:18:52.952 -0600	START		Running Index/index Conference.script
2017-07-17 10:18:53.063 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 10:18:53.901 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 10:18:57.076 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 10:18:57.102 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 10:18:58.794 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 10:18:59.628 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 10:19:00.631 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 10:19:00.704 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 10:19:01.473 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 10:19:08.516 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 10:19:08.517 -0600	Log		EMR was loaded 1.035954 seconds	21	on_login	Library/EMR.script
2017-07-17 10:19:08.616 -0600	Log		(DateofBirth:"2013-08-25", FirstName:"toaw", Gender:"Female", LastName:"yqteuq", MaritalStatus:"Single", MedicalRecordNumber:"697529", MiddleName:"S", Prefix:"Dr", SocialSecurity:"458-49-2528")	3	on_create	Patient/New.script
2017-07-17 10:19:09.243 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:19:09.749 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:19:10.052 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:19:11.404 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:19:11.511 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:19:12.291 -0600	typetext		[tab]toaw[tab]	19	on_create	Patient/New.script
2017-07-17 10:19:13.027 -0600	typetext		S[tab]	20	on_create	Patient/New.script
2017-07-17 10:19:13.822 -0600	typetext		yqteuq[tab]	21	on_create	Patient/New.script
2017-07-17 10:19:14.617 -0600	typetext		697529[tab]	22	on_create	Patient/New.script
2017-07-17 10:19:14.621 -0600	Log		2013-08-25	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:15.876 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:16.591 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:17.803 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:18.617 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:19.424 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:20.240 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:21.047 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:22.272 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	25	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:23.082 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:25.597 -0600	click	(TEXT:"25")	at (470, 401)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:19:26.928 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:19:27.628 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 10:19:28.644 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:19:29.604 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:19:30.930 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:19:31.657 -0600	typetext		[downArrow][returnKey]	34	on_create	Patient/New.script
2017-07-17 10:19:33.009 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:19:34.234 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	2	on_clearcreate	Patient/New.script
2017-07-17 10:19:35.264 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-07-17 10:19:40.664 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	7	on_clearcreate	Patient/New.script
2017-07-17 10:19:41.303 -0600	click	Chrome/minimize	at (1320, 13)	13	on_index_index_conference	Index/index Conference.script
2017-07-17 10:19:42.032 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:43.231 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:44.660 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:44.661 -0600	Log		Micro Dicom Loads in 1.423296 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:44.774 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:46.925 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:49.333 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:50.091 -0600	readtext		(1147,127,1272,147)
2017-07-17 10:19:50.129 -0600	readtext		(1150,148,1278,166)
2017-07-17 10:19:50.130 -0600	Log		The Date is 6/24/2006	12	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:19:50.131 -0600	Log		The Time is 9:28:50 AM	13	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:00.320 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:02.230 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:02.996 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:04.176 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:04.915 -0600	readtext		(803,494,866,506)
2017-07-17 10:20:04.916 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:09.084 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:09.851 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:11.189 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:16.221 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-07-17 10:20:17.556 -0600	click	Chrome/Reopen	at (664, 880)	15	on_index_index_conference	Index/index Conference.script
2017-07-17 10:20:17.622 -0600	Log			3	on_create	Patient/New.script
2017-07-17 10:20:18.880 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:20:19.031 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:20:19.689 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:20:19.690 -0600	Exception		Image Property List did not contain "ImageName" property	15	on_create	Patient/New.script
2017-07-17 10:20:19.892 -0600	EndTestCase		(Duration:"86.938359", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 10:18:52 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-07-17 10:20:20.053 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:26 Index/index Conference.script
