2016-06-23 14:24:26.783 -0600	START		Running index.script
2016-06-23 14:24:27.019 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:24:27.042 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:24:27.840 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:24:30.090 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:24:30.806 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:24:31.643 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:24:32.873 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:24:34.046 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:24:34.630 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:24:34.631 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:24:34.689 -0600	EndTestCase		(Duration:"7.903228", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:24:26 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:24:34.692 -0600	SUCCESS		Execution Time 0:00:07 index.script
