2017-03-02 12:17:34.315 -0700	START		Running index.script
2017-03-02 12:17:34.355 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-03-02 12:17:34.355 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-03-02 12:17:34.356 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-03-02 12:17:37.294 -0700	doubleclick	Browsers Icon/Chrome	at (663, 881)	14	on_index	index.script
2017-03-02 12:17:42.594 -0700	click	indicators	at (233, 47)	15	on_index	index.script
2017-03-02 12:17:46.880 -0700	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2017-03-02 12:17:46.986 -0700	waitfor	indicators	found at (233, 47)	18	on_index	index.script
2017-03-02 12:17:51.493 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,146), ImageRectangle:(376,141,401,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 146)	19	on_index	index.script
2017-03-02 12:17:54.665 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	23	on_index	index.script
2017-03-02 12:17:54.667 -0700	Log		Deal of the Day is Located Here:(332,623)	24	on_index	index.script
2017-03-02 12:17:54.707 -0700	readtext		(252,631,422,663)
2017-03-02 12:17:54.708 -0700	Log		$39.99	29	on_index	index.script
2017-03-02 12:17:57.311 -0700	click	Browser Close	at (1414, 13)	34	on_index	index.script
2017-03-02 12:18:03.056 -0700	doubleclick	Browsers Icon/Microsoft Edge	at (420, 880)	14	on_index	index.script
2017-03-02 12:18:08.090 -0700	click	indicators	at (257, 56)	15	on_index	index.script
2017-03-02 12:18:12.378 -0700	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2017-03-02 12:18:15.773 -0700	waitfor	indicators	found at (257, 56)	18	on_index	index.script
2017-03-02 12:18:18.567 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,153,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	19	on_index	index.script
2017-03-02 12:18:22.187 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,634), ImageRectangle:(284,630,382,638), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 634)	23	on_index	index.script
2017-03-02 12:18:22.189 -0700	Log		Deal of the Day is Located Here:(333,634)	24	on_index	index.script
2017-03-02 12:18:22.219 -0700	readtext		(253,642,423,674)
2017-03-02 12:18:22.220 -0700	Log		$39.99	29	on_index	index.script
2017-03-02 12:18:25.745 -0700	click	Browser Close	at (1418, 15)	34	on_index	index.script
2017-03-02 12:18:30.960 -0700	doubleclick	Browsers Icon/Internet Explorer	at (338, 139)	14	on_index	index.script
2017-03-02 12:18:34.896 -0700	click	indicators	at (192, 40)	15	on_index	index.script
2017-03-02 12:18:39.178 -0700	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2017-03-02 12:18:40.830 -0700	waitfor	indicators	found at (192, 40)	18	on_index	index.script
2017-03-02 12:18:46.235 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(931,137), ImageRectangle:(918,132,944,142), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (931, 137)	19	on_index	index.script
2017-03-02 12:18:49.767 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,612), ImageRectangle:(284,608,382,616), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 612)	23	on_index	index.script
2017-03-02 12:18:49.771 -0700	Log		Deal of the Day is Located Here:(333,612)	24	on_index	index.script
2017-03-02 12:18:49.797 -0700	readtext		(253,620,423,652)
2017-03-02 12:18:49.798 -0700	Log		$39.99	29	on_index	index.script
2017-03-02 12:18:51.313 -0700	click	Browser Close	at (1414, 14)	34	on_index	index.script
2017-03-02 12:18:51.741 -0700	EndTestCase		(Duration:"77.424202", Errors:"0", Exceptions:"0", StartTime:"2017-03-02 12:17:34 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-02 12:18:51.769 -0700	SUCCESS		Execution Time 0:01:17 index.script
