2016-05-17 12:26:53.535 -0600	START		Running index.script
2016-05-17 12:26:53.643 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-17 12:26:53.655 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-17 12:26:53.665 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-17 12:26:57.465 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-17 12:27:01.930 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-17 12:27:06.221 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-17 12:27:09.199 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-17 12:27:11.441 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	20	on_index	index.script
2016-05-17 12:27:11.468 -0600	Log		Deal of the Day is Located Here:(338,619)	21	on_index	index.script
2016-05-17 12:27:11.610 -0600	readtext		(258,627,428,659)
2016-05-17 12:27:11.615 -0600	Log		$13.99-$159.99	26	on_index	index.script
2016-05-17 12:27:14.201 -0600	click	Browser Close	at (1415, 8)	28	on_index	index.script
2016-05-17 12:27:19.822 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-17 12:27:24.207 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-17 12:27:28.501 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-17 12:27:31.842 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-17 12:27:35.163 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 616)	20	on_index	index.script
2016-05-17 12:27:35.192 -0600	Log		Deal of the Day is Located Here:(344,616)	21	on_index	index.script
2016-05-17 12:27:35.300 -0600	readtext		(264,624,434,656)
2016-05-17 12:27:35.304 -0600	Log		$13.99-$159.99	26	on_index	index.script
2016-05-17 12:27:37.874 -0600	click	Browser Close	at (1411, 10)	28	on_index	index.script
2016-05-17 12:27:38.633 -0600	EndTestCase		(Duration:"45.096733", Errors:"0", Exceptions:"0", StartTime:"2016-05-17 12:26:53 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-17 12:27:38.638 -0600	SUCCESS		Execution Time 0:00:45 index.script
