2017-06-08 09:54:15.779 -0600	START		Running Index/index Conference.script
2017-06-08 09:54:15.877 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 09:54:16.720 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 09:54:19.052 -0600	waitfor	Chrome/Refresh Icon	found at (191, 66)	5	on_login	Modules/EMR.script
2017-06-08 09:54:19.078 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 09:54:20.775 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 09:54:21.637 -0600	waitfor	Login/Logo	found at (564, 425)	8	on_login	Modules/EMR.script
2017-06-08 09:54:21.638 -0600	Log		Login/logo was Booted 0.860977 seconds	9	on_login	Modules/EMR.script
2017-06-08 09:54:21.715 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 09:54:22.479 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 09:54:29.108 -0600	waitfor	Chrome/Refresh Icon	found at (191, 66)	14	on_login	Modules/EMR.script
2017-06-08 09:54:29.109 -0600	Log		EMR was loaded 0.617536 seconds	15	on_login	Modules/EMR.script
2017-06-08 09:54:29.132 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 09:54:29.133 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 09:54:29.134 -0600	Log			6	on_create	Patient/New.script
2017-06-08 09:54:29.135 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 09:54:29.136 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 09:54:29.137 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 09:54:29.138 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 09:54:29.139 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 09:54:29.139 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 09:54:29.537 -0600	click	PatientNew/New/New Patient Button	at (162, 99)	14	on_create	Patient/New.script
2017-06-08 09:54:30.031 -0600	waitfor	PatientNew/New/Name	found at (497, 220)	15	on_create	Patient/New.script
2017-06-08 09:54:30.344 -0600	click		at (497, 220)	17	on_create	Patient/New.script
2017-06-08 09:54:31.475 -0600	imagefound	(TEXT:"Mr")	found at (428, 255)	18	on_create	Patient/New.script
2017-06-08 09:54:31.584 -0600	click		at (428, 255)	19	on_create	Patient/New.script
2017-06-08 09:54:32.378 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 09:54:33.097 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 09:54:33.880 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 09:54:34.675 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 09:54:34.682 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 09:54:35.790 -0600	click	PatientNew/DOB/DateOfBirth	at (538, 256)	10	on_buttons	Modules/DOBMod.script
2017-06-08 09:54:36.505 -0600	moveto		at (588, 256)	11	on_buttons	Modules/DOBMod.script
2017-06-08 09:55:37.082 -0600	Exception	PatientNew/DOB/YearBack	No Image Found On Screen: "PatientNew/DOB/YearBack"	17	on_buttons	Modules/DOBMod.script
2017-06-08 09:55:37.287 -0600	EndTestCase		(Duration:"81.507567", Errors:"1", Exceptions:"1", StartTime:"2017-06-08 09:54:15 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 09:55:37.288 -0600	ABORTED		Execution Time 0:01:21 Index/index Conference.script
