2016-11-17 15:43:43.418 -0700	START		Running Index.script
2016-11-17 15:43:43.600 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:43:43.604 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:43:44.429 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:43:45.453 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:43:45.473 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:43:47.633 -0700	waitfor	Google Buttons	found at (717, 474)	12	on_index	Index.script
2016-11-17 15:43:47.653 -0700	Log		(Chrome/IE) Google Load Time: 2.141507 seconds	13	on_index	Index.script
2016-11-17 15:43:47.685 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:43:48.551 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:43:49.052 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:43:49.056 -0700	Log		Bing Load Time: 0.496292 seconds	17	on_index	Index.script
2016-11-17 15:43:49.357 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:43:50.477 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:43:50.484 -0700	Log		Results Load Time: 1.114097 seconds	23	on_index	Index.script
2016-11-17 15:43:54.533 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:43:54.537 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:43:55.427 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:43:56.454 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:43:56.480 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:43:57.256 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:43:59.184 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-17 15:43:59.191 -0700	Log		Results Load Time: 1.921865 seconds	23	on_index	Index.script
2016-11-17 15:44:29.332 -0700	Exception	IE/Buttons	Unable To Find Image "IE/Buttons"	27	on_index	Index.script
2016-11-17 15:44:29.584 -0700	EndTestCase		(Duration:"46.165029", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:43:43 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:44:29.638 -0700	FAILURE	Screen_Error.png	Image Not Found imagelocation Error - Unable To Find Image "IE/Buttons" -- Execution Time 0:00:46 Index.script
