2016-05-13 10:27:22.006 -0600	START		Running index.script
2016-05-13 10:27:22.216 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-13 10:27:23.347 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-13 10:27:25.973 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-13 10:27:26.117 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-13 10:27:27.757 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-13 10:27:28.257 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-13 10:27:28.348 -0600	readtext		(104,301,239,341)
2016-05-13 10:27:28.867 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-13 10:27:29.583 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-13 10:27:29.590 -0600	Log		713.14	27	on_index	index.script
2016-05-13 10:27:30.353 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-13 10:27:32.209 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-13 10:27:32.705 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-13 10:27:32.833 -0600	readtext		(88,301,223,341)
2016-05-13 10:27:33.350 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-13 10:27:34.069 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-13 10:27:34.075 -0600	Log		91.28	27	on_index	index.script
2016-05-13 10:27:34.828 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-13 10:27:36.681 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-13 10:27:37.174 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-13 10:27:37.278 -0600	readtext		(88,301,223,341)
2016-05-13 10:27:37.815 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-13 10:27:38.531 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-13 10:27:38.537 -0600	Log		65.32	27	on_index	index.script
2016-05-13 10:27:39.287 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-13 10:27:41.130 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-13 10:27:41.678 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-13 10:27:41.788 -0600	readtext		(88,301,223,341)
2016-05-13 10:27:42.379 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-13 10:27:43.097 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-13 10:27:43.109 -0600	Log		89.06	27	on_index	index.script
2016-05-13 10:27:44.225 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-05-13 10:27:44.703 -0600	EndTestCase		(Duration:"22.695482", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 10:27:22 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-13 10:27:44.708 -0600	SUCCESS		Execution Time 0:00:22 index.script
