2017-02-16 08:59:43.565 -0700	START		Running index.script
2017-02-16 08:59:43.642 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-02-16 08:59:44.473 -0700	typetext		chrome.exe	11	on_index	index.script
2017-02-16 08:59:45.489 -0700	typetext		[returnKey]	13	on_index	index.script
2017-02-16 08:59:48.944 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-02-16 08:59:50.059 -0700	click		at (523, 406)	17	on_index	index.script
2017-02-16 08:59:50.825 -0700	typetext		goog[enter]	21	on_index	index.script
2017-02-16 08:59:51.948 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 08:59:52.589 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-02-16 08:59:52.626 -0700	readtext		(120,309,255,349)
2017-02-16 08:59:52.795 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 08:59:53.512 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 08:59:53.513 -0700	Log		Google:821.50	28	on_index	index.script
2017-02-16 08:59:54.281 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-02-16 08:59:55.347 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 08:59:57.178 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-02-16 08:59:57.208 -0700	readtext		(121,310,256,350)
2017-02-16 08:59:57.372 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 08:59:58.088 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 08:59:58.089 -0700	Log		Apple:135.03	28	on_index	index.script
2017-02-16 08:59:58.847 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-02-16 08:59:59.933 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:00:01.833 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-02-16 09:00:01.865 -0700	readtext		(104,309,239,349)
2017-02-16 09:00:02.030 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:00:02.747 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:00:02.748 -0700	Log		Walmart:68.84	28	on_index	index.script
2017-02-16 09:00:03.503 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-02-16 09:00:05.095 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:00:05.562 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	24	on_index	index.script
2017-02-16 09:00:05.597 -0700	readtext		(104,310,239,350)
2017-02-16 09:00:05.762 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:00:06.480 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:00:06.480 -0700	Log		Exxon Mobile:82.87	28	on_index	index.script
2017-02-16 09:00:07.253 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-02-16 09:00:08.748 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-02-16 09:00:09.605 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-02-16 09:00:09.633 -0700	readtext		(120,309,255,349)
2017-02-16 09:00:09.799 -0700	doubleclick		at (223, 106)	26	on_index	index.script
2017-02-16 09:00:10.516 -0700	typetext		[backspace]	27	on_index	index.script
2017-02-16 09:00:10.517 -0700	Log		Mckesson:147.39	28	on_index	index.script
2017-02-16 09:00:11.775 -0700	click	Close Chrome	at (1416, 14)	32	on_index	index.script
2017-02-16 09:00:12.318 -0700	EndTestCase		(Duration:"28.751144", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 08:59:43 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-16 09:00:12.347 -0700	SUCCESS		Execution Time 0:00:28 index.script
