2016-04-21 16:25:40.219 -0600	START		Running index.script
2016-04-21 16:25:40.351 -0600	typetext		goog	13	on_index	index.script
2016-04-21 16:25:41.067 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:25:43.919 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:25:44.646 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:25:44.948 -0600	Log		759.14USD	20	on_index	index.script
2016-04-21 16:25:45.405 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:25:46.164 -0600	typetext		Appl	13	on_index	index.script
2016-04-21 16:25:46.880 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:25:49.943 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(483,656,535,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:25:50.672 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:25:50.974 -0600	Log		105.97USD	20	on_index	index.script
2016-04-21 16:25:51.425 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:25:52.171 -0600	typetext		Wmt	13	on_index	index.script
2016-04-21 16:25:52.889 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:25:55.786 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-21 16:25:56.512 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:25:56.816 -0600	Log		68.48USD	20	on_index	index.script
2016-04-21 16:25:57.265 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:25:58.009 -0600	typetext		Xom	13	on_index	index.script
2016-04-21 16:25:58.723 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:26:01.002 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	16	on_index	index.script
2016-04-21 16:26:01.733 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-21 16:26:02.037 -0600	Log		86.80USD0.00 	20	on_index	index.script
2016-04-21 16:26:02.490 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:26:02.980 -0600	EndTestCase		(Duration:"22.759237", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 16:25:40 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 16:26:02.984 -0600	SUCCESS		Execution Time 0:00:22 index.script
