2016-05-02 15:53:22.168 -0600	START		Running PageForm.script
2016-05-02 15:53:23.383 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	29	on_pageform	PageForm.script
2016-05-02 15:53:24.151 -0600	typetext		Bruce	31	on_pageform	PageForm.script
2016-05-02 15:53:25.723 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	29	on_pageform	PageForm.script
2016-05-02 15:53:26.494 -0600	typetext		Wayne	31	on_pageform	PageForm.script
2016-05-02 15:53:26.552 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:53:28.103 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	29	on_pageform	PageForm.script
2016-05-02 15:53:28.947 -0600	typetext		113-83-3798	31	on_pageform	PageForm.script
2016-05-02 15:53:30.566 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	29	on_pageform	PageForm.script
2016-05-02 15:53:31.469 -0600	typetext		14 Maiden Lane 	31	on_pageform	PageForm.script
2016-05-02 15:53:33.100 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	29	on_pageform	PageForm.script
2016-05-02 15:53:33.882 -0600	typetext		Gotham	31	on_pageform	PageForm.script
2016-05-02 15:53:35.487 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	29	on_pageform	PageForm.script
2016-05-02 15:53:36.223 -0600	typetext		NY	31	on_pageform	PageForm.script
2016-05-02 15:53:37.879 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	29	on_pageform	PageForm.script
2016-05-02 15:53:38.648 -0600	typetext		39485	31	on_pageform	PageForm.script
2016-05-02 15:53:40.296 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	29	on_pageform	PageForm.script
2016-05-02 15:53:41.145 -0600	typetext		111-123-4030	31	on_pageform	PageForm.script
2016-05-02 15:53:42.811 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_pageform	PageForm.script
2016-05-02 15:53:42.836 -0600	Log		111-123-4030	25	on_pageform	PageForm.script
2016-05-02 15:53:51.488 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	26	on_pageform	PageForm.script
2016-05-02 15:53:51.671 -0600	EndTestCase		(Duration:"29.502156", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:53:22 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:53:51.673 -0600	ABORTED		Execution Time 0:00:29 PageForm.script
