2017-03-16 10:13:55.219 -0600	START		Running Resolution.script
2017-03-16 10:13:55.802 -0600	rightclick	Resulution/Background	at (290, 152)	5	on_resolution	Resolution.script
2017-03-16 10:13:57.022 -0600	click	Resulution/Display Settings	at (355, 321)	6	on_resolution	Resolution.script
2017-03-16 10:13:58.602 -0600	waitfor	Resulution/Screen 1	found at (785, 316)	7	on_resolution	Resolution.script
2017-03-16 10:13:58.616 -0600	typetext		[pageDown]	8	on_resolution	Resolution.script
2017-03-16 10:13:59.623 -0600	click	Resulution/Advanced display settings	at (433, 803)	9	on_resolution	Resolution.script
2017-03-16 10:14:04.378 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	11	on_resolution	Resolution.script
2017-03-16 10:14:04.928 -0600	click	Resulution/Apply	at (287, 675)	12	on_resolution	Resolution.script
2017-03-16 10:14:06.161 -0600	click	Resulution/1440x900	at (79, 707)	13	on_resolution	Resolution.script
2017-03-16 10:14:07.400 -0600	click	Resulution/Apply Final	at (69, 735)	14	on_resolution	Resolution.script
2017-03-16 10:14:09.910 -0600	waitfor	Resulution/Keep changes	found at (869, 487)	15	on_resolution	Resolution.script
2017-03-16 10:14:10.023 -0600	click		at (869, 487)	16	on_resolution	Resolution.script
2017-03-16 10:14:11.133 -0600	imagefound	Resulution/1440x900	found at (79, 675)	17	on_resolution	Resolution.script
2017-03-16 10:14:11.156 -0600	typetext		[windowsAltKey][F4]	19	on_resolution	Resolution.script
2017-03-16 10:14:11.343 -0600	EndTestCase		(Duration:"16.122333", Errors:"0", Exceptions:"0", StartTime:"2017-03-16 10:13:55 -0600", Successes:"1", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:14:11.414 -0600	SUCCESS		Execution Time 0:00:16 Resolution.script
