2016-06-13 08:06:32.215 -0600	START		Running index.script
2016-06-13 08:06:32.369 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 08:06:32.866 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 08:06:35.536 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 08:06:37.040 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 08:06:37.171 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 08:06:38.057 -0600	typetext		Another File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 08:06:39.114 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 08:06:40.204 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 08:06:44.329 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 08:06:44.457 -0600	click		at (674, 461)	11	on_createnotepad	Windows.script
2016-06-13 08:06:45.579 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:06:46.901 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 08:06:48.088 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 08:06:50.771 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 08:06:51.424 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 08:06:53.013 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 08:06:54.296 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 08:06:55.576 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:06:57.079 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 08:06:57.135 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-13 08:07:02.215 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 08:07:02.223 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 08:07:02.700 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 08:07:13.774 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 08:07:15.934 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,298), ImageRectangle:(105,285,286,311), Language:"English", Text:"Another File", TextPlatform:"Generic OCR", waitfor:"5")	at (195, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 08:07:21.010 -0600	readtext		(0,130,750,750)
2016-06-13 08:07:21.012 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 08:07:32.562 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 08:07:33.279 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 08:07:33.323 -0600	connect		Samsung Tablet:(null)	25	on_index	index.script
2016-06-13 08:07:36.596 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 08:07:37.463 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	3	on_dropboxdelete	AndroidLib.script
2016-06-13 08:07:48.693 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Another File", TextPlatform:"Generic OCR", waitfor:"10")	No Image Found On Screen: "(TEXT:"Another File")"	4	on_dropboxdelete	AndroidLib.script
2016-06-13 08:07:48.968 -0600	EndTestCase		(Duration:"76.750373", Errors:"1", Exceptions:"1", StartTime:"2016-06-13 08:06:32 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-13 08:07:49.033 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Another File")" -- Execution Time 0:01:16 index.script
