2016-08-08 10:58:45.660 -0600	START		Running MicroDicom.script
2016-08-08 10:58:45.812 -0600	typetext		[windowsKey]r	1	on_microdicom	MicroDicom.script
2016-08-08 10:58:47.024 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	2	on_microdicom	MicroDicom.script
2016-08-08 10:58:47.948 -0600	click	MicroDicom/Open Folder	at (26, 70)	3	on_microdicom	MicroDicom.script
2016-08-08 10:58:49.107 -0600	doubleclick	MicroDicom/DICOMDIR	at (618, 335)	4	on_microdicom	MicroDicom.script
2016-08-08 10:58:51.042 -0600	click	MicroDicom/Play Button	at (23, 105)	5	on_microdicom	MicroDicom.script
2016-08-08 10:58:51.813 -0600	readtext		(1147,127,1242,147)
2016-08-08 10:58:51.824 -0600	Log		6/24/2006	8	on_microdicom	MicroDicom.script
2016-08-08 10:58:51.893 -0600	readtext		(1137,148,1248,166)
2016-08-08 10:58:51.902 -0600	Log		9:28:50 AM	11	on_microdicom	MicroDicom.script
2016-08-08 10:58:57.152 -0600	click	MicroDicom/Stop Button	at (85, 104)	16	on_microdicom	MicroDicom.script
2016-08-08 10:58:58.360 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	17	on_microdicom	MicroDicom.script
2016-08-08 10:58:59.126 -0600	drag		at (700, 400)	18	on_microdicom	MicroDicom.script
2016-08-08 10:59:00.308 -0600	drop		at (800, 500)	19	on_microdicom	MicroDicom.script
2016-08-08 10:59:01.055 -0600	readtext		(803,494,866,506)
2016-08-08 10:59:01.056 -0600	Log		119.68	20	on_microdicom	MicroDicom.script
2016-08-08 10:59:04.587 -0600	click	MicroDicom/Circle Button	at (574, 70)	22	on_microdicom	MicroDicom.script
2016-08-08 10:59:05.358 -0600	drag		at (900, 200)	23	on_microdicom	MicroDicom.script
2016-08-08 10:59:06.705 -0600	drop		at (1100, 400)	24	on_microdicom	MicroDicom.script
2016-08-08 10:59:08.740 -0600	typetext		[windowsAltKey][F4]	26	on_microdicom	MicroDicom.script
2016-08-08 10:59:09.317 -0600	EndTestCase		(Duration:"23.65557", Errors:"0", Exceptions:"0", StartTime:"2016-08-08 10:58:45 -0600", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-08-08 10:59:09.349 -0600	SUCCESS		Execution Time 0:00:23 MicroDicom.script
