2017-02-14 10:14:40.709 -0700	START		Running Index.script
2017-02-14 10:14:40.774 -0700	Log		testing	1	on_index	Index.script
2017-02-14 10:14:40.801 -0700	typetext		[windowsKey]r	7	on_index	Index.script
2017-02-14 10:14:40.802 -0700	Log		Now Active: chrome.exe	8	on_index	Index.script
2017-02-14 10:14:41.629 -0700	typetext		chrome.exe	9	on_index	Index.script
2017-02-14 10:14:42.646 -0700	typetext		[returnKey]	11	on_index	Index.script
2017-02-14 10:14:42.647 -0700	Log		Chrome is Opened	13	on_index	Index.script
2017-02-14 10:14:45.668 -0700	waitfor	Refresh Icons	found at (74, 47)	14	on_index	Index.script
2017-02-14 10:14:45.669 -0700	Log		(Chrome/IE) Google Load Time: 3.018443 seconds	15	on_index	Index.script
2017-02-14 10:14:45.693 -0700	typetext		[controlKey]l	16	on_index	Index.script
2017-02-14 10:14:46.558 -0700	typetext		www.bing.com[returnKey]	17	on_index	Index.script
2017-02-14 10:14:46.647 -0700	waitfor	Refresh Icons	found at (74, 47)	20	on_index	Index.script
2017-02-14 10:14:48.027 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,89), ImageRectangle:(49,83,84,95), Language:"English", searchRectangle:(0,67,674,117), text:"image", TextPlatform:"Generic OCR")	found at (66, 89)	22	on_index	Index.script
2017-02-14 10:14:48.029 -0700	Log		Bing Load Time: 1.378126 seconds	23	on_index	Index.script
2017-02-14 10:14:48.129 -0700	typetext		Oatmeal[returnKey]	27	on_index	Index.script
2017-02-14 10:14:48.190 -0700	waitfor	Refresh Icons	found at (74, 47)	28	on_index	Index.script
2017-02-14 10:14:48.191 -0700	Log		Results Load Time: 0.059391 seconds	29	on_index	Index.script
2017-02-14 10:14:52.215 -0700	typetext		[windowsKey]r	7	on_index	Index.script
2017-02-14 10:14:52.217 -0700	Log		Now Active: microsoft-edge:	8	on_index	Index.script
2017-02-14 10:14:53.108 -0700	typetext		microsoft-edge:	9	on_index	Index.script
2017-02-14 10:14:54.124 -0700	typetext		[returnKey]	11	on_index	Index.script
2017-02-14 10:14:54.126 -0700	Log		bing DO WHAT???	25	on_index	Index.script
2017-02-14 10:14:54.933 -0700	typetext		Oatmeal[returnKey]	27	on_index	Index.script
2017-02-14 10:14:55.156 -0700	waitfor	Refresh Icons	found at (116, 52)	28	on_index	Index.script
2017-02-14 10:14:55.157 -0700	Log		Results Load Time: 0.221788 seconds	29	on_index	Index.script
2017-02-14 10:14:59.269 -0700	imagelocation	Edge	at (47, 54)	33	on_index	Index.script
2017-02-14 10:14:59.283 -0700	moveto		at (47, 54)	33	on_index	Index.script
2017-02-14 10:15:00.088 -0700	click		at (147, 266)	34	on_index	Index.script
2017-02-14 10:15:00.609 -0700	waitfor	Refresh Icons	found at (116, 52)	35	on_index	Index.script
2017-02-14 10:15:00.610 -0700	Log		Page Load Time: 0.519095 seconds	36	on_index	Index.script
2017-02-14 10:15:04.614 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:15:04.615 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:15:04.615 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:15:05.026 -0700	typetext		[windowsAltKey][tab]	40	on_index	Index.script
2017-02-14 10:15:05.029 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:15:05.030 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:15:05.031 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:15:05.038 -0700	Log		Chrome Now Active	42	on_index	Index.script
2017-02-14 10:15:06.039 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	43	on_index	Index.script
2017-02-14 10:15:06.578 -0700	imagelocation	Chrome/Buttons	at (34, 48)	46	on_index	Index.script
2017-02-14 10:15:06.589 -0700	moveto		at (34, 48)	46	on_index	Index.script
2017-02-14 10:15:07.397 -0700	click		at (144, 253)	47	on_index	Index.script
2017-02-14 10:15:07.542 -0700	waitfor	Refresh Icons	found at (74, 47)	48	on_index	Index.script
2017-02-14 10:15:07.543 -0700	Log		Page Load Time: 0.143695 seconds	49	on_index	Index.script
2017-02-14 10:15:07.548 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:15:07.548 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:15:07.548 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:15:09.804 -0700	typetext		[windowsAltKey][tab]	52	on_index	Index.script
2017-02-14 10:15:09.807 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:15:09.808 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:15:09.809 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:15:09.818 -0700	Log		IE Now Active	55	on_index	Index.script
2017-02-14 10:15:10.844 -0700	typetext		[windowsAltKey][F4]	57	on_index	Index.script
2017-02-14 10:15:10.844 -0700	Log		IE Has Closed	58	on_index	Index.script
2017-02-14 10:15:13.411 -0700	waitfor	Refresh Icons	found at (74, 47)	60	on_index	Index.script
2017-02-14 10:15:13.436 -0700	typetext		[windowsAltKey][F4]	61	on_index	Index.script
2017-02-14 10:15:13.436 -0700	Log		Chrome Has Closed	62	on_index	Index.script
2017-02-14 10:15:13.859 -0700	EndTestCase		(Duration:"33.14924", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 10:14:40 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:15:13.880 -0700	SUCCESS		Execution Time 0:00:33 Index.script
