2016-06-23 15:48:26.086 -0600	START		Running Index.script
2016-06-23 15:48:26.231 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-23 15:48:27.126 -0600	imagefound	Apple/Sleep Screen	found at (139, 120)	4	on_unlock	AppleLib.script
2016-06-23 15:48:27.132 -0600	presshomebutton			5	on_unlock	AppleLib.script
2016-06-23 15:48:28.027 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	6	on_unlock	AppleLib.script
2016-06-23 15:48:32.140 -0600	click		at (160, 845)	8	on_unlock	AppleLib.script
2016-06-23 15:48:32.941 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-06-23 15:48:33.744 -0600	click		at (580, 685)	10	on_unlock	AppleLib.script
2016-06-23 15:48:34.551 -0600	click		at (370, 1035)	11	on_unlock	AppleLib.script
2016-06-23 15:48:36.560 -0600	presshomebutton			13	on_unlock	AppleLib.script
2016-06-23 15:48:37.261 -0600	presshomebutton			14	on_unlock	AppleLib.script
2016-06-23 15:48:37.289 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-23 15:48:38.247 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-06-23 15:48:50.286 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	7	on_index	Index.script
2016-06-23 15:48:51.011 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-06-23 15:48:52.600 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-06-23 15:48:52.738 -0600	typetext		9734327060	17	on_index	Index.script
2016-06-23 15:48:54.169 -0600	click	Apple/Camera Icon	at (223, 855)	18	on_index	Index.script
2016-06-23 15:48:55.212 -0600	typetext		Test Plant says Hello06/23/16	19	on_index	Index.script
2016-06-23 15:48:56.381 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-06-23 15:48:57.811 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-06-23 15:48:58.817 -0600	click	Emoji/Smile Section/Upside down Face	at (244, 1061)	4	on_select	emoji.script
2016-06-23 15:48:59.883 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-06-23 15:49:01.072 -0600	click	Apple/Send Icon	at (699, 775)	32	on_index	Index.script
2016-06-23 15:49:04.519 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,87), ImageRectangle:(57,72,206,102), Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	found at (131, 87)	34	on_index	Index.script
2016-06-23 15:49:04.644 -0600	click		at (131, 87)	35	on_index	Index.script
2016-06-23 15:49:05.347 -0600	presshomebutton			37	on_index	Index.script
2016-06-23 15:49:05.710 -0600	EndTestCase		(Duration:"39.622278", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 15:48:26 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-23 15:49:05.714 -0600	SUCCESS		Execution Time 0:00:39 Index.script
