2016-05-10 14:34:12.245 -0600	START		Running index.script
2016-05-10 14:34:12.376 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:34:12.387 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:34:12.398 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:34:16.178 -0600	click	Browsers Icon/Chrome	at (390, 880)	18	on_index	index.script
2016-05-10 14:34:20.549 -0600	click	indicators	at (173, 43)	19	on_index	index.script
2016-05-10 14:34:23.822 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:34:27.031 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	22	on_index	index.script
2016-05-10 14:34:31.758 -0600	everyimagelocation	(TEXT:"DEAL OF THE DAY")	found 1 images	23	on_index	index.script
2016-05-10 14:34:32.156 -0600	EndTestCase		(Duration:"19.90995", Errors:"1", Exceptions:"0", StartTime:"2016-05-10 14:34:12 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-10 14:34:32.703 -0600	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got '(-70,10)' and '((338,619))' -- Execution Time 0:00:19 index.script
