2017-03-10 10:41:50.096 -0600	START		Running Index/Index Full Run.script
2017-03-10 10:41:50.190 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-03-10 10:41:51.040 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-03-10 10:41:53.571 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-03-10 10:41:53.599 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-03-10 10:41:55.297 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-03-10 10:41:56.602 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-03-10 10:41:56.603 -0600	Log		Login/logo was Booted 1.304478 seconds	9	on_login	Modules/EMR.script
2017-03-10 10:41:56.676 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-03-10 10:41:57.440 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-03-10 10:42:04.986 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-03-10 10:42:04.987 -0600	Log		EMR was loaded 1.535593 seconds	15	on_login	Modules/EMR.script
2017-03-10 10:42:04.990 -0600	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-03-10 10:42:05.851 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-03-10 10:42:07.068 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-03-10 10:42:07.177 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-03-10 10:42:08.706 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-03-10 10:42:08.815 -0600	click		at (309, 236)	9	on_create	Patient/New.script
2017-03-10 10:42:08.815 -0600	Log		Mr	10	on_create	Patient/New.script
2017-03-10 10:42:09.608 -0600	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-03-10 10:42:10.327 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-03-10 10:42:11.112 -0600	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-03-10 10:42:11.906 -0600	typetext		222222[tab]	17	on_create	Patient/New.script
2017-03-10 10:42:11.907 -0600	Log		Bruce	18	on_create	Patient/New.script
2017-03-10 10:42:11.908 -0600	Log			19	on_create	Patient/New.script
2017-03-10 10:42:11.909 -0600	Log		Wayne	20	on_create	Patient/New.script
2017-03-10 10:42:11.910 -0600	Log		222222	21	on_create	Patient/New.script
2017-03-10 10:42:11.918 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:13.139 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:13.855 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:15.280 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:16.093 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:16.902 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:17.716 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:18.524 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:19.330 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:20.136 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:20.954 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:21.770 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:22.582 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:23.391 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:24.204 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:25.641 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:26.453 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:27.265 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:28.074 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:31.207 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-03-10 10:42:32.751 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-03-10 10:42:33.588 -0600	typetext		113-83-3798	27	on_create	Patient/New.script
2017-03-10 10:42:33.588 -0600	Log		113-83-3798	28	on_create	Patient/New.script
2017-03-10 10:42:34.857 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-03-10 10:42:36.468 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-03-10 10:42:37.374 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-03-10 10:42:38.114 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-03-10 10:42:38.115 -0600	Log		Male	42	on_create	Patient/New.script
2017-03-10 10:42:39.661 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-03-10 10:42:43.950 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-03-10 10:42:44.672 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-03-10 10:42:44.776 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-03-10 10:42:44.776 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-03-10 10:42:53.424 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-03-10 10:42:59.056 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-03-10 10:42:59.058 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-03-10 10:42:59.075 -0600	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-03-10 10:42:59.781 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-03-10 10:43:00.264 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-03-10 10:43:00.583 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-03-10 10:43:02.028 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	Patient/New.script
2017-03-10 10:43:02.135 -0600	click		at (312, 253)	9	on_create	Patient/New.script
2017-03-10 10:43:02.136 -0600	Log		Mrs	10	on_create	Patient/New.script
2017-03-10 10:43:02.932 -0600	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-03-10 10:43:03.648 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-03-10 10:43:04.486 -0600	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-03-10 10:43:05.271 -0600	typetext		333333[tab]	17	on_create	Patient/New.script
2017-03-10 10:43:05.272 -0600	Log		Carrie	18	on_create	Patient/New.script
2017-03-10 10:43:05.274 -0600	Log			19	on_create	Patient/New.script
2017-03-10 10:43:05.275 -0600	Log		Underwood	20	on_create	Patient/New.script
2017-03-10 10:43:05.277 -0600	Log		333333	21	on_create	Patient/New.script
2017-03-10 10:43:05.284 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:06.558 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:07.271 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:08.595 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:09.407 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:10.222 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:11.030 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:12.355 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:15.181 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:16.620 -0600	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-03-10 10:43:17.463 -0600	typetext		583-00-6387	27	on_create	Patient/New.script
2017-03-10 10:43:17.464 -0600	Log		583-00-6387	28	on_create	Patient/New.script
2017-03-10 10:43:18.737 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-03-10 10:43:20.275 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	Patient/New.script
2017-03-10 10:43:21.169 -0600	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-03-10 10:43:21.902 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-03-10 10:43:21.903 -0600	Log		Female	42	on_create	Patient/New.script
2017-03-10 10:43:23.358 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-03-10 10:43:27.056 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-03-10 10:43:27.708 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-03-10 10:43:27.815 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-03-10 10:43:27.816 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-03-10 10:43:36.896 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-03-10 10:43:42.301 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-03-10 10:43:42.302 -0600	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-03-10 10:43:42.307 -0600	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2017-03-10 10:43:42.992 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-03-10 10:43:43.483 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-03-10 10:43:43.796 -0600	click		at (378, 201)	6	on_create	Patient/New.script
2017-03-10 10:43:45.206 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	Patient/New.script
2017-03-10 10:43:45.318 -0600	click		at (310, 270)	9	on_create	Patient/New.script
2017-03-10 10:43:45.319 -0600	Log		Ms	10	on_create	Patient/New.script
2017-03-10 10:43:46.121 -0600	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-03-10 10:43:46.840 -0600	typetext		[tab]	15	on_create	Patient/New.script
2017-03-10 10:43:47.618 -0600	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-03-10 10:43:48.408 -0600	typetext		444444[tab]	17	on_create	Patient/New.script
2017-03-10 10:43:48.409 -0600	Log		Wonder	18	on_create	Patient/New.script
2017-03-10 10:43:48.411 -0600	Log			19	on_create	Patient/New.script
2017-03-10 10:43:48.412 -0600	Log		Woman	20	on_create	Patient/New.script
2017-03-10 10:43:48.413 -0600	Log		444444	21	on_create	Patient/New.script
2017-03-10 10:43:48.420 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:49.696 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:50.411 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:51.660 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:52.468 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:53.273 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:54.073 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-03-10 10:43:54.480 -0600	EndTestCase		(Duration:"124.382491", Errors:"1", Exceptions:"0", StartTime:"2017-03-10 10:41:50 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-03-10 10:43:54.480 -0600	ABORTED		Execution Time 0:02:04 Index/Index Full Run.script
