2016-05-02 13:09:21.583 -0600	START		Running Index.script
2016-05-02 13:09:21.935 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 13:09:21.970 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 13:09:21.973 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 13:09:23.454 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 13:09:23.478 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:09:25.855 -0600	waitfor	Chrome Search Icons	found at (999, 401)	2	on_search	ChromeLib.script
2016-05-02 13:09:26.088 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 13:09:27.418 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 13:09:32.206 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-05-02 13:09:47.620 -0600	EndTestCase		(Duration:"26.035514", Errors:"1", Exceptions:"0", StartTime:"2016-05-02 13:09:21 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:09:47.620 -0600	ABORTED		Execution Time 0:00:26 Index.script
