2016-08-04 09:15:37.866 -0600	START		Running index.script
2016-08-04 09:15:38.115 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-04 09:15:38.142 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-04 09:15:38.949 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-04 09:15:41.231 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-04 09:15:41.945 -0600	typetext		[enter]	11	on_index	index.script
2016-08-04 09:15:42.791 -0600	typetext		second Line	12	on_index	index.script
2016-08-04 09:15:44.060 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-04 09:15:45.272 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-04 09:15:45.872 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-04 09:15:45.873 -0600	Log		successful Written	20	on_index	index.script
2016-08-04 09:15:45.936 -0600	EndTestCase		(Duration:"8.066876", Errors:"0", Exceptions:"0", StartTime:"2016-08-04 09:15:37 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-04 09:15:49.469 -0600	SUCCESS		Execution Time 0:00:08 index.script
