2016-05-02 13:43:13.808 -0600	START		Running Index.script
2016-05-02 13:43:14.697 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 13:43:14.731 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 13:43:14.733 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 13:43:17.223 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 13:43:17.252 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:43:19.465 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-02 13:43:19.686 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 13:43:21.274 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 13:43:22.799 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 545)	6	on_search	ChromeLib.script
2016-05-02 13:43:23.296 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 545)	7	on_search	ChromeLib.script
2016-05-02 13:43:25.859 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:27.241 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:28.341 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:29.184 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:31.550 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:32.384 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:34.696 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-02 13:43:34.721 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 13:43:37.334 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-02 13:43:39.177 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-02 13:43:40.564 -0600	typetext		May02 2016 Hello From the Interwebs Test 1 last time	5	on_tweet	TwitterLib.script
2016-05-02 13:43:42.800 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-02 13:43:55.582 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-02 13:43:55.587 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 13:43:58.302 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-02 13:44:11.372 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-02 13:44:14.107 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-02 13:44:17.557 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-05-02 13:44:18.201 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-02 13:44:18.430 -0600	EndTestCase		(Duration:"64.620722", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 13:43:13 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:44:18.436 -0600	SUCCESS		Execution Time 0:01:04 Index.script
