2016-09-20 13:21:21.650 -0600	START		Running index.script
2016-09-20 13:21:21.906 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-20 13:21:21.930 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-20 13:21:22.743 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-20 13:21:25.031 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-20 13:21:25.748 -0600	typetext		[enter]	11	on_index	index.script
2016-09-20 13:21:26.603 -0600	typetext		second Line	12	on_index	index.script
2016-09-20 13:21:27.853 -0600	click	Close	at (728, 76)	16	on_index	index.script
2016-09-20 13:21:29.059 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-20 13:21:29.656 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-20 13:21:29.657 -0600	Log		successful Written	20	on_index	index.script
2016-09-20 13:21:29.716 -0600	EndTestCase		(Duration:"8.063056", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:21:21 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-20 13:21:30.250 -0600	SUCCESS		Execution Time 0:00:08 index.script
