2016-09-20 13:23:02.087 -0600	START		Running index.script
2016-09-20 13:23:02.340 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-20 13:23:02.364 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-20 13:23:03.171 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-20 13:23:05.444 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-20 13:23:06.164 -0600	typetext		[enter]	11	on_index	index.script
2016-09-20 13:23:07.009 -0600	typetext		second Line	12	on_index	index.script
2016-09-20 13:23:08.274 -0600	click	Close	at (728, 76)	16	on_index	index.script
2016-09-20 13:23:09.447 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-20 13:23:10.037 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-20 13:23:10.038 -0600	Log		successful Written	20	on_index	index.script
2016-09-20 13:23:10.100 -0600	EndTestCase		(Duration:"8.008794", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:23:02 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-20 13:23:10.173 -0600	SUCCESS		Execution Time 0:00:08 index.script
