2016-05-10 15:00:07.969 -0600	START		Running Index.script
2016-05-10 15:00:08.745 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-05-10 15:00:14.515 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(231,43), ImageRectangle:(171,35,292,51), Language:"English", searchRectangle:(0,0,360,225), text:"www.google.com", TextPlatform:"Generic OCR")	at (231, 43)	4	on_open_c	Chrome.script
2016-05-10 15:00:15.227 -0600	typetext		[backspace]	6	on_open_c	Chrome.script
2016-05-10 15:00:16.706 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	7	on_open_c	Chrome.script
2016-05-10 15:00:17.425 -0600	typetext		[enter]	8	on_open_c	Chrome.script
2016-05-10 15:00:19.184 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-10 15:00:19.953 -0600	typetext		Bruce	32	on_index	Index.script
2016-05-10 15:00:21.658 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-10 15:00:22.429 -0600	typetext		Wayne	32	on_index	Index.script
2016-05-10 15:00:24.098 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-10 15:00:25.675 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-10 15:00:27.345 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-10 15:00:28.101 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	34	on_datepicker	Datepicker.script
2016-05-10 15:00:30.072 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-10 15:00:31.512 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-10 15:00:33.186 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	44	on_datepicker	Datepicker.script
2016-05-10 15:00:34.524 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-10 15:00:35.364 -0600	typetext		113-83-3798	32	on_index	Index.script
2016-05-10 15:00:37.096 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-10 15:00:38.003 -0600	typetext		14 Maiden Lanee	32	on_index	Index.script
2016-05-10 15:00:39.681 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-10 15:00:40.462 -0600	typetext		Gotham	32	on_index	Index.script
2016-05-10 15:00:42.147 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-10 15:00:42.874 -0600	typetext		NY	32	on_index	Index.script
2016-05-10 15:00:44.616 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-10 15:00:45.384 -0600	typetext		39485	32	on_index	Index.script
2016-05-10 15:00:47.100 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-10 15:00:47.959 -0600	typetext		111-123-4030	32	on_index	Index.script
2016-05-10 15:00:49.710 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-10 15:00:52.402 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-05-10 15:00:54.262 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-10 15:00:56.121 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-10 15:00:56.824 -0600	typetext			32	on_index	Index.script
2016-05-10 15:00:58.609 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-10 15:00:59.394 -0600	typetext		Carrie	32	on_index	Index.script
2016-05-10 15:01:01.074 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-10 15:01:01.896 -0600	typetext		Underwood	32	on_index	Index.script
2016-05-10 15:01:03.598 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-10 15:01:05.161 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-10 15:01:06.862 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-10 15:01:07.671 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	34	on_datepicker	Datepicker.script
2016-05-10 15:01:09.292 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-10 15:01:10.793 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-05-10 15:01:12.818 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	44	on_datepicker	Datepicker.script
2016-05-10 15:01:14.201 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-10 15:01:15.041 -0600	typetext		583-00-6387	32	on_index	Index.script
2016-05-10 15:01:16.767 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-10 15:01:17.695 -0600	typetext		526 Warren Street	32	on_index	Index.script
2016-05-10 15:01:19.530 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-10 15:01:20.365 -0600	typetext		Miamisburg	32	on_index	Index.script
2016-05-10 15:01:22.162 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-10 15:01:22.896 -0600	typetext		NJ	32	on_index	Index.script
2016-05-10 15:01:24.761 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-10 15:01:25.514 -0600	typetext		8302	32	on_index	Index.script
2016-05-10 15:01:27.344 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-10 15:01:28.199 -0600	typetext		202-555-0103	32	on_index	Index.script
2016-05-10 15:01:29.975 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-10 15:01:32.684 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-05-10 15:01:34.546 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-10 15:01:36.492 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-10 15:01:37.195 -0600	typetext			32	on_index	Index.script
2016-05-10 15:01:39.021 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-10 15:01:39.807 -0600	typetext		Wonder	32	on_index	Index.script
2016-05-10 15:01:41.482 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-10 15:01:42.250 -0600	typetext		Woman	32	on_index	Index.script
2016-05-10 15:01:43.917 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-10 15:01:45.490 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-10 15:01:47.239 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-10 15:01:48.110 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	34	on_datepicker	Datepicker.script
2016-05-10 15:01:49.810 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-10 15:01:51.372 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	42	on_datepicker	Datepicker.script
2016-05-10 15:01:53.178 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	44	on_datepicker	Datepicker.script
2016-05-10 15:01:54.487 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-10 15:01:55.331 -0600	typetext		580-71-8520	32	on_index	Index.script
2016-05-10 15:01:57.059 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-10 15:01:57.995 -0600	typetext		379 Somerset Drive	32	on_index	Index.script
2016-05-10 15:01:59.491 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-10 15:02:00.331 -0600	typetext		Wallingford	32	on_index	Index.script
2016-05-10 15:02:02.003 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-10 15:02:02.737 -0600	typetext		CT	32	on_index	Index.script
2016-05-10 15:02:04.484 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-10 15:02:05.235 -0600	typetext		6492	32	on_index	Index.script
2016-05-10 15:02:06.970 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-10 15:02:07.831 -0600	typetext		202-555-0186	32	on_index	Index.script
2016-05-10 15:02:09.530 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-10 15:02:12.292 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-05-10 15:02:14.167 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-05-10 15:02:16.066 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-10 15:02:16.767 -0600	typetext			32	on_index	Index.script
2016-05-10 15:02:18.618 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-10 15:02:19.387 -0600	typetext		Darth	32	on_index	Index.script
2016-05-10 15:02:21.074 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-10 15:02:21.841 -0600	typetext		Vader	32	on_index	Index.script
2016-05-10 15:02:23.489 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-05-10 15:02:25.055 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-05-10 15:02:33.159 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	33	on_datepicker	Datepicker.script
2016-05-10 15:02:33.212 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-05-10 15:02:34.762 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	37	on_datepicker	Datepicker.script
2016-05-10 15:02:36.305 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	41	on_datepicker	Datepicker.script
2016-05-10 15:02:37.908 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,415), ImageRectangle:(913,409,944,422), Language:"English", searchRectangle:(910,153,957,429), Text:"Dec", TextPlatform:"Generic OCR")	at (928, 415)	42	on_datepicker	Datepicker.script
2016-05-10 15:02:39.529 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,301), ImageRectangle:(1004,295,1022,307), Language:"English", searchRectangle:(855,199,1155,380), Text:"23", TextPlatform:"Generic OCR")	at (1013, 301)	44	on_datepicker	Datepicker.script
2016-05-10 15:02:40.834 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-05-10 15:02:41.680 -0600	typetext		744-85-1232	32	on_index	Index.script
2016-05-10 15:02:43.391 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-05-10 15:02:44.315 -0600	typetext		784 Locust Street	32	on_index	Index.script
2016-05-10 15:02:45.994 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-05-10 15:02:46.814 -0600	typetext		Bridgeton	32	on_index	Index.script
2016-05-10 15:02:48.528 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-05-10 15:02:49.268 -0600	typetext		 NJ	32	on_index	Index.script
2016-05-10 15:02:50.964 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-05-10 15:02:51.713 -0600	typetext		8302	32	on_index	Index.script
2016-05-10 15:02:53.448 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-05-10 15:02:54.302 -0600	typetext		202-555-0184	32	on_index	Index.script
2016-05-10 15:02:56.078 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-05-10 15:02:58.742 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(881,329), ImageRectangle:(855,324,908,334), Language:"English", text:"Widowed", TextPlatform:"Generic OCR")	at (881, 329)	27	on_index	Index.script
2016-05-10 15:03:00.665 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-05-10 15:03:02.626 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-05-10 15:03:03.327 -0600	typetext			32	on_index	Index.script
2016-05-10 15:03:05.207 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-10 15:03:05.979 -0600	typetext		James	32	on_index	Index.script
2016-05-10 15:03:07.657 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-05-10 15:03:08.410 -0600	typetext		Bond	32	on_index	Index.script
2016-05-10 15:03:09.995 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	21	on_index	Index.script
2016-05-10 15:03:10.397 -0600	EndTestCase		(Duration:"182.426147", Errors:"1", Exceptions:"1", StartTime:"2016-05-10 15:00:07 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:03:10.398 -0600	ABORTED		Execution Time 0:03:02 Index.script
