2016-04-22 10:31:45.722 -0600	START		Running index.script
2016-04-22 10:31:45.800 -0600	typetext		[windowsKey]	5	on_index	index.script
2016-04-22 10:31:47.428 -0600	click	Chrome	at (244, 876)	6	on_index	index.script
2016-04-22 10:31:50.015 -0600	waitfor	Chrome Mic	found at (1837, 800)	8	on_index	index.script
2016-04-22 10:31:50.067 -0600	typetext		goog	14	on_index	index.script
2016-04-22 10:31:50.781 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:31:53.039 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:31:53.067 -0600	readtext		(259,615,479,675)
2016-04-22 10:31:53.067 -0600	Log		716.53	19	on_index	index.script
2016-04-22 10:31:54.116 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	20	on_index	index.script
2016-04-22 10:31:54.829 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:31:55.586 -0600	typetext		Appl	14	on_index	index.script
2016-04-22 10:31:56.304 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:31:58.943 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:31:58.972 -0600	readtext		(259,615,479,675)
2016-04-22 10:31:58.973 -0600	Log		105.02	19	on_index	index.script
2016-04-22 10:32:00.006 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	20	on_index	index.script
2016-04-22 10:32:00.722 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:32:01.465 -0600	typetext		Wmt	14	on_index	index.script
2016-04-22 10:32:02.185 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:32:04.677 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 10:32:04.704 -0600	readtext		(226,614,446,674)
2016-04-22 10:32:04.705 -0600	Log		68.56	19	on_index	index.script
2016-04-22 10:32:05.729 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	20	on_index	index.script
2016-04-22 10:32:06.445 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:32:07.189 -0600	typetext		Xom	14	on_index	index.script
2016-04-22 10:32:07.907 -0600	typetext		[enter]	15	on_index	index.script
2016-04-22 10:32:10.779 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 10:32:10.807 -0600	readtext		(226,614,446,674)
2016-04-22 10:32:10.807 -0600	Log		87.21	19	on_index	index.script
2016-04-22 10:32:11.833 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	20	on_index	index.script
2016-04-22 10:32:12.552 -0600	typetext		[backspace]	21	on_index	index.script
2016-04-22 10:32:13.817 -0600	click	Close Chrome	at (2506, 20)	28	on_index	index.script
2016-04-22 10:32:14.137 -0600	EndTestCase		(Duration:"28.414056", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:31:45 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:32:14.141 -0600	SUCCESS		Execution Time 0:00:28 index.script
