2016-05-02 16:00:55.474 -0600	START		Running Index.script
2016-05-02 16:00:56.693 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	29	on_index	Index.script
2016-05-02 16:00:57.461 -0600	typetext		Bruce	30	on_index	Index.script
2016-05-02 16:00:59.096 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	29	on_index	Index.script
2016-05-02 16:00:59.870 -0600	typetext		Wayne	30	on_index	Index.script
2016-05-02 16:01:01.241 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	29	on_index	Index.script
2016-05-02 16:01:02.086 -0600	typetext		113-83-3798	30	on_index	Index.script
2016-05-02 16:01:03.694 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	29	on_index	Index.script
2016-05-02 16:01:04.590 -0600	typetext		14 Maiden Lane 	30	on_index	Index.script
2016-05-02 16:01:06.188 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	29	on_index	Index.script
2016-05-02 16:01:06.975 -0600	typetext		Gotham	30	on_index	Index.script
2016-05-02 16:01:08.567 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	29	on_index	Index.script
2016-05-02 16:01:09.298 -0600	typetext		NY	30	on_index	Index.script
2016-05-02 16:01:10.878 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	29	on_index	Index.script
2016-05-02 16:01:11.645 -0600	typetext		39485	30	on_index	Index.script
2016-05-02 16:01:13.242 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	29	on_index	Index.script
2016-05-02 16:01:14.104 -0600	typetext		111-123-4030	30	on_index	Index.script
2016-05-02 16:01:15.771 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_index	Index.script
2016-05-02 16:01:18.205 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	25	on_index	Index.script
2016-05-02 16:01:19.303 -0600	Exception	Male	Could Not Open Image: Male	22	on_index	Index.script
2016-05-02 16:01:19.510 -0600	EndTestCase		(Duration:"24.034089", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 16:00:55 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 16:01:19.979 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Male -- Execution Time 0:00:24 Index.script
