2016-04-19 16:01:51.326 -0600	START		Running Index.script
2016-04-19 16:01:58.788 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-19 16:01:58.831 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-19 16:01:59.739 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-19 16:02:00.542 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-19 16:02:01.355 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-19 16:02:02.167 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-19 16:02:02.973 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-19 16:02:04.977 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-19 16:02:05.682 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-19 16:02:06.720 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-19 16:02:07.735 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-19 16:02:08.669 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 16:02:09.785 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-19 16:02:15.121 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-19 16:02:16.097 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:16.760 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:17.739 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:18.585 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:19.687 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:20.516 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:21.517 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-19 16:02:23.563 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-19 16:02:24.987 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-19 16:02:26.253 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 16:02:32.798 -0600	imagefound	Twitter/Tweet/Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error	7	on_tweet	TwitterLib.script
2016-04-19 16:02:33.331 -0600	click	Twitter/Tweet/Post	at (684, 195)	10	on_tweet	TwitterLib.script
2016-04-19 16:02:38.587 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-19 16:02:40.223 -0600	imagefound	Twitter/Log Out/Settings/Apple Setting	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-19 16:02:41.269 -0600	click	Twitter/Log Out/Settings/Apple Setting	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-19 16:02:42.981 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-19 16:02:53.229 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	19	on_index	Index.script
2016-04-19 16:02:54.259 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-19 16:02:55.237 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-19 16:02:56.271 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-19 16:02:56.976 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-19 16:02:57.640 -0600	EndTestCase		(Duration:"66.312567", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 16:01:51 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 16:02:57.645 -0600	SUCCESS		Execution Time 0:01:06 Index.script
