2017-02-14 10:13:19.978 -0700	START		Running Index.script
2017-02-14 10:13:20.008 -0700	Log		testing	1	on_index	Index.script
2017-02-14 10:13:20.036 -0700	typetext		[windowsKey]r	7	on_index	Index.script
2017-02-14 10:13:20.037 -0700	Log		Now Active: chrome.exe	8	on_index	Index.script
2017-02-14 10:13:20.869 -0700	typetext		chrome.exe	9	on_index	Index.script
2017-02-14 10:13:21.888 -0700	typetext		[returnKey]	11	on_index	Index.script
2017-02-14 10:13:21.889 -0700	Log		Chrome is Opened	13	on_index	Index.script
2017-02-14 10:13:21.975 -0700	waitfor	Refresh Icons	found at (74, 47)	14	on_index	Index.script
2017-02-14 10:13:21.976 -0700	Log		(Chrome/IE) Google Load Time: 0.083158 seconds	15	on_index	Index.script
2017-02-14 10:13:22.610 -0700	typetext		[controlKey]l	16	on_index	Index.script
2017-02-14 10:13:23.044 -0700	EndTestCase		(Duration:"3.064349", Errors:"1", Exceptions:"0", StartTime:"2017-02-14 10:13:19 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:13:23.044 -0700	ABORTED		Execution Time 0:00:03 Index.script
