2017-05-09 07:10:40.757 -0400	START		Running Index/index Conference.script
2017-05-09 07:10:40.803 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	8	on_index_index_conference	Index/index Conference.script
2017-05-09 07:10:41.210 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-09 07:10:41.315 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-09 07:10:42.016 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-09 07:10:43.129 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-09 07:10:43.238 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-09 07:10:43.239 -0400	Log		Mr	10	on_create	Patient/New.script
2017-05-09 07:10:44.031 -0400	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-05-09 07:10:44.745 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-05-09 07:10:45.524 -0400	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-05-09 07:10:46.309 -0400	typetext		222222[tab]	17	on_create	Patient/New.script
2017-05-09 07:10:46.309 -0400	Log		Bruce	18	on_create	Patient/New.script
2017-05-09 07:10:46.310 -0400	Log			19	on_create	Patient/New.script
2017-05-09 07:10:46.311 -0400	Log		Wayne	20	on_create	Patient/New.script
2017-05-09 07:10:46.312 -0400	Log		222222	21	on_create	Patient/New.script
2017-05-09 07:10:46.320 -0400	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:47.405 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:48.117 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:49.127 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:49.935 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:50.745 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:51.557 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:52.371 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:53.176 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:53.986 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:54.795 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:55.602 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:56.412 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:57.222 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:58.035 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:59.036 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-09 07:10:59.845 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-09 07:11:01.696 -0400	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-05-09 07:11:02.828 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-09 07:11:03.669 -0400	typetext		113-83-3798	27	on_create	Patient/New.script
2017-05-09 07:11:03.670 -0400	Log		113-83-3798	28	on_create	Patient/New.script
2017-05-09 07:11:04.818 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-09 07:11:06.005 -0400	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-09 07:11:07.125 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-09 07:11:07.867 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-09 07:11:07.869 -0400	Log		Male	42	on_create	Patient/New.script
2017-05-09 07:11:09.000 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-09 07:11:13.376 -0400	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_clearcreate	Patient/New.script
2017-05-09 07:11:17.108 -0400	imagefound	PatientNew/Fix/Cancel	Unable to Find Image PatientNew/Fix/Cancel	7	on_clearcreate	Patient/New.script
2017-05-09 07:11:17.109 -0400	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	8	on_index_index_conference	Index/index Conference.script
2017-05-09 07:11:23.778 -0400	Exception	PatientNew/New/New Patient Button	No Image Found On Screen: "PatientNew/New/New Patient Button"	3	on_create	Patient/New.script
2017-05-09 07:11:24.072 -0400	EndTestCase		(Duration:"43.313996", Errors:"1", Exceptions:"1", StartTime:"2017-05-09 07:10:40 -0400", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-05-09 07:11:24.073 -0400	ABORTED		Execution Time 0:00:43 Index/index Conference.script
