2017-01-12 09:28:44.856 -0700	START		Running Index.script
2017-01-12 09:28:44.954 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-01-12 09:28:44.955 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-01-12 09:28:45.781 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-01-12 09:28:46.800 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-01-12 09:28:46.802 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-01-12 09:28:49.162 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-01-12 09:28:49.163 -0700	Log		(Chrome/IE) Google Load Time: 2.357871 seconds	13	on_index	Index.script
2017-01-12 09:28:49.188 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-01-12 09:28:50.052 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-01-12 09:28:51.271 -0700	waitfor	Bing/Menu Bar	found at (108, 128)	16	on_index	Index.script
2017-01-12 09:28:51.272 -0700	Log		Bing Load Time: 1.218114 seconds	17	on_index	Index.script
2017-01-12 09:28:51.370 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2017-01-12 09:28:51.441 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2017-01-12 09:28:51.442 -0700	Log		Results Load Time: 0.069683 seconds	23	on_index	Index.script
2017-01-12 09:28:55.472 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-01-12 09:28:55.473 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-01-12 09:28:56.370 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-01-12 09:28:57.388 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-01-12 09:28:57.389 -0700	Log		bing	19	on_index	Index.script
2017-01-12 09:28:58.194 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2017-01-12 09:28:58.388 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2017-01-12 09:28:58.389 -0700	Log		Results Load Time: 0.19263 seconds	23	on_index	Index.script
2017-01-12 09:29:03.129 -0700	imagelocation	Edge	at (47, 54)	27	on_index	Index.script
2017-01-12 09:29:03.141 -0700	moveto		at (47, 54)	27	on_index	Index.script
2017-01-12 09:29:03.948 -0700	click		at (147, 266)	28	on_index	Index.script
2017-01-12 09:29:10.792 -0700	waitfor	Refresh Icons	found at (116, 52)	29	on_index	Index.script
2017-01-12 09:29:10.793 -0700	Log		Page Load Time: 6.842247 seconds	30	on_index	Index.script
2017-01-12 09:29:14.800 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-01-12 09:29:14.800 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-01-12 09:29:14.801 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-01-12 09:29:15.208 -0700	typetext		[windowsAltKey][tab]	34	on_index	Index.script
2017-01-12 09:29:15.210 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-01-12 09:29:15.211 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-01-12 09:29:15.211 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-01-12 09:29:15.213 -0700	Log		Chrome Now Active	36	on_index	Index.script
2017-01-12 09:29:16.202 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	37	on_index	Index.script
2017-01-12 09:29:16.572 -0700	imagelocation	Chrome/Buttons	at (34, 48)	40	on_index	Index.script
2017-01-12 09:29:16.585 -0700	moveto		at (34, 48)	40	on_index	Index.script
2017-01-12 09:29:17.395 -0700	click		at (144, 253)	41	on_index	Index.script
2017-01-12 09:29:17.458 -0700	waitfor	Refresh Icons	found at (74, 47)	42	on_index	Index.script
2017-01-12 09:29:17.459 -0700	Log		Page Load Time: 0.062125 seconds	43	on_index	Index.script
2017-01-12 09:29:17.464 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-01-12 09:29:17.464 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-01-12 09:29:17.465 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-01-12 09:29:19.802 -0700	typetext		[windowsAltKey][tab]	46	on_index	Index.script
2017-01-12 09:29:19.805 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-01-12 09:29:19.806 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-01-12 09:29:19.806 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-01-12 09:29:19.808 -0700	Log		IE Now Active	49	on_index	Index.script
2017-01-12 09:29:20.837 -0700	typetext		[windowsAltKey][F4]	51	on_index	Index.script
2017-01-12 09:29:20.838 -0700	Log		IE Has Closed	52	on_index	Index.script
2017-01-12 09:29:22.272 -0700	click	Refresh Icons	at (74, 47)	54	on_index	Index.script
2017-01-12 09:29:22.994 -0700	typetext		[windowsAltKey][F4]	55	on_index	Index.script
2017-01-12 09:29:22.994 -0700	Log		Chrome Has Closed	56	on_index	Index.script
2017-01-12 09:29:23.184 -0700	EndTestCase		(Duration:"38.327241", Errors:"0", Exceptions:"0", StartTime:"2017-01-12 09:28:44 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-12 09:29:23.229 -0700	SUCCESS		Execution Time 0:00:38 Index.script
