2017-03-16 10:13:27.355 -0600	START		Running Resolution.script
2017-03-16 10:13:27.887 -0600	rightclick	Resulution/Background	at (288, 152)	5	on_resolution	Resolution.script
2017-03-16 10:13:29.106 -0600	click	Resulution/Display Settings	at (353, 321)	6	on_resolution	Resolution.script
2017-03-16 10:13:30.699 -0600	waitfor	Resulution/Screen 1	found at (784, 316)	7	on_resolution	Resolution.script
2017-03-16 10:13:30.713 -0600	typetext		[pageDown]	8	on_resolution	Resolution.script
2017-03-16 10:13:31.704 -0600	click	Resulution/Advanced display settings	at (433, 792)	9	on_resolution	Resolution.script
2017-03-16 10:13:32.485 -0600	imagefound	Resulution/1440x900	found at (80, 674)	11	on_resolution	Resolution.script
2017-03-16 10:13:32.510 -0600	typetext		[windowsAltKey][F4]	19	on_resolution	Resolution.script
2017-03-16 10:13:32.717 -0600	EndTestCase		(Duration:"5.360016", Errors:"0", Exceptions:"0", StartTime:"2017-03-16 10:13:27 -0600", Successes:"1", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:13:32.828 -0600	SUCCESS		Execution Time 0:00:05 Resolution.script
