2016-06-15 14:10:23.501 -0600	START		Running index.script
2016-06-15 14:10:23.634 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-15 14:10:24.127 -0600	rightclick	WIndows/Desktop Area	at (494, 174)	2	on_rightc	Windows.script
2016-06-15 14:10:25.396 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(540,304), ImageRectangle:(529,300,552,309), Language:"English", searchRectangle:(494,174,894,574), Text:"New", TextPlatform:"Generic OCR")	at (540, 304)	6	on_rightc	Windows.script
2016-06-15 14:10:27.385 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-15 14:10:27.506 -0600	click		at (729, 418)	6	on_createnotepad	Windows.script
2016-06-15 14:10:28.331 -0600	typetext		FileName[enter][enter]	7	on_createnotepad	Windows.script
2016-06-15 14:10:29.358 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-15 14:10:30.469 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-15 14:10:35.013 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-15 14:10:35.137 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-15 14:10:36.221 -0600	rightclick	Windows/Note File Icon	at (518, 235)	2	on_rightc	Windows.script
2016-06-15 14:10:37.563 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(566,466), ImageRectangle:(553,460,580,472), Language:"English", searchRectangle:(518,235,918,635), Text:"Copy", TextPlatform:"Generic OCR")	at (566, 466)	6	on_rightc	Windows.script
2016-06-15 14:10:38.728 -0600	doubleclick	WIndows/Drop Box Icon	at (119, 231)	2	on_movetodropbox	Windows.script
2016-06-15 14:10:41.855 -0600	waitfor	Windows/Drop Box Item	found at (697, 417)	3	on_movetodropbox	Windows.script
2016-06-15 14:10:42.386 -0600	rightclick	Windows/Drop Box Item	at (697, 417)	2	on_rightc	Windows.script
2016-06-15 14:10:43.868 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(745,547), ImageRectangle:(732,543,759,552), Language:"English", searchRectangle:(697,417,1097,817), Text:"Paste", TextPlatform:"Generic OCR")	at (745, 547)	6	on_rightc	Windows.script
2016-06-15 14:10:45.034 -0600	click	windows/Close	at (1374, 157)	6	on_movetodropbox	Windows.script
2016-06-15 14:10:46.194 -0600	rightclick	Windows/Note File Icon	at (518, 235)	2	on_rightc	Windows.script
2016-06-15 14:10:47.429 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(569,512), ImageRectangle:(553,508,585,517), Language:"English", searchRectangle:(518,235,918,635), Text:"Delete", TextPlatform:"Generic OCR")	at (569, 512)	6	on_rightc	Windows.script
2016-06-15 14:10:47.483 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-15 14:10:52.316 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-15 14:10:52.326 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-15 14:10:52.796 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-15 14:11:04.661 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(74,1319), ImageRectangle:(37,1312,111,1326), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (74, 1319)	4	on_dropboxread	AppleLib.script
2016-06-15 14:11:11.657 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"5")	No Image Found On Screen: "(TEXT:"Dish File")"	5	on_dropboxread	AppleLib.script
2016-06-15 14:11:12.404 -0600	EndTestCase		(Duration:"48.900804", Errors:"1", Exceptions:"1", StartTime:"2016-06-15 14:10:23 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-15 14:11:12.471 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Dish File")" -- Execution Time 0:00:48 index.script
