2017-02-03 16:40:01.511 -0700	START		Running Untitled2.script
2017-02-03 16:40:01.624 -0700	readtext		(288,99,506,124)
2017-02-03 16:40:01.626 -0700	Log		(TESTPTSSC,UHCAIBTHREE)	6	on_untitled2	Untitled2.script
2017-02-03 16:40:01.628 -0700	Log		TESTPTSSC	7	on_untitled2	Untitled2.script
2017-02-03 16:40:01.719 -0700	readtext		(524,578,693,595)
2017-02-03 16:40:01.721 -0700	Log		(TESTPTSSC,UHCAIBTHREE)	13	on_untitled2	Untitled2.script
2017-02-03 16:40:01.722 -0700	Log		WE MATCH Last Name	17	on_untitled2	Untitled2.script
2017-02-03 16:40:01.724 -0700	Log		WE MATCH First Name	24	on_untitled2	Untitled2.script
2017-02-03 16:40:01.897 -0700	EndTestCase		(Duration:"0.384987", Errors:"0", Exceptions:"0", StartTime:"2017-02-03 16:40:01 -0700", Successes:"1", TestCase:"Untitled2.script", Warnings:"0")
2017-02-03 16:40:01.906 -0700	SUCCESS		Execution Time 0:00:00 Untitled2.script
