2016-06-10 13:54:08.905 -0600	START		Running index.script
2016-06-10 13:54:09.067 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-06-10 13:54:09.583 -0600	rightclick	Desktop Area	at (471, 174)	3	on_rightc	Windows.script
2016-06-10 13:54:10.881 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_rightc	Windows.script
2016-06-10 13:54:12.293 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-06-10 13:54:12.424 -0600	click		at (741, 440)	11	on_index	index.script
2016-06-10 13:54:13.293 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-06-10 13:54:14.637 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-06-10 13:54:15.731 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-06-10 13:54:19.814 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-06-10 13:54:19.944 -0600	click		at (674, 451)	16	on_index	index.script
2016-06-10 13:54:21.057 -0600	rightclick	Note File Icon	at (485, 245)	3	on_rightc	Windows.script
2016-06-10 13:54:22.374 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_rightc	Windows.script
2016-06-10 13:54:23.546 -0600	doubleclick	DropBox Icon	at (36, 348)	21	on_index	index.script
2016-06-10 13:54:26.001 -0600	waitfor	DropBox Item	found at (704, 388)	22	on_index	index.script
2016-06-10 13:54:26.492 -0600	rightclick	DropBox Item	at (704, 388)	3	on_rightc	Windows.script
2016-06-10 13:54:27.884 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_rightc	Windows.script
2016-06-10 13:54:29.014 -0600	click	Close	at (1381, 128)	25	on_index	index.script
2016-06-10 13:54:30.134 -0600	rightclick	Note File Icon	at (485, 245)	3	on_rightc	Windows.script
2016-06-10 13:54:31.446 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_rightc	Windows.script
2016-06-10 13:54:31.545 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-10 13:54:35.799 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-10 13:54:35.821 -0600	Log		Apple iPhone 6s	15	on_unlock	AppleLib.script
2016-06-10 13:54:36.292 -0600	EndTestCase		(Duration:"27.385281", Errors:"1", Exceptions:"0", StartTime:"2016-06-10 13:54:08 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-10 13:54:36.328 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in dropboxread:\nWarning at line 8: Warning - Non-matching handler name: DropBox -- Execution Time 0:00:27 index.script
