2016-04-19 15:33:08.329 -0600	START		Running Index.script
2016-04-19 15:33:09.191 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 15:33:09.234 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 15:33:11.656 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 15:33:14.258 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 15:33:15.195 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:33:16.454 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 15:33:17.998 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 15:33:18.920 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 15:33:51.133 -0600	Exception	Twitter/Log In/Logo	No Image Found On Screen: "Twitter/Log In/Logo"	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:33:51.713 -0600	EndTestCase		(Duration:"43.383553", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 15:33:08 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:33:51.978 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Logo" -- Execution Time 0:00:43 Index.script
