2016-11-29 09:17:45.311 -0700	START		Running index.script
2016-11-29 09:17:45.578 -0700	typetext		[windowsKey]r	10	on_index	index.script
2016-11-29 09:17:46.403 -0700	typetext		chrome.exe	11	on_index	index.script
2016-11-29 09:17:47.434 -0700	typetext		[returnKey]	13	on_index	index.script
2016-11-29 09:17:49.958 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2016-11-29 09:17:50.073 -0700	imagelocation	Chrome Icon Logo	at (27, 14)	15	on_index	index.script
2016-11-29 09:17:50.209 -0700	typetext		goog[enter]	20	on_index	index.script
2016-11-29 09:17:52.397 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-11-29 09:17:52.456 -0700	readtext		(104,306,239,346)
2016-11-29 09:17:52.644 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-29 09:17:53.360 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-29 09:17:53.369 -0700	Log		Google:774.39	25	on_index	index.script
2016-11-29 09:17:54.125 -0700	typetext		Aapl[enter]	20	on_index	index.script
2016-11-29 09:17:56.670 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(249,336), ImageRectangle:(236,331,262,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (249, 336)	21	on_index	index.script
2016-11-29 09:17:56.732 -0700	readtext		(99,306,234,346)
2016-11-29 09:17:56.918 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-29 09:17:57.631 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-29 09:17:57.639 -0700	Log		Apple:111.09	25	on_index	index.script
2016-11-29 09:17:58.390 -0700	typetext		Wmt[enter]	20	on_index	index.script
2016-11-29 09:18:01.007 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-11-29 09:18:01.069 -0700	readtext		(88,306,223,346)
2016-11-29 09:18:01.246 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-29 09:18:01.962 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-29 09:18:01.970 -0700	Log		Walmart:71.57	25	on_index	index.script
2016-11-29 09:18:02.719 -0700	typetext		Xom[enter]	20	on_index	index.script
2016-11-29 09:18:05.228 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(225,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	21	on_index	index.script
2016-11-29 09:18:05.289 -0700	readtext		(88,306,223,346)
2016-11-29 09:18:05.466 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-29 09:18:06.184 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-29 09:18:06.192 -0700	Log		Exxon Mobile:85.72	25	on_index	index.script
2016-11-29 09:18:06.957 -0700	typetext		 MCK[enter]	20	on_index	index.script
2016-11-29 09:18:09.960 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	21	on_index	index.script
2016-11-29 09:18:10.023 -0700	readtext		(104,306,239,346)
2016-11-29 09:18:10.202 -0700	doubleclick		at (227, 94)	23	on_index	index.script
2016-11-29 09:18:10.920 -0700	typetext		[backspace]	24	on_index	index.script
2016-11-29 09:18:10.928 -0700	Log		Mckesson:142.15	25	on_index	index.script
2016-11-29 09:18:36.159 -0700	Exception	Close Chrome	No Image Found On Screen: "Close Chrome"	29	on_index	index.script
2016-11-29 09:18:36.383 -0700	EndTestCase		(Duration:"51.069508", Errors:"1", Exceptions:"1", StartTime:"2016-11-29 09:17:45 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-11-29 09:18:36.419 -0700	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Close Chrome" -- Execution Time 0:00:51 index.script
