2016-10-21 15:06:52.507 -0600	START		Running index.script
2016-10-21 15:06:52.676 -0600	Log		/Users/randyhesse/Documents/Demos/Stocks.suite/Resources/output.csv	4	on_index	index.script
2016-10-21 15:06:52.749 -0600	typetext		[windowsKey]r	12	on_index	index.script
2016-10-21 15:06:53.577 -0600	typetext		chrome.exe	13	on_index	index.script
2016-10-21 15:06:54.604 -0600	typetext		[returnKey]	15	on_index	index.script
2016-10-21 15:06:54.688 -0600	waitfor	Refresh Icon	found at (73, 46)	16	on_index	index.script
2016-10-21 15:06:56.198 -0600	imagelocation	Chrome Icon Logo	at (397, 644)	17	on_index	index.script
2016-10-21 15:06:56.347 -0600	typetext		goog[enter]	23	on_index	index.script
2016-10-21 15:07:05.143 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	24	on_index	index.script
2016-10-21 15:07:05.395 -0600	EndTestCase		(Duration:"12.885703", Errors:"1", Exceptions:"1", StartTime:"2016-10-21 15:06:52 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-21 15:07:05.395 -0600	ABORTED		Execution Time 0:00:12 index.script
