2017-01-23 08:52:47.076 -0700	START		Running ZeroState.script
2017-01-23 08:52:47.168 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 08:52:47.295 -0700	capturescreen	Before Zeroing.png		4	on_zerostate	ZeroState.script
2017-01-23 08:52:47.883 -0700	moveto		at (400, 400)	2	on_check	Browsers.script
2017-01-23 08:52:48.774 -0700	imagefound	Chrome/Icon Open	found at (663, 880)	4	on_check	Browsers.script
2017-01-23 08:52:48.774 -0700	Log		Chrome was Left Open	5	on_check	Browsers.script
2017-01-23 08:52:48.883 -0700	rightclick		at (663, 880)	6	on_check	Browsers.script
2017-01-23 08:52:50.223 -0700	click	Chrome/Close Windows	at (556, 835)	7	on_check	Browsers.script
2017-01-23 08:52:51.153 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	14	on_check	Browsers.script
2017-01-23 08:52:51.153 -0700	Log		 No instance of Chrome Opened	15	on_check	Browsers.script
2017-01-23 08:52:54.184 -0700	typetext		[windowsKey]r	22	on_check	Browsers.script
2017-01-23 08:52:55.024 -0700	typetext		Chrome.exe[returnKey]	23	on_check	Browsers.script
2017-01-23 08:52:57.511 -0700	waitfor	Chrome/Refresh Icon	found at (245, 192)	24	on_check	Browsers.script
2017-01-23 08:52:57.621 -0700	imagefound	Title Bar Menu/Float	found at (1073, 143)	26	on_check	Browsers.script
2017-01-23 08:52:57.732 -0700	click		at (1073, 143)	27	on_check	Browsers.script
2017-01-23 08:52:57.733 -0700	Log		Click Maximixed	28	on_check	Browsers.script
2017-01-23 08:53:00.825 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	Browsers.script
2017-01-23 08:53:00.826 -0700	Log		Ready to Run	35	on_check	Browsers.script
2017-01-23 08:53:01.043 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	40	on_check	Browsers.script
2017-01-23 08:53:01.178 -0700	capturescreen	After Zeroing.png		6	on_zerostate	ZeroState.script
2017-01-23 08:53:01.448 -0700	EndTestCase		(Duration:"14.370151", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 08:52:47 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 08:53:01.464 -0700	SUCCESS		Execution Time 0:00:14 ZeroState.script
