2016-05-12 11:04:51.359 -0600	START		Running close.script
2016-05-12 11:04:51.452 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:04:53.532 -0600	readtext		(248,107,570,167)
2016-05-12 11:04:53.533 -0600	Log		Certify Mobile	7	on_close	close.script
2016-05-12 11:05:00.878 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 11:05:00.982 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	15	on_close	close.script
2016-05-12 11:05:06.725 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 11:05:06.816 -0600	readtext		(248,107,570,167)
2016-05-12 11:05:06.816 -0600	Log		Google Maps	7	on_close	close.script
2016-05-12 11:05:07.747 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	8	on_close	close.script
2016-05-12 11:05:07.961 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	12	on_close	close.script
2016-05-12 11:05:15.441 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	18	on_close	close.script
2016-05-12 11:05:15.479 -0600	presshomebutton			32	on_close	close.script
2016-05-12 11:05:15.725 -0600	EndTestCase		(Duration:"24.365068", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:04:51 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:05:15.730 -0600	SUCCESS		Execution Time 0:00:24 close.script
