2017-05-30 15:53:46.112 -0600	START		Running Index/Index Full Run.script
2017-05-30 15:53:46.204 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.207 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.209 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.211 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.213 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.222 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.225 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:46.228 -0600	Log			10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:53:55.136 -0600	EndTestCase		(Duration:"9.022603", Errors:"1", Exceptions:"0", StartTime:"2017-05-30 15:53:46 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-30 15:53:55.136 -0600	ABORTED		Execution Time 0:00:09 Index/Index Full Run.script
