2017-04-28 08:40:06.462 -0600	START		Running Library/MicroDicom.script
2017-04-28 08:40:06.557 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:07.767 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:09.570 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:09.572 -0600	Log		Micro Dicom Loads in 1.799376 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:09.681 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:11.993 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:13.643 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:14.411 -0600	readtext		(1147,127,1242,147)
2017-04-28 08:40:14.460 -0600	readtext		(1130,148,1248,166)
2017-04-28 08:40:14.461 -0600	Log		The Date is 6/24/20	12	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:14.462 -0600	Log		The Time is n 9:28:50 A	13	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:24.726 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:26.717 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:27.485 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:28.672 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:29.410 -0600	readtext		(803,494,866,506)
2017-04-28 08:40:29.410 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:33.735 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:34.507 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:35.859 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:40.886 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-04-28 08:40:41.107 -0600	EndTestCase		(Duration:"34.644034", Errors:"0", Exceptions:"0", StartTime:"2017-04-28 08:40:06 -0600", Successes:"1", TestCase:"Library/MicroDicom.script", Warnings:"0")
2017-04-28 08:40:41.127 -0600	SUCCESS		Execution Time 0:00:34 Library/MicroDicom.script
