2016-11-09 08:10:54.757 -0700	START		Running Index.script
2016-11-09 08:10:54.913 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-09 08:10:54.916 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-09 08:10:55.752 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-09 08:10:58.188 -0700	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-11-09 08:10:58.215 -0700	Log		(Chrome/IE) Google Load Time: 2.430748 seconds	9	on_index	Index.script
2016-11-09 08:10:58.340 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-09 08:10:58.454 -0700	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-11-09 08:10:58.460 -0700	Log		Results Load Time: 0.108809 seconds	18	on_index	Index.script
2016-11-09 08:10:59.064 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-09 08:10:59.068 -0700	Log		Now Active: iexplore.exe	6	on_index	Index.script
2016-11-09 08:10:59.933 -0700	typetext		iexplore.exe[returnKey]	7	on_index	Index.script
2016-11-09 08:11:01.622 -0700	waitfor	Google Buttons	found at (1288, 91)	8	on_index	Index.script
2016-11-09 08:11:01.626 -0700	Log		(Chrome/IE) Google Load Time: 1.683553 seconds	9	on_index	Index.script
2016-11-09 08:11:01.698 -0700	typetext		[controlKey]l	11	on_index	Index.script
2016-11-09 08:11:02.565 -0700	typetext		www.bing.com[returnKey]	12	on_index	Index.script
2016-11-09 08:11:03.091 -0700	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_index	Index.script
2016-11-09 08:11:03.098 -0700	Log		Bing Load Time: 0.52141 seconds	14	on_index	Index.script
2016-11-09 08:11:03.371 -0700	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-11-09 08:11:03.878 -0700	waitfor	Refresh Icons	found at (848, 38)	17	on_index	Index.script
2016-11-09 08:11:03.892 -0700	Log		Results Load Time: 0.501629 seconds	18	on_index	Index.script
2016-11-09 08:11:04.202 -0700	imagelocation	IE/Buttons	at (36, 32)	21	on_index	Index.script
2016-11-09 08:11:04.216 -0700	moveto		at (36, 32)	21	on_index	Index.script
2016-11-09 08:11:05.031 -0700	click		at (136, 244)	22	on_index	Index.script
2016-11-09 08:11:10.553 -0700	waitfor	Refresh Icons	found at (848, 38)	23	on_index	Index.script
2016-11-09 08:11:10.558 -0700	Log		Page Load Time: 5.515418 seconds	24	on_index	Index.script
2016-11-09 08:11:10.609 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-09 08:11:10.611 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-09 08:11:10.619 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-09 08:11:11.067 -0700	typetext		[windowsAltKey][tab]	28	on_index	Index.script
2016-11-09 08:11:11.096 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-09 08:11:11.099 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-09 08:11:11.102 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-09 08:11:11.148 -0700	Log		Chrome Now Active	30	on_index	Index.script
2016-11-09 08:11:21.247 -0700	EndTestCase		(Duration:"26.488117", Errors:"1", Exceptions:"0", StartTime:"2016-11-09 08:10:54 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-09 08:11:21.247 -0700	ABORTED		Execution Time 0:00:26 Index.script
