2016-05-04 12:47:39.110 -0600	START		Running index.script
2016-05-04 12:47:39.313 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 12:47:40.549 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 12:47:42.904 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 12:47:43.042 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 12:47:45.041 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 12:47:45.123 -0600	readtext		(104,301,239,341)
2016-05-04 12:47:45.133 -0600	Log		697.16	23	on_index	index.script
2016-05-04 12:47:45.797 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-04 12:47:46.517 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:47:47.288 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 12:47:48.936 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:47:49.022 -0600	readtext		(88,301,223,341)
2016-05-04 12:47:49.030 -0600	Log		94.26	23	on_index	index.script
2016-05-04 12:47:49.619 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-04 12:47:50.337 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:47:51.094 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 12:47:53.012 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:47:53.120 -0600	readtext		(88,301,223,341)
2016-05-04 12:47:53.129 -0600	Log		67.23	23	on_index	index.script
2016-05-04 12:47:53.747 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-04 12:47:54.462 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:47:55.218 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 12:47:57.109 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:47:57.214 -0600	readtext		(88,301,223,341)
2016-05-04 12:47:57.222 -0600	Log		87.89	23	on_index	index.script
2016-05-04 12:47:57.847 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-04 12:47:58.562 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:47:59.788 -0600	click	Close Chrome	at (1413, 9)	34	on_index	index.script
2016-05-04 12:48:00.215 -0600	EndTestCase		(Duration:"21.104082", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:47:39 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:48:00.219 -0600	SUCCESS		Execution Time 0:00:21 index.script
