2016-06-23 12:49:59.114 -0600	START		Running Index.script
2016-06-23 12:49:59.678 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-06-23 12:50:02.469 -0600	click	Chrome Refresh Icon	at (224, 45)	3	on_open_c	Chrome.script
2016-06-23 12:50:03.185 -0600	typetext		[backspace]	5	on_open_c	Chrome.script
2016-06-23 12:50:04.640 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	6	on_open_c	Chrome.script
2016-06-23 12:50:05.356 -0600	typetext		[enter]	7	on_open_c	Chrome.script
2016-06-23 12:50:06.906 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-23 12:50:07.673 -0600	typetext		Bruce	32	on_index	Index.script
2016-06-23 12:50:09.244 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-23 12:50:10.013 -0600	typetext		Wayne	32	on_index	Index.script
2016-06-23 12:50:11.536 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-23 12:50:12.848 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-23 12:50:14.298 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	33	on_datepicker	Datepicker.script
2016-06-23 12:50:14.844 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	34	on_datepicker	Datepicker.script
2016-06-23 12:50:16.093 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-23 12:50:17.265 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-06-23 12:50:18.792 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	44	on_datepicker	Datepicker.script
2016-06-23 12:50:20.144 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-06-23 12:50:20.981 -0600	typetext		113-83-3798	32	on_index	Index.script
2016-06-23 12:50:22.509 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-06-23 12:50:23.400 -0600	typetext		14 Maiden Lanee	32	on_index	Index.script
2016-06-23 12:50:24.943 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-06-23 12:50:25.726 -0600	typetext		Gotham	32	on_index	Index.script
2016-06-23 12:50:27.262 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-06-23 12:50:27.993 -0600	typetext		NY	32	on_index	Index.script
2016-06-23 12:50:29.567 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-06-23 12:50:30.332 -0600	typetext		39485	32	on_index	Index.script
2016-06-23 12:50:31.938 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-06-23 12:50:32.790 -0600	typetext		111-123-4030	32	on_index	Index.script
2016-06-23 12:50:34.415 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-06-23 12:50:36.880 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-06-23 12:50:38.425 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-06-23 12:50:40.049 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-06-23 12:50:40.752 -0600	typetext			32	on_index	Index.script
2016-06-23 12:50:41.863 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-06-23 12:50:43.410 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-23 12:50:44.190 -0600	typetext		Carrie	32	on_index	Index.script
2016-06-23 12:50:45.730 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-23 12:50:46.546 -0600	typetext		Underwood	32	on_index	Index.script
2016-06-23 12:50:48.165 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-23 12:50:49.428 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-23 12:50:50.888 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	33	on_datepicker	Datepicker.script
2016-06-23 12:50:51.432 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	34	on_datepicker	Datepicker.script
2016-06-23 12:50:52.659 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-23 12:50:53.831 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-06-23 12:50:55.730 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	44	on_datepicker	Datepicker.script
2016-06-23 12:50:57.123 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-06-23 12:50:57.964 -0600	typetext		583-00-6387	32	on_index	Index.script
2016-06-23 12:50:59.523 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-06-23 12:51:00.440 -0600	typetext		526 Warren Street	32	on_index	Index.script
2016-06-23 12:51:02.174 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-06-23 12:51:03.005 -0600	typetext		Miamisburg	32	on_index	Index.script
2016-06-23 12:51:04.664 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-06-23 12:51:05.396 -0600	typetext		NJ	32	on_index	Index.script
2016-06-23 12:51:07.087 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-06-23 12:51:07.843 -0600	typetext		8302	32	on_index	Index.script
2016-06-23 12:51:09.519 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-06-23 12:51:10.378 -0600	typetext		202-555-0103	32	on_index	Index.script
2016-06-23 12:51:12.069 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-06-23 12:51:14.607 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	27	on_index	Index.script
2016-06-23 12:51:16.154 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-06-23 12:51:17.864 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-06-23 12:51:18.567 -0600	typetext			32	on_index	Index.script
2016-06-23 12:51:19.681 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-06-23 12:51:21.228 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-23 12:51:22.010 -0600	typetext		Wonder	32	on_index	Index.script
2016-06-23 12:51:23.557 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-23 12:51:24.323 -0600	typetext		Woman	32	on_index	Index.script
2016-06-23 12:51:25.874 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-23 12:51:27.143 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-23 12:51:28.615 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	33	on_datepicker	Datepicker.script
2016-06-23 12:51:29.167 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	34	on_datepicker	Datepicker.script
2016-06-23 12:51:30.469 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-23 12:51:31.642 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	42	on_datepicker	Datepicker.script
2016-06-23 12:51:33.295 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	44	on_datepicker	Datepicker.script
2016-06-23 12:51:34.678 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-06-23 12:51:35.519 -0600	typetext		580-71-8520	32	on_index	Index.script
2016-06-23 12:51:37.061 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-06-23 12:51:37.993 -0600	typetext		379 Somerset Drive	32	on_index	Index.script
2016-06-23 12:51:39.563 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-06-23 12:51:40.402 -0600	typetext		Wallingford	32	on_index	Index.script
2016-06-23 12:51:41.957 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-06-23 12:51:42.689 -0600	typetext		CT	32	on_index	Index.script
2016-06-23 12:51:44.244 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-06-23 12:51:44.997 -0600	typetext		6492	32	on_index	Index.script
2016-06-23 12:51:46.577 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-06-23 12:51:47.425 -0600	typetext		202-555-0186	32	on_index	Index.script
2016-06-23 12:51:48.989 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-06-23 12:51:51.496 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	27	on_index	Index.script
2016-06-23 12:51:53.039 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	24	on_index	Index.script
2016-06-23 12:51:54.638 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-06-23 12:51:55.340 -0600	typetext			32	on_index	Index.script
2016-06-23 12:51:56.465 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-06-23 12:51:58.013 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-23 12:51:58.779 -0600	typetext		Darth	32	on_index	Index.script
2016-06-23 12:52:00.359 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-23 12:52:01.127 -0600	typetext		Vader	32	on_index	Index.script
2016-06-23 12:52:02.664 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-23 12:52:03.934 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-23 12:52:10.091 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	33	on_datepicker	Datepicker.script
2016-06-23 12:52:10.132 -0600	typetext		[pageUp][pageUp]	36	on_datepicker	Datepicker.script
2016-06-23 12:52:11.382 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	37	on_datepicker	Datepicker.script
2016-06-23 12:52:12.643 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-23 12:52:13.819 -0600	EndTestCase		(Duration:"134.703431", Errors:"1", Exceptions:"0", StartTime:"2016-06-23 12:49:59 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-06-23 12:52:13.820 -0600	ABORTED		Execution Time 0:02:14 Index.script
