2016-04-22 14:04:30.672 -0600	START		Running Index.script
2016-04-22 14:04:30.733 -0600	set		COLLECTIONFILTER = Windows	1	on_index	Index.script
2016-04-22 14:04:34.359 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	6	on_index	Index.script
2016-04-22 14:04:34.584 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	11	on_index	Index.script
2016-04-22 14:04:34.585 -0600	Log		Apple iPhone 6s	14	on_index	Index.script
2016-04-22 14:04:34.863 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-22 14:04:34.865 -0600	LogSuccess		Chrome has Been Launched	21	on_index	Index.script
2016-04-22 14:04:37.128 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-22 14:04:38.063 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-22 14:04:39.144 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-22 14:04:43.512 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-22 14:04:44.484 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:45.930 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:46.797 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:47.641 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:48.886 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:49.719 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:50.719 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-22 14:04:50.728 -0600	LogSuccess		Successfully Logged into Twitter	25	on_index	Index.script
2016-04-22 14:04:52.572 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-22 14:04:54.010 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-22 14:04:55.021 -0600	typetext		April 22 2016 Hello Nick	5	on_tweet	TwitterLib.script
2016-04-22 14:04:55.992 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-22 14:05:07.027 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-22 14:05:07.034 -0600	LogSuccess		Tweeted	28	on_index	Index.script
2016-04-22 14:05:07.889 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-22 14:05:09.329 -0600	imagefound	Twitter/Log Out/Settings/	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-22 14:05:10.200 -0600	click	Twitter/Log Out/Settings/	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-22 14:05:11.753 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-22 14:05:21.145 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	33	on_index	Index.script
2016-04-22 14:05:22.003 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-22 14:05:23.031 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-22 14:05:24.587 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-22 14:05:25.289 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-22 14:05:25.701 -0600	EndTestCase		(Duration:"55.027238", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 14:04:30 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-04-22 14:05:25.706 -0600	SUCCESS		Execution Time 0:00:55 Index.script
