2017-07-28 09:46:25.174 -0600	START		Running ZeroState.script
2017-07-28 09:46:25.259 -0600	Log		July 28 2017	1	on_zerostate	ZeroState.script
2017-07-28 09:46:26.394 -0600	capturescreen	Before Zeroing.png		3	on_zerostate	ZeroState.script
2017-07-28 09:46:26.399 -0600	Log		Current Resolution (1440,900)	2	on_resolution	Resolution.script
2017-07-28 09:46:41.604 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	5	on_resolution	Resolution.script
2017-07-28 09:46:41.629 -0600	typetext		[windowsAltKey][F4]	7	on_resolution	Resolution.script
2017-07-28 09:46:44.021 -0600	imagefound	Resolution/Background	found at (433, 151)	13	on_resolution	Resolution.script
2017-07-28 09:46:44.130 -0600	rightclick		at (433, 151)	14	on_resolution	Resolution.script
2017-07-28 09:46:45.623 -0600	click	Resolution/Display Settings	at (498, 320)	17	on_resolution	Resolution.script
2017-07-28 09:46:51.060 -0600	imagefound	Resolution/Float	Unable to Find Image Resolution/Float within 5.00 seconds	18	on_resolution	Resolution.script
2017-07-28 09:46:51.538 -0600	click	Resolution/Settings	at (105, 7)	22	on_resolution	Resolution.script
2017-07-28 09:46:52.622 -0600	imagefound	Resolution/1440x900	found at (399, 521)	37	on_resolution	Resolution.script
2017-07-28 09:46:52.623 -0600	Log		End Resolution (1440,900)	56	on_resolution	Resolution.script
2017-07-28 09:46:52.692 -0600	typetext		[windowsAltKey][F4]	61	on_resolution	Resolution.script
2017-07-28 09:46:52.808 -0600	capturescreen	After Resolution.png		6	on_zerostate	ZeroState.script
2017-07-28 09:46:52.813 -0600	Log		Chrome	3	on_check	Browsers.script
2017-07-28 09:46:52.814 -0600	Log		Good to go	8	on_check	Browsers.script
2017-07-28 09:46:53.407 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-07-28 09:46:58.896 -0600	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	11	on_check	Browsers.script
2017-07-28 09:46:58.897 -0600	Log		Found No Open Instance of Chrome	16	on_check	Browsers.script
2017-07-28 09:46:59.275 -0600	imagefound	Chrome/Icon Normal	found at (663, 884)	18	on_check	Browsers.script
2017-07-28 09:46:59.275 -0600	Log		 No instance of Chrome Opened	19	on_check	Browsers.script
2017-07-28 09:47:02.303 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-07-28 09:47:03.142 -0600	typetext		Chrome.exe[returnKey]	27	on_check	Browsers.script
2017-07-28 09:47:05.880 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	33	on_check	Browsers.script
2017-07-28 09:47:11.603 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	34	on_check	Browsers.script
2017-07-28 09:47:11.605 -0600	Log		Windows is already been Maximized	38	on_check	Browsers.script
2017-07-28 09:47:15.344 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 14)	41	on_check	Browsers.script
2017-07-28 09:47:15.346 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-07-28 09:47:15.359 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-07-28 09:47:16.730 -0600	click	Title Bar Menu/Maximized	at (1414, 14)	48	on_check	Browsers.script
2017-07-28 09:47:19.136 -0600	capturescreen	Chrome is Finishing Zeroing.png		10	on_zerostate	ZeroState.script
2017-07-28 09:47:19.140 -0600	Log		Edge	3	on_check	Browsers.script
2017-07-28 09:47:19.141 -0600	Log		Good to go	8	on_check	Browsers.script
2017-07-28 09:47:19.155 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-07-28 09:47:24.649 -0600	imagefound	Edge/Icon Open	Unable to Find Image Edge/Icon Open within 5.00 seconds	11	on_check	Browsers.script
2017-07-28 09:47:24.650 -0600	Log		Found No Open Instance of Edge	16	on_check	Browsers.script
2017-07-28 09:47:25.034 -0600	imagefound	Edge/Icon Normal	found at (421, 883)	18	on_check	Browsers.script
2017-07-28 09:47:25.035 -0600	Log		 No instance of Edge Opened	19	on_check	Browsers.script
2017-07-28 09:47:28.062 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-07-28 09:47:28.965 -0600	typetext		microsoft-edge:[returnKey]	29	on_check	Browsers.script
2017-07-28 09:47:30.345 -0600	waitfor	Edge/Refresh Icon	found at (109, 54)	33	on_check	Browsers.script
2017-07-28 09:47:35.989 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	34	on_check	Browsers.script
2017-07-28 09:47:35.991 -0600	Log		Windows is already been Maximized	38	on_check	Browsers.script
2017-07-28 09:47:39.339 -0600	imagefound	Title Bar Menu/Maximized	found at (1416, 18)	41	on_check	Browsers.script
2017-07-28 09:47:39.340 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-07-28 09:47:39.352 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-07-28 09:47:40.504 -0600	click	Title Bar Menu/Maximized	at (1416, 18)	48	on_check	Browsers.script
2017-07-28 09:47:42.906 -0600	capturescreen	After Zeroing.png		12	on_zerostate	ZeroState.script
2017-07-28 09:47:43.123 -0600	EndTestCase		(Duration:"77.94779", Errors:"0", Exceptions:"0", StartTime:"2017-07-28 09:46:25 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-07-28 09:47:43.133 -0600	SUCCESS		Execution Time 0:01:17 ZeroState.script
