2016-09-23 11:31:58.212 -0600	START		Running Master.script
2016-09-23 11:31:58.347 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-09-23 11:31:58.352 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-09-23 11:31:59.197 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-09-23 11:32:02.222 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-09-23 11:32:02.234 -0600	Log		(Chrome/IE) Google Load Time: 3.019226 seconds	9	on_master	Master.script
2016-09-23 11:32:02.354 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-09-23 11:32:02.492 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_master	Master.script
2016-09-23 11:32:02.503 -0600	Log		Results Load Time: 0.132678 seconds	18	on_master	Master.script
2016-09-23 11:32:03.083 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-09-23 11:32:03.087 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-09-23 11:32:03.954 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-09-23 11:32:05.557 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_master	Master.script
2016-09-23 11:32:05.563 -0600	Log		(Chrome/IE) Google Load Time: 1.597943 seconds	9	on_master	Master.script
2016-09-23 11:32:05.622 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-09-23 11:32:06.495 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-09-23 11:32:07.023 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-09-23 11:32:07.040 -0600	Log		Bing Load Time: 0.522471 seconds	14	on_master	Master.script
2016-09-23 11:32:07.305 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-09-23 11:32:08.073 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-09-23 11:32:08.084 -0600	Log		Results Load Time: 0.763575 seconds	18	on_master	Master.script
2016-09-23 11:32:08.198 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-09-23 11:32:08.211 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-09-23 11:32:09.024 -0600	click		at (136, 244)	22	on_master	Master.script
2016-09-23 11:32:10.366 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-09-23 11:32:10.384 -0600	Log		Page Load Time: 1.333237 seconds	24	on_master	Master.script
2016-09-23 11:32:10.422 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-09-23 11:32:10.432 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-09-23 11:32:10.440 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-09-23 11:32:11.438 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-09-23 11:32:11.471 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-09-23 11:32:11.479 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-09-23 11:32:11.487 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-09-23 11:32:11.527 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-09-23 11:32:12.645 -0600	imagelocation	Chrome/Buttons	at (34, 48)	34	on_master	Master.script
2016-09-23 11:32:12.657 -0600	moveto		at (34, 48)	34	on_master	Master.script
2016-09-23 11:32:13.469 -0600	click		at (144, 253)	35	on_master	Master.script
2016-09-23 11:32:13.738 -0600	waitfor	Refresh Icons	found at (74, 47)	36	on_master	Master.script
2016-09-23 11:32:13.745 -0600	Log		Page Load Time: 0.235733 seconds	37	on_master	Master.script
2016-09-23 11:32:13.793 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-09-23 11:32:13.800 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-09-23 11:32:13.810 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-09-23 11:32:15.885 -0600	typetext		[windowsAltKey][tab]	40	on_master	Master.script
2016-09-23 11:32:15.916 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-09-23 11:32:15.923 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-09-23 11:32:15.930 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-09-23 11:32:15.973 -0600	Log		IE Now Active	43	on_master	Master.script
2016-09-23 11:32:17.018 -0600	typetext		[windowsAltKey][F4]	45	on_master	Master.script
2016-09-23 11:32:17.025 -0600	Log		IE Has Closed	46	on_master	Master.script
2016-09-23 11:32:18.072 -0600	typetext		[windowsAltKey][F4]	48	on_master	Master.script
2016-09-23 11:32:18.080 -0600	Log		Chrome Has Closed	49	on_master	Master.script
2016-09-23 11:32:18.337 -0600	EndTestCase		(Duration:"20.123704", Errors:"0", Exceptions:"0", StartTime:"2016-09-23 11:31:58 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-09-23 11:32:18.347 -0600	SUCCESS		Execution Time 0:00:20 Master.script
