2016-07-12 15:30:44.267 -0600	START		Running index.script
2016-07-12 15:30:44.510 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-12 15:30:44.535 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-12 15:30:45.342 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-12 15:30:47.623 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-07-12 15:30:48.342 -0600	typetext		[enter]	12	on_index	index.script
2016-07-12 15:30:49.190 -0600	typetext		second Line	13	on_index	index.script
2016-07-12 15:30:50.455 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-07-12 15:30:51.651 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-07-12 15:30:52.250 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-07-12 15:30:52.251 -0600	Log		successful Written	21	on_index	index.script
2016-07-12 15:30:52.309 -0600	EndTestCase		(Duration:"8.03735", Errors:"0", Exceptions:"0", StartTime:"2016-07-12 15:30:44 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-12 15:30:52.343 -0600	SUCCESS		Execution Time 0:00:08 index.script
