2016-05-04 12:46:38.495 -0600	START		Running index.script
2016-05-04 12:46:38.703 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 12:46:39.946 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 12:46:42.308 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 12:46:42.465 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 12:46:44.503 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 12:46:44.610 -0600	readtext		(104,301,239,341)
2016-05-04 12:46:44.617 -0600	Log		696.74	23	on_index	index.script
2016-05-04 12:46:45.249 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-04 12:46:45.966 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:46:46.737 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 12:46:48.531 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:46:48.635 -0600	readtext		(88,301,223,341)
2016-05-04 12:46:48.651 -0600	Log		94.24	23	on_index	index.script
2016-05-04 12:46:49.272 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-04 12:46:49.988 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:46:50.747 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 12:46:52.495 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:46:52.576 -0600	readtext		(88,301,223,341)
2016-05-04 12:46:52.584 -0600	Log		67.21	23	on_index	index.script
2016-05-04 12:46:53.239 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-04 12:46:53.952 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:46:54.708 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 12:46:56.647 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:46:56.754 -0600	readtext		(88,301,223,341)
2016-05-04 12:46:56.761 -0600	Log		87.85	23	on_index	index.script
2016-05-04 12:46:57.372 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-04 12:46:58.088 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-04 12:46:59.304 -0600	click	Close Chrome	at (1413, 9)	34	on_index	index.script
2016-05-04 12:46:59.728 -0600	EndTestCase		(Duration:"21.231053", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:46:38 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:46:59.732 -0600	SUCCESS		Execution Time 0:00:21 index.script
