2016-07-25 10:31:13.285 -0600	START		Running index.script
2016-07-25 10:31:13.447 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-25 10:31:15.247 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-25 10:31:17.680 -0600	waitfor	Chrome Mic	found at (999, 400)	12	on_index	index.script
2016-07-25 10:31:17.815 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-25 10:31:18.707 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:18.876 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:19.566 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(242,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-25 10:31:19.621 -0600	readtext		(104,301,239,341)
2016-07-25 10:31:20.332 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 10:31:21.048 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 10:31:21.055 -0600	Log		Google:738.48	23	on_index	index.script
2016-07-25 10:31:21.820 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-25 10:31:22.832 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:23.436 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:24.433 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 10:31:24.490 -0600	readtext		(88,301,223,341)
2016-07-25 10:31:25.236 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 10:31:25.954 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 10:31:25.961 -0600	Log		Apple:97.42	23	on_index	index.script
2016-07-25 10:31:26.710 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-25 10:31:27.726 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:28.332 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:29.377 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 10:31:29.432 -0600	readtext		(88,301,223,341)
2016-07-25 10:31:30.198 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 10:31:30.914 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 10:31:30.921 -0600	Log		Walmart:73.61	23	on_index	index.script
2016-07-25 10:31:31.672 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-25 10:31:32.577 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:33.182 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-25 10:31:34.209 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-25 10:31:34.266 -0600	readtext		(88,301,223,341)
2016-07-25 10:31:35.017 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-25 10:31:35.734 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-25 10:31:35.741 -0600	Log		Exxon Mobile:92.35	23	on_index	index.script
2016-07-25 10:31:36.962 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-25 10:31:37.359 -0600	EndTestCase		(Duration:"24.072728", Errors:"0", Exceptions:"0", StartTime:"2016-07-25 10:31:13 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-25 10:31:37.371 -0600	SUCCESS		Execution Time 0:00:24 index.script
