2016-05-23 08:13:45.599 -0600	START		Running index.script
2016-05-23 08:13:45.734 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-23 08:13:45.749 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-23 08:13:45.763 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-23 08:13:48.993 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-23 08:13:53.560 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-23 08:13:57.868 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-23 08:14:01.525 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	18	on_index	index.script
2016-05-23 08:14:04.620 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	22	on_index	index.script
2016-05-23 08:14:04.645 -0600	Log		Deal of the Day is Located Here:(339,618)	23	on_index	index.script
2016-05-23 08:14:04.800 -0600	readtext		(259,626,429,658)
2016-05-23 08:14:04.823 -0600	Log		$11.99 -$95.99	28	on_index	index.script
2016-05-23 08:14:05.706 -0600	EndTestCase		(Duration:"20.105172", Errors:"1", Exceptions:"0", StartTime:"2016-05-23 08:13:45 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-23 08:14:05.707 -0600	ABORTED		Execution Time 0:00:20 index.script
