2016-05-18 14:09:48.320 -0600	START		Running index.script
2016-05-18 14:09:48.405 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-18 14:09:48.952 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 14:09:50.336 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 14:09:51.840 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-18 14:09:51.973 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-18 14:09:52.840 -0600	typetext		Random File[enter][enter]	12	on_index	index.script
2016-05-18 14:09:54.165 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-18 14:09:55.385 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-18 14:09:59.808 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-18 14:09:59.940 -0600	click		at (674, 461)	16	on_index	index.script
2016-05-18 14:10:01.141 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:10:02.551 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 14:10:03.824 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-18 14:10:06.634 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-18 14:10:07.220 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 14:10:08.702 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 14:10:09.704 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-18 14:10:10.977 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:10:12.453 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 14:10:12.517 -0600	connect		Phone 6s:(null)	32	on_index	index.script
2016-05-18 14:10:13.679 -0600	click	Apple/DropBox Icon	at (638, 819)	33	on_index	index.script
2016-05-18 14:10:31.624 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	34	on_index	index.script
2016-05-18 14:10:33.192 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,298), ImageRectangle:(107,285,290,311), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	at (198, 298)	35	on_index	index.script
2016-05-18 14:10:34.458 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(559,710), ImageRectangle:(465,698,654,723), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	found at (559, 710)	36	on_index	index.script
2016-05-18 14:10:34.547 -0600	readtext		(0,130,750,750)
2016-05-18 14:10:34.547 -0600	Log		Random File.txt	37	on_index	index.script
2016-05-18 14:10:37.759 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	39	on_index	index.script
2016-05-18 14:10:39.602 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,735), ImageRectangle:(107,723,201,748), Language:"English", Text:"Delete", TextPlatform:"Generic OCR")	at (154, 735)	40	on_index	index.script
2016-05-18 14:10:44.778 -0600	click	Apple/DropBox Double Delete	at (368, 1164)	42	on_index	index.script
2016-05-18 14:10:46.805 -0600	typetext		[homeKey]	44	on_index	index.script
2016-05-18 14:10:47.197 -0600	EndTestCase		(Duration:"58.876332", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 14:09:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 14:10:47.201 -0600	SUCCESS		Execution Time 0:00:58 index.script
