2016-04-20 09:39:11.534 -0600	START		Running Index.script
2016-04-20 09:39:12.412 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-20 09:39:12.461 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-20 09:39:14.359 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-20 09:39:41.127 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-20 09:39:42.064 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-20 09:39:50.535 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-20 09:39:56.780 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-20 09:39:57.803 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-20 09:40:32.341 -0600	EndTestCase		(Duration:"80.805415", Errors:"1", Exceptions:"0", StartTime:"2016-04-20 09:39:11 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-20 09:40:32.342 -0600	ABORTED		Execution Time 0:01:20 Index.script
