2016-06-23 12:47:19.445 -0600	START		Running index.script
2016-06-23 12:47:19.523 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-23 12:47:19.537 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-23 12:47:19.547 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-23 12:47:22.468 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-23 12:47:27.142 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-23 12:47:31.430 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-23 12:47:34.463 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	19	on_index	index.script
2016-06-23 12:47:38.150 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	23	on_index	index.script
2016-06-23 12:47:38.166 -0600	Log		Deal of the Day is Located Here:(339,618)	24	on_index	index.script
2016-06-23 12:47:38.255 -0600	readtext		(259,626,429,658)
2016-06-23 12:47:38.260 -0600	Log		$139.99	29	on_index	index.script
2016-06-23 12:47:41.246 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-23 12:47:46.587 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-23 12:47:50.885 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-23 12:47:55.190 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-23 12:47:58.026 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 135)	19	on_index	index.script
2016-06-23 12:48:02.785 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,613), ImageRectangle:(289,609,399,617), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 613)	23	on_index	index.script
2016-06-23 12:48:02.800 -0600	Log		Deal of the Day is Located Here:(344,613)	24	on_index	index.script
2016-06-23 12:48:02.898 -0600	readtext		(264,621,434,653)
2016-06-23 12:48:02.913 -0600	Log		$139.99	29	on_index	index.script
2016-06-23 12:48:05.999 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-23 12:48:06.507 -0600	EndTestCase		(Duration:"47.060899", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 12:47:19 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 12:48:06.511 -0600	SUCCESS		Execution Time 0:00:47 index.script
