2016-09-23 11:38:07.022 -0600	START		Running Index.script
2016-09-23 11:38:07.147 -0600	typetext		[windowsKey]r	1	on_login	Login.script
2016-09-23 11:38:07.997 -0600	typetext		chrome.exe[returnKey]	2	on_login	Login.script
2016-09-23 11:38:08.727 -0600	typetext		[controlKey]l	3	on_login	Login.script
2016-09-23 11:38:10.482 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_login	Login.script
2016-09-23 11:38:11.542 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	5	on_login	Login.script
2016-09-23 11:38:12.456 -0600	waitfor	Login/Logo	found at (524, 486)	6	on_login	Login.script
2016-09-23 11:38:12.468 -0600	Log		Login/logo was Booted 0.91053 seconds	7	on_login	Login.script
2016-09-23 11:38:12.554 -0600	typetext		admin[tab]	9	on_login	Login.script
2016-09-23 11:38:13.323 -0600	typetext		pass[enter]	10	on_login	Login.script
2016-09-23 11:38:20.308 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	12	on_login	Login.script
2016-09-23 11:38:20.323 -0600	Log		EMR was loaded 0.974292 seconds	13	on_login	Login.script
2016-09-23 11:38:20.959 -0600	click	PatientNew/New Patient Button	at (43, 80)	2	on_create	PatientNew.script
2016-09-23 11:38:22.673 -0600	click	PatientNew/Name	at (379, 202)	3	on_create	PatientNew.script
2016-09-23 11:38:23.858 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,317,241), Language:"English", searchRectangle:(279,222,379,302), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	7	on_create	PatientNew.script
2016-09-23 11:38:23.979 -0600	click		at (309, 236)	8	on_create	PatientNew.script
2016-09-23 11:38:24.738 -0600	readtext		(279,222,379,302)
2016-09-23 11:38:24.738 -0600	Log		Date of Birth\nUnassigned	11	on_create	PatientNew.script
2016-09-23 11:38:24.865 -0600	typetext		[tab]Dondald[tab]	13	on_create	PatientNew.script
2016-09-23 11:38:25.597 -0600	typetext		A[tab]	14	on_create	PatientNew.script
2016-09-23 11:38:26.379 -0600	typetext		Trump[tab]	15	on_create	PatientNew.script
2016-09-23 11:38:27.176 -0600	typetext		123456[tab]	16	on_create	PatientNew.script
2016-09-23 11:38:28.470 -0600	click	PatientNew/DateOfBirth	at (419, 237)	9	on_buttons	DOBMod.script
2016-09-23 11:38:29.670 -0600	moveto	PatientNew/YearBack	at (429, 287)	15	on_buttons	DOBMod.script
2016-09-23 11:38:30.864 -0600	moveto	PatientNew/MonthBack	at (464, 287)	24	on_buttons	DOBMod.script
2016-09-23 11:38:31.677 -0600	click		at (464, 287)	27	on_buttons	DOBMod.script
2016-09-23 11:38:33.314 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(441,302,689,437), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	35	on_buttons	DOBMod.script
2016-09-23 11:38:34.619 -0600	click	Login/Social Security	at (333, 264)	21	on_create	PatientNew.script
2016-09-23 11:38:35.472 -0600	typetext		123-05-2220	22	on_create	PatientNew.script
2016-09-23 11:38:36.755 -0600	click	PatientNew/MaritalStatus	at (411, 288)	24	on_create	PatientNew.script
2016-09-23 11:38:38.083 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	27	on_create	PatientNew.script
2016-09-23 11:38:39.390 -0600	click	PatientNew/Sex	at (864, 233)	28	on_create	PatientNew.script
2016-09-23 11:38:40.133 -0600	typetext		[downArrow][downArrow][returnKey]	33	on_create	PatientNew.script
2016-09-23 11:38:41.419 -0600	click	PatientNew/CreateNewPatient	at (317, 529)	35	on_create	PatientNew.script
2016-09-23 11:38:42.182 -0600	imagefound	PatientNew/OK	found at (543, 178)	3	on_check	PatientNew.script
2016-09-23 11:38:42.321 -0600	imagefound	PatientNew/Error3	found at (278, 134)	4	on_check	PatientNew.script
2016-09-23 11:38:42.332 -0600	Log		ID Already Exist	5	on_check	PatientNew.script
2016-09-23 11:38:45.584 -0600	imagefound	PatientAllergies/Allergies	Unable to Find Image PatientAllergies/Allergies	4	on_patientallergies	PatientAllergies.script
2016-09-23 11:38:45.590 -0600	Log		Unable to FInd Allergy	26	on_patientallergies	PatientAllergies.script
2016-09-23 11:38:46.034 -0600	EndTestCase		(Duration:"39.010263", Errors:"0", Exceptions:"0", StartTime:"2016-09-23 11:38:07 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-23 11:38:46.039 -0600	SUCCESS		Execution Time 0:00:39 Index.script
