2016-04-22 08:32:01.233 -0600	START		Running index.script
2016-04-22 08:32:01.343 -0600	typetext		goog	13	on_index	index.script
2016-04-22 08:32:02.058 -0600	typetext		[enter]	14	on_index	index.script
2016-04-22 08:32:04.242 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 08:32:04.972 -0600	typetext		[controlKey]c	18	on_index	index.script
2016-04-22 08:32:05.279 -0600	Log		717.25	23	on_index	index.script
2016-04-22 08:32:05.727 -0600	typetext		[backspace][backspace][backspace][backspace]	26	on_index	index.script
2016-04-22 08:32:06.486 -0600	typetext		Appl	13	on_index	index.script
2016-04-22 08:32:07.203 -0600	typetext		[enter]	14	on_index	index.script
2016-04-22 08:32:20.838 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"USD")"	16	on_index	index.script
2016-04-22 08:32:21.116 -0600	EndTestCase		(Duration:"19.881109", Errors:"1", Exceptions:"1", StartTime:"2016-04-22 08:32:01 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-22 08:32:21.117 -0600	ABORTED		Execution Time 0:00:19 index.script
