2016-11-17 08:28:16.062 -0700	START		Running MicroDicom.script
2016-11-17 08:28:16.162 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-17 08:28:17.375 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-17 08:28:18.330 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-17 08:28:19.303 -0700	doubleclick	MicroDicom/DICOMDIR	at (230, 181)	5	on_microdicom	MicroDicom.script
2016-11-17 08:28:21.196 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-17 08:28:21.970 -0700	readtext		(1147,127,1242,147)
2016-11-17 08:28:21.979 -0700	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-11-17 08:28:22.046 -0700	readtext		(1130,148,1248,166)
2016-11-17 08:28:22.054 -0700	Log		9:28:50 AM	16	on_microdicom	MicroDicom.script
2016-11-17 08:28:32.502 -0700	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-11-17 08:28:33.737 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-11-17 08:28:34.504 -0700	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-11-17 08:28:35.679 -0700	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-11-17 08:28:36.426 -0700	readtext		(803,494,866,506)
2016-11-17 08:28:36.427 -0700	Log		119.68	25	on_microdicom	MicroDicom.script
2016-11-17 08:28:39.837 -0700	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-11-17 08:28:40.605 -0700	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-11-17 08:28:41.935 -0700	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-11-17 08:28:46.971 -0700	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-11-17 08:28:47.213 -0700	EndTestCase		(Duration:"31.149374", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 08:28:16 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-17 08:28:47.235 -0700	SUCCESS		Execution Time 0:00:31 MicroDicom.script
