2016-05-12 10:51:04.664 -0600	START		Running close.script
2016-05-12 10:51:04.829 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:51:05.614 -0600	readtext		(248,67,600,173)
2016-05-12 10:51:05.615 -0600	Log		Thursday\n12\n□	7	on_close	close.script
2016-05-12 10:51:12.772 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:51:12.864 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:51:19.006 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:51:19.090 -0600	readtext		(248,67,600,173)
2016-05-12 10:51:19.090 -0600	Log		Phone	7	on_close	close.script
2016-05-12 10:51:26.219 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:51:26.308 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:51:31.811 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:51:31.905 -0600	readtext		(248,67,600,173)
2016-05-12 10:51:31.905 -0600	Log		Skype	7	on_close	close.script
2016-05-12 10:51:37.171 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:51:37.263 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:51:42.210 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:51:42.295 -0600	readtext		(248,67,600,173)
2016-05-12 10:51:42.296 -0600	Log		Google	7	on_close	close.script
2016-05-12 10:51:46.747 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:51:46.843 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:51:51.360 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:51:51.463 -0600	readtext		(248,67,600,173)
2016-05-12 10:51:51.463 -0600	Log		Certify Mobile	7	on_close	close.script
2016-05-12 10:51:56.855 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:51:56.953 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:52:03.239 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:52:03.338 -0600	readtext		(248,67,600,173)
2016-05-12 10:52:03.339 -0600	Log		Notes	7	on_close	close.script
2016-05-12 10:52:11.366 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:52:11.455 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:52:17.836 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	19	on_close	close.script
2016-05-12 10:52:17.919 -0600	readtext		(248,67,600,173)
2016-05-12 10:52:17.920 -0600	Log		Clock	7	on_close	close.script
2016-05-12 10:52:25.908 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,66.699997,600,173.419998), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	8	on_close	close.script
2016-05-12 10:52:26.000 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:52:28.073 -0600	imagefound	SpringBoard	found at (90, 144)	19	on_close	close.script
2016-05-12 10:52:28.082 -0600	Log		Enbale to find Application	20	on_close	close.script
2016-05-12 10:52:28.149 -0600	set		REMOTEWORKINTERVAL = 0	28	on_close	close.script
2016-05-12 10:52:28.351 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	29	on_close	close.script
2016-05-12 10:52:28.367 -0600	set		REMOTEWORKINTERVAL = 0.7	30	on_close	close.script
2016-05-12 10:52:29.057 -0600	presshomebutton			33	on_close	close.script
2016-05-12 10:52:29.297 -0600	EndTestCase		(Duration:"84.631658", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:51:04 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:52:29.303 -0600	SUCCESS		Execution Time 0:01:24 close.script
