2016-04-22 13:36:54.415 -0600	START		Running Index.script
2016-04-22 13:37:01.715 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-22 13:37:07.366 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	8	on_index	Index.script
2016-04-22 13:37:07.386 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-22 13:37:08.299 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-04-22 13:37:09.112 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-04-22 13:37:09.925 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-04-22 13:37:10.736 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-04-22 13:37:11.550 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-04-22 13:37:13.552 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-04-22 13:37:14.257 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-22 13:37:14.262 -0600	Log		Apple iPhone 6s	11	on_index	Index.script
2016-04-22 13:37:15.286 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-22 13:37:15.291 -0600	LogSuccess		Chrome has Been Launched	17	on_index	Index.script
2016-04-22 13:37:35.068 -0600	Exception	Chrome Search Icons	No Image Found On Screen: "Chrome Search Icons"	2	on_search	ChromeLib.script
2016-04-22 13:37:35.564 -0600	EndTestCase		(Duration:"41.146998", Errors:"1", Exceptions:"1", StartTime:"2016-04-22 13:36:54 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-22 13:37:35.564 -0600	ABORTED		Execution Time 0:00:41 Index.script
