2016-07-05 15:07:59.588 -0600	START		Running index.script
2016-07-05 15:07:59.768 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 15:08:01.994 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 15:08:04.327 -0600	waitfor	Chrome Mic	found at (1069, 518)	13	on_index	index.script
2016-07-05 15:08:04.458 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 15:08:05.645 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:05.761 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:06.823 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(555,448), ImageRectangle:(542,443,568,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (555, 448)	20	on_index	index.script
2016-07-05 15:08:06.943 -0600	readtext		(405,418,540,438)
2016-07-05 15:08:07.760 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	30	on_index	index.script
2016-07-05 15:08:08.476 -0600	typetext		[backspace]	32	on_index	index.script
2016-07-05 15:08:08.481 -0600	Log		/“\ /“\ A	33	on_index	index.script
2016-07-05 15:08:09.240 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 15:08:10.150 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:10.417 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:11.520 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:08:11.622 -0600	readtext		(389,418,524,438)
2016-07-05 15:08:12.457 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	30	on_index	index.script
2016-07-05 15:08:13.170 -0600	typetext		[backspace]	32	on_index	index.script
2016-07-05 15:08:13.175 -0600	Log		/"\ A	33	on_index	index.script
2016-07-05 15:08:13.920 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-07-05 15:08:14.743 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:14.954 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:16.105 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:08:16.243 -0600	readtext		(389,418,524,438)
2016-07-05 15:08:17.047 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	30	on_index	index.script
2016-07-05 15:08:17.765 -0600	typetext		[backspace]	32	on_index	index.script
2016-07-05 15:08:17.770 -0600	Log		✓“N A A	33	on_index	index.script
2016-07-05 15:08:18.519 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-07-05 15:08:19.419 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:20.097 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:08:21.218 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:08:21.300 -0600	readtext		(389,418,524,438)
2016-07-05 15:08:22.110 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	30	on_index	index.script
2016-07-05 15:08:22.826 -0600	typetext		[backspace]	32	on_index	index.script
2016-07-05 15:08:22.831 -0600	Log			33	on_index	index.script
2016-07-05 15:08:24.042 -0600	click	Close Chrome	at (1376, 108)	38	on_index	index.script
2016-07-05 15:08:24.373 -0600	EndTestCase		(Duration:"24.784195", Errors:"0", Exceptions:"0", StartTime:"2016-07-05 15:07:59 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-05 15:08:24.377 -0600	SUCCESS		Execution Time 0:00:24 index.script
