2016-05-09 15:22:40.144 -0600	START		Running Index.script
2016-05-09 15:22:40.816 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 15:22:41.582 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 15:22:42.391 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-09 15:22:42.418 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 15:22:42.887 -0600	imagelocation	Calculator/MC Icon	at (1042, 377)	2	on_math	Calculator.script
2016-05-09 15:22:43.340 -0600	imagelocation	Operators/Equals Sign	at (1197, 521)	3	on_math	Calculator.script
2016-05-09 15:22:43.479 -0600	readtext		(1024,427,1142,551)
2016-05-09 15:22:43.479 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 15:22:43.563 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:44.280 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,505), ImageRectangle:(1037,500,1041,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"1", TextPlatform:"Generic OCR")	at (1039, 505)	31	on_math	Calculator.script
2016-05-09 15:22:44.339 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:45.513 -0600	click	Operators/Minus	at (1159, 508)	22	on_math	Calculator.script
2016-05-09 15:22:45.554 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:46.837 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,505), ImageRectangle:(1075,500,1082,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"2", TextPlatform:"Generic OCR")	at (1078, 505)	31	on_math	Calculator.script
2016-05-09 15:22:46.877 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:48.065 -0600	click	Operators/Division	at (1158, 442)	26	on_math	Calculator.script
2016-05-09 15:22:48.100 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:49.377 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,441), ImageRectangle:(1114,436,1121,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"9", TextPlatform:"Generic OCR")	at (1117, 441)	31	on_math	Calculator.script
2016-05-09 15:22:49.436 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 15:22:50.609 -0600	click	Operators/Equals Sign	at (1197, 521)	28	on_math	Calculator.script
2016-05-09 15:22:51.739 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 15:22:52.860 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-09 15:22:53.094 -0600	readtext		(829,312,1029,362)
2016-05-09 15:22:53.095 -0600	Log		0.77777777777777	8	on_answer	Calculator.script
2016-05-09 15:22:53.514 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-09 15:22:54.103 -0600	click	Calculator/Close Icon	at (1201, 259)	2	on_close	Calculator.script
2016-05-09 15:22:54.674 -0600	EndTestCase		(Duration:"14.528659", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:22:40 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 15:22:54.678 -0600	SUCCESS		Execution Time 0:00:14 Index.script
