2016-04-21 16:25:00.405 -0600	START		Running index.script
2016-04-21 16:25:00.515 -0600	typetext		goog	13	on_index	index.script
2016-04-21 16:25:01.233 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:25:03.389 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:25:04.199 -0600	typetext		Ctrlkeyc	18	on_index	index.script
2016-04-21 16:25:06.019 -0600	Log		text:"about"	20	on_index	index.script
2016-04-21 16:25:06.067 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:25:06.826 -0600	typetext		Appl	13	on_index	index.script
2016-04-21 16:25:07.542 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:25:26.121 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"USD")"	16	on_index	index.script
2016-04-21 16:25:26.635 -0600	EndTestCase		(Duration:"26.228664", Errors:"1", Exceptions:"1", StartTime:"2016-04-21 16:25:00 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-21 16:25:26.636 -0600	ABORTED		Execution Time 0:00:26 index.script
