2016-05-17 12:20:05.994 -0600	START		Running EPMIndex.script
2016-05-17 12:20:06.432 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_epmindex	EPMIndex.script
2016-05-17 12:20:06.495 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-17 12:20:06.496 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-17 12:20:07.971 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-17 12:20:07.976 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-17 12:20:10.292 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-17 12:20:13.618 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-17 12:20:13.855 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-17 12:20:15.279 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-17 12:20:17.418 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 262)	13	on_search	ChromeLib.script
2016-05-17 12:20:18.979 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-05-17 12:20:20.805 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:21.476 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:23.076 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:23.915 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:26.198 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:27.033 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:29.306 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:29.310 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-17 12:20:32.459 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-17 12:20:40.109 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-17 12:20:41.728 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-17 12:20:45.245 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_epmindex	EPMIndex.script
2016-05-17 12:20:45.894 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-17 12:20:46.725 -0600	EndTestCase		(Duration:"40.729478", Errors:"0", Exceptions:"0", StartTime:"2016-05-17 12:20:05 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-05-17 12:20:46.730 -0600	SUCCESS		Execution Time 0:00:40 EPMIndex.script
