2016-05-19 09:49:46.268 -0600	START		Running index.script
2016-05-19 09:49:46.400 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-19 09:49:46.430 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-19 09:49:46.446 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-19 09:49:47.722 -0600	click	Google Maps/Google Image	at (636, 645)	11	on_index	index.script
2016-05-19 09:49:56.027 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	13	on_index	index.script
2016-05-19 09:49:58.604 -0600	click	Google Maps/Microphone	at (518, 101)	17	on_index	index.script
2016-05-19 09:50:02.277 -0600	typetext		Chicago 	18	on_index	index.script
2016-05-19 09:50:12.442 -0600	Exception	Google Maps/Grey Image	Unable To Find Any Image On Screen "Google Maps/Grey Image" within 10.00 seconds	19	on_index	index.script
2016-05-19 09:50:12.780 -0600	EndTestCase		(Duration:"26.510315", Errors:"1", Exceptions:"1", StartTime:"2016-05-19 09:49:46 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-19 09:50:12.842 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Google Maps/Grey Image" within 10.00 seconds -- Execution Time 0:00:26 index.script
