2016-11-29 09:14:36.134 -0700	START		Running Index.script
2016-11-29 09:14:36.313 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-29 09:14:36.317 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-29 09:14:37.143 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-29 09:14:38.167 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-29 09:14:38.188 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-29 09:14:40.957 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2016-11-29 09:14:40.964 -0700	Log		(Chrome/IE) Google Load Time: 2.746676 seconds	13	on_index	Index.script
2016-11-29 09:14:40.992 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-29 09:14:41.858 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-29 09:14:42.744 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-29 09:14:42.749 -0700	Log		Bing Load Time: 0.878516 seconds	17	on_index	Index.script
2016-11-29 09:14:42.889 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-29 09:14:45.373 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-29 09:14:45.380 -0700	Log		Results Load Time: 2.474131 seconds	23	on_index	Index.script
2016-11-29 09:14:49.427 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-29 09:14:49.432 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-29 09:14:50.318 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-29 09:14:51.340 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-29 09:14:51.372 -0700	Log		bing	19	on_index	Index.script
2016-11-29 09:14:52.147 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-29 09:14:52.379 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-29 09:14:52.385 -0700	Log		Results Load Time: 0.222338 seconds	23	on_index	Index.script
2016-11-29 09:14:56.630 -0700	imagelocation	Edge/Navigation	at (47, 54)	27	on_index	Index.script
2016-11-29 09:14:56.642 -0700	moveto		at (47, 54)	27	on_index	Index.script
2016-11-29 09:14:57.448 -0700	click		at (147, 266)	28	on_index	Index.script
2016-11-29 09:15:03.724 -0700	waitfor	Refresh Icons	found at (116, 52)	29	on_index	Index.script
2016-11-29 09:15:03.730 -0700	Log		Page Load Time: 6.258955 seconds	30	on_index	Index.script
2016-11-29 09:15:07.781 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-29 09:15:07.796 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-29 09:15:07.798 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-29 09:15:08.255 -0700	typetext		[windowsAltKey][tab]	34	on_index	Index.script
2016-11-29 09:15:08.280 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-29 09:15:08.282 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-29 09:15:08.303 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-29 09:15:08.345 -0700	Log		Chrome Now Active	36	on_index	Index.script
2016-11-29 09:15:09.139 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	37	on_index	Index.script
2016-11-29 09:15:09.516 -0700	imagelocation	Chrome/Buttons	at (34, 48)	40	on_index	Index.script
2016-11-29 09:15:09.528 -0700	moveto		at (34, 48)	40	on_index	Index.script
2016-11-29 09:15:10.337 -0700	click		at (144, 253)	41	on_index	Index.script
2016-11-29 09:15:10.437 -0700	waitfor	Refresh Icons	found at (74, 47)	42	on_index	Index.script
2016-11-29 09:15:10.445 -0700	Log		Page Load Time: 0.086289 seconds	43	on_index	Index.script
2016-11-29 09:15:10.495 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-29 09:15:10.497 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-29 09:15:10.499 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-29 09:15:12.741 -0700	typetext		[windowsAltKey][tab]	46	on_index	Index.script
2016-11-29 09:15:12.799 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-29 09:15:12.828 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-29 09:15:12.831 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-29 09:15:12.895 -0700	Log		IE Now Active	49	on_index	Index.script
2016-11-29 09:15:13.979 -0700	typetext		[windowsAltKey][F4]	51	on_index	Index.script
2016-11-29 09:15:13.985 -0700	Log		IE Has Closed	52	on_index	Index.script
2016-11-29 09:15:15.474 -0700	click	Refresh Icons	at (74, 47)	54	on_index	Index.script
2016-11-29 09:15:16.200 -0700	typetext		[windowsAltKey][F4]	55	on_index	Index.script
2016-11-29 09:15:16.207 -0700	Log		Chrome Has Closed	56	on_index	Index.script
2016-11-29 09:15:16.509 -0700	EndTestCase		(Duration:"40.371726", Errors:"0", Exceptions:"0", StartTime:"2016-11-29 09:14:36 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-29 09:15:16.518 -0700	SUCCESS		Execution Time 0:00:40 Index.script
