2016-09-06 14:38:06.696 -0600	START		Running Index.script
2016-09-06 14:38:06.812 -0600	typetext		[windowsKey]r	1	on_login	Login.script
2016-09-06 14:38:07.661 -0600	typetext		chrome.exe[returnKey]	2	on_login	Login.script
2016-09-06 14:38:08.390 -0600	typetext		[controlKey]l	3	on_login	Login.script
2016-09-06 14:38:10.888 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	4	on_login	Login.script
2016-09-06 14:38:11.942 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	5	on_login	Login.script
2016-09-06 14:38:13.453 -0600	waitfor	Login/Logo	found at (524, 484)	9	on_login	Login.script
2016-09-06 14:38:13.457 -0600	Log		1.454474 seconds	10	on_login	Login.script
2016-09-06 14:38:13.565 -0600	typetext		admin[tab]	12	on_login	Login.script
2016-09-06 14:38:14.333 -0600	typetext		pass[enter]	13	on_login	Login.script
2016-09-06 14:38:21.201 -0600	click	PatientNew/New Patient Button	at (43, 75)	5	on_patientnew	PatientNew.script
2016-09-06 14:38:22.073 -0600	click	PatientNew/Name	at (379, 197)	6	on_patientnew	PatientNew.script
2016-09-06 14:38:23.552 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,231), ImageRectangle:(302,226,316,236), Language:"English", searchRectangle:(279,217,379,297), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 231)	10	on_patientnew	PatientNew.script
2016-09-06 14:38:23.691 -0600	click		at (309, 231)	11	on_patientnew	PatientNew.script
2016-09-06 14:38:24.483 -0600	readtext		(279,217,379,297)
2016-09-06 14:38:24.484 -0600	Log		Date of Birth\nUnassigned	14	on_patientnew	PatientNew.script
2016-09-06 14:38:24.611 -0600	typetext		[tab]Richard[tab]	16	on_patientnew	PatientNew.script
2016-09-06 14:38:25.341 -0600	typetext		A[tab]	17	on_patientnew	PatientNew.script
2016-09-06 14:38:26.111 -0600	typetext		Ward[tab]	18	on_patientnew	PatientNew.script
2016-09-06 14:38:26.909 -0600	typetext		123456[tab]	19	on_patientnew	PatientNew.script
2016-09-06 14:38:28.199 -0600	click	PatientNew/DateOfBirth	at (419, 232)	22	on_patientnew	PatientNew.script
2016-09-06 14:38:29.614 -0600	moveto	PatientNew/MonthBack	at (464, 282)	27	on_patientnew	PatientNew.script
2016-09-06 14:38:30.431 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:31.241 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:32.051 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:32.868 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:33.678 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:34.493 -0600	click		at (464, 282)	29	on_patientnew	PatientNew.script
2016-09-06 14:38:35.880 -0600	moveto	PatientNew/YearBack	at (429, 282)	33	on_patientnew	PatientNew.script
2016-09-06 14:38:36.696 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:37.511 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:38.326 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:39.138 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:39.955 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:40.765 -0600	click		at (429, 282)	35	on_patientnew	PatientNew.script
2016-09-06 14:38:42.740 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(566,338), ImageRectangle:(561,333,572,343), Language:"English", searchRectangle:(441,297,689,432), text:"10", TextPlatform:"Generic OCR")	at (566, 338)	41	on_patientnew	PatientNew.script
2016-09-06 14:38:44.211 -0600	click	Login/Social Security	at (333, 259)	43	on_patientnew	PatientNew.script
2016-09-06 14:38:45.057 -0600	typetext		123-05-2220	44	on_patientnew	PatientNew.script
2016-09-06 14:38:46.388 -0600	click	PatientNew/MaritalStatus	at (411, 283)	46	on_patientnew	PatientNew.script
2016-09-06 14:38:47.984 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,353), ImageRectangle:(302,348,353,358), Language:"English", searchRectangle:(291,293,411,433), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 353)	49	on_patientnew	PatientNew.script
2016-09-06 14:38:49.512 -0600	click	PatientNew/CreateNewPatient	at (317, 524)	50	on_patientnew	PatientNew.script
2016-09-06 14:38:55.322 -0600	click	PatientNew/OK	at (880, 219)	53	on_patientnew	PatientNew.script
2016-09-06 14:38:56.829 -0600	click	PatientNew/Sex	at (864, 228)	54	on_patientnew	PatientNew.script
2016-09-06 14:38:57.573 -0600	typetext		[downArrow][downArrow][returnKey]	59	on_patientnew	PatientNew.script
2016-09-06 14:38:59.049 -0600	click	PatientNew/CreateNewPatient	at (317, 524)	64	on_patientnew	PatientNew.script
2016-09-06 14:39:00.570 -0600	click	PatientNew/ConfirmCreateNewPatient	at (142, 544)	65	on_patientnew	PatientNew.script
2016-09-06 14:39:02.833 -0600	imagefound	PatientAllergies/Allergies	found at (895, 443)	4	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:02.968 -0600	click		at (895, 443)	5	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:05.828 -0600	click	PatientAllergies/Add	at (194, 183)	10	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:07.204 -0600	imagelocation	PatientAllergies/Type	at (63, 101)	12	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:08.224 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,155), ImageRectangle:(128,149,176,162), Language:"English", searchRectangle:(113,101,213,201), Text:"penicillin", TextPlatform:"Generic OCR")	at (152, 155)	13	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:09.757 -0600	click	PatientAllergies/BeginDate	at (170, 268)	15	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:10.615 -0600	typetext		2016 - 9 - 6	16	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:11.916 -0600	click	PatientAllergies/Occurrence	at (317, 327)	17	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:12.671 -0600	typetext		[downArrow][downArrow][downArrow][returnKey]	18	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:14.224 -0600	click	PatientAllergies/Severity	at (277, 347)	19	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:14.980 -0600	typetext		[downArrow][downArrow][downArrow][returnKey]	20	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:16.489 -0600	click	PatientAllergies/Type	at (63, 101)	21	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:17.206 -0600	typetext		[pageDown]	22	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:18.718 -0600	click	PatientAllergies/Save	at (69, 466)	23	on_patientallergies	PatientAllergies.script
2016-09-06 14:39:19.415 -0600	EndTestCase		(Duration:"72.71702", Errors:"0", Exceptions:"0", StartTime:"2016-09-06 14:38:06 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-06 14:39:19.439 -0600	SUCCESS		Execution Time 0:01:12 Index.script
