2016-05-02 16:00:13.071 -0600	START		Running Index.script
2016-05-02 16:00:14.226 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	28	on_index	Index.script
2016-05-02 16:00:14.997 -0600	typetext		Bruce	29	on_index	Index.script
2016-05-02 16:00:16.559 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	28	on_index	Index.script
2016-05-02 16:00:17.332 -0600	typetext		Wayne	29	on_index	Index.script
2016-05-02 16:00:18.868 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	28	on_index	Index.script
2016-05-02 16:00:19.709 -0600	typetext		113-83-3798	29	on_index	Index.script
2016-05-02 16:00:21.255 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	28	on_index	Index.script
2016-05-02 16:00:22.160 -0600	typetext		14 Maiden Lane 	29	on_index	Index.script
2016-05-02 16:00:23.793 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	28	on_index	Index.script
2016-05-02 16:00:24.575 -0600	typetext		Gotham	29	on_index	Index.script
2016-05-02 16:00:26.223 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	28	on_index	Index.script
2016-05-02 16:00:26.954 -0600	typetext		NY	29	on_index	Index.script
2016-05-02 16:00:28.582 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	28	on_index	Index.script
2016-05-02 16:00:29.351 -0600	typetext		39485	29	on_index	Index.script
2016-05-02 16:00:30.946 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	28	on_index	Index.script
2016-05-02 16:00:31.807 -0600	typetext		111-123-4030	29	on_index	Index.script
2016-05-02 16:00:33.424 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_index	Index.script
2016-05-02 16:00:35.819 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	25	on_index	Index.script
2016-05-02 16:00:35.916 -0600	Exception	Male	Could Not Open Image: Male	22	on_index	Index.script
2016-05-02 16:00:36.122 -0600	EndTestCase		(Duration:"23.049907", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 16:00:13 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 16:00:36.529 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Male -- Execution Time 0:00:23 Index.script
