2016-05-26 13:32:02.977 -0600	START		Running Index.script
2016-05-26 13:32:03.871 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 13:32:04.634 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 13:32:05.262 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 13:32:05.279 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 13:32:05.699 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 13:32:06.033 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 13:32:06.197 -0600	readtext		(94,302,268,580)
2016-05-26 13:32:06.198 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 13:32:06.293 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-26 13:32:06.834 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(121,499), ImageRectangle:(118,491,125,508), Language:"English", searchrectangle:(94,302,268,580), Text:"1", TextPlatform:"Generic OCR")	at (121, 499)	30	on_math	Calculator.script
2016-05-26 13:32:06.876 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:32:07.977 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 13:32:08.028 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-26 13:32:09.200 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,499), ImageRectangle:(185,491,195,507), Language:"English", searchrectangle:(94,302,268,580), Text:"2", TextPlatform:"Generic OCR")	at (190, 499)	30	on_math	Calculator.script
2016-05-26 13:32:09.238 -0600	Log		 was Clicked	17	on_math	Calculator.script
2016-05-26 13:32:09.313 -0600	Exception		Image Property List did not contain "ImageName" property	30	on_math	Calculator.script
2016-05-26 13:32:09.983 -0600	EndTestCase		(Duration:"7.005382", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 13:32:02 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-26 13:32:10.405 -0600	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:07 Index.script
