2017-05-17 11:07:53.788 -0600	START		Running Index.script
2017-05-17 11:07:53.868 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-17 11:07:54.638 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-17 11:07:56.282 -0600	imagefound	Calculator/Calculator Icon	found at (527, 90)	2	on_verify	Calculator.script
2017-05-17 11:07:56.282 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-17 11:07:56.659 -0600	imagelocation	Calculator/MC Icon	at (523, 276)	2	on_math	Calculator.script
2017-05-17 11:07:56.773 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_math	Calculator.script
2017-05-17 11:07:56.839 -0600	readtext		(505,341,772,630)
2017-05-17 11:07:56.840 -0600	Log		CE C <3\n7 8 9\n4 5 6\n1 2 3\n± 0	6	on_math	Calculator.script
2017-05-17 11:07:56.842 -0600	Log		(1,/,4,-,9,=)	12	on_math	Calculator.script
2017-05-17 11:07:56.843 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2017-05-17 11:07:57.372 -0600	click	(TEXT:"1")	at (536, 550)	29	on_math	Calculator.script
2017-05-17 11:07:57.373 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2017-05-17 11:07:58.559 -0600	click	Operators/Division	at (823, 379)	25	on_math	Calculator.script
2017-05-17 11:07:58.560 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2017-05-17 11:07:59.791 -0600	click	(TEXT:"4")	at (537, 493)	29	on_math	Calculator.script
2017-05-17 11:07:59.792 -0600	Log		- was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:00.976 -0600	click	Operators/Minus	at (823, 491)	21	on_math	Calculator.script
2017-05-17 11:08:00.977 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:02.222 -0600	click	(TEXT:"9")	at (729, 436)	29	on_math	Calculator.script
2017-05-17 11:08:02.223 -0600	Log		= was Clicked	17	on_math	Calculator.script
2017-05-17 11:08:03.425 -0600	click	Operators/Equals Sign	at (822, 605)	27	on_math	Calculator.script
2017-05-17 11:08:04.493 -0600	moveto	Calculator/Calculator Icon	at (527, 90)	33	on_math	Calculator.script
2017-05-17 11:08:05.549 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_answer	Calculator.script
2017-05-17 11:08:05.929 -0600	imagelocation	Operators/Equals Sign	at (822, 605)	3	on_answer	Calculator.script
2017-05-17 11:08:05.955 -0600	readtext		(492,170,862,265)
2017-05-17 11:08:05.955 -0600	Log		-8.75	6	on_answer	Calculator.script
2017-05-17 11:08:11.328 -0600	capturescreen	Results.png	(492,170,862,265)	9	on_answer	Calculator.script
2017-05-17 11:08:11.703 -0600	imagelocation	Calculator/Calculator Icon	at (527, 90)	2	on_close	Calculator.script
2017-05-17 11:08:12.182 -0600	click	Calculator/Close Icon	at (849, 86)	3	on_close	Calculator.script
2017-05-17 11:08:14.370 -0600	EndTestCase		(Duration:"20.580494", Errors:"0", Exceptions:"0", StartTime:"2017-05-17 11:07:53 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-05-17 11:08:14.533 -0600	SUCCESS		Execution Time 0:00:20 Index.script
