2017-06-08 11:48:03.257 -0600	START		Running Index/index Conference.script
2017-06-08 11:48:03.356 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 11:48:04.202 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 11:48:06.307 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-06-08 11:48:06.333 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 11:48:08.005 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 11:48:08.899 -0600	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-06-08 11:48:08.900 -0600	Log		Login/logo was Booted 0.892498 seconds	9	on_login	Modules/EMR.script
2017-06-08 11:48:08.974 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 11:48:09.738 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 11:48:16.376 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 11:48:16.378 -0600	Log		EMR was loaded 0.632393 seconds	15	on_login	Modules/EMR.script
2017-06-08 11:48:16.401 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 11:48:16.402 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 11:48:16.403 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:48:16.404 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 11:48:16.405 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 11:48:16.406 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 11:48:16.407 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 11:48:16.408 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 11:48:16.409 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 11:48:16.814 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:48:17.307 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:48:17.618 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:48:18.749 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 11:48:18.856 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 11:48:19.651 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 11:48:20.368 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:48:21.155 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 11:48:21.948 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 11:48:21.954 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:23.066 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:23.779 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:24.798 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:25.610 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:26.413 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:27.222 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:28.029 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:28.841 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:29.654 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:30.467 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:31.278 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:32.094 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:32.909 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:33.720 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:34.753 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:36.622 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:48:37.745 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:48:38.584 -0600	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-08 11:48:39.696 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:48:40.863 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 11:48:41.991 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:48:42.733 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 11:48:43.838 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:48:44.837 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:48:45.862 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:48:50.265 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:48:50.701 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:48:51.424 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:52.639 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:54.033 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:54.034 -0600	Log		Micro Dicom Loads in 1.391129 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:54.141 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:55.844 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:57.793 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:58.564 -0600	readtext		(1147,127,1242,147)
2017-06-08 11:48:58.611 -0600	readtext		(1130,148,1248,166)
2017-06-08 11:48:58.612 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:48:58.613 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:08.902 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:10.178 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:10.944 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:12.115 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:12.849 -0600	readtext		(803,494,866,506)
2017-06-08 11:49:12.850 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:16.595 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:17.359 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:18.703 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:23.732 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:49:46.640 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 11:49:46.648 -0600	Log		Mrs	4	on_create	Patient/New.script
2017-06-08 11:49:46.649 -0600	Log		Carrie	5	on_create	Patient/New.script
2017-06-08 11:49:46.651 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:49:46.652 -0600	Log		Underwood	7	on_create	Patient/New.script
2017-06-08 11:49:46.653 -0600	Log		333333	8	on_create	Patient/New.script
2017-06-08 11:49:46.654 -0600	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-08 11:49:46.655 -0600	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-08 11:49:46.656 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 11:49:46.657 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 11:49:47.754 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:49:47.862 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:49:48.569 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:49:49.665 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-08 11:49:49.772 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-08 11:49:50.577 -0600	typetext		[tab]Carrie[tab]	22	on_create	Patient/New.script
2017-06-08 11:49:51.296 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:49:52.127 -0600	typetext		Underwood[tab]	24	on_create	Patient/New.script
2017-06-08 11:49:52.920 -0600	typetext		333333[tab]	25	on_create	Patient/New.script
2017-06-08 11:49:52.926 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:54.027 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:54.744 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:55.750 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:56.561 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:57.374 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:58.185 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:49:59.219 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:00.035 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:00.845 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:01.657 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:03.514 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:04.620 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:50:05.467 -0600	typetext		583-00-6387	28	on_create	Patient/New.script
2017-06-08 11:50:06.588 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:50:07.720 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 11:50:08.841 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:50:09.568 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 11:50:10.706 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:50:11.502 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:50:12.530 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:50:16.920 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:50:17.350 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:50:18.076 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:19.268 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:20.421 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:20.422 -0600	Log		Micro Dicom Loads in 1.150962 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:20.529 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:22.197 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:23.230 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:24.004 -0600	readtext		(1147,127,1242,147)
2017-06-08 11:50:24.044 -0600	readtext		(1130,148,1248,166)
2017-06-08 11:50:24.045 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:24.046 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:34.468 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:35.912 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:36.679 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:37.861 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:38.598 -0600	readtext		(803,494,866,506)
2017-06-08 11:50:38.598 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:42.368 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:43.139 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:44.488 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:49.519 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:50:50.658 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 11:50:50.664 -0600	Log		Ms	4	on_create	Patient/New.script
2017-06-08 11:50:50.666 -0600	Log		Wonder	5	on_create	Patient/New.script
2017-06-08 11:50:50.667 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:50:50.669 -0600	Log		Woman	7	on_create	Patient/New.script
2017-06-08 11:50:50.671 -0600	Log		444444	8	on_create	Patient/New.script
2017-06-08 11:50:50.672 -0600	Log		2003-04-24	9	on_create	Patient/New.script
2017-06-08 11:50:50.673 -0600	Log		580-71-8520	10	on_create	Patient/New.script
2017-06-08 11:50:50.674 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 11:50:50.675 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 11:50:51.767 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:50:51.877 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:50:52.577 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:50:53.704 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	18	on_create	Patient/New.script
2017-06-08 11:50:53.808 -0600	click		at (310, 269)	19	on_create	Patient/New.script
2017-06-08 11:50:54.613 -0600	typetext		[tab]Wonder[tab]	22	on_create	Patient/New.script
2017-06-08 11:50:55.330 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:50:56.114 -0600	typetext		Woman[tab]	24	on_create	Patient/New.script
2017-06-08 11:50:56.907 -0600	typetext		444444[tab]	25	on_create	Patient/New.script
2017-06-08 11:50:56.915 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:58.006 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:58.720 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:50:59.727 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:00.540 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:01.353 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:02.162 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:02.969 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:03.778 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:04.591 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:05.397 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:06.204 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:07.017 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:07.825 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:08.636 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:09.439 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:10.251 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:11.061 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:12.072 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:12.878 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:13.687 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:15.568 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:51:16.690 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:51:17.533 -0600	typetext		580-71-8520	28	on_create	Patient/New.script
2017-06-08 11:51:18.633 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:51:19.789 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 11:51:20.890 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:51:21.620 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 11:51:22.743 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:51:23.750 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:51:24.783 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:51:29.186 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:51:29.619 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:51:30.347 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:31.540 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:33.033 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:33.034 -0600	Log		Micro Dicom Loads in 1.490057 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:33.147 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:34.749 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:36.725 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:37.493 -0600	readtext		(1147,127,1242,147)
2017-06-08 11:51:37.538 -0600	readtext		(1130,148,1248,166)
2017-06-08 11:51:37.540 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:37.541 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:47.976 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:49.395 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:50.164 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:51.349 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:52.085 -0600	readtext		(803,494,866,506)
2017-06-08 11:51:52.085 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:55.831 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:56.601 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:51:57.944 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:52:02.974 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:52:04.096 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 11:52:04.148 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 11:52:04.149 -0600	Log		Darth	5	on_create	Patient/New.script
2017-06-08 11:52:04.150 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:52:04.151 -0600	Log		Vader	7	on_create	Patient/New.script
2017-06-08 11:52:04.152 -0600	Log		555555	8	on_create	Patient/New.script
2017-06-08 11:52:04.154 -0600	Log		1987-12-23	9	on_create	Patient/New.script
2017-06-08 11:52:04.155 -0600	Log		744-85-1232	10	on_create	Patient/New.script
2017-06-08 11:52:04.156 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 11:52:04.157 -0600	Log		Widowed	12	on_create	Patient/New.script
2017-06-08 11:52:05.211 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:52:05.321 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:52:06.017 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:52:07.136 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 11:52:07.241 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 11:52:08.032 -0600	typetext		[tab]Darth[tab]	22	on_create	Patient/New.script
2017-06-08 11:52:08.750 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:52:09.535 -0600	typetext		Vader[tab]	24	on_create	Patient/New.script
2017-06-08 11:52:10.330 -0600	typetext		555555[tab]	25	on_create	Patient/New.script
2017-06-08 11:52:10.336 -0600	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:11.459 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:12.175 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:13.162 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:13.970 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:14.781 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:15.592 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:16.407 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:17.216 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:18.026 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:18.839 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:19.652 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:20.464 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:21.275 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:22.089 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:22.905 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:23.716 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:24.522 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:25.330 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:26.143 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:26.958 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:27.762 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:28.574 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:29.381 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:30.189 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:30.997 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:31.811 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:32.617 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:33.430 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:34.239 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:35.048 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:35.859 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:36.674 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:37.483 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:38.507 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:39.315 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:40.125 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:40.934 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:41.742 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:42.558 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:43.363 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:45.263 -0600	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:52:46.394 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:52:47.228 -0600	typetext		744-85-1232	28	on_create	Patient/New.script
2017-06-08 11:52:48.321 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:52:49.502 -0600	click	(TEXT:"Widowed")	at (327, 373)	33	on_create	Patient/New.script
2017-06-08 11:52:50.640 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:52:51.376 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 11:52:52.520 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:52:53.544 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:52:54.572 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:52:58.981 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:52:59.420 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:53:00.152 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:01.361 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:02.725 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:02.726 -0600	Log		Micro Dicom Loads in 1.361434 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:02.836 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:04.443 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:06.420 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:07.196 -0600	readtext		(1147,127,1242,147)
2017-06-08 11:53:07.237 -0600	readtext		(1130,148,1248,166)
2017-06-08 11:53:07.238 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:07.240 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:17.622 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:19.064 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:19.831 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:21.015 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:21.754 -0600	readtext		(803,494,866,506)
2017-06-08 11:53:21.755 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:25.502 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:26.268 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:27.611 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:32.639 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:53:33.737 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 11:53:33.743 -0600	Log		Dr	4	on_create	Patient/New.script
2017-06-08 11:53:33.744 -0600	Log		James	5	on_create	Patient/New.script
2017-06-08 11:53:33.746 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:53:33.747 -0600	Log		Bond	7	on_create	Patient/New.script
2017-06-08 11:53:33.748 -0600	Log		666666	8	on_create	Patient/New.script
2017-06-08 11:53:33.749 -0600	Log		1981-07-30	9	on_create	Patient/New.script
2017-06-08 11:53:33.750 -0600	Log		973-13-0224	10	on_create	Patient/New.script
2017-06-08 11:53:33.751 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 11:53:33.752 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 11:53:34.845 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:53:34.948 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:53:35.651 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:53:36.784 -0600	imagefound	(TEXT:"Dr")	found at (308, 285)	18	on_create	Patient/New.script
2017-06-08 11:53:36.890 -0600	click		at (308, 285)	19	on_create	Patient/New.script
2017-06-08 11:53:37.679 -0600	typetext		[tab]James[tab]	22	on_create	Patient/New.script
2017-06-08 11:53:38.399 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:53:39.173 -0600	typetext		Bond[tab]	24	on_create	Patient/New.script
2017-06-08 11:53:39.968 -0600	typetext		666666[tab]	25	on_create	Patient/New.script
2017-06-08 11:53:39.975 -0600	Log		1981-07-30	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:41.096 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:41.811 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:42.825 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:43.634 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:44.445 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:45.254 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:46.063 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:46.877 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:47.685 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:48.495 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:49.310 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:50.119 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:50.929 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:51.745 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:52.557 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:53.372 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:54.187 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:54.995 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:55.805 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:56.618 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:57.433 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:58.239 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:59.052 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:53:59.864 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:00.672 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:01.479 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:02.292 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:03.102 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:03.912 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:04.718 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:05.527 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:06.339 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:07.152 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:07.964 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:08.771 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:09.577 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:10.386 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:11.203 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:12.021 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:13.024 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:13.829 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:15.697 -0600	click	(TEXT:"3")	at (636, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:54:16.821 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:54:17.663 -0600	typetext		973-13-0224	28	on_create	Patient/New.script
2017-06-08 11:54:18.753 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:54:19.926 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 11:54:21.049 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:54:21.789 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 11:54:22.926 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:54:23.955 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:54:24.983 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:54:29.423 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:54:29.856 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:54:30.582 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:31.781 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:33.086 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:33.088 -0600	Log		Micro Dicom Loads in 1.302389 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:33.198 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:34.866 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:36.843 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:37.624 -0600	readtext		(1147,127,1242,147)
2017-06-08 11:54:37.665 -0600	readtext		(1130,148,1248,166)
2017-06-08 11:54:37.666 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:37.667 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:48.101 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:49.525 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:50.302 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:51.502 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:52.247 -0600	readtext		(803,494,866,506)
2017-06-08 11:54:52.247 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:56.025 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:56.799 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:54:58.175 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:55:03.212 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:55:04.349 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 11:55:04.354 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 11:55:04.356 -0600	Log		Homer	5	on_create	Patient/New.script
2017-06-08 11:55:04.357 -0600	Log			6	on_create	Patient/New.script
2017-06-08 11:55:04.358 -0600	Log		Simpson	7	on_create	Patient/New.script
2017-06-08 11:55:04.359 -0600	Log		777777	8	on_create	Patient/New.script
2017-06-08 11:55:04.360 -0600	Log		1980-09-01	9	on_create	Patient/New.script
2017-06-08 11:55:04.360 -0600	Log		557-31-0655	10	on_create	Patient/New.script
2017-06-08 11:55:04.361 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 11:55:04.362 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 11:55:05.525 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 11:55:05.628 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 11:55:06.349 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 11:55:07.419 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 11:55:07.536 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 11:55:08.352 -0600	typetext		[tab]Homer[tab]	22	on_create	Patient/New.script
2017-06-08 11:55:09.069 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 11:55:09.888 -0600	typetext		Simpson[tab]	24	on_create	Patient/New.script
2017-06-08 11:55:10.697 -0600	typetext		777777[tab]	25	on_create	Patient/New.script
2017-06-08 11:55:10.702 -0600	Log		1980-09-01	2	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:11.824 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:12.549 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:13.599 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:14.425 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:15.249 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:16.074 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:16.899 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:17.724 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:18.545 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:19.358 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:20.182 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:21.003 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:21.827 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:22.648 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:23.474 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:24.298 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:25.124 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:25.948 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:26.770 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:27.598 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:28.424 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:29.248 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:30.074 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:30.897 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:31.724 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:32.547 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:33.374 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:34.197 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:35.024 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:35.847 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:36.674 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:37.497 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:38.324 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:39.147 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:39.974 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:40.797 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:41.624 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:42.447 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:43.269 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:44.097 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:45.125 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:45.946 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:46.768 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:47.595 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:49.450 -0600	click	(TEXT:"1")	at (503, 324)	32	on_buttons	Modules/DOBMod.script
2017-06-08 11:55:50.523 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 11:55:51.374 -0600	typetext		557-31-0655	28	on_create	Patient/New.script
2017-06-08 11:55:52.473 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 11:55:53.617 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 11:55:54.513 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 11:55:55.264 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 11:55:56.351 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 11:55:57.370 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	2	on_clearcreate	Patient/New.script
2017-06-08 11:55:58.402 -0600	typetext		[windowsAltKey][F4]	4	on_clearcreate	Patient/New.script
2017-06-08 11:56:02.944 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 11:56:03.348 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 11:56:04.081 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:05.297 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:06.748 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:06.749 -0600	Log		Micro Dicom Loads in 1.448535 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:06.854 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:08.538 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 11:56:09.455 -0600	EndTestCase		(Duration:"486.197254", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 11:48:03 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 11:56:09.456 -0600	ABORTED		Execution Time 0:08:06 Index/index Conference.script
