2016-05-10 09:45:09.859 -0600	START		Running Index.script
2016-05-10 09:45:10.395 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 09:45:11.158 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 09:45:11.873 -0600	imagefound	Calculator/Calculator Icon	found at (65, 514)	2	on_verify	Calculator.script
2016-05-10 09:45:11.896 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 09:45:12.273 -0600	imagelocation	Calculator/MC Icon	at (83, 629)	2	on_math	Calculator.script
2016-05-10 09:45:12.695 -0600	imagelocation	Operators/Equals Sign	at (238, 773)	3	on_math	Calculator.script
2016-05-10 09:45:12.844 -0600	readtext		(65,679,183,803)
2016-05-10 09:45:12.845 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 09:45:12.903 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:13.465 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(80,757), ImageRectangle:(78,752,82,763), Language:"English", searchrectangle:(65,679,183,803), Text:"1", TextPlatform:"Generic OCR")	at (80, 757)	30	on_math	Calculator.script
2016-05-10 09:45:13.532 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:14.615 -0600	click	Operators/Minus	at (200, 760)	21	on_math	Calculator.script
2016-05-10 09:45:14.671 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:15.881 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(119,757), ImageRectangle:(116,752,123,763), Language:"English", searchrectangle:(65,679,183,803), Text:"2", TextPlatform:"Generic OCR")	at (119, 757)	30	on_math	Calculator.script
2016-05-10 09:45:15.939 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:17.001 -0600	click	Operators/Division	at (199, 694)	25	on_math	Calculator.script
2016-05-10 09:45:17.055 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:18.219 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(158,693), ImageRectangle:(155,688,162,699), Language:"English", searchrectangle:(65,679,183,803), Text:"9", TextPlatform:"Generic OCR")	at (158, 693)	30	on_math	Calculator.script
2016-05-10 09:45:18.281 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 09:45:19.438 -0600	click	Operators/Equals Sign	at (238, 773)	27	on_math	Calculator.script
2016-05-10 09:45:20.535 -0600	moveto	Calculator/Calculator Icon	at (65, 514)	34	on_math	Calculator.script
2016-05-10 09:45:21.602 -0600	imagelocation	Calculator/Calculator Icon	at (65, 514)	3	on_answer	Calculator.script
2016-05-10 09:45:21.704 -0600	readtext		(65,564,265,614)
2016-05-10 09:45:21.704 -0600	Log		-0.1111111111111111	8	on_answer	Calculator.script
2016-05-10 09:45:22.036 -0600	capturescreen	Results.png	(65,564,455,614)	11	on_answer	Calculator.script
2016-05-10 09:45:22.527 -0600	click	Calculator/Close Icon	at (242, 511)	2	on_close	Calculator.script
2016-05-10 09:45:22.907 -0600	EndTestCase		(Duration:"13.046558", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 09:45:09 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 09:45:22.911 -0600	SUCCESS		Execution Time 0:00:13 Index.script
