2016-10-19 08:01:10.407 -0600	START		Running ZeroState.script
2016-10-19 08:01:11.051 -0600	capturescreen	().png		4	on_zerostate	ZeroState.script
2016-10-19 08:01:11.103 -0600	moveto		at (400, 400)	2	on_check	Chrome.script
2016-10-19 08:01:16.408 -0600	imagefound	Chrome/Icon Open	Unable to Find Image Chrome/Icon Open within 5.00 seconds	4	on_check	Chrome.script
2016-10-19 08:01:16.420 -0600	Log		Found No Open Instance of Chrome	9	on_check	Chrome.script
2016-10-19 08:01:16.908 -0600	imagefound	Chrome/Icon Normal	found at (452, 881)	13	on_check	Chrome.script
2016-10-19 08:01:16.932 -0600	Log		 No instance of Chrome Opened	14	on_check	Chrome.script
2016-10-19 08:01:16.968 -0600	typetext		[windowsKey]r	22	on_check	Chrome.script
2016-10-19 08:01:17.820 -0600	typetext		Chrome.exe[returnKey]	23	on_check	Chrome.script
2016-10-19 08:01:21.467 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	25	on_check	Chrome.script
2016-10-19 08:01:21.476 -0600	Log		Windows is already been Maximized	29	on_check	Chrome.script
2016-10-19 08:01:21.624 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 9)	33	on_check	Chrome.script
2016-10-19 08:01:21.629 -0600	Log		Ready to Run	34	on_check	Chrome.script
2016-10-19 08:01:22.223 -0600	click	Title Bar Menu/Maximized	at (1414, 9)	39	on_check	Chrome.script
2016-10-19 08:01:32.442 -0600	imagefound	VNC/Logo	Unable to Find Image VNC/Logo within 10.00 seconds	2	on_check	VNC.script
2016-10-19 08:01:32.449 -0600	Log		VNC Dialog box is not Displayed	8	on_check	VNC.script
2016-10-19 08:01:32.977 -0600	capturescreen	().png		7	on_zerostate	ZeroState.script
2016-10-19 08:01:33.506 -0600	EndTestCase		(Duration:"23.097887", Errors:"0", Exceptions:"0", StartTime:"2016-10-19 08:01:10 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2016-10-19 08:01:33.510 -0600	SUCCESS		Execution Time 0:00:23 ZeroState.script
