2016-05-02 14:49:41.256 -0600	START		Running Index.script
2016-05-02 14:49:42.132 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	18	on_index	Index.script
2016-05-02 14:49:42.903 -0600	typetext		Bruce	24	on_index	Index.script
2016-05-02 14:49:44.428 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	18	on_index	Index.script
2016-05-02 14:49:45.193 -0600	typetext		Wayne	24	on_index	Index.script
2016-05-02 14:49:46.716 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(960,107), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 107)	18	on_index	Index.script
2016-05-02 14:49:48.118 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	18	on_index	Index.script
2016-05-02 14:49:48.964 -0600	typetext		113-83-3798	24	on_index	Index.script
2016-05-02 14:49:50.271 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	18	on_index	Index.script
2016-05-02 14:49:51.166 -0600	typetext		14 Maiden Lane 	24	on_index	Index.script
2016-05-02 14:49:52.644 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	18	on_index	Index.script
2016-05-02 14:49:53.428 -0600	typetext		Gotham	24	on_index	Index.script
2016-05-02 14:49:54.934 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	18	on_index	Index.script
2016-05-02 14:49:55.663 -0600	typetext		NY	24	on_index	Index.script
2016-05-02 14:49:57.192 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	18	on_index	Index.script
2016-05-02 14:49:57.957 -0600	typetext		39485	24	on_index	Index.script
2016-05-02 14:49:59.482 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (1010, 221)	18	on_index	Index.script
2016-05-02 14:50:00.338 -0600	typetext		111-123-4030	24	on_index	Index.script
2016-05-02 14:50:01.924 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (1010, 282)	18	on_index	Index.script
2016-05-02 14:50:02.708 -0600	typetext		Single	24	on_index	Index.script
2016-05-02 14:50:13.272 -0600	Exception	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Sex")"	18	on_index	Index.script
2016-05-02 14:50:13.489 -0600	EndTestCase		(Duration:"32.232175", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:49:41 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:50:13.564 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Sex")"  Restricted Search Rectangle ((317,73),(1116,461))\n -- Execution Time 0:00:32 Index.script
