2016-06-23 16:02:54.731 -0600	START		Running index.script
2016-06-23 16:02:54.886 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-23 16:02:55.798 -0600	imagefound	Apple/Sleep Screen	found at (138, 147)	4	on_unlock	AppleLib.script
2016-06-23 16:02:55.804 -0600	presshomebutton			5	on_unlock	AppleLib.script
2016-06-23 16:02:56.697 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	6	on_unlock	AppleLib.script
2016-06-23 16:03:00.828 -0600	click		at (160, 845)	8	on_unlock	AppleLib.script
2016-06-23 16:03:01.632 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-06-23 16:03:02.442 -0600	click		at (580, 685)	10	on_unlock	AppleLib.script
2016-06-23 16:03:03.243 -0600	click		at (370, 1035)	11	on_unlock	AppleLib.script
2016-06-23 16:03:05.266 -0600	presshomebutton			13	on_unlock	AppleLib.script
2016-06-23 16:03:05.969 -0600	presshomebutton			14	on_unlock	AppleLib.script
2016-06-23 16:03:05.972 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-23 16:03:06.010 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-23 16:03:06.024 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-23 16:03:06.042 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-23 16:03:10.313 -0600	click	Google Maps/Google Image	at (462, 645)	13	on_index	index.script
2016-06-23 16:03:20.104 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-23 16:03:22.370 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-23 16:03:25.628 -0600	typetext		NYC	20	on_index	index.script
2016-06-23 16:03:30.032 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-06-23 16:03:36.700 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-23 16:03:43.084 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-23 16:03:47.024 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-23 16:03:51.763 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-23 16:03:54.800 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-23 16:03:57.380 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-23 16:04:01.388 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-23 16:04:07.063 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-23 16:04:10.880 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-23 16:04:16.553 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-23 16:04:19.632 -0600	readtext		(99,1207,549,1320)
2016-06-23 16:04:19.650 -0600	Log		1 d 2 hr	42	on_index	index.script
2016-06-23 16:04:20.322 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-23 16:04:26.121 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-23 16:04:32.995 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-23 16:04:39.620 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-23 16:04:44.153 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-23 16:04:47.156 -0600	presshomebutton			52	on_index	index.script
2016-06-23 16:04:47.532 -0600	EndTestCase		(Duration:"112.799921", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 16:02:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 16:04:47.537 -0600	SUCCESS		Execution Time 0:01:52 index.script
