2016-05-09 15:16:46.279 -0600	START		Running Index.script
2016-05-09 15:16:53.945 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-09 15:16:54.593 -0600	imagefound	Apple/Blank	found at (49, 46)	4	on_index	Index.script
2016-05-09 15:16:54.643 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-09 15:16:55.557 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-09 15:16:56.367 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-09 15:16:57.172 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-09 15:16:57.984 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-09 15:16:58.799 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-09 15:17:00.818 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-09 15:17:01.525 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-09 15:17:01.531 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-05-09 15:17:01.568 -0600	Log		apple iPhone is in Sleep Mode	6	on_index	Index.script
2016-05-09 15:17:02.576 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-09 15:17:02.579 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:17:03.895 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-09 15:17:04.710 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-09 15:17:05.615 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-09 15:17:06.855 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-09 15:17:07.844 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-09 15:17:25.912 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-09 15:17:26.776 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:28.230 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:28.559 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:29.405 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:30.581 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:31.411 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:32.612 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:32.616 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-09 15:17:34.636 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-09 15:17:36.094 -0600	click	Twitter/Tweet/ClickWhat	at (247, 429)	5	on_tweet	TwitterLib.script
2016-05-09 15:17:37.077 -0600	typetext		I lied its never over	6	on_tweet	TwitterLib.script
2016-05-09 15:17:38.313 -0600	click	Twitter/Tweet/Post	at (669, 205)	8	on_tweet	TwitterLib.script
2016-05-09 15:17:43.449 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-09 15:17:53.720 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-09 15:18:01.145 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-09 15:18:02.159 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-09 15:18:03.112 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-09 15:18:16.001 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-09 15:18:16.866 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-09 15:18:20.606 -0600	imagefound	Windows/Start	found at (223, 19)	28	on_index	Index.script
2016-05-09 15:18:26.836 -0600	Exception	Windows/Close	No Image Found On Screen: "Windows/Close"	3	on_closeapplication	WindowsLib.script
2016-05-09 15:18:27.420 -0600	EndTestCase		(Duration:"101.139949", Errors:"1", Exceptions:"1", StartTime:"2016-05-09 15:16:46 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-09 15:18:27.486 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Windows/Close"  Restricted Search Rectangle ((675,0),(750,133))\n -- Execution Time 0:01:41 Index.script
