2016-05-12 11:08:00.747 -0600	START		Running close.script
2016-05-12 11:08:00.902 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:08:01.662 -0600	readtext		(248,107,570,167)
2016-05-12 11:08:01.662 -0600	Log		> Veriz	5	on_close	close.script
2016-05-12 11:08:09.381 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:08:10.288 -0600	imagefound	SpringBoard	found at (90, 144)	8	on_close	close.script
2016-05-12 11:08:10.294 -0600	Log		Enbale to find Application	9	on_close	close.script
2016-05-12 11:08:10.518 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	15	on_close	close.script
2016-05-12 11:08:11.222 -0600	presshomebutton			25	on_close	close.script
2016-05-12 11:08:11.457 -0600	EndTestCase		(Duration:"10.708828", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:08:00 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:08:11.461 -0600	SUCCESS		Execution Time 0:00:10 close.script
