2016-04-19 09:21:02.703 -0600	START		Running Index.script
2016-04-19 09:21:02.803 -0600	presshomebutton			2	on_unlock	AppleLip.script
2016-04-19 09:21:03.710 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLip.script
2016-04-19 09:21:04.503 -0600	click		at (160, 845)	5	on_unlock	AppleLip.script
2016-04-19 09:21:05.295 -0600	click		at (370, 1035)	6	on_unlock	AppleLip.script
2016-04-19 09:21:06.085 -0600	click		at (580, 685)	7	on_unlock	AppleLip.script
2016-04-19 09:21:06.874 -0600	click		at (370, 1035)	8	on_unlock	AppleLip.script
2016-04-19 09:21:08.881 -0600	presshomebutton			10	on_unlock	AppleLip.script
2016-04-19 09:21:09.586 -0600	presshomebutton			11	on_unlock	AppleLip.script
2016-04-19 09:21:10.167 -0600	EndTestCase		(Duration:"7.462754", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 09:21:02 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 09:21:10.171 -0600	SUCCESS		Execution Time 0:00:07 Index.script
