2016-10-21 15:02:13.851 -0600	START		Running index.script
2016-10-21 15:02:14.012 -0600	Log		/Users/randyhesse/Documents/Demos/Stocks.suite/Resources/output.csv	4	on_index	index.script
2016-10-21 15:02:14.086 -0600	typetext		[windowsKey]r	12	on_index	index.script
2016-10-21 15:02:14.916 -0600	typetext		chrome.exe	13	on_index	index.script
2016-10-21 15:02:15.943 -0600	typetext		[returnKey]	15	on_index	index.script
2016-10-21 15:02:18.130 -0600	waitfor	Chrome Refresh	found at (73, 46)	16	on_index	index.script
2016-10-21 15:02:18.267 -0600	typetext		goog[enter]	22	on_index	index.script
2016-10-21 15:02:19.087 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	23	on_index	index.script
2016-10-21 15:02:19.195 -0600	imagelocation	Chrome/Chrome Icon Logo	at (27, 14)	23	on_index	index.script
2016-10-21 15:02:19.834 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	23	on_index	index.script
2016-10-21 15:02:19.893 -0600	readtext		(104,306,239,346)
2016-10-21 15:02:30.777 -0600	Exception	Chrome/Search Icon	No Image Found On Screen: "Chrome/Search Icon"	25	on_index	index.script
2016-10-21 15:02:31.055 -0600	EndTestCase		(Duration:"17.202096", Errors:"1", Exceptions:"1", StartTime:"2016-10-21 15:02:13 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-21 15:02:31.056 -0600	ABORTED		Execution Time 0:00:17 index.script
