2016-05-13 11:31:04.117 -0600	START		Running close.script
2016-05-13 11:31:04.229 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-13 11:31:05.024 -0600	readtext		(248,107,570,167)
2016-05-13 11:31:05.025 -0600	Log		•••oo Verizon LTE	5	on_close	close.script
2016-05-13 11:31:05.335 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	6	on_close	close.script
2016-05-13 11:31:05.542 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-05-13 11:31:06.486 -0600	imagefound	SpringBoard	found at (121, 140)	13	on_close	close.script
2016-05-13 11:31:10.508 -0600	Log		Unable to find Application	15	on_close	close.script
2016-05-13 11:31:10.532 -0600	presshomebutton			27	on_close	close.script
2016-05-13 11:31:11.277 -0600	EndTestCase		(Duration:"7.15924", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 11:31:04 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-13 11:31:11.284 -0600	SUCCESS		Execution Time 0:00:07 close.script
