2016-06-30 13:44:01.979 -0600	START		Running index.script
2016-06-30 13:44:02.042 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-06-30 13:44:02.054 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-06-30 13:44:02.064 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-06-30 13:44:07.168 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-06-30 13:44:11.888 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-06-30 13:44:16.199 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-30 13:44:19.906 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,186), ImageRectangle:(366,181,391,191), Language:"English", searchRectangle:(0,90,720,360), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 186)	19	on_index	index.script
2016-06-30 13:44:23.697 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,663), ImageRectangle:(284,659,394,667), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 663)	23	on_index	index.script
2016-06-30 13:44:23.733 -0600	Log		Deal of the Day is Located Here:(339,663)	24	on_index	index.script
2016-06-30 13:44:23.854 -0600	readtext		(259,671,429,703)
2016-06-30 13:44:23.861 -0600	Log		$899.00	29	on_index	index.script
2016-06-30 13:44:27.330 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-06-30 13:44:33.126 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-06-30 13:44:37.594 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-06-30 13:44:41.888 -0600	typetext		www.amazon.com[returnKey]	18	on_index	index.script
2016-06-30 13:44:45.562 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,180), ImageRectangle:(376,175,401,185), Language:"English", searchRectangle:(0,90,720,360), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 180)	19	on_index	index.script
2016-06-30 13:44:49.277 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,658), ImageRectangle:(289,654,399,662), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (344, 658)	23	on_index	index.script
2016-06-30 13:44:49.308 -0600	Log		Deal of the Day is Located Here:(344,658)	24	on_index	index.script
2016-06-30 13:44:49.414 -0600	readtext		(264,666,434,698)
2016-06-30 13:44:49.432 -0600	Log		$899.00	29	on_index	index.script
2016-06-30 13:44:52.253 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-06-30 13:44:52.666 -0600	EndTestCase		(Duration:"50.685456", Errors:"0", Exceptions:"0", StartTime:"2016-06-30 13:44:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-30 13:44:52.671 -0600	SUCCESS		Execution Time 0:00:50 index.script
