2016-04-19 15:31:57.137 -0600	START		Running Index.script
2016-04-19 15:31:58.005 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 15:31:58.052 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 15:32:00.524 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 15:32:02.920 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 15:32:03.851 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:32:05.426 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 15:32:06.943 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 15:32:07.807 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 15:32:09.153 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:10.873 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:12.107 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:12.953 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:14.890 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:15.717 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:17.605 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 15:32:19.877 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 15:32:27.427 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 15:32:28.308 -0600	typetext		Hi  Demo Manys	5	on_tweet	TwitterLib.script
2016-04-19 15:32:29.892 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 15:32:49.098 -0600	EndTestCase		(Duration:"51.95946", Errors:"1", Exceptions:"0", StartTime:"2016-04-19 15:31:57 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:32:49.099 -0600	ABORTED		Execution Time 0:00:51 Index.script
