2016-04-26 16:05:41.631 -0600	START		Running Untitled.script
2016-04-26 16:05:43.174 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,204), ImageRectangle:(600,194,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 204)	14	on_untitled	Untitled.script
2016-04-26 16:05:43.938 -0600	typetext		Bruce	16	on_untitled	Untitled.script
2016-04-26 16:05:45.924 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	14	on_untitled	Untitled.script
2016-04-26 16:05:46.699 -0600	typetext		Clark	16	on_untitled	Untitled.script
2016-04-26 16:05:48.329 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,433), ImageRectangle:(600,423,704,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (850, 433)	14	on_untitled	Untitled.script
2016-04-26 16:05:49.154 -0600	typetext		Sherlock 	16	on_untitled	Untitled.script
2016-04-26 16:05:51.292 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,555), ImageRectangle:(600,545,655,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (850, 555)	14	on_untitled	Untitled.script
2016-04-26 16:05:52.062 -0600	typetext		Darth	16	on_untitled	Untitled.script
2016-04-26 16:05:54.119 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,841), ImageRectangle:(600,831,704,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (850, 841)	14	on_untitled	Untitled.script
2016-04-26 16:05:54.890 -0600	typetext		James	16	on_untitled	Untitled.script
2016-04-26 16:05:57.310 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1466, 205)	14	on_untitled	Untitled.script
2016-04-26 16:05:58.082 -0600	typetext		Homer	16	on_untitled	Untitled.script
2016-04-26 16:06:00.660 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	14	on_untitled	Untitled.script
2016-04-26 16:06:01.211 -0600	EndTestCase		(Duration:"19.578538", Errors:"1", Exceptions:"1", StartTime:"2016-04-26 16:05:41 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-04-26 16:06:01.212 -0600	ABORTED		Execution Time 0:00:19 Untitled.script
