2016-05-12 13:24:27.376 -0600	START		Running index.script
2016-05-12 13:24:27.508 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-12 13:24:27.521 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-12 13:24:27.531 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-12 13:24:30.811 -0600	click	Browsers Icon/Chrome	at (390, 880)	15	on_index	index.script
2016-05-12 13:24:35.834 -0600	click	indicators	at (173, 43)	16	on_index	index.script
2016-05-12 13:24:39.107 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-12 13:24:42.543 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-12 13:24:45.949 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	20	on_index	index.script
2016-05-12 13:24:45.978 -0600	Log		Deal of the Day is Located Here:(338,619)	21	on_index	index.script
2016-05-12 13:24:46.095 -0600	readtext		(258,627,408,659)
2016-05-12 13:24:46.100 -0600	Log		$140.85 -$200.7	26	on_index	index.script
2016-05-12 13:24:48.742 -0600	click	Browser Close	at (1415, 8)	28	on_index	index.script
2016-05-12 13:24:54.178 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	15	on_index	index.script
2016-05-12 13:24:58.400 -0600	click	indicators	at (182, 41)	16	on_index	index.script
2016-05-12 13:25:01.678 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-12 13:25:04.896 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-12 13:25:07.311 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(290,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	20	on_index	index.script
2016-05-12 13:25:07.337 -0600	Log		Deal of the Day is Located Here:(344,614)	21	on_index	index.script
2016-05-12 13:25:07.425 -0600	readtext		(264,622,414,654)
2016-05-12 13:25:07.434 -0600	Log		$140.85 - $200.7	26	on_index	index.script
2016-05-12 13:25:10.023 -0600	click	Browser Close	at (1411, 10)	28	on_index	index.script
2016-05-12 13:25:10.460 -0600	EndTestCase		(Duration:"43.083326", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 13:24:27 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-12 13:25:10.464 -0600	SUCCESS		Execution Time 0:00:43 index.script
