2016-04-26 15:46:07.495 -0600	START		Running Untitled.script
2016-04-26 15:46:08.498 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,204), ImageRectangle:(600,194,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 204)	14	on_untitled	Untitled.script
2016-04-26 15:46:09.202 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:10.658 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	14	on_untitled	Untitled.script
2016-04-26 15:46:11.360 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:13.061 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,433), ImageRectangle:(600,423,704,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (850, 433)	14	on_untitled	Untitled.script
2016-04-26 15:46:13.766 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:15.291 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,555), ImageRectangle:(600,545,655,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (850, 555)	14	on_untitled	Untitled.script
2016-04-26 15:46:15.993 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:17.599 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,841), ImageRectangle:(600,831,704,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (850, 841)	14	on_untitled	Untitled.script
2016-04-26 15:46:18.301 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:20.106 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1466, 205)	14	on_untitled	Untitled.script
2016-04-26 15:46:20.808 -0600	typetext			16	on_untitled	Untitled.script
2016-04-26 15:46:22.479 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	14	on_untitled	Untitled.script
2016-04-26 15:46:22.993 -0600	EndTestCase		(Duration:"15.496753", Errors:"1", Exceptions:"1", StartTime:"2016-04-26 15:46:07 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-04-26 15:46:22.994 -0600	ABORTED		Execution Time 0:00:15 Untitled.script
