2016-04-22 13:39:18.088 -0600	START		Running Index.script
2016-04-22 13:39:18.910 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-22 13:39:18.953 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-22 13:39:18.956 -0600	Log		Windws 2012 R2	6	on_index	Index.script
2016-04-22 13:39:21.367 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-22 13:39:21.395 -0600	LogSuccess		Chrome has Been Launched	17	on_index	Index.script
2016-04-22 13:39:25.443 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-22 13:39:26.379 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-22 13:39:27.580 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-22 13:39:28.552 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-22 13:39:29.475 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-22 13:39:54.601 -0600	EndTestCase		(Duration:"36.511542", Errors:"1", Exceptions:"0", StartTime:"2016-04-22 13:39:18 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-22 13:39:54.604 -0600	ABORTED		Execution Time 0:00:36 Index.script
