2016-04-21 16:01:25.316 -0600	START		Running index.script
2016-04-21 16:01:25.430 -0600	typetext		goog	15	on_index	index.script
2016-04-21 16:01:26.148 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 16:01:29.394 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	found at (509, 665)	21	on_index	index.script
2016-04-21 16:01:29.444 -0600	typetext		[backspace][backspace][backspace][backspace]	24	on_index	index.script
2016-04-21 16:01:30.199 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 16:01:30.915 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 16:01:55.039 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"USD")" within 1.00 seconds	21	on_index	index.script
2016-04-21 16:01:55.535 -0600	EndTestCase		(Duration:"30.216789", Errors:"1", Exceptions:"1", StartTime:"2016-04-21 16:01:25 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-21 16:01:55.733 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"USD")" within 1.00 seconds  Restricted Search Rectangle ((248,464),(960,728))\n -- Execution Time 0:00:30 index.script
