2017-07-17 06:54:33.931 -0600	START		Running Index/Index Full Run.script
2017-07-17 06:54:34.111 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 06:54:34.950 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 06:54:37.849 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 06:54:37.875 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 06:54:39.587 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 06:54:40.430 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 06:54:41.432 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 06:54:41.508 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 06:54:42.272 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 06:54:48.894 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 06:54:48.895 -0600	Log		EMR was loaded 0.615503 seconds	21	on_login	Library/EMR.script
2017-07-17 06:54:48.901 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 06:54:49.332 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 06:54:50.207 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 06:54:50.310 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 06:54:52.744 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 06:54:52.854 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 06:54:53.647 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 06:54:54.374 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 06:54:55.155 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 06:54:55.949 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 06:54:55.955 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-07-17 06:54:57.076 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 06:54:57.788 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 06:54:58.785 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 06:54:59.588 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:00.397 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:01.211 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:02.023 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:02.831 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:03.640 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:04.445 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:05.250 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:06.054 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:06.864 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:07.669 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:08.647 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	26	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:09.454 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:11.345 -0600	click	(TEXT:"13")	at (536, 362)	32	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:12.421 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 06:55:13.123 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 06:55:14.149 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 06:55:15.350 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 06:55:16.458 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 06:55:17.202 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 06:55:18.326 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 06:55:22.685 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 06:55:23.010 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 06:55:23.118 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 06:55:23.119 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 06:55:26.808 -0600	imagefound	Patient/New/NewDueClinicalReminders	found at (642, 116)	16	on_check	Patient/New.script
2017-07-17 06:55:27.241 -0600	click	Patient/Check/OK	at (882, 273)	17	on_check	Patient/New.script
2017-07-17 06:55:31.743 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 06:55:31.745 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 06:55:31.771 -0600	Log		(DateofBirth:"2014-03-16 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	3	on_create	Patient/New.script
2017-07-17 06:55:32.169 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 06:55:32.664 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 06:55:32.975 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 06:55:34.094 -0600	imagefound	(TEXT:"Mrs")	found at (315, 252)	15	on_create	Patient/New.script
2017-07-17 06:55:34.200 -0600	click		at (315, 252)	16	on_create	Patient/New.script
2017-07-17 06:55:34.997 -0600	typetext		[tab]Carrie[tab]	19	on_create	Patient/New.script
2017-07-17 06:55:35.727 -0600	typetext		R[tab]	20	on_create	Patient/New.script
2017-07-17 06:55:36.553 -0600	typetext		Underwood[tab]	21	on_create	Patient/New.script
2017-07-17 06:55:37.344 -0600	typetext		333333[tab]	22	on_create	Patient/New.script
2017-07-17 06:55:37.349 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:38.448 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:39.162 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:40.169 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:40.974 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:41.783 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:42.587 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:43.599 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	26	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:44.402 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:45.212 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:46.021 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:55:46.825 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:56:03.075 -0600	Exception	(TEXT:"16")	No Text Found On Screen: "(TEXT:"16")"	32	on_buttons	Modules/DOBMod.script
2017-07-17 06:56:03.384 -0600	EndTestCase		(Duration:"89.451178", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 06:54:33 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 06:56:03.384 -0600	ABORTED		Execution Time 0:01:29 Index/Index Full Run.script
