2017-01-04 08:51:13.934 -0700	START		Running index.script
2017-01-04 08:51:14.067 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 08:51:14.903 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 08:51:17.119 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 08:51:17.235 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 08:51:17.259 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 08:51:18.140 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 08:51:18.853 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 08:51:21.007 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 08:51:21.675 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 08:51:22.362 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 08:51:22.478 -0700	click		at (617, 395)	7	on_login	
2017-01-04 08:51:23.321 -0700	typetext		iotestplant	8	on_login	
2017-01-04 08:51:24.341 -0700	typetext		[tab]	10	on_login	
2017-01-04 08:51:26.448 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 08:51:28.198 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	2	on_tweet	
2017-01-04 08:51:29.313 -0700	click		at (1267, 89)	4	on_tweet	
2017-01-04 08:51:30.241 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	5	on_tweet	
2017-01-04 08:51:31.014 -0700	typetext		HOLLA	6	on_tweet	
2017-01-04 08:51:33.390 -0700	click	Twitter/Tweet/Post	at (952, 388)	8	on_tweet	
2017-01-04 08:51:35.064 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 08:51:35.076 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 08:51:36.451 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 08:51:37.025 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 08:51:37.045 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 08:51:37.369 -0700	click	Chrome/Window Buttons	at (1414, 12)	2	on_close	
2017-01-04 08:51:43.149 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-04 08:51:43.152 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-04 08:51:43.358 -0700	EndTestCase		(Duration:"29.422375", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 08:51:13 -0700", Successes:"2", TestCase:"index.script", Warnings:"0")
2017-01-04 08:51:43.377 -0700	SUCCESS		Execution Time 0:00:29 index.script
