2017-06-08 13:53:22.614 -0600	START		Running Index/index Conference.script
2017-06-08 13:53:22.722 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-06-08 13:53:23.561 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-06-08 13:53:25.594 -0600	waitfor	Chrome/Refresh Icon	found at (191, 66)	5	on_login	Modules/EMR.script
2017-06-08 13:53:25.618 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-06-08 13:53:27.306 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-06-08 13:53:28.508 -0600	waitfor	Login/Logo	found at (564, 425)	8	on_login	Modules/EMR.script
2017-06-08 13:53:28.509 -0600	Log		Login/logo was Booted 1.200548 seconds	9	on_login	Modules/EMR.script
2017-06-08 13:53:28.583 -0600	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-06-08 13:53:29.346 -0600	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-06-08 13:53:40.201 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-06-08 13:53:40.203 -0600	Log		EMR was loaded 0.613053 seconds	15	on_login	Modules/EMR.script
2017-06-08 13:53:40.232 -0600	Log		Mr	4	on_create	Patient/New.script
2017-06-08 13:53:40.234 -0600	Log		Bruce	5	on_create	Patient/New.script
2017-06-08 13:53:40.234 -0600	Log			6	on_create	Patient/New.script
2017-06-08 13:53:40.235 -0600	Log		Wayne	7	on_create	Patient/New.script
2017-06-08 13:53:40.236 -0600	Log		222222	8	on_create	Patient/New.script
2017-06-08 13:53:40.238 -0600	Log		2006-06-13	9	on_create	Patient/New.script
2017-06-08 13:53:40.239 -0600	Log		113-83-3798	10	on_create	Patient/New.script
2017-06-08 13:53:40.240 -0600	Log		Male	11	on_create	Patient/New.script
2017-06-08 13:53:40.241 -0600	Log		Single	12	on_create	Patient/New.script
2017-06-08 13:53:40.626 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 13:53:41.118 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 13:53:41.436 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 13:53:42.577 -0600	imagefound	(TEXT:"Mr")	found at (309, 236)	18	on_create	Patient/New.script
2017-06-08 13:53:42.685 -0600	click		at (309, 236)	19	on_create	Patient/New.script
2017-06-08 13:53:43.478 -0600	typetext		[tab]Bruce[tab]	22	on_create	Patient/New.script
2017-06-08 13:53:44.197 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 13:53:44.976 -0600	typetext		Wayne[tab]	24	on_create	Patient/New.script
2017-06-08 13:53:45.765 -0600	typetext		222222[tab]	25	on_create	Patient/New.script
2017-06-08 13:53:45.771 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:46.878 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:47.589 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:48.585 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:49.398 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:50.209 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:51.021 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:51.834 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:52.649 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:53.462 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:54.278 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:55.091 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:55.908 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:56.720 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:57.531 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:53:58.552 -0600	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-06-08 13:54:00.434 -0600	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-06-08 13:54:01.550 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 13:54:02.395 -0600	typetext		113-83-3798	28	on_create	Patient/New.script
2017-06-08 13:54:03.532 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 13:54:04.713 -0600	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-06-08 13:54:05.827 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 13:54:06.566 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-06-08 13:54:07.691 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 13:54:12.054 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-06-08 13:54:12.392 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-06-08 13:54:12.498 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-06-08 13:54:12.499 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-06-08 13:54:20.070 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-06-08 13:54:23.772 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	2	on_clearcreate	Patient/New.script
2017-06-08 13:54:27.442 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 13:54:27.867 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 13:54:28.588 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:29.788 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:31.202 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:31.205 -0600	Log		Micro Dicom Loads in 1.411118 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:31.307 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:33.090 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:35.028 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:35.814 -0600	readtext		(1147,127,1242,147)
2017-06-08 13:54:35.861 -0600	readtext		(1130,148,1248,166)
2017-06-08 13:54:35.862 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:35.863 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:46.252 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:47.713 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:48.484 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:49.668 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:50.408 -0600	readtext		(803,494,866,506)
2017-06-08 13:54:50.409 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:54.185 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:54.956 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:54:56.285 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:01.314 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:02.439 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 13:55:02.445 -0600	Log		Mrs	4	on_create	Patient/New.script
2017-06-08 13:55:02.446 -0600	Log		Carrie	5	on_create	Patient/New.script
2017-06-08 13:55:02.448 -0600	Log			6	on_create	Patient/New.script
2017-06-08 13:55:02.450 -0600	Log		Underwood	7	on_create	Patient/New.script
2017-06-08 13:55:02.452 -0600	Log		333333	8	on_create	Patient/New.script
2017-06-08 13:55:02.453 -0600	Log		2014-03-16	9	on_create	Patient/New.script
2017-06-08 13:55:02.454 -0600	Log		583-00-6387	10	on_create	Patient/New.script
2017-06-08 13:55:02.456 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 13:55:02.457 -0600	Log		Married	12	on_create	Patient/New.script
2017-06-08 13:55:03.563 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 13:55:04.045 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 13:55:04.374 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 13:55:05.502 -0600	imagefound	(TEXT:"Mrs")	found at (312, 252)	18	on_create	Patient/New.script
2017-06-08 13:55:05.610 -0600	click		at (312, 252)	19	on_create	Patient/New.script
2017-06-08 13:55:06.416 -0600	typetext		[tab]Carrie[tab]	22	on_create	Patient/New.script
2017-06-08 13:55:07.132 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 13:55:07.964 -0600	typetext		Underwood[tab]	24	on_create	Patient/New.script
2017-06-08 13:55:08.758 -0600	typetext		333333[tab]	25	on_create	Patient/New.script
2017-06-08 13:55:08.764 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:09.874 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:10.590 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:11.585 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:12.398 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:13.205 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:14.012 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:15.031 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:15.840 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:16.647 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:17.450 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:19.338 -0600	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 13:55:20.460 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 13:55:21.305 -0600	typetext		583-00-6387	28	on_create	Patient/New.script
2017-06-08 13:55:22.417 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 13:55:23.584 -0600	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-06-08 13:55:24.705 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 13:55:25.435 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 13:55:26.549 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 13:55:30.898 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-06-08 13:55:31.230 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-06-08 13:55:31.339 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-06-08 13:55:31.340 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-06-08 13:55:39.094 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-06-08 13:55:42.806 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	2	on_clearcreate	Patient/New.script
2017-06-08 13:55:46.547 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	7	on_clearcreate	Patient/New.script
2017-06-08 13:55:46.980 -0600	click	Chrome/minimize	at (1320, 13)	16	on_index_index_conference	Index/index Conference.script
2017-06-08 13:55:47.706 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:48.885 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:50.398 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:50.399 -0600	Log		Micro Dicom Loads in 1.510096 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:50.508 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:52.260 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:54.096 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:54.882 -0600	readtext		(1147,127,1242,147)
2017-06-08 13:55:54.930 -0600	readtext		(1130,148,1248,166)
2017-06-08 13:55:54.931 -0600	Log		The Date is 6/24/201	12	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:55:54.932 -0600	Log		The Time is i 9:28:50 Al	13	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:05.336 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:06.791 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:07.558 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:08.736 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:09.469 -0600	readtext		(803,494,866,506)
2017-06-08 13:56:09.469 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:13.238 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:14.010 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:15.349 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:20.378 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-06-08 13:56:21.523 -0600	click	Chrome/Reopen	at (664, 880)	18	on_index_index_conference	Index/index Conference.script
2017-06-08 13:56:21.529 -0600	Log		Ms	4	on_create	Patient/New.script
2017-06-08 13:56:21.530 -0600	Log		Wonder	5	on_create	Patient/New.script
2017-06-08 13:56:21.531 -0600	Log			6	on_create	Patient/New.script
2017-06-08 13:56:21.532 -0600	Log		Woman	7	on_create	Patient/New.script
2017-06-08 13:56:21.533 -0600	Log		444444	8	on_create	Patient/New.script
2017-06-08 13:56:21.534 -0600	Log		2003-04-24	9	on_create	Patient/New.script
2017-06-08 13:56:21.535 -0600	Log		580-71-8520	10	on_create	Patient/New.script
2017-06-08 13:56:21.536 -0600	Log		Female	11	on_create	Patient/New.script
2017-06-08 13:56:21.536 -0600	Log		Divorced	12	on_create	Patient/New.script
2017-06-08 13:56:22.636 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-06-08 13:56:23.128 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-06-08 13:56:23.438 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-06-08 13:56:24.582 -0600	imagefound	(TEXT:"Ms")	found at (310, 269)	18	on_create	Patient/New.script
2017-06-08 13:56:24.688 -0600	click		at (310, 269)	19	on_create	Patient/New.script
2017-06-08 13:56:25.497 -0600	typetext		[tab]Wonder[tab]	22	on_create	Patient/New.script
2017-06-08 13:56:26.214 -0600	typetext		[tab]	23	on_create	Patient/New.script
2017-06-08 13:56:26.996 -0600	typetext		Woman[tab]	24	on_create	Patient/New.script
2017-06-08 13:56:27.787 -0600	typetext		444444[tab]	25	on_create	Patient/New.script
2017-06-08 13:56:27.793 -0600	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:28.907 -0600	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:29.620 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:30.598 -0600	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:31.407 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:32.213 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:33.030 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:33.838 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:34.645 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:35.452 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:36.264 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:37.072 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:37.883 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:38.696 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:39.512 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:40.319 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:41.129 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:41.943 -0600	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:42.963 -0600	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:43.769 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:44.576 -0600	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:46.462 -0600	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-06-08 13:56:47.567 -0600	click	PatientNew/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-06-08 13:56:48.411 -0600	typetext		580-71-8520	28	on_create	Patient/New.script
2017-06-08 13:56:49.527 -0600	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-06-08 13:56:50.689 -0600	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-06-08 13:56:51.805 -0600	click	PatientNew/New/Sex	at (864, 232)	35	on_create	Patient/New.script
2017-06-08 13:56:52.532 -0600	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-06-08 13:56:53.657 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)	41	on_create	Patient/New.script
2017-06-08 13:56:58.056 -0600	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-06-08 13:56:58.396 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-06-08 13:56:58.500 -0600	click		at (142, 545)	13	on_check	Patient/New.script
2017-06-08 13:56:58.501 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-06-08 13:57:06.214 -0600	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-06-08 13:57:09.965 -0600	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	2	on_clearcreate	Patient/New.script
2017-06-08 13:57:13.302 -0600	EndTestCase		(Duration:"230.68692", Errors:"1", Exceptions:"0", StartTime:"2017-06-08 13:53:22 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-06-08 13:57:13.302 -0600	ABORTED		Execution Time 0:03:50 Index/index Conference.script
