2017-05-30 15:56:04.504 -0600	START		Running Index/Index Full Run.script
2017-05-30 15:56:04.586 -0600	Log		Carrie	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.591 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.594 -0600	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.596 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.598 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.599 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.601 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.602 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.604 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.616 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.618 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.633 -0600	Log		Wonder	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.637 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.639 -0600	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.641 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.642 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.644 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.645 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.647 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.648 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.650 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.651 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.662 -0600	Log		Darth	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.671 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.674 -0600	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.676 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.677 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.679 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.680 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.681 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.683 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.684 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.685 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.690 -0600	Log		James	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.693 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.695 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.696 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.698 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.699 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.700 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.703 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.704 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.706 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.708 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.713 -0600	Log		Homer	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.715 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.717 -0600	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.719 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.721 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.722 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.724 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.725 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.726 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.728 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.729 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.731 -0600	Log		Optimus	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.738 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.741 -0600	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.742 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.744 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.745 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.746 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.747 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.749 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.750 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.752 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.758 -0600	Log		Mickey	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.761 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.763 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.765 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.766 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.768 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.769 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.770 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.772 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.773 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.775 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.778 -0600	Log		SpongeBob	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-30 15:56:04.780 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.782 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	4	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.784 -0600	Log			5	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.786 -0600	Log			6	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.787 -0600	Log			7	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.789 -0600	Log			8	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.791 -0600	Log			9	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.792 -0600	Log			10	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.793 -0600	Log			11	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:04.795 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-30 15:56:05.261 -0600	EndTestCase		(Duration:"0.755323", Errors:"0", Exceptions:"0", StartTime:"2017-05-30 15:56:04 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-30 15:56:05.459 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
