2016-06-16 10:50:34.500 -0600	START		Running Index.script
2016-06-16 10:50:44.248 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-06-16 10:50:48.492 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-06-16 10:50:48.860 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-06-16 10:50:48.869 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-06-16 10:50:49.395 -0600	click	Chrome Icons	at (286, 820)	2	on_launch	ChromeLib.script
2016-06-16 10:50:49.398 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-16 10:50:53.091 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-16 10:50:53.923 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-16 10:50:55.170 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-16 10:50:56.395 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-16 10:50:57.670 -0600	click	Chrome Enter	at (678, 1285)	12	on_search	ChromeLib.script
2016-06-16 10:51:03.388 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	14	on_search	ChromeLib.script
2016-06-16 10:51:27.587 -0600	Exception	Twitter/Log In/Logo	No Image Found On Screen: "Twitter/Log In/Logo"	3	on_twitterlogin	TwitterLib.script
2016-06-16 10:51:28.545 -0600	EndTestCase		(Duration:"54.043533", Errors:"1", Exceptions:"1", StartTime:"2016-06-16 10:50:34 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-16 10:51:28.612 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Logo" -- Execution Time 0:00:54 Index.script
