2016-06-15 15:35:51.899 -0600	START		Running index.script
2016-06-15 15:35:52.111 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-15 15:35:53.362 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-15 15:35:56.297 -0600	waitfor	Chrome Mic	found at (999, 400)	13	on_index	index.script
2016-06-15 15:35:56.435 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-15 15:35:58.244 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-15 15:35:59.099 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-15 15:35:59.225 -0600	readtext		(104,301,239,341)
2016-06-15 15:36:00.033 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-15 15:36:00.750 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-15 15:36:00.757 -0600	Log		718.92	27	on_index	index.script
2016-06-15 15:36:01.520 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-15 15:36:03.169 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-15 15:36:03.973 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-15 15:36:04.084 -0600	readtext		(88,301,223,341)
2016-06-15 15:36:04.883 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-15 15:36:05.599 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-15 15:36:05.605 -0600	Log		97.14	27	on_index	index.script
2016-06-15 15:36:06.355 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-15 15:36:08.644 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-15 15:36:09.486 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-15 15:36:09.594 -0600	readtext		(88,301,223,341)
2016-06-15 15:36:10.400 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-15 15:36:11.116 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-15 15:36:11.123 -0600	Log		71.12	27	on_index	index.script
2016-06-15 15:36:11.872 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-15 15:36:14.163 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-15 15:36:15.037 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-15 15:36:15.161 -0600	readtext		(88,301,223,341)
2016-06-15 15:36:16.010 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-15 15:36:16.727 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-15 15:36:16.734 -0600	Log		90.16	27	on_index	index.script
2016-06-15 15:36:17.957 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-15 15:36:18.797 -0600	EndTestCase		(Duration:"26.896825", Errors:"0", Exceptions:"0", StartTime:"2016-06-15 15:35:51 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-15 15:36:18.802 -0600	SUCCESS		Execution Time 0:00:26 index.script
