2017-01-12 10:00:21.417 -0700	START		Running index.script
2017-01-12 10:00:21.539 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-12 10:00:22.386 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-12 10:00:24.854 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-12 10:00:24.967 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-12 10:00:24.990 -0700	typetext		[controlKey]l	5	on_search	
2017-01-12 10:00:25.879 -0700	typetext		www.twitter.com	6	on_search	
2017-01-12 10:00:26.594 -0700	typetext		[returnKey]	7	on_search	
2017-01-12 10:00:29.421 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-12 10:00:29.666 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-12 10:00:30.709 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-12 10:00:30.816 -0700	click		at (617, 395)	7	on_login	
2017-01-12 10:00:31.655 -0700	typetext		iotestplant	8	on_login	
2017-01-12 10:00:32.691 -0700	typetext		[tab]	10	on_login	
2017-01-12 10:00:34.691 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-12 10:00:36.358 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-12 10:00:37.467 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-12 10:00:38.432 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-12 10:00:39.380 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-12 10:00:41.596 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-12 10:00:44.821 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	2	on_check	
2017-01-12 10:00:45.094 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	3	on_check	
2017-01-12 10:00:45.095 -0700	LogWarning		Tweet has already Been Posted	4	on_check	
2017-01-12 10:00:45.219 -0700	imagelocation	Twitter/Tweet/Compose New Tweet	at (721, 245)	5	on_check	
2017-01-12 10:00:45.239 -0700	set		REMOTEWORKINTERVAL = 0.01	5	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:00:45.348 -0700	click		at (461, 300)	6	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:00:45.464 -0700	click		at current mouse point (461, 300)	7	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:00:45.582 -0700	click		at current mouse point (461, 300)	8	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:00:45.582 -0700	set		REMOTEWORKINTERVAL = 0.7	9	on_modules_tripleclick	Modules/TripleClick.script
2017-01-12 10:00:46.298 -0700	typetext		[deleteKey]	7	on_check	
2017-01-12 10:00:47.768 -0700	typetext		Hello From Testlant 01/12/17 10:00 AM	9	on_check	
2017-01-12 10:00:48.667 -0700	click	Twitter/Tweet/Post	at (952, 388)	10	on_check	
2017-01-12 10:00:48.668 -0700	LogSuccess		Re-Tweeted	11	on_check	
2017-01-12 10:00:50.016 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	16	on_check	
2017-01-12 10:00:50.236 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-12 10:00:50.238 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-12 10:00:51.195 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-12 10:00:52.127 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-12 10:00:52.127 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-12 10:00:52.339 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-12 10:00:52.341 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Close.png	3	on_close	
2017-01-12 10:00:57.191 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-12 10:00:57.192 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-12 10:01:02.218 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-12 10:01:03.054 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-12 10:01:05.164 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-12 10:01:05.268 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-12 10:01:05.291 -0700	typetext		[controlKey]l	5	on_search	
2017-01-12 10:01:06.318 -0700	typetext		www.twitter.com/iotestplant	6	on_search	
2017-01-12 10:01:07.035 -0700	typetext		[returnKey]	7	on_search	
2017-01-12 10:01:10.082 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-12 10:01:10.208 -0700	imagelocation	Twitter/Read/Tweets	at (455, 306)	2	on_read	
2017-01-12 10:01:12.071 -0700	everyimagelocation	(TEXT:"iotestplant")	found 3 images	4	on_read	
2017-01-12 10:01:12.238 -0700	everyimagelocation	Twitter/Read/Buttons	found 3 images	5	on_read	
2017-01-12 10:01:12.280 -0700	readtext		(488,431,994,464)
2017-01-12 10:01:12.282 -0700	Log		Hello From Testlant 01/12/17 10:00 AM	11	on_read	
2017-01-12 10:01:12.325 -0700	readtext		(488,532,994,565)
2017-01-12 10:01:12.326 -0700	Log		Hello From Testlant 01/12/17 09:56 AM	11	on_read	
2017-01-12 10:01:12.372 -0700	readtext		(488,633,994,666)
2017-01-12 10:01:12.373 -0700	Log		Hello From Testlant 01/12/17 09:49 AM	11	on_read	
2017-01-12 10:01:12.827 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-12 10:01:12.829 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Close.png	3	on_close	
2017-01-12 10:01:17.665 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-12 10:01:17.666 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-12 10:01:18.053 -0700	EndTestCase		(Duration:"56.635424", Errors:"0", Exceptions:"0", StartTime:"2017-01-12 10:00:21 -0700", Successes:"4", TestCase:"index.script", Warnings:"1")
2017-01-12 10:01:18.086 -0700	SUCCESS		Execution Time 0:00:56 index.script
