2017-07-25 09:33:16.772 -0600	START		Running Resolution.script
2017-07-25 09:33:16.827 -0600	Log		Current Resolution (1440,900)	2	on_resolution	Resolution.script
2017-07-25 09:33:23.949 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	5	on_resolution	Resolution.script
2017-07-25 09:33:23.975 -0600	typetext		[windowsAltKey][F4]	7	on_resolution	Resolution.script
2017-07-25 09:33:30.474 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	13	on_resolution	Resolution.script
2017-07-25 09:33:30.498 -0600	typetext		[windowsAltKey][F4]	7	on_resolution	Resolution.script
2017-07-25 09:33:36.410 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	13	on_resolution	Resolution.script
2017-07-25 09:33:36.437 -0600	typetext		[windowsAltKey][F4]	7	on_resolution	Resolution.script
2017-07-25 09:33:42.026 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	13	on_resolution	Resolution.script
2017-07-25 09:33:42.055 -0600	typetext		[windowsAltKey][F4]	7	on_resolution	Resolution.script
2017-07-25 09:33:47.373 -0600	imagefound	Resolution/Background	Unable to Find Image Resolution/Background	13	on_resolution	Resolution.script
2017-07-25 09:33:47.376 -0600	LogError		Could Not Close Program	10	on_resolution	Resolution.script
2017-07-25 09:33:47.484 -0600	rightclick		at current mouse point (189, 0)	14	on_resolution	Resolution.script
2017-07-25 09:33:48.697 -0600	click	Resolution/Display Settings	at (254, 191)	17	on_resolution	Resolution.script
2017-07-25 09:33:53.868 -0600	imagefound	Resolution/Float	Unable to Find Image Resolution/Float within 5.00 seconds	18	on_resolution	Resolution.script
2017-07-25 09:33:54.508 -0600	click	Resolution/Settings	at (105, 7)	22	on_resolution	Resolution.script
2017-07-25 09:34:02.096 -0600	EndTestCase		(Duration:"45.321695", Errors:"2", Exceptions:"0", StartTime:"2017-07-25 09:33:16 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-07-25 09:34:02.097 -0600	ABORTED		Execution Time 0:00:45 Resolution.script
