2016-04-26 16:22:38.249 -0600	START		Running Index.script
2016-04-26 16:22:39.930 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,204), ImageRectangle:(600,194,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 204)	18	on_index	Index.script
2016-04-26 16:22:40.702 -0600	typetext		Bruce	20	on_index	Index.script
2016-04-26 16:22:42.692 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	18	on_index	Index.script
2016-04-26 16:22:43.464 -0600	typetext		Wayne	20	on_index	Index.script
2016-04-26 16:22:45.504 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(400,10), IgnoreSpaces:"No", ImageLocation:(1616,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1616, 205)	18	on_index	Index.script
2016-04-26 16:22:46.300 -0600	typetext		3/13/06	20	on_index	Index.script
2016-04-26 16:22:50.821 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(400,10), IgnoreSpaces:"No", ImageLocation:(1617,309), ImageRectangle:(1217,299,1523,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1617, 309)	18	on_index	Index.script
2016-04-26 16:22:51.669 -0600	typetext		113-83-3798	20	on_index	Index.script
2016-04-26 16:22:56.341 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,433), ImageRectangle:(600,423,704,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (850, 433)	18	on_index	Index.script
2016-04-26 16:22:57.246 -0600	typetext		14 Maiden Lane 	20	on_index	Index.script
2016-04-26 16:22:59.262 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,555), ImageRectangle:(600,545,655,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (850, 555)	18	on_index	Index.script
2016-04-26 16:23:00.043 -0600	typetext		Gotham	20	on_index	Index.script
2016-04-26 16:23:02.069 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(851,699), ImageRectangle:(601,689,663,711), Language:"English", searchRectangle:(487,149,2069,920), text:"State", TextPlatform:"Generic OCR")	at (851, 699)	18	on_index	Index.script
2016-04-26 16:23:02.800 -0600	typetext		NY	20	on_index	Index.script
2016-04-26 16:23:04.932 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,841), ImageRectangle:(600,831,704,860), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (850, 841)	18	on_index	Index.script
2016-04-26 16:23:05.701 -0600	typetext		39485	20	on_index	Index.script
2016-04-26 16:23:08.405 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(450,10), IgnoreSpaces:"No", ImageLocation:(1666,433), ImageRectangle:(1216,423,1347,452), Language:"English", searchRectangle:(487,149,2069,920), text:"Telephone", TextPlatform:"Generic OCR")	at (1666, 433)	18	on_index	Index.script
2016-04-26 16:23:09.260 -0600	typetext		111-123-4030	20	on_index	Index.script
2016-04-26 16:23:12.115 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(450,10), IgnoreSpaces:"No", ImageLocation:(1666,555), ImageRectangle:(1216,545,1395,567), Language:"English", searchRectangle:(487,149,2069,920), text:"Marital Status", TextPlatform:"Generic OCR")	at (1666, 555)	18	on_index	Index.script
2016-04-26 16:23:12.898 -0600	typetext		Single	20	on_index	Index.script
2016-04-26 16:23:17.880 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(450,10), IgnoreSpaces:"No", ImageLocation:(1667,699), ImageRectangle:(1217,689,1263,711), Language:"English", searchRectangle:(487,149,2069,920), text:"Sex", TextPlatform:"Generic OCR")	at (1667, 699)	18	on_index	Index.script
2016-04-26 16:23:18.637 -0600	typetext		Male	20	on_index	Index.script
2016-04-26 16:23:22.250 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(450,10), IgnoreSpaces:"No", ImageLocation:(1667,841), ImageRectangle:(1217,831,1308,853), Language:"English", searchRectangle:(487,149,2069,920), text:"Submit", TextPlatform:"Generic OCR")	at (1667, 841)	18	on_index	Index.script
2016-04-26 16:23:22.954 -0600	typetext			20	on_index	Index.script
2016-04-26 16:23:23.468 -0600	EndTestCase		(Duration:"45.21731", Errors:"0", Exceptions:"0", StartTime:"2016-04-26 16:22:38 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-26 16:23:23.472 -0600	SUCCESS		Execution Time 0:00:45 Index.script
