2016-08-04 12:41:44.972 -0600	START		Running index.script
2016-08-04 12:41:45.226 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-04 12:41:45.251 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-04 12:41:46.060 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-04 12:41:48.341 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-04 12:41:49.059 -0600	typetext		[enter]	11	on_index	index.script
2016-08-04 12:41:49.910 -0600	typetext		second Line	12	on_index	index.script
2016-08-04 12:41:51.183 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-04 12:41:52.342 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-04 12:41:52.951 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-04 12:41:52.952 -0600	Log		successful Written	20	on_index	index.script
2016-08-04 12:41:53.012 -0600	EndTestCase		(Duration:"8.03409", Errors:"0", Exceptions:"0", StartTime:"2016-08-04 12:41:44 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-04 12:41:55.564 -0600	SUCCESS		Execution Time 0:00:08 index.script
