2016-09-23 11:30:25.729 -0600	START		Running Master.script
2016-09-23 11:30:25.853 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-09-23 11:30:25.858 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-09-23 11:30:26.706 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-09-23 11:30:29.632 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-09-23 11:30:29.645 -0600	Log		(Chrome/IE) Google Load Time: 2.914341 seconds	9	on_master	Master.script
2016-09-23 11:30:29.769 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-09-23 11:30:29.905 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_master	Master.script
2016-09-23 11:30:29.921 -0600	Log		Results Load Time: 0.129888 seconds	18	on_master	Master.script
2016-09-23 11:30:30.494 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-09-23 11:30:30.499 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-09-23 11:30:31.366 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-09-23 11:30:33.191 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_master	Master.script
2016-09-23 11:30:33.197 -0600	Log		(Chrome/IE) Google Load Time: 1.820222 seconds	9	on_master	Master.script
2016-09-23 11:30:33.254 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-09-23 11:30:34.127 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-09-23 11:30:34.768 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-09-23 11:30:34.786 -0600	Log		Bing Load Time: 0.631007 seconds	14	on_master	Master.script
2016-09-23 11:30:34.934 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-09-23 11:30:35.460 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-09-23 11:30:35.473 -0600	Log		Results Load Time: 0.521132 seconds	18	on_master	Master.script
2016-09-23 11:30:35.743 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-09-23 11:30:35.755 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-09-23 11:30:36.569 -0600	click		at (136, 244)	22	on_master	Master.script
2016-09-23 11:30:36.785 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-09-23 11:30:36.799 -0600	Log		Page Load Time: 0.195893 seconds	24	on_master	Master.script
2016-09-23 11:30:36.837 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-09-23 11:30:36.844 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-09-23 11:30:36.855 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-09-23 11:30:38.982 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-09-23 11:30:39.017 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-09-23 11:30:39.024 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-09-23 11:30:39.037 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-09-23 11:30:39.074 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-09-23 11:30:58.975 -0600	Exception	Chrome/Buttons	Unable To Find Image "Chrome/Buttons"	34	on_master	Master.script
2016-09-23 11:30:59.222 -0600	EndTestCase		(Duration:"33.492043", Errors:"1", Exceptions:"1", StartTime:"2016-09-23 11:30:25 -0600", Successes:"0", TestCase:"Master.script", Warnings:"0")
2016-09-23 11:30:59.223 -0600	ABORTED		Execution Time 0:00:33 Master.script
