2017-05-31 09:57:09.235 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:57:09.386 -0600	Log		(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single)	5	on_create	Patient/New.script
2017-05-31 09:57:09.388 -0600	Log			6	on_create	Patient/New.script
2017-05-31 09:57:09.389 -0600	Log			7	on_create	Patient/New.script
2017-05-31 09:57:09.391 -0600	Log			8	on_create	Patient/New.script
2017-05-31 09:57:09.392 -0600	Log			9	on_create	Patient/New.script
2017-05-31 09:57:09.393 -0600	Log			10	on_create	Patient/New.script
2017-05-31 09:57:09.395 -0600	Log			11	on_create	Patient/New.script
2017-05-31 09:57:09.396 -0600	Log			12	on_create	Patient/New.script
2017-05-31 09:57:09.397 -0600	Log			13	on_create	Patient/New.script
2017-05-31 09:57:09.822 -0600	click	PatientNew/New/New Patient Button	at (43, 80)	15	on_create	Patient/New.script
2017-05-31 09:57:09.931 -0600	waitfor	PatientNew/New/Name	found at (378, 201)	16	on_create	Patient/New.script
2017-05-31 09:57:10.635 -0600	click		at (378, 201)	18	on_create	Patient/New.script
2017-05-31 09:57:16.016 -0600	EndTestCase		(Duration:"6.780165", Errors:"1", Exceptions:"0", StartTime:"2017-05-31 09:57:09 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:57:16.017 -0600	ABORTED		Execution Time 0:00:06 Index/Index Full Run.script
