2016-06-23 14:01:56.518 -0600	START		Running index.script
2016-06-23 14:01:56.754 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:01:56.777 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:01:57.576 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:01:59.835 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:02:00.548 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:02:01.467 -0600	typetext		-CommandLineOutput	13	on_index	index.script
2016-06-23 14:02:02.727 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:02:03.875 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:02:04.458 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:02:04.459 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:02:04.519 -0600	EndTestCase		(Duration:"7.998703", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:01:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:02:04.523 -0600	SUCCESS		Execution Time 0:00:08 index.script
