2016-05-02 14:44:47.545 -0600	START		Running Index.script
2016-05-02 14:44:48.610 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(602,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (602, 107)	18	on_index	Index.script
2016-05-02 14:44:49.384 -0600	typetext		Bruce	27	on_index	Index.script
2016-05-02 14:44:51.100 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(602,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (602, 159)	18	on_index	Index.script
2016-05-02 14:44:51.873 -0600	typetext		Wayne	27	on_index	Index.script
2016-05-02 14:44:53.517 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(960,107), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 107)	18	on_index	Index.script
2016-05-02 14:44:55.091 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	18	on_index	Index.script
2016-05-02 14:44:55.932 -0600	typetext		113-83-3798	27	on_index	Index.script
2016-05-02 14:44:57.470 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(601,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (601, 221)	18	on_index	Index.script
2016-05-02 14:44:58.370 -0600	typetext		14 Maiden Lane 	27	on_index	Index.script
2016-05-02 14:45:00.181 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(602,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (602, 282)	18	on_index	Index.script
2016-05-02 14:45:00.965 -0600	typetext		Gotham	27	on_index	Index.script
2016-05-02 14:45:02.620 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(603,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (603, 354)	18	on_index	Index.script
2016-05-02 14:45:03.353 -0600	typetext		NY	27	on_index	Index.script
2016-05-02 14:45:05.103 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(602,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (602, 425)	18	on_index	Index.script
2016-05-02 14:45:05.868 -0600	typetext		39485	27	on_index	Index.script
2016-05-02 14:45:07.572 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (1010, 221)	18	on_index	Index.script
2016-05-02 14:45:08.428 -0600	typetext		111-123-4030	27	on_index	Index.script
2016-05-02 14:45:10.181 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (1010, 282)	18	on_index	Index.script
2016-05-02 14:45:10.965 -0600	typetext		Single	27	on_index	Index.script
2016-05-02 14:45:23.560 -0600	Exception	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Sex")"	18	on_index	Index.script
2016-05-02 14:45:23.855 -0600	EndTestCase		(Duration:"36.308273", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:44:47 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:45:23.929 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Sex")"  Restricted Search Rectangle ((317,73),(1116,461))\n -- Execution Time 0:00:36 Index.script
