2017-07-05 14:15:50.520 -0600	START		Running TestBuild.script
2017-07-05 14:15:50.644 -0600	Log		((DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798"),(DateofBirth:"2014-03-16 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387"),(DateofBirth:"2003-04-24 12:00:00 -0600", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"S", Prefix:"Ms", SocialSecurityNumber:"580-71-8520"),(DateofBirth:"1987-12-23 12:00:00 -0700", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"T", Prefix:"Dr", SocialSecurityNumber:"744-85-1232"),(DateofBirth:"1981-07-30 12:00:00 -0600", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"U", Prefix:"Dr", SocialSecurityNumber:"973-13-0224"),(DateofBirth:"1980-09-01 12:00:00 -0600", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"V", Prefix:"Mr", SocialSecurityNumber:"557-31-0655"),(DateofBirth:"1985-09-19 12:00:00 -0600", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"W", Prefix:"Dr", SocialSecurityNumber:"521-26-0727"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"X", Prefix:"Dr", SocialSecurityNumber:"984-56-3166"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"Y", Prefix:"Mr", SocialSecurityNumber:"984-56-3166"))	2	on_testbuild	TestBuild.script
2017-07-05 14:15:51.786 -0600	Log		((DateofBirth:"2009-07-31", FirstName:"blvu", Gender:"Male", LastName:"gtptvj", MaritalStatus:"Married", MedicalRecordNumber:"735828", MiddleName:"Y", Prefix:"Dr", SocialSecurity:"461-02-4679"),(DateofBirth:"2002-01-01", FirstName:"oyaa", Gender:"Male", LastName:"mghxbc", MaritalStatus:"Married", MedicalRecordNumber:"876334", MiddleName:"Z", Prefix:"Ms", SocialSecurity:"216-20-9885"),(DateofBirth:"1957-10-02", FirstName:"yjlr", Gender:"Male", LastName:"gojssr", MaritalStatus:"Single", MedicalRecordNumber:"549454", MiddleName:"A", Prefix:"Mr", SocialSecurity:"968-14-6501"),(DateofBirth:"1994-09-30", FirstName:"pusx", Gender:"Female", LastName:"pygpxl", MaritalStatus:"Single", MedicalRecordNumber:"850393", MiddleName:"C", Prefix:"Mr", SocialSecurity:"859-06-1332"),(DateofBirth:"1966-07-16", FirstName:"kvha", Gender:"Male", LastName:"bsyzrz", MaritalStatus:"Married", MedicalRecordNumber:"400901", MiddleName:"F", Prefix:"Dr", SocialSecurity:"831-85-0691"),(DateofBirth:"1968-07-12", FirstName:"bmmc", Gender:"Female", LastName:"cbgxly", MaritalStatus:"Married", MedicalRecordNumber:"866771", MiddleName:"U", Prefix:"Dr", SocialSecurity:"109-46-9461"),(DateofBirth:"2016-10-16", FirstName:"ejlw", Gender:"Female", LastName:"mpgzdm", MaritalStatus:"Married", MedicalRecordNumber:"494252", MiddleName:"H", Prefix:"Mr", SocialSecurity:"458-43-0159"),(DateofBirth:"1980-05-05", FirstName:"jxan", Gender:"Male", LastName:"xydofe", MaritalStatus:"Married", MedicalRecordNumber:"296374", MiddleName:"F", Prefix:"Mr", SocialSecurity:"514-34-0470"),(DateofBirth:"1954-11-02", FirstName:"wxlm", Gender:"Female", LastName:"mprsfd", MaritalStatus:"Single", MedicalRecordNumber:"458882", MiddleName:"F", Prefix:"Mrs", SocialSecurity:"753-11-6983"),(DateofBirth:"1999-12-24", FirstName:"amwz", Gender:"Female", LastName:"ngvhnl", MaritalStatus:"Married", MedicalRecordNumber:"773821", MiddleName:"P", Prefix:"Dr", SocialSecurity:"234-10-7406"))	4	on_testbuild	TestBuild.script
2017-07-05 14:15:51.793 -0600	Log		(DateofBirth:"2009-07-31", FirstName:"blvu", Gender:"Male", LastName:"gtptvj", MaritalStatus:"Married", MedicalRecordNumber:"735828", MiddleName:"Y", Prefix:"Dr", SocialSecurity:"461-02-4679")	3	on_create	Patient/New.script
2017-07-05 14:15:52.236 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-05 14:15:52.398 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-05 14:15:53.049 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-05 14:15:54.211 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-05 14:15:54.318 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-05 14:15:55.093 -0600	typetext		[tab]blvu[tab]	19	on_create	Patient/New.script
2017-07-05 14:15:55.820 -0600	typetext		Y[tab]	20	on_create	Patient/New.script
2017-07-05 14:15:56.614 -0600	typetext		gtptvj[tab]	21	on_create	Patient/New.script
2017-07-05 14:15:57.128 -0600	EndTestCase		(Duration:"6.607372", Errors:"1", Exceptions:"0", StartTime:"2017-07-05 14:15:50 -0600", Successes:"0", TestCase:"TestBuild.script", Warnings:"0")
2017-07-05 14:15:57.129 -0600	ABORTED		Execution Time 0:00:06 TestBuild.script
