2016-05-05 11:17:39.646 -0600	START		Running Index.script
2016-05-05 11:17:41.018 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:17:41.786 -0600	typetext		Bruce	37	on_index	Index.script
2016-05-05 11:17:41.794 -0600	Log		Bruce	38	on_index	Index.script
2016-05-05 11:17:43.436 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:17:44.206 -0600	typetext		Wayne	37	on_index	Index.script
2016-05-05 11:17:44.214 -0600	Log		Wayne	38	on_index	Index.script
2016-05-05 11:17:45.808 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:17:45.947 -0600	Log		2006Mar13	13	on_datepicker	Datepicker.script
2016-05-05 11:17:46.010 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:17:47.384 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:17:48.949 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	32	on_datepicker	Datepicker.script
2016-05-05 11:17:49.596 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-05 11:17:51.557 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:17:52.854 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-05 11:17:54.457 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	43	on_datepicker	Datepicker.script
2016-05-05 11:17:55.801 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:17:56.644 -0600	typetext		113-83-3798	37	on_index	Index.script
2016-05-05 11:17:56.651 -0600	Log		113-83-3798	38	on_index	Index.script
2016-05-05 11:17:58.247 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:17:59.144 -0600	typetext		14 Maiden Lanee	37	on_index	Index.script
2016-05-05 11:17:59.151 -0600	Log		14 Maiden Lanee	38	on_index	Index.script
2016-05-05 11:18:00.708 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:18:01.491 -0600	typetext		Gotham	37	on_index	Index.script
2016-05-05 11:18:01.505 -0600	Log		Gotham	38	on_index	Index.script
2016-05-05 11:18:03.062 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:18:03.796 -0600	typetext		NY	37	on_index	Index.script
2016-05-05 11:18:03.806 -0600	Log		NY	38	on_index	Index.script
2016-05-05 11:18:05.391 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:18:06.160 -0600	typetext		39485	37	on_index	Index.script
2016-05-05 11:18:06.170 -0600	Log		39485	38	on_index	Index.script
2016-05-05 11:18:07.785 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:18:08.641 -0600	typetext		111-123-4030	37	on_index	Index.script
2016-05-05 11:18:08.652 -0600	Log		111-123-4030	38	on_index	Index.script
2016-05-05 11:18:10.254 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:18:12.736 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	32	on_index	Index.script
2016-05-05 11:18:14.345 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:18:15.948 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:18:16.650 -0600	typetext			37	on_index	Index.script
2016-05-05 11:18:16.661 -0600	Log			38	on_index	Index.script
2016-05-05 11:18:18.224 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:18:19.006 -0600	typetext		Carrie	37	on_index	Index.script
2016-05-05 11:18:19.014 -0600	Log		Carrie	38	on_index	Index.script
2016-05-05 11:18:20.613 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:18:21.439 -0600	typetext		Underwood	37	on_index	Index.script
2016-05-05 11:18:21.448 -0600	Log		Underwood	38	on_index	Index.script
2016-05-05 11:18:22.995 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:18:23.116 -0600	Log		2014Mar16	13	on_datepicker	Datepicker.script
2016-05-05 11:18:23.172 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:18:24.491 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:18:25.949 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	32	on_datepicker	Datepicker.script
2016-05-05 11:18:26.542 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-05 11:18:28.055 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:18:29.339 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-05 11:18:31.270 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	43	on_datepicker	Datepicker.script
2016-05-05 11:18:32.626 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:18:33.473 -0600	typetext		583-00-6387	37	on_index	Index.script
2016-05-05 11:18:33.482 -0600	Log		583-00-6387	38	on_index	Index.script
2016-05-05 11:18:35.080 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:18:35.998 -0600	typetext		526 Warren Street	37	on_index	Index.script
2016-05-05 11:18:36.008 -0600	Log		526 Warren Street	38	on_index	Index.script
2016-05-05 11:18:37.736 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:18:38.575 -0600	typetext		Miamisburg	37	on_index	Index.script
2016-05-05 11:18:38.583 -0600	Log		Miamisburg	38	on_index	Index.script
2016-05-05 11:18:40.237 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:18:40.970 -0600	typetext		NJ	37	on_index	Index.script
2016-05-05 11:18:40.980 -0600	Log		NJ	38	on_index	Index.script
2016-05-05 11:18:42.733 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:18:43.503 -0600	typetext		08302	37	on_index	Index.script
2016-05-05 11:18:43.514 -0600	Log		08302	38	on_index	Index.script
2016-05-05 11:18:45.208 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:18:46.063 -0600	typetext		202-555-0103	37	on_index	Index.script
2016-05-05 11:18:46.071 -0600	Log		202-555-0103	38	on_index	Index.script
2016-05-05 11:18:47.796 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:18:50.370 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	32	on_index	Index.script
2016-05-05 11:18:51.993 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	29	on_index	Index.script
2016-05-05 11:18:53.751 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:18:54.456 -0600	typetext			37	on_index	Index.script
2016-05-05 11:18:54.467 -0600	Log			38	on_index	Index.script
2016-05-05 11:18:56.047 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:18:56.834 -0600	typetext		Wonder	37	on_index	Index.script
2016-05-05 11:18:56.841 -0600	Log		Wonder	38	on_index	Index.script
2016-05-05 11:18:58.427 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:18:59.192 -0600	typetext		Woman	37	on_index	Index.script
2016-05-05 11:18:59.200 -0600	Log		Woman	38	on_index	Index.script
2016-05-05 11:19:00.774 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:19:00.907 -0600	Log		2003Apr24	13	on_datepicker	Datepicker.script
2016-05-05 11:19:00.953 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:19:02.304 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:19:03.751 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	32	on_datepicker	Datepicker.script
2016-05-05 11:19:04.351 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-05 11:19:06.045 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:19:07.328 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	41	on_datepicker	Datepicker.script
2016-05-05 11:19:09.073 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	43	on_datepicker	Datepicker.script
2016-05-05 11:19:10.455 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:19:11.299 -0600	typetext		580-71-8520	37	on_index	Index.script
2016-05-05 11:19:11.308 -0600	Log		580-71-8520	38	on_index	Index.script
2016-05-05 11:19:12.904 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:19:13.841 -0600	typetext		379 Somerset Drive	37	on_index	Index.script
2016-05-05 11:19:13.849 -0600	Log		379 Somerset Drive	38	on_index	Index.script
2016-05-05 11:19:15.412 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:19:16.260 -0600	typetext		Wallingford	37	on_index	Index.script
2016-05-05 11:19:16.269 -0600	Log		Wallingford	38	on_index	Index.script
2016-05-05 11:19:17.859 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:19:18.589 -0600	typetext		CT	37	on_index	Index.script
2016-05-05 11:19:18.599 -0600	Log		CT	38	on_index	Index.script
2016-05-05 11:19:20.194 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:19:20.964 -0600	typetext		06492	37	on_index	Index.script
2016-05-05 11:19:20.972 -0600	Log		06492	38	on_index	Index.script
2016-05-05 11:19:22.575 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:19:23.433 -0600	typetext		202-555-0186	37	on_index	Index.script
2016-05-05 11:19:23.443 -0600	Log		202-555-0186	38	on_index	Index.script
2016-05-05 11:19:25.048 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:19:27.719 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	32	on_index	Index.script
2016-05-05 11:19:29.341 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	29	on_index	Index.script
2016-05-05 11:19:30.969 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:19:31.674 -0600	typetext			37	on_index	Index.script
2016-05-05 11:19:31.685 -0600	Log			38	on_index	Index.script
2016-05-05 11:19:33.256 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:19:34.029 -0600	typetext		Darth	37	on_index	Index.script
2016-05-05 11:19:34.038 -0600	Log		Darth	38	on_index	Index.script
2016-05-05 11:19:35.604 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:19:36.374 -0600	typetext		Vader	37	on_index	Index.script
2016-05-05 11:19:36.382 -0600	Log		Vader	38	on_index	Index.script
2016-05-05 11:19:37.978 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:19:38.118 -0600	Log		1987Dec23	13	on_datepicker	Datepicker.script
2016-05-05 11:19:38.179 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:19:39.528 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:19:46.029 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	32	on_datepicker	Datepicker.script
2016-05-05 11:19:46.084 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-05 11:19:47.391 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	36	on_datepicker	Datepicker.script
2016-05-05 11:19:48.819 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:19:50.123 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,415), ImageRectangle:(913,409,944,422), Language:"English", searchRectangle:(910,153,957,429), Text:"Dec", TextPlatform:"Generic OCR")	at (928, 415)	41	on_datepicker	Datepicker.script
2016-05-05 11:19:51.696 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,301), ImageRectangle:(1004,295,1022,307), Language:"English", searchRectangle:(855,199,1155,380), Text:"23", TextPlatform:"Generic OCR")	at (1013, 301)	43	on_datepicker	Datepicker.script
2016-05-05 11:19:53.028 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:19:53.877 -0600	typetext		744-85-1232	37	on_index	Index.script
2016-05-05 11:19:53.888 -0600	Log		744-85-1232	38	on_index	Index.script
2016-05-05 11:19:55.481 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:19:56.406 -0600	typetext		784 Locust Street	37	on_index	Index.script
2016-05-05 11:19:56.415 -0600	Log		784 Locust Street	38	on_index	Index.script
2016-05-05 11:19:58.025 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:19:58.845 -0600	typetext		Bridgeton	37	on_index	Index.script
2016-05-05 11:19:58.854 -0600	Log		Bridgeton	38	on_index	Index.script
2016-05-05 11:20:00.437 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:20:01.184 -0600	typetext		 NJ	37	on_index	Index.script
2016-05-05 11:20:01.192 -0600	Log		 NJ	38	on_index	Index.script
2016-05-05 11:20:02.838 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:20:03.605 -0600	typetext		08302	37	on_index	Index.script
2016-05-05 11:20:03.614 -0600	Log		08302	38	on_index	Index.script
2016-05-05 11:20:05.258 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:20:06.121 -0600	typetext		202-555-0184	37	on_index	Index.script
2016-05-05 11:20:06.128 -0600	Log		202-555-0184	38	on_index	Index.script
2016-05-05 11:20:07.769 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:20:10.612 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(881,329), ImageRectangle:(855,324,908,334), Language:"English", text:"Widowed", TextPlatform:"Generic OCR")	at (881, 329)	32	on_index	Index.script
2016-05-05 11:20:12.215 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:20:13.869 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:20:14.572 -0600	typetext			37	on_index	Index.script
2016-05-05 11:20:14.584 -0600	Log			38	on_index	Index.script
2016-05-05 11:20:16.161 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:20:16.930 -0600	typetext		James	37	on_index	Index.script
2016-05-05 11:20:16.940 -0600	Log		James	38	on_index	Index.script
2016-05-05 11:20:18.570 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:20:19.325 -0600	typetext		Bond	37	on_index	Index.script
2016-05-05 11:20:19.336 -0600	Log		Bond	38	on_index	Index.script
2016-05-05 11:20:20.934 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:20:21.072 -0600	Log		1981Jul30	13	on_datepicker	Datepicker.script
2016-05-05 11:20:21.126 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:20:22.451 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:20:28.959 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1981")	32	on_datepicker	Datepicker.script
2016-05-05 11:20:29.014 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-05 11:20:30.307 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,185), ImageRectangle:(1011,179,1051,192), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	at (1031, 185)	36	on_datepicker	Datepicker.script
2016-05-05 11:20:31.950 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:20:33.238 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(923,300), ImageRectangle:(912,293,934,307), Language:"English", searchRectangle:(910,153,957,429), Text:"Jul", TextPlatform:"Generic OCR")	at (923, 300)	41	on_datepicker	Datepicker.script
2016-05-05 11:20:34.919 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,330), ImageRectangle:(1045,324,1063,336), Language:"English", searchRectangle:(855,199,1155,380), Text:"30", TextPlatform:"Generic OCR")	at (1054, 330)	43	on_datepicker	Datepicker.script
2016-05-05 11:20:36.290 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:20:37.135 -0600	typetext		973-13-0224	37	on_index	Index.script
2016-05-05 11:20:37.145 -0600	Log		973-13-0224	38	on_index	Index.script
2016-05-05 11:20:38.756 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:20:39.675 -0600	typetext		970 Fairview Road	37	on_index	Index.script
2016-05-05 11:20:39.682 -0600	Log		970 Fairview Road	38	on_index	Index.script
2016-05-05 11:20:41.302 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:20:42.072 -0600	typetext		Butte	37	on_index	Index.script
2016-05-05 11:20:42.080 -0600	Log		Butte	38	on_index	Index.script
2016-05-05 11:20:43.716 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:20:44.447 -0600	typetext		MT	37	on_index	Index.script
2016-05-05 11:20:44.457 -0600	Log		MT	38	on_index	Index.script
2016-05-05 11:20:46.097 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:20:46.864 -0600	typetext		59701	37	on_index	Index.script
2016-05-05 11:20:46.882 -0600	Log		59701	38	on_index	Index.script
2016-05-05 11:20:48.546 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:20:49.398 -0600	typetext		202-555-0106	37	on_index	Index.script
2016-05-05 11:20:49.407 -0600	Log		202-555-0106	38	on_index	Index.script
2016-05-05 11:20:51.068 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:20:53.614 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	32	on_index	Index.script
2016-05-05 11:20:55.224 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:20:56.894 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:20:57.596 -0600	typetext			37	on_index	Index.script
2016-05-05 11:20:57.606 -0600	Log			38	on_index	Index.script
2016-05-05 11:20:59.169 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:20:59.938 -0600	typetext		Homer	37	on_index	Index.script
2016-05-05 11:20:59.948 -0600	Log		Homer	38	on_index	Index.script
2016-05-05 11:21:01.546 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:21:02.340 -0600	typetext		Simpson	37	on_index	Index.script
2016-05-05 11:21:02.346 -0600	Log		Simpson	38	on_index	Index.script
2016-05-05 11:21:03.904 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:21:04.042 -0600	Log		1980Sep1	13	on_datepicker	Datepicker.script
2016-05-05 11:21:04.082 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:21:05.427 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:21:11.915 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1980")	32	on_datepicker	Datepicker.script
2016-05-05 11:21:11.974 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-05 11:21:13.189 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,162), ImageRectangle:(1010,156,1052,169), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	at (1031, 162)	36	on_datepicker	Datepicker.script
2016-05-05 11:21:14.723 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:21:16.007 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	41	on_datepicker	Datepicker.script
2016-05-05 11:21:18.151 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,214), ImageRectangle:(926,208,933,220), Language:"English", searchRectangle:(855,199,1155,380), Text:"1", TextPlatform:"Generic OCR")	at (929, 214)	43	on_datepicker	Datepicker.script
2016-05-05 11:21:19.509 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:21:20.356 -0600	typetext		557-31-0655	37	on_index	Index.script
2016-05-05 11:21:20.365 -0600	Log		557-31-0655	38	on_index	Index.script
2016-05-05 11:21:21.920 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:21:22.880 -0600	typetext		812 Brandywine Drive	37	on_index	Index.script
2016-05-05 11:21:22.887 -0600	Log		812 Brandywine Drive	38	on_index	Index.script
2016-05-05 11:21:24.460 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:21:25.412 -0600	typetext		Manchester Township	37	on_index	Index.script
2016-05-05 11:21:25.421 -0600	Log		Manchester Township	38	on_index	Index.script
2016-05-05 11:21:26.974 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:21:27.709 -0600	typetext		NJ	37	on_index	Index.script
2016-05-05 11:21:27.719 -0600	Log		NJ	38	on_index	Index.script
2016-05-05 11:21:29.322 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:21:30.088 -0600	typetext		08759	37	on_index	Index.script
2016-05-05 11:21:30.096 -0600	Log		08759	38	on_index	Index.script
2016-05-05 11:21:31.659 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:21:32.520 -0600	typetext		202-555-0172	37	on_index	Index.script
2016-05-05 11:21:32.529 -0600	Log		202-555-0172	38	on_index	Index.script
2016-05-05 11:21:34.154 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:21:37.936 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	32	on_index	Index.script
2016-05-05 11:21:39.529 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:21:41.148 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:21:41.852 -0600	typetext			37	on_index	Index.script
2016-05-05 11:21:41.862 -0600	Log			38	on_index	Index.script
2016-05-05 11:21:43.415 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:21:44.205 -0600	typetext		Optimus	37	on_index	Index.script
2016-05-05 11:21:44.212 -0600	Log		Optimus	38	on_index	Index.script
2016-05-05 11:21:45.823 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:21:46.595 -0600	typetext		Prime	37	on_index	Index.script
2016-05-05 11:21:46.602 -0600	Log		Prime	38	on_index	Index.script
2016-05-05 11:21:48.159 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:21:48.295 -0600	Log		1985Sep19	13	on_datepicker	Datepicker.script
2016-05-05 11:21:48.350 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:21:49.662 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:21:56.132 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1985")	32	on_datepicker	Datepicker.script
2016-05-05 11:21:56.192 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-05 11:21:57.466 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,277), ImageRectangle:(1011,271,1052,284), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	at (1031, 277)	36	on_datepicker	Datepicker.script
2016-05-05 11:21:59.517 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:22:00.759 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	41	on_datepicker	Datepicker.script
2016-05-05 11:22:02.698 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,272), ImageRectangle:(1046,266,1063,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"19", TextPlatform:"Generic OCR")	at (1054, 272)	43	on_datepicker	Datepicker.script
2016-05-05 11:22:04.084 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:22:04.929 -0600	typetext		521-26-0727	37	on_index	Index.script
2016-05-05 11:22:04.936 -0600	Log		521-26-0727	38	on_index	Index.script
2016-05-05 11:22:06.579 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:22:07.492 -0600	typetext		270 Grant Street	37	on_index	Index.script
2016-05-05 11:22:07.499 -0600	Log		270 Grant Street	38	on_index	Index.script
2016-05-05 11:22:09.130 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:22:09.950 -0600	typetext		Brentwood	37	on_index	Index.script
2016-05-05 11:22:09.961 -0600	Log		Brentwood	38	on_index	Index.script
2016-05-05 11:22:11.635 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:22:12.370 -0600	typetext		NY	37	on_index	Index.script
2016-05-05 11:22:12.380 -0600	Log		NY	38	on_index	Index.script
2016-05-05 11:22:14.073 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:22:14.838 -0600	typetext		11717	37	on_index	Index.script
2016-05-05 11:22:14.848 -0600	Log		11717	38	on_index	Index.script
2016-05-05 11:22:16.549 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:22:17.404 -0600	typetext		202-555-0178	37	on_index	Index.script
2016-05-05 11:22:17.411 -0600	Log		202-555-0178	38	on_index	Index.script
2016-05-05 11:22:19.132 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:22:21.413 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	32	on_index	Index.script
2016-05-05 11:22:23.027 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,369), ImageRectangle:(875,364,911,375), Language:"English", searchRectangle:(836,309,946,393), text:"Other", TextPlatform:"Generic OCR")	at (863, 369)	29	on_index	Index.script
2016-05-05 11:22:24.773 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:22:25.476 -0600	typetext			37	on_index	Index.script
2016-05-05 11:22:25.487 -0600	Log			38	on_index	Index.script
2016-05-05 11:22:27.042 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:22:27.825 -0600	typetext		Mickey	37	on_index	Index.script
2016-05-05 11:22:27.833 -0600	Log		Mickey	38	on_index	Index.script
2016-05-05 11:22:29.410 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:22:30.180 -0600	typetext		Mouse	37	on_index	Index.script
2016-05-05 11:22:30.190 -0600	Log		Mouse	38	on_index	Index.script
2016-05-05 11:22:31.723 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:22:31.832 -0600	Log		2000Jun14	13	on_datepicker	Datepicker.script
2016-05-05 11:22:31.878 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:22:33.232 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:22:34.735 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	32	on_datepicker	Datepicker.script
2016-05-05 11:22:35.336 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-05 11:22:37.024 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:22:38.319 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	41	on_datepicker	Datepicker.script
2016-05-05 11:22:39.893 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	43	on_datepicker	Datepicker.script
2016-05-05 11:22:41.247 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:22:42.094 -0600	typetext		984-56-3166	37	on_index	Index.script
2016-05-05 11:22:42.101 -0600	Log		984-56-3166	38	on_index	Index.script
2016-05-05 11:22:43.727 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:22:44.704 -0600	typetext		887 Washington Avenue	37	on_index	Index.script
2016-05-05 11:22:44.712 -0600	Log		887 Washington Avenue	38	on_index	Index.script
2016-05-05 11:22:46.315 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:22:47.152 -0600	typetext		Eastpointe	37	on_index	Index.script
2016-05-05 11:22:47.162 -0600	Log		Eastpointe	38	on_index	Index.script
2016-05-05 11:22:48.732 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:22:49.477 -0600	typetext		 MI	37	on_index	Index.script
2016-05-05 11:22:49.483 -0600	Log		 MI	38	on_index	Index.script
2016-05-05 11:22:51.138 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:22:51.909 -0600	typetext		48021	37	on_index	Index.script
2016-05-05 11:22:51.917 -0600	Log		48021	38	on_index	Index.script
2016-05-05 11:22:53.515 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:22:54.372 -0600	typetext		617-555-0117	37	on_index	Index.script
2016-05-05 11:22:54.379 -0600	Log		617-555-0117	38	on_index	Index.script
2016-05-05 11:22:55.978 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:22:58.475 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	32	on_index	Index.script
2016-05-05 11:23:00.074 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:23:01.688 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:23:02.391 -0600	typetext			37	on_index	Index.script
2016-05-05 11:23:02.402 -0600	Log			38	on_index	Index.script
2016-05-05 11:23:03.944 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:23:04.771 -0600	typetext		SpongeBob	37	on_index	Index.script
2016-05-05 11:23:04.779 -0600	Log		SpongeBob	38	on_index	Index.script
2016-05-05 11:23:06.355 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:23:07.205 -0600	typetext		SquarePants	37	on_index	Index.script
2016-05-05 11:23:07.216 -0600	Log		SquarePants	38	on_index	Index.script
2016-05-05 11:23:08.760 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:23:08.881 -0600	Log		2011Oct9	13	on_datepicker	Datepicker.script
2016-05-05 11:23:08.952 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-05 11:23:10.289 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-05 11:23:11.742 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1030,484), ImageRectangle:(1010,478,1051,491), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2011", TextPlatform:"Generic OCR")	found at (1030, 484)	32	on_datepicker	Datepicker.script
2016-05-05 11:23:12.331 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1030,484), ImageRectangle:(1010,478,1051,491), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2011", TextPlatform:"Generic OCR")	at (1030, 484)	33	on_datepicker	Datepicker.script
2016-05-05 11:23:13.848 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-05 11:23:15.120 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,369), ImageRectangle:(912,363,941,376), Language:"English", searchRectangle:(910,153,957,429), Text:"Oct", TextPlatform:"Generic OCR")	at (926, 369)	41	on_datepicker	Datepicker.script
2016-05-05 11:23:16.753 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(884,272), ImageRectangle:(880,266,888,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"9", TextPlatform:"Generic OCR")	at (884, 272)	43	on_datepicker	Datepicker.script
2016-05-05 11:23:18.150 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	36	on_index	Index.script
2016-05-05 11:23:18.994 -0600	typetext		901-28-0587	37	on_index	Index.script
2016-05-05 11:23:19.002 -0600	Log		901-28-0587	38	on_index	Index.script
2016-05-05 11:23:20.670 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	36	on_index	Index.script
2016-05-05 11:23:21.606 -0600	typetext		766 Lincoln Avenue	37	on_index	Index.script
2016-05-05 11:23:21.616 -0600	Log		766 Lincoln Avenue	38	on_index	Index.script
2016-05-05 11:23:23.268 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	36	on_index	Index.script
2016-05-05 11:23:24.108 -0600	typetext		Farmington	37	on_index	Index.script
2016-05-05 11:23:24.116 -0600	Log		Farmington	38	on_index	Index.script
2016-05-05 11:23:25.795 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	36	on_index	Index.script
2016-05-05 11:23:26.531 -0600	typetext		MI	37	on_index	Index.script
2016-05-05 11:23:26.541 -0600	Log		MI	38	on_index	Index.script
2016-05-05 11:23:28.247 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	36	on_index	Index.script
2016-05-05 11:23:29.018 -0600	typetext		48331	37	on_index	Index.script
2016-05-05 11:23:29.026 -0600	Log		48331	38	on_index	Index.script
2016-05-05 11:23:30.735 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	36	on_index	Index.script
2016-05-05 11:23:31.592 -0600	typetext		617-555-0107	37	on_index	Index.script
2016-05-05 11:23:31.601 -0600	Log		617-555-0107	38	on_index	Index.script
2016-05-05 11:23:33.282 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	31	on_index	Index.script
2016-05-05 11:23:35.874 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	32	on_index	Index.script
2016-05-05 11:23:37.500 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	29	on_index	Index.script
2016-05-05 11:23:39.234 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	36	on_index	Index.script
2016-05-05 11:23:39.939 -0600	typetext			37	on_index	Index.script
2016-05-05 11:23:39.950 -0600	Log			38	on_index	Index.script
2016-05-05 11:23:41.504 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	36	on_index	Index.script
2016-05-05 11:23:42.209 -0600	typetext			37	on_index	Index.script
2016-05-05 11:23:42.219 -0600	Log			38	on_index	Index.script
2016-05-05 11:23:43.721 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	36	on_index	Index.script
2016-05-05 11:23:44.426 -0600	typetext			37	on_index	Index.script
2016-05-05 11:23:44.437 -0600	Log			38	on_index	Index.script
2016-05-05 11:23:45.875 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	26	on_index	Index.script
2016-05-05 11:23:46.310 -0600	EndTestCase		(Duration:"366.663156", Errors:"1", Exceptions:"0", StartTime:"2016-05-05 11:17:39 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-05 11:23:46.526 -0600	FAILURE	Screen_Error.png	STInvalidDate Value is not a date: '' -- Execution Time 0:06:06 Index.script
