2017-01-23 08:22:28.852 -0700	START		Running ZeroState.script
2017-01-23 08:22:29.050 -0700	capturescreen	().png		4	on_zerostate	ZeroState.script
2017-01-23 08:22:29.064 -0700	moveto		at (400, 400)	2	on_check	Chrome.script
2017-01-23 08:22:29.168 -0700	imagefound	Chrome/Icon Open	found at (663, 880)	4	on_check	Chrome.script
2017-01-23 08:22:29.169 -0700	Log		Chrome was Left Open	5	on_check	Chrome.script
2017-01-23 08:22:29.865 -0700	rightclick		at (663, 880)	6	on_check	Chrome.script
2017-01-23 08:22:31.181 -0700	click	Chrome/Close Windows	at (556, 835)	7	on_check	Chrome.script
2017-01-23 08:22:32.079 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	13	on_check	Chrome.script
2017-01-23 08:22:32.080 -0700	Log		 No instance of Chrome Opened	14	on_check	Chrome.script
2017-01-23 08:22:35.107 -0700	typetext		[windowsKey]r	22	on_check	Chrome.script
2017-01-23 08:22:35.961 -0700	typetext		Chrome.exe[returnKey]	23	on_check	Chrome.script
2017-01-23 08:22:38.393 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	24	on_check	Chrome.script
2017-01-23 08:22:43.512 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	26	on_check	Chrome.script
2017-01-23 08:22:43.514 -0700	Log		Windows is already been Maximized	30	on_check	Chrome.script
2017-01-23 08:22:46.931 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	Chrome.script
2017-01-23 08:22:46.934 -0700	Log		Ready to Run	35	on_check	Chrome.script
2017-01-23 08:22:47.460 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	40	on_check	Chrome.script
2017-01-23 08:22:47.718 -0700	capturescreen	().png		7	on_zerostate	ZeroState.script
2017-01-23 08:22:47.954 -0700	EndTestCase		(Duration:"19.100222", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 08:22:28 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 08:22:47.971 -0700	SUCCESS		Execution Time 0:00:19 ZeroState.script
