2017-07-17 10:04:26.378 -0600	START		Running Index/Index Full Run.script
2017-07-17 10:04:26.481 -0600	Log		((DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798"),(DateofBirth:"2014-03-17 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387"),(DateofBirth:"2003-04-24 12:00:00 -0600", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"S", Prefix:"Ms", SocialSecurityNumber:"580-71-8520"),(DateofBirth:"1987-12-23 12:00:00 -0700", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"T", Prefix:"Dr", SocialSecurityNumber:"744-85-1232"),(DateofBirth:"1981-07-30 12:00:00 -0600", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"U", Prefix:"Dr", SocialSecurityNumber:"973-13-0224"),(DateofBirth:"1980-09-01 12:00:00 -0600", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"V", Prefix:"Mr", SocialSecurityNumber:"557-31-0655"),(DateofBirth:"1985-09-19 12:00:00 -0600", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"W", Prefix:"Dr", SocialSecurityNumber:"521-26-0727"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"X", Prefix:"Dr", SocialSecurityNumber:"984-56-3166"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"Y", Prefix:"Mr", SocialSecurityNumber:"984-56-3166"))	3	on_index_index_full_run	Index/Index Full Run.script
2017-07-17 10:04:26.511 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 10:04:27.350 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 10:04:30.285 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 10:04:30.309 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 10:04:32.005 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 10:04:33.233 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 10:04:34.238 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 10:04:34.315 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 10:04:35.083 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 10:04:42.210 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 10:04:42.212 -0600	Log		EMR was loaded 1.123073 seconds	21	on_login	Library/EMR.script
2017-07-17 10:04:42.218 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 10:04:42.901 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:04:43.406 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:04:43.711 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:04:45.047 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 10:04:45.157 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 10:04:45.949 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 10:04:46.684 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 10:04:47.464 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 10:04:48.256 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 10:04:48.475 -0600	EndTestCase		(Duration:"22.095359", Errors:"1", Exceptions:"0", StartTime:"2017-07-17 10:04:26 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 10:04:48.874 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in buttons:\nSyntax Error at line 36: Syntax Error - can't understand [end of line] at or near character 1042 -- Execution Time 0:00:22 Index/Index Full Run.script
