2017-01-26 12:31:40.636 -0700	START		Running index.script
2017-01-26 12:31:41.213 -0700	click	Windows Icon	at (23, 880)	1	on_index	index.script
2017-01-26 12:31:42.646 -0700	click	Chrome Icon	at (464, 378)	2	on_index	index.script
2017-01-26 12:31:45.534 -0700	click	Refresh Icon	at (276, 50)	3	on_index	index.script
2017-01-26 12:31:46.465 -0700	typetext		localhost/openemr[returnKey]	4	on_index	index.script
2017-01-26 12:31:47.830 -0700	click	Username	at (791, 422)	5	on_index	index.script
2017-01-26 12:31:48.597 -0700	typetext		admin	6	on_index	index.script
2017-01-26 12:31:49.846 -0700	click	Password	at (793, 453)	7	on_index	index.script
2017-01-26 12:31:50.604 -0700	typetext		pass	8	on_index	index.script
2017-01-26 12:31:51.854 -0700	click	Login	at (776, 532)	9	on_index	index.script
2017-01-26 12:31:52.286 -0700	EndTestCase		(Duration:"11.648654", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 12:31:40 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-26 12:31:52.318 -0700	SUCCESS		Execution Time 0:00:11 index.script
