2016-11-17 15:34:41.080 -0700	START		Running Index.script
2016-11-17 15:34:41.248 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:34:41.252 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:34:42.092 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:34:42.109 -0700	Log		Chrome is Opened	9	on_index	Index.script
2016-11-17 15:34:44.312 -0700	waitfor	Google Buttons	found at (717, 474)	10	on_index	Index.script
2016-11-17 15:34:44.339 -0700	Log		(Chrome/IE) Google Load Time: 2.181871 seconds	11	on_index	Index.script
2016-11-17 15:34:44.367 -0700	typetext		[controlKey]l	12	on_index	Index.script
2016-11-17 15:34:45.239 -0700	typetext		www.bing.com[returnKey]	13	on_index	Index.script
2016-11-17 15:34:45.762 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	14	on_index	Index.script
2016-11-17 15:34:45.766 -0700	Log		Bing Load Time: 0.517459 seconds	15	on_index	Index.script
2016-11-17 15:34:46.049 -0700	typetext		Oatmeal[returnKey]	19	on_index	Index.script
2016-11-17 15:34:47.220 -0700	waitfor	Refresh Icons	found at (74, 47)	20	on_index	Index.script
2016-11-17 15:34:47.226 -0700	Log		Results Load Time: 1.165667 seconds	21	on_index	Index.script
2016-11-17 15:34:51.305 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:34:51.309 -0700	Log		Now Active: C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe	6	on_index	Index.script
2016-11-17 15:34:53.002 -0700	typetext		C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe/MicrosoftEdge.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:34:53.027 -0700	Log		bing	17	on_index	Index.script
2016-11-17 15:34:53.811 -0700	typetext		Oatmeal[returnKey]	19	on_index	Index.script
2016-11-17 15:34:53.880 -0700	waitfor	Refresh Icons	found at (74, 47)	20	on_index	Index.script
2016-11-17 15:34:53.895 -0700	Log		Results Load Time: 0.062569 seconds	21	on_index	Index.script
2016-11-17 15:35:08.313 -0700	Exception	IE/Buttons	Unable To Find Image "IE/Buttons"	25	on_index	Index.script
2016-11-17 15:35:08.528 -0700	EndTestCase		(Duration:"27.446921", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 15:34:41 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:35:08.529 -0700	ABORTED		Execution Time 0:00:27 Index.script
