TypeText windowsKey & "r"
TypeText "chrome.exe", returnkey

--------------------------------------------

waitfor 5,"Chrome/Refresh Icon"
TypeText controlKey & "l" 

TypeText  "http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841" , enterKey


put EveryImageLocation("phpmyadmin/Pencil") into LPencil
put (the number of items of LPencil) into Max


Repeat Max times
	click item repeatindex() of EveryImageLocation("phpmyadmin/Pencil")
End repeat


Click "phpmyadmin/With Selected"
Click "phpmyadmin/Yes"
