2017-05-09 10:39:21.235 -0400	START		Running Index/index Conference.script
2017-05-09 10:39:21.321 -0400	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-05-09 10:39:22.161 -0400	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-05-09 10:39:24.122 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-05-09 10:39:24.147 -0400	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-05-09 10:39:25.810 -0400	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-05-09 10:39:26.796 -0400	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-05-09 10:39:26.797 -0400	Log		Login/logo was Booted 0.982368 seconds	9	on_login	Modules/EMR.script
2017-05-09 10:39:26.871 -0400	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-05-09 10:39:27.637 -0400	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-05-09 10:39:34.286 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-05-09 10:39:34.288 -0400	Log		EMR was loaded 0.642008 seconds	15	on_login	Modules/EMR.script
2017-05-09 10:39:34.291 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_conference	Index/index Conference.script
2017-05-09 10:42:06.175 -0400	Exception	PatientNew/New/New Patient Button	No Image Found On Screen: "PatientNew/New/New Patient Button"	3	on_create	Patient/New.script
2017-05-09 10:42:06.593 -0400	EndTestCase		(Duration:"165.357196", Errors:"1", Exceptions:"1", StartTime:"2017-05-09 10:39:21 -0400", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-05-09 10:42:06.594 -0400	ABORTED		Execution Time 0:02:45 Index/index Conference.script
