2016-05-23 14:14:36.648 -0600	START		Running Index.script
2016-05-23 14:14:36.955 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-05-23 14:14:41.246 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-23 14:14:41.260 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-05-23 14:14:41.727 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-05-23 14:14:54.340 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	7	on_index	Index.script
2016-05-23 14:14:55.452 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-05-23 14:14:57.406 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-05-23 14:14:57.546 -0600	typetext		9734327060	14	on_index	Index.script
2016-05-23 14:14:59.021 -0600	click	Apple/Camera Icon	at (223, 855)	15	on_index	Index.script
2016-05-23 14:14:59.992 -0600	typetext		Test Plant says Hello	18	on_index	Index.script
2016-05-23 14:15:01.042 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-05-23 14:15:02.463 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-05-23 14:15:03.486 -0600	click	Emoji/Smile Section/angel Face	at (153, 1136)	4	on_select	emoji.script
2016-05-23 14:15:04.531 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-05-23 14:15:11.731 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	27	on_index	Index.script
2016-05-23 14:15:12.019 -0600	click	Apple/Send Icon	at (699, 775)	33	on_index	Index.script
2016-05-23 14:15:12.474 -0600	EndTestCase		(Duration:"35.824268", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 14:14:36 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 14:15:12.479 -0600	SUCCESS		Execution Time 0:00:35 Index.script
