params DOB

--Log DOB

--put "12/23/1980" into DOB
put the abbrev date(DOB) into DOB
put DOB split by " " into Elist
put item 2 of Elist into Emonth
put item 4 of Elist into Eyear
put item 3 of Elist into Eday
delete the last character of Eday


--Log Eyear & Emonth & Eday



put the year into Tyear
put the abbrev date into Tmonth
put Tmonth split by " " into Tmonth
put item 2 of Tmonth into Tmonth


--Log Tyear & TMonth





click (Text: Tyear, searchRectangle: (857,120,1156,351))
wait 1

if imagefound (Text: Eyear, searchRectangle: (1007,153,1067,616)) Then
	click  (Text: Eyear, searchRectangle: (1007,153,1067,616))
else 
	TypeText pageUp & pageUp
	click  (Text: Eyear, searchRectangle: (1007,153,1067,616))
end if


click (Text:Tmonth, searchRectangle: (857,120,1156,351))
click (Text: Emonth, searchRectangle: (910,153,957,429))

click (Text: Eday, searchRectangle: (855,199,1155,380))

