set the defaultStringEncoding to "ASCII"
put ResourcePath("WebFormData.csv") into CSV
put the number of lines of file CSV into Max

chrome.open_c



put ("First Name","Last Name","DOB","Social Security Number","Address","City","State","Zipcode" , "Telephone", "Marital Status", "Sex", "Submit") into listVar

put ("150","150",NULL,"300","150","150","150","150", "200", NULL, NULL, "200") into hotspotlist
put the number of  items in listVar into max_list
put (the number of lines of file CSV)-1 into max_people_list
put 2 into people_count

repeat max_people_list times
	repeat max_list times
		put item repeatindex() of line people_count  of file CSV into ItemValue
		
		if item repeatindex() of listVar = "DOB" then
			click (text: "DOB",contrast: on, hotspot:(300,5),searchRectangle:(317,73,1116,461))
			Datepicker ItemValue		
		else if item repeatindex() of listVar = "SEX" then
			click (text: ItemValue, hotspot:(-12,5), searchRectangle: ((836,309,946,393)))
		else if item repeatindex() of listVar = "Marital Status" then
			click (text: "Marital Status",contrast: on,  hotspot:(200,10),searchRectangle:(317,73,1116,461))
			click (text: ItemValue)
			wait 1
		else
			put item repeatindex() of hotspotlist into hotx
			click (text: item repeatindex() of listVar,contrast: on,  hotspot:(hotx,10),searchRectangle:(317,73,1116,461))
			typetext ItemValue
		end if
	end repeat
	Click "OK Popup"
	put people_count+1 into people_count
end repeat

chrome.close_c
