2017-01-27 08:29:08.422 -0700	START		Running indexMIL.script
2017-01-27 08:29:08.471 -0700	setoption		MouseMoveSpeed = 5	1	on_indexmil	indexMIL.script
2017-01-27 08:29:08.472 -0700	setoption		NextKeyDelay = 0.08	2	on_indexmil	indexMIL.script
2017-01-27 08:29:08.472 -0700	setoption		RemoteWorkInterval = 2	3	on_indexmil	indexMIL.script
2017-01-27 08:29:13.515 -0700	click	Windows Icon	at (29, 880)	7	on_indexmil	indexMIL.script
2017-01-27 08:29:17.470 -0700	click	Google Chrome	at (462, 378)	8	on_indexmil	indexMIL.script
2017-01-27 08:29:20.572 -0700	click	Refresh Icon	at (282, 48)	9	on_indexmil	indexMIL.script
2017-01-27 08:29:23.688 -0700	typetext		www.army.mil[returnKey]	10	on_indexmil	indexMIL.script
2017-01-27 08:29:26.467 -0700	click	Menu	at (33, 97)	11	on_indexmil	indexMIL.script
2017-01-27 08:29:32.205 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(106,269), ImageRectangle:(60,262,152,276), Language:"English", text:"Organization", TextPlatform:"Generic OCR")	at (106, 269)	12	on_indexmil	indexMIL.script
2017-01-27 08:29:35.193 -0700	imagefound	banner	found at (605, 286)	15	on_indexmil	indexMIL.script
2017-01-27 08:29:35.194 -0700	Log		image was found	16	on_indexmil	indexMIL.script
2017-01-27 08:29:35.197 -0700	Log		continue code	22	on_indexmil	indexMIL.script
2017-01-27 08:29:35.368 -0700	typetext		[windowsAltKey][F4]	25	on_indexmil	indexMIL.script
2017-01-27 08:29:36.107 -0700	EndTestCase		(Duration:"27.683579", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 08:29:08 -0700", Successes:"1", TestCase:"indexMIL.script", Warnings:"0")
2017-01-27 08:29:36.141 -0700	SUCCESS		Execution Time 0:00:27 indexMIL.script
