2016-11-29 11:28:44.009 -0700	START		Running Index Full Run.script
2016-11-29 11:28:44.162 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-29 11:28:45.008 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-29 11:28:47.062 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-29 11:28:47.110 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-29 11:28:48.864 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-29 11:28:49.418 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-29 11:28:49.421 -0700	Log		Login/logo was Booted 0.545347 seconds	9	on_login	EMR.script
2016-11-29 11:28:49.648 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-29 11:28:50.415 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-29 11:28:57.503 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-29 11:28:57.507 -0700	Log		EMR was loaded 1.074891 seconds	15	on_login	EMR.script
2016-11-29 11:28:57.569 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-29 11:28:58.270 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 11:28:58.797 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 11:28:59.084 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 11:29:00.227 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-29 11:29:00.361 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-29 11:29:00.368 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-29 11:29:01.159 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-11-29 11:29:01.878 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-29 11:29:02.661 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-11-29 11:29:03.458 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-11-29 11:29:03.464 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-11-29 11:29:03.484 -0700	Log			19	on_create	PatientNew.script
2016-11-29 11:29:03.506 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-11-29 11:29:03.513 -0700	Log		222222	21	on_create	PatientNew.script
2016-11-29 11:29:03.559 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-11-29 11:29:04.695 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 11:29:05.908 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 11:29:06.721 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:07.538 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:08.351 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:09.163 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:09.977 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:10.793 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:11.607 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:12.423 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:13.240 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:14.054 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:15.295 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 11:29:16.106 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:29:16.920 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:29:17.734 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:29:18.548 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:29:19.364 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:29:21.940 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-11-29 11:29:23.252 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 11:29:24.099 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-11-29 11:29:24.108 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-11-29 11:29:25.325 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 11:29:26.718 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 11:29:27.603 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 11:29:28.344 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-29 11:29:28.350 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-29 11:29:29.693 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 11:29:35.054 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 11:29:35.619 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 11:29:35.753 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 11:29:35.757 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 11:29:40.867 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	PatientNew.script
2016-11-29 11:29:41.520 -0700	click	PatientNew/Check/OK	at (882, 289)	17	on_check	PatientNew.script
2016-11-29 11:29:47.060 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-29 11:29:47.066 -0700	Log		Nothing to Fix	24	on_fix	PatientNew.script
2016-11-29 11:29:47.111 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_full_run	Index Full Run.script
2016-11-29 11:29:47.828 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 11:29:48.360 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 11:29:48.644 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 11:29:49.893 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	PatientNew.script
2016-11-29 11:29:50.027 -0700	click		at (312, 253)	9	on_create	PatientNew.script
2016-11-29 11:29:50.035 -0700	Log		Mrs	10	on_create	PatientNew.script
2016-11-29 11:29:50.834 -0700	typetext		[tab]Carrie[tab]	14	on_create	PatientNew.script
2016-11-29 11:29:51.552 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-29 11:29:52.386 -0700	typetext		Underwood[tab]	16	on_create	PatientNew.script
2016-11-29 11:29:53.184 -0700	typetext		333333[tab]	17	on_create	PatientNew.script
2016-11-29 11:29:53.190 -0700	Log		Carrie	18	on_create	PatientNew.script
2016-11-29 11:29:53.206 -0700	Log			19	on_create	PatientNew.script
2016-11-29 11:29:53.214 -0700	Log		Underwood	20	on_create	PatientNew.script
2016-11-29 11:29:53.229 -0700	Log		333333	21	on_create	PatientNew.script
2016-11-29 11:29:53.295 -0700	Log		2014-03-16	2	on_buttons	DOBMod.script
2016-11-29 11:29:54.415 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 11:29:55.629 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 11:29:56.442 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:57.256 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:29:58.461 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 11:29:59.278 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:00.092 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:00.909 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:01.724 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:02.538 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:03.352 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:04.169 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:04.985 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:30:07.597 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	DOBMod.script
2016-11-29 11:30:08.906 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 11:30:09.756 -0700	typetext		583-00-6387	27	on_create	PatientNew.script
2016-11-29 11:30:09.766 -0700	Log		583-00-6387	28	on_create	PatientNew.script
2016-11-29 11:30:10.981 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 11:30:12.369 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-11-29 11:30:13.248 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 11:30:13.979 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-29 11:30:13.988 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-29 11:30:15.338 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 11:30:21.096 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-29 11:30:21.744 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	PatientNew.script
2016-11-29 11:30:21.884 -0700	click		at (142, 545)	13	on_check	PatientNew.script
2016-11-29 11:30:21.888 -0700	Log		New Patient has been created	14	on_check	PatientNew.script
2016-11-29 11:30:28.496 -0700	EndTestCase		(Duration:"104.486237", Errors:"1", Exceptions:"0", StartTime:"2016-11-29 11:28:44 -0700", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-29 11:30:28.497 -0700	ABORTED		Execution Time 0:01:44 Index Full Run.script
