2017-01-03 14:43:24.534 -0700	START		Running index.script
2017-01-03 14:43:24.687 -0700	typetext		[windowsKey]r	2	on_launch	Libraries/Chrome.script
2017-01-03 14:43:25.530 -0700	typetext		chrome.exe[returnKey]	3	on_launch	Libraries/Chrome.script
2017-01-03 14:43:28.037 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	Libraries/Chrome.script
2017-01-03 14:43:28.146 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	Libraries/Chrome.script
2017-01-03 14:43:28.175 -0700	typetext		[controlKey]l	5	on_search	Libraries/Chrome.script
2017-01-03 14:43:29.060 -0700	typetext		www.twitter.com	6	on_search	Libraries/Chrome.script
2017-01-03 14:43:29.779 -0700	typetext		[returnKey]	7	on_search	Libraries/Chrome.script
2017-01-03 14:43:32.496 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	Libraries/Chrome.script
2017-01-03 14:43:32.848 -0700	EndTestCase		(Duration:"8.312846", Errors:"0", Exceptions:"0", StartTime:"2017-01-03 14:43:24 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-03 14:43:32.877 -0700	SUCCESS		Execution Time 0:00:08 index.script
