2016-10-20 08:46:29.927 -0600	START		Running ZeroState.script
2016-10-20 08:46:30.409 -0600	capturescreen	().png		4	on_zerostate	ZeroState.script
2016-10-20 08:46:30.812 -0600	moveto		at (400, 400)	2	on_check	Chrome.script
2016-10-20 08:46:31.302 -0600	imagefound	Chrome/Icon Open	found at (452, 880)	4	on_check	Chrome.script
2016-10-20 08:46:31.560 -0600	Log		Chrome was Left Open	5	on_check	Chrome.script
2016-10-20 08:46:31.685 -0600	rightclick		at (452, 880)	6	on_check	Chrome.script
2016-10-20 08:46:32.902 -0600	click	Chrome/Close Windows	at (346, 829)	7	on_check	Chrome.script
2016-10-20 08:46:33.444 -0600	imagefound	Chrome/Icon Normal	found at (452, 881)	13	on_check	Chrome.script
2016-10-20 08:46:33.697 -0600	Log		 No instance of Chrome Opened	14	on_check	Chrome.script
2016-10-20 08:46:33.733 -0600	typetext		[windowsKey]r	22	on_check	Chrome.script
2016-10-20 08:46:34.574 -0600	typetext		Chrome.exe[returnKey]	23	on_check	Chrome.script
2016-10-20 08:46:40.001 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	26	on_check	Chrome.script
2016-10-20 08:46:40.251 -0600	Log		Windows is already been Maximized	30	on_check	Chrome.script
2016-10-20 08:46:40.626 -0600	imagefound	Title Bar Menu/Maximized	found at (1414, 9)	34	on_check	Chrome.script
2016-10-20 08:46:40.633 -0600	Log		Ready to Run	35	on_check	Chrome.script
2016-10-20 08:46:41.262 -0600	click	Title Bar Menu/Maximized	at (1414, 9)	40	on_check	Chrome.script
2016-10-20 08:46:47.588 -0600	EndTestCase		(Duration:"17.659995", Errors:"1", Exceptions:"0", StartTime:"2016-10-20 08:46:29 -0600", Successes:"0", TestCase:"ZeroState.script", Warnings:"0")
2016-10-20 08:46:47.590 -0600	ABORTED		Execution Time 0:00:17 ZeroState.script
