2016-05-12 10:32:47.617 -0600	START		Running close.script
2016-05-12 10:32:47.783 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:32:48.539 -0600	readtext		(240,0,562,200)
2016-05-12 10:32:48.539 -0600	Log		Certify Mobile	6	on_close	close.script
2016-05-12 10:32:56.771 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:32:56.842 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:32:57.601 -0600	readtext		(240,0,562,200)
2016-05-12 10:32:57.602 -0600	Log		Certify Mobile	6	on_close	close.script
2016-05-12 10:33:06.935 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:07.009 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:07.756 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:07.756 -0600	Log		Notes	6	on_close	close.script
2016-05-12 10:33:17.137 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:17.214 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:17.989 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:17.990 -0600	Log		G V Google Maps	6	on_close	close.script
2016-05-12 10:33:25.384 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:25.456 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:26.205 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:26.206 -0600	Log		Clock	6	on_close	close.script
2016-05-12 10:33:32.137 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:32.205 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:32.961 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:32.961 -0600	Log		) Wallet	6	on_close	close.script
2016-05-12 10:33:42.307 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:42.375 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:43.133 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:43.133 -0600	Log		Chrome	6	on_close	close.script
2016-05-12 10:33:52.588 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:33:52.658 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:33:53.454 -0600	readtext		(240,0,562,200)
2016-05-12 10:33:53.454 -0600	Log		.ringboard 0 chrt	6	on_close	close.script
2016-05-12 10:34:02.906 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", scale:"0.5", searchRectangle:(240,0,562.5,200.100006), Text:"Goolgle Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Goolgle Maps")	8	on_close	close.script
2016-05-12 10:34:02.978 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 10:34:03.770 -0600	readtext		(240,0,562,200)
2016-05-12 10:34:03.771 -0600	Log		.ringboard 0 chrt	6	on_close	close.script
2016-05-12 10:34:05.249 -0600	EndTestCase		(Duration:"77.631244", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:32:47 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:34:05.250 -0600	ABORTED		Execution Time 0:01:17 close.script
