2017-02-16 12:53:19.503 -0700	START		Running index.script
2017-02-16 12:53:20.415 -0700	click	Windows Icon	at (23, 882)	1	on_index	index.script
2017-02-16 12:53:21.939 -0700	click	Chrome Icon	at (463, 375)	2	on_index	index.script
2017-02-16 12:53:25.967 -0700	click	Refresh Icon	at (271, 50)	3	on_index	index.script
2017-02-16 12:53:26.905 -0700	typetext		localhost/openemr[returnKey]	4	on_index	index.script
2017-02-16 12:53:28.799 -0700	click	Username	at (784, 419)	5	on_index	index.script
2017-02-16 12:53:29.566 -0700	typetext		admin	6	on_index	index.script
2017-02-16 12:53:30.282 -0700	typetext		[tab]	7	on_index	index.script
2017-02-16 12:53:31.037 -0700	typetext		pass	8	on_index	index.script
2017-02-16 12:53:32.331 -0700	click	Login	at (779, 535)	9	on_index	index.script
2017-02-16 12:53:33.299 -0700	EndTestCase		(Duration:"13.793767", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 12:53:19 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-02-16 12:53:33.353 -0700	SUCCESS		Execution Time 0:00:13 index.script
