2016-05-02 14:27:19.795 -0600	START		Running index.script
2016-05-02 14:27:19.869 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:27:21.542 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:27:24.160 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:27:24.230 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:27:26.735 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-02 14:27:26.773 -0600	readtext		(4,281,224,341)
2016-05-02 14:27:26.773 -0600	Log		NASDAQ:\n698.2	20	on_index	index.script
2016-05-02 14:27:40.035 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(3,125,1440,250), text:"goog", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"goog")"	21	on_index	index.script
2016-05-02 14:27:40.312 -0600	EndTestCase		(Duration:"20.514184", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:27:19 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-02 14:27:40.313 -0600	ABORTED		Execution Time 0:00:20 index.script
