2016-05-18 13:49:58.298 -0600	START		Running Index.script
2016-05-18 13:49:58.731 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-18 13:49:58.783 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-18 13:49:58.785 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-18 13:50:00.225 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-18 13:50:00.228 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-18 13:50:02.808 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-18 13:50:06.179 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-18 13:50:06.414 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-18 13:50:07.823 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-18 13:50:09.948 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 262)	13	on_search	ChromeLib.script
2016-05-18 13:50:11.916 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-05-18 13:50:13.212 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:13.776 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:15.463 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:16.310 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:18.147 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:18.978 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:20.790 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:20.801 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-18 13:50:26.075 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-18 13:50:27.577 -0600	click	Twitter/Tweet/ClickWhat	at (674, 301)	5	on_tweet	TwitterLib.script
2016-05-18 13:50:28.452 -0600	typetext		wednesday! yay	6	on_tweet	TwitterLib.script
2016-05-18 13:50:30.796 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-05-18 13:50:35.155 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-18 13:51:12.275 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-18 13:51:17.019 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-18 13:51:18.028 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-18 13:51:19.627 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-18 13:51:28.107 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-18 13:51:29.717 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-18 13:51:33.154 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-18 13:51:33.794 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-18 13:51:34.228 -0600	EndTestCase		(Duration:"95.928115", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:49:58 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-18 13:51:34.233 -0600	SUCCESS		Execution Time 0:01:35 Index.script
