2016-05-04 12:58:44.705 -0600	START		Running index.script
2016-05-04 12:58:44.914 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-04 12:58:46.168 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-04 12:58:48.438 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-04 12:58:48.595 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-04 12:58:50.629 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	19	on_index	index.script
2016-05-04 12:58:50.713 -0600	readtext		(104,301,239,341)
2016-05-04 12:58:51.320 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	23	on_index	index.script
2016-05-04 12:58:52.034 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:52.055 -0600	Log		698.00	25	on_index	index.script
2016-05-04 12:58:52.807 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-04 12:58:54.738 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:58:54.843 -0600	readtext		(88,301,223,341)
2016-05-04 12:58:55.476 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	23	on_index	index.script
2016-05-04 12:58:56.192 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:58:56.200 -0600	Log		94.19	25	on_index	index.script
2016-05-04 12:58:56.951 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-04 12:58:58.779 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:58:58.875 -0600	readtext		(88,301,223,341)
2016-05-04 12:58:59.526 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	23	on_index	index.script
2016-05-04 12:59:00.239 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:59:00.245 -0600	Log		67.22	25	on_index	index.script
2016-05-04 12:59:00.993 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-04 12:59:02.812 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	19	on_index	index.script
2016-05-04 12:59:02.917 -0600	readtext		(88,301,223,341)
2016-05-04 12:59:03.557 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	23	on_index	index.script
2016-05-04 12:59:04.273 -0600	typetext		[backspace]	24	on_index	index.script
2016-05-04 12:59:04.280 -0600	Log		87.79	25	on_index	index.script
2016-05-04 12:59:05.470 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-04 12:59:05.926 -0600	EndTestCase		(Duration:"21.218858", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:58:44 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:59:05.930 -0600	SUCCESS		Execution Time 0:00:21 index.script
