2016-05-23 08:42:58.591 -0600	START		Running index.script
2016-05-23 08:42:58.833 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-23 08:42:59.989 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-23 08:43:02.570 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-23 08:43:02.709 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-23 08:43:04.192 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-23 08:43:04.737 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-23 08:43:04.830 -0600	readtext		(104,301,239,341)
2016-05-23 08:43:05.395 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-23 08:43:06.110 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-23 08:43:06.117 -0600	Log		706.69	28	on_index	index.script
2016-05-23 08:43:06.879 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-23 08:43:08.877 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-23 08:43:09.404 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-23 08:43:09.525 -0600	readtext		(88,301,223,341)
2016-05-23 08:43:10.094 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	26	on_index	index.script
2016-05-23 08:43:10.813 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-23 08:43:10.837 -0600	Log		96.96	28	on_index	index.script
2016-05-23 08:43:11.569 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-23 08:43:13.126 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-23 08:43:13.649 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-23 08:43:13.747 -0600	readtext		(88,301,223,341)
2016-05-23 08:43:14.325 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	26	on_index	index.script
2016-05-23 08:43:15.040 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-23 08:43:15.047 -0600	Log		69.83	28	on_index	index.script
2016-05-23 08:43:15.791 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-23 08:43:17.416 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-23 08:43:18.062 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-23 08:43:18.160 -0600	readtext		(88,301,223,341)
2016-05-23 08:43:18.799 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	26	on_index	index.script
2016-05-23 08:43:19.514 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-23 08:43:19.521 -0600	Log		89.30	28	on_index	index.script
2016-05-23 08:43:20.727 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-05-23 08:43:20.969 -0600	EndTestCase		(Duration:"22.376828", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 08:42:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-23 08:43:20.972 -0600	SUCCESS		Execution Time 0:00:22 index.script
