2016-05-10 09:44:13.520 -0600	START		Running Index.script
2016-05-10 09:44:14.122 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 09:44:14.889 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 09:44:15.636 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-10 09:44:15.659 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 09:44:16.083 -0600	imagelocation	Calculator/MC Icon	at (1042, 377)	2	on_math	Calculator.script
2016-05-10 09:44:16.486 -0600	imagelocation	Operators/Equals Sign	at (1197, 521)	3	on_math	Calculator.script
2016-05-10 09:44:16.628 -0600	readtext		(1024,427,1142,551)
2016-05-10 09:44:16.628 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 09:44:16.704 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:17.320 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1039,505), ImageRectangle:(1037,500,1041,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"1", TextPlatform:"Generic OCR")	at (1039, 505)	30	on_math	Calculator.script
2016-05-10 09:44:17.388 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:18.520 -0600	click	Operators/Minus	at (1159, 508)	21	on_math	Calculator.script
2016-05-10 09:44:18.568 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:19.781 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1078,505), ImageRectangle:(1075,500,1082,511), Language:"English", searchrectangle:(1024,427,1142,551), Text:"2", TextPlatform:"Generic OCR")	at (1078, 505)	30	on_math	Calculator.script
2016-05-10 09:44:19.830 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:20.968 -0600	click	Operators/Division	at (1158, 442)	25	on_math	Calculator.script
2016-05-10 09:44:21.022 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:22.231 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1117,441), ImageRectangle:(1114,436,1121,447), Language:"English", searchrectangle:(1024,427,1142,551), Text:"9", TextPlatform:"Generic OCR")	at (1117, 441)	30	on_math	Calculator.script
2016-05-10 09:44:22.306 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 09:44:23.444 -0600	click	Operators/Equals Sign	at (1197, 521)	27	on_math	Calculator.script
2016-05-10 09:44:24.526 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	34	on_math	Calculator.script
2016-05-10 09:44:25.589 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-10 09:44:25.780 -0600	readtext		(829,312,1029,362)
2016-05-10 09:44:25.781 -0600	Log		0.77777777777777	8	on_answer	Calculator.script
2016-05-10 09:44:26.128 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-10 09:44:26.677 -0600	click	Calculator/Close Icon	at (1201, 259)	2	on_close	Calculator.script
2016-05-10 09:44:27.032 -0600	EndTestCase		(Duration:"13.510505", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 09:44:13 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 09:44:27.036 -0600	SUCCESS		Execution Time 0:00:13 Index.script
