2016-09-08 14:07:33.175 -0600	START		Running Login.script
2016-09-08 14:07:33.312 -0600	typetext		[windowsKey]r	1	on_login	Login.script
2016-09-08 14:07:34.157 -0600	typetext		chrome.exe[returnKey]	2	on_login	Login.script
2016-09-08 14:07:34.885 -0600	typetext		[controlKey]l	3	on_login	Login.script
2016-09-08 14:07:37.323 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	4	on_login	Login.script
2016-09-08 14:07:38.411 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	5	on_login	Login.script
2016-09-08 14:07:39.976 -0600	waitfor	Login/Logo	found at (524, 484)	6	on_login	Login.script
2016-09-08 14:07:40.029 -0600	Log		Login/logo was Booted 1.55646 seconds	7	on_login	Login.script
2016-09-08 14:07:40.130 -0600	typetext		admin[tab]	9	on_login	Login.script
2016-09-08 14:07:40.898 -0600	typetext		pass[enter]	10	on_login	Login.script
2016-09-08 14:07:47.460 -0600	waitfor	Chrome/Refresh Icon	found at (76, 41)	12	on_login	Login.script
2016-09-08 14:07:47.514 -0600	Log		EMR was loaded 0.55364 seconds	13	on_login	Login.script
2016-09-08 14:07:48.002 -0600	EndTestCase		(Duration:"14.826401", Errors:"0", Exceptions:"0", StartTime:"2016-09-08 14:07:33 -0600", Successes:"1", TestCase:"Login.script", Warnings:"0")
2016-09-08 14:07:48.012 -0600	SUCCESS		Execution Time 0:00:14 Login.script
