2017-07-17 06:58:33.098 -0600	START		Running Index/Index Full Run.script
2017-07-17 06:58:33.233 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 06:58:34.076 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 06:58:36.970 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 06:58:36.994 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 06:58:38.696 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 06:58:39.518 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 06:58:40.521 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 06:58:40.598 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 06:58:41.362 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 06:58:47.974 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 06:58:47.976 -0600	Log		EMR was loaded 0.603397 seconds	21	on_login	Library/EMR.script
2017-07-17 06:58:48.022 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 06:58:48.403 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 06:58:48.905 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 06:58:49.209 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 06:58:50.337 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 06:58:50.447 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 06:58:51.238 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 06:58:51.968 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 06:58:52.748 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 06:58:53.533 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 06:58:53.536 -0600	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:54.644 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:55.356 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:56.335 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:57.144 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:57.956 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:58.771 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:58:59.586 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:00.401 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:01.211 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:02.025 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:02.838 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:03.650 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:04.462 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:05.275 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:06.270 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	26	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:07.086 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:09.007 -0600	click	(TEXT:"13")	at (536, 362)	32	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:10.153 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 06:59:10.857 -0600	typetext			25	on_create	Patient/New.script
2017-07-17 06:59:11.950 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 06:59:13.125 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 06:59:14.271 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 06:59:15.014 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 06:59:16.122 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 06:59:16.891 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-07-17 06:59:17.013 -0600	imagefound	Patient/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-07-17 06:59:17.015 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-07-17 06:59:17.180 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_fix	Patient/New.script
2017-07-17 06:59:17.405 -0600	click	Patient/Check/OK	at (545, 179)	5	on_fix	Patient/New.script
2017-07-17 06:59:18.511 -0600	click	Patient/Fix/Cancel	at (72, 547)	6	on_fix	Patient/New.script
2017-07-17 06:59:19.652 -0600	doubleclick	Patient/Fix/ExternalID	at (796, 195)	7	on_fix	Patient/New.script
2017-07-17 06:59:20.381 -0600	typetext		[controlKey]c	8	on_fix	Patient/New.script
2017-07-17 06:59:20.687 -0600	Log		Read EID as 222222 	11	on_fix	Patient/New.script
2017-07-17 06:59:21.162 -0600	typetext		222223	12	on_fix	Patient/New.script
2017-07-17 06:59:22.274 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	13	on_fix	Patient/New.script
2017-07-17 06:59:23.264 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	14	on_fix	Patient/New.script
2017-07-17 06:59:23.376 -0600	click		at (135, 548)	15	on_fix	Patient/New.script
2017-07-17 06:59:23.412 -0600	Log		(DateofBirth:"2014-03-16 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	3	on_create	Patient/New.script
2017-07-17 06:59:24.300 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 06:59:25.217 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 06:59:25.330 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 06:59:26.442 -0600	imagefound	(TEXT:"Mrs")	found at (315, 252)	15	on_create	Patient/New.script
2017-07-17 06:59:26.554 -0600	click		at (315, 252)	16	on_create	Patient/New.script
2017-07-17 06:59:27.359 -0600	typetext		[tab]Carrie[tab]	19	on_create	Patient/New.script
2017-07-17 06:59:28.091 -0600	typetext		R[tab]	20	on_create	Patient/New.script
2017-07-17 06:59:28.924 -0600	typetext		Underwood[tab]	21	on_create	Patient/New.script
2017-07-17 06:59:29.721 -0600	typetext		333333[tab]	22	on_create	Patient/New.script
2017-07-17 06:59:29.725 -0600	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:30.835 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:31.549 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:32.569 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	17	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:33.384 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:34.201 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:35.014 -0600	click		at (432, 285)	19	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:36.041 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	26	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:36.857 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:37.671 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:38.485 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 06:59:39.299 -0600	click		at (465, 287)	29	on_buttons	Modules/DOBMod.script
2017-07-17 07:01:44.850 -0600	Exception	(TEXT:"16")	No Text Found On Screen: "(TEXT:"16")"	32	on_buttons	Modules/DOBMod.script
2017-07-17 07:01:45.107 -0600	EndTestCase		(Duration:"192.008504", Errors:"1", Exceptions:"1", StartTime:"2017-07-17 06:58:33 -0600", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 07:01:45.108 -0600	ABORTED		Execution Time 0:03:12 Index/Index Full Run.script
