2017-02-22 12:56:47.228 -0700	START		Running Untitled1.script
2017-02-22 12:56:47.276 -0700	Log		140	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.278 -0700	Log		Randy	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.279 -0700	Log		John Doe	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.281 -0700	Log		Hello	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.282 -0700	Log		Carrie, Underwood	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.284 -0700	Log		batman	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.286 -0700	Log		bruce wane	11	on_untitled1	Untitled1.script
2017-02-22 12:56:47.909 -0700	EndTestCase		(Duration:"0.678818", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 12:56:47 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2017-02-22 12:56:47.953 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
