2016-05-26 14:08:52.855 -0600	START		Running index.script
2016-05-26 14:08:52.986 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-26 14:08:53.000 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-26 14:08:53.013 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-26 14:08:56.876 -0600	click	Browsers Icon/Chrome	at (317, 881)	13	on_index	index.script
2016-05-26 14:09:04.027 -0600	click	indicators	at (173, 43)	14	on_index	index.script
2016-05-26 14:09:08.306 -0600	typetext		www.amazon.com[returnKey]	16	on_index	index.script
2016-05-26 14:09:11.128 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (378, 141)	17	on_index	index.script
2016-05-26 14:09:15.002 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(339,618), ImageRectangle:(284,614,394,622), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (339, 618)	21	on_index	index.script
2016-05-26 14:09:15.033 -0600	Log		Deal of the Day is Located Here:(339,618)	22	on_index	index.script
2016-05-26 14:09:15.165 -0600	readtext		(259,626,429,658)
2016-05-26 14:09:15.171 -0600	Log		$221.99-$359.99	27	on_index	index.script
2016-05-26 14:09:18.395 -0600	click	Browser Close	at (1414, 12)	32	on_index	index.script
2016-05-26 14:09:24.485 -0600	Exception	Browsers Icon/Internet Explorer	No Image Found On Screen: "Browsers Icon/Internet Explorer"	13	on_index	index.script
2016-05-26 14:09:25.118 -0600	EndTestCase		(Duration:"32.262029", Errors:"1", Exceptions:"1", StartTime:"2016-05-26 14:08:52 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-26 14:09:25.272 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Browsers Icon/Internet Explorer" -- Execution Time 0:00:32 index.script
