2016-04-22 10:57:52.658 -0600	START		Running index.script
2016-04-22 10:57:52.727 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-04-22 10:57:54.350 -0600	click	Chrome	at (244, 876)	7	on_index	index.script
2016-04-22 10:57:57.288 -0600	waitfor	Chrome Mic	found at (1837, 800)	9	on_index	index.script
2016-04-22 10:57:57.353 -0600	typetext		goog[enter]	15	on_index	index.script
2016-04-22 10:57:59.061 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-22 10:57:59.089 -0600	readtext		(259,615,479,675)
2016-04-22 10:57:59.089 -0600	Log		715.74	20	on_index	index.script
2016-04-22 10:58:00.137 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	21	on_index	index.script
2016-04-22 10:58:00.852 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 10:58:01.620 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-04-22 10:58:04.393 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,664), ImageRectangle:(483,655,535,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 664)	16	on_index	index.script
2016-04-22 10:58:04.423 -0600	readtext		(259,614,479,674)
2016-04-22 10:58:04.424 -0600	Log		104.82	20	on_index	index.script
2016-04-22 10:58:05.435 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	21	on_index	index.script
2016-04-22 10:58:06.151 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 10:58:06.906 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-04-22 10:58:09.589 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 10:58:09.617 -0600	readtext		(226,614,446,674)
2016-04-22 10:58:09.618 -0600	Log		68.58	20	on_index	index.script
2016-04-22 10:58:10.651 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	21	on_index	index.script
2016-04-22 10:58:11.364 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 10:58:12.122 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-04-22 10:58:13.726 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	16	on_index	index.script
2016-04-22 10:58:13.755 -0600	readtext		(226,614,446,674)
2016-04-22 10:58:13.756 -0600	Log		86.89	20	on_index	index.script
2016-04-22 10:58:14.797 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	21	on_index	index.script
2016-04-22 10:58:15.514 -0600	typetext		[backspace]	22	on_index	index.script
2016-04-22 10:58:16.755 -0600	click	Close Chrome	at (2506, 20)	30	on_index	index.script
2016-04-22 10:58:17.099 -0600	EndTestCase		(Duration:"24.43996", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:57:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:58:17.103 -0600	SUCCESS		Execution Time 0:00:24 index.script
