2016-11-10 09:13:08.434 -0700	START		Running MicroDicom.script
2016-11-10 09:13:08.542 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-10 09:13:09.726 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-10 09:13:11.135 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-10 09:13:12.133 -0700	doubleclick	MicroDicom/DICOMDIR	at (618, 333)	5	on_microdicom	MicroDicom.script
2016-11-10 09:13:13.834 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-10 09:13:15.389 -0700	readtext		(1147,127,1242,147)
2016-11-10 09:13:15.392 -0700	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-11-10 09:13:15.453 -0700	readtext		(1137,148,1248,166)
2016-11-10 09:13:15.460 -0700	Log		9:28:50 AM	16	on_microdicom	MicroDicom.script
2016-11-10 09:13:20.902 -0700	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-11-10 09:13:22.115 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-11-10 09:13:22.881 -0700	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-11-10 09:13:24.060 -0700	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-11-10 09:13:24.809 -0700	readtext		(803,494,866,506)
2016-11-10 09:13:24.809 -0700	Log		119.68	25	on_microdicom	MicroDicom.script
2016-11-10 09:13:28.336 -0700	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-11-10 09:13:29.104 -0700	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-11-10 09:13:30.435 -0700	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-11-10 09:13:35.468 -0700	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-11-10 09:13:35.894 -0700	EndTestCase		(Duration:"27.456553", Errors:"0", Exceptions:"0", StartTime:"2016-11-10 09:13:08 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-10 09:13:35.938 -0700	SUCCESS		Execution Time 0:00:27 MicroDicom.script
