2017-02-14 10:23:53.241 -0700	START		Running Index.script
2017-02-14 10:23:53.326 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:23:53.327 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-02-14 10:23:54.152 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-02-14 10:23:55.173 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:23:55.175 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-02-14 10:23:58.493 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-02-14 10:23:58.494 -0700	Log		(Chrome/IE) Google Load Time: 3.315841 seconds	13	on_index	Index.script
2017-02-14 10:23:58.520 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-02-14 10:23:59.386 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-02-14 10:23:59.474 -0700	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-02-14 10:24:01.013 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,89), ImageRectangle:(49,83,84,95), Language:"English", searchRectangle:(0,67,674,117), text:"image", TextPlatform:"Generic OCR")	found at (66, 89)	20	on_index	Index.script
2017-02-14 10:24:01.015 -0700	Log		Bing Load Time: 1.536814 seconds	21	on_index	Index.script
2017-02-14 10:24:01.114 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:24:01.175 -0700	waitfor	Refresh Icons	found at (74, 47)	26	on_index	Index.script
2017-02-14 10:24:01.177 -0700	Log		Results Load Time: 0.059575 seconds	27	on_index	Index.script
2017-02-14 10:24:05.202 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:24:05.203 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-02-14 10:24:06.096 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-02-14 10:24:07.111 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:24:08.912 -0700	click	Refresh Icons	at (116, 52)	23	on_index	Index.script
2017-02-14 10:24:09.715 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:24:10.063 -0700	waitfor	Refresh Icons	found at (116, 52)	26	on_index	Index.script
2017-02-14 10:24:10.064 -0700	Log		Results Load Time: 0.346204 seconds	27	on_index	Index.script
2017-02-14 10:24:14.488 -0700	imagelocation	Edge	at (47, 54)	31	on_index	Index.script
2017-02-14 10:24:14.499 -0700	moveto		at (47, 54)	31	on_index	Index.script
2017-02-14 10:24:15.311 -0700	click		at (147, 259)	32	on_index	Index.script
2017-02-14 10:24:18.349 -0700	waitfor	Refresh Icons	found at (116, 52)	33	on_index	Index.script
2017-02-14 10:24:18.350 -0700	Log		Page Load Time: 3.036747 seconds	34	on_index	Index.script
2017-02-14 10:24:22.355 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:24:22.355 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:24:22.356 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:24:22.770 -0700	typetext		[windowsAltKey][tab]	38	on_index	Index.script
2017-02-14 10:24:22.773 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:24:22.774 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:24:22.774 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:24:22.782 -0700	Log		Chrome Now Active	40	on_index	Index.script
2017-02-14 10:24:23.057 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	41	on_index	Index.script
2017-02-14 10:24:23.859 -0700	imagelocation	Chrome/Buttons	at (34, 48)	44	on_index	Index.script
2017-02-14 10:24:23.872 -0700	moveto		at (34, 48)	44	on_index	Index.script
2017-02-14 10:24:24.684 -0700	click		at (144, 253)	45	on_index	Index.script
2017-02-14 10:24:24.861 -0700	waitfor	Refresh Icons	found at (74, 47)	46	on_index	Index.script
2017-02-14 10:24:24.862 -0700	Log		Page Load Time: 0.174003 seconds	47	on_index	Index.script
2017-02-14 10:24:24.866 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2017-02-14 10:24:24.866 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2017-02-14 10:24:24.867 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2017-02-14 10:24:27.095 -0700	typetext		[windowsAltKey][tab]	50	on_index	Index.script
2017-02-14 10:24:27.099 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2017-02-14 10:24:27.099 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2017-02-14 10:24:27.100 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2017-02-14 10:24:27.114 -0700	Log		IE Now Active	53	on_index	Index.script
2017-02-14 10:24:30.145 -0700	typetext		[windowsAltKey][F4]	55	on_index	Index.script
2017-02-14 10:24:30.146 -0700	Log		IE Has Closed	56	on_index	Index.script
2017-02-14 10:24:46.828 -0700	waitfor	Refresh Icons	found at (74, 47)	58	on_index	Index.script
2017-02-14 10:24:46.851 -0700	typetext		[windowsAltKey][F4]	59	on_index	Index.script
2017-02-14 10:24:46.852 -0700	Log		Chrome Has Closed	60	on_index	Index.script
2017-02-14 10:24:47.274 -0700	EndTestCase		(Duration:"54.032005", Errors:"0", Exceptions:"0", StartTime:"2017-02-14 10:23:53 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:24:47.306 -0700	SUCCESS		Execution Time 0:00:54 Index.script
