2016-05-02 15:52:24.455 -0600	START		Running PageForm.script
2016-05-02 15:52:25.580 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	28	on_pageform	PageForm.script
2016-05-02 15:52:26.347 -0600	typetext		Bruce	30	on_pageform	PageForm.script
2016-05-02 15:52:27.968 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	28	on_pageform	PageForm.script
2016-05-02 15:52:28.738 -0600	typetext		Wayne	30	on_pageform	PageForm.script
2016-05-02 15:52:28.785 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:52:30.340 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	28	on_pageform	PageForm.script
2016-05-02 15:52:31.184 -0600	typetext		113-83-3798	30	on_pageform	PageForm.script
2016-05-02 15:52:32.830 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	28	on_pageform	PageForm.script
2016-05-02 15:52:33.729 -0600	typetext		14 Maiden Lane 	30	on_pageform	PageForm.script
2016-05-02 15:52:35.359 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	28	on_pageform	PageForm.script
2016-05-02 15:52:36.144 -0600	typetext		Gotham	30	on_pageform	PageForm.script
2016-05-02 15:52:37.770 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	28	on_pageform	PageForm.script
2016-05-02 15:52:38.503 -0600	typetext		NY	30	on_pageform	PageForm.script
2016-05-02 15:52:40.138 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	28	on_pageform	PageForm.script
2016-05-02 15:52:40.905 -0600	typetext		39485	30	on_pageform	PageForm.script
2016-05-02 15:52:42.576 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	28	on_pageform	PageForm.script
2016-05-02 15:52:43.431 -0600	typetext		111-123-4030	30	on_pageform	PageForm.script
2016-05-02 15:52:45.107 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_pageform	PageForm.script
2016-05-02 15:53:09.519 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	25	on_pageform	PageForm.script
2016-05-02 15:53:09.693 -0600	EndTestCase		(Duration:"45.237408", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:52:24 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:53:09.694 -0600	ABORTED		Execution Time 0:00:45 PageForm.script
