2016-04-22 10:41:34.373 -0600	START		Running index.script
2016-04-22 10:41:34.438 -0600	typetext		[windowsKey]	4	on_index	index.script
2016-04-22 10:41:36.053 -0600	click	Chrome	at (244, 876)	5	on_index	index.script
2016-04-22 10:41:39.178 -0600	waitfor	Chrome Mic	found at (1837, 800)	7	on_index	index.script
2016-04-22 10:41:39.247 -0600	typetext		goog[enter]	13	on_index	index.script
2016-04-22 10:41:41.619 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:41:41.652 -0600	readtext		(259,615,479,675)
2016-04-22 10:41:41.652 -0600	Log		716.00	17	on_index	index.script
2016-04-22 10:41:42.690 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(306,183), ImageRectangle:(273,172,340,195), Language:"English", searchRectangle:(3,125,1545,250), text:"goog", TextPlatform:"Generic OCR")	at (306, 183)	18	on_index	index.script
2016-04-22 10:41:43.405 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:41:44.178 -0600	typetext		Appl[enter]	13	on_index	index.script
2016-04-22 10:41:46.864 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	14	on_index	index.script
2016-04-22 10:41:46.891 -0600	readtext		(259,615,479,675)
2016-04-22 10:41:46.892 -0600	Log		104.94	17	on_index	index.script
2016-04-22 10:41:47.918 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(303,180), ImageRectangle:(272,166,334,195), Language:"English", searchRectangle:(3,125,1545,250), text:"Appl", TextPlatform:"Generic OCR")	at (303, 180)	18	on_index	index.script
2016-04-22 10:41:48.634 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:41:49.394 -0600	typetext		Wmt[enter]	13	on_index	index.script
2016-04-22 10:41:52.256 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(476,664), ImageRectangle:(451,655,502,674), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (476, 664)	14	on_index	index.script
2016-04-22 10:41:52.282 -0600	readtext		(226,614,446,674)
2016-04-22 10:41:52.283 -0600	Log		68.56	17	on_index	index.script
2016-04-22 10:41:53.305 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,177), ImageRectangle:(273,166,337,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Wmt", TextPlatform:"Generic OCR")	at (305, 177)	18	on_index	index.script
2016-04-22 10:41:54.020 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:41:54.780 -0600	typetext		Xom[enter]	13	on_index	index.script
2016-04-22 10:41:56.340 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(477,665), ImageRectangle:(452,656,503,675), Language:"English", searchRectangle:(250,370,1363,1041), Text:"USD", TextPlatform:"Generic OCR")	at (477, 665)	14	on_index	index.script
2016-04-22 10:41:56.367 -0600	readtext		(227,615,447,675)
2016-04-22 10:41:56.367 -0600	Log		87.15	17	on_index	index.script
2016-04-22 10:41:57.386 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(304,177), ImageRectangle:(272,166,336,189), Language:"English", searchRectangle:(3,125,1545,250), text:"Xom", TextPlatform:"Generic OCR")	at (304, 177)	18	on_index	index.script
2016-04-22 10:41:58.102 -0600	typetext		[backspace]	19	on_index	index.script
2016-04-22 10:41:59.330 -0600	click	Close Chrome	at (2506, 20)	24	on_index	index.script
2016-04-22 10:41:59.676 -0600	EndTestCase		(Duration:"25.302622", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 10:41:34 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-22 10:41:59.680 -0600	SUCCESS		Execution Time 0:00:25 index.script
