put ResourcePath("StockList.csv") into CSV
put ResourcePath("output.csv") into output
open file output


put the number of lines of file CSV into Max
write return to file output at eof
write Today  & "," to file output

TypeText windowskey & "r"
TypeText "chrome.exe" 
wait 1
TypeText returnKey
waitfor 10,(image:  "Refresh Icon")
put ImageLocation("Chrome Icon Logo") into CIL
moveto imagelocation("Chrome Icon Logo") + (600,0)

repeat Max-1 Times	
	put item 1 of line repeatindex() +1 of file CSV into Company_name
	put item 2 of line repeatindex() +1 of file CSV into Stock_name
	TypeText Stock_name , Enter
	Wait 1
	WaitFor 10, "Refresh Icon"
	WaitFor 10,(Text: "USD",searchRectangle: (CIL+(20,20),CIL+(700,400)))
	put ReadText((FoundImageLocation()+(-150,-30)), (FoundImageLocation()+(-15,10))) into price
	DoubleClick CIL+(200,80)
	TypeText backspace
	log Company_name &":"& price
	write price  & "," to file output
end repeat

Click "Close Chrome"
close file output