2017-02-15 16:37:30.650 -0700	START		Running Index/Index No CSV.script
2017-02-15 16:37:32.619 -0700	Log		c	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.621 -0700	Log		cj	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.623 -0700	Log		cje	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.625 -0700	Log		cjes	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.637 -0700	Log		()	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.642 -0700	Log		()	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.644 -0700	Log		()	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:32.646 -0700	Log		()	26	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:37:33.133 -0700	EndTestCase		(Duration:"2.481442", Errors:"0", Exceptions:"0", StartTime:"2017-02-15 16:37:30 -0700", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-02-15 16:37:33.182 -0700	SUCCESS		Execution Time 0:00:02 Index/Index No CSV.script
