2016-12-19 12:54:21.276 -0800	START		Running Index/Index.script
2016-12-19 12:54:21.460 -0800	typetext		[windowsKey]r	4	on_login	Modules/EMR.script
2016-12-19 12:54:22.301 -0800	typetext		chrome.exe[returnKey]	5	on_login	Modules/EMR.script
2016-12-19 12:54:22.588 -0800	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_login	Modules/EMR.script
2016-12-19 12:54:23.024 -0800	typetext		[controlKey]l	7	on_login	Modules/EMR.script
2016-12-19 12:54:24.712 -0800	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	8	on_login	Modules/EMR.script
2016-12-19 12:54:25.249 -0800	waitfor	Login/Logo	found at (524, 482)	9	on_login	Modules/EMR.script
2016-12-19 12:54:25.257 -0800	Log		Login/logo was Booted 0.533911 seconds	10	on_login	Modules/EMR.script
2016-12-19 12:54:25.521 -0800	typetext		username[tab]	12	on_login	Modules/EMR.script
2016-12-19 12:54:26.337 -0800	typetext		password[enter]	13	on_login	Modules/EMR.script
2016-12-19 12:54:29.092 -0800	EndTestCase		(Duration:"7.814807", Errors:"1", Exceptions:"0", StartTime:"2016-12-19 12:54:21 -0800", Successes:"0", TestCase:"Index/Index.script", Warnings:"0")
2016-12-19 12:54:29.109 -0800	ABORTED		Execution Time 0:00:07 Index/Index.script
