2016-09-28 17:20:25.717 -0600	START		Running index.script
2016-09-28 17:20:25.964 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-28 17:20:25.989 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-28 17:20:26.797 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-28 17:20:29.082 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-28 17:20:29.800 -0600	typetext		[enter]	11	on_index	index.script
2016-09-28 17:20:30.645 -0600	typetext		hello yuval	12	on_index	index.script
2016-09-28 17:20:31.919 -0600	click	Close	at (1064, 206)	16	on_index	index.script
2016-09-28 17:20:33.121 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-28 17:20:33.722 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-28 17:20:33.723 -0600	Log		successful Written	20	on_index	index.script
2016-09-28 17:20:33.786 -0600	EndTestCase		(Duration:"8.063275", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 17:20:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-28 17:20:33.827 -0600	SUCCESS		Execution Time 0:00:08 index.script
