2016-05-03 09:11:36.904 -0600	START		Running Index.script
2016-05-03 09:11:37.461 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 09:11:37.591 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 09:11:37.620 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 09:11:39.259 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 09:11:39.288 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 09:11:41.534 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 09:11:44.007 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 09:11:44.246 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 09:11:45.631 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 09:11:46.784 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 09:11:47.326 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 09:11:50.324 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:50.959 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:52.041 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:52.889 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:54.677 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:55.511 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:57.349 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 09:11:57.390 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 09:12:00.363 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 09:12:01.740 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 09:12:02.857 -0600	typetext		Ready for the DEMO ! May 3 2016	5	on_tweet	TwitterLib.script
2016-05-03 09:12:04.370 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 09:12:06.931 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	found at (722, 89)	8	on_tweet	TwitterLib.script
2016-05-03 09:12:07.947 -0600	click	Twitter/Tweet/Tweet Error/Close	at (994, 241)	9	on_tweet	TwitterLib.script
2016-05-03 09:12:08.324 -0600	EndTestCase		(Duration:"31.418807", Errors:"1", Exceptions:"0", StartTime:"2016-05-03 09:11:36 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-03 09:12:08.636 -0600	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'ß' -- Execution Time 0:00:31 Index.script
