2016-04-19 15:35:16.245 -0600	START		Running Index.script
2016-04-19 15:35:19.892 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-19 15:35:19.900 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-19 15:35:20.809 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-19 15:35:21.618 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-19 15:35:22.425 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-19 15:35:23.240 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-19 15:35:24.050 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-19 15:35:26.057 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-19 15:35:26.759 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-19 15:35:28.726 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-19 15:35:29.730 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-19 15:35:30.662 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:35:31.805 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-19 15:35:37.404 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-19 15:35:38.429 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:40.279 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:41.206 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:42.049 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:43.144 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:43.981 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:45.189 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-19 15:35:47.021 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-19 15:35:48.453 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-19 15:35:49.729 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 15:35:50.895 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-19 15:35:55.128 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-19 15:35:56.086 -0600	imagefound	Twitter/Log Out/Settings/Apple Setting	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-19 15:35:57.011 -0600	click	Twitter/Log Out/Settings/Apple Setting	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-19 15:35:58.596 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-19 15:36:08.205 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	19	on_index	Index.script
2016-04-19 15:36:09.115 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-19 15:36:10.172 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-19 15:36:11.202 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-19 15:36:11.908 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-19 15:36:12.597 -0600	EndTestCase		(Duration:"56.350573", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 15:35:16 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:36:12.601 -0600	SUCCESS		Execution Time 0:00:56 Index.script
