log "July 28 2017"

GlobalsSet

put ("Chrome","Microsoft Edge","Internet Explorer") into browsers


put the number of items in browsers into Max
put RemoteScreensize() into RSS
log RSS
repeat Max Times
	
	put item repeatindex() of browsers into sBrowse
	
	log "Now Using:"&& sBrowse
	doubleclick ("Browsers Icon/" & sBrowse)
	Click "indicators"
	wait 3
	typetext "www.amazon.com" , ReturnKey
	WaitFor 10 , "indicators"
	click (Text:"Deal", waitfor: 10)
	wait 3
	--------------------------
	Try
		put imagelocation(text: "DEAL OF THE DAY",searchRectangle: (RSS*(0.17,0.5),RSS*(0.35,0.9)), waitfor: 10) into HS
		Log "Deal of the Day is Located Here:" & HS
		put HS + (-80,8) into UL
		put HS + (90,40) into BR
		insert UL &&& BR into boxsearch
		put ReadText(boxsearch, contrast: on) into Price_Range
		Log Price_Range
	Catch exception
		Log " No Deal of the Day"
	End try
	---------------------------
	click (image: "Browser Close", searchRectangle: (RSS*(0.75,0),RSS*(1,0.1)))
	WaitFor 10, "Desktop Background"
	put empty list into boxsearch
	
	
end repeat
