2016-05-20 15:41:27.991 -0600	START		Running index.script
2016-05-20 15:41:28.118 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-20 15:41:28.133 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-20 15:41:28.144 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-20 15:41:30.888 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-20 15:41:35.363 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-20 15:41:39.648 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:41:40.156 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(554,105), ImageRectangle:(540,99,569,111), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	found at (554, 105)	18	on_index	index.script
2016-05-20 15:41:42.650 -0600	click		at (554, 105)	19	on_index	index.script
2016-05-20 15:41:47.768 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"DEAL OF THE DAY") within 5.00 seconds	21	on_index	index.script
2016-05-20 15:41:47.795 -0600	Log		There is No Deal of the Day	30	on_index	index.script
2016-05-20 15:41:50.014 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-05-20 15:41:55.361 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-20 15:41:59.692 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-20 15:42:04.000 -0600	typetext		www.amazon.com[returnKey]	17	on_index	index.script
2016-05-20 15:42:04.188 -0600	EndTestCase		(Duration:"36.195488", Errors:"1", Exceptions:"0", StartTime:"2016-05-20 15:41:27 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-20 15:42:04.189 -0600	ABORTED		Execution Time 0:00:36 index.script
