2016-11-17 11:25:15.643 -0700	START		Running Index Full Run.script
2016-11-17 11:25:15.804 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-17 11:25:16.649 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-17 11:25:19.116 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-17 11:25:19.144 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-17 11:25:20.827 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-17 11:25:21.327 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-17 11:25:21.333 -0700	Log		Login/logo was Booted 0.496257 seconds	9	on_login	EMR.script
2016-11-17 11:25:21.607 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-17 11:25:22.374 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-17 11:25:29.043 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-17 11:25:29.048 -0700	Log		EMR was loaded 0.660436 seconds	15	on_login	EMR.script
2016-11-17 11:25:29.578 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:25:30.492 -0700	click	PatientNew/New/Name	at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:25:31.564 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:25:31.696 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:25:31.704 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:25:32.475 -0700	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-11-17 11:25:33.206 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:25:33.955 -0700	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-11-17 11:25:34.741 -0700	typetext		123756[tab]	17	on_create	PatientNew.script
2016-11-17 11:25:34.746 -0700	Log		John	18	on_create	PatientNew.script
2016-11-17 11:25:34.770 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:25:34.779 -0700	Log		Doe	20	on_create	PatientNew.script
2016-11-17 11:25:34.801 -0700	Log		123756	21	on_create	PatientNew.script
2016-11-17 11:25:34.883 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:25:35.874 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:25:36.907 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:25:37.920 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:25:38.731 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:25:39.546 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:25:40.357 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:25:42.312 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:25:43.232 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:25:44.070 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:25:44.077 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:25:45.162 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:25:46.376 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:25:47.293 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:25:48.036 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:25:48.042 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:25:49.135 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:25:53.608 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-17 11:25:53.954 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-17 11:25:54.084 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-17 11:25:54.088 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-17 11:25:57.387 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-17 11:25:57.393 -0700	Log		Nothing to Fix	23	on_fix	PatientNew.script
2016-11-17 11:25:57.868 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:25:58.742 -0700	click	PatientNew/New/Name	at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:25:59.772 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:25:59.905 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:25:59.912 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:26:00.679 -0700	typetext		[tab]Jane[tab]	14	on_create	PatientNew.script
2016-11-17 11:26:01.409 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:26:02.189 -0700	typetext		Smith[tab]	16	on_create	PatientNew.script
2016-11-17 11:26:02.979 -0700	typetext		133756[tab]	17	on_create	PatientNew.script
2016-11-17 11:26:02.985 -0700	Log		Jane	18	on_create	PatientNew.script
2016-11-17 11:26:03.006 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:26:03.014 -0700	Log		Smith	20	on_create	PatientNew.script
2016-11-17 11:26:03.041 -0700	Log		133756	21	on_create	PatientNew.script
2016-11-17 11:26:03.107 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:26:04.108 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:26:05.134 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:26:06.141 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:26:06.948 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:26:07.755 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:26:08.568 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:26:10.505 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:26:11.427 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:26:12.267 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:26:12.275 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:26:13.376 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:26:14.539 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:26:15.502 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:26:16.244 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:26:16.250 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:26:17.387 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:26:21.900 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-17 11:26:22.282 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-17 11:26:22.392 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-17 11:26:22.396 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-17 11:26:25.801 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	PatientNew.script
2016-11-17 11:26:25.806 -0700	Log		Nothing to Fix	23	on_fix	PatientNew.script
2016-11-17 11:26:26.229 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-17 11:26:29.564 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-17 11:26:29.610 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-17 11:26:34.341 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-17 11:26:34.350 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-17 11:26:34.765 -0700	EndTestCase		(Duration:"79.12042", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 11:25:15 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-17 11:26:34.779 -0700	SUCCESS		Execution Time 0:01:19 Index Full Run.script
