2017-02-14 10:19:43.798 -0700	START		Running Index.script
2017-02-14 10:19:43.881 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:19:43.882 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-02-14 10:19:44.707 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-02-14 10:19:45.724 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:19:45.725 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-02-14 10:19:49.495 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-02-14 10:19:49.496 -0700	Log		(Chrome/IE) Google Load Time: 3.767186 seconds	13	on_index	Index.script
2017-02-14 10:19:49.521 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-02-14 10:19:50.386 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-02-14 10:19:50.509 -0700	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-02-14 10:19:51.927 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,89), ImageRectangle:(49,83,84,95), Language:"English", searchRectangle:(0,67,674,117), text:"image", TextPlatform:"Generic OCR")	found at (66, 89)	20	on_index	Index.script
2017-02-14 10:19:51.929 -0700	Log		Bing Load Time: 1.415235 seconds	21	on_index	Index.script
2017-02-14 10:19:52.031 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:19:52.388 -0700	waitfor	Refresh Icons	found at (74, 47)	26	on_index	Index.script
2017-02-14 10:19:52.389 -0700	Log		Results Load Time: 0.356086 seconds	27	on_index	Index.script
2017-02-14 10:19:56.420 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:19:56.422 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-02-14 10:19:57.310 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-02-14 10:19:58.327 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:19:58.331 -0700	Exception	Edge/Refresh Icon	Could Not Open Image: Edge/Refresh Icon	23	on_index	Index.script
2017-02-14 10:19:58.773 -0700	EndTestCase		(Duration:"14.973525", Errors:"1", Exceptions:"1", StartTime:"2017-02-14 10:19:43 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:19:58.890 -0700	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Edge/Refresh Icon -- Execution Time 0:00:14 Index.script
