2016-04-21 16:24:06.001 -0600	START		Running index.script
2016-04-21 16:24:06.080 -0600	typetext		goog	13	on_index	index.script
2016-04-21 16:24:06.797 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:24:09.857 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(509,665), ImageRectangle:(484,656,535,675), Language:"English", searchRectangle:(248,464,960,728), Text:"USD", TextPlatform:"Generic OCR")	at (509, 665)	16	on_index	index.script
2016-04-21 16:24:10.629 -0600	typetext		CtrlC	18	on_index	index.script
2016-04-21 16:24:12.449 -0600	Log		text:"about"	20	on_index	index.script
2016-04-21 16:24:12.502 -0600	typetext		[backspace][backspace][backspace][backspace]	23	on_index	index.script
2016-04-21 16:24:13.261 -0600	typetext		Appl	13	on_index	index.script
2016-04-21 16:24:13.977 -0600	typetext		[enter]	14	on_index	index.script
2016-04-21 16:24:19.370 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	16	on_index	index.script
2016-04-21 16:24:19.894 -0600	EndTestCase		(Duration:"13.891349", Errors:"1", Exceptions:"1", StartTime:"2016-04-21 16:24:06 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-04-21 16:24:19.894 -0600	ABORTED		Execution Time 0:00:13 index.script
