2017-01-23 08:53:12.511 -0700	START		Running ZeroState.script
2017-01-23 08:53:12.607 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 08:53:12.755 -0700	capturescreen	Before Zeroing.png		4	on_zerostate	ZeroState.script
2017-01-23 08:53:13.320 -0700	moveto		at (400, 400)	2	on_check	Browsers.script
2017-01-23 08:53:13.412 -0700	imagefound	Chrome/Icon Open	found at (664, 883)	4	on_check	Browsers.script
2017-01-23 08:53:13.413 -0700	Log		Chrome was Left Open	5	on_check	Browsers.script
2017-01-23 08:53:14.129 -0700	rightclick		at (664, 883)	6	on_check	Browsers.script
2017-01-23 08:53:15.466 -0700	click	Chrome/Close Windows	at (556, 835)	7	on_check	Browsers.script
2017-01-23 08:53:16.068 -0700	imagefound	Chrome/Icon Normal	found at (663, 880)	14	on_check	Browsers.script
2017-01-23 08:53:16.068 -0700	Log		 No instance of Chrome Opened	15	on_check	Browsers.script
2017-01-23 08:53:19.100 -0700	typetext		[windowsKey]r	22	on_check	Browsers.script
2017-01-23 08:53:19.943 -0700	typetext		Chrome.exe[returnKey]	23	on_check	Browsers.script
2017-01-23 08:53:22.182 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	24	on_check	Browsers.script
2017-01-23 08:53:27.338 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	26	on_check	Browsers.script
2017-01-23 08:53:27.340 -0700	Log		Windows is already been Maximized	30	on_check	Browsers.script
2017-01-23 08:53:30.788 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	34	on_check	Browsers.script
2017-01-23 08:53:30.789 -0700	Log		Ready to Run	35	on_check	Browsers.script
2017-01-23 08:53:31.000 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	40	on_check	Browsers.script
2017-01-23 08:53:31.305 -0700	capturescreen	After Zeroing.png		6	on_zerostate	ZeroState.script
2017-01-23 08:53:31.569 -0700	EndTestCase		(Duration:"19.05669", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 08:53:12 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 08:53:31.594 -0700	SUCCESS		Execution Time 0:00:19 ZeroState.script
