2016-05-12 11:13:03.839 -0600	START		Running close.script
2016-05-12 11:13:03.996 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:13:04.770 -0600	readtext		(248,107,570,167)
2016-05-12 11:13:04.771 -0600	Log		•••oo Verizor	5	on_close	close.script
2016-05-12 11:13:10.813 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:13:10.920 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	20	on_close	close.script
2016-05-12 11:13:11.682 -0600	readtext		(248,107,570,167)
2016-05-12 11:13:11.683 -0600	Log		Certify Mobile	5	on_close	close.script
2016-05-12 11:13:12.764 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(355,136), ImageRectangle:(264,122,447,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (355, 136)	6	on_close	close.script
2016-05-12 11:13:12.977 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	9	on_close	close.script
2016-05-12 11:13:13.965 -0600	imagefound	SpringBoard	found at (90, 144)	11	on_close	close.script
2016-05-12 11:13:17.991 -0600	Log		Enbale to find Application	13	on_close	close.script
2016-05-12 11:13:18.024 -0600	presshomebutton			26	on_close	close.script
2016-05-12 11:13:18.260 -0600	EndTestCase		(Duration:"14.420167", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:13:03 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:13:18.265 -0600	SUCCESS		Execution Time 0:00:14 close.script
