2016-05-12 11:11:35.350 -0600	START		Running close.script
2016-05-12 11:11:35.497 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:11:36.353 -0600	readtext		(248,107,570,167)
2016-05-12 11:11:36.353 -0600	Log		ui y iviuuiic	5	on_close	close.script
2016-05-12 11:11:43.392 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:11:43.490 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 11:11:45.615 -0600	imagefound	SpringBoard	found at (90, 144)	13	on_close	close.script
2016-05-12 11:11:49.637 -0600	Log		Enbale to find Application	15	on_close	close.script
2016-05-12 11:11:49.661 -0600	presshomebutton			24	on_close	close.script
2016-05-12 11:11:49.910 -0600	EndTestCase		(Duration:"14.559088", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:11:35 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:11:49.914 -0600	SUCCESS		Execution Time 0:00:14 close.script
