2016-05-11 10:57:31.952 -0600	START		Running Index.script
2016-05-11 10:57:32.664 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-05-11 10:57:35.333 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(231,43), ImageRectangle:(171,35,292,51), Language:"English", searchRectangle:(0,0,360,225), text:"www.google.com", TextPlatform:"Generic OCR")	at (231, 43)	4	on_open_c	Chrome.script
2016-05-11 10:57:36.049 -0600	typetext		[backspace]	6	on_open_c	Chrome.script
2016-05-11 10:57:37.522 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	7	on_open_c	Chrome.script
2016-05-11 10:57:38.240 -0600	typetext		[enter]	8	on_open_c	Chrome.script
2016-05-11 10:57:39.885 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-05-11 10:57:40.657 -0600	typetext		Bruce	32	on_index	Index.script
2016-05-11 10:57:44.870 -0600	Exception	OK Popup	No Image Found On Screen: "OK Popup"	35	on_index	Index.script
2016-05-11 10:57:45.186 -0600	EndTestCase		(Duration:"13.23338", Errors:"1", Exceptions:"1", StartTime:"2016-05-11 10:57:31 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-11 10:57:45.265 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK Popup" -- Execution Time 0:00:13 Index.script
