2016-05-03 13:40:18.018 -0600	START		Running Index.script
2016-05-03 13:40:18.534 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 13:40:18.602 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 13:40:18.630 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 13:40:20.190 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 13:40:20.260 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 13:40:22.900 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 13:40:25.401 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 13:40:25.645 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 13:40:27.040 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 13:40:31.942 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-03 13:40:41.636 -0600	Exception	Twitter/Log In/Logo	No Image Found On Screen: "Twitter/Log In/Logo"	3	on_twitterlogin	TwitterLib.script
2016-05-03 13:40:41.985 -0600	EndTestCase		(Duration:"23.966319", Errors:"1", Exceptions:"1", StartTime:"2016-05-03 13:40:18 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-03 13:40:42.065 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Logo" -- Execution Time 0:00:23 Index.script
