2016-05-03 13:53:26.299 -0600	START		Running Index.script
2016-05-03 13:53:34.007 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 13:53:39.683 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	7	on_index	Index.script
2016-05-03 13:53:39.908 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-03 13:53:40.819 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-03 13:53:41.630 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-03 13:53:42.443 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-03 13:53:43.257 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-03 13:53:44.073 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-03 13:53:46.085 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-03 13:53:46.791 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-03 13:53:46.805 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-03 13:53:47.738 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 13:53:47.813 -0600	LogSuccess		Chrome has Been Launched	16	on_index	Index.script
2016-05-03 13:53:49.020 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-03 13:53:49.255 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-03 13:53:50.011 -0600	click	Chrome Search Icons	at (76, 528)	5	on_search	ChromeLib.script
2016-05-03 13:53:51.293 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 13:53:52.419 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-03 13:53:57.171 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-03 13:53:58.043 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-03 13:53:59.609 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-03 13:53:59.949 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-03 13:54:00.795 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 13:54:01.977 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-03 13:54:02.809 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 13:54:04.000 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-03 13:54:04.030 -0600	LogSuccess		Successfully Logged into Twitter	20	on_index	Index.script
2016-05-03 13:54:06.032 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-03 13:54:08.690 -0600	click	Twitter/Tweet/ClickWhat	at (247, 429)	4	on_tweet	TwitterLib.script
2016-05-03 13:54:09.843 -0600	typetext		Karin has tweeted for the 6th time!	5	on_tweet	TwitterLib.script
2016-05-03 13:54:10.920 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-03 13:54:19.547 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	10	on_tweet	TwitterLib.script
2016-05-03 13:54:25.841 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	12	on_tweet	TwitterLib.script
2016-05-03 13:54:26.055 -0600	LogSuccess		Tweeted	26	on_index	Index.script
2016-05-03 13:54:26.974 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-03 13:54:39.214 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 13:54:40.043 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-03 13:54:49.187 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	33	on_index	Index.script
2016-05-03 13:54:50.162 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-05-03 13:54:51.279 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-05-03 13:54:52.307 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-05-03 13:54:53.013 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-05-03 13:54:53.698 -0600	EndTestCase		(Duration:"87.397002", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 13:53:26 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 13:54:53.701 -0600	SUCCESS		Execution Time 0:01:27 Index.script
