2017-05-04 12:18:31.957 -0500	START		Running Index/Index Full Run.script
2017-05-04 12:18:32.037 -0500	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-05-04 12:18:32.872 -0500	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-05-04 12:18:35.309 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-05-04 12:18:35.334 -0500	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-05-04 12:18:37.029 -0500	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-05-04 12:18:38.611 -0500	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-05-04 12:18:38.612 -0500	Log		Login/logo was Booted 1.581134 seconds	9	on_login	Modules/EMR.script
2017-05-04 12:18:38.688 -0500	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-05-04 12:18:39.454 -0500	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-05-04 12:18:46.397 -0500	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-05-04 12:18:46.399 -0500	Log		EMR was loaded 0.936869 seconds	15	on_login	Modules/EMR.script
2017-05-04 12:18:46.408 -0500	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-04 12:18:46.994 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-04 12:18:47.855 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-04 12:18:47.965 -0500	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-04 12:18:49.256 -0500	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-05-04 12:18:49.360 -0500	click		at (309, 236)	9	on_create	Patient/New.script
2017-05-04 12:18:49.361 -0500	Log		Mr	10	on_create	Patient/New.script
2017-05-04 12:18:50.156 -0500	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-05-04 12:18:50.876 -0500	typetext		[tab]	15	on_create	Patient/New.script
2017-05-04 12:18:51.658 -0500	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-05-04 12:18:52.443 -0500	typetext		222222[tab]	17	on_create	Patient/New.script
2017-05-04 12:18:52.443 -0500	Log		Bruce	18	on_create	Patient/New.script
2017-05-04 12:18:52.446 -0500	Log			19	on_create	Patient/New.script
2017-05-04 12:18:52.447 -0500	Log		Wayne	20	on_create	Patient/New.script
2017-05-04 12:18:52.449 -0500	Log		222222	21	on_create	Patient/New.script
2017-05-04 12:18:52.458 -0500	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:53.706 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:54.423 -0500	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:55.578 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:56.385 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:57.198 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:58.009 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:58.821 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:18:59.632 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:00.445 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:01.264 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:02.077 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:02.892 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:03.702 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:04.512 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:05.702 -0500	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:06.512 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:08.891 -0500	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:10.155 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-04 12:19:10.994 -0500	typetext		113-83-3798	27	on_create	Patient/New.script
2017-05-04 12:19:10.994 -0500	Log		113-83-3798	28	on_create	Patient/New.script
2017-05-04 12:19:12.270 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-04 12:19:13.588 -0500	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-05-04 12:19:14.856 -0500	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-04 12:19:15.595 -0500	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-05-04 12:19:15.596 -0500	Log		Male	42	on_create	Patient/New.script
2017-05-04 12:19:16.850 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-04 12:19:22.198 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-05-04 12:19:22.697 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-05-04 12:19:22.805 -0500	click		at (142, 545)	13	on_check	Patient/New.script
2017-05-04 12:19:22.805 -0500	Log		New Patient has been created	14	on_check	Patient/New.script
2017-05-04 12:19:30.810 -0500	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-05-04 12:19:35.500 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-05-04 12:19:35.501 -0500	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-05-04 12:19:35.515 -0500	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-04 12:19:36.085 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-04 12:19:36.575 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-04 12:19:36.891 -0500	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-04 12:19:38.166 -0500	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-05-04 12:19:38.271 -0500	click		at (312, 252)	9	on_create	Patient/New.script
2017-05-04 12:19:38.272 -0500	Log		Mrs	10	on_create	Patient/New.script
2017-05-04 12:19:39.076 -0500	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-05-04 12:19:39.791 -0500	typetext		[tab]	15	on_create	Patient/New.script
2017-05-04 12:19:40.632 -0500	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-05-04 12:19:41.423 -0500	typetext		333333[tab]	17	on_create	Patient/New.script
2017-05-04 12:19:41.423 -0500	Log		Carrie	18	on_create	Patient/New.script
2017-05-04 12:19:41.425 -0500	Log			19	on_create	Patient/New.script
2017-05-04 12:19:41.427 -0500	Log		Underwood	20	on_create	Patient/New.script
2017-05-04 12:19:41.428 -0500	Log		333333	21	on_create	Patient/New.script
2017-05-04 12:19:41.434 -0500	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:42.683 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:43.396 -0500	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:44.554 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:45.357 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:46.171 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:46.979 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:48.183 -0500	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:48.994 -0500	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:49.803 -0500	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:52.178 -0500	click	(TEXT:"16")	at (468, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-04 12:19:53.465 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-04 12:19:54.304 -0500	typetext		583-00-6387	27	on_create	Patient/New.script
2017-05-04 12:19:54.304 -0500	Log		583-00-6387	28	on_create	Patient/New.script
2017-05-04 12:19:55.588 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-04 12:19:56.910 -0500	click	(TEXT:"Married")	at (323, 324)	33	on_create	Patient/New.script
2017-05-04 12:19:58.192 -0500	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-04 12:19:58.920 -0500	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-05-04 12:19:58.920 -0500	Log		Female	42	on_create	Patient/New.script
2017-05-04 12:20:00.209 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-04 12:20:05.564 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-05-04 12:20:06.063 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-05-04 12:20:06.169 -0500	click		at (142, 545)	13	on_check	Patient/New.script
2017-05-04 12:20:06.170 -0500	Log		New Patient has been created	14	on_check	Patient/New.script
2017-05-04 12:20:14.543 -0500	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-05-04 12:20:19.215 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-05-04 12:20:19.217 -0500	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-05-04 12:20:19.234 -0500	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-04 12:20:19.798 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-04 12:20:20.279 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-04 12:20:20.605 -0500	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-04 12:20:21.888 -0500	imagefound	(TEXT:"Ms")	found at (310, 269)	8	on_create	Patient/New.script
2017-05-04 12:20:21.995 -0500	click		at (310, 269)	9	on_create	Patient/New.script
2017-05-04 12:20:21.996 -0500	Log		Ms	10	on_create	Patient/New.script
2017-05-04 12:20:22.804 -0500	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-05-04 12:20:23.523 -0500	typetext		[tab]	15	on_create	Patient/New.script
2017-05-04 12:20:24.310 -0500	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-05-04 12:20:25.103 -0500	typetext		444444[tab]	17	on_create	Patient/New.script
2017-05-04 12:20:25.103 -0500	Log		Wonder	18	on_create	Patient/New.script
2017-05-04 12:20:25.106 -0500	Log			19	on_create	Patient/New.script
2017-05-04 12:20:25.108 -0500	Log		Woman	20	on_create	Patient/New.script
2017-05-04 12:20:25.110 -0500	Log		444444	21	on_create	Patient/New.script
2017-05-04 12:20:25.117 -0500	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:26.356 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:27.072 -0500	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:28.252 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:29.064 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:29.878 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:30.692 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:31.501 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:32.309 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:33.119 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:33.929 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:34.741 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:35.552 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:36.363 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:37.177 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:37.984 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:38.797 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:39.606 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:40.777 -0500	moveto	PatientNew/DOB/MonthBack	at (461, 286)	26	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:41.582 -0500	click		at (461, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:43.931 -0500	click	(TEXT:"24")	at (599, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-04 12:20:45.216 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-04 12:20:46.062 -0500	typetext		580-71-8520	27	on_create	Patient/New.script
2017-05-04 12:20:46.062 -0500	Log		580-71-8520	28	on_create	Patient/New.script
2017-05-04 12:20:47.351 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-04 12:20:48.677 -0500	click	(TEXT:"Divorced")	at (327, 357)	33	on_create	Patient/New.script
2017-05-04 12:20:49.945 -0500	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-05-04 12:20:50.675 -0500	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-05-04 12:20:50.676 -0500	Log		Female	42	on_create	Patient/New.script
2017-05-04 12:20:51.978 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-05-04 12:20:57.343 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-05-04 12:20:57.843 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-05-04 12:20:57.951 -0500	click		at (142, 545)	13	on_check	Patient/New.script
2017-05-04 12:20:57.951 -0500	Log		New Patient has been created	14	on_check	Patient/New.script
2017-05-04 12:21:06.285 -0500	imagefound	PatientNew/New/NewDueClinicalReminders	Unable to Find Image PatientNew/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-05-04 12:21:10.995 -0500	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-05-04 12:21:10.996 -0500	Log		Nothing to Fix	29	on_fix	Patient/New.script
2017-05-04 12:21:11.014 -0500	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	11	on_index_index_full_run	Index/Index Full Run.script
2017-05-04 12:21:11.575 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-05-04 12:21:12.053 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-05-04 12:21:12.384 -0500	click		at (378, 201)	6	on_create	Patient/New.script
2017-05-04 12:21:13.665 -0500	imagefound	(TEXT:"Dr")	found at (308, 285)	8	on_create	Patient/New.script
2017-05-04 12:21:13.770 -0500	click		at (308, 285)	9	on_create	Patient/New.script
2017-05-04 12:21:13.771 -0500	Log		Dr	10	on_create	Patient/New.script
2017-05-04 12:21:14.564 -0500	typetext		[tab]Darth[tab]	14	on_create	Patient/New.script
2017-05-04 12:21:15.283 -0500	typetext		[tab]	15	on_create	Patient/New.script
2017-05-04 12:21:16.064 -0500	typetext		Vader[tab]	16	on_create	Patient/New.script
2017-05-04 12:21:16.859 -0500	typetext		555555[tab]	17	on_create	Patient/New.script
2017-05-04 12:21:16.860 -0500	Log		Darth	18	on_create	Patient/New.script
2017-05-04 12:21:16.862 -0500	Log			19	on_create	Patient/New.script
2017-05-04 12:21:16.864 -0500	Log		Vader	20	on_create	Patient/New.script
2017-05-04 12:21:16.866 -0500	Log		555555	21	on_create	Patient/New.script
2017-05-04 12:21:16.874 -0500	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:18.136 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:18.851 -0500	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:20.014 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:20.827 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:21.634 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:22.445 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:23.259 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:24.068 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:24.882 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:25.685 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:26.502 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:27.310 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:28.127 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:28.944 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:29.751 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:30.558 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:31.366 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:32.182 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:32.991 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:33.799 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:34.611 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:35.423 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:36.227 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:37.040 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:37.853 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:38.660 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:39.479 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:40.290 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:41.107 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:41.924 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:42.731 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:43.543 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:44.350 -0500	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:45.521 -0500	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:46.335 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:47.147 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:47.960 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:48.770 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:49.589 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:50.395 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:51.207 -0500	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:53.550 -0500	click	(TEXT:"23")	at (566, 381)	32	on_buttons	Modules/DOBMod.script
2017-05-04 12:21:54.825 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-05-04 12:21:55.662 -0500	typetext		744-85-1232	27	on_create	Patient/New.script
2017-05-04 12:21:55.663 -0500	Log		744-85-1232	28	on_create	Patient/New.script
2017-05-04 12:21:56.928 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-05-04 12:21:58.200 -0500	EndTestCase		(Duration:"206.239101", Errors:"1", Exceptions:"0", StartTime:"2017-05-04 12:18:31 -0500", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-04 12:21:58.201 -0500	ABORTED		Execution Time 0:03:26 Index/Index Full Run.script
