2016-05-02 14:16:55.077 -0600	START		Running Index.script
2016-05-02 14:17:01.344 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-02 14:17:07.571 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	7	on_index	Index.script
2016-05-02 14:17:07.618 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-02 14:17:08.529 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-02 14:17:09.338 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-02 14:17:10.151 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-02 14:17:10.965 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-02 14:17:11.779 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-02 14:17:13.781 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-02 14:17:14.488 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-02 14:17:14.492 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-02 14:17:15.630 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-02 14:17:15.645 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 14:17:16.904 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-02 14:17:17.127 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 14:17:25.974 -0600	EndTestCase		(Duration:"30.895637", Errors:"1", Exceptions:"0", StartTime:"2016-05-02 14:16:55 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:17:25.976 -0600	ABORTED		Execution Time 0:00:30 Index.script
