2016-05-02 15:37:45.498 -0600	START		Running PageForm.script
2016-05-02 15:37:46.641 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_pageform	PageForm.script
2016-05-02 15:37:47.413 -0600	typetext		Bruce	27	on_pageform	PageForm.script
2016-05-02 15:37:49.025 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_pageform	PageForm.script
2016-05-02 15:37:49.792 -0600	typetext		Wayne	27	on_pageform	PageForm.script
2016-05-02 15:37:49.836 -0600	Log		nope	21	on_pageform	PageForm.script
2016-05-02 15:37:51.400 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_pageform	PageForm.script
2016-05-02 15:37:52.241 -0600	typetext		113-83-3798	27	on_pageform	PageForm.script
2016-05-02 15:37:53.803 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_pageform	PageForm.script
2016-05-02 15:37:54.697 -0600	typetext		14 Maiden Lane 	27	on_pageform	PageForm.script
2016-05-02 15:37:55.817 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	25	on_pageform	PageForm.script
2016-05-02 15:37:55.997 -0600	EndTestCase		(Duration:"10.496719", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:37:45 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:37:55.998 -0600	ABORTED		Execution Time 0:00:10 PageForm.script
