2016-05-19 11:04:40.517 -0600	START		Running index.script
2016-05-19 11:04:40.712 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-19 11:04:41.914 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-19 11:04:44.553 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-19 11:04:44.697 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-19 11:04:46.136 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-19 11:04:46.814 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-19 11:04:46.912 -0600	readtext		(104,301,239,341)
2016-05-19 11:04:47.513 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-19 11:04:48.230 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 11:04:48.244 -0600	Log		698.52	28	on_index	index.script
2016-05-19 11:04:49.000 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-19 11:04:51.062 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 11:04:51.705 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(226,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 11:04:51.815 -0600	readtext		(88,301,223,341)
2016-05-19 11:04:52.503 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	26	on_index	index.script
2016-05-19 11:04:53.220 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 11:04:53.226 -0600	Log		93.68	28	on_index	index.script
2016-05-19 11:04:53.976 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-19 11:04:56.067 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 11:04:56.726 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 11:04:56.817 -0600	readtext		(88,301,223,341)
2016-05-19 11:04:57.528 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	26	on_index	index.script
2016-05-19 11:04:58.244 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 11:04:58.251 -0600	Log		68.69	28	on_index	index.script
2016-05-19 11:04:59.003 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-19 11:05:00.415 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 11:05:00.746 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 11:05:00.856 -0600	readtext		(88,301,223,341)
2016-05-19 11:05:01.491 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	26	on_index	index.script
2016-05-19 11:05:02.206 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 11:05:02.212 -0600	Log		89.62	28	on_index	index.script
2016-05-19 11:05:03.384 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-05-19 11:05:03.723 -0600	EndTestCase		(Duration:"23.204702", Errors:"0", Exceptions:"0", StartTime:"2016-05-19 11:04:40 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-19 11:05:03.727 -0600	SUCCESS		Execution Time 0:00:23 index.script
