2016-10-24 08:05:50.124 -0600	START		Running Index.script
2016-10-24 08:05:50.315 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2016-10-24 08:05:50.319 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-10-24 08:05:51.150 -0600	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-10-24 08:05:54.036 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-10-24 08:05:54.051 -0600	Log		(Chrome/IE) Google Load Time: 2.871853 seconds	9	on_index	Index.script
2016-10-24 08:05:54.199 -0600	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-10-24 08:05:54.309 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_index	Index.script
2016-10-24 08:05:54.319 -0600	Log		Results Load Time: 0.101379 seconds	18	on_index	Index.script
2016-10-24 08:05:54.924 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2016-10-24 08:05:54.928 -0600	Log		Now Active: iexplore.exe	6	on_index	Index.script
2016-10-24 08:05:55.787 -0600	typetext		iexplore.exe[returnKey]	7	on_index	Index.script
2016-10-24 08:05:57.315 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_index	Index.script
2016-10-24 08:05:57.331 -0600	Log		(Chrome/IE) Google Load Time: 1.514775 seconds	9	on_index	Index.script
2016-10-24 08:05:57.406 -0600	typetext		[controlKey]l	11	on_index	Index.script
2016-10-24 08:05:58.260 -0600	typetext		www.bing.com[returnKey]	12	on_index	Index.script
2016-10-24 08:05:58.879 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_index	Index.script
2016-10-24 08:05:58.900 -0600	Log		Bing Load Time: 0.612937 seconds	14	on_index	Index.script
2016-10-24 08:05:59.065 -0600	typetext		Oatmeal[returnKey]	16	on_index	Index.script
2016-10-24 08:05:59.471 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_index	Index.script
2016-10-24 08:05:59.483 -0600	Log		Results Load Time: 0.39757 seconds	18	on_index	Index.script
2016-10-24 08:06:00.113 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_index	Index.script
2016-10-24 08:06:00.124 -0600	moveto		at (36, 32)	21	on_index	Index.script
2016-10-24 08:06:00.935 -0600	click		at (136, 244)	22	on_index	Index.script
2016-10-24 08:06:06.453 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_index	Index.script
2016-10-24 08:06:06.474 -0600	Log		Page Load Time: 5.482236 seconds	24	on_index	Index.script
2016-10-24 08:06:06.547 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-24 08:06:06.563 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-24 08:06:06.577 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-24 08:06:07.040 -0600	typetext		[windowsAltKey][tab]	28	on_index	Index.script
2016-10-24 08:06:07.106 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-24 08:06:07.120 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-24 08:06:07.131 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-24 08:06:07.203 -0600	Log		Chrome Now Active	30	on_index	Index.script
2016-10-24 08:06:08.112 -0600	imagelocation	Chrome/Buttons	at (34, 48)	34	on_index	Index.script
2016-10-24 08:06:08.125 -0600	moveto		at (34, 48)	34	on_index	Index.script
2016-10-24 08:06:08.937 -0600	click		at (144, 253)	35	on_index	Index.script
2016-10-24 08:06:09.165 -0600	waitfor	Refresh Icons	found at (74, 47)	36	on_index	Index.script
2016-10-24 08:06:09.186 -0600	Log		Page Load Time: 0.193157 seconds	37	on_index	Index.script
2016-10-24 08:06:09.252 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-24 08:06:09.273 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-24 08:06:09.284 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-24 08:06:11.348 -0600	typetext		[windowsAltKey][tab]	40	on_index	Index.script
2016-10-24 08:06:11.405 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-24 08:06:11.418 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-24 08:06:11.440 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-24 08:06:11.502 -0600	Log		IE Now Active	43	on_index	Index.script
2016-10-24 08:06:12.550 -0600	typetext		[windowsAltKey][F4]	45	on_index	Index.script
2016-10-24 08:06:12.555 -0600	Log		IE Has Closed	46	on_index	Index.script
2016-10-24 08:06:13.605 -0600	typetext		[windowsAltKey][F4]	48	on_index	Index.script
2016-10-24 08:06:13.612 -0600	Log		Chrome Has Closed	49	on_index	Index.script
2016-10-24 08:06:14.070 -0600	EndTestCase		(Duration:"23.944545", Errors:"0", Exceptions:"0", StartTime:"2016-10-24 08:05:50 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-10-24 08:06:14.078 -0600	SUCCESS		Execution Time 0:00:23 Index.script
