2016-05-04 12:25:24.671 -0600	START		Running Index.script
2016-05-04 12:25:25.192 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-04 12:25:25.264 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-04 12:25:25.266 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-04 12:25:26.927 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-04 12:25:26.947 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-04 12:25:29.283 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-04 12:25:32.584 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-04 12:25:32.811 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-04 12:25:34.374 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-04 12:25:37.955 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,562), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 562)	13	on_search	ChromeLib.script
2016-05-04 12:25:40.977 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,546), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 546)	14	on_search	ChromeLib.script
2016-05-04 12:25:44.335 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:45.366 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:46.556 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:47.395 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:49.264 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:50.099 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:51.887 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:51.891 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-04 12:25:54.097 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-04 12:25:55.809 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-04 12:25:56.772 -0600	typetext		BBQ @Boulder SO GOOD	5	on_tweet	TwitterLib.script
2016-05-04 12:25:59.184 -0600	click	Twitter/Tweet/Post	at (954, 384)	7	on_tweet	TwitterLib.script
2016-05-04 12:26:03.665 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	10	on_tweet	TwitterLib.script
2016-05-04 12:26:04.172 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	found at (722, 89)	12	on_tweet	TwitterLib.script
2016-05-04 12:26:04.714 -0600	click	Twitter/Tweet/Tweet Error/Close/Windows Close	at (994, 241)	13	on_tweet	TwitterLib.script
2016-05-04 12:26:05.730 -0600	LogSuccess		Tweeted	21	on_tweet	TwitterLib.script
2016-05-04 12:26:07.207 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-04 12:26:15.387 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-04 12:26:16.849 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-04 12:26:20.268 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_index	Index.script
2016-05-04 12:26:20.856 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-04 12:26:21.331 -0600	EndTestCase		(Duration:"56.65916", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:25:24 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-04 12:26:21.336 -0600	SUCCESS		Execution Time 0:00:56 Index.script
