2016-05-03 16:13:08.071 -0600	START		Running Index.script
2016-05-03 16:13:15.106 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-03 16:13:22.020 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	5	on_index	Index.script
2016-05-03 16:13:22.219 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-03 16:13:23.125 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-03 16:13:23.937 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-03 16:13:24.752 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-03 16:13:25.565 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-03 16:13:26.380 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-03 16:13:28.419 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-03 16:13:29.122 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-03 16:13:29.243 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-05-03 16:13:30.020 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-03 16:13:30.023 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-03 16:13:34.320 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds	2	on_search	ChromeLib.script
2016-05-03 16:13:34.702 -0600	EndTestCase		(Duration:"26.629584", Errors:"1", Exceptions:"1", StartTime:"2016-05-03 16:13:08 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-03 16:13:34.791 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds -- Execution Time 0:00:26 Index.script
