2017-04-25 12:46:40.048 -0600	START		Running Library/MicroDicom.script
2017-04-25 12:46:40.128 -0600	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:41.351 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:42.614 -0600	waitfor	MicroDicom/Open Folder	found at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:42.616 -0600	Log		Micro Dicom Loads in 1.258705 seconds	5	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:42.725 -0600	click		at (26, 70)	6	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:45.113 -0600	doubleclick	(TEXT:"DICOMDIR")	at (392, 238)	7	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:48.072 -0600	click	MicroDicom/Play Button	at (23, 105)	9	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:48.851 -0600	readtext		(1147,127,1242,147)
2017-04-25 12:46:48.900 -0600	readtext		(1130,148,1248,166)
2017-04-25 12:46:48.901 -0600	Log		The Date is 6/24/20	12	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:48.903 -0600	Log		The Time is n 9:28:50 A	13	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:46:59.188 -0600	click	MicroDicom/Stop Button	at (85, 104)	18	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:00.464 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	19	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:01.235 -0600	drag		at (700, 400)	20	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:02.421 -0600	drop		at (800, 500)	21	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:03.164 -0600	readtext		(803,494,866,506)
2017-04-25 12:47:03.165 -0600	Log		119.68	22	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:07.392 -0600	click	MicroDicom/Circle Button	at (574, 70)	24	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:08.161 -0600	drag		at (900, 200)	25	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:09.501 -0600	drop		at (1100, 400)	26	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:14.527 -0600	typetext		[windowsAltKey][F4]	28	on_library_microdicom	Library/MicroDicom.script
2017-04-25 12:47:14.996 -0600	EndTestCase		(Duration:"34.946692", Errors:"0", Exceptions:"0", StartTime:"2017-04-25 12:46:40 -0600", Successes:"1", TestCase:"Library/MicroDicom.script", Warnings:"0")
2017-04-25 12:47:15.035 -0600	SUCCESS		Execution Time 0:00:34 Library/MicroDicom.script
