2017-03-13 13:17:10.251 -0600	START		Running ZeroState.script
2017-03-13 13:17:10.732 -0600	capturescreen	Before Zeroing.png		2	on_zerostate	ZeroState.script
2017-03-13 13:17:10.735 -0600	Log		Chrome	3	on_check	Browsers.script
2017-03-13 13:17:10.737 -0600	Log		Good to go	8	on_check	Browsers.script
2017-03-13 13:17:10.750 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-03-13 13:17:11.624 -0600	imagefound	Chrome/Icon Open	found at (663, 857)	11	on_check	Browsers.script
2017-03-13 13:17:11.625 -0600	Log		Chrome was Left Open	12	on_check	Browsers.script
2017-03-13 13:17:11.738 -0600	rightclick		at (663, 857)	13	on_check	Browsers.script
2017-03-13 13:17:12.992 -0600	click	Chrome/Close Windows	at (556, 812)	14	on_check	Browsers.script
2017-03-13 13:17:13.826 -0600	imagefound	Chrome/Icon Normal	found at (663, 861)	18	on_check	Browsers.script
2017-03-13 13:17:13.826 -0600	Log		 No instance of Chrome Opened	19	on_check	Browsers.script
2017-03-13 13:17:16.856 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-03-13 13:17:17.700 -0600	typetext		Chrome.exe[returnKey]	27	on_check	Browsers.script
2017-03-13 13:17:20.377 -0600	waitfor	Chrome/Refresh Icon	found at (331, 164)	33	on_check	Browsers.script
2017-03-13 13:17:20.490 -0600	imagefound	Title Bar Menu/Float	found at (669, 115)	34	on_check	Browsers.script
2017-03-13 13:17:20.604 -0600	click		at (669, 115)	35	on_check	Browsers.script
2017-03-13 13:17:20.604 -0600	Log		Click Maximixed	36	on_check	Browsers.script
2017-03-13 13:17:24.266 -0600	imagefound	Title Bar Menu/Maximized	found at (1383, 14)	41	on_check	Browsers.script
2017-03-13 13:17:24.268 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-03-13 13:17:24.281 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-03-13 13:17:25.586 -0600	click	Title Bar Menu/Maximized	at (1383, 14)	48	on_check	Browsers.script
2017-03-13 13:17:27.996 -0600	capturescreen	Chrome is Finishing Zeroing.png		4	on_zerostate	ZeroState.script
2017-03-13 13:17:28.000 -0600	Log		Edge	3	on_check	Browsers.script
2017-03-13 13:17:28.001 -0600	Log		Good to go	8	on_check	Browsers.script
2017-03-13 13:17:28.013 -0600	moveto		at (400, 400)	10	on_check	Browsers.script
2017-03-13 13:17:34.069 -0600	imagefound	Edge/Icon Open	Unable to Find Image Edge/Icon Open within 5.00 seconds	11	on_check	Browsers.script
2017-03-13 13:17:34.070 -0600	Log		Found No Open Instance of Edge	16	on_check	Browsers.script
2017-03-13 13:17:34.516 -0600	imagefound	Edge/Icon Normal	found at (421, 860)	18	on_check	Browsers.script
2017-03-13 13:17:34.516 -0600	Log		 No instance of Edge Opened	19	on_check	Browsers.script
2017-03-13 13:17:37.547 -0600	typetext		[windowsKey]r	24	on_check	Browsers.script
2017-03-13 13:17:38.457 -0600	typetext		microsoft-edge:[returnKey]	29	on_check	Browsers.script
2017-03-13 13:17:41.217 -0600	waitfor	Edge/Refresh Icon	found at (117, 54)	33	on_check	Browsers.script
2017-03-13 13:17:46.896 -0600	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	34	on_check	Browsers.script
2017-03-13 13:17:46.899 -0600	Log		Windows is already been Maximized	38	on_check	Browsers.script
2017-03-13 13:17:49.998 -0600	imagefound	Title Bar Menu/Maximized	found at (1385, 18)	41	on_check	Browsers.script
2017-03-13 13:17:49.999 -0600	Log		Ready to Run	42	on_check	Browsers.script
2017-03-13 13:17:50.013 -0600	moveto		at (400, 400)	46	on_check	Browsers.script
2017-03-13 13:17:51.023 -0600	click	Title Bar Menu/Maximized	at (1385, 18)	48	on_check	Browsers.script
2017-03-13 13:17:53.475 -0600	capturescreen	After Zeroing.png		6	on_zerostate	ZeroState.script
2017-03-13 13:17:53.676 -0600	EndTestCase		(Duration:"43.423996", Errors:"0", Exceptions:"0", StartTime:"2017-03-13 13:17:10 -0600", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-03-13 13:17:53.686 -0600	SUCCESS		Execution Time 0:00:43 ZeroState.script
