2016-05-02 14:06:29.487 -0600	START		Running Index.script
2016-05-02 14:06:33.288 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-02 14:06:33.460 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-02 14:06:33.461 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-02 14:06:33.788 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-02 14:06:33.811 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 14:06:35.065 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-02 14:06:35.928 -0600	click	Chrome Search Icons	at (76, 528)	3	on_search	ChromeLib.script
2016-05-02 14:06:36.863 -0600	typetext		mobile.twitter.com	4	on_search	ChromeLib.script
2016-05-02 14:06:37.842 -0600	click	Chrome Enter	at (678, 1285)	5	on_search	ChromeLib.script
2016-05-02 14:06:42.908 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	7	on_search	ChromeLib.script
2016-05-02 14:06:43.922 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:45.850 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:46.712 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:47.552 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:48.782 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:49.614 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:50.824 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-02 14:06:50.829 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 14:06:52.837 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-02 14:06:53.848 -0600	click	Twitter/Tweet/ClickWhat	at (247, 411)	4	on_tweet	TwitterLib.script
2016-05-02 14:06:54.763 -0600	typetext		Tweeting is Hard	5	on_tweet	TwitterLib.script
2016-05-02 14:06:55.880 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-02 14:07:08.909 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-02 14:07:08.912 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 14:07:09.761 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-02 14:07:22.032 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-02 14:07:22.914 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-02 14:07:32.205 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	26	on_index	Index.script
2016-05-02 14:07:33.057 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-05-02 14:07:34.059 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-05-02 14:07:35.111 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-05-02 14:07:35.817 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-05-02 14:07:36.210 -0600	EndTestCase		(Duration:"66.720643", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:06:29 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:07:36.214 -0600	SUCCESS		Execution Time 0:01:06 Index.script
