2016-05-02 14:31:08.010 -0600	START		Running index.script
2016-05-02 14:31:08.074 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-02 14:31:09.670 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-02 14:31:12.283 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-02 14:31:12.349 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-02 14:31:13.622 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-02 14:31:13.652 -0600	readtext		(104,301,234,341)
2016-05-02 14:31:13.653 -0600	Log		698.21	20	on_index	index.script
2016-05-02 14:31:25.442 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(3,125,1440,250), text:"goog", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"goog")"	21	on_index	index.script
2016-05-02 14:31:25.725 -0600	EndTestCase		(Duration:"17.713069", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:31:08 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-02 14:31:25.725 -0600	ABORTED		Execution Time 0:00:17 index.script
