2016-05-09 09:12:16.193 -0600	START		Running Index.script
2016-05-09 09:12:16.741 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-09 09:12:17.506 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-09 09:12:18.210 -0600	imagefound	Calculator/Calculator Icon	found at (829, 262)	2	on_verify	Calculator.script
2016-05-09 09:12:18.236 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-09 09:12:18.595 -0600	imagelocation	Calculator/MC Icon	at (847, 377)	2	on_math	Calculator.script
2016-05-09 09:12:18.940 -0600	imagelocation	Operators/Equals Sign	at (1002, 521)	3	on_math	Calculator.script
2016-05-09 09:12:19.106 -0600	readtext		(829,427,947,551)
2016-05-09 09:12:19.106 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-09 09:12:19.207 -0600	Log		1 was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:19.772 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(844,505), ImageRectangle:(842,500,846,511), Language:"English", searchrectangle:(829,427,947,551), Text:"1", TextPlatform:"Generic OCR")	at (844, 505)	31	on_math	Calculator.script
2016-05-09 09:12:19.832 -0600	Log		- was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:20.914 -0600	click	Operators/Minus	at (964, 508)	22	on_math	Calculator.script
2016-05-09 09:12:20.978 -0600	Log		2 was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:22.122 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(883,505), ImageRectangle:(880,500,887,511), Language:"English", searchrectangle:(829,427,947,551), Text:"2", TextPlatform:"Generic OCR")	at (883, 505)	31	on_math	Calculator.script
2016-05-09 09:12:22.182 -0600	Log		/ was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:23.267 -0600	click	Operators/Division	at (963, 442)	26	on_math	Calculator.script
2016-05-09 09:12:23.336 -0600	Log		9 was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:24.486 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(922,441), ImageRectangle:(919,436,926,447), Language:"English", searchrectangle:(829,427,947,551), Text:"9", TextPlatform:"Generic OCR")	at (922, 441)	31	on_math	Calculator.script
2016-05-09 09:12:24.531 -0600	Log		= was Clicked	18	on_math	Calculator.script
2016-05-09 09:12:25.628 -0600	click	Operators/Equals Sign	at (1002, 521)	28	on_math	Calculator.script
2016-05-09 09:12:26.657 -0600	moveto	Calculator/Calculator Icon	at (829, 262)	35	on_math	Calculator.script
2016-05-09 09:12:27.678 -0600	imagelocation	Calculator/Calculator Icon	at (829, 262)	3	on_answer	Calculator.script
2016-05-09 09:12:27.774 -0600	readtext		(829,312,1029,362)
2016-05-09 09:12:27.774 -0600	Log		-0.1111111111111111	8	on_answer	Calculator.script
2016-05-09 09:12:28.115 -0600	capturescreen	Results.png	(829,312,1219,362)	11	on_answer	Calculator.script
2016-05-09 09:12:28.618 -0600	click	Calculator/Close Icon	at (1006, 259)	2	on_close	Calculator.script
2016-05-09 09:12:29.038 -0600	EndTestCase		(Duration:"12.844114", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 09:12:16 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-09 09:12:29.043 -0600	SUCCESS		Execution Time 0:00:12 Index.script
