2017-01-26 08:37:34.889 -0700	START		Running index.script
2017-01-26 08:37:34.934 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-01-26 08:37:34.935 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-01-26 08:37:34.935 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-01-26 08:37:39.412 -0700	click	Windows Start	at (26, 881)	5	on_index	index.script
2017-01-26 08:37:43.155 -0700	click	Chrome Icon	at (461, 377)	6	on_index	index.script
2017-01-26 08:37:45.817 -0700	waitfor	Refresh Icon	found at (254, 48)	7	on_index	index.script
2017-01-26 08:37:46.930 -0700	click	Refresh Icon	at (254, 48)	9	on_index	index.script
2017-01-26 08:37:50.384 -0700	typetext		www.goodyear.com[returnKey]	12	on_index	index.script
2017-01-26 08:37:55.744 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(689,133), ImageRectangle:(662,128,717,139), Language:"English", text:"AbouT Us", TextPlatform:"Generic OCR")	at (689, 133)	13	on_index	index.script
2017-01-26 08:37:58.449 -0700	click	TheBlimp	at (760, 208)	14	on_index	index.script
2017-01-26 08:38:00.831 -0700	imagefound	tire	found at (372, 263)	19	on_index	index.script
2017-01-26 08:38:00.831 -0700	Log		image was found	20	on_index	index.script
2017-01-26 08:38:01.002 -0700	typetext		[windowsAltKey][F4]	26	on_index	index.script
2017-01-26 08:38:01.399 -0700	EndTestCase		(Duration:"26.508032", Errors:"0", Exceptions:"0", StartTime:"2017-01-26 08:37:34 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-26 08:38:01.422 -0700	SUCCESS		Execution Time 0:00:26 index.script
