2016-06-06 13:34:13.352 -0600	START		Running Index.script
2016-06-06 13:34:20.518 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-06-06 13:34:24.634 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-06-06 13:34:25.026 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-06-06 13:34:25.045 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-06-06 13:34:25.520 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-06 13:34:25.523 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-06 13:34:27.461 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-06 13:34:28.657 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-06 13:34:29.900 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-06 13:34:31.149 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-06 13:34:32.467 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-06-06 13:34:36.910 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-06-06 13:34:37.594 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:39.551 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:39.836 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:40.681 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:41.700 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:42.529 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:43.715 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:43.718 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-06 13:34:47.186 -0600	click	Twitter/Tweet/Logo	at (694, 381)	3	on_tweet	TwitterLib.script
2016-06-06 13:34:53.423 -0600	click	Twitter/Tweet/ClickWhat	at (202, 420)	5	on_tweet	TwitterLib.script
2016-06-06 13:34:54.350 -0600	typetext		Hi From TestPlant	6	on_tweet	TwitterLib.script
2016-06-06 13:35:05.010 -0600	Exception	Twitter/Tweet/Post	No Image Found On Screen: "Twitter/Tweet/Post"	8	on_tweet	TwitterLib.script
2016-06-06 13:35:05.427 -0600	EndTestCase		(Duration:"52.073753", Errors:"1", Exceptions:"1", StartTime:"2016-06-06 13:34:13 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-06-06 13:35:05.491 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/Post" -- Execution Time 0:00:52 Index.script
