2016-10-21 15:09:29.347 -0600	START		Running index.script
2016-10-21 15:09:29.556 -0600	typetext		[windowsKey]r	10	on_index	index.script
2016-10-21 15:09:30.382 -0600	typetext		chrome.exe	11	on_index	index.script
2016-10-21 15:09:31.412 -0600	typetext		[returnKey]	13	on_index	index.script
2016-10-21 15:09:33.630 -0600	waitfor	Refresh Icon	found at (140, 133)	14	on_index	index.script
2016-10-21 15:09:33.739 -0600	imagelocation	Chrome Icon Logo	at (94, 101)	15	on_index	index.script
2016-10-21 15:09:33.870 -0600	typetext		goog[enter]	20	on_index	index.script
2016-10-21 15:09:36.043 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(321,423), ImageRectangle:(308,418,334,429), Language:"English", searchRectangle:(114,121,794,501), Text:"USD", TextPlatform:"Generic OCR")	found at (321, 423)	21	on_index	index.script
2016-10-21 15:09:36.100 -0600	readtext		(171,393,306,433)
2016-10-21 15:09:36.269 -0600	doubleclick		at (294, 181)	23	on_index	index.script
2016-10-21 15:09:36.985 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-21 15:09:36.992 -0600	Log		Google:799.37	25	on_index	index.script
2016-10-21 15:09:37.754 -0600	typetext		Aapl[enter]	20	on_index	index.script
2016-10-21 15:09:39.953 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,423), ImageRectangle:(307,418,332,429), Language:"English", searchRectangle:(114,121,794,501), Text:"USD", TextPlatform:"Generic OCR")	found at (319, 423)	21	on_index	index.script
2016-10-21 15:09:40.021 -0600	readtext		(169,393,304,433)
2016-10-21 15:09:40.210 -0600	doubleclick		at (294, 181)	23	on_index	index.script
2016-10-21 15:09:40.926 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-21 15:09:40.932 -0600	Log		Apple:116.60	25	on_index	index.script
2016-10-21 15:09:41.685 -0600	typetext		Wmt[enter]	20	on_index	index.script
2016-10-21 15:09:44.159 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,423), ImageRectangle:(293,418,318,429), Language:"English", searchRectangle:(114,121,794,501), Text:"USD", TextPlatform:"Generic OCR")	found at (305, 423)	21	on_index	index.script
2016-10-21 15:09:44.219 -0600	readtext		(155,393,290,433)
2016-10-21 15:09:44.386 -0600	doubleclick		at (294, 181)	23	on_index	index.script
2016-10-21 15:09:45.098 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-21 15:09:45.104 -0600	Log		Walmart:68.34	25	on_index	index.script
2016-10-21 15:09:45.853 -0600	typetext		Xom[enter]	20	on_index	index.script
2016-10-21 15:09:48.193 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(305,423), ImageRectangle:(293,418,318,429), Language:"English", searchRectangle:(114,121,794,501), Text:"USD", TextPlatform:"Generic OCR")	found at (305, 423)	21	on_index	index.script
2016-10-21 15:09:48.249 -0600	readtext		(155,393,290,433)
2016-10-21 15:09:48.426 -0600	doubleclick		at (294, 181)	23	on_index	index.script
2016-10-21 15:09:49.142 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-21 15:09:49.148 -0600	Log		Exxon Mobile:86.62	25	on_index	index.script
2016-10-21 15:09:49.917 -0600	typetext		 MCK[enter]	20	on_index	index.script
2016-10-21 15:09:52.303 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(321,423), ImageRectangle:(309,418,334,429), Language:"English", searchRectangle:(114,121,794,501), Text:"USD", TextPlatform:"Generic OCR")	found at (321, 423)	21	on_index	index.script
2016-10-21 15:09:52.374 -0600	readtext		(171,393,306,433)
2016-10-21 15:09:52.538 -0600	doubleclick		at (294, 181)	23	on_index	index.script
2016-10-21 15:09:53.255 -0600	typetext		[backspace]	24	on_index	index.script
2016-10-21 15:09:53.260 -0600	Log		Mckesson:161.03	25	on_index	index.script
2016-10-21 15:09:54.383 -0600	click	Close Chrome	at (1318, 79)	29	on_index	index.script
2016-10-21 15:09:54.688 -0600	EndTestCase		(Duration:"25.338266", Errors:"0", Exceptions:"0", StartTime:"2016-10-21 15:09:29 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-21 15:09:54.691 -0600	SUCCESS		Execution Time 0:00:25 index.script
