2016-05-04 12:21:43.924 -0600	START		Running Index.script
2016-05-04 12:21:44.471 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-04 12:21:44.536 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-04 12:21:44.537 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-04 12:21:46.211 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-04 12:21:46.239 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-04 12:21:48.904 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-04 12:21:52.477 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-04 12:21:52.710 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-04 12:21:54.101 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-04 12:21:57.778 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,562), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 562)	13	on_search	ChromeLib.script
2016-05-04 12:22:00.827 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,546), ImageRectangle:(136,556,254,569), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 546)	14	on_search	ChromeLib.script
2016-05-04 12:22:04.684 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:05.481 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:06.621 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:07.459 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:09.281 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:10.100 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:11.949 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:11.972 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-04 12:22:16.118 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-04 12:22:17.629 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-04 12:22:18.588 -0600	typetext		BBQ @Boulder SO GOOD	5	on_tweet	TwitterLib.script
2016-05-04 12:22:29.770 -0600	Exception	Twitter/Tweet/Post	No Image Found On Screen: "Twitter/Tweet/Post"	6	on_tweet	TwitterLib.script
2016-05-04 12:22:30.178 -0600	EndTestCase		(Duration:"46.252629", Errors:"1", Exceptions:"1", StartTime:"2016-05-04 12:21:43 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-04 12:22:30.271 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Tweet/Post" -- Execution Time 0:00:46 Index.script
