2016-06-08 10:47:18.262 -0600	START		Running index.script
2016-06-08 10:47:18.416 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-06-08 10:47:19.417 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-06-08 10:47:21.228 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,304), ImageRectangle:(506,300,529,309), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 304)	7	on_menu	RightC.script
2016-06-08 10:47:23.086 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-06-08 10:47:23.215 -0600	click		at (707, 418)	11	on_index	index.script
2016-06-08 10:47:24.078 -0600	typetext		Not so file[enter][enter]	12	on_index	index.script
2016-06-08 10:47:25.427 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-06-08 10:47:26.736 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-06-08 10:47:31.629 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-06-08 10:47:31.764 -0600	click		at (674, 451)	16	on_index	index.script
2016-06-08 10:47:33.389 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-06-08 10:47:35.245 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-06-08 10:47:36.955 -0600	doubleclick	DropBox Icon	at (36, 348)	26	on_index	index.script
2016-06-08 10:47:39.181 -0600	waitfor	DropBox Item	found at (704, 388)	27	on_index	index.script
2016-06-08 10:47:40.197 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-06-08 10:47:42.113 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-06-08 10:47:43.663 -0600	click	Close	at (1381, 128)	30	on_index	index.script
2016-06-08 10:47:45.312 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-06-08 10:47:47.153 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-06-08 10:47:47.254 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-08 10:47:52.312 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-08 10:47:52.325 -0600	Log		Apple iPhone 6s	15	on_unlock	AppleLib.script
2016-06-08 10:47:52.807 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropbox	AppleLib.script
2016-06-08 10:48:04.261 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropbox	AppleLib.script
2016-06-08 10:48:06.317 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(182,298), ImageRectangle:(107,285,257,311), Language:"English", Text:"Not so file", TextPlatform:"Generic OCR", waitfor:"5")	at (182, 298)	5	on_dropbox	AppleLib.script
2016-06-08 10:48:11.405 -0600	readtext		(0,130,750,750)
2016-06-08 10:48:11.406 -0600	Log		Random Information that we will Upload to\nDropBox.	7	on_dropbox	AppleLib.script
2016-06-08 10:48:12.561 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	8	on_dropbox	AppleLib.script
2016-06-08 10:48:14.215 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,454), ImageRectangle:(107,442,201,467), Language:"English", Text:"Delete", TextPlatform:"Generic OCR", waitfor:"5")	at (154, 454)	9	on_dropbox	AppleLib.script
2016-06-08 10:48:20.288 -0600	Exception	Apple/DropBox Double Delete	No Image Found On Screen: "Apple/DropBox Double Delete"	10	on_dropbox	AppleLib.script
2016-06-08 10:48:20.632 -0600	EndTestCase		(Duration:"62.368154", Errors:"1", Exceptions:"1", StartTime:"2016-06-08 10:47:18 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-08 10:48:20.692 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Apple/DropBox Double Delete" -- Execution Time 0:01:02 index.script
