2016-05-23 14:18:49.523 -0600	START		Running Index.script
2016-05-23 14:18:49.668 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-05-23 14:18:53.828 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-23 14:18:53.844 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-05-23 14:18:54.306 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-05-23 14:18:57.836 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,87), ImageRectangle:(57,72,206,102), Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	found at (131, 87)	7	on_index	Index.script
2016-05-23 14:18:57.962 -0600	click		at (131, 87)	8	on_index	Index.script
2016-05-23 14:18:59.207 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-05-23 14:19:00.869 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-05-23 14:19:01.046 -0600	typetext		9734327060	14	on_index	Index.script
2016-05-23 14:19:02.433 -0600	click	Apple/Camera Icon	at (223, 855)	15	on_index	Index.script
2016-05-23 14:19:03.397 -0600	typetext		Test Plant says Hello	18	on_index	Index.script
2016-05-23 14:19:04.713 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-05-23 14:19:06.127 -0600	click	Emoji/Select Section/Smile	at (187, 1294)	3	on_select	emoji.script
2016-05-23 14:19:07.343 -0600	click	Emoji/Smile Section/NO Face	at (521, 1214)	4	on_select	emoji.script
2016-05-23 14:19:08.376 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-05-23 14:19:09.366 -0600	click	Apple/Send Icon	at (699, 775)	26	on_index	Index.script
2016-05-23 14:19:11.869 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,87), ImageRectangle:(57,72,206,102), Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	found at (131, 87)	28	on_index	Index.script
2016-05-23 14:19:11.990 -0600	click		at (131, 87)	29	on_index	Index.script
2016-05-23 14:19:12.692 -0600	presshomebutton			34	on_index	Index.script
2016-05-23 14:19:13.279 -0600	EndTestCase		(Duration:"23.754234", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 14:18:49 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 14:19:13.282 -0600	SUCCESS		Execution Time 0:00:23 Index.script
