2016-05-02 14:23:05.316 -0600	START		Running Index.script
2016-05-02 14:23:06.249 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 14:23:06.282 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 14:23:06.285 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 14:23:08.773 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 14:23:08.780 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 14:23:11.269 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-02 14:23:14.569 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-02 14:23:14.809 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-02 14:23:15.965 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-02 14:23:17.555 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 528)	13	on_search	ChromeLib.script
2016-05-02 14:23:18.482 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 528)	14	on_search	ChromeLib.script
2016-05-02 14:23:22.109 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:22.784 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:24.441 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:25.280 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:27.670 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:28.498 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:30.849 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-02 14:23:30.854 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 14:23:32.848 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-02 14:23:34.195 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-02 14:23:35.257 -0600	typetext		So Mnay Tweetso little timeß	5	on_tweet	TwitterLib.script
2016-05-02 14:23:37.441 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-02 14:23:40.901 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	found at (722, 89)	8	on_tweet	TwitterLib.script
2016-05-02 14:23:42.722 -0600	click	Twitter/Tweet/Tweet Error/Close	at (994, 241)	9	on_tweet	TwitterLib.script
2016-05-02 14:23:42.727 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 14:23:44.607 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-02 14:23:58.282 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-02 14:24:01.028 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-02 14:24:04.443 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-05-02 14:24:05.090 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-02 14:24:05.405 -0600	EndTestCase		(Duration:"60.087646", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:23:05 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:24:05.409 -0600	SUCCESS		Execution Time 0:01:00 Index.script
