2016-05-12 11:19:30.271 -0600	START		Running close.script
2016-05-12 11:19:30.374 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:19:31.135 -0600	readtext		(248,107,570,167)
2016-05-12 11:19:31.136 -0600	Log		Mail	5	on_close	close.script
2016-05-12 11:19:36.641 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:19:36.735 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-05-12 11:19:37.490 -0600	readtext		(248,107,570,167)
2016-05-12 11:19:37.490 -0600	Log		3 Mail	5	on_close	close.script
2016-05-12 11:19:38.289 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(346,137), ImageRectangle:(255,123,438,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (346, 137)	6	on_close	close.script
2016-05-12 11:19:38.500 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-05-12 11:19:43.125 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	13	on_close	close.script
2016-05-12 11:19:43.149 -0600	presshomebutton			27	on_close	close.script
2016-05-12 11:19:43.396 -0600	EndTestCase		(Duration:"13.12334", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:19:30 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:19:43.400 -0600	SUCCESS		Execution Time 0:00:13 close.script
