2016-11-28 10:20:30.926 -0700	START		Running MicroDicom.script
2016-11-28 10:20:31.058 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-28 10:20:32.278 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-28 10:20:34.146 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-28 10:20:35.184 -0700	doubleclick	MicroDicom/DICOMDIR	at (230, 181)	5	on_microdicom	MicroDicom.script
2016-11-28 10:20:37.265 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-28 10:20:38.048 -0700	readtext		(1147,127,1242,147)
2016-11-28 10:20:38.051 -0700	Log		6/24/2006	9	on_microdicom	MicroDicom.script
2016-11-28 10:20:38.114 -0700	readtext		(1130,148,1248,166)
2016-11-28 10:20:38.119 -0700	Log		9:28:50 AM	12	on_microdicom	MicroDicom.script
2016-11-28 10:20:48.726 -0700	click	MicroDicom/Stop Button	at (85, 104)	17	on_microdicom	MicroDicom.script
2016-11-28 10:20:49.904 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	18	on_microdicom	MicroDicom.script
2016-11-28 10:20:50.675 -0700	drag		at (700, 400)	19	on_microdicom	MicroDicom.script
2016-11-28 10:20:51.857 -0700	drop		at (800, 500)	20	on_microdicom	MicroDicom.script
2016-11-28 10:20:52.606 -0700	readtext		(803,494,866,506)
2016-11-28 10:20:52.607 -0700	Log		119.68	21	on_microdicom	MicroDicom.script
2016-11-28 10:20:56.104 -0700	click	MicroDicom/Circle Button	at (574, 70)	23	on_microdicom	MicroDicom.script
2016-11-28 10:20:56.875 -0700	drag		at (900, 200)	24	on_microdicom	MicroDicom.script
2016-11-28 10:20:58.221 -0700	drop		at (1100, 400)	25	on_microdicom	MicroDicom.script
2016-11-28 10:21:03.252 -0700	typetext		[windowsAltKey][F4]	27	on_microdicom	MicroDicom.script
2016-11-28 10:21:04.185 -0700	EndTestCase		(Duration:"33.257049", Errors:"0", Exceptions:"0", StartTime:"2016-11-28 10:20:30 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-28 10:21:04.240 -0700	SUCCESS		Execution Time 0:00:33 MicroDicom.script
