2016-08-25 08:04:17.804 -0600	START		Running index.script
2016-08-25 08:04:17.969 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-25 08:04:19.438 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-25 08:04:23.487 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-25 08:04:23.497 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-25 08:04:23.498 -0600	Log		3.987764 seconds	4	on_openverify	
2016-08-25 08:04:27.273 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-25 08:04:27.287 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-25 08:04:27.288 -0600	Log		3.760487 seconds	8	on_openverify	
2016-08-25 08:04:27.649 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-25 08:04:28.431 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-25 08:04:30.433 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-25 08:04:30.747 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-25 08:04:31.065 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	
2016-08-25 08:04:31.077 -0600	Log		0.296215 seconds	11	on_play	
2016-08-25 08:04:31.747 -0600	click	Play Button	at (82, 828)	12	on_play	
2016-08-25 08:04:32.748 -0600	imagelocation	Bottom Buttons	at (1245, 830)	2	on_getsonglength	
2016-08-25 08:04:32.796 -0600	readtext		(1145,810,1195,850)
2016-08-25 08:04:32.799 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-08-25 08:04:32.799 -0600	Log		3:18	4	on_getsonglength	
2016-08-25 08:04:33.267 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-08-25 08:04:33.384 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-08-25 08:04:33.406 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-08-25 08:04:35.630 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1145,80), ImageRectangle:(1115,76,1176,84), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1145, 80)	4	on_gettrackinfo	
2016-08-25 08:04:38.102 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,200,295,660), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-08-25 08:04:38.127 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:04:38.134 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-08-25 08:04:42.104 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,200,295,660), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-08-25 08:04:42.151 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-08-25 08:04:42.154 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-08-25 08:04:44.387 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(235,200,295,660), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-08-25 08:04:44.467 -0600	readtext		(317,631,547,651)
2016-08-25 08:04:44.512 -0600	readtext		(1047,631,1087,651)
2016-08-25 08:04:44.518 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-08-25 08:04:44.531 -0600	Log		The Track Length  is: : 03 I	19	on_gettrackinfo	
2016-08-25 08:04:44.803 -0600	click	Pause Button	at (82, 830)	2	on_close	
2016-08-25 08:04:49.832 -0600	typetext		[windowsAltKey][F4]	4	on_close	
2016-08-25 08:04:50.885 -0600	EndTestCase		(Duration:"33.079694", Errors:"0", Exceptions:"0", StartTime:"2016-08-25 08:04:17 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-25 08:04:50.890 -0600	SUCCESS		Execution Time 0:00:33 index.script
