2017-05-31 09:12:28.669 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:12:28.751 -0600	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.761 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.762 -0600	Log		Prefix2014-03-16 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.763 -0600	Log		FirstnameCarrie	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.764 -0600	Log		MiddleNameFemale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.765 -0600	Log		LastNameUnderwood	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.766 -0600	Log		ExternalIDMarried	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.767 -0600	Log		 DOB333333	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.767 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.768 -0600	Log		Marital583-00-6387	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.769 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.786 -0600	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.798 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.800 -0600	Log		Prefix2003-04-24 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.801 -0600	Log		FirstnameWonder	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.802 -0600	Log		MiddleNameFemale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.802 -0600	Log		LastNameWoman	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.803 -0600	Log		ExternalIDDivorced	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.804 -0600	Log		 DOB444444	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.805 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.806 -0600	Log		Marital580-71-8520	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.807 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.814 -0600	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.821 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.822 -0600	Log		Prefix1987-12-23 12:00:00 -0700	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.823 -0600	Log		FirstnameDarth	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.824 -0600	Log		MiddleNameMale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.825 -0600	Log		LastNameVader	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.826 -0600	Log		ExternalIDWidowed	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.827 -0600	Log		 DOB555555	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.828 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.829 -0600	Log		Marital744-85-1232	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.830 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.833 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.840 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.841 -0600	Log		Prefix1981-07-30 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.842 -0600	Log		FirstnameJames	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.843 -0600	Log		MiddleNameMale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.844 -0600	Log		LastNameBond	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.846 -0600	Log		ExternalIDSingle	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.846 -0600	Log		 DOB666666	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.847 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.848 -0600	Log		Marital973-13-0224	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.849 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.851 -0600	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.858 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.860 -0600	Log		Prefix1980-09-01 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.861 -0600	Log		FirstnameHomer	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.862 -0600	Log		MiddleNameMale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.863 -0600	Log		LastNameSimpson	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.864 -0600	Log		ExternalIDMarried	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.865 -0600	Log		 DOB777777	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.866 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.867 -0600	Log		Marital557-31-0655	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.868 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.870 -0600	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.877 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.879 -0600	Log		Prefix1985-09-19 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.880 -0600	Log		FirstnameOptimus	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.881 -0600	Log		MiddleNameOther	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.882 -0600	Log		LastNamePrime	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.883 -0600	Log		ExternalIDDivorced	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.884 -0600	Log		 DOB888888	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.884 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.885 -0600	Log		Marital521-26-0727	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.886 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.892 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.899 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.900 -0600	Log		Prefix2000-06-14 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.901 -0600	Log		FirstnameMickey	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.902 -0600	Log		MiddleNameMale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.903 -0600	Log		LastNameMouse	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.904 -0600	Log		ExternalIDSingle	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.905 -0600	Log		 DOB999999	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.906 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.907 -0600	Log		Marital984-56-3166	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.908 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.913 -0600	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	10	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:12:28.922 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.923 -0600	Log		Prefix2000-06-14 12:00:00 -0600	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.924 -0600	Log		FirstnameSpongeBob	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.925 -0600	Log		MiddleNameMale	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.926 -0600	Log		LastNameSquarePants	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.927 -0600	Log		ExternalIDSingle	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.928 -0600	Log		 DOB101010	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.929 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.930 -0600	Log		Marital984-56-3166	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:28.931 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:12:29.150 -0600	EndTestCase		(Duration:"0.479476", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:12:28 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:12:29.176 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
