2017-03-01 08:03:05.043 -0700	START		Running index.script
2017-03-01 08:03:05.171 -0700	typetext		[windowsKey]r	16	on_index	index.script
2017-03-01 08:03:05.999 -0700	typetext		chrome.exe	17	on_index	index.script
2017-03-01 08:03:07.012 -0700	typetext		[returnKey]	19	on_index	index.script
2017-03-01 08:03:09.808 -0700	waitfor	Refresh Icon	found at (73, 46)	20	on_index	index.script
2017-03-01 08:03:10.922 -0700	click		at (523, 406)	23	on_index	index.script
2017-03-01 08:03:11.691 -0700	typetext		goog[enter]	27	on_index	index.script
2017-03-01 08:03:13.010 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:14.450 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	30	on_index	index.script
2017-03-01 08:03:14.479 -0700	readtext		(121,310,256,350)
2017-03-01 08:03:14.641 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:15.360 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:15.361 -0700	Log		Google:833.07	34	on_index	index.script
2017-03-01 08:03:16.132 -0700	typetext		Aapl[enter]	27	on_index	index.script
2017-03-01 08:03:17.559 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:18.574 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	30	on_index	index.script
2017-03-01 08:03:18.600 -0700	readtext		(120,309,255,349)
2017-03-01 08:03:18.760 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:19.479 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:19.480 -0700	Log		Apple:138.36	34	on_index	index.script
2017-03-01 08:03:20.239 -0700	typetext		Wmt[enter]	27	on_index	index.script
2017-03-01 08:03:21.587 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:22.641 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	30	on_index	index.script
2017-03-01 08:03:22.668 -0700	readtext		(104,309,239,349)
2017-03-01 08:03:22.828 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:23.544 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:23.545 -0700	Log		Walmart:70.72	34	on_index	index.script
2017-03-01 08:03:24.303 -0700	typetext		Xom[enter]	27	on_index	index.script
2017-03-01 08:03:25.785 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:26.894 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	30	on_index	index.script
2017-03-01 08:03:26.920 -0700	readtext		(104,309,239,349)
2017-03-01 08:03:27.075 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:27.793 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:27.793 -0700	Log		Exxon Mobile:82.63	34	on_index	index.script
2017-03-01 08:03:28.558 -0700	typetext		 MCK[enter]	27	on_index	index.script
2017-03-01 08:03:29.654 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:30.120 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	30	on_index	index.script
2017-03-01 08:03:30.146 -0700	readtext		(121,310,256,350)
2017-03-01 08:03:30.307 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:31.023 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:31.023 -0700	Log		Mckesson:150.55	34	on_index	index.script
2017-03-01 08:03:31.855 -0700	typetext		gt nasdaq[enter]	27	on_index	index.script
2017-03-01 08:03:33.306 -0700	waitfor	Refresh Icon	found at (73, 46)	29	on_index	index.script
2017-03-01 08:03:34.949 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	30	on_index	index.script
2017-03-01 08:03:34.978 -0700	readtext		(104,309,239,349)
2017-03-01 08:03:35.140 -0700	doubleclick		at (223, 106)	32	on_index	index.script
2017-03-01 08:03:35.856 -0700	typetext		[backspace]	33	on_index	index.script
2017-03-01 08:03:35.857 -0700	Log		GoodYear:36.23	34	on_index	index.script
2017-03-01 08:03:37.500 -0700	click	Close Chrome	at (1415, 13)	38	on_index	index.script
2017-03-01 08:03:37.692 -0700	EndTestCase		(Duration:"32.646883", Errors:"0", Exceptions:"0", StartTime:"2017-03-01 08:03:05 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-01 08:03:37.733 -0700	SUCCESS		Execution Time 0:00:32 index.script
