2016-06-23 13:59:55.903 -0600	START		Running index.script
2016-06-23 13:59:56.142 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 13:59:56.165 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 13:59:56.963 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 13:59:59.212 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:00:00.426 -0600	click	Close	at (1248, 11)	14	on_index	index.script
2016-06-23 14:00:01.942 -0600	imagefound	DontSave	found at (759, 440)	16	on_index	index.script
2016-06-23 14:00:02.872 -0600	click	DontSave	at (759, 440)	17	on_index	index.script
2016-06-23 14:00:02.872 -0600	Log		successful Written	18	on_index	index.script
2016-06-23 14:00:02.933 -0600	EndTestCase		(Duration:"7.024648", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 13:59:55 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:00:02.936 -0600	SUCCESS		Execution Time 0:00:07 index.script
