2016-06-23 16:05:47.151 -0600	START		Running close.script
2016-06-23 16:05:47.277 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-06-23 16:05:55.346 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-06-23 16:05:55.542 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-06-23 16:06:02.479 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-06-23 16:06:02.642 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	21	on_close	close.script
2016-06-23 16:06:07.499 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	6	on_close	close.script
2016-06-23 16:06:07.848 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-06-23 16:06:14.684 -0600	imagefound	Apple/SpringBoard	Unable to Find Image Apple/SpringBoard	13	on_close	close.script
2016-06-23 16:06:14.878 -0600	presshomebutton			27	on_close	close.script
2016-06-23 16:06:15.253 -0600	EndTestCase		(Duration:"28.099738", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 16:05:47 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-06-23 16:06:15.257 -0600	SUCCESS		Execution Time 0:00:28 close.script
