2016-08-04 11:46:20.742 -0600	START		Running index.script
2016-08-04 11:46:20.997 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-04 11:46:21.023 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-04 11:46:21.830 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-04 11:46:24.113 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-04 11:46:24.832 -0600	typetext		[enter]	11	on_index	index.script
2016-08-04 11:46:25.678 -0600	typetext		second Line	12	on_index	index.script
2016-08-04 11:46:26.960 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-04 11:46:28.124 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-04 11:46:28.729 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-04 11:46:28.731 -0600	Log		successful Written	20	on_index	index.script
2016-08-04 11:46:28.792 -0600	EndTestCase		(Duration:"8.04405", Errors:"0", Exceptions:"0", StartTime:"2016-08-04 11:46:20 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-04 11:46:28.823 -0600	SUCCESS		Execution Time 0:00:08 index.script
