2016-05-23 13:23:56.285 -0600	START		Running Index.script
2016-05-23 13:23:56.906 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-23 13:23:56.966 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-23 13:23:56.967 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-23 13:23:58.739 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-23 13:23:58.767 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:24:01.755 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-23 13:24:05.384 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-23 13:24:05.618 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-23 13:24:06.798 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-23 13:24:09.136 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,262), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 262)	13	on_search	ChromeLib.script
2016-05-23 13:24:10.660 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,246), ImageRectangle:(136,256,254,269), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 246)	14	on_search	ChromeLib.script
2016-05-23 13:24:12.987 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:13.656 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:15.302 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:16.149 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:18.424 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:19.254 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:21.499 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:21.522 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-23 13:24:24.021 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-23 13:24:26.085 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-05-23 13:24:27.032 -0600	typetext		Monday's are so long	6	on_tweet	TwitterLib.script
2016-05-23 13:24:29.388 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-05-23 13:24:33.945 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-23 13:25:07.049 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	13	on_tweet	TwitterLib.script
2016-05-23 13:25:12.399 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	15	on_tweet	TwitterLib.script
2016-05-23 13:25:13.411 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-23 13:25:15.105 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-23 13:25:24.125 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-23 13:25:25.576 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-23 13:25:29.164 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-23 13:25:29.801 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-23 13:25:30.280 -0600	EndTestCase		(Duration:"93.994296", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 13:23:56 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:25:30.285 -0600	SUCCESS		Execution Time 0:01:33 Index.script
