2017-07-17 07:45:27.509 -0600	START		Running Index/index Conference.script
2017-07-17 07:45:27.631 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 07:45:28.471 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 07:45:30.991 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 07:45:31.018 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 07:45:32.729 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 07:45:34.045 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 07:45:35.049 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 07:45:35.127 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 07:45:35.900 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 07:45:42.566 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 07:45:42.568 -0600	Log		EMR was loaded 0.657612 seconds	21	on_login	Library/EMR.script
2017-07-17 07:45:42.868 -0600	EndTestCase		(Duration:"15.357751", Errors:"1", Exceptions:"0", StartTime:"2017-07-17 07:45:27 -0600", Successes:"0", TestCase:"Index/index Conference.script", Warnings:"0")
2017-07-17 07:45:43.178 -0600	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: 'forever' -- Execution Time 0:00:15 Index/index Conference.script
