2017-07-28 10:00:57.341 -0600	START		Running Index.script
2017-07-28 10:00:57.429 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:00:57.430 -0600	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-07-28 10:00:58.254 -0600	typetext		chrome.exe	7	on_index	Index.script
2017-07-28 10:00:59.268 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:00:59.269 -0600	Log		Chrome is Opened	11	on_index	Index.script
2017-07-28 10:01:02.979 -0600	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-07-28 10:01:02.982 -0600	Log		(Chrome/IE) Google Load Time: 3.703081 seconds	13	on_index	Index.script
2017-07-28 10:01:03.005 -0600	typetext		[controlKey]l	14	on_index	Index.script
2017-07-28 10:01:03.867 -0600	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-07-28 10:01:04.043 -0600	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-07-28 10:01:04.591 -0600	readtext		(0,67,674,117)
2017-07-28 10:01:04.593 -0600	Log		Item Menus Read: 0	22	on_index	Index.script
2017-07-28 10:01:04.686 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:01:04.948 -0600	waitfor	Refresh Icons	found at (74, 47)	31	on_index	Index.script
2017-07-28 10:01:04.950 -0600	Log		Results Load Time: 0.25531 seconds	32	on_index	Index.script
2017-07-28 10:01:08.979 -0600	typetext		[windowsKey]r	5	on_index	Index.script
2017-07-28 10:01:08.980 -0600	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-07-28 10:01:09.871 -0600	typetext		microsoft-edge:	7	on_index	Index.script
2017-07-28 10:01:10.888 -0600	typetext		[returnKey]	9	on_index	Index.script
2017-07-28 10:01:12.203 -0600	click	Refresh Icons	at (261, 55)	27	on_index	Index.script
2017-07-28 10:01:13.304 -0600	typetext		Oatmeal[returnKey]	30	on_index	Index.script
2017-07-28 10:01:13.951 -0600	waitfor	Refresh Icons	found at (261, 55)	31	on_index	Index.script
2017-07-28 10:01:13.953 -0600	Log		Results Load Time: 0.642578 seconds	32	on_index	Index.script
2017-07-28 10:02:37.876 -0600	Exception	Edge	Unable To Find Image "Edge"	36	on_index	Index.script
2017-07-28 10:02:38.099 -0600	EndTestCase		(Duration:"100.756997", Errors:"1", Exceptions:"1", StartTime:"2017-07-28 10:00:57 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-07-28 10:02:38.099 -0600	ABORTED		Execution Time 0:01:40 Index.script
