2016-04-20 09:41:38.798 -0600	START		Running Index.script
2016-04-20 09:41:40.066 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-20 09:41:40.112 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-20 09:41:42.414 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-20 09:41:59.005 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-20 09:41:59.938 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-20 09:42:02.251 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-20 09:42:11.037 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-20 09:42:12.484 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-20 09:42:15.872 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:18.226 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:19.931 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:20.775 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:22.648 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:23.485 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:24.707 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-20 09:42:29.061 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-20 09:42:32.514 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-20 09:42:33.684 -0600	typetext		April 20 2016 Twitter Testing YAY!!!	5	on_tweet	TwitterLib.script
2016-04-20 09:42:35.555 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-20 09:42:46.902 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-20 09:42:50.471 -0600	click	Twitter/Log Out/Profile	at (2212, 174)	2	on_logout	TwitterLib.script
2016-04-20 09:43:06.466 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-04-20 09:43:10.176 -0600	click	Twitter/Log Out/Log Out Button	at (2093, 656)	8	on_logout	TwitterLib.script
2016-04-20 09:43:13.354 -0600	imagefound	Windows/Start	found at (31, 1415)	19	on_index	Index.script
2016-04-20 09:43:13.567 -0600	click	Windows/Close	at (2511, 21)	3	on_closeapplication	WindowsLib.script
2016-04-20 09:43:13.889 -0600	EndTestCase		(Duration:"95.08296", Errors:"0", Exceptions:"0", StartTime:"2016-04-20 09:41:38 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-20 09:43:13.893 -0600	SUCCESS		Execution Time 0:01:35 Index.script
