2016-06-06 13:51:50.117 -0600	START		Running index.script
2016-06-06 13:51:50.336 -0600	typetext		[windowsKey]	14	on_index	index.script
2016-06-06 13:51:51.480 -0600	click	Chrome	at (178, 599)	15	on_index	index.script
2016-06-06 13:51:54.459 -0600	waitfor	Chrome Mic	found at (999, 402)	17	on_index	index.script
2016-06-06 13:51:54.599 -0600	typetext		goog[enter]	23	on_index	index.script
2016-06-06 13:51:56.652 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	24	on_index	index.script
2016-06-06 13:51:57.313 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	25	on_index	index.script
2016-06-06 13:51:57.418 -0600	readtext		(104,301,239,341)
2016-06-06 13:51:58.131 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	29	on_index	index.script
2016-06-06 13:51:58.849 -0600	typetext		[backspace]	30	on_index	index.script
2016-06-06 13:51:58.858 -0600	Log		716.83	31	on_index	index.script
2016-06-06 13:51:59.621 -0600	typetext		Appl[enter]	23	on_index	index.script
2016-06-06 13:52:01.776 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	24	on_index	index.script
2016-06-06 13:52:02.445 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	25	on_index	index.script
2016-06-06 13:52:02.540 -0600	readtext		(88,301,223,341)
2016-06-06 13:52:03.198 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	29	on_index	index.script
2016-06-06 13:52:03.916 -0600	typetext		[backspace]	30	on_index	index.script
2016-06-06 13:52:03.922 -0600	Log		98.77	31	on_index	index.script
2016-06-06 13:52:04.673 -0600	typetext		Wmt[enter]	23	on_index	index.script
2016-06-06 13:52:06.760 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	24	on_index	index.script
2016-06-06 13:52:07.453 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	25	on_index	index.script
2016-06-06 13:52:07.560 -0600	readtext		(88,301,223,341)
2016-06-06 13:52:08.258 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	29	on_index	index.script
2016-06-06 13:52:08.977 -0600	typetext		[backspace]	30	on_index	index.script
2016-06-06 13:52:08.985 -0600	Log		71.05	31	on_index	index.script
2016-06-06 13:52:09.733 -0600	typetext		Xom[enter]	23	on_index	index.script
2016-06-06 13:52:11.824 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	24	on_index	index.script
2016-06-06 13:52:12.542 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	25	on_index	index.script
2016-06-06 13:52:12.647 -0600	readtext		(88,301,223,341)
2016-06-06 13:52:13.405 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	29	on_index	index.script
2016-06-06 13:52:14.123 -0600	typetext		[backspace]	30	on_index	index.script
2016-06-06 13:52:14.133 -0600	Log		89.27	31	on_index	index.script
2016-06-06 13:52:15.349 -0600	click	Close Chrome	at (1413, 9)	36	on_index	index.script
2016-06-06 13:52:15.748 -0600	EndTestCase		(Duration:"25.629445", Errors:"0", Exceptions:"0", StartTime:"2016-06-06 13:51:50 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-06 13:52:15.753 -0600	SUCCESS		Execution Time 0:00:25 index.script
