2016-05-10 14:41:29.428 -0600	START		Running index.script
2016-05-10 14:41:29.552 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:41:29.565 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:41:29.576 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:41:33.358 -0600	click	Browsers Icon/Chrome	at (390, 880)	18	on_index	index.script
2016-05-10 14:41:37.807 -0600	click	indicators	at (173, 43)	19	on_index	index.script
2016-05-10 14:41:41.075 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:41:44.359 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	22	on_index	index.script
2016-05-10 14:41:48.774 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	24	on_index	index.script
2016-05-10 14:41:48.802 -0600	Log		Deal of the Day is Located Here:(338,619)	25	on_index	index.script
2016-05-10 14:41:48.911 -0600	readtext		(258,627,388,659)
2016-05-10 14:41:48.917 -0600	Log		$8.62 - S89.99	30	on_index	index.script
2016-05-10 14:41:51.558 -0600	click	Browser Close	at (1415, 8)	31	on_index	index.script
2016-05-10 14:41:57.188 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	18	on_index	index.script
2016-05-10 14:42:01.558 -0600	click	indicators	at (182, 41)	19	on_index	index.script
2016-05-10 14:42:04.822 -0600	typetext		www.amazon.com[return]	20	on_index	index.script
2016-05-10 14:42:08.160 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	22	on_index	index.script
2016-05-10 14:42:10.811 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	24	on_index	index.script
2016-05-10 14:42:10.837 -0600	Log		Deal of the Day is Located Here:(344,614)	25	on_index	index.script
2016-05-10 14:42:10.882 -0600	Exception	258	Could Not Open Image: 258	29	on_index	index.script
2016-05-10 14:42:11.297 -0600	EndTestCase		(Duration:"41.868067", Errors:"1", Exceptions:"1", StartTime:"2016-05-10 14:41:29 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-10 14:42:11.949 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 258 -- Execution Time 0:00:41 index.script
