2016-05-06 13:30:24.763 -0600	START		Running Index.script
2016-05-06 13:30:25.272 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 13:30:26.041 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 13:30:26.733 -0600	imagefound	Calculator Icon	found at (833, 372)	2	on_verify	Calculator.script
2016-05-06 13:30:26.758 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 13:30:27.120 -0600	imagelocation	Calculator Icon	at (833, 372)	2	on_c	Calculator.script
2016-05-06 13:30:27.474 -0600	imagelocation	Equals Sign	at (1006, 631)	3	on_c	Calculator.script
2016-05-06 13:30:28.289 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(887,615), ImageRectangle:(884,610,891,621), Language:"English", searchrectangle:(833,502,1026,671), Text:"2", TextPlatform:"Generic OCR")	at (887, 615)	8	on_c	Calculator.script
2016-05-06 13:30:29.426 -0600	click	Close Icon	at (1010, 369)	2	on_close	Calculator.script
2016-05-06 13:30:29.754 -0600	EndTestCase		(Duration:"4.989675", Errors:"0", Exceptions:"0", StartTime:"2016-05-06 13:30:24 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-06 13:30:29.758 -0600	SUCCESS		Execution Time 0:00:04 Index.script
