2016-05-12 11:09:10.978 -0600	START		Running close.script
2016-05-12 11:09:11.129 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 11:09:11.893 -0600	readtext		(248,107,570,167)
2016-05-12 11:09:11.893 -0600	Log		z	5	on_close	close.script
2016-05-12 11:09:19.744 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Google Maps")	6	on_close	close.script
2016-05-12 11:09:19.835 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	12	on_close	close.script
2016-05-12 11:09:22.042 -0600	imagefound	SpringBoard	found at (90, 144)	16	on_close	close.script
2016-05-12 11:09:22.048 -0600	Log		Enbale to find Application	17	on_close	close.script
2016-05-12 11:09:22.088 -0600	presshomebutton			23	on_close	close.script
2016-05-12 11:09:22.329 -0600	EndTestCase		(Duration:"11.350214", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 11:09:10 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 11:09:22.334 -0600	SUCCESS		Execution Time 0:00:11 close.script
