2017-01-27 08:17:09.755 -0700	START		Running indexMIL.script
2017-01-27 08:17:09.798 -0700	setoption		MouseMoveSpeed = 5	1	on_indexmil	indexMIL.script
2017-01-27 08:17:09.799 -0700	setoption		NextKeyDelay = 0.08	2	on_indexmil	indexMIL.script
2017-01-27 08:17:09.799 -0700	setoption		RemoteWorkInterval = 2	3	on_indexmil	indexMIL.script
2017-01-27 08:17:14.823 -0700	click	Windows Icon	at (29, 880)	7	on_indexmil	indexMIL.script
2017-01-27 08:17:18.563 -0700	click	Google Chrome	at (462, 378)	8	on_indexmil	indexMIL.script
2017-01-27 08:17:21.655 -0700	click	Refresh Icon	at (282, 48)	9	on_indexmil	indexMIL.script
2017-01-27 08:17:24.770 -0700	typetext		www.army.mil[returnKey]	10	on_indexmil	indexMIL.script
2017-01-27 08:17:25.586 -0700	EndTestCase		(Duration:"15.829017", Errors:"0", Exceptions:"0", StartTime:"2017-01-27 08:17:09 -0700", Successes:"1", TestCase:"indexMIL.script", Warnings:"0")
2017-01-27 08:17:25.611 -0700	SUCCESS		Execution Time 0:00:15 indexMIL.script
