2016-04-21 15:55:01.985 -0600	START		Running index.script
2016-04-21 15:55:02.100 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:55:02.819 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:55:05.772 -0600	readtext		(248,612,557,687)
2016-04-21 15:55:05.772 -0600	Log		759.14	20	on_index	index.script
2016-04-21 15:55:05.826 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:55:06.582 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:55:07.298 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:55:09.339 -0600	readtext		(248,612,557,687)
2016-04-21 15:55:09.339 -0600	Log		105.97	20	on_index	index.script
2016-04-21 15:55:09.391 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:55:10.134 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:55:10.851 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:55:12.915 -0600	readtext		(248,612,557,687)
2016-04-21 15:55:12.915 -0600	Log		68.48 usd ♦	20	on_index	index.script
2016-04-21 15:55:12.967 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:55:13.710 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:55:14.428 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:55:16.477 -0600	readtext		(248,612,557,687)
2016-04-21 15:55:16.478 -0600	Log		86.80 usd 0.	20	on_index	index.script
2016-04-21 15:55:16.527 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:55:17.017 -0600	EndTestCase		(Duration:"15.031664", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:55:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:55:17.022 -0600	SUCCESS		Execution Time 0:00:15 index.script
