2016-05-11 14:14:13.162 -0600	START		Running index.script
2016-05-11 14:14:14.148 -0600	imagefound	Apple Blank.png	found at (28, 31)	1	on_index	index.script
2016-05-11 14:14:14.339 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-11 14:14:15.730 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-05-11 14:14:17.106 -0600	click		at (160, 845)	6	on_unlock	AppleLib.script
2016-05-11 14:14:17.920 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-11 14:14:18.734 -0600	click		at (580, 685)	8	on_unlock	AppleLib.script
2016-05-11 14:14:19.549 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-05-11 14:14:21.593 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-05-11 14:14:22.298 -0600	presshomebutton			12	on_unlock	AppleLib.script
2016-05-11 14:14:22.302 -0600	Log		Apple iPhone 6s	14	on_unlock	AppleLib.script
2016-05-11 14:14:22.335 -0600	Log		apple iPhone is in Sleep Mode	3	on_index	index.script
2016-05-11 14:14:22.703 -0600	EndTestCase		(Duration:"9.539241", Errors:"0", Exceptions:"0", StartTime:"2016-05-11 14:14:13 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-11 14:14:22.706 -0600	SUCCESS		Execution Time 0:00:09 index.script
