2017-01-17 13:30:54.733 -0700	START		Running index.script
2017-01-17 13:30:54.888 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-17 13:30:55.729 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-17 13:30:57.261 -0700	waitfor	Chrome/Refresh Icon	found at (255, 183)	4	on_launch	
2017-01-17 13:30:57.380 -0700	waitfor	Chrome/Refresh Icon	found at (255, 183)	2	on_search	
2017-01-17 13:30:57.406 -0700	typetext		[controlKey]l	5	on_search	
2017-01-17 13:30:58.303 -0700	typetext		www.twitter.com	6	on_search	
2017-01-17 13:30:59.021 -0700	typetext		[returnKey]	7	on_search	
2017-01-17 13:31:01.943 -0700	EndTestCase		(Duration:"7.206156", Errors:"1", Exceptions:"0", StartTime:"2017-01-17 13:30:54 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-01-17 13:31:01.944 -0700	ABORTED		Execution Time 0:00:07 index.script
