2016-11-17 15:54:12.157 -0700	START		Running Index.script
2016-11-17 15:54:12.307 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:54:12.318 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:54:13.136 -0700	typetext		chrome.exe	7	on_index	Index.script
2016-11-17 15:54:14.161 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:54:14.184 -0700	Log		Chrome is Opened	11	on_index	Index.script
2016-11-17 15:54:16.217 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2016-11-17 15:54:16.222 -0700	Log		(Chrome/IE) Google Load Time: 2.013475 seconds	13	on_index	Index.script
2016-11-17 15:54:16.251 -0700	typetext		[controlKey]l	14	on_index	Index.script
2016-11-17 15:54:17.123 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2016-11-17 15:54:18.184 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2016-11-17 15:54:18.194 -0700	Log		Bing Load Time: 1.056066 seconds	17	on_index	Index.script
2016-11-17 15:54:18.301 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:54:19.046 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2016-11-17 15:54:19.052 -0700	Log		Results Load Time: 0.739403 seconds	23	on_index	Index.script
2016-11-17 15:54:23.122 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:54:23.126 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2016-11-17 15:54:24.020 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2016-11-17 15:54:25.044 -0700	typetext		[returnKey]	9	on_index	Index.script
2016-11-17 15:54:25.072 -0700	Log		bing	19	on_index	Index.script
2016-11-17 15:54:25.846 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2016-11-17 15:54:28.142 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2016-11-17 15:54:28.149 -0700	Log		Results Load Time: 2.290855 seconds	23	on_index	Index.script
2016-11-17 15:54:32.602 -0700	imagelocation	Edge/Navigation	at (47, 54)	27	on_index	Index.script
2016-11-17 15:54:32.614 -0700	moveto		at (47, 54)	27	on_index	Index.script
2016-11-17 15:54:33.423 -0700	click		at (147, 266)	28	on_index	Index.script
2016-11-17 15:54:35.450 -0700	waitfor	Refresh Icons	found at (116, 52)	29	on_index	Index.script
2016-11-17 15:54:35.455 -0700	Log		Page Load Time: 2.0194 seconds	30	on_index	Index.script
2016-11-17 15:54:39.525 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:54:39.526 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:54:39.528 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:54:39.969 -0700	typetext		[windowsAltKey][tab]	34	on_index	Index.script
2016-11-17 15:54:39.997 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:54:39.999 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:54:40.001 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:54:40.061 -0700	Log		Chrome Now Active	36	on_index	Index.script
2016-11-17 15:54:40.857 -0700	waitfor	Refresh Icons/Chrome	found at (74, 47)	37	on_index	Index.script
2016-11-17 15:54:41.281 -0700	imagelocation	Chrome/Buttons	at (34, 48)	40	on_index	Index.script
2016-11-17 15:54:41.293 -0700	moveto		at (34, 48)	40	on_index	Index.script
2016-11-17 15:54:42.100 -0700	click		at (144, 253)	41	on_index	Index.script
2016-11-17 15:54:42.193 -0700	waitfor	Refresh Icons	found at (74, 47)	42	on_index	Index.script
2016-11-17 15:54:42.200 -0700	Log		Page Load Time: 0.08708 seconds	43	on_index	Index.script
2016-11-17 15:54:42.244 -0700	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-11-17 15:54:42.245 -0700	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-11-17 15:54:42.247 -0700	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-11-17 15:54:44.507 -0700	typetext		[windowsAltKey][tab]	46	on_index	Index.script
2016-11-17 15:54:44.560 -0700	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-11-17 15:54:44.562 -0700	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-11-17 15:54:44.563 -0700	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-11-17 15:54:44.610 -0700	Log		IE Now Active	49	on_index	Index.script
2016-11-17 15:54:45.649 -0700	typetext		[windowsAltKey][F4]	51	on_index	Index.script
2016-11-17 15:54:45.656 -0700	Log		IE Has Closed	52	on_index	Index.script
2016-11-17 15:54:47.219 -0700	click	Refresh Icons	at (74, 47)	54	on_index	Index.script
2016-11-17 15:54:47.942 -0700	typetext		[windowsAltKey][F4]	55	on_index	Index.script
2016-11-17 15:54:47.948 -0700	Log		Chrome Has Closed	56	on_index	Index.script
2016-11-17 15:54:48.213 -0700	EndTestCase		(Duration:"36.054812", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 15:54:12 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:54:48.247 -0700	SUCCESS		Execution Time 0:00:36 Index.script
