2017-03-16 10:20:02.237 -0600	START		Running Resolution.script
2017-03-16 10:20:02.777 -0600	rightclick	Resulution/Background	at (375, 152)	4	on_resolution	Resolution.script
2017-03-16 10:20:03.999 -0600	click	Resulution/Display Settings	at (440, 321)	5	on_resolution	Resolution.script
2017-03-16 10:20:05.299 -0600	waitfor	Resulution/Screen 1	found at (635, 231)	6	on_resolution	Resolution.script
2017-03-16 10:20:05.313 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 10:20:06.355 -0600	click	Resulution/Advanced display settings	at (433, 660)	8	on_resolution	Resolution.script
2017-03-16 10:20:06.452 -0600	waitfor	Resulution/Screen 1	found at (635, 134)	9	on_resolution	Resolution.script
2017-03-16 10:20:07.072 -0600	typetext		[pageDown]	10	on_resolution	Resolution.script
2017-03-16 10:20:20.595 -0600	Exception	Resulution/Apply	No Image Found On Screen: "Resulution/Apply"	11	on_resolution	Resolution.script
2017-03-16 10:20:20.777 -0600	EndTestCase		(Duration:"18.538241", Errors:"1", Exceptions:"1", StartTime:"2017-03-16 10:20:02 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:20:20.778 -0600	ABORTED		Execution Time 0:00:18 Resolution.script
