2017-04-11 15:56:59.378 -0600	START		Running CreatePatient.table
2017-04-11 15:56:59.815 -0600	waitfor	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-11 15:57:00.348 -0600	click	PatientNew/New/New Patient Button	at (43, 80)
2017-04-11 15:57:00.458 -0600	waitfor	PatientNew/New/Name	found at (378, 201)
2017-04-11 15:57:01.250 -0600	click	PatientNew/New/Name	at (378, 201)
2017-04-11 15:57:01.979 -0600	typetext		[downArrow][returnKey]
2017-04-11 15:57:02.744 -0600	typetext		[tab]john
2017-04-11 15:57:03.472 -0600	typetext		[tab]A
2017-04-11 15:57:04.228 -0600	typetext		[tab]Doe
2017-04-11 15:57:05.018 -0600	typetext		[tab]123756
2017-04-11 15:57:05.859 -0600	typetext		[tab]2016-08-05
2017-04-11 15:57:06.610 -0600	typetext		[tab][downArrow][downArrow][returnKey]
2017-04-11 15:57:07.469 -0600	typetext		[tab][tab]423-05-1210
2017-04-11 15:57:08.199 -0600	typetext		[tab][tab]
2017-04-11 15:57:08.941 -0600	typetext		[downArrow][downArrow][returnKey]
2017-04-11 15:57:10.179 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)
2017-04-11 15:57:10.181 -0600	EndTestCase		(Duration:"10.802443", Errors:"0", Exceptions:"0", StartTime:"2017-04-11 15:56:59 -0600", Successes:"1", TestCase:"CreatePatient.table", Warnings:"0")
2017-04-11 15:57:10.249 -0600	SUCCESS		Execution Time 0:00:10 CreatePatient.table
