2016-05-02 14:21:27.988 -0600	START		Running Index.script
2016-05-02 14:21:34.236 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	2	on_index	Index.script
2016-05-02 14:21:40.493 -0600	imagefound	Apple/Phone Icon	Unable to Find Image Apple/Phone Icon	7	on_index	Index.script
2016-05-02 14:21:40.539 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-02 14:21:41.449 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-02 14:21:42.259 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-02 14:21:43.067 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-02 14:21:43.880 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-02 14:21:44.692 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-02 14:21:46.698 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-02 14:21:47.402 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-02 14:21:47.404 -0600	Log		Apple iPhone 6s	10	on_index	Index.script
2016-05-02 14:21:48.420 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-02 14:21:48.456 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 14:21:49.731 -0600	waitfor	Chrome Search Icons	found at (77, 528)	2	on_search	ChromeLib.script
2016-05-02 14:21:50.479 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (77, 528)	4	on_search	ChromeLib.script
2016-05-02 14:21:51.342 -0600	click	Chrome Search Icons	at (77, 528)	5	on_search	ChromeLib.script
2016-05-02 14:21:52.591 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-02 14:21:53.694 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-02 14:21:58.549 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-02 14:21:59.406 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:01.327 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:02.203 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:03.050 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:04.268 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:05.101 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:06.254 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-02 14:22:06.260 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 14:22:08.322 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-02 14:22:10.559 -0600	click	Twitter/Tweet/ClickWhat	at (247, 429)	4	on_tweet	TwitterLib.script
2016-05-02 14:22:11.638 -0600	typetext		So Mnay Tweetso little timeß	5	on_tweet	TwitterLib.script
2016-05-02 14:22:12.768 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-02 14:22:25.056 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-02 14:22:25.059 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 14:22:25.912 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-02 14:22:38.202 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-02 14:22:39.087 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-02 14:22:48.342 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	26	on_index	Index.script
2016-05-02 14:22:49.154 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-05-02 14:22:50.156 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-05-02 14:22:51.696 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-05-02 14:22:52.397 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-05-02 14:22:52.703 -0600	EndTestCase		(Duration:"84.713475", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 14:21:27 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:22:52.708 -0600	SUCCESS		Execution Time 0:01:24 Index.script
