2017-04-10 13:08:24.538 -0600	START		Running Index/Clear Patients.script
2017-04-10 13:08:24.607 -0600	typetext		[windowsKey]r	1	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:25.448 -0600	typetext		chrome.exe[returnKey]	2	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:25.887 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	6	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:26.174 -0600	typetext		[controlKey]l	7	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:28.393 -0600	typetext		http://127.0.0.1/phpmyadmin/sql.php?server=1&db=openemr&table=patient_data&pos=0&token=ff2c171ae4caad36f9173ee501240841[enter]	9	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:31.679 -0600	everyimagelocation	phpmyadmin/Pencil	found 0 images	12	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:39.115 -0600	Exception	phpmyadmin/With Selected	No Image Found On Screen: "phpmyadmin/With Selected"	21	on_index_clear_patients	Index/Clear Patients.script
2017-04-10 13:08:39.332 -0600	EndTestCase		(Duration:"14.792248", Errors:"1", Exceptions:"1", StartTime:"2017-04-10 13:08:24 -0600", Successes:"0", TestCase:"Index/Clear Patients.script", Warnings:"0")
2017-04-10 13:08:39.333 -0600	ABORTED		Execution Time 0:00:14 Index/Clear Patients.script
