2017-01-26 12:51:48.297 -0700	START		Running Index/Index Full Run.script
2017-01-26 12:51:48.358 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-01-26 12:51:48.932 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-01-26 12:51:49.045 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-01-26 12:51:49.749 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-01-26 12:51:51.010 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-01-26 12:51:51.123 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-01-26 12:51:51.124 -0700	Log		Mr	10	on_create	Patient/New.script
2017-01-26 12:51:51.919 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-01-26 12:51:52.637 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-01-26 12:51:53.420 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-01-26 12:51:54.215 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-01-26 12:51:54.216 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-01-26 12:51:54.218 -0700	Log			19	on_create	Patient/New.script
2017-01-26 12:51:54.219 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-01-26 12:51:54.221 -0700	Log		222222	21	on_create	Patient/New.script
2017-01-26 12:51:54.231 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:55.460 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:56.609 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:57.424 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:58.240 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:59.055 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:51:59.866 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:00.679 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:01.490 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:02.305 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:03.120 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:03.932 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:04.746 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:05.560 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:06.684 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	23	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:07.502 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:08.310 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:09.125 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:09.940 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:10.754 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:12.990 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:14.187 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-01-26 12:52:15.033 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-01-26 12:52:15.033 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-01-26 12:52:16.249 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-01-26 12:52:17.559 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-01-26 12:52:18.434 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-01-26 12:52:19.175 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-01-26 12:52:19.175 -0700	Log		Male	42	on_create	Patient/New.script
2017-01-26 12:52:20.397 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-01-26 12:52:21.554 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-01-26 12:52:21.687 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-01-26 12:52:21.688 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-01-26 12:52:21.797 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-01-26 12:52:22.017 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-01-26 12:52:23.275 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-01-26 12:52:24.369 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	Patient/New.script
2017-01-26 12:52:24.395 -0700	readtext		(778,191,863,211)
2017-01-26 12:52:24.973 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-01-26 12:52:25.752 -0700	typetext		222223	13	on_fix	Patient/New.script
2017-01-26 12:52:26.988 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	Patient/New.script
2017-01-26 12:52:28.088 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	Patient/New.script
2017-01-26 12:52:28.199 -0700	click		at (142, 545)	17	on_fix	Patient/New.script
2017-01-26 12:52:28.200 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-01-26 12:52:29.125 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-01-26 12:52:29.628 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-01-26 12:52:29.939 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-01-26 12:52:31.220 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	Patient/New.script
2017-01-26 12:52:31.330 -0700	click		at (312, 253)	9	on_create	Patient/New.script
2017-01-26 12:52:31.331 -0700	Log		Mrs	10	on_create	Patient/New.script
2017-01-26 12:52:32.139 -0700	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-01-26 12:52:32.855 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-01-26 12:52:33.690 -0700	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-01-26 12:52:34.485 -0700	typetext		333333[tab]	17	on_create	Patient/New.script
2017-01-26 12:52:34.485 -0700	Log		Carrie	18	on_create	Patient/New.script
2017-01-26 12:52:34.487 -0700	Log			19	on_create	Patient/New.script
2017-01-26 12:52:34.488 -0700	Log		Underwood	20	on_create	Patient/New.script
2017-01-26 12:52:34.490 -0700	Log		333333	21	on_create	Patient/New.script
2017-01-26 12:52:34.498 -0700	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:35.725 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:36.873 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:37.690 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:38.506 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:39.320 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:40.445 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	23	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:41.257 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:42.072 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:44.279 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	Modules/DOBMod.script
2017-01-26 12:52:45.529 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-01-26 12:52:46.372 -0700	typetext		583-00-6387	27	on_create	Patient/New.script
2017-01-26 12:52:46.372 -0700	Log		583-00-6387	28	on_create	Patient/New.script
2017-01-26 12:52:47.588 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-01-26 12:52:48.687 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	Patient/New.script
2017-01-26 12:52:49.562 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-01-26 12:52:50.291 -0700	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-01-26 12:52:50.292 -0700	Log		Female	42	on_create	Patient/New.script
2017-01-26 12:52:51.527 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-01-26 12:52:56.638 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-01-26 12:52:57.091 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-01-26 12:52:57.203 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2017-01-26 12:52:57.203 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2017-01-26 12:53:01.306 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-01-26 12:53:01.853 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	Patient/New.script
2017-01-26 12:53:06.947 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-01-26 12:53:06.948 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2017-01-26 12:53:06.958 -0700	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	9	on_index_index_full_run	Index/Index Full Run.script
2017-01-26 12:53:07.497 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-01-26 12:53:07.998 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-01-26 12:53:08.311 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-01-26 12:53:09.576 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	Patient/New.script
2017-01-26 12:53:09.689 -0700	click		at (310, 270)	9	on_create	Patient/New.script
2017-01-26 12:53:09.690 -0700	Log		Ms	10	on_create	Patient/New.script
2017-01-26 12:53:10.498 -0700	typetext		[tab]Wonder[tab]	14	on_create	Patient/New.script
2017-01-26 12:53:11.216 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-01-26 12:53:11.999 -0700	typetext		Woman[tab]	16	on_create	Patient/New.script
2017-01-26 12:53:12.793 -0700	typetext		444444[tab]	17	on_create	Patient/New.script
2017-01-26 12:53:12.794 -0700	Log		Wonder	18	on_create	Patient/New.script
2017-01-26 12:53:12.796 -0700	Log			19	on_create	Patient/New.script
2017-01-26 12:53:12.798 -0700	Log		Woman	20	on_create	Patient/New.script
2017-01-26 12:53:12.800 -0700	Log		444444	21	on_create	Patient/New.script
2017-01-26 12:53:12.808 -0700	Log		2003-04-24	2	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:14.024 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:15.124 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:15.938 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:16.750 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:17.564 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:18.372 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:19.185 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:19.996 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:20.811 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:21.627 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:22.443 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:23.256 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:24.072 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:24.888 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:25.704 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:26.518 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:27.625 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	23	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:28.437 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:29.253 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:30.066 -0700	click		at (624, 286)	28	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:32.307 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(599,381), ImageRectangle:(593,376,606,386), Language:"English", searchRectangle:(446,317,676,427), text:"24", TextPlatform:"Generic OCR")	at (599, 381)	31	on_buttons	Modules/DOBMod.script
2017-01-26 12:53:33.510 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-01-26 12:53:34.354 -0700	typetext		580-71-8520	27	on_create	Patient/New.script
2017-01-26 12:53:34.355 -0700	Log		580-71-8520	28	on_create	Patient/New.script
2017-01-26 12:53:35.589 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-01-26 12:53:36.898 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	33	on_create	Patient/New.script
2017-01-26 12:53:37.816 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-01-26 12:53:38.543 -0700	typetext		[downArrow][returnKey]	37	on_create	Patient/New.script
2017-01-26 12:53:38.544 -0700	Log		Female	42	on_create	Patient/New.script
2017-01-26 12:53:39.786 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-01-26 12:53:44.854 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	Patient/New.script
2017-01-26 12:53:45.305 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	12	on_check	Patient/New.script
2017-01-26 12:53:45.414 -0700	click		at (142, 545)	13	on_check	Patient/New.script
2017-01-26 12:53:45.415 -0700	Log		New Patient has been created	14	on_check	Patient/New.script
2017-01-26 12:53:49.539 -0700	imagefound	PatientNew/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-01-26 12:53:50.084 -0700	click	PatientNew/Check/OK	at (882, 335)	17	on_check	Patient/New.script
2017-01-26 12:53:55.206 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	3	on_fix	Patient/New.script
2017-01-26 12:53:55.206 -0700	Log		Nothing to Fix	24	on_fix	Patient/New.script
2017-01-26 12:53:55.215 -0700	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	9	on_index_index_full_run	Index/Index Full Run.script
2017-01-26 12:53:55.754 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-01-26 12:53:56.257 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-01-26 12:53:56.570 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-01-26 12:53:57.847 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,287), ImageRectangle:(302,282,316,292), Language:"English", searchRectangle:(278,221,378,301), text:"Dr", TextPlatform:"Generic OCR")	found at (309, 287)	8	on_create	Patient/New.script
2017-01-26 12:53:57.958 -0700	click		at (309, 287)	9	on_create	Patient/New.script
2017-01-26 12:53:57.959 -0700	Log		Dr	10	on_create	Patient/New.script
2017-01-26 12:53:58.752 -0700	typetext		[tab]Darth[tab]	14	on_create	Patient/New.script
2017-01-26 12:53:59.470 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-01-26 12:54:00.252 -0700	typetext		Vader[tab]	16	on_create	Patient/New.script
2017-01-26 12:54:01.043 -0700	typetext		555555[tab]	17	on_create	Patient/New.script
2017-01-26 12:54:01.044 -0700	Log		Darth	18	on_create	Patient/New.script
2017-01-26 12:54:01.046 -0700	Log			19	on_create	Patient/New.script
2017-01-26 12:54:01.047 -0700	Log		Vader	20	on_create	Patient/New.script
2017-01-26 12:54:01.049 -0700	Log		555555	21	on_create	Patient/New.script
2017-01-26 12:54:01.057 -0700	Log		1987-12-23	2	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:02.285 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:03.438 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:04.250 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:05.066 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:05.880 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:06.691 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:07.506 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:08.321 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:09.138 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:09.953 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:10.765 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:11.577 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:12.391 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:13.206 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:14.021 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:14.835 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:15.649 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:16.465 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:17.276 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:18.091 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:18.906 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:19.720 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:20.530 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:21.345 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:22.160 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:22.975 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:23.791 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:24.606 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:25.418 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:26.229 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:27.046 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:27.861 -0700	click		at (429, 285)	18	on_buttons	Modules/DOBMod.script
2017-01-26 12:54:29.045 -0700	EndTestCase		(Duration:"160.746639", Errors:"1", Exceptions:"0", StartTime:"2017-01-26 12:51:48 -0700", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-01-26 12:54:29.045 -0700	ABORTED		Execution Time 0:02:40 Index/Index Full Run.script
