2017-04-19 14:56:48.199 -0400	START		Running Index/Index Full Run.script
2017-04-19 14:56:48.290 -0400	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-04-19 14:56:49.125 -0400	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-04-19 14:56:52.446 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-04-19 14:56:52.474 -0400	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-04-19 14:56:54.160 -0400	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-04-19 14:56:54.643 -0400	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-04-19 14:56:54.644 -0400	Log		Login/logo was Booted 0.4789 seconds	9	on_login	Modules/EMR.script
2017-04-19 14:56:54.934 -0400	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-04-19 14:56:55.698 -0400	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-04-19 14:57:02.532 -0400	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-04-19 14:57:02.534 -0400	Log		EMR was loaded 0.829346 seconds	15	on_login	Modules/EMR.script
2017-04-19 14:57:02.538 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-19 14:57:03.071 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-19 14:57:03.550 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-19 14:57:03.876 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-19 14:57:05.101 -0400	imagefound	(TEXT:"Mr")	found at (309, 236)	8	on_create	Patient/New.script
2017-04-19 14:57:05.209 -0400	click		at (309, 236)	9	on_create	Patient/New.script
2017-04-19 14:57:05.209 -0400	Log		Mr	10	on_create	Patient/New.script
2017-04-19 14:57:05.999 -0400	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-04-19 14:57:06.716 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-19 14:57:07.497 -0400	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-04-19 14:57:08.284 -0400	typetext		222222[tab]	17	on_create	Patient/New.script
2017-04-19 14:57:08.285 -0400	Log		Bruce	18	on_create	Patient/New.script
2017-04-19 14:57:08.287 -0400	Log			19	on_create	Patient/New.script
2017-04-19 14:57:08.288 -0400	Log		Wayne	20	on_create	Patient/New.script
2017-04-19 14:57:08.290 -0400	Log		222222	21	on_create	Patient/New.script
2017-04-19 14:57:08.297 -0400	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:09.483 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:10.198 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:11.282 -0400	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:12.094 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:12.904 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:13.710 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:14.520 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:15.331 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:16.139 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:16.947 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:17.756 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:18.572 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:19.382 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:20.194 -0400	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:21.310 -0400	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:22.120 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:22.929 -0400	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:25.114 -0400	click	(TEXT:"13")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-04-19 14:57:26.335 -0400	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-04-19 14:57:27.172 -0400	typetext		113-83-3798	27	on_create	Patient/New.script
2017-04-19 14:57:27.172 -0400	Log		113-83-3798	28	on_create	Patient/New.script
2017-04-19 14:57:28.386 -0400	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-04-19 14:57:29.652 -0400	click	(TEXT:"Single")	at (319, 341)	33	on_create	Patient/New.script
2017-04-19 14:57:30.561 -0400	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-04-19 14:57:31.299 -0400	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-04-19 14:57:31.299 -0400	Log		Male	42	on_create	Patient/New.script
2017-04-19 14:57:32.510 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-04-19 14:57:33.691 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-04-19 14:57:33.819 -0400	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-04-19 14:57:33.820 -0400	Log		ID Already Exist	4	on_check	Patient/New.script
2017-04-19 14:57:33.927 -0400	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-04-19 14:57:34.136 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-19 14:57:35.376 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-19 14:57:36.644 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-19 14:57:37.372 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-19 14:57:37.675 -0400	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-04-19 14:57:38.155 -0400	typetext		222223	18	on_fix	Patient/New.script
2017-04-19 14:57:39.353 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-19 14:57:42.474 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-04-19 14:57:44.671 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-19 14:57:45.900 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-19 14:57:47.162 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-19 14:57:47.887 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-19 14:57:48.187 -0400	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-04-19 14:57:48.666 -0400	typetext		222224	18	on_fix	Patient/New.script
2017-04-19 14:57:49.863 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-19 14:57:53.000 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-04-19 14:57:55.213 -0400	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-04-19 14:57:56.387 -0400	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-04-19 14:57:57.615 -0400	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-04-19 14:57:58.342 -0400	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-04-19 14:57:58.647 -0400	Log		Read EID as 222224 	16	on_fix	Patient/New.script
2017-04-19 14:57:59.114 -0400	typetext		222225	18	on_fix	Patient/New.script
2017-04-19 14:58:00.306 -0400	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-04-19 14:58:01.368 -0400	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-04-19 14:58:01.474 -0400	click		at (142, 545)	22	on_fix	Patient/New.script
2017-04-19 14:58:01.478 -0400	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	9	on_index_index_full_run	Index/Index Full Run.script
2017-04-19 14:58:02.367 -0400	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-04-19 14:58:03.219 -0400	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-04-19 14:58:03.323 -0400	click		at (378, 201)	6	on_create	Patient/New.script
2017-04-19 14:58:04.507 -0400	imagefound	(TEXT:"Mrs")	found at (312, 252)	8	on_create	Patient/New.script
2017-04-19 14:58:04.616 -0400	click		at (312, 252)	9	on_create	Patient/New.script
2017-04-19 14:58:04.617 -0400	Log		Mrs	10	on_create	Patient/New.script
2017-04-19 14:58:05.422 -0400	typetext		[tab]Carrie[tab]	14	on_create	Patient/New.script
2017-04-19 14:58:06.142 -0400	typetext		[tab]	15	on_create	Patient/New.script
2017-04-19 14:58:06.970 -0400	typetext		Underwood[tab]	16	on_create	Patient/New.script
2017-04-19 14:58:07.756 -0400	typetext		333333[tab]	17	on_create	Patient/New.script
2017-04-19 14:58:07.757 -0400	Log		Carrie	18	on_create	Patient/New.script
2017-04-19 14:58:07.759 -0400	Log			19	on_create	Patient/New.script
2017-04-19 14:58:07.761 -0400	Log		Underwood	20	on_create	Patient/New.script
2017-04-19 14:58:07.762 -0400	Log		333333	21	on_create	Patient/New.script
2017-04-19 14:58:07.770 -0400	Log		2014-03-16	2	on_buttons	Modules/DOBMod.script
2017-04-19 14:58:08.931 -0400	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-04-19 14:58:09.647 -0400	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-04-19 14:58:10.863 -0400	EndTestCase		(Duration:"82.66318", Errors:"1", Exceptions:"0", StartTime:"2017-04-19 14:56:48 -0400", Successes:"0", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-04-19 14:58:10.864 -0400	ABORTED		Execution Time 0:01:22 Index/Index Full Run.script
