2016-05-06 16:00:48.224 -0600	START		Running Index.script
2016-05-06 16:00:48.783 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-06 16:00:49.550 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-06 16:00:50.242 -0600	imagefound	Calculator/Calculator Icon	found at (1067, 123)	2	on_verify	Calculator.script
2016-05-06 16:00:50.272 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-06 16:00:50.617 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	2	on_math	Calculator.script
2016-05-06 16:00:50.958 -0600	imagelocation	Operators/Equals Sign	at (1240, 382)	3	on_math	Calculator.script
2016-05-06 16:00:51.117 -0600	readtext		(1067,288,1190,409)
2016-05-06 16:00:51.118 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0	8	on_math	Calculator.script
2016-05-06 16:00:51.150 -0600	Log		(1,+,2,+,3,-,4,*,5,*,6,/,7,-,8,+,9,-,0,=)	13	on_math	Calculator.script
2016-05-06 16:00:51.245 -0600	Log		1	20	on_math	Calculator.script
2016-05-06 16:00:51.794 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,366), ImageRectangle:(1080,361,1084,372), Language:"English", searchrectangle:(1067,288,1190,409), Text:"1", TextPlatform:"Generic OCR")	at (1082, 366)	33	on_math	Calculator.script
2016-05-06 16:00:51.861 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 16:00:52.512 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 16:00:52.550 -0600	Log		2	20	on_math	Calculator.script
2016-05-06 16:00:53.712 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,366), ImageRectangle:(1118,361,1125,372), Language:"English", searchrectangle:(1067,288,1190,409), Text:"2", TextPlatform:"Generic OCR")	at (1121, 366)	33	on_math	Calculator.script
2016-05-06 16:00:53.752 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 16:00:54.429 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 16:00:54.460 -0600	Log		3	20	on_math	Calculator.script
2016-05-06 16:00:55.618 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1160,366), ImageRectangle:(1157,361,1164,372), Language:"English", searchrectangle:(1067,288,1190,409), Text:"3", TextPlatform:"Generic OCR")	at (1160, 366)	33	on_math	Calculator.script
2016-05-06 16:00:55.675 -0600	Log		-	20	on_math	Calculator.script
2016-05-06 16:00:56.335 -0600	typetext		-	24	on_math	Calculator.script
2016-05-06 16:00:56.370 -0600	Log		4	20	on_math	Calculator.script
2016-05-06 16:00:57.545 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,334), ImageRectangle:(1078,329,1086,340), Language:"English", searchrectangle:(1067,288,1190,409), Text:"4", TextPlatform:"Generic OCR")	at (1082, 334)	33	on_math	Calculator.script
2016-05-06 16:00:57.599 -0600	Log		*	20	on_math	Calculator.script
2016-05-06 16:00:58.261 -0600	typetext		*	26	on_math	Calculator.script
2016-05-06 16:00:58.297 -0600	Log		5	20	on_math	Calculator.script
2016-05-06 16:00:59.455 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,334), ImageRectangle:(1118,329,1125,340), Language:"English", searchrectangle:(1067,288,1190,409), Text:"5", TextPlatform:"Generic OCR")	at (1121, 334)	33	on_math	Calculator.script
2016-05-06 16:00:59.512 -0600	Log		*	20	on_math	Calculator.script
2016-05-06 16:01:00.173 -0600	typetext		*	26	on_math	Calculator.script
2016-05-06 16:01:00.208 -0600	Log		6	20	on_math	Calculator.script
2016-05-06 16:01:01.367 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1161,334), ImageRectangle:(1157,329,1165,340), Language:"English", searchrectangle:(1067,288,1190,409), Text:"6", TextPlatform:"Generic OCR")	at (1161, 334)	33	on_math	Calculator.script
2016-05-06 16:01:01.426 -0600	Log		/	20	on_math	Calculator.script
2016-05-06 16:01:02.086 -0600	typetext		/	28	on_math	Calculator.script
2016-05-06 16:01:02.122 -0600	Log		7	20	on_math	Calculator.script
2016-05-06 16:01:03.262 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1082,302), ImageRectangle:(1079,297,1086,308), Language:"English", searchrectangle:(1067,288,1190,409), Text:"7", TextPlatform:"Generic OCR")	at (1082, 302)	33	on_math	Calculator.script
2016-05-06 16:01:03.323 -0600	Log		-	20	on_math	Calculator.script
2016-05-06 16:01:03.978 -0600	typetext		-	24	on_math	Calculator.script
2016-05-06 16:01:04.012 -0600	Log		8	20	on_math	Calculator.script
2016-05-06 16:01:05.161 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1121,302), ImageRectangle:(1118,297,1125,308), Language:"English", searchrectangle:(1067,288,1190,409), Text:"8", TextPlatform:"Generic OCR")	at (1121, 302)	33	on_math	Calculator.script
2016-05-06 16:01:05.221 -0600	Log		+	20	on_math	Calculator.script
2016-05-06 16:01:05.875 -0600	typetext		+	22	on_math	Calculator.script
2016-05-06 16:01:05.907 -0600	Log		9	20	on_math	Calculator.script
2016-05-06 16:01:07.061 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1160,302), ImageRectangle:(1157,297,1164,308), Language:"English", searchrectangle:(1067,288,1190,409), Text:"9", TextPlatform:"Generic OCR")	at (1160, 302)	33	on_math	Calculator.script
2016-05-06 16:01:07.125 -0600	Log		-	20	on_math	Calculator.script
2016-05-06 16:01:07.774 -0600	typetext		-	24	on_math	Calculator.script
2016-05-06 16:01:07.811 -0600	Log		0	20	on_math	Calculator.script
2016-05-06 16:01:08.956 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1103,398), ImageRectangle:(1099,393,1107,404), Language:"English", searchrectangle:(1067,288,1190,409), Text:"0", TextPlatform:"Generic OCR")	at (1103, 398)	33	on_math	Calculator.script
2016-05-06 16:01:09.027 -0600	Log		=	20	on_math	Calculator.script
2016-05-06 16:01:10.106 -0600	click	Operators/Equals Sign	at (1240, 382)	30	on_math	Calculator.script
2016-05-06 16:01:11.125 -0600	imagelocation	Calculator/Calculator Icon	at (1067, 123)	3	on_answer	Calculator.script
2016-05-06 16:01:11.611 -0600	click	Calculator/Close Icon	at (1244, 120)	2	on_close	Calculator.script
2016-05-06 16:01:12.029 -0600	EndTestCase		(Duration:"23.803816", Errors:"0", Exceptions:"0", StartTime:"2016-05-06 16:00:48 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-06 16:01:12.034 -0600	SUCCESS		Execution Time 0:00:23 Index.script
