2016-05-09 15:19:36.779 -0600	START		Running Index.script
2016-05-09 15:19:37.285 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_index	Index.script
2016-05-09 15:19:37.348 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 15:19:37.352 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 15:19:38.917 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 15:19:38.922 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:19:41.843 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-09 15:19:45.032 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-09 15:19:45.274 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-09 15:19:46.589 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-09 15:19:50.403 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,628), ImageRectangle:(136,622,254,635), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 628)	13	on_search	ChromeLib.script
2016-05-09 15:19:53.623 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,612), ImageRectangle:(136,622,254,635), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 612)	14	on_search	ChromeLib.script
2016-05-09 15:19:56.326 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-09 15:19:58.092 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-09 15:19:59.211 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:00.055 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:01.916 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:02.745 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:04.588 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:04.592 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-09 15:20:07.538 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-09 15:20:10.052 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	5	on_tweet	TwitterLib.script
2016-05-09 15:20:11.022 -0600	typetext		I lied its never over	6	on_tweet	TwitterLib.script
2016-05-09 15:20:13.151 -0600	click	Twitter/Tweet/Post	at (954, 384)	8	on_tweet	TwitterLib.script
2016-05-09 15:20:17.564 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	11	on_tweet	TwitterLib.script
2016-05-09 15:20:18.082 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	found at (722, 89)	13	on_tweet	TwitterLib.script
2016-05-09 15:20:18.613 -0600	click	Twitter/Tweet/Tweet Error/Close/Windows Close	at (994, 241)	14	on_tweet	TwitterLib.script
2016-05-09 15:20:19.626 -0600	LogSuccess		Tweeted	22	on_tweet	TwitterLib.script
2016-05-09 15:20:21.080 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-09 15:20:29.244 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-09 15:20:30.697 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-09 15:20:34.175 -0600	imagefound	Windows/Start	found at (26, 881)	28	on_index	Index.script
2016-05-09 15:20:34.759 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-09 15:20:35.410 -0600	EndTestCase		(Duration:"58.628365", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:19:36 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-09 15:20:35.417 -0600	SUCCESS		Execution Time 0:00:58 Index.script
