2016-05-13 10:19:14.129 -0600	START		Running Index.script
2016-05-13 10:19:15.074 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-13 10:19:15.841 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-13 10:19:17.042 -0600	imagefound	Calculator/Calculator Icon	found at (99, 141)	2	on_verify	Calculator.script
2016-05-13 10:19:17.065 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-13 10:19:17.855 -0600	imagelocation	Calculator/MC Icon	at (117, 256)	2	on_math	Calculator.script
2016-05-13 10:19:18.633 -0600	imagelocation	Operators/Equals Sign	at (272, 400)	3	on_math	Calculator.script
2016-05-13 10:19:18.806 -0600	readtext		(99,306,217,430)
2016-05-13 10:19:18.806 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-13 10:19:18.895 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:19.903 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,320), ImageRectangle:(150,315,157,326), Language:"English", searchrectangle:(99,306,217,430), Text:"8", TextPlatform:"Generic OCR")	at (153, 320)	30	on_math	Calculator.script
2016-05-13 10:19:19.972 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:21.419 -0600	click	Operators/Multiple	at (232, 353)	23	on_math	Calculator.script
2016-05-13 10:19:21.488 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:23.064 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(114,320), ImageRectangle:(111,315,118,326), Language:"English", searchrectangle:(99,306,217,430), Text:"7", TextPlatform:"Generic OCR")	at (114, 320)	30	on_math	Calculator.script
2016-05-13 10:19:23.119 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:24.641 -0600	click	Operators/Minus	at (234, 387)	21	on_math	Calculator.script
2016-05-13 10:19:24.723 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:26.288 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(114,352), ImageRectangle:(110,347,118,358), Language:"English", searchrectangle:(99,306,217,430), Text:"4", TextPlatform:"Generic OCR")	at (114, 352)	30	on_math	Calculator.script
2016-05-13 10:19:26.334 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:27.877 -0600	click	Operators/Equals Sign	at (272, 400)	27	on_math	Calculator.script
2016-05-13 10:19:29.345 -0600	moveto	Calculator/Calculator Icon	at (99, 141)	34	on_math	Calculator.script
2016-05-13 10:19:30.791 -0600	imagelocation	Calculator/Calculator Icon	at (99, 141)	3	on_answer	Calculator.script
2016-05-13 10:19:30.871 -0600	readtext		(99,191,299,241)
2016-05-13 10:19:30.872 -0600	Log		52	8	on_answer	Calculator.script
2016-05-13 10:19:31.609 -0600	capturescreen	Results.png	(99,191,489,241)	11	on_answer	Calculator.script
2016-05-13 10:19:32.534 -0600	click	Calculator/Close Icon	at (276, 138)	2	on_close	Calculator.script
2016-05-13 10:19:33.112 -0600	EndTestCase		(Duration:"18.982474", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 10:19:14 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-13 10:19:33.177 -0600	SUCCESS		Execution Time 0:00:18 Index.script
