2017-04-13 13:56:04.373 -0600	START		Running CreatePatient.table
2017-04-13 13:56:04.762 -0600	waitfor	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-13 13:56:05.299 -0600	click	PatientNew/New/New Patient Button	at (43, 80)
2017-04-13 13:56:06.558 -0600	waitfor	PatientNew/New/Name	found at (378, 201)
2017-04-13 13:56:06.769 -0600	click	PatientNew/New/Name	at (378, 201)
2017-04-13 13:56:07.499 -0600	typetext		[downArrow][returnKey]
2017-04-13 13:56:08.263 -0600	typetext		[tab]john
2017-04-13 13:56:08.992 -0600	typetext		[tab]A
2017-04-13 13:56:09.746 -0600	typetext		[tab]Doe
2017-04-13 13:56:10.537 -0600	typetext		[tab]123756
2017-04-13 13:56:11.378 -0600	typetext		[tab]2016-08-05
2017-04-13 13:56:12.135 -0600	typetext		[tab][downArrow][downArrow][returnKey]
2017-04-13 13:56:13.000 -0600	typetext		[tab][tab]423-05-1210
2017-04-13 13:56:13.730 -0600	typetext		[tab][tab]
2017-04-13 13:56:14.471 -0600	typetext		[downArrow][downArrow][tab]
2017-04-13 13:56:15.610 -0600	imagefound	PatientNew/New/CreateNewPatient	found at (317, 529)
2017-04-13 13:56:16.145 -0600	click	PatientNew/New/CreateNewPatient	at (317, 529)
2017-04-13 13:56:19.287 -0600	Exception	PatientNew/New/ConfirmCreateNewPatient	No Image Found On Screen: "PatientNew/New/ConfirmCreateNewPatient"
2017-04-13 13:56:38.270 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted
2017-04-13 13:56:38.273 -0600	EndTestCase		(Duration:"33.899598", Errors:"1", Exceptions:"2", StartTime:"2017-04-13 13:56:04 -0600", Successes:"0", TestCase:"CreatePatient.table", Warnings:"0")
2017-04-13 13:56:38.273 -0600	ABORTED		Execution Time 0:00:33 CreatePatient.table
