2016-05-18 13:59:10.505 -0600	START		Running index.script
2016-05-18 13:59:11.030 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 13:59:12.316 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 13:59:13.722 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	7	on_index	index.script
2016-05-18 13:59:13.852 -0600	click		at (741, 440)	8	on_index	index.script
2016-05-18 13:59:14.719 -0600	typetext		Random File[enter][enter]	9	on_index	index.script
2016-05-18 13:59:16.059 -0600	typetext		Random Information that we will Upload to DropBox.	10	on_index	index.script
2016-05-18 13:59:17.164 -0600	click	Close	at (1249, 13)	11	on_index	index.script
2016-05-18 13:59:21.236 -0600	everyimagelocation	(TEXT:"save")	found 3 images	12	on_index	index.script
2016-05-18 13:59:21.364 -0600	click		at (674, 461)	13	on_index	index.script
2016-05-18 13:59:22.459 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 13:59:23.784 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 13:59:24.949 -0600	doubleclick	DropBox Icon	at (36, 348)	19	on_index	index.script
2016-05-18 13:59:27.731 -0600	waitfor	DropBox Item	found at (704, 388)	20	on_index	index.script
2016-05-18 13:59:28.315 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 13:59:29.801 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 13:59:31.021 -0600	click	Close	at (1381, 128)	24	on_index	index.script
2016-05-18 13:59:32.235 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 13:59:33.645 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 13:59:33.711 -0600	connect		Phone 6s:(null)	29	on_index	index.script
2016-05-18 13:59:34.693 -0600	click	Apple/DropBox Icon	at (638, 819)	30	on_index	index.script
2016-05-18 13:59:38.642 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,298), ImageRectangle:(107,285,290,311), Language:"English", Text:"Random FIle", TextPlatform:"Generic OCR")	at (198, 298)	31	on_index	index.script
2016-05-18 13:59:39.023 -0600	EndTestCase		(Duration:"28.516489", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:59:10 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 13:59:39.028 -0600	SUCCESS		Execution Time 0:00:28 index.script
