2016-04-19 16:40:14.212 -0600	START		Running Index.script
2016-04-19 16:40:15.131 -0600	imagefound	Windows/Start	found at (31, 1415)	3	on_index	Index.script
2016-04-19 16:40:15.179 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 16:40:17.641 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 16:40:21.024 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 16:40:21.960 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 16:40:23.350 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 16:40:24.875 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 16:40:25.784 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 16:40:27.629 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:28.810 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:30.511 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:31.350 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:33.821 -0600	click	Twitter/Log In/Click Password	at (1098, 710)	7	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:34.654 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:37.051 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 16:40:40.446 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 16:40:42.497 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 16:40:43.753 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 16:40:46.016 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 16:40:47.059 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	found at (1266, 170)	8	on_tweet	TwitterLib.script
2016-04-19 16:40:48.167 -0600	click	Twitter/Tweet/Tweet Error/Close	at (1885, 158)	9	on_tweet	TwitterLib.script
2016-04-19 16:41:12.403 -0600	Exception	Twitter/Log Out/Profile	No Image Found On Screen: "Twitter/Log Out/Profile"	2	on_logout	TwitterLib.script
2016-04-19 16:41:13.006 -0600	EndTestCase		(Duration:"58.791925", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 16:40:14 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 16:41:13.007 -0600	ABORTED		Execution Time 0:00:58 Index.script
