2016-05-10 14:26:41.783 -0600	START		Running index.script
2016-05-10 14:26:41.927 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-10 14:26:41.940 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-10 14:26:41.950 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-10 14:26:45.517 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	12	on_index	index.script
2016-05-10 14:26:49.806 -0600	click	indicators	at (182, 41)	17	on_index	index.script
2016-05-10 14:26:53.075 -0600	typetext		www.amazon.com[return]	19	on_index	index.script
2016-05-10 14:26:56.358 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	22	on_index	index.script
2016-05-10 14:27:11.658 -0600	everyimagelocation	(TEXT:"DEAL OF THE DAY")	found 5 images	26	on_index	index.script
2016-05-10 14:27:11.799 -0600	readtext		(274,624,394,644)
2016-05-10 14:27:12.234 -0600	EndTestCase		(Duration:"30.449756", Errors:"1", Exceptions:"0", StartTime:"2016-05-10 14:26:41 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-10 14:27:12.493 -0600	FAILURE	Screen_Error.png	Invalid Parameters Invalid Parameter, please use wait <duration> -- Execution Time 0:00:30 index.script
