2017-01-03 13:08:46.911 -0700	START		Running index.script
2017-01-03 13:08:47.053 -0700	typetext		[windowsKey]r	2	on_launch	ChromeLib.script
2017-01-03 13:08:47.891 -0700	typetext		chrome.exe[returnKey]	3	on_launch	ChromeLib.script
2017-01-03 13:08:50.137 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	ChromeLib.script
2017-01-03 13:08:50.300 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	ChromeLib.script
2017-01-03 13:08:50.326 -0700	typetext		[controlKey]l	5	on_search	ChromeLib.script
2017-01-03 13:08:51.218 -0700	typetext		www.twitter.com	6	on_search	ChromeLib.script
2017-01-03 13:08:51.931 -0700	typetext		[returnKey]	7	on_search	ChromeLib.script
2017-01-03 13:08:52.011 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	ChromeLib.script
2017-01-03 13:08:52.261 -0700	EndTestCase		(Duration:"5.349", Errors:"0", Exceptions:"0", StartTime:"2017-01-03 13:08:46 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-01-03 13:08:52.269 -0700	SUCCESS		Execution Time 0:00:05 index.script
