2017-02-22 08:59:17.815 -0700	START		Running Untitled.script
2017-02-22 08:59:18.636 -0700	readtext		(248,446,1171,770)
2017-02-22 08:59:18.638 -0700	Log		(Lorem,ipsum,dolor,sit,amet,consectetur,adipiscing,elit,Vivamus,dui,massa,dignissim,ut,nulla,non,sagittis,iaculis,magna,Integer,eros)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.640 -0700	Log		(nibh,viverra,eget,neque,a,ultrices,efficitur,metus,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,nascetur,ridiculus,mus)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.642 -0700	Log		(Fusee,sed,venenatis,tortor,nec,ultrices,nisi,Donee,quis,tempus,tellus,vel,efficitur,massa,Quisque,ut,luctus,odio,Aliquam,erat,volutpat)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.644 -0700	Log		(Duis,non,quam,eros,Maecenas,nec,neque,pellentesque,mollis,ante,nec,euismod,tellus,Nam,eget,felis,porta,luctus,lectus,nec,ultrices)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.646 -0700	Log		(ante,In,id,neque,tempus,commodo,arcu,in,volutpat,diam)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.649 -0700	Log		(In,dictum,mollis,felis,sit,amet,luctus,Seel,eget,dictum,augue,vel,hendrerit,ante,Orci,varius,natoque,penatibus,et,magnis,dis,parturient)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.651 -0700	Log		(montes,nascetur,ridiculus,mus,Nam,gravida,porta,sem,sit,amet,fringilla,Nulla,quis,justo,maximus,luctus,arcu,sed,laoreet,diam,Seel)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.654 -0700	Log		(eget,bibendum,ligula,Etiam,odio,elit,mollis,eu,dolor,eget,venenatis,placerat,quam,Donee,nec,sem,id,tortor],commodo,pellentesque)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.656 -0700	Log		(Phasellus,mi,ante,vulputate,sed,urna,quis,consectetur,mollis,tortor,Vivamus,ut,ligula,eros,Nullam,eget,justo,id,nulla,convallis)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.657 -0700	Log		(consectetur,Fusee,facilisis,nec,orci,sed,facilisis)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.659 -0700	Log		(Mauris,lobortis,vulputate,blandit,Curabitur,mattis,a,risus,ut,suscipit,Nunc,vestibulum,feugiat,fermentum,Aenean,a,risus,purus)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.662 -0700	Log		(Vestibulum,eu,erat,ut,sem,condimentum,euismod,Vivamus,molestie,accumsan,suscipit,Sed,ullamcorper,mollis,felis,ac,tristique,ligula)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.664 -0700	Log		(pharetra,et,Vestibulum,imperdiet,nibh,quis,aliquet,venenatis,Aenean,at,ipsum,non,sem,porta,finibus,eu,id,nisi,Mauris,accumsan,sem,id)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.666 -0700	Log		(commodo,pharetra)	9	on_untitled	Untitled.script
2017-02-22 08:59:18.668 -0700	Log		(Lorem,ipsum,dolor,sit,amet,consectetur,adipiscing,elit,Vivamus,dui,massa,dignissim,ut,nulla,non,sagittis,iaculis,magna,Integer,eros,nibh,viverra,eget,neque,a,ultrices,efficitur,metus,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,nascetur,ridiculus,mus,Fusee,sed,venenatis,tortor,nec,ultrices,nisi,Donee,quis,tempus,tellus,vel,efficitur,massa,Quisque,ut,luctus,odio,Aliquam,erat,volutpat,Duis,non,quam,eros,Maecenas,nec,neque,pellentesque,mollis,ante,nec,euismod,tellus,Nam,eget,felis,porta,luctus,lectus,nec,ultrices,ante,In,id,neque,tempus,commodo,arcu,in,volutpat,diam,In,dictum,mollis,felis,sit,amet,luctus,Seel,eget,dictum,augue,vel,hendrerit,ante,Orci,varius,natoque,penatibus,et,magnis,dis,parturient,montes,nascetur,ridiculus,mus,Nam,gravida,porta,sem,sit,amet,fringilla,Nulla,quis,justo,maximus,luctus,arcu,sed,laoreet,diam,Seel,eget,bibendum,ligula,Etiam,odio,elit,mollis,eu,dolor,eget,venenatis,placerat,quam,Donee,nec,sem,id,tortor],commodo,pellentesque,Phasellus,mi,ante,vulputate,sed,urna,quis,consectetur,mollis,tortor,Vivamus,ut,ligula,eros,Nullam,eget,justo,id,nulla,convallis,consectetur,Fusee,facilisis,nec,orci,sed,facilisis,Mauris,lobortis,vulputate,blandit,Curabitur,mattis,a,risus,ut,suscipit,Nunc,vestibulum,feugiat,fermentum,Aenean,a,risus,purus,Vestibulum,eu,erat,ut,sem,condimentum,euismod,Vivamus,molestie,accumsan,suscipit,Sed,ullamcorper,mollis,felis,ac,tristique,ligula,pharetra,et,Vestibulum,imperdiet,nibh,quis,aliquet,venenatis,Aenean,at,ipsum,non,sem,porta,finibus,eu,id,nisi,Mauris,accumsan,sem,id,commodo,pharetra)	13	on_untitled	Untitled.script
2017-02-22 08:59:18.957 -0700	EndTestCase		(Duration:"1.140868", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 08:59:17 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2017-02-22 08:59:18.981 -0700	SUCCESS		Execution Time 0:00:01 Untitled.script
