2016-06-13 08:43:02.106 -0600	START		Running index.script
2016-06-13 08:43:02.240 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 08:43:03.433 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 08:43:05.417 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 08:43:07.535 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 08:43:07.664 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 08:43:08.510 -0600	typetext		Dish File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 08:43:09.564 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 08:43:10.854 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 08:43:15.737 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 08:43:15.867 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-13 08:43:17.670 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:43:19.702 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 08:43:21.579 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 08:43:24.977 -0600	waitfor	Windows/Drop Box Item	found at (704, 409)	3	on_movetodropbox	Windows.script
2016-06-13 08:43:26.157 -0600	rightclick	Windows/Drop Box Item	at (704, 409)	2	on_rightc	Windows.script
2016-06-13 08:43:28.263 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,539), ImageRectangle:(739,535,766,544), Language:"English", searchRectangle:(704,409,1104,809), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 539)	6	on_rightc	Windows.script
2016-06-13 08:43:30.088 -0600	click	windows/Close	at (922, 168)	6	on_movetodropbox	Windows.script
2016-06-13 08:43:31.901 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 08:43:33.892 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 08:43:33.918 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-13 08:43:39.010 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	2	on_unlock	AppleLib.script
2016-06-13 08:43:39.012 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 08:43:39.557 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 08:43:51.030 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 08:43:53.041 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(169,298), ImageRectangle:(107,285,231,311), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"5")	at (169, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 08:43:58.103 -0600	readtext		(0,130,750,750)
2016-06-13 08:43:58.104 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 08:44:09.696 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 08:44:10.414 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 08:44:10.473 -0600	connect		Samsung Tablet:(null)	24	on_index	index.script
2016-06-13 08:44:12.058 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 08:44:15.224 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	4	on_dropboxdelete	AndroidLib.script
2016-06-13 08:44:18.552 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(135,151), ImageRectangle:(96,143,174,159), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"10")	at (135, 151)	6	on_dropboxdelete	AndroidLib.script
2016-06-13 08:44:28.536 -0600	Exception	Android/Drop Box Menu Icon	No Image Found On Screen: "Android/Drop Box Menu Icon"	8	on_dropboxdelete	AndroidLib.script
2016-06-13 08:44:28.877 -0600	EndTestCase		(Duration:"86.770191", Errors:"1", Exceptions:"1", StartTime:"2016-06-13 08:43:02 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-13 08:44:28.941 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Android/Drop Box Menu Icon" -- Execution Time 0:01:26 index.script
