2016-11-29 11:34:17.568 -0700	START		Running Index Full Run.script
2016-11-29 11:34:17.740 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-11-29 11:34:18.425 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 11:34:18.953 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 11:34:19.237 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 11:34:20.489 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-29 11:34:20.623 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-29 11:34:20.630 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-29 11:34:21.421 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-11-29 11:34:22.139 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-29 11:34:22.922 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-11-29 11:34:23.719 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-11-29 11:34:23.725 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-11-29 11:34:23.747 -0700	Log			19	on_create	PatientNew.script
2016-11-29 11:34:23.768 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-11-29 11:34:23.784 -0700	Log		222222	21	on_create	PatientNew.script
2016-11-29 11:34:23.855 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-11-29 11:34:24.967 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 11:34:26.177 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 11:34:26.993 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:27.808 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:28.622 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:29.438 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:30.255 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:31.070 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:31.884 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:32.699 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:33.515 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:34.331 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:34:35.560 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 11:34:36.376 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:34:37.192 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:34:38.006 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:34:38.821 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:34:39.634 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:34:42.213 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-11-29 11:34:43.523 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 11:34:44.366 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-11-29 11:34:44.375 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-11-29 11:34:45.596 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 11:34:46.993 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-29 11:34:47.924 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 11:34:48.666 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-29 11:34:48.672 -0700	Log		Male	42	on_create	PatientNew.script
2016-11-29 11:34:50.003 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 11:34:50.784 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-29 11:34:50.922 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-29 11:34:50.944 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-29 11:34:51.086 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-29 11:34:51.309 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-29 11:34:52.655 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-29 11:34:53.855 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-29 11:34:53.902 -0700	readtext		(778,191,863,211)
2016-11-29 11:34:54.618 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-29 11:34:55.397 -0700	typetext		222223	13	on_fix	PatientNew.script
2016-11-29 11:34:56.658 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-29 11:34:57.889 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-29 11:34:58.004 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-29 11:34:58.059 -0700	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_full_run	Index Full Run.script
2016-11-29 11:34:58.915 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 11:34:59.438 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 11:34:59.730 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 11:35:00.977 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	PatientNew.script
2016-11-29 11:35:01.111 -0700	click		at (312, 253)	9	on_create	PatientNew.script
2016-11-29 11:35:01.118 -0700	Log		Mrs	10	on_create	PatientNew.script
2016-11-29 11:35:01.918 -0700	typetext		[tab]Carrie[tab]	14	on_create	PatientNew.script
2016-11-29 11:35:02.637 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-29 11:35:03.472 -0700	typetext		Underwood[tab]	16	on_create	PatientNew.script
2016-11-29 11:35:04.265 -0700	typetext		333333[tab]	17	on_create	PatientNew.script
2016-11-29 11:35:04.271 -0700	Log		Carrie	18	on_create	PatientNew.script
2016-11-29 11:35:04.283 -0700	Log			19	on_create	PatientNew.script
2016-11-29 11:35:04.303 -0700	Log		Underwood	20	on_create	PatientNew.script
2016-11-29 11:35:04.320 -0700	Log		333333	21	on_create	PatientNew.script
2016-11-29 11:35:04.389 -0700	Log		2014-03-16	2	on_buttons	DOBMod.script
2016-11-29 11:35:05.501 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 11:35:06.707 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 11:35:07.521 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:08.335 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:09.542 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 11:35:10.358 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:11.170 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:11.982 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:12.796 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:13.611 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:14.427 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:15.241 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:16.053 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:18.670 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	DOBMod.script
2016-11-29 11:35:19.986 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 11:35:20.829 -0700	typetext		583-00-6387	27	on_create	PatientNew.script
2016-11-29 11:35:20.838 -0700	Log		583-00-6387	28	on_create	PatientNew.script
2016-11-29 11:35:22.055 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 11:35:23.444 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-11-29 11:35:24.321 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 11:35:25.052 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-29 11:35:25.059 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-29 11:35:26.401 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 11:35:27.178 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-29 11:35:27.317 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-29 11:35:27.354 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-29 11:35:27.485 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-29 11:35:27.707 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-29 11:35:29.051 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-29 11:35:30.256 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-29 11:35:30.331 -0700	readtext		(778,191,863,211)
2016-11-29 11:35:31.021 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-29 11:35:31.800 -0700	typetext		333334	13	on_fix	PatientNew.script
2016-11-29 11:35:33.052 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-29 11:35:34.284 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-29 11:35:34.400 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-29 11:35:34.466 -0700	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	10	on_index_full_run	Index Full Run.script
2016-11-29 11:35:35.302 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-29 11:35:35.819 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-29 11:35:36.116 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-29 11:35:37.409 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	PatientNew.script
2016-11-29 11:35:37.542 -0700	click		at (310, 270)	9	on_create	PatientNew.script
2016-11-29 11:35:37.555 -0700	Log		Ms	10	on_create	PatientNew.script
2016-11-29 11:35:38.350 -0700	typetext		[tab]Wonder[tab]	14	on_create	PatientNew.script
2016-11-29 11:35:39.068 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-11-29 11:35:39.850 -0700	typetext		Woman[tab]	16	on_create	PatientNew.script
2016-11-29 11:35:40.646 -0700	typetext		444444[tab]	17	on_create	PatientNew.script
2016-11-29 11:35:40.651 -0700	Log		Wonder	18	on_create	PatientNew.script
2016-11-29 11:35:40.668 -0700	Log			19	on_create	PatientNew.script
2016-11-29 11:35:40.685 -0700	Log		Woman	20	on_create	PatientNew.script
2016-11-29 11:35:40.703 -0700	Log		444444	21	on_create	PatientNew.script
2016-11-29 11:35:40.769 -0700	Log		2003-04-24	2	on_buttons	DOBMod.script
2016-11-29 11:35:41.881 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-29 11:35:43.094 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-29 11:35:43.909 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:44.725 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:45.538 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:46.354 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:47.167 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:47.981 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:48.795 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:49.609 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:50.422 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:51.234 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:52.047 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:52.863 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:53.679 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-11-29 11:35:54.898 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-29 11:35:55.713 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:56.527 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:57.341 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:58.157 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:58.974 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:35:59.789 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:36:00.605 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-29 11:36:03.187 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(599,381), ImageRectangle:(593,376,606,386), Language:"English", searchRectangle:(446,317,676,427), text:"24", TextPlatform:"Generic OCR")	at (599, 381)	31	on_buttons	DOBMod.script
2016-11-29 11:36:04.546 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-29 11:36:05.391 -0700	typetext		580-71-8520	27	on_create	PatientNew.script
2016-11-29 11:36:05.399 -0700	Log		580-71-8520	28	on_create	PatientNew.script
2016-11-29 11:36:06.618 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-29 11:36:08.011 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(327,358), ImageRectangle:(302,353,353,363), Language:"English", searchRectangle:(291,298,411,438), Text:"Divorced", TextPlatform:"Generic OCR")	at (327, 358)	33	on_create	PatientNew.script
2016-11-29 11:36:08.890 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-29 11:36:09.621 -0700	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-11-29 11:36:09.629 -0700	Log		Female	42	on_create	PatientNew.script
2016-11-29 11:36:10.967 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-11-29 11:36:15.571 -0700	EndTestCase		(Duration:"118.001458", Errors:"1", Exceptions:"0", StartTime:"2016-11-29 11:34:17 -0700", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-29 11:36:15.572 -0700	ABORTED		Execution Time 0:01:58 Index Full Run.script
