2016-11-17 11:28:29.756 -0700	START		Running Index Full Run.script
2016-11-17 11:28:29.903 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-17 11:28:30.744 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-17 11:28:32.770 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-17 11:28:32.798 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-17 11:28:34.488 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-17 11:28:34.989 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-17 11:28:34.991 -0700	Log		Login/logo was Booted 0.498123 seconds	9	on_login	EMR.script
2016-11-17 11:28:35.267 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-17 11:28:36.032 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-17 11:28:42.711 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-17 11:28:42.715 -0700	Log		EMR was loaded 0.644357 seconds	15	on_login	EMR.script
2016-11-17 11:28:43.194 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:28:43.701 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:28:44.005 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-17 11:28:45.034 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:28:45.164 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:28:45.172 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:28:45.939 -0700	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-11-17 11:28:46.670 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:28:47.427 -0700	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-11-17 11:28:48.220 -0700	typetext		123756[tab]	17	on_create	PatientNew.script
2016-11-17 11:28:48.225 -0700	Log		John	18	on_create	PatientNew.script
2016-11-17 11:28:48.242 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:28:48.250 -0700	Log		Doe	20	on_create	PatientNew.script
2016-11-17 11:28:48.269 -0700	Log		123756	21	on_create	PatientNew.script
2016-11-17 11:28:48.325 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:28:49.309 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:28:50.336 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:28:51.358 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:28:52.170 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:28:52.976 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:28:53.786 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:28:55.695 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:28:56.613 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:28:57.453 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:28:57.460 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:28:58.545 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:28:59.754 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:29:00.666 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:29:01.404 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:29:01.411 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:29:02.505 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:29:03.321 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:29:03.463 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:29:03.483 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:29:03.623 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:29:03.842 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:29:04.954 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:29:05.962 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:29:06.030 -0700	readtext		(778,191,863,211)
2016-11-17 11:29:06.504 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:29:07.284 -0700	typetext		123757	13	on_fix	PatientNew.script
2016-11-17 11:29:08.386 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:29:11.555 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-11-17 11:29:11.771 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:29:12.871 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:29:13.880 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:29:13.946 -0700	readtext		(778,191,863,211)
2016-11-17 11:29:14.412 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:29:15.190 -0700	typetext		123758	13	on_fix	PatientNew.script
2016-11-17 11:29:16.307 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:29:17.313 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-17 11:29:17.445 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-17 11:29:18.343 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:29:18.850 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:29:19.147 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-11-17 11:29:20.190 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:29:20.318 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:29:20.327 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:29:21.096 -0700	typetext		[tab]Jane[tab]	14	on_create	PatientNew.script
2016-11-17 11:29:21.824 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:29:22.607 -0700	typetext		Smith[tab]	16	on_create	PatientNew.script
2016-11-17 11:29:23.394 -0700	typetext		133756[tab]	17	on_create	PatientNew.script
2016-11-17 11:29:23.399 -0700	Log		Jane	18	on_create	PatientNew.script
2016-11-17 11:29:23.411 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:29:23.430 -0700	Log		Smith	20	on_create	PatientNew.script
2016-11-17 11:29:23.444 -0700	Log		133756	21	on_create	PatientNew.script
2016-11-17 11:29:23.491 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:29:24.518 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:29:25.514 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:29:26.533 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:29:27.340 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:29:28.151 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:29:28.962 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:29:30.893 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:29:31.808 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:29:32.648 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:29:32.655 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:29:33.755 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:29:34.955 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:29:35.882 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:29:36.625 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:29:36.632 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:29:37.719 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:29:38.513 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:29:38.652 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:29:38.654 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:29:38.812 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:29:39.037 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:29:40.149 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:29:41.166 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:29:41.232 -0700	readtext		(778,191,863,211)
2016-11-17 11:29:41.708 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:29:42.483 -0700	typetext		133757	13	on_fix	PatientNew.script
2016-11-17 11:29:43.631 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:29:44.659 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-17 11:29:44.788 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-17 11:29:45.677 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	EMR.script
2016-11-17 11:29:48.980 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	EMR.script
2016-11-17 11:29:49.023 -0700	typetext		[windowsAltKey][F4]	7	on_logout	EMR.script
2016-11-17 11:29:53.700 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	EMR.script
2016-11-17 11:29:53.713 -0700	Log		Successfully Closed.	12	on_logout	EMR.script
2016-11-17 11:29:54.130 -0700	EndTestCase		(Duration:"84.372669", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 11:28:29 -0700", Successes:"1", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-17 11:29:54.166 -0700	SUCCESS		Execution Time 0:01:24 Index Full Run.script
