2016-05-12 14:59:05.726 -0600	START		Running index.script
2016-05-12 14:59:05.919 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-05-12 14:59:07.111 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-05-12 14:59:09.536 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-05-12 14:59:09.681 -0600	typetext		goog[enter]	18	on_index	index.script
2016-05-12 14:59:11.404 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-05-12 14:59:12.009 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-12 14:59:12.088 -0600	readtext		(104,301,239,341)
2016-05-12 14:59:12.698 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	24	on_index	index.script
2016-05-12 14:59:13.410 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 14:59:13.418 -0600	Log		713.31	26	on_index	index.script
2016-05-12 14:59:14.182 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-05-12 14:59:15.866 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 14:59:16.397 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 14:59:16.495 -0600	readtext		(88,301,223,341)
2016-05-12 14:59:17.081 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	24	on_index	index.script
2016-05-12 14:59:17.796 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 14:59:17.804 -0600	Log		90.32	26	on_index	index.script
2016-05-12 14:59:18.554 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-05-12 14:59:20.124 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 14:59:20.707 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 14:59:20.805 -0600	readtext		(88,301,223,341)
2016-05-12 14:59:21.339 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	24	on_index	index.script
2016-05-12 14:59:22.058 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 14:59:22.066 -0600	Log		66.87	26	on_index	index.script
2016-05-12 14:59:22.817 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-05-12 14:59:24.607 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-05-12 14:59:25.179 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-12 14:59:25.277 -0600	readtext		(88,301,223,341)
2016-05-12 14:59:25.874 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	24	on_index	index.script
2016-05-12 14:59:26.591 -0600	typetext		[backspace]	25	on_index	index.script
2016-05-12 14:59:26.608 -0600	Log		89.67	26	on_index	index.script
2016-05-12 14:59:27.308 -0600	typetext		[enter]	18	on_index	index.script
2016-05-12 14:59:37.445 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	Unable To Find Any Image On Screen "(TEXT:"USD")" within 10.00 seconds	19	on_index	index.script
2016-05-12 14:59:37.855 -0600	EndTestCase		(Duration:"32.127905", Errors:"1", Exceptions:"1", StartTime:"2016-05-12 14:59:05 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-12 14:59:37.929 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"USD")" within 10.00 seconds  Restricted Search Rectangle ((125,236),(681,393))\n -- Execution Time 0:00:32 index.script
