2016-05-04 12:17:29.453 -0600	START		Running Index.script
2016-05-04 12:17:36.871 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-04 12:17:37.514 -0600	imagefound	Apple/Blank	found at (49, 46)	4	on_index	Index.script
2016-05-04 12:17:37.561 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-05-04 12:17:38.467 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-05-04 12:17:39.281 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-05-04 12:17:40.091 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-05-04 12:17:40.906 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-05-04 12:17:41.723 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-05-04 12:17:43.782 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-05-04 12:17:44.487 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-05-04 12:17:44.491 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-05-04 12:17:45.526 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-04 12:17:45.554 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-04 12:17:47.937 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-04 12:17:48.961 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-04 12:17:50.096 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-04 12:17:51.338 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-04 12:17:52.425 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-04 12:18:12.730 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-04 12:18:13.752 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:15.239 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:16.214 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:17.054 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:18.189 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:19.019 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:20.012 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:20.016 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-04 12:18:22.889 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-04 12:18:23.894 -0600	click	Twitter/Tweet/ClickWhat	at (247, 423)	4	on_tweet	TwitterLib.script
2016-05-04 12:18:24.903 -0600	typetext		no more tiwtter ahhh!!!	5	on_tweet	TwitterLib.script
2016-05-04 12:18:25.882 -0600	click	Twitter/Tweet/Post	at (669, 205)	6	on_tweet	TwitterLib.script
2016-05-04 12:18:30.920 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	3	on_tweeterror	TwitterLib.script
2016-05-04 12:18:40.442 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	5	on_tweeterror	TwitterLib.script
2016-05-04 12:18:46.881 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	7	on_tweeterror	TwitterLib.script
2016-05-04 12:18:48.046 -0600	LogSuccess		Tweeted	10	on_tweet	TwitterLib.script
2016-05-04 12:18:48.979 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-05-04 12:19:01.199 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-04 12:19:02.069 -0600	click	Twitter/Log Out/Log Out Button	at (86, 857)	8	on_logout	TwitterLib.script
2016-05-04 12:19:11.129 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	27	on_index	Index.script
2016-05-04 12:19:12.082 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-05-04 12:19:13.036 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-05-04 12:19:14.048 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-05-04 12:19:14.753 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-05-04 12:19:15.324 -0600	EndTestCase		(Duration:"105.86961", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:17:29 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-04 12:19:15.330 -0600	SUCCESS		Execution Time 0:01:45 Index.script
