2016-09-29 14:50:56.721 -0600	START		Running index.script
2016-09-29 14:50:56.970 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-29 14:50:56.995 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-29 14:50:57.795 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-29 14:51:00.080 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-29 14:51:00.797 -0600	typetext		[enter]	11	on_index	index.script
2016-09-29 14:51:01.646 -0600	typetext		second Line	12	on_index	index.script
2016-09-29 14:51:02.908 -0600	click	Close	at (1064, 206)	16	on_index	index.script
2016-09-29 14:51:04.107 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-29 14:51:04.693 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-29 14:51:04.693 -0600	Log		successful Written	20	on_index	index.script
2016-09-29 14:51:04.748 -0600	EndTestCase		(Duration:"8.023986", Errors:"0", Exceptions:"0", StartTime:"2016-09-29 14:50:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-29 14:51:10.830 -0600	SUCCESS		Execution Time 0:00:08 index.script
