2016-06-08 10:43:49.070 -0600	START		Running EPMIndex.script
2016-06-08 10:43:55.607 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-08 10:44:00.530 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_epmindex	EPMIndex.script
2016-06-08 10:44:00.919 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_epmindex	EPMIndex.script
2016-06-08 10:44:00.937 -0600	Log		apple iPhone is already on	8	on_epmindex	EPMIndex.script
2016-06-08 10:44:01.415 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-08 10:44:01.417 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-08 10:44:12.719 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds	2	on_search	ChromeLib.script
2016-06-08 10:44:13.110 -0600	EndTestCase		(Duration:"24.039595", Errors:"1", Exceptions:"1", StartTime:"2016-06-08 10:43:49 -0600", Successes:"1", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-08 10:44:13.188 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds -- Execution Time 0:00:24 EPMIndex.script
