2016-04-20 15:36:54.575 -0600	START		Running Index.script
2016-04-20 15:37:01.881 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-20 15:37:01.902 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-20 15:37:02.808 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-20 15:37:03.621 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-20 15:37:04.431 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-20 15:37:05.239 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-20 15:37:06.044 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-20 15:37:08.050 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-20 15:37:08.753 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-20 15:37:08.754 -0600	Log		Apple iPhone 6s	9	on_index	Index.script
2016-04-20 15:37:09.789 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-20 15:37:09.805 -0600	LogSuccess		Chrome has Been Launched	15	on_index	Index.script
2016-04-20 15:37:11.937 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-20 15:37:12.882 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-20 15:37:13.827 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-20 15:37:17.809 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-20 15:37:18.570 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:19.173 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:20.040 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:20.888 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:22.158 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:22.994 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:24.153 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-20 15:37:24.163 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-04-20 15:37:26.211 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-20 15:37:30.344 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-20 15:37:31.528 -0600	typetext		April 20 2016 Twitter Testing YAY!!!	5	on_tweet	TwitterLib.script
2016-04-20 15:37:32.508 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-20 15:37:44.746 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-20 15:37:44.751 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-04-20 15:37:45.604 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-20 15:37:47.047 -0600	imagefound	Twitter/Log Out/Settings/	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-20 15:37:47.916 -0600	click	Twitter/Log Out/Settings/	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-20 15:37:49.462 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-20 15:37:58.752 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	25	on_index	Index.script
2016-04-20 15:37:59.609 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-20 15:38:00.519 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-20 15:38:01.533 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-20 15:38:02.239 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-20 15:38:02.563 -0600	EndTestCase		(Duration:"67.98574", Errors:"0", Exceptions:"0", StartTime:"2016-04-20 15:36:54 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-04-20 15:38:02.567 -0600	SUCCESS		Execution Time 0:01:07 Index.script
