2016-05-18 08:08:47.102 -0600	START		Running index.script
2016-05-18 08:08:47.257 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-18 08:08:47.272 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-18 08:08:47.285 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-18 08:08:51.048 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-18 08:08:56.640 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-18 08:09:00.914 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-18 08:09:03.829 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	19	on_index	index.script
2016-05-18 08:09:05.935 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (338, 619)	21	on_index	index.script
2016-05-18 08:09:06.432 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	22	on_index	index.script
2016-05-18 08:09:06.462 -0600	Log		Deal of the Day is Located Here:(338,619)	23	on_index	index.script
2016-05-18 08:09:06.597 -0600	readtext		(258,627,428,659)
2016-05-18 08:09:06.601 -0600	Log		$12.50-$45.50	28	on_index	index.script
2016-05-18 08:09:09.469 -0600	click	Browser Close	at (1415, 8)	34	on_index	index.script
2016-05-18 08:09:15.108 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-18 08:09:19.700 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-18 08:09:24.001 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-18 08:09:27.345 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	19	on_index	index.script
2016-05-18 08:09:28.985 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (344, 616)	21	on_index	index.script
2016-05-18 08:09:29.553 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 616)	22	on_index	index.script
2016-05-18 08:09:29.583 -0600	Log		Deal of the Day is Located Here:(344,616)	23	on_index	index.script
2016-05-18 08:09:29.690 -0600	readtext		(264,624,434,656)
2016-05-18 08:09:29.697 -0600	Log		$12.50-$45.50	28	on_index	index.script
2016-05-18 08:09:32.669 -0600	click	Browser Close	at (1411, 10)	34	on_index	index.script
2016-05-18 08:09:32.961 -0600	EndTestCase		(Duration:"45.857561", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 08:08:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 08:09:32.965 -0600	SUCCESS		Execution Time 0:00:45 index.script
