2016-06-03 10:29:25.689 -0600	START		Running index.script
2016-06-03 10:29:25.812 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-03 10:29:26.826 -0600	imagefound	Apple/Sleep Screen	found at (138, 147)	4	on_unlock	AppleLib.script
2016-06-03 10:29:26.846 -0600	presshomebutton			5	on_unlock	AppleLib.script
2016-06-03 10:29:27.757 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	6	on_unlock	AppleLib.script
2016-06-03 10:29:31.890 -0600	click		at (160, 845)	8	on_unlock	AppleLib.script
2016-06-03 10:29:32.702 -0600	click		at (370, 1035)	9	on_unlock	AppleLib.script
2016-06-03 10:29:33.510 -0600	click		at (580, 685)	10	on_unlock	AppleLib.script
2016-06-03 10:29:34.317 -0600	click		at (370, 1035)	11	on_unlock	AppleLib.script
2016-06-03 10:29:36.328 -0600	presshomebutton			13	on_unlock	AppleLib.script
2016-06-03 10:29:37.029 -0600	presshomebutton			14	on_unlock	AppleLib.script
2016-06-03 10:29:37.033 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-03 10:29:37.062 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-03 10:29:37.074 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-03 10:29:37.090 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-03 10:29:41.544 -0600	click	Google Maps/Google Image	at (636, 645)	13	on_index	index.script
2016-06-03 10:29:50.183 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-03 10:29:52.648 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-03 10:29:55.909 -0600	typetext		NYC	20	on_index	index.script
2016-06-03 10:30:00.240 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-06-03 10:30:08.069 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-03 10:30:17.325 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-03 10:30:21.331 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-03 10:30:25.917 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-03 10:30:29.416 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-03 10:30:32.294 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-03 10:30:36.307 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-03 10:30:42.080 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-03 10:30:45.957 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-03 10:30:51.848 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-03 10:30:54.921 -0600	readtext		(99,1207,549,1320)
2016-06-03 10:30:54.938 -0600	Log		1 d 1 hr	42	on_index	index.script
2016-06-03 10:30:55.637 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-03 10:31:01.586 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-03 10:31:08.746 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-03 10:31:15.603 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-03 10:31:20.950 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-03 10:31:23.955 -0600	presshomebutton			52	on_index	index.script
2016-06-03 10:31:24.332 -0600	EndTestCase		(Duration:"118.641848", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 10:29:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-03 10:31:24.338 -0600	SUCCESS		Execution Time 0:01:58 index.script
