2016-08-04 08:31:25.733 -0600	START		Running index.script
2016-08-04 08:31:26.286 -0600	imagefound	VNC/Logo	found at (1154, 810)	1	on_index	index.script
2016-08-04 08:31:26.423 -0600	click		at (1154, 810)	2	on_index	index.script
2016-08-04 08:31:28.033 -0600	click	VNC/Cancel	at (920, 623)	4	on_index	index.script
2016-08-04 08:31:28.760 -0600	typetext		[windowsKey]r	2	on_open	spotify.script
2016-08-04 08:31:30.239 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	spotify.script
2016-08-04 08:31:33.246 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	spotify.script
2016-08-04 08:31:33.270 -0600	Log		Top Portion load time:	4	on_openverify	spotify.script
2016-08-04 08:31:33.271 -0600	Log		2.917163 seconds	4	on_openverify	spotify.script
2016-08-04 08:31:37.208 -0600	waitfor	Bottom Buttons	found at (1162, 830)	7	on_openverify	spotify.script
2016-08-04 08:31:37.233 -0600	Log		Bottom Portion Load time:	8	on_openverify	spotify.script
2016-08-04 08:31:37.234 -0600	Log		3.904303 seconds	8	on_openverify	spotify.script
2016-08-04 08:31:37.756 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	spotify.script
2016-08-04 08:31:38.538 -0600	typetext		Nicki[enter]	3	on_findartist	spotify.script
2016-08-04 08:31:40.895 -0600	imagelocation	Albums	at (720, 200)	2	on_play	spotify.script
2016-08-04 08:31:41.825 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(706,371), ImageRectangle:(693,367,719,376), Language:"English", searchRectangle:(670,220,820,400), Text:"Nicki", TextPlatform:"Generic OCR")	at (706, 371)	4	on_play	spotify.script
2016-08-04 08:31:41.971 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	spotify.script
2016-08-04 08:31:41.999 -0600	Log		0.131422 seconds	11	on_play	spotify.script
2016-08-04 08:31:43.279 -0600	click	Play Button	at (82, 828)	12	on_play	spotify.script
2016-08-04 08:31:44.346 -0600	imagelocation	Bottom Buttons	at (1249, 830)	2	on_getsonglength	spotify.script
2016-08-04 08:31:44.408 -0600	readtext		(1149,810,1199,850)
2016-08-04 08:31:44.411 -0600	Log		The Sound Length is:	4	on_getsonglength	spotify.script
2016-08-04 08:31:44.412 -0600	Log		4:20	4	on_getsonglength	spotify.script
2016-08-04 08:31:44.590 -0600	imagefound	Popular	found at (263, 461)	2	on_getpopularlist	spotify.script
2016-08-04 08:31:44.719 -0600	click		at (263, 461)	3	on_getpopularlist	spotify.script
2016-08-04 08:31:44.722 -0600	Log		Found Popular List	4	on_getpopularlist	spotify.script
2016-08-04 08:31:47.143 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1145,79), ImageRectangle:(1115,75,1176,83), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1145, 79)	4	on_gettrackinfo	spotify.script
2016-08-04 08:31:50.026 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	spotify.script
2016-08-04 08:31:50.065 -0600	typetext		[pageDown]	6	on_gettrackinfo	spotify.script
2016-08-04 08:31:50.075 -0600	Log		PageDown was pressed 1 Times	7	on_gettrackinfo	spotify.script
2016-08-04 08:31:50.873 -0600	readtext		(1215,69,1440,89)
2016-08-04 08:31:50.879 -0600	Exception		Parameter Error - readtext called with absolute point (1945, 69) and other parameters	13	on_gettrackinfo	spotify.script
2016-08-04 08:31:51.218 -0600	EndTestCase		(Duration:"25.483793", Errors:"1", Exceptions:"1", StartTime:"2016-08-04 08:31:25 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-04 08:31:51.381 -0600	FAILURE	Screen_Error.png	Error Running Script Command readtext Error - Parameter Error - readtext called with absolute point (1945, 69) and other parameters -- Execution Time 0:00:25 index.script
