2016-06-03 08:48:42.978 -0600	START		Running EPMIndex.script
2016-06-03 08:48:49.170 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-03 08:48:53.417 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_epmindex	EPMIndex.script
2016-06-03 08:48:53.802 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_epmindex	EPMIndex.script
2016-06-03 08:48:53.809 -0600	Log		apple iPhone is already on	8	on_epmindex	EPMIndex.script
2016-06-03 08:48:54.287 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-03 08:48:54.290 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 08:48:56.775 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-03 08:48:57.840 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-03 08:48:59.011 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-03 08:49:00.228 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-03 08:49:01.448 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-06-03 08:49:27.382 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"5")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-06-03 08:49:28.620 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:32.693 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:33.907 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:34.748 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:35.953 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:36.779 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:37.983 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:37.986 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-03 08:49:40.218 -0600	click	Twitter/Log Out/Profile	at (691, 279)	2	on_logout	TwitterLib.script
2016-06-03 08:49:54.726 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-06-03 08:50:16.466 -0600	Exception	Twitter/Log Out/Log Out Button	No Image Found On Screen: "Twitter/Log Out/Log Out Button"	8	on_logout	TwitterLib.script
2016-06-03 08:50:16.812 -0600	EndTestCase		(Duration:"93.832989", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 08:48:42 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-03 08:50:16.903 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log Out/Log Out Button" -- Execution Time 0:01:33 EPMIndex.script
