2016-06-28 09:13:20.519 -0600	START		Running Master.script
2016-06-28 09:13:27.012 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_master	Master.script
2016-06-28 09:13:31.251 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_master	Master.script
2016-06-28 09:13:31.684 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_master	Master.script
2016-06-28 09:13:31.701 -0600	Log		apple iPhone is already on	8	on_master	Master.script
2016-06-28 09:13:32.161 -0600	click	Chrome Icons	at (286, 820)	2	on_launch	ChromeLib.script
2016-06-28 09:13:32.163 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-28 09:13:33.898 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-28 09:13:34.949 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-28 09:13:36.058 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-28 09:13:37.336 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-28 09:13:38.452 -0600	click	Chrome Enter	at (678, 1285)	12	on_search	ChromeLib.script
2016-06-28 09:13:44.133 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	14	on_search	ChromeLib.script
2016-06-28 09:13:45.344 -0600	click	Twitter/Log In/Logo	at (658, 1255)	3	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:47.389 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:48.500 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:49.336 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:50.579 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:51.404 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:52.402 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:52.406 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-28 09:13:57.123 -0600	waitfor	Twitter/Tweet/Logo	found at (694, 381)	3	on_tweet	TwitterLib.script
2016-06-28 09:13:57.262 -0600	click		at (694, 381)	4	on_tweet	TwitterLib.script
2016-06-28 09:14:00.283 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (202, 420)	6	on_tweet	TwitterLib.script
2016-06-28 09:14:00.398 -0600	click		at (202, 420)	7	on_tweet	TwitterLib.script
2016-06-28 09:14:01.511 -0600	typetext		Hi From TestPlant , June 28 , 2014	8	on_tweet	TwitterLib.script
2016-06-28 09:14:03.908 -0600	click	Twitter/Tweet/Post	at (665, 201)	10	on_tweet	TwitterLib.script
2016-06-28 09:14:10.683 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	13	on_tweet	TwitterLib.script
2016-06-28 09:14:22.546 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	15	on_tweet	TwitterLib.script
2016-06-28 09:14:30.701 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	17	on_tweet	TwitterLib.script
2016-06-28 09:14:31.864 -0600	LogSuccess		Tweeted	24	on_tweet	TwitterLib.script
2016-06-28 09:14:32.996 -0600	waitfor	Twitter/Log Out/Profile	found at (691, 279)	3	on_logout	TwitterLib.script
2016-06-28 09:14:33.104 -0600	click		at (691, 279)	4	on_logout	TwitterLib.script
2016-06-28 09:14:50.385 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-28 09:14:51.516 -0600	click	Twitter/Log Out/Log Out Button	at (86, 952)	10	on_logout	TwitterLib.script
2016-06-28 09:15:08.955 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	26	on_master	Master.script
2016-06-28 09:15:10.052 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-06-28 09:15:12.409 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-06-28 09:15:13.547 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-06-28 09:15:14.248 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-06-28 09:15:14.728 -0600	EndTestCase		(Duration:"114.206557", Errors:"0", Exceptions:"0", StartTime:"2016-06-28 09:13:20 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2016-06-28 09:15:14.735 -0600	SUCCESS		Execution Time 0:01:54 Master.script
