2016-05-12 10:55:53.383 -0600	START		Running close.script
2016-05-12 10:55:53.498 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:55:55.608 -0600	readtext		(248,107,570,167)
2016-05-12 10:55:55.610 -0600	Log		Google Maps	7	on_close	close.script
2016-05-12 10:55:56.615 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	8	on_close	close.script
2016-05-12 10:55:57.577 -0600	imagefound	SpringBoard	found at (90, 144)	18	on_close	close.script
2016-05-12 10:55:57.604 -0600	Log		Enbale to find Application	19	on_close	close.script
2016-05-12 10:55:57.629 -0600	set		REMOTEWORKINTERVAL = 0	27	on_close	close.script
2016-05-12 10:55:57.813 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	28	on_close	close.script
2016-05-12 10:55:57.835 -0600	set		REMOTEWORKINTERVAL = 0.7	29	on_close	close.script
2016-05-12 10:55:58.518 -0600	presshomebutton			32	on_close	close.script
2016-05-12 10:55:58.767 -0600	EndTestCase		(Duration:"5.383136", Errors:"0", Exceptions:"0", StartTime:"2016-05-12 10:55:53 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-12 10:55:58.771 -0600	SUCCESS		Execution Time 0:00:05 close.script
