2016-06-22 14:05:15.660 -0600	START		Running Master.script
2016-06-22 14:05:16.639 -0600	imagefound	Windows/Start	found at (26, 881)	1	on_master	Master.script
2016-06-22 14:05:16.701 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-06-22 14:05:16.703 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-06-22 14:05:20.057 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-06-22 14:05:20.099 -0600	LogSuccess		Chrome has Been Launched	3	on_launch	ChromeLib.script
2016-06-22 14:05:22.826 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-06-22 14:05:25.877 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-06-22 14:05:25.885 -0600	Log		Unable to Find Chrome	8	on_search	ChromeLib.script
2016-06-22 14:05:26.118 -0600	typetext		mobile.twitter.com	11	on_search	ChromeLib.script
2016-06-22 14:05:27.747 -0600	click	Chrome Enter	at (735, 90)	12	on_search	ChromeLib.script
2016-06-22 14:05:30.975 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,640), ImageRectangle:(136,634,254,647), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	found at (195, 640)	14	on_search	ChromeLib.script
2016-06-22 14:05:34.329 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,624), ImageRectangle:(136,634,254,647), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 624)	15	on_search	ChromeLib.script
2016-06-22 14:05:37.281 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:38.635 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:39.260 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:40.095 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:42.474 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:43.292 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:45.641 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:45.692 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-22 14:05:48.772 -0600	waitfor	Twitter/Tweet/Logo	found at (1267, 84)	3	on_tweet	TwitterLib.script
2016-06-22 14:05:48.886 -0600	click		at (1267, 84)	4	on_tweet	TwitterLib.script
2016-06-22 14:05:51.783 -0600	waitfor	Twitter/Tweet/ClickWhat	found at (519, 296)	6	on_tweet	TwitterLib.script
2016-06-22 14:05:51.913 -0600	click		at (519, 296)	7	on_tweet	TwitterLib.script
2016-06-22 14:05:53.041 -0600	typetext		Hi From TestPlant : June 08 , 2014 	8	on_tweet	TwitterLib.script
2016-06-22 14:05:57.114 -0600	click	Twitter/Tweet/Post	at (954, 384)	10	on_tweet	TwitterLib.script
2016-06-22 14:06:02.013 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	13	on_tweet	TwitterLib.script
2016-06-22 14:06:36.072 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	15	on_tweet	TwitterLib.script
2016-06-22 14:06:43.147 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Application Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Application Tweet Error	17	on_tweet	TwitterLib.script
2016-06-22 14:06:44.159 -0600	LogSuccess		Tweeted	24	on_tweet	TwitterLib.script
2016-06-22 14:06:46.779 -0600	waitfor	Twitter/Log Out/Profile	found at (1187, 84)	3	on_logout	TwitterLib.script
2016-06-22 14:06:46.907 -0600	click		at (1187, 84)	4	on_logout	TwitterLib.script
2016-06-22 14:07:01.382 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	6	on_logout	TwitterLib.script
2016-06-22 14:07:04.089 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	10	on_logout	TwitterLib.script
2016-06-22 14:07:07.664 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_master	Master.script
2016-06-22 14:07:08.284 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-06-22 14:07:09.155 -0600	EndTestCase		(Duration:"113.494066", Errors:"0", Exceptions:"0", StartTime:"2016-06-22 14:05:15 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2016-06-22 14:07:09.162 -0600	SUCCESS		Execution Time 0:01:53 Master.script
