2016-05-19 10:18:40.375 -0600	START		Running index.script
2016-05-19 10:18:40.535 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-19 10:18:41.676 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-19 10:18:44.139 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-19 10:18:44.280 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-19 10:18:45.612 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-19 10:18:46.177 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	22	on_index	index.script
2016-05-19 10:18:46.282 -0600	readtext		(104,301,239,341)
2016-05-19 10:18:46.878 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	26	on_index	index.script
2016-05-19 10:18:47.595 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 10:18:47.606 -0600	Log		698.36	28	on_index	index.script
2016-05-19 10:18:48.364 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-19 10:18:50.466 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 10:18:51.017 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 10:18:51.118 -0600	readtext		(88,301,223,341)
2016-05-19 10:18:51.709 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	26	on_index	index.script
2016-05-19 10:18:52.427 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 10:18:52.446 -0600	Log		94.00	28	on_index	index.script
2016-05-19 10:18:53.182 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-19 10:18:55.485 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 10:18:56.155 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 10:18:56.235 -0600	readtext		(88,301,223,341)
2016-05-19 10:18:56.896 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	26	on_index	index.script
2016-05-19 10:18:57.611 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 10:18:57.619 -0600	Log		68.90	28	on_index	index.script
2016-05-19 10:18:58.369 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-19 10:19:00.099 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-19 10:19:00.765 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	22	on_index	index.script
2016-05-19 10:19:00.844 -0600	readtext		(88,301,223,341)
2016-05-19 10:19:01.191 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	26	on_index	index.script
2016-05-19 10:19:01.908 -0600	typetext		[backspace]	27	on_index	index.script
2016-05-19 10:19:01.915 -0600	Log		89.61	28	on_index	index.script
2016-05-19 10:19:03.135 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-05-19 10:19:03.462 -0600	EndTestCase		(Duration:"23.084803", Errors:"0", Exceptions:"0", StartTime:"2016-05-19 10:18:40 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-19 10:19:03.466 -0600	SUCCESS		Execution Time 0:00:23 index.script
