2016-05-23 13:20:27.364 -0600	START		Running Index.script
2016-05-23 13:20:32.140 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-23 13:20:36.402 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-23 13:20:36.786 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-23 13:20:36.810 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-23 13:20:37.274 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-23 13:20:37.277 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:20:42.617 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds	2	on_search	ChromeLib.script
2016-05-23 13:20:43.000 -0600	EndTestCase		(Duration:"15.635431", Errors:"1", Exceptions:"1", StartTime:"2016-05-23 13:20:27 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:20:43.066 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 3.00 seconds -- Execution Time 0:00:15 Index.script
