2016-08-17 15:52:24.724 -0600	START		Running index.script
2016-08-17 15:52:24.894 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-08-17 15:52:26.799 -0600	click	Chrome	at (306, 599)	10	on_index	index.script
2016-08-17 15:52:29.339 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-08-17 15:52:29.500 -0600	typetext		goog[enter]	18	on_index	index.script
2016-08-17 15:52:30.749 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:30.869 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:32.062 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-17 15:52:32.120 -0600	readtext		(104,301,239,341)
2016-08-17 15:52:32.829 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 15:52:33.547 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 15:52:33.552 -0600	Log		Google:779.91	23	on_index	index.script
2016-08-17 15:52:34.316 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-08-17 15:52:35.378 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:35.498 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:36.651 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-08-17 15:52:36.711 -0600	readtext		(104,301,239,341)
2016-08-17 15:52:37.412 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 15:52:38.130 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 15:52:38.137 -0600	Log		Apple:109.22	23	on_index	index.script
2016-08-17 15:52:38.889 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-08-17 15:52:40.112 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:40.234 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:41.417 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-08-17 15:52:41.476 -0600	readtext		(88,301,223,341)
2016-08-17 15:52:42.182 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 15:52:42.899 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 15:52:42.905 -0600	Log		Walmart:72.93	23	on_index	index.script
2016-08-17 15:52:43.658 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-08-17 15:52:44.721 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:44.841 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-08-17 15:52:45.960 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(235,331), ImageRectangle:(222,326,248,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (235, 331)	19	on_index	index.script
2016-08-17 15:52:46.021 -0600	readtext		(85,301,220,341)
2016-08-17 15:52:46.726 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-08-17 15:52:47.444 -0600	typetext		[backspace]	22	on_index	index.script
2016-08-17 15:52:47.449 -0600	Log		Exxon Mobile:88.11	23	on_index	index.script
2016-08-17 15:52:48.684 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-08-17 15:52:49.302 -0600	EndTestCase		(Duration:"24.576764", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 15:52:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 15:52:49.311 -0600	SUCCESS		Execution Time 0:00:24 index.script
