2017-03-14 15:31:26.782 -0600	START		Running index.script
2017-03-14 15:31:26.854 -0600	setoption		MouseMoveSpeed = 5	1	on_globalsset	GlobalsSet.script
2017-03-14 15:31:26.855 -0600	setoption		NextKeyDelay = 0.08	2	on_globalsset	GlobalsSet.script
2017-03-14 15:31:26.855 -0600	setoption		RemoteWorkInterval = 2	3	on_globalsset	GlobalsSet.script
2017-03-14 15:31:26.856 -0600	show		something	5	on_globalsset	GlobalsSet.script
2017-03-14 15:31:30.223 -0600	doubleclick	Browsers Icon/Chrome	at (663, 881)	12	on_index	index.script
2017-03-14 15:31:35.376 -0600	click	indicators	at (233, 47)	13	on_index	index.script
2017-03-14 15:31:39.656 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-14 15:31:39.720 -0600	waitfor	indicators	found at (233, 47)	16	on_index	index.script
2017-03-14 15:31:43.427 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,146), ImageRectangle:(376,141,401,151), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (388, 146)	17	on_index	index.script
2017-03-14 15:31:46.569 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(332,623), ImageRectangle:(284,619,381,627), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (332, 623)	21	on_index	index.script
2017-03-14 15:31:46.572 -0600	Log		Deal of the Day is Located Here:(332,623)	22	on_index	index.script
2017-03-14 15:31:46.609 -0600	readtext		(252,631,422,663)
2017-03-14 15:31:46.611 -0600	Log		$19.29 - $253.99	27	on_index	index.script
2017-03-14 15:31:49.485 -0600	click	Browser Close	at (1414, 13)	32	on_index	index.script
2017-03-14 15:31:55.090 -0600	doubleclick	Browsers Icon/Microsoft Edge	at (420, 880)	12	on_index	index.script
2017-03-14 15:32:00.598 -0600	click	indicators	at (257, 56)	13	on_index	index.script
2017-03-14 15:32:04.880 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-14 15:32:05.221 -0600	waitfor	indicators	found at (257, 56)	16	on_index	index.script
2017-03-14 15:32:09.489 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(390,158), ImageRectangle:(378,153,403,163), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (390, 158)	17	on_index	index.script
2017-03-14 15:32:12.936 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,634), ImageRectangle:(284,630,382,638), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 634)	21	on_index	index.script
2017-03-14 15:32:12.939 -0600	Log		Deal of the Day is Located Here:(333,634)	22	on_index	index.script
2017-03-14 15:32:12.983 -0600	readtext		(253,642,423,674)
2017-03-14 15:32:12.984 -0600	Log		$19.29-$253.99	27	on_index	index.script
2017-03-14 15:32:16.584 -0600	click	Browser Close	at (1418, 15)	32	on_index	index.script
2017-03-14 15:32:44.244 -0600	doubleclick	Browsers Icon/Internet Explorer	at (338, 139)	12	on_index	index.script
2017-03-14 15:32:47.046 -0600	click	indicators	at (192, 40)	13	on_index	index.script
2017-03-14 15:32:51.333 -0600	typetext		www.amazon.com[returnKey]	15	on_index	index.script
2017-03-14 15:32:54.075 -0600	waitfor	indicators	found at (192, 40)	16	on_index	index.script
2017-03-14 15:32:58.082 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(931,137), ImageRectangle:(918,132,944,142), Language:"English", Text:"Deal", TextPlatform:"Generic OCR", waitfor:"10")	at (931, 137)	17	on_index	index.script
2017-03-14 15:33:01.572 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(333,612), ImageRectangle:(284,608,382,616), Language:"English", searchRectangle:(244.8,450,504,810), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR", waitfor:"10")	at (333, 612)	21	on_index	index.script
2017-03-14 15:33:01.575 -0600	Log		Deal of the Day is Located Here:(333,612)	22	on_index	index.script
2017-03-14 15:33:01.613 -0600	readtext		(253,620,423,652)
2017-03-14 15:33:01.614 -0600	Log		$19.29-$253.99	27	on_index	index.script
2017-03-14 15:33:03.110 -0600	click	Browser Close	at (1414, 14)	32	on_index	index.script
2017-03-14 15:33:03.701 -0600	EndTestCase		(Duration:"96.918245", Errors:"0", Exceptions:"0", StartTime:"2017-03-14 15:31:26 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-14 15:33:03.723 -0600	SUCCESS		Execution Time 0:01:36 index.script
