2017-05-25 08:27:33.139 -0600	START		Running Index.script
2017-05-25 08:27:33.283 -0600	typetext		[windowsKey]r	3	on_open	Calculator.script
2017-05-25 08:27:34.045 -0600	typetext		calc[enter]	6	on_open	Calculator.script
2017-05-25 08:27:35.799 -0600	imagefound	Calculator/Calculator Icon	found at (567, 110)	2	on_verify	Calculator.script
2017-05-25 08:27:35.800 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2017-05-25 08:27:36.750 -0600	imagelocation	Calculator/Calculator Icon	at (567, 110)	2	on_answer	Calculator.script
2017-05-25 08:27:37.720 -0600	imagelocation	Operators/Equals Sign	at (862, 625)	3	on_answer	Calculator.script
2017-05-25 08:27:38.980 -0600	readtext		(532,190,902,285)
2017-05-25 08:27:38.980 -0600	Log		0	6	on_answer	Calculator.script
2017-05-25 08:27:44.917 -0600	capturescreen	Results.png	(532,190,902,285)	9	on_answer	Calculator.script
2017-05-25 08:27:45.861 -0600	imagelocation	Calculator/Calculator Icon	at (567, 110)	2	on_close	Calculator.script
2017-05-25 08:27:45.875 -0600	moveto		at (567, 110)	3	on_close	Calculator.script
2017-05-25 08:27:47.576 -0600	click	Calculator/Close Icon	at (889, 106)	4	on_close	Calculator.script
2017-05-25 08:27:49.943 -0600	EndTestCase		(Duration:"16.802132", Errors:"0", Exceptions:"0", StartTime:"2017-05-25 08:27:33 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-05-25 08:27:49.954 -0600	SUCCESS		Execution Time 0:00:16 Index.script
