2016-08-30 08:39:19.808 -0600	START		Running MicroDicom.script
2016-08-30 08:39:19.992 -0600	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-08-30 08:39:21.212 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-08-30 08:39:22.187 -0600	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-08-30 08:39:23.315 -0600	doubleclick	MicroDicom/DICOMDIR	at (618, 335)	5	on_microdicom	MicroDicom.script
2016-08-30 08:39:25.618 -0600	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-08-30 08:39:26.390 -0600	readtext		(1147,127,1242,147)
2016-08-30 08:39:26.399 -0600	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-08-30 08:39:26.456 -0600	readtext		(1137,148,1248,166)
2016-08-30 08:39:26.465 -0600	Log		9:28:50 AM	16	on_microdicom	MicroDicom.script
2016-08-30 08:39:31.696 -0600	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-08-30 08:39:33.247 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-08-30 08:39:34.017 -0600	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-08-30 08:39:35.199 -0600	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-08-30 08:39:35.945 -0600	readtext		(803,494,866,506)
2016-08-30 08:39:35.946 -0600	Log		119.68	25	on_microdicom	MicroDicom.script
2016-08-30 08:39:39.796 -0600	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-08-30 08:39:40.569 -0600	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-08-30 08:39:41.917 -0600	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-08-30 08:39:43.976 -0600	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-08-30 08:39:44.459 -0600	EndTestCase		(Duration:"24.649282", Errors:"0", Exceptions:"0", StartTime:"2016-08-30 08:39:19 -0600", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-08-30 08:39:44.468 -0600	SUCCESS		Execution Time 0:00:24 MicroDicom.script
