2016-04-20 15:42:10.413 -0600	START		Running Index.script
2016-04-20 15:42:13.840 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-20 15:42:13.843 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-20 15:42:14.749 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-20 15:42:15.554 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-20 15:42:16.366 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-20 15:42:17.179 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-20 15:42:17.983 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-20 15:42:19.991 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-20 15:42:20.694 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-20 15:42:20.696 -0600	Log		Apple iPhone 6s	9	on_index	Index.script
2016-04-20 15:42:21.691 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-20 15:42:21.694 -0600	LogSuccess		Chrome has Been Launched	15	on_index	Index.script
2016-04-20 15:42:37.033 -0600	Exception	Chrome Search Icons	No Image Found On Screen: "Chrome Search Icons"	2	on_search	ChromeLib.script
2016-04-20 15:42:37.386 -0600	EndTestCase		(Duration:"26.971497", Errors:"1", Exceptions:"1", StartTime:"2016-04-20 15:42:10 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-20 15:42:37.387 -0600	ABORTED		Execution Time 0:00:26 Index.script
