2016-11-10 08:28:15.663 -0700	START		Running DOBMod.script
2016-11-10 08:28:15.774 -0700	Log		2016-08-13	2	on_buttons	DOBMod.script
2016-11-10 08:28:16.481 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-10 08:28:17.702 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-10 08:28:18.908 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-10 08:28:19.717 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:28:20.529 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:28:21.333 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:28:23.908 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(567,363), ImageRectangle:(561,358,574,368), Language:"English", searchRectangle:(417,316,676,427), text:"13", TextPlatform:"Generic OCR")	at (567, 363)	31	on_buttons	DOBMod.script
2016-11-10 08:28:24.875 -0700	EndTestCase		(Duration:"9.210812", Errors:"0", Exceptions:"0", StartTime:"2016-11-10 08:28:15 -0700", Successes:"1", TestCase:"DOBMod.script", Warnings:"0")
2016-11-10 08:28:24.924 -0700	SUCCESS		Execution Time 0:00:09 DOBMod.script
