2016-11-17 10:20:09.944 -0700	START		Running MicroDicom.script
2016-11-17 10:20:10.067 -0700	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-11-17 10:20:11.284 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-11-17 10:20:12.611 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-11-17 10:20:13.627 -0700	doubleclick	MicroDicom/DICOMDIR	at (230, 181)	5	on_microdicom	MicroDicom.script
2016-11-17 10:20:14.517 -0700	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-11-17 10:20:15.295 -0700	readtext		(1147,127,1242,147)
2016-11-17 10:20:15.298 -0700	Log		6/24/2006	9	on_microdicom	MicroDicom.script
2016-11-17 10:20:15.354 -0700	readtext		(1130,148,1248,166)
2016-11-17 10:20:15.357 -0700	Log		9:28:50 AM	12	on_microdicom	MicroDicom.script
2016-11-17 10:20:25.915 -0700	click	MicroDicom/Stop Button	at (85, 104)	17	on_microdicom	MicroDicom.script
2016-11-17 10:20:27.119 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	18	on_microdicom	MicroDicom.script
2016-11-17 10:20:27.890 -0700	drag		at (700, 400)	19	on_microdicom	MicroDicom.script
2016-11-17 10:20:29.079 -0700	drop		at (800, 500)	20	on_microdicom	MicroDicom.script
2016-11-17 10:20:29.822 -0700	readtext		(803,494,866,506)
2016-11-17 10:20:29.822 -0700	Log		119.68	21	on_microdicom	MicroDicom.script
2016-11-17 10:20:33.269 -0700	click	MicroDicom/Circle Button	at (574, 70)	23	on_microdicom	MicroDicom.script
2016-11-17 10:20:34.039 -0700	drag		at (900, 200)	24	on_microdicom	MicroDicom.script
2016-11-17 10:20:35.387 -0700	drop		at (1100, 400)	25	on_microdicom	MicroDicom.script
2016-11-17 10:20:40.424 -0700	typetext		[windowsAltKey][F4]	27	on_microdicom	MicroDicom.script
2016-11-17 10:20:40.818 -0700	EndTestCase		(Duration:"30.872531", Errors:"0", Exceptions:"0", StartTime:"2016-11-17 10:20:09 -0700", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-11-17 10:20:40.849 -0700	SUCCESS		Execution Time 0:00:30 MicroDicom.script
