2017-02-14 10:16:28.583 -0700	START		Running Index.script
2017-02-14 10:16:28.640 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:16:28.641 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-02-14 10:16:29.472 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-02-14 10:16:30.487 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:16:30.488 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-02-14 10:16:33.851 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-02-14 10:16:33.852 -0700	Log		(Chrome/IE) Google Load Time: 3.360429 seconds	13	on_index	Index.script
2017-02-14 10:16:33.879 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-02-14 10:16:34.746 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-02-14 10:16:38.556 -0700	waitfor	Refresh Icons	found at (74, 47)	18	on_index	Index.script
2017-02-14 10:16:43.405 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,89), ImageRectangle:(49,83,84,95), Language:"English", searchRectangle:(0,67,674,117), text:"image", TextPlatform:"Generic OCR")	found at (66, 89)	20	on_index	Index.script
2017-02-14 10:16:46.903 -0700	Log		Bing Load Time: 0.160858 seconds	21	on_index	Index.script
2017-02-14 10:16:49.956 -0700	typetext		Oatmeal[returnKey]	25	on_index	Index.script
2017-02-14 10:17:00.648 -0700	waitfor	Refresh Icons	found at (74, 47)	26	on_index	Index.script
2017-02-14 10:17:02.333 -0700	Log		Results Load Time: 0.116475 seconds	27	on_index	Index.script
2017-02-14 10:17:11.900 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-02-14 10:17:13.843 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-02-14 10:17:15.740 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-02-14 10:17:24.310 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-02-14 10:19:42.888 -0700	EndTestCase		(Duration:"194.303741", Errors:"1", Exceptions:"0", StartTime:"2017-02-14 10:16:28 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-02-14 10:19:42.888 -0700	ABORTED		Execution Time 0:03:14 Index.script
