2017-03-16 10:25:34.945 -0600	START		Running Resolution.script
2017-03-16 10:25:35.452 -0600	rightclick	Resulution/Background	at (375, 152)	4	on_resolution	Resolution.script
2017-03-16 10:25:36.624 -0600	click	Resulution/Display Settings	at (440, 321)	5	on_resolution	Resolution.script
2017-03-16 10:25:37.943 -0600	waitfor	Resulution/Screen 1	found at (635, 231)	6	on_resolution	Resolution.script
2017-03-16 10:25:37.956 -0600	typetext		[pageDown]	7	on_resolution	Resolution.script
2017-03-16 10:25:38.959 -0600	click	Resulution/Advanced display settings	at (433, 660)	8	on_resolution	Resolution.script
2017-03-16 10:25:39.064 -0600	waitfor	Resulution/Screen 1	found at (635, 134)	9	on_resolution	Resolution.script
2017-03-16 10:25:41.175 -0600	click		at (635, 134)	11	on_resolution	Resolution.script
2017-03-16 10:25:41.890 -0600	typetext		[pageDown]	13	on_resolution	Resolution.script
2017-03-16 10:25:43.087 -0600	click	Resulution/Apply	at (287, 256)	14	on_resolution	Resolution.script
2017-03-16 10:25:43.842 -0600	typetext		[pageDown][pageDown][pageDown][pageDown]	15	on_resolution	Resolution.script
2017-03-16 10:25:48.176 -0600	imagefound	Resulution/1440x900	Unable to Find Image Resulution/1440x900	18	on_resolution	Resolution.script
2017-03-16 10:26:27.480 -0600	Exception	Resulution/Apply	No Image Found On Screen: "Resulution/Apply"	23	on_resolution	Resolution.script
2017-03-16 10:26:27.656 -0600	EndTestCase		(Duration:"52.709603", Errors:"1", Exceptions:"1", StartTime:"2017-03-16 10:25:34 -0600", Successes:"0", TestCase:"Resolution.script", Warnings:"0")
2017-03-16 10:26:27.657 -0600	ABORTED		Execution Time 0:00:52 Resolution.script
