2017-03-08 14:15:12.777 -0700	START		Running index.script
2017-03-08 14:15:12.899 -0700	Log		Updated: March 7 2017	1	on_index	index.script
2017-03-08 14:15:12.929 -0700	typetext		[windowsKey]r	13	on_index	index.script
2017-03-08 14:15:13.755 -0700	typetext		chrome.exe	14	on_index	index.script
2017-03-08 14:15:14.770 -0700	typetext		[returnKey]	16	on_index	index.script
2017-03-08 14:15:19.766 -0700	waitfor	Refresh Icon	found at (73, 46)	17	on_index	index.script
2017-03-08 14:15:20.882 -0700	click		at (523, 406)	20	on_index	index.script
2017-03-08 14:15:21.648 -0700	typetext		goog[enter]	26	on_index	index.script
2017-03-08 14:15:22.733 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:24.676 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	29	on_index	index.script
2017-03-08 14:15:24.712 -0700	readtext		(120,309,255,349)
2017-03-08 14:15:24.818 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:25.544 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:26.260 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:26.261 -0700	Log		Google:835.37	35	on_index	index.script
2017-03-08 14:15:27.334 -0700	typetext		Aapl[enter]	26	on_index	index.script
2017-03-08 14:15:28.454 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:29.287 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	29	on_index	index.script
2017-03-08 14:15:29.318 -0700	readtext		(121,310,256,350)
2017-03-08 14:15:29.426 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:30.152 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:30.868 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:30.869 -0700	Log		Apple:139.00	35	on_index	index.script
2017-03-08 14:15:31.923 -0700	typetext		Wmt[enter]	26	on_index	index.script
2017-03-08 14:15:33.106 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:33.956 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	29	on_index	index.script
2017-03-08 14:15:33.990 -0700	readtext		(104,310,239,350)
2017-03-08 14:15:34.099 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:34.829 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:35.543 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:35.543 -0700	Log		Walmart:69.80	35	on_index	index.script
2017-03-08 14:15:36.604 -0700	typetext		Xom[enter]	26	on_index	index.script
2017-03-08 14:15:37.732 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:38.533 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	29	on_index	index.script
2017-03-08 14:15:38.570 -0700	readtext		(104,309,239,349)
2017-03-08 14:15:38.675 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:39.400 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:40.115 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:40.116 -0700	Log		Exxon Mobile:81.03	35	on_index	index.script
2017-03-08 14:15:41.193 -0700	typetext		 MCK[enter]	26	on_index	index.script
2017-03-08 14:15:42.578 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:43.728 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	29	on_index	index.script
2017-03-08 14:15:43.761 -0700	readtext		(120,309,255,349)
2017-03-08 14:15:43.868 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:44.598 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:45.317 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:45.317 -0700	Log		Mckesson:147.83	35	on_index	index.script
2017-03-08 14:15:46.451 -0700	typetext		gt nasdaq[enter]	26	on_index	index.script
2017-03-08 14:15:47.643 -0700	waitfor	Refresh Icon	found at (73, 46)	28	on_index	index.script
2017-03-08 14:15:48.418 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	29	on_index	index.script
2017-03-08 14:15:48.446 -0700	readtext		(104,310,239,350)
2017-03-08 14:15:48.555 -0700	click		at (223, 106)	31	on_index	index.script
2017-03-08 14:15:49.280 -0700	typetext		[controlKey]a	32	on_index	index.script
2017-03-08 14:15:49.992 -0700	typetext		[deleteKey]	34	on_index	index.script
2017-03-08 14:15:49.993 -0700	Log		GoodYear:35.35	35	on_index	index.script
2017-03-08 14:15:51.766 -0700	click	Close Chrome	at (1415, 13)	40	on_index	index.script
2017-03-08 14:15:52.321 -0700	EndTestCase		(Duration:"39.54139", Errors:"0", Exceptions:"0", StartTime:"2017-03-08 14:15:12 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-08 14:15:52.398 -0700	SUCCESS		Execution Time 0:00:39 index.script
