2016-05-18 14:05:02.582 -0600	START		Running index.script
2016-05-18 14:05:02.694 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-18 14:05:03.262 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 14:05:04.664 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 14:05:06.175 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-18 14:05:06.310 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-18 14:05:07.181 -0600	typetext		Random File[enter][enter]	12	on_index	index.script
2016-05-18 14:05:08.516 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-18 14:05:09.731 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-18 14:05:14.437 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-18 14:05:14.569 -0600	click		at (674, 461)	16	on_index	index.script
2016-05-18 14:05:15.749 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:05:17.135 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 14:05:18.416 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-18 14:05:21.208 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-18 14:05:21.800 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 14:05:23.297 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 14:05:24.503 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-18 14:05:25.712 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:05:27.131 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 14:05:27.188 -0600	connect		Phone 6s:(null)	32	on_index	index.script
2016-05-18 14:05:28.288 -0600	click	Apple/DropBox Icon	at (638, 819)	33	on_index	index.script
2016-05-18 14:05:35.368 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,298), ImageRectangle:(107,285,290,311), Language:"English", Text:"Random FIle", TextPlatform:"Generic OCR")	at (198, 298)	34	on_index	index.script
2016-05-18 14:05:36.195 -0600	readtext		(0,130,750,750)
2016-05-18 14:05:36.196 -0600	Log		Q Search your Files\nTODAY\nRandom File.txt\nDropbox	35	on_index	index.script
2016-05-18 14:05:36.838 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	36	on_index	index.script
2016-05-18 14:05:38.389 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,626), ImageRectangle:(107,614,201,639), Language:"English", Text:"Delete", TextPlatform:"Generic OCR")	at (154, 626)	37	on_index	index.script
2016-05-18 14:05:45.621 -0600	Exception	Apple/DropBox Double Delete	No Image Found On Screen: "Apple/DropBox Double Delete"	38	on_index	index.script
2016-05-18 14:05:46.012 -0600	EndTestCase		(Duration:"43.427582", Errors:"1", Exceptions:"1", StartTime:"2016-05-18 14:05:02 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 14:05:46.069 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Apple/DropBox Double Delete" -- Execution Time 0:00:43 index.script
