2016-05-31 09:37:20.610 -0600	START		Running index.script
2016-05-31 09:37:20.806 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-05-31 09:37:25.306 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-31 09:37:25.326 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-05-31 09:37:25.532 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-05-31 09:37:25.549 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-05-31 09:37:25.564 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-05-31 09:37:28.297 -0600	click	Google Maps/Google Image	at (636, 645)	13	on_index	index.script
2016-05-31 09:37:35.097 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-05-31 09:37:37.542 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-05-31 09:37:42.589 -0600	typetext		1230 arch st, philly PA 	20	on_index	index.script
2016-05-31 09:37:47.180 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-05-31 09:37:54.244 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-05-31 09:38:02.604 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-05-31 09:38:06.863 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-05-31 09:38:11.752 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-05-31 09:38:14.991 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-05-31 09:38:17.655 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-05-31 09:38:21.669 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-05-31 09:38:27.427 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-05-31 09:38:31.303 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-05-31 09:38:37.166 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-05-31 09:38:40.259 -0600	readtext		(99,1207,549,1320)
2016-05-31 09:38:40.285 -0600	Log		1 d 1 hr	42	on_index	index.script
2016-05-31 09:38:40.992 -0600	click		at (430, 1250)	43	on_index	index.script
2016-05-31 09:38:46.934 -0600	click		at (430, 20)	45	on_index	index.script
2016-05-31 09:38:53.165 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-05-31 09:38:59.968 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-05-31 09:39:05.272 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-05-31 09:39:08.276 -0600	presshomebutton			52	on_index	index.script
2016-05-31 09:39:08.926 -0600	EndTestCase		(Duration:"108.313472", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 09:37:20 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-31 09:39:08.932 -0600	SUCCESS		Execution Time 0:01:48 index.script
