2016-10-18 14:44:26.270 -0600	START		Running index.script
2016-10-18 14:44:26.512 -0600	typetext		[windowsKey]r	2	on_open	
2016-10-18 14:44:27.973 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-10-18 14:44:30.508 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-10-18 14:44:30.534 -0600	Log		Top Portion load time:	4	on_openverify	
2016-10-18 14:44:30.535 -0600	Log		2.444305 seconds	4	on_openverify	
2016-10-18 14:44:32.457 -0600	waitfor	Play Button	found at (82, 827)	7	on_openverify	
2016-10-18 14:44:36.487 -0600	Log		Pause Button Load time:	9	on_openverify	
2016-10-18 14:44:36.488 -0600	Log			9	on_openverify	
2016-10-18 14:44:36.494 -0600	Log		This was found: Play Button	10	on_openverify	
2016-10-18 14:44:56.558 -0600	doubleclick	Search	at (110, 80)	2	on_findartist	
2016-10-18 14:44:57.338 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-10-18 14:45:22.109 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-10-18 14:45:22.745 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-10-18 14:45:22.884 -0600	waitfor	Play Button	found at (82, 827)	10	on_play	
2016-10-18 14:45:22.914 -0600	Log		0.121682 seconds	11	on_play	
2016-10-18 14:45:23.951 -0600	click	Play Button	at (82, 827)	12	on_play	
2016-10-18 14:45:50.682 -0600	imagelocation	Bottom Buttons	at (1075, 830)	2	on_getsonglength	
2016-10-18 14:45:50.836 -0600	readtext		(975,810,1025,850)
2016-10-18 14:45:51.064 -0600	Log		The Sound Length is:	4	on_getsonglength	
2016-10-18 14:45:51.065 -0600	Log		4:0	4	on_getsonglength	
2016-10-18 14:45:51.660 -0600	imagefound	Popular	found at (263, 597)	2	on_getpopularlist	
2016-10-18 14:45:52.020 -0600	click		at (263, 597)	3	on_getpopularlist	
2016-10-18 14:45:52.250 -0600	Log		Found Popular List	4	on_getpopularlist	
2016-10-18 14:45:54.514 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1126,81), ImageRectangle:(1096,77,1157,85), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1126, 81)	4	on_gettrackinfo	
2016-10-18 14:45:57.179 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	
2016-10-18 14:45:57.246 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-10-18 14:45:57.497 -0600	Log		PageDown was pressed 1 Times	10	on_gettrackinfo	
2016-10-18 14:46:00.790 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	12	on_gettrackinfo	
2016-10-18 14:46:01.054 -0600	typetext		[pageDown]	9	on_gettrackinfo	
2016-10-18 14:46:01.238 -0600	Log		PageDown was pressed 2 Times	10	on_gettrackinfo	
2016-10-18 14:46:01.458 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,641), ImageRectangle:(244,637,251,646), Language:"English", searchRectangle:(216,201,276,661), text:"9", TextPlatform:"Generic OCR")	found at (247, 641)	12	on_gettrackinfo	
2016-10-18 14:46:01.995 -0600	readtext		(317,631,547,651)
2016-10-18 14:46:02.166 -0600	readtext		(1037,631,1087,651)
2016-10-18 14:46:02.392 -0600	Log		The Track Name is: Favorite - Jeremih	18	on_gettrackinfo	
2016-10-18 14:46:02.654 -0600	Log		The Track Length  is: 4:03 l	19	on_gettrackinfo	
2016-10-18 14:46:49.261 -0600	EndTestCase		(Duration:"142.988916", Errors:"1", Exceptions:"0", StartTime:"2016-10-18 14:44:26 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-18 14:46:49.262 -0600	ABORTED		Execution Time 0:02:22 index.script
