2016-12-07 15:30:45.964 -0500	START		Running Index Full Run.script
2016-12-07 15:30:46.054 -0500	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-12-07 15:30:46.803 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-12-07 15:30:46.922 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-12-07 15:30:47.616 -0500	click		at (378, 201)	6	on_create	PatientNew.script
2016-12-07 15:30:48.946 -0500	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-12-07 15:30:49.076 -0500	click		at (309, 236)	9	on_create	PatientNew.script
2016-12-07 15:30:49.081 -0500	Log		Mr	10	on_create	PatientNew.script
2016-12-07 15:30:49.868 -0500	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-12-07 15:30:50.583 -0500	typetext		[tab]	15	on_create	PatientNew.script
2016-12-07 15:30:51.361 -0500	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-12-07 15:30:52.154 -0500	typetext		222222[tab]	17	on_create	PatientNew.script
2016-12-07 15:30:52.160 -0500	Log		Bruce	18	on_create	PatientNew.script
2016-12-07 15:30:52.168 -0500	Log			19	on_create	PatientNew.script
2016-12-07 15:30:52.184 -0500	Log		Wayne	20	on_create	PatientNew.script
2016-12-07 15:30:52.200 -0500	Log		222222	21	on_create	PatientNew.script
2016-12-07 15:30:52.257 -0500	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-12-07 15:30:53.376 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-12-07 15:30:54.730 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-12-07 15:30:55.542 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:30:56.349 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:30:57.158 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:30:57.976 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:30:58.783 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:30:59.593 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:00.400 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:01.209 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:02.018 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:02.825 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:04.135 -0500	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-12-07 15:31:04.946 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:05.759 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:06.575 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:07.387 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:08.200 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:09.013 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:11.865 -0500	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-12-07 15:31:13.315 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-12-07 15:31:14.159 -0500	typetext		113-83-3798	27	on_create	PatientNew.script
2016-12-07 15:31:14.165 -0500	Log		113-83-3798	28	on_create	PatientNew.script
2016-12-07 15:31:15.411 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-12-07 15:31:16.886 -0500	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-12-07 15:31:17.808 -0500	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-12-07 15:31:18.547 -0500	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-12-07 15:31:18.554 -0500	Log		Male	42	on_create	PatientNew.script
2016-12-07 15:31:19.986 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-12-07 15:31:20.791 -0500	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-12-07 15:31:20.933 -0500	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-12-07 15:31:20.956 -0500	Log		ID Already Exist	4	on_check	PatientNew.script
2016-12-07 15:31:21.095 -0500	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-12-07 15:31:21.308 -0500	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-07 15:31:22.700 -0500	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-07 15:31:23.972 -0500	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-07 15:31:24.046 -0500	readtext		(778,191,863,211)
2016-12-07 15:31:24.781 -0500	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-07 15:31:25.562 -0500	typetext		222223	13	on_fix	PatientNew.script
2016-12-07 15:31:26.825 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-07 15:31:29.968 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-07 15:31:32.198 -0500	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-07 15:31:33.564 -0500	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-07 15:31:34.821 -0500	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-07 15:31:34.862 -0500	readtext		(778,191,863,211)
2016-12-07 15:31:35.577 -0500	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-07 15:31:36.352 -0500	typetext		222224	13	on_fix	PatientNew.script
2016-12-07 15:31:37.618 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-07 15:31:38.882 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-12-07 15:31:39.015 -0500	click		at (142, 545)	17	on_fix	PatientNew.script
2016-12-07 15:31:39.056 -0500	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	10	on_index_full_run	Index Full Run.script
2016-12-07 15:31:39.910 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-12-07 15:31:41.202 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-12-07 15:31:41.320 -0500	click		at (378, 201)	6	on_create	PatientNew.script
2016-12-07 15:31:42.578 -0500	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(312,253), ImageRectangle:(302,248,322,258), Language:"English", searchRectangle:(278,221,378,301), text:"Mrs", TextPlatform:"Generic OCR")	found at (312, 253)	8	on_create	PatientNew.script
2016-12-07 15:31:42.709 -0500	click		at (312, 253)	9	on_create	PatientNew.script
2016-12-07 15:31:42.714 -0500	Log		Mrs	10	on_create	PatientNew.script
2016-12-07 15:31:43.515 -0500	typetext		[tab]Carrie[tab]	14	on_create	PatientNew.script
2016-12-07 15:31:44.234 -0500	typetext		[tab]	15	on_create	PatientNew.script
2016-12-07 15:31:45.063 -0500	typetext		Underwood[tab]	16	on_create	PatientNew.script
2016-12-07 15:31:45.860 -0500	typetext		333333[tab]	17	on_create	PatientNew.script
2016-12-07 15:31:45.866 -0500	Log		Carrie	18	on_create	PatientNew.script
2016-12-07 15:31:45.878 -0500	Log			19	on_create	PatientNew.script
2016-12-07 15:31:45.885 -0500	Log		Underwood	20	on_create	PatientNew.script
2016-12-07 15:31:45.901 -0500	Log		333333	21	on_create	PatientNew.script
2016-12-07 15:31:45.956 -0500	Log		2014-03-16	2	on_buttons	DOBMod.script
2016-12-07 15:31:47.110 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-12-07 15:31:48.192 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-12-07 15:31:49.000 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:49.811 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:31:51.076 -0500	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-12-07 15:31:51.887 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:52.696 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:53.505 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:54.313 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:55.120 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:55.929 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:56.736 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:57.550 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:31:58.363 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:00.808 -0500	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(468,381), ImageRectangle:(462,376,474,386), Language:"English", searchRectangle:(446,317,676,427), text:"16", TextPlatform:"Generic OCR")	at (468, 381)	31	on_buttons	DOBMod.script
2016-12-07 15:32:02.174 -0500	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-12-07 15:32:03.017 -0500	typetext		583-00-6387	27	on_create	PatientNew.script
2016-12-07 15:32:03.023 -0500	Log		583-00-6387	28	on_create	PatientNew.script
2016-12-07 15:32:04.248 -0500	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-12-07 15:32:05.754 -0500	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(323,324), ImageRectangle:(302,319,344,329), Language:"English", searchRectangle:(291,298,411,438), Text:"Married", TextPlatform:"Generic OCR")	at (323, 324)	33	on_create	PatientNew.script
2016-12-07 15:32:06.662 -0500	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-12-07 15:32:07.394 -0500	typetext		[downArrow][returnKey]	37	on_create	PatientNew.script
2016-12-07 15:32:07.400 -0500	Log		Female	42	on_create	PatientNew.script
2016-12-07 15:32:08.770 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-12-07 15:32:09.959 -0500	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-12-07 15:32:10.098 -0500	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-12-07 15:32:10.121 -0500	Log		ID Already Exist	4	on_check	PatientNew.script
2016-12-07 15:32:10.255 -0500	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-12-07 15:32:10.465 -0500	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-07 15:32:11.842 -0500	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-07 15:32:13.105 -0500	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-07 15:32:13.178 -0500	readtext		(778,191,863,211)
2016-12-07 15:32:13.903 -0500	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-07 15:32:14.687 -0500	typetext		333334	13	on_fix	PatientNew.script
2016-12-07 15:32:15.955 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-07 15:32:19.140 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-07 15:32:21.341 -0500	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-07 15:32:22.660 -0500	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-07 15:32:23.888 -0500	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-07 15:32:23.959 -0500	readtext		(778,191,863,211)
2016-12-07 15:32:24.642 -0500	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-07 15:32:25.419 -0500	typetext		333335	13	on_fix	PatientNew.script
2016-12-07 15:32:26.629 -0500	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-07 15:32:27.887 -0500	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-12-07 15:32:28.016 -0500	click		at (142, 545)	17	on_fix	PatientNew.script
2016-12-07 15:32:28.060 -0500	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	10	on_index_full_run	Index Full Run.script
2016-12-07 15:32:28.907 -0500	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-12-07 15:32:29.411 -0500	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-12-07 15:32:29.719 -0500	click		at (378, 201)	6	on_create	PatientNew.script
2016-12-07 15:32:30.967 -0500	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(310,270), ImageRectangle:(302,265,318,275), Language:"English", searchRectangle:(278,221,378,301), text:"Ms", TextPlatform:"Generic OCR")	found at (310, 270)	8	on_create	PatientNew.script
2016-12-07 15:32:31.099 -0500	click		at (310, 270)	9	on_create	PatientNew.script
2016-12-07 15:32:31.106 -0500	Log		Ms	10	on_create	PatientNew.script
2016-12-07 15:32:31.900 -0500	typetext		[tab]Wonder[tab]	14	on_create	PatientNew.script
2016-12-07 15:32:32.617 -0500	typetext		[tab]	15	on_create	PatientNew.script
2016-12-07 15:32:33.398 -0500	typetext		Woman[tab]	16	on_create	PatientNew.script
2016-12-07 15:32:34.190 -0500	typetext		444444[tab]	17	on_create	PatientNew.script
2016-12-07 15:32:34.196 -0500	Log		Wonder	18	on_create	PatientNew.script
2016-12-07 15:32:34.207 -0500	Log			19	on_create	PatientNew.script
2016-12-07 15:32:34.213 -0500	Log		Woman	20	on_create	PatientNew.script
2016-12-07 15:32:34.228 -0500	Log		444444	21	on_create	PatientNew.script
2016-12-07 15:32:34.273 -0500	Log		2003-04-24	2	on_buttons	DOBMod.script
2016-12-07 15:32:35.428 -0500	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-12-07 15:32:36.720 -0500	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-12-07 15:32:37.532 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:38.343 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:39.158 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:39.973 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:40.785 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:41.595 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:42.405 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:43.218 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:44.031 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:44.842 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:45.656 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:46.468 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:47.276 -0500	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-07 15:32:48.235 -0500	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-12-07 15:32:49.050 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:49.857 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:50.668 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:51.482 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:52.291 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:53.100 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:53.908 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:54.705 -0500	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-07 15:32:55.105 -0500	EndTestCase		(Duration:"129.139773", Errors:"1", Exceptions:"0", StartTime:"2016-12-07 15:30:45 -0500", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-12-07 15:32:55.106 -0500	ABORTED		Execution Time 0:02:09 Index Full Run.script
