2016-06-15 14:22:25.753 -0600	START		Running index.script
2016-06-15 14:22:25.908 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-15 14:22:26.527 -0600	rightclick	WIndows/Desktop Area	at (494, 174)	2	on_rightc	Windows.script
2016-06-15 14:22:27.944 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(540,326), ImageRectangle:(529,322,552,331), Language:"English", searchRectangle:(494,174,894,574), Text:"New", TextPlatform:"Generic OCR")	at (540, 326)	6	on_rightc	Windows.script
2016-06-15 14:22:29.715 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-15 14:22:29.835 -0600	click		at (764, 440)	6	on_createnotepad	Windows.script
2016-06-15 14:22:30.673 -0600	typetext		Some File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-15 14:22:31.632 -0600	typetext		Hello From TestPlant!	8	on_createnotepad	Windows.script
2016-06-15 14:22:32.818 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-15 14:22:37.327 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-15 14:22:37.444 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-15 14:22:38.639 -0600	rightclick	Windows/Note File Icon	at (518, 235)	2	on_rightc	Windows.script
2016-06-15 14:22:40.072 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(566,466), ImageRectangle:(553,460,580,472), Language:"English", searchRectangle:(518,235,918,635), Text:"Copy", TextPlatform:"Generic OCR")	at (566, 466)	6	on_rightc	Windows.script
2016-06-15 14:22:41.330 -0600	doubleclick	WIndows/Drop Box Icon	at (119, 231)	2	on_movetodropbox	Windows.script
2016-06-15 14:22:44.504 -0600	waitfor	Windows/Drop Box Item	found at (697, 438)	3	on_movetodropbox	Windows.script
2016-06-15 14:22:45.191 -0600	rightclick	Windows/Drop Box Item	at (697, 438)	2	on_rightc	Windows.script
2016-06-15 14:22:46.813 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(745,568), ImageRectangle:(732,564,759,573), Language:"English", searchRectangle:(697,438,1097,838), Text:"Paste", TextPlatform:"Generic OCR")	at (745, 568)	6	on_rightc	Windows.script
2016-06-15 14:22:48.124 -0600	click	windows/Close	at (1374, 157)	6	on_movetodropbox	Windows.script
2016-06-15 14:22:49.426 -0600	rightclick	Windows/Note File Icon	at (518, 235)	2	on_rightc	Windows.script
2016-06-15 14:22:50.960 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(569,512), ImageRectangle:(553,508,585,517), Language:"English", searchRectangle:(518,235,918,635), Text:"Delete", TextPlatform:"Generic OCR")	at (569, 512)	6	on_rightc	Windows.script
2016-06-15 14:22:51.017 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-15 14:22:52.603 -0600	imagefound	Apple/Sleep Screen	found at (126, 135)	2	on_unlock	AppleLib.script
2016-06-15 14:22:52.625 -0600	presshomebutton			3	on_unlock	AppleLib.script
2016-06-15 14:22:53.531 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-06-15 14:22:54.340 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-06-15 14:22:55.148 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-06-15 14:22:55.963 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-06-15 14:22:56.771 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-06-15 14:22:58.789 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-06-15 14:22:59.491 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-06-15 14:22:59.494 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-15 14:23:00.529 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-15 14:23:12.860 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(74,1319), ImageRectangle:(37,1312,111,1326), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (74, 1319)	4	on_dropboxread	AppleLib.script
2016-06-15 14:23:14.962 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,461), ImageRectangle:(106,448,251,474), Language:"English", Text:"Some File", TextPlatform:"Generic OCR", waitfor:"5")	at (178, 461)	5	on_dropboxread	AppleLib.script
2016-06-15 14:23:20.134 -0600	readtext		(0,130,750,750)
2016-06-15 14:23:20.134 -0600	Log		Hello\nYou can find more options in the\ndocument menu, like\nMake Available Offline and Al\n\nRename\n\tj	7	on_dropboxread	AppleLib.script
2016-06-15 14:23:43.148 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Recents")"	9	on_dropboxread	AppleLib.script
2016-06-15 14:23:43.936 -0600	EndTestCase		(Duration:"78.181328", Errors:"1", Exceptions:"1", StartTime:"2016-06-15 14:22:25 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-15 14:23:44.004 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Recents")" -- Execution Time 0:01:18 index.script
