2016-09-06 12:54:04.516 -0600	START		Running index.script
2016-09-06 12:54:04.769 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-06 12:54:04.794 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-06 12:54:05.601 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-06 12:54:07.877 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-06 12:54:08.595 -0600	typetext		[enter]	11	on_index	index.script
2016-09-06 12:54:09.440 -0600	typetext		second Line	12	on_index	index.script
2016-09-06 12:54:10.709 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-09-06 12:54:11.916 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-06 12:54:12.515 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-06 12:54:12.516 -0600	Log		successful Written	20	on_index	index.script
2016-09-06 12:54:12.577 -0600	EndTestCase		(Duration:"8.055046", Errors:"0", Exceptions:"0", StartTime:"2016-09-06 12:54:04 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-06 12:54:12.590 -0600	SUCCESS		Execution Time 0:00:08 index.script
