2016-08-04 08:11:54.520 -0600	START		Running index.script
2016-08-04 08:12:04.786 -0600	imagefound	VNC/Logo	Unable to Find Image VNC/Logo within 10.00 seconds	1	on_index	index.script
2016-08-04 08:12:04.910 -0600	typetext		[windowsKey]r	2	on_open	spotify.script
2016-08-04 08:12:06.388 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	spotify.script
2016-08-04 08:12:10.034 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	spotify.script
2016-08-04 08:12:10.058 -0600	Log		Top Portion load time:	4	on_openverify	spotify.script
2016-08-04 08:12:10.059 -0600	Log		3.556822 seconds	4	on_openverify	spotify.script
2016-08-04 08:12:12.763 -0600	waitfor	Bottom Buttons	found at (1249, 830)	7	on_openverify	spotify.script
2016-08-04 08:12:12.786 -0600	Log		Bottom Portion Load time:	8	on_openverify	spotify.script
2016-08-04 08:12:12.787 -0600	Log		2.671237 seconds	8	on_openverify	spotify.script
2016-08-04 08:12:13.365 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	spotify.script
2016-08-04 08:12:14.152 -0600	typetext		Nicki[enter]	3	on_findartist	spotify.script
2016-08-04 08:12:16.076 -0600	imagelocation	Albums	at (720, 200)	2	on_play	spotify.script
2016-08-04 08:12:16.431 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(706,371), ImageRectangle:(693,367,719,376), Language:"English", searchRectangle:(670,220,820,400), Text:"Nicki", TextPlatform:"Generic OCR")	at (706, 371)	4	on_play	spotify.script
2016-08-04 08:12:16.899 -0600	waitfor	Play Button	found at (82, 828)	10	on_play	spotify.script
2016-08-04 08:12:16.923 -0600	Log		0.449157 seconds	11	on_play	spotify.script
2016-08-04 08:12:17.846 -0600	click	Play Button	at (82, 828)	12	on_play	spotify.script
2016-08-04 08:12:18.807 -0600	imagelocation	Bottom Buttons	at (1249, 830)	2	on_getsonglength	spotify.script
2016-08-04 08:12:18.870 -0600	readtext		(1149,810,1199,850)
2016-08-04 08:12:18.873 -0600	Log		The Sound Length is:	4	on_getsonglength	spotify.script
2016-08-04 08:12:18.873 -0600	Log		4:20	4	on_getsonglength	spotify.script
2016-08-04 08:12:19.115 -0600	imagefound	Popular	found at (263, 461)	2	on_getpopularlist	spotify.script
2016-08-04 08:12:19.245 -0600	click		at (263, 461)	3	on_getpopularlist	spotify.script
2016-08-04 08:12:19.248 -0600	Log		Found Popular List	4	on_getpopularlist	spotify.script
2016-08-04 08:12:21.712 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1145,79), ImageRectangle:(1115,75,1176,83), Language:"English", SearchRectangle:(1008,0,1224,135), Text:"Upgrade", TextPlatform:"Generic OCR")	at (1145, 79)	4	on_gettrackinfo	spotify.script
2016-08-04 08:12:24.555 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	5	on_gettrackinfo	spotify.script
2016-08-04 08:12:24.592 -0600	typetext		[pageDown]	6	on_gettrackinfo	spotify.script
2016-08-04 08:12:24.604 -0600	Log		PageDown was pressed 1 Times	7	on_gettrackinfo	spotify.script
2016-08-04 08:12:28.681 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"9") within 2.00 seconds	11	on_gettrackinfo	spotify.script
2016-08-04 08:12:28.720 -0600	typetext		[pageDown]	6	on_gettrackinfo	spotify.script
2016-08-04 08:12:28.727 -0600	Log		PageDown was pressed 2 Times	7	on_gettrackinfo	spotify.script
2016-08-04 08:12:28.980 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(247,511), ImageRectangle:(244,507,251,516), Language:"English", searchRectangle:(235,199,295,659), text:"9", TextPlatform:"Generic OCR")	found at (247, 511)	11	on_gettrackinfo	spotify.script
2016-08-04 08:12:29.479 -0600	readtext		(317,501,547,521)
2016-08-04 08:12:29.517 -0600	readtext		(1047,501,1087,521)
2016-08-04 08:12:29.522 -0600	Log		The Track Name is: Favorite - Jeremih	15	on_gettrackinfo	spotify.script
2016-08-04 08:12:29.527 -0600	Log		The Track Length  is: 4:03	16	on_gettrackinfo	spotify.script
2016-08-04 08:12:29.938 -0600	click	Pause Button	at (82, 830)	2	on_close	spotify.script
2016-08-04 08:12:34.970 -0600	typetext		[windowsAltKey][F4]	4	on_close	spotify.script
2016-08-04 08:12:35.285 -0600	EndTestCase		(Duration:"40.762889", Errors:"0", Exceptions:"0", StartTime:"2016-08-04 08:11:54 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-04 08:12:35.644 -0600	SUCCESS		Execution Time 0:00:40 index.script
