2016-09-06 12:53:27.633 -0600	START		Running index.script
2016-09-06 12:53:27.913 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-06 12:53:27.939 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-06 12:53:28.747 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-06 12:53:31.024 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-06 12:53:31.743 -0600	typetext		[enter]	11	on_index	index.script
2016-09-06 12:53:32.589 -0600	typetext		second Line	12	on_index	index.script
2016-09-06 12:53:33.846 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-09-06 12:53:35.047 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-06 12:53:35.649 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-06 12:53:35.650 -0600	Log		successful Written	20	on_index	index.script
2016-09-06 12:53:35.711 -0600	EndTestCase		(Duration:"8.074606", Errors:"0", Exceptions:"0", StartTime:"2016-09-06 12:53:27 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-06 12:53:36.217 -0600	SUCCESS		Execution Time 0:00:08 index.script
