2016-11-17 11:26:36.826 -0700	START		Running Index Full Run.script
2016-11-17 11:26:36.924 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-17 11:26:37.769 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-17 11:26:39.620 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-17 11:26:39.652 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-17 11:26:41.345 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-17 11:26:41.844 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-17 11:26:41.847 -0700	Log		Login/logo was Booted 0.495053 seconds	9	on_login	EMR.script
2016-11-17 11:26:42.123 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-17 11:26:42.892 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-17 11:26:49.564 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-17 11:26:49.569 -0700	Log		EMR was loaded 0.661836 seconds	15	on_login	EMR.script
2016-11-17 11:26:50.046 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:26:50.961 -0700	click	PatientNew/New/Name	at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:26:51.993 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:26:52.123 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:26:52.134 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:26:52.903 -0700	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-11-17 11:26:53.630 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:26:54.386 -0700	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-11-17 11:26:55.180 -0700	typetext		123756[tab]	17	on_create	PatientNew.script
2016-11-17 11:26:55.187 -0700	Log		John	18	on_create	PatientNew.script
2016-11-17 11:26:55.203 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:26:55.224 -0700	Log		Doe	20	on_create	PatientNew.script
2016-11-17 11:26:55.241 -0700	Log		123756	21	on_create	PatientNew.script
2016-11-17 11:26:55.301 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:26:56.294 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:26:57.330 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:26:58.354 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:26:59.167 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:26:59.979 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:27:00.787 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:27:02.758 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:27:03.678 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:27:04.516 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:27:04.523 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:27:05.617 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:27:06.817 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:27:07.691 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:27:08.434 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:27:08.440 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:27:09.581 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:27:10.367 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:27:10.499 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:27:10.519 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:27:10.658 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:27:10.868 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-11-17 11:27:11.998 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-11-17 11:27:12.976 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-11-17 11:27:13.050 -0700	readtext		(778,191,863,211)
2016-11-17 11:27:13.518 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-11-17 11:27:14.300 -0700	typetext		123757	13	on_fix	PatientNew.script
2016-11-17 11:27:15.432 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-11-17 11:27:16.466 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	16	on_fix	PatientNew.script
2016-11-17 11:27:16.594 -0700	click		at (142, 545)	17	on_fix	PatientNew.script
2016-11-17 11:27:17.495 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:27:34.879 -0700	Exception	PatientNew/New/Name	No Image Found On Screen: "PatientNew/New/Name"	4	on_create	PatientNew.script
2016-11-17 11:27:35.337 -0700	EndTestCase		(Duration:"58.509986", Errors:"1", Exceptions:"1", StartTime:"2016-11-17 11:26:36 -0700", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-11-17 11:27:35.338 -0700	ABORTED		Execution Time 0:00:58 Index Full Run.script
