2017-02-07 10:47:22.353 -0700	START		Running Index/Index Dub Patient.script
2017-02-07 10:47:22.497 -0700	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-02-07 10:47:23.340 -0700	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-02-07 10:47:26.073 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-02-07 10:47:26.096 -0700	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-02-07 10:47:27.807 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-02-07 10:47:29.399 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	Modules/EMR.script
2017-02-07 10:47:29.400 -0700	Log		Login/logo was Booted 1.591473 seconds	9	on_login	Modules/EMR.script
2017-02-07 10:47:29.478 -0700	typetext		admin[tab]	11	on_login	Modules/EMR.script
2017-02-07 10:47:30.244 -0700	typetext		pass[enter]	12	on_login	Modules/EMR.script
2017-02-07 10:47:37.270 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	Modules/EMR.script
2017-02-07 10:47:37.271 -0700	Log		EMR was loaded 1.019667 seconds	15	on_login	Modules/EMR.script
2017-02-07 10:47:37.282 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_dub_patient	Index/Index Dub Patient.script
2017-02-07 10:47:37.913 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-07 10:47:38.767 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-07 10:47:38.872 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-07 10:47:40.271 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-07 10:47:40.380 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-07 10:47:40.381 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-07 10:47:41.173 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-07 10:47:41.891 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-07 10:47:42.670 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-07 10:47:43.462 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-07 10:47:43.462 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-07 10:47:43.464 -0700	Log			19	on_create	Patient/New.script
2017-02-07 10:47:43.465 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-07 10:47:43.466 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-07 10:47:43.475 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:44.720 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:45.438 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:46.656 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:47.468 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:48.280 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:49.092 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:49.901 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:50.710 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:51.521 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:52.331 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:53.143 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:53.953 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:54.763 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:55.576 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:56.813 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:57.624 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:58.438 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:47:59.252 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:00.063 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:02.153 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:03.480 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-07 10:48:04.322 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-07 10:48:04.322 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-07 10:48:05.563 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-07 10:48:06.541 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-07 10:48:07.499 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-07 10:48:08.239 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-07 10:48:08.240 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-07 10:48:09.582 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-07 10:48:10.757 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-02-07 10:48:10.888 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-02-07 10:48:10.889 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-02-07 10:48:11.003 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-02-07 10:48:11.218 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:48:12.578 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:48:13.967 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:48:14.695 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:48:17.001 -0700	Log		Read EID as 222222 	17	on_fix	Patient/New.script
2017-02-07 10:48:17.694 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:48:18.471 -0700	typetext		222223	19	on_fix	Patient/New.script
2017-02-07 10:48:19.768 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:48:22.884 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:48:25.095 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:48:26.433 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:48:27.811 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:48:28.541 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:48:30.847 -0700	Log		Read EID as 222223 	17	on_fix	Patient/New.script
2017-02-07 10:48:31.497 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:48:32.269 -0700	typetext		222224	19	on_fix	Patient/New.script
2017-02-07 10:48:33.519 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:48:34.333 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	22	on_fix	Patient/New.script
2017-02-07 10:48:34.443 -0700	click		at (142, 545)	23	on_fix	Patient/New.script
2017-02-07 10:48:34.446 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_dub_patient	Index/Index Dub Patient.script
2017-02-07 10:48:35.331 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-07 10:48:36.538 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-07 10:48:36.642 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-07 10:48:38.012 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-07 10:48:38.119 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-07 10:48:38.120 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-07 10:48:38.908 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-07 10:48:39.622 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-07 10:48:40.407 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-07 10:48:41.195 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-07 10:48:41.196 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-07 10:48:41.197 -0700	Log			19	on_create	Patient/New.script
2017-02-07 10:48:41.199 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-07 10:48:41.200 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-07 10:48:41.208 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:42.454 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:43.167 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:44.367 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:45.176 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:45.985 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:46.798 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:47.608 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:48.417 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:49.228 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:50.039 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:50.850 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:51.662 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:52.473 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:53.283 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:54.501 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:55.312 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:56.119 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:56.927 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:48:57.734 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:00.260 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:01.580 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-07 10:49:02.421 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-07 10:49:02.421 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-07 10:49:03.658 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-07 10:49:05.036 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-07 10:49:05.927 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-07 10:49:06.664 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-07 10:49:06.664 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-07 10:49:08.001 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-07 10:49:08.778 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-02-07 10:49:08.905 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-02-07 10:49:08.906 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-02-07 10:49:09.010 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-02-07 10:49:09.225 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:49:10.571 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:49:11.912 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:49:12.641 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:49:14.945 -0700	Log		Read EID as 222222 	17	on_fix	Patient/New.script
2017-02-07 10:49:15.601 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:49:16.379 -0700	typetext		222223	19	on_fix	Patient/New.script
2017-02-07 10:49:17.687 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:49:20.794 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:49:22.998 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:49:24.348 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:49:25.739 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:49:26.466 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:49:28.769 -0700	Log		Read EID as 222223 	17	on_fix	Patient/New.script
2017-02-07 10:49:29.430 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:49:30.201 -0700	typetext		222224	19	on_fix	Patient/New.script
2017-02-07 10:49:31.448 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:49:34.587 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:49:36.802 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:49:38.135 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:49:39.517 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:49:40.241 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:49:42.550 -0700	Log		Read EID as 222224 	17	on_fix	Patient/New.script
2017-02-07 10:49:43.224 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:49:44.000 -0700	typetext		222225	19	on_fix	Patient/New.script
2017-02-07 10:49:45.244 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:49:46.466 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	22	on_fix	Patient/New.script
2017-02-07 10:49:46.575 -0700	click		at (142, 545)	23	on_fix	Patient/New.script
2017-02-07 10:49:46.578 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_dub_patient	Index/Index Dub Patient.script
2017-02-07 10:49:47.477 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-07 10:49:47.962 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-07 10:49:48.289 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-07 10:49:49.665 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-07 10:49:49.775 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-07 10:49:49.776 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-07 10:49:50.567 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-07 10:49:51.282 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-07 10:49:52.062 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-07 10:49:52.854 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-07 10:49:52.855 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-07 10:49:52.856 -0700	Log			19	on_create	Patient/New.script
2017-02-07 10:49:52.858 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-07 10:49:52.860 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-07 10:49:52.867 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:54.137 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:54.850 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:56.060 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:56.870 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:57.683 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:58.490 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:49:59.299 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:00.108 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:00.917 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:01.729 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:02.537 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:03.351 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:04.163 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:04.975 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:06.213 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:07.022 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:07.833 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:08.642 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:09.449 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:11.951 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-07 10:50:13.291 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-07 10:50:14.131 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-07 10:50:14.132 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-07 10:50:15.401 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-07 10:50:16.793 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-07 10:50:17.706 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-07 10:50:18.449 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-07 10:50:18.450 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-07 10:50:19.788 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-07 10:50:20.575 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-02-07 10:50:20.701 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-02-07 10:50:20.702 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-02-07 10:50:20.812 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-02-07 10:50:21.028 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:50:22.374 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:50:23.768 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:50:24.494 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:50:26.800 -0700	Log		Read EID as 222222 	17	on_fix	Patient/New.script
2017-02-07 10:50:27.477 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:50:28.254 -0700	typetext		222223	19	on_fix	Patient/New.script
2017-02-07 10:50:29.493 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:50:32.610 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:50:34.789 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:50:36.124 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:50:37.508 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:50:38.237 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:50:40.544 -0700	Log		Read EID as 222223 	17	on_fix	Patient/New.script
2017-02-07 10:50:41.234 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:50:42.016 -0700	typetext		222224	19	on_fix	Patient/New.script
2017-02-07 10:50:43.268 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:50:46.434 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:50:48.653 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:50:49.992 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:50:51.385 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:50:52.113 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:50:54.420 -0700	Log		Read EID as 222224 	17	on_fix	Patient/New.script
2017-02-07 10:50:55.112 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:50:55.893 -0700	typetext		222225	19	on_fix	Patient/New.script
2017-02-07 10:50:57.132 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:51:00.233 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:51:02.417 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:51:03.761 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:51:05.115 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:51:05.841 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:51:08.152 -0700	Log		Read EID as 222225 	17	on_fix	Patient/New.script
2017-02-07 10:51:08.852 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:51:09.628 -0700	typetext		222226	19	on_fix	Patient/New.script
2017-02-07 10:51:10.873 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:51:11.688 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	22	on_fix	Patient/New.script
2017-02-07 10:51:11.796 -0700	click		at (142, 545)	23	on_fix	Patient/New.script
2017-02-07 10:51:11.800 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_dub_patient	Index/Index Dub Patient.script
2017-02-07 10:51:12.707 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-07 10:51:13.526 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-07 10:51:13.636 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-07 10:51:14.971 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-07 10:51:15.081 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-07 10:51:15.082 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-07 10:51:15.869 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-07 10:51:16.587 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-07 10:51:17.369 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-07 10:51:18.162 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-07 10:51:18.163 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-07 10:51:18.165 -0700	Log			19	on_create	Patient/New.script
2017-02-07 10:51:18.166 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-07 10:51:18.168 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-07 10:51:18.175 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:19.393 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:20.106 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:21.316 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:22.125 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:22.942 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:23.745 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:24.558 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:25.368 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:26.179 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:26.990 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:27.801 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:28.614 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:29.426 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:30.241 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:31.448 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:32.260 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:33.073 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:33.881 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:34.690 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:37.188 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-07 10:51:38.516 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-07 10:51:39.361 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-07 10:51:39.362 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-07 10:51:40.609 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-07 10:51:42.003 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-07 10:51:42.904 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-07 10:51:43.645 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-07 10:51:43.646 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-07 10:51:44.989 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-07 10:51:45.782 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-02-07 10:51:45.913 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-02-07 10:51:45.914 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-02-07 10:51:46.025 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-02-07 10:51:46.239 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:51:47.589 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:51:48.936 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:51:49.662 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:51:51.971 -0700	Log		Read EID as 222222 	17	on_fix	Patient/New.script
2017-02-07 10:51:52.654 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:51:53.436 -0700	typetext		222223	19	on_fix	Patient/New.script
2017-02-07 10:51:54.682 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:51:57.785 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:51:59.988 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:52:01.010 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:52:02.401 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:52:03.125 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:52:05.433 -0700	Log		Read EID as 222223 	17	on_fix	Patient/New.script
2017-02-07 10:52:06.082 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:52:06.861 -0700	typetext		222224	19	on_fix	Patient/New.script
2017-02-07 10:52:08.104 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:52:11.257 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:52:13.426 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:52:14.762 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:52:16.113 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:52:16.842 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:52:19.148 -0700	Log		Read EID as 222224 	17	on_fix	Patient/New.script
2017-02-07 10:52:19.785 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:52:20.560 -0700	typetext		222225	19	on_fix	Patient/New.script
2017-02-07 10:52:21.818 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:52:24.941 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:52:27.154 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:52:28.444 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:52:29.790 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:52:30.514 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:52:32.825 -0700	Log		Read EID as 222225 	17	on_fix	Patient/New.script
2017-02-07 10:52:33.458 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:52:34.233 -0700	typetext		222226	19	on_fix	Patient/New.script
2017-02-07 10:52:35.487 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:52:38.643 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	22	on_fix	Patient/New.script
2017-02-07 10:52:40.814 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:52:42.108 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:52:43.443 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:52:44.171 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:52:46.479 -0700	Log		Read EID as 222226 	17	on_fix	Patient/New.script
2017-02-07 10:52:47.093 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	18	on_fix	Patient/New.script
2017-02-07 10:52:47.866 -0700	typetext		222227	19	on_fix	Patient/New.script
2017-02-07 10:52:49.110 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	20	on_fix	Patient/New.script
2017-02-07 10:52:50.292 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	22	on_fix	Patient/New.script
2017-02-07 10:52:50.401 -0700	click		at (142, 545)	23	on_fix	Patient/New.script
2017-02-07 10:52:50.403 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_index_index_dub_patient	Index/Index Dub Patient.script
2017-02-07 10:52:51.287 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	Patient/New.script
2017-02-07 10:52:51.772 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	Patient/New.script
2017-02-07 10:52:52.090 -0700	click		at (378, 201)	6	on_create	Patient/New.script
2017-02-07 10:52:53.427 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	Patient/New.script
2017-02-07 10:52:53.538 -0700	click		at (309, 236)	9	on_create	Patient/New.script
2017-02-07 10:52:53.538 -0700	Log		Mr	10	on_create	Patient/New.script
2017-02-07 10:52:54.330 -0700	typetext		[tab]Bruce[tab]	14	on_create	Patient/New.script
2017-02-07 10:52:55.050 -0700	typetext		[tab]	15	on_create	Patient/New.script
2017-02-07 10:52:55.839 -0700	typetext		Wayne[tab]	16	on_create	Patient/New.script
2017-02-07 10:52:56.630 -0700	typetext		222222[tab]	17	on_create	Patient/New.script
2017-02-07 10:52:56.631 -0700	Log		Bruce	18	on_create	Patient/New.script
2017-02-07 10:52:56.633 -0700	Log			19	on_create	Patient/New.script
2017-02-07 10:52:56.634 -0700	Log		Wayne	20	on_create	Patient/New.script
2017-02-07 10:52:56.635 -0700	Log		222222	21	on_create	Patient/New.script
2017-02-07 10:52:56.642 -0700	Log		2006-06-13	2	on_buttons	Modules/DOBMod.script
2017-02-07 10:52:57.878 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-02-07 10:52:58.591 -0700	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-02-07 10:52:59.741 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	17	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:00.557 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:01.363 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:02.171 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:02.986 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:03.793 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:04.603 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:05.418 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:06.234 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:07.044 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:07.857 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:08.669 -0700	click		at (429, 285)	19	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:09.831 -0700	moveto	PatientNew/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:10.641 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:11.450 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:12.264 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:13.077 -0700	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:15.430 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	32	on_buttons	Modules/DOBMod.script
2017-02-07 10:53:16.697 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	Patient/New.script
2017-02-07 10:53:17.540 -0700	typetext		113-83-3798	27	on_create	Patient/New.script
2017-02-07 10:53:17.541 -0700	Log		113-83-3798	28	on_create	Patient/New.script
2017-02-07 10:53:18.818 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	Patient/New.script
2017-02-07 10:53:20.147 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	Patient/New.script
2017-02-07 10:53:21.041 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	Patient/New.script
2017-02-07 10:53:21.778 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-02-07 10:53:21.779 -0700	Log		Male	42	on_create	Patient/New.script
2017-02-07 10:53:23.068 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	Patient/New.script
2017-02-07 10:53:24.252 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-02-07 10:53:24.380 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-02-07 10:53:24.381 -0700	Log		ID Already Exist	4	on_check	Patient/New.script
2017-02-07 10:53:24.489 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	Patient/New.script
2017-02-07 10:53:24.708 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:53:25.997 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:53:27.335 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:53:28.061 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:53:28.365 -0700	Log		Read EID as 222222 	16	on_fix	Patient/New.script
2017-02-07 10:53:28.835 -0700	typetext		222223	18	on_fix	Patient/New.script
2017-02-07 10:53:30.117 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:53:33.237 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-02-07 10:53:35.418 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:53:36.710 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:53:38.047 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:53:38.777 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:53:39.083 -0700	Log		Read EID as 222223 	16	on_fix	Patient/New.script
2017-02-07 10:53:39.554 -0700	typetext		222224	18	on_fix	Patient/New.script
2017-02-07 10:53:40.824 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:53:43.983 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-02-07 10:53:46.187 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:53:47.478 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:53:48.816 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:53:49.546 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:53:49.847 -0700	Log		Read EID as 222224 	16	on_fix	Patient/New.script
2017-02-07 10:53:50.318 -0700	typetext		222225	18	on_fix	Patient/New.script
2017-02-07 10:53:51.584 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:53:54.664 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-02-07 10:53:56.837 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:53:58.141 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:53:59.471 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:54:00.198 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:54:00.503 -0700	Log		Read EID as 222225 	16	on_fix	Patient/New.script
2017-02-07 10:54:00.976 -0700	typetext		222226	18	on_fix	Patient/New.script
2017-02-07 10:54:02.286 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:54:05.435 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-02-07 10:54:07.659 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:54:08.933 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:54:10.261 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:54:10.986 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:54:11.287 -0700	Log		Read EID as 222226 	16	on_fix	Patient/New.script
2017-02-07 10:54:11.767 -0700	typetext		222227	18	on_fix	Patient/New.script
2017-02-07 10:54:13.055 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:54:16.164 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	21	on_fix	Patient/New.script
2017-02-07 10:54:18.363 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	Patient/New.script
2017-02-07 10:54:19.654 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	Patient/New.script
2017-02-07 10:54:20.966 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	Patient/New.script
2017-02-07 10:54:21.692 -0700	typetext		[controlKey]c	13	on_fix	Patient/New.script
2017-02-07 10:54:21.994 -0700	Log		Read EID as 222227 	16	on_fix	Patient/New.script
2017-02-07 10:54:22.469 -0700	typetext		222228	18	on_fix	Patient/New.script
2017-02-07 10:54:23.712 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	19	on_fix	Patient/New.script
2017-02-07 10:54:24.533 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	21	on_fix	Patient/New.script
2017-02-07 10:54:24.639 -0700	click		at (142, 545)	22	on_fix	Patient/New.script
2017-02-07 10:54:25.551 -0700	click	Logout/Close Button	at (1418, 80)	4	on_logout	Modules/EMR.script
2017-02-07 10:54:29.034 -0700	waitfor	Logout/Logo	found at (524, 486)	6	on_logout	Modules/EMR.script
2017-02-07 10:54:29.058 -0700	typetext		[windowsAltKey][F4]	7	on_logout	Modules/EMR.script
2017-02-07 10:54:34.663 -0700	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	9	on_logout	Modules/EMR.script
2017-02-07 10:54:34.665 -0700	Log		Successfully Closed.	12	on_logout	Modules/EMR.script
2017-02-07 10:54:35.099 -0700	EndTestCase		(Duration:"432.744918", Errors:"0", Exceptions:"0", StartTime:"2017-02-07 10:47:22 -0700", Successes:"1", TestCase:"Index/Index Dub Patient.script", Warnings:"0")
2017-02-07 10:54:35.169 -0700	SUCCESS		Execution Time 0:07:12 Index/Index Dub Patient.script
