2016-04-19 16:55:02.880 -0600	START		Running Index.script
2016-04-19 16:55:10.143 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-19 16:55:10.166 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-19 16:55:11.084 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-19 16:55:11.894 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-19 16:55:12.704 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-19 16:55:13.513 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-19 16:55:14.322 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-19 16:55:16.327 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-19 16:55:17.031 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-19 16:55:18.094 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-19 16:55:19.095 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-19 16:55:20.036 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 16:55:21.112 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-19 16:55:26.142 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-19 16:55:27.163 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:29.143 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:30.165 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:31.010 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:32.108 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:32.940 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:34.149 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-19 16:55:36.378 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-19 16:55:38.039 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-19 16:55:39.308 -0600	typetext		I think i have too many tweets today already	5	on_tweet	TwitterLib.script
2016-04-19 16:55:40.420 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-19 16:55:54.271 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-19 16:55:55.290 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-19 16:55:56.877 -0600	imagefound	Twitter/Log Out/Settings/	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-19 16:55:57.919 -0600	click	Twitter/Log Out/Settings/	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-19 16:55:59.611 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-19 16:56:09.896 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	19	on_index	Index.script
2016-04-19 16:56:10.919 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-19 16:56:11.907 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-19 16:56:12.943 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-19 16:56:13.649 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-19 16:56:14.381 -0600	EndTestCase		(Duration:"71.499372", Errors:"0", Exceptions:"0", StartTime:"2016-04-19 16:55:02 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-04-19 16:56:14.385 -0600	SUCCESS		Execution Time 0:01:11 Index.script
