2016-06-03 09:11:10.801 -0600	START		Running EPMIndex.script
2016-06-03 09:11:26.799 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-03 09:11:27.863 -0600	imagefound	Apple/Blank	found at (49, 46)	4	on_epmindex	EPMIndex.script
2016-06-03 09:11:27.886 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-06-03 09:11:28.805 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	3	on_unlock	AppleLib.script
2016-06-03 09:11:29.616 -0600	click		at (160, 845)	4	on_unlock	AppleLib.script
2016-06-03 09:11:30.429 -0600	click		at (370, 1035)	5	on_unlock	AppleLib.script
2016-06-03 09:11:31.242 -0600	click		at (580, 685)	6	on_unlock	AppleLib.script
2016-06-03 09:11:32.049 -0600	click		at (370, 1035)	7	on_unlock	AppleLib.script
2016-06-03 09:11:34.059 -0600	presshomebutton			9	on_unlock	AppleLib.script
2016-06-03 09:11:34.763 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-06-03 09:11:34.768 -0600	Log		Apple iPhone 6s	12	on_unlock	AppleLib.script
2016-06-03 09:11:34.798 -0600	Log		apple iPhone is in Sleep Mode	6	on_epmindex	EPMIndex.script
2016-06-03 09:11:35.851 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-03 09:11:35.854 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 09:11:39.895 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-06-03 09:11:40.977 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-06-03 09:11:42.142 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-06-03 09:11:43.384 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-06-03 09:11:44.339 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-06-03 09:11:59.518 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR", waitfor:"3")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-06-03 09:12:00.755 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:04.903 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:06.098 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:06.939 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:07.895 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:08.727 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:09.759 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:09.762 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-06-03 09:12:13.593 -0600	click	Twitter/Log Out/Profile	at (691, 279)	3	on_logout	TwitterLib.script
2016-06-03 09:12:29.979 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	5	on_logout	TwitterLib.script
2016-06-03 09:12:31.171 -0600	click	Twitter/Log Out/Log Out Button	at (86, 952)	9	on_logout	TwitterLib.script
2016-06-03 09:12:49.902 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	27	on_epmindex	EPMIndex.script
2016-06-03 09:12:51.084 -0600	click	Apple/Chrome Tab	at (617, 98)	3	on_resetchrome	AppleLib.script
2016-06-03 09:12:53.539 -0600	click	Apple/Close Tab	at (668, 227)	4	on_resetchrome	AppleLib.script
2016-06-03 09:12:54.628 -0600	click	Apple/New Tab	at (56, 98)	5	on_resetchrome	AppleLib.script
2016-06-03 09:12:55.333 -0600	presshomebutton			6	on_resetchrome	AppleLib.script
2016-06-03 09:12:55.738 -0600	EndTestCase		(Duration:"104.935501", Errors:"0", Exceptions:"0", StartTime:"2016-06-03 09:11:10 -0600", Successes:"2", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-03 09:12:55.743 -0600	SUCCESS		Execution Time 0:01:44 EPMIndex.script
