2016-10-14 10:23:25.400 -0600	START		Running index.script
2016-10-14 10:23:25.644 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-10-14 10:23:25.670 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-10-14 10:23:26.476 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-10-14 10:23:28.758 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-10-14 10:23:29.476 -0600	typetext		[enter]	11	on_index	index.script
2016-10-14 10:23:30.327 -0600	typetext		HI duke.edu	12	on_index	index.script
2016-10-14 10:23:31.596 -0600	click	Close	at (1064, 206)	16	on_index	index.script
2016-10-14 10:23:32.758 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-10-14 10:23:33.360 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-10-14 10:23:33.361 -0600	Log		successful Written	20	on_index	index.script
2016-10-14 10:23:33.421 -0600	EndTestCase		(Duration:"8.015538", Errors:"0", Exceptions:"0", StartTime:"2016-10-14 10:23:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-14 10:23:33.462 -0600	SUCCESS		Execution Time 0:00:08 index.script
