2016-06-28 09:15:52.137 -0600	START		Running index.script
2016-06-28 09:15:52.306 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-28 09:15:55.790 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-28 09:15:55.807 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-28 09:15:55.994 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-28 09:15:56.009 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-28 09:15:56.024 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-28 09:15:58.197 -0600	click	Google Maps/Google Image	at (462, 645)	13	on_index	index.script
2016-06-28 09:16:05.624 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-28 09:16:07.920 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-28 09:16:11.924 -0600	typetext		Dallas,Texas	20	on_index	index.script
2016-06-28 09:16:16.150 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-06-28 09:16:23.733 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-28 09:16:34.765 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-28 09:16:38.834 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-28 09:16:43.663 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-28 09:16:46.793 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-28 09:16:49.548 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-28 09:16:53.560 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-28 09:16:59.240 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-28 09:17:03.067 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-28 09:17:08.802 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-28 09:17:11.873 -0600	readtext		(99,1207,549,1320)
2016-06-28 09:17:11.893 -0600	Log		12 hr 33 min	42	on_index	index.script
2016-06-28 09:17:12.585 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-28 09:17:18.385 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-28 09:17:24.844 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-28 09:17:31.470 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-28 09:17:36.724 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-28 09:17:39.729 -0600	presshomebutton			52	on_index	index.script
2016-06-28 09:17:40.188 -0600	EndTestCase		(Duration:"108.049649", Errors:"0", Exceptions:"0", StartTime:"2016-06-28 09:15:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-28 09:17:40.193 -0600	SUCCESS		Execution Time 0:01:48 index.script
