2016-07-29 12:31:50.507 -0600	START		Running index.script
2016-07-29 12:31:50.758 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-29 12:31:50.784 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-29 12:31:51.589 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-29 12:31:53.871 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-07-29 12:31:54.589 -0600	typetext		[enter]	11	on_index	index.script
2016-07-29 12:31:55.434 -0600	typetext		second Line	12	on_index	index.script
2016-07-29 12:31:56.678 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-07-29 12:31:58.214 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-07-29 12:31:59.197 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-07-29 12:31:59.198 -0600	Log		successful Written	20	on_index	index.script
2016-07-29 12:31:59.259 -0600	EndTestCase		(Duration:"8.747509", Errors:"0", Exceptions:"0", StartTime:"2016-07-29 12:31:50 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-29 12:31:59.579 -0600	SUCCESS		Execution Time 0:00:08 index.script
