2016-06-23 14:00:47.967 -0600	START		Running index.script
2016-06-23 14:00:48.205 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:00:48.230 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:00:49.027 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:00:51.276 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:00:52.512 -0600	click	Close	at (1248, 11)	14	on_index	index.script
2016-06-23 14:00:53.692 -0600	imagefound	DontSave	found at (759, 440)	16	on_index	index.script
2016-06-23 14:00:54.264 -0600	click	DontSave	at (759, 440)	17	on_index	index.script
2016-06-23 14:00:54.265 -0600	Log		successful Written	18	on_index	index.script
2016-06-23 14:00:54.325 -0600	EndTestCase		(Duration:"6.354262", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:00:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:00:54.328 -0600	SUCCESS		Execution Time 0:00:06 index.script
