2017-04-11 14:39:20.826 -0600	START		Running Logon.table
2017-04-11 14:39:20.860 -0600	typetext		[windowsKey]r
2017-04-11 14:39:21.711 -0600	typetext		chrome.exe[returnKey]
2017-04-11 14:39:21.902 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)
2017-04-11 14:39:22.436 -0600	typetext		[controlKey]l
2017-04-11 14:39:24.125 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]
2017-04-11 14:39:24.620 -0600	waitfor	Login/Logo	found at (524, 486)
2017-04-11 14:39:24.903 -0600	typetext		admin[tab]
2017-04-11 14:39:25.671 -0600	typetext		pass[returnKey]
2017-04-11 14:39:25.672 -0600	EndTestCase		(Duration:"4.845528", Errors:"0", Exceptions:"0", StartTime:"2017-04-11 14:39:20 -0600", Successes:"1", TestCase:"Logon.table", Warnings:"0")
2017-04-11 14:39:25.754 -0600	SUCCESS		Execution Time 0:00:04 Logon.table
