2016-09-20 13:18:23.650 -0600	START		Running index.script
2016-09-20 13:18:23.913 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-20 13:18:23.936 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-20 13:18:24.745 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-20 13:18:27.031 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-20 13:18:27.748 -0600	typetext		[enter]	11	on_index	index.script
2016-09-20 13:18:28.594 -0600	typetext		second Line	12	on_index	index.script
2016-09-20 13:18:29.844 -0600	click	Close	at (728, 76)	16	on_index	index.script
2016-09-20 13:18:31.039 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-20 13:18:31.643 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-20 13:18:31.644 -0600	Log		successful Written	20	on_index	index.script
2016-09-20 13:18:31.701 -0600	EndTestCase		(Duration:"8.048975", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:18:23 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-20 13:18:31.751 -0600	SUCCESS		Execution Time 0:00:08 index.script
