2016-06-03 08:47:52.432 -0600	START		Running EPMIndex.script
2016-06-03 08:47:59.202 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_epmindex	EPMIndex.script
2016-06-03 08:48:03.261 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_epmindex	EPMIndex.script
2016-06-03 08:48:03.647 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_epmindex	EPMIndex.script
2016-06-03 08:48:03.664 -0600	Log		apple iPhone is already on	8	on_epmindex	EPMIndex.script
2016-06-03 08:48:04.136 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-06-03 08:48:04.140 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-06-03 08:48:14.817 -0600	Exception	Chrome Search Icons	Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds	2	on_search	ChromeLib.script
2016-06-03 08:48:15.174 -0600	EndTestCase		(Duration:"22.741126", Errors:"1", Exceptions:"1", StartTime:"2016-06-03 08:47:52 -0600", Successes:"1", TestCase:"EPMIndex.script", Warnings:"0")
2016-06-03 08:48:15.289 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Chrome Search Icons" within 10.00 seconds -- Execution Time 0:00:22 EPMIndex.script
