2016-05-26 13:29:13.089 -0600	START		Running Index.script
2016-05-26 13:29:13.655 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-26 13:29:14.415 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 13:29:15.719 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-05-26 13:29:15.739 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 13:29:16.474 -0600	imagelocation	Calculator/MC Icon	at (194, 216)	2	on_math	Calculator.script
2016-05-26 13:29:17.245 -0600	imagelocation	Operators/Equals Sign	at (349, 360)	3	on_math	Calculator.script
2016-05-26 13:29:17.402 -0600	readtext		(176,266,294,390)
2016-05-26 13:29:17.403 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-26 13:29:17.510 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:18.120 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,344), ImageRectangle:(189,339,193,350), Language:"English", searchrectangle:(176,266,294,390), Text:"1", TextPlatform:"Generic OCR")	at (191, 344)	30	on_math	Calculator.script
2016-05-26 13:29:18.175 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:19.651 -0600	click	Operators/Add	at (311, 377)	19	on_math	Calculator.script
2016-05-26 13:29:19.699 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:20.901 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,344), ImageRectangle:(227,339,234,350), Language:"English", searchrectangle:(176,266,294,390), Text:"2", TextPlatform:"Generic OCR")	at (230, 344)	30	on_math	Calculator.script
2016-05-26 13:29:20.955 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:22.425 -0600	click	Operators/Add	at (311, 377)	19	on_math	Calculator.script
2016-05-26 13:29:22.475 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:23.682 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(269,344), ImageRectangle:(266,339,273,350), Language:"English", searchrectangle:(176,266,294,390), Text:"3", TextPlatform:"Generic OCR")	at (269, 344)	30	on_math	Calculator.script
2016-05-26 13:29:23.725 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:25.243 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-05-26 13:29:25.289 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:26.498 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,312), ImageRectangle:(187,307,195,318), Language:"English", searchrectangle:(176,266,294,390), Text:"4", TextPlatform:"Generic OCR")	at (191, 312)	30	on_math	Calculator.script
2016-05-26 13:29:26.549 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:28.070 -0600	click	Operators/Multiple	at (309, 313)	23	on_math	Calculator.script
2016-05-26 13:29:28.114 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:29.320 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,312), ImageRectangle:(227,307,234,318), Language:"English", searchrectangle:(176,266,294,390), Text:"5", TextPlatform:"Generic OCR")	at (230, 312)	30	on_math	Calculator.script
2016-05-26 13:29:29.383 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:30.876 -0600	click	Operators/Multiple	at (309, 313)	23	on_math	Calculator.script
2016-05-26 13:29:30.925 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:32.061 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,312), ImageRectangle:(266,307,274,318), Language:"English", searchrectangle:(176,266,294,390), Text:"6", TextPlatform:"Generic OCR")	at (270, 312)	30	on_math	Calculator.script
2016-05-26 13:29:32.104 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:33.613 -0600	click	Operators/Division	at (310, 281)	25	on_math	Calculator.script
2016-05-26 13:29:33.663 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:34.822 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,280), ImageRectangle:(188,275,195,286), Language:"English", searchrectangle:(176,266,294,390), Text:"7", TextPlatform:"Generic OCR")	at (191, 280)	30	on_math	Calculator.script
2016-05-26 13:29:34.880 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:36.378 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-05-26 13:29:36.438 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:37.640 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,280), ImageRectangle:(227,275,234,286), Language:"English", searchrectangle:(176,266,294,390), Text:"8", TextPlatform:"Generic OCR")	at (230, 280)	30	on_math	Calculator.script
2016-05-26 13:29:37.701 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:39.158 -0600	click	Operators/Add	at (311, 377)	19	on_math	Calculator.script
2016-05-26 13:29:39.199 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:40.370 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(269,280), ImageRectangle:(266,275,273,286), Language:"English", searchrectangle:(176,266,294,390), Text:"9", TextPlatform:"Generic OCR")	at (269, 280)	30	on_math	Calculator.script
2016-05-26 13:29:40.416 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:41.869 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-05-26 13:29:41.898 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:43.077 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(212,376), ImageRectangle:(208,371,216,382), Language:"English", searchrectangle:(176,266,294,390), Text:"0", TextPlatform:"Generic OCR")	at (212, 376)	30	on_math	Calculator.script
2016-05-26 13:29:43.114 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-26 13:29:44.591 -0600	click	Operators/Equals Sign	at (349, 360)	27	on_math	Calculator.script
2016-05-26 13:29:46.005 -0600	moveto	Calculator/Calculator Icon	at (176, 101)	34	on_math	Calculator.script
2016-05-26 13:29:47.352 -0600	imagelocation	Calculator/Calculator Icon	at (176, 101)	3	on_answer	Calculator.script
2016-05-26 13:29:47.452 -0600	readtext		(176,151,376,201)
2016-05-26 13:29:47.452 -0600	Log		9.571428571428571	8	on_answer	Calculator.script
2016-05-26 13:29:47.834 -0600	capturescreen	Results.png	(176,151,566,201)	11	on_answer	Calculator.script
2016-05-26 13:29:48.717 -0600	click	Calculator/Close Icon	at (353, 98)	2	on_close	Calculator.script
2016-05-26 13:29:49.426 -0600	EndTestCase		(Duration:"36.334885", Errors:"0", Exceptions:"0", StartTime:"2016-05-26 13:29:13 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-26 13:29:49.429 -0600	SUCCESS		Execution Time 0:00:36 Index.script
