2016-05-04 12:54:33.662 -0600	START		Running index.script
2016-05-04 12:54:33.896 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-04 12:54:35.133 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-04 12:54:37.681 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-04 12:54:37.840 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-04 12:54:39.911 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	20	on_index	index.script
2016-05-04 12:54:39.999 -0600	readtext		(104,301,239,341)
2016-05-04 12:54:40.005 -0600	Log		698.07	24	on_index	index.script
2016-05-04 12:54:40.495 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-04 12:54:41.210 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:54:41.977 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-04 12:54:43.962 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:54:44.057 -0600	readtext		(88,301,223,341)
2016-05-04 12:54:44.064 -0600	Log		94.23	24	on_index	index.script
2016-05-04 12:54:44.708 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-04 12:54:45.420 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:54:46.179 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-04 12:54:48.162 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:54:48.267 -0600	readtext		(88,301,223,341)
2016-05-04 12:54:48.275 -0600	Log		67.21	24	on_index	index.script
2016-05-04 12:54:48.900 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-04 12:54:49.617 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:54:50.374 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-04 12:54:52.276 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	20	on_index	index.script
2016-05-04 12:54:52.379 -0600	readtext		(88,301,223,341)
2016-05-04 12:54:52.387 -0600	Log		87.82	24	on_index	index.script
2016-05-04 12:54:53.015 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-04 12:54:53.731 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-04 12:54:54.938 -0600	click	Close Chrome	at (1413, 9)	35	on_index	index.script
2016-05-04 12:54:55.355 -0600	EndTestCase		(Duration:"21.691162", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:54:33 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:54:55.359 -0600	SUCCESS		Execution Time 0:00:21 index.script
