2016-05-02 14:57:45.484 -0600	START		Running Index.script
2016-05-02 14:57:46.991 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	25	on_index	Index.script
2016-05-02 14:57:47.763 -0600	typetext		Bruce	27	on_index	Index.script
2016-05-02 14:57:49.344 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	25	on_index	Index.script
2016-05-02 14:57:50.113 -0600	typetext		Wayne	27	on_index	Index.script
2016-05-02 14:57:50.114 -0600	Log		nope	21	on_index	Index.script
2016-05-02 14:57:51.627 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	25	on_index	Index.script
2016-05-02 14:57:52.463 -0600	typetext		113-83-3798	27	on_index	Index.script
2016-05-02 14:57:54.008 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	25	on_index	Index.script
2016-05-02 14:57:54.904 -0600	typetext		14 Maiden Lane 	27	on_index	Index.script
2016-05-02 14:57:56.460 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	25	on_index	Index.script
2016-05-02 14:57:57.238 -0600	typetext		Gotham	27	on_index	Index.script
2016-05-02 14:57:58.779 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	25	on_index	Index.script
2016-05-02 14:57:59.515 -0600	typetext		NY	27	on_index	Index.script
2016-05-02 14:58:01.094 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	25	on_index	Index.script
2016-05-02 14:58:01.864 -0600	typetext		39485	27	on_index	Index.script
2016-05-02 14:58:03.402 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:(1010,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (1010, 221)	25	on_index	Index.script
2016-05-02 14:58:04.253 -0600	typetext		111-123-4030	27	on_index	Index.script
2016-05-02 14:58:05.844 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(100,10), IgnoreSpaces:"No", ImageLocation:(760,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (760, 282)	25	on_index	Index.script
2016-05-02 14:58:06.628 -0600	typetext		Single	27	on_index	Index.script
2016-05-02 14:58:17.386 -0600	Exception	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(350,10), IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(317,73,1116,461), text:"Sex", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"Sex")"	25	on_index	Index.script
2016-05-02 14:58:17.603 -0600	EndTestCase		(Duration:"32.11708", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 14:57:45 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-02 14:58:17.604 -0600	ABORTED		Execution Time 0:00:32 Index.script
