2016-05-02 13:45:21.250 -0600	START		Running Index.script
2016-05-02 13:45:22.180 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-02 13:45:22.212 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-02 13:45:22.215 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-02 13:45:24.716 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-02 13:45:24.754 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-02 13:45:27.131 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-02 13:45:27.362 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-05-02 13:45:28.463 -0600	click	Chrome Enter	at (735, 90)	4	on_search	ChromeLib.script
2016-05-02 13:45:30.032 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 545)	6	on_search	ChromeLib.script
2016-05-02 13:45:31.013 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 545)	7	on_search	ChromeLib.script
2016-05-02 13:45:33.084 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:35.674 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:37.345 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:38.190 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:40.606 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:41.432 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:43.756 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-02 13:45:43.788 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-02 13:45:46.329 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-02 13:45:47.549 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-02 13:45:48.925 -0600	typetext		May02 2016 Hello From the Interwebs Test 1 last time	5	on_tweet	TwitterLib.script
2016-05-02 13:45:51.218 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-02 13:46:02.971 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-02 13:46:02.973 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-02 13:46:04.081 -0600	EndTestCase		(Duration:"42.8298", Errors:"1", Exceptions:"0", StartTime:"2016-05-02 13:45:21 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-02 13:46:04.082 -0600	ABORTED		Execution Time 0:00:42 Index.script
