2016-05-23 13:21:03.199 -0600	START		Running Index.script
2016-05-23 13:21:08.844 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	1	on_index	Index.script
2016-05-23 13:21:12.892 -0600	imagefound	Apple/Blank	Unable to Find Image Apple/Blank	4	on_index	Index.script
2016-05-23 13:21:13.286 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	7	on_index	Index.script
2016-05-23 13:21:13.292 -0600	Log		apple iPhone is already on	8	on_index	Index.script
2016-05-23 13:21:13.772 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-05-23 13:21:13.776 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-23 13:21:15.302 -0600	waitfor	Chrome Search Icons	found at (76, 528)	2	on_search	ChromeLib.script
2016-05-23 13:21:15.528 -0600	imagefound	Chrome Search Icons/apple Search Icon	found at (76, 528)	4	on_search	ChromeLib.script
2016-05-23 13:21:16.446 -0600	click	Chrome Search Icons	at (584, 489)	5	on_search	ChromeLib.script
2016-05-23 13:21:17.675 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-23 13:21:18.697 -0600	click	Chrome Enter	at (678, 1285)	11	on_search	ChromeLib.script
2016-05-23 13:21:33.525 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"https://twitter.com")	13	on_search	ChromeLib.script
2016-05-23 13:21:34.748 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:36.831 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:38.004 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:38.840 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:40.000 -0600	click	Twitter/Log In/Click Password	at (119, 469)	8	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:40.828 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:42.014 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	10	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:42.018 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-23 13:21:45.488 -0600	click	Twitter/Tweet/Logo	at (694, 380)	3	on_tweet	TwitterLib.script
2016-05-23 13:21:47.299 -0600	click	Twitter/Tweet/ClickWhat	at (165, 181)	5	on_tweet	TwitterLib.script
2016-05-23 13:21:48.245 -0600	typetext		Monday's are so long	6	on_tweet	TwitterLib.script
2016-05-23 13:22:02.040 -0600	EndTestCase		(Duration:"58.839626", Errors:"1", Exceptions:"0", StartTime:"2016-05-23 13:21:03 -0600", Successes:"2", TestCase:"Index.script", Warnings:"0")
2016-05-23 13:22:02.041 -0600	ABORTED		Execution Time 0:00:58 Index.script
