2016-05-10 15:06:25.309 -0600	START		Running Index.script
2016-05-10 15:06:25.793 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 15:06:26.557 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 15:06:27.254 -0600	imagefound	Calculator/Calculator Icon	found at (607, 519)	2	on_verify	Calculator.script
2016-05-10 15:06:27.280 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 15:06:27.644 -0600	imagelocation	Calculator/MC Icon	at (69, 314)	2	on_math	Calculator.script
2016-05-10 15:06:27.990 -0600	imagelocation	Operators/Equals Sign	at (224, 458)	3	on_math	Calculator.script
2016-05-10 15:06:28.132 -0600	readtext		(51,364,169,488)
2016-05-10 15:06:28.132 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 15:06:28.202 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:28.718 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,442), ImageRectangle:(64,437,68,448), Language:"English", searchrectangle:(51,364,169,488), Text:"1", TextPlatform:"Generic OCR")	at (66, 442)	30	on_math	Calculator.script
2016-05-10 15:06:28.789 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:29.867 -0600	click	Operators/Minus	at (186, 445)	21	on_math	Calculator.script
2016-05-10 15:06:29.909 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:31.075 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(144,442), ImageRectangle:(141,437,148,448), Language:"English", searchrectangle:(51,364,169,488), Text:"3", TextPlatform:"Generic OCR")	at (144, 442)	30	on_math	Calculator.script
2016-05-10 15:06:31.140 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:32.208 -0600	click	Operators/Division	at (185, 379)	25	on_math	Calculator.script
2016-05-10 15:06:32.275 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:33.408 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(105,378), ImageRectangle:(102,373,109,384), Language:"English", searchrectangle:(51,364,169,488), Text:"8", TextPlatform:"Generic OCR")	at (105, 378)	30	on_math	Calculator.script
2016-05-10 15:06:33.475 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:34.534 -0600	click	Operators/Multiple	at (184, 411)	23	on_math	Calculator.script
2016-05-10 15:06:34.600 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:35.742 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(66,410), ImageRectangle:(62,405,70,416), Language:"English", searchrectangle:(51,364,169,488), Text:"4", TextPlatform:"Generic OCR")	at (66, 410)	30	on_math	Calculator.script
2016-05-10 15:06:35.804 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:36.885 -0600	click	Operators/Equals Sign	at (224, 458)	27	on_math	Calculator.script
2016-05-10 15:06:37.918 -0600	moveto	Calculator/Calculator Icon	at (51, 199)	34	on_math	Calculator.script
2016-05-10 15:06:38.875 -0600	imagelocation	Calculator/Calculator Icon	at (51, 199)	3	on_answer	Calculator.script
2016-05-10 15:06:38.956 -0600	readtext		(51,249,251,299)
2016-05-10 15:06:38.957 -0600	Log		-1	8	on_answer	Calculator.script
2016-05-10 15:06:39.258 -0600	capturescreen	Results.png	(51,249,441,299)	11	on_answer	Calculator.script
2016-05-10 15:06:39.741 -0600	click	Calculator/Close Icon	at (228, 196)	2	on_close	Calculator.script
2016-05-10 15:06:40.267 -0600	EndTestCase		(Duration:"14.955958", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 15:06:25 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:06:40.272 -0600	SUCCESS		Execution Time 0:00:14 Index.script
