2016-08-25 08:01:28.859 -0600	START		Running index.script
2016-08-25 08:01:29.101 -0600	typetext		[windowsKey]r	2	on_open	
2016-08-25 08:01:30.588 -0600	typetext		C:\Users\Administrator\AppData\Roaming\Spotify\Spotify.exe[returnKey]	3	on_open	
2016-08-25 08:01:34.828 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(719,20), ImageRectangle:(680,13,758,27), Language:"English", searchRectangle:(576,0,864,90), text:"Spotify Free", TextPlatform:"Generic OCR")	found at (719, 20)	3	on_openverify	
2016-08-25 08:01:34.838 -0600	Log		Top Portion load time:	4	on_openverify	
2016-08-25 08:01:34.839 -0600	Log		4.182129 seconds	4	on_openverify	
2016-08-25 08:01:38.679 -0600	waitfor	Bottom Buttons	found at (1245, 830)	7	on_openverify	
2016-08-25 08:01:38.691 -0600	Log		Bottom Portion Load time:	8	on_openverify	
2016-08-25 08:01:38.691 -0600	Log		3.806771 seconds	8	on_openverify	
2016-08-25 08:01:39.372 -0600	doubleclick	Search	at (169, 80)	2	on_findartist	
2016-08-25 08:01:40.153 -0600	typetext		Nicki[enter]	3	on_findartist	
2016-08-25 08:01:42.009 -0600	imagelocation	Albums	at (716, 202)	2	on_play	
2016-08-25 08:01:42.379 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(702,372), ImageRectangle:(689,368,715,377), Language:"English", searchRectangle:(666,222,816,402), Text:"Nicki", TextPlatform:"Generic OCR")	at (702, 372)	4	on_play	
2016-08-25 08:01:52.518 -0600	Exception	Play Button	Unable To Find Any Image On Screen "Play Button" within 10.00 seconds	10	on_play	
2016-08-25 08:01:53.542 -0600	EndTestCase		(Duration:"24.681476", Errors:"1", Exceptions:"1", StartTime:"2016-08-25 08:01:28 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-25 08:01:53.651 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "Play Button" within 10.00 seconds -- Execution Time 0:00:24 index.script
