on unlock
	Log "Apple iPhone 6s"
	if imagefound ("Apple/Sleep Screen") Then
		log "iphone is locked"
		PressHomeButton
		wait 2
		SwipeRight (00,600)
		wait 1
		Click (160,845)
		wait 1
		Click (370,1035)
		wait 1
		Click (580,685)
		wait 1
		Click (370,1035)
		wait 2
		PressHomeButton
		PressHomeButton
	else
		log "phone is already unlocked"
	end if
	
	waitfor 5, (image:"Apple/Phone Icon")
end unlock



on DropBoxRead FileName
	click "Apple/DropBox Icon"
	wait 10
	waitfor 15, Text: "Recents" 
	Click (Text: FileName, waitfor: 5)
	wait 5
	log ReadText(0,130,750,750)
	wait 10
	click Text: "Recents" 
	TypeText HomeKey
end DropBoxRead



on DropBoxDelete FileName
	click "Apple/DropBox Icon"
	waitfor 15, Text: "Recents" 
	Click (Text: FileName, waitfor: 5)
	click (image:"Apple/DropBox Menu Icon", waiffor: 10)
	wait 2
	click (Text: "Delete" , waitfor :10)
	wait 2
	click (image: "Apple/DropBox Double Delete", waitfor :10)
	wait 4
	TypeText HomeKey
end DropBoxDelete