2016-07-05 15:10:49.565 -0600	START		Running index.script
2016-07-05 15:10:49.752 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-07-05 15:10:52.015 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-07-05 15:10:54.413 -0600	waitfor	Chrome Mic	found at (1069, 518)	13	on_index	index.script
2016-07-05 15:10:54.533 -0600	typetext		goog[enter]	19	on_index	index.script
2016-07-05 15:10:55.728 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:10:56.462 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:10:57.533 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(555,448), ImageRectangle:(542,443,568,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (555, 448)	20	on_index	index.script
2016-07-05 15:10:57.588 -0600	readtext		(405,418,540,458)
2016-07-05 15:10:58.465 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:10:59.181 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:10:59.188 -0600	Log		Google	24	on_index	index.script
2016-07-05 15:10:59.189 -0600	Log		:	24	on_index	index.script
2016-07-05 15:10:59.189 -0600	Log		694.95	24	on_index	index.script
2016-07-05 15:10:59.943 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-07-05 15:11:00.967 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:01.076 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:02.213 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:02.269 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:03.146 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:03.861 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:03.865 -0600	Log		Apple	24	on_index	index.script
2016-07-05 15:11:03.866 -0600	Log		:	24	on_index	index.script
2016-07-05 15:11:03.867 -0600	Log		95.04	24	on_index	index.script
2016-07-05 15:11:04.612 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-07-05 15:11:05.538 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:06.267 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:07.463 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:07.518 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:08.396 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:09.110 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:09.115 -0600	Log		Walmart	24	on_index	index.script
2016-07-05 15:11:09.116 -0600	Log		:	24	on_index	index.script
2016-07-05 15:11:09.117 -0600	Log		73.14	24	on_index	index.script
2016-07-05 15:11:09.863 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-07-05 15:11:10.791 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:11.534 -0600	imagelocation	Chrome/Chrome Icon Logo	at (325, 129)	20	on_index	index.script
2016-07-05 15:11:12.717 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(539,448), ImageRectangle:(526,443,552,454), Language:"English", searchRectangle:(345,149,1025,529), Text:"USD", TextPlatform:"Generic OCR")	found at (539, 448)	20	on_index	index.script
2016-07-05 15:11:12.772 -0600	readtext		(389,418,524,458)
2016-07-05 15:11:13.656 -0600	doubleclick	Chrome/Search Icon	at (548, 206)	22	on_index	index.script
2016-07-05 15:11:14.370 -0600	typetext		[backspace]	23	on_index	index.script
2016-07-05 15:11:14.375 -0600	Log		Exxon Mobile	24	on_index	index.script
2016-07-05 15:11:14.376 -0600	Log		:	24	on_index	index.script
2016-07-05 15:11:14.376 -0600	Log		93.02	24	on_index	index.script
2016-07-05 15:11:15.616 -0600	click	Close Chrome	at (1376, 108)	29	on_index	index.script
2016-07-05 15:11:15.926 -0600	EndTestCase		(Duration:"26.359073", Errors:"0", Exceptions:"0", StartTime:"2016-07-05 15:10:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-05 15:11:15.929 -0600	SUCCESS		Execution Time 0:00:26 index.script
