2016-05-18 13:34:14.325 -0600	START		Running close.script
2016-05-18 13:34:14.459 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-18 13:34:15.214 -0600	readtext		(248,107,570,167)
2016-05-18 13:34:15.214 -0600	Log		y	5	on_close	close.script
2016-05-18 13:34:16.171 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(356,136), ImageRectangle:(265,122,448,151), Language:"English", searchRectangle:(247.5,106.720001,570,166.75), Text:"Google Maps", TextPlatform:"Generic OCR")	found at (356, 136)	6	on_close	close.script
2016-05-18 13:34:16.523 -0600	swipeup		Swiped up from (375, 934) to (375, 400)	11	on_close	close.script
2016-05-18 13:34:24.011 -0600	imagefound	SpringBoard	Unable to Find Image SpringBoard	13	on_close	close.script
2016-05-18 13:34:24.205 -0600	presshomebutton			27	on_close	close.script
2016-05-18 13:34:24.583 -0600	EndTestCase		(Duration:"10.257252", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 13:34:14 -0600", Successes:"1", TestCase:"close.script", Warnings:"0")
2016-05-18 13:34:24.588 -0600	SUCCESS		Execution Time 0:00:10 close.script
