2016-04-19 09:49:43.938 -0600	START		Running Index.script
2016-04-19 09:49:44.039 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-19 09:49:44.947 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-04-19 09:49:45.738 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-19 09:49:46.532 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-19 09:49:47.322 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-19 09:49:48.112 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-19 09:49:50.117 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-19 09:49:50.822 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-19 09:49:51.794 -0600	click	Chrome Icons	at (460, 644)	7	on_index	Index.script
2016-04-19 09:50:18.748 -0600	Exception	Chrome Icons/Windows Search Icon	No Image Found On Screen: "Chrome Icons/Windows Search Icon"	9	on_index	Index.script
2016-04-19 09:50:19.374 -0600	EndTestCase		(Duration:"35.434818", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 09:49:43 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 09:50:19.446 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome Icons/Windows Search Icon" -- Execution Time 0:00:35 Index.script
