2016-06-13 10:18:50.069 -0600	START		Running index.script
2016-06-13 10:18:50.208 -0600	connect		Windows 2012 (VNC):(null)	8	on_index	index.script
2016-06-13 10:18:51.360 -0600	rightclick	WIndows/Desktop Area	at (471, 174)	2	on_rightc	Windows.script
2016-06-13 10:18:53.349 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	6	on_rightc	Windows.script
2016-06-13 10:18:55.413 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	5	on_createnotepad	Windows.script
2016-06-13 10:18:55.543 -0600	click		at (741, 440)	6	on_createnotepad	Windows.script
2016-06-13 10:18:56.387 -0600	typetext		Dish File[enter][enter]	7	on_createnotepad	Windows.script
2016-06-13 10:18:57.440 -0600	typetext		Dish Networking is AMAZING	8	on_createnotepad	Windows.script
2016-06-13 10:18:58.675 -0600	click	Windows/Close	at (1249, 13)	9	on_createnotepad	Windows.script
2016-06-13 10:19:03.446 -0600	everyimagelocation	(TEXT:"save")	found 3 images	10	on_createnotepad	Windows.script
2016-06-13 10:19:03.574 -0600	click		at (674, 451)	11	on_createnotepad	Windows.script
2016-06-13 10:19:05.344 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 10:19:07.371 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	6	on_rightc	Windows.script
2016-06-13 10:19:09.241 -0600	doubleclick	WIndows/Drop Box Icon	at (36, 348)	2	on_movetodropbox	Windows.script
2016-06-13 10:19:12.425 -0600	waitfor	Windows/Drop Box Item	found at (704, 388)	3	on_movetodropbox	Windows.script
2016-06-13 10:19:13.590 -0600	rightclick	Windows/Drop Box Item	at (704, 388)	2	on_rightc	Windows.script
2016-06-13 10:19:15.675 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	6	on_rightc	Windows.script
2016-06-13 10:19:17.125 -0600	click	windows/Close	at (1381, 128)	6	on_movetodropbox	Windows.script
2016-06-13 10:19:18.954 -0600	rightclick	Windows/Note File Icon	at (485, 245)	2	on_rightc	Windows.script
2016-06-13 10:19:21.018 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	6	on_rightc	Windows.script
2016-06-13 10:19:21.064 -0600	connect		iPhone 6s:(null)	18	on_index	index.script
2016-06-13 10:19:22.755 -0600	imagefound	Apple/Sleep Screen	found at (126, 135)	2	on_unlock	AppleLib.script
2016-06-13 10:19:22.776 -0600	presshomebutton			3	on_unlock	AppleLib.script
2016-06-13 10:19:23.691 -0600	swiperight		Swiped right from (0, 600) to (675, 600)	4	on_unlock	AppleLib.script
2016-06-13 10:19:24.500 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-06-13 10:19:25.313 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-06-13 10:19:26.118 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-06-13 10:19:26.926 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-06-13 10:19:28.939 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-06-13 10:19:29.640 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-06-13 10:19:29.645 -0600	Log		Apple iPhone 6s	13	on_unlock	AppleLib.script
2016-06-13 10:19:30.849 -0600	click	Apple/DropBox Icon	at (638, 819)	2	on_dropboxread	AppleLib.script
2016-06-13 10:19:42.298 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(375,84), ImageRectangle:(314,72,436,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (375, 84)	4	on_dropboxread	AppleLib.script
2016-06-13 10:19:44.322 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(169,298), ImageRectangle:(107,285,231,311), Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"5")	at (169, 298)	5	on_dropboxread	AppleLib.script
2016-06-13 10:19:49.383 -0600	readtext		(0,130,750,750)
2016-06-13 10:19:49.383 -0600	Log		Dish Networking is AMAZING	7	on_dropboxread	AppleLib.script
2016-06-13 10:20:00.940 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,84), ImageRectangle:(57,72,175,96), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	at (116, 84)	9	on_dropboxread	AppleLib.script
2016-06-13 10:20:01.655 -0600	typetext		[homeKey]	10	on_dropboxread	AppleLib.script
2016-06-13 10:20:01.693 -0600	connect		Samsung Tablet:(null)	24	on_index	index.script
2016-06-13 10:20:03.245 -0600	click	Android/Drop Box Icon	at (73, 737)	2	on_dropboxdelete	AndroidLib.script
2016-06-13 10:20:06.416 -0600	swipedown		Swiped down from (400, 384) to (400, 896)	4	on_dropboxdelete	AndroidLib.script
2016-06-13 10:20:19.903 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"Dish File", TextPlatform:"Generic OCR", waitfor:"10")	No Image Found On Screen: "(TEXT:"Dish File")"	6	on_dropboxdelete	AndroidLib.script
2016-06-13 10:20:20.245 -0600	EndTestCase		(Duration:"90.175201", Errors:"1", Exceptions:"1", StartTime:"2016-06-13 10:18:50 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-06-13 10:20:20.306 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "(TEXT:"Dish File")" -- Execution Time 0:01:30 index.script
