2016-04-21 15:37:36.660 -0600	START		Running index.script
2016-04-21 15:37:36.850 -0600	typetext		Stock Name	15	on_index	index.script
2016-04-21 15:37:37.564 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:37:39.625 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:37:40.342 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:37:42.404 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:37:43.122 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:37:45.170 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:37:45.885 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:37:47.932 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:37:48.649 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:37:51.166 -0600	EndTestCase		(Duration:"14.504496", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:37:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:37:51.170 -0600	SUCCESS		Execution Time 0:00:14 index.script
