2017-01-04 09:09:35.140 -0700	START		Running index.script
2017-01-04 09:09:35.216 -0700	typetext		[windowsKey]r	2	on_launch	
2017-01-04 09:09:36.061 -0700	typetext		chrome.exe[returnKey]	3	on_launch	
2017-01-04 09:09:38.126 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	4	on_launch	
2017-01-04 09:09:38.236 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	2	on_search	
2017-01-04 09:09:38.264 -0700	typetext		[controlKey]l	5	on_search	
2017-01-04 09:09:39.146 -0700	typetext		www.twitter.com	6	on_search	
2017-01-04 09:09:39.865 -0700	typetext		[returnKey]	7	on_search	
2017-01-04 09:09:42.399 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	9	on_search	
2017-01-04 09:09:42.970 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1242,105), ImageRectangle:(1230,98,1255,113), Language:"English", searchRectangle:(1152,54,1310.4,135), Text:"Log", TextPlatform:"Generic OCR")	at (1242, 105)	4	on_login	
2017-01-04 09:09:44.195 -0700	waitfor	Twitter/Login/Logo	found at (717, 365)	5	on_login	
2017-01-04 09:09:44.347 -0700	click		at (617, 395)	7	on_login	
2017-01-04 09:09:45.178 -0700	typetext		iotestplant	8	on_login	
2017-01-04 09:09:46.209 -0700	typetext		[tab]	10	on_login	
2017-01-04 09:09:48.305 -0700	click	Twitter/Login/Login Button	at (726, 517)	15	on_login	
2017-01-04 09:09:49.622 -0700	waitfor	Twitter/Tweet/New Tweet	found at (1267, 89)	3	on_tweet	
2017-01-04 09:09:50.737 -0700	click		at (1267, 89)	5	on_tweet	
2017-01-04 09:09:51.679 -0700	click	Twitter/Tweet/Compose New Tweet	at (534, 293)	6	on_tweet	
2017-01-04 09:09:52.618 -0700	typetext		Hello From Testlant	7	on_tweet	
2017-01-04 09:09:54.982 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_tweet	
2017-01-04 09:10:00.119 -0700	imagefound	Twitter/Tweet/Front Logo	Unable to Find Image Twitter/Tweet/Front Logo	3	on_check	
2017-01-04 09:10:00.336 -0700	imagefound	Twitter/Tweet/Error	found at (721, 92)	4	on_check	
2017-01-04 09:10:00.372 -0700	LogWarning		Tweet has already Been Posted	5	on_check	
2017-01-04 09:10:00.992 -0700	doubleclick	Twitter/Tweet/Compose New Tweet	at (484, 293)	6	on_check	
2017-01-04 09:10:01.709 -0700	typetext		[deleteKey]	7	on_check	
2017-01-04 09:10:02.874 -0700	typetext		Hello From Testlant 01/04/17 09:10 AM	8	on_check	
2017-01-04 09:10:04.156 -0700	click	Twitter/Tweet/Post	at (952, 388)	9	on_check	
2017-01-04 09:10:05.356 -0700	imagefound	Twitter/Tweet/Front Logo	found at (709, 89)	15	on_check	
2017-01-04 09:10:05.697 -0700	click	Twitter/Tweet/New Tweet	at (1179, 87)	2	on_logoff	
2017-01-04 09:10:05.714 -0700	Log		((1079,107),(1199,387))	5	on_logoff	
2017-01-04 09:10:07.036 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1119,359), ImageRectangle:(1099,354,1139,365), Language:"English", searchRectangle:(1079,107,1199,387), text:"Log out", TextPlatform:"Generic OCR")	at (1119, 359)	6	on_logoff	
2017-01-04 09:10:07.966 -0700	waitfor	Twitter/Logoff/Logo	found at (140, 89)	7	on_logoff	
2017-01-04 09:10:07.969 -0700	LogSuccess		Logged out	8	on_logoff	
2017-01-04 09:10:08.237 -0700	click	Chrome/Windows Buttons	at (1414, 12)	2	on_close	
2017-01-04 09:10:08.243 -0700	Log		/Users/randyhesse/Documents/Demos/Twitter.suite/Images/Chrome/Windows Buttons/Close.png	3	on_close	
2017-01-04 09:10:14.108 -0700	imagefound	Chrome/Refresh Icon	Unable to Find Image Chrome/Refresh Icon	4	on_close	
2017-01-04 09:10:14.111 -0700	LogSuccess		Chrome Closed	7	on_close	
2017-01-04 09:10:14.363 -0700	EndTestCase		(Duration:"39.221247", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 09:09:35 -0700", Successes:"2", TestCase:"index.script", Warnings:"1")
2017-01-04 09:10:14.398 -0700	SUCCESS		Execution Time 0:00:39 index.script
