2017-04-11 15:49:15.368 -0600	START		Running Logon.table
2017-04-11 15:49:15.400 -0600	typetext		[windowsKey]r
2017-04-11 15:49:16.239 -0600	typetext		chrome.exe[returnKey]
2017-04-11 15:49:18.946 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)
2017-04-11 15:49:18.971 -0600	typetext		[controlKey]l
2017-04-11 15:49:20.684 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]
2017-04-11 15:49:21.159 -0600	waitfor	Login/Logo	found at (524, 486)
2017-04-11 15:49:21.460 -0600	typetext		admin[tab]
2017-04-11 15:49:22.228 -0600	typetext		pass[returnKey]
2017-04-11 15:49:22.230 -0600	EndTestCase		(Duration:"6.860846", Errors:"0", Exceptions:"0", StartTime:"2017-04-11 15:49:15 -0600", Successes:"1", TestCase:"Logon.table", Warnings:"0")
2017-04-11 15:49:22.304 -0600	SUCCESS		Execution Time 0:00:06 Logon.table
