2016-06-29 12:56:47.637 -0600	START		Running index.script
2016-06-29 12:56:47.775 -0600	connect		iPhone 6s:(null)	2	on_unlock	AppleLib.script
2016-06-29 12:56:52.197 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-06-29 12:56:52.209 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-06-29 12:56:52.257 -0600	setoption		MouseMoveSpeed = 5	2	on_index	index.script
2016-06-29 12:56:52.259 -0600	setoption		NextKeyDelay = 0.08	3	on_index	index.script
2016-06-29 12:56:52.276 -0600	setoption		RemoteWorkInterval = 3	4	on_index	index.script
2016-06-29 12:56:54.209 -0600	click	Google Maps/Google Image	at (462, 645)	13	on_index	index.script
2016-06-29 12:57:04.933 -0600	imagefound	Google Maps/Google Maps Clear Search	Unable to Find Image Google Maps/Google Maps Clear Search	15	on_index	index.script
2016-06-29 12:57:07.461 -0600	click	Google Maps/Microphone	at (518, 101)	19	on_index	index.script
2016-06-29 12:57:11.565 -0600	typetext		six flags, NJ	20	on_index	index.script
2016-06-29 12:57:16.126 -0600	click	Google Maps/Grey Image	at (70, 209)	21	on_index	index.script
2016-06-29 12:57:22.091 -0600	click	Google Maps/Route Blue	at (659, 1158)	22	on_index	index.script
2016-06-29 12:57:27.668 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(418,389), ImageRectangle:(237,370,600,409), Language:"English", Text:"Search History is off", TextPlatform:"Generic OCR")	found at (418, 389)	24	on_index	index.script
2016-06-29 12:57:31.949 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,93), ImageRectangle:(145,82,237,104), Language:"English", Text:"Choose", TextPlatform:"Generic OCR")	at (191, 93)	25	on_index	index.script
2016-06-29 12:57:36.832 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(273,209), ImageRectangle:(219,197,328,221), Language:"English", Text:"Location", TextPlatform:"Generic OCR")	at (273, 209)	27	on_index	index.script
2016-06-29 12:57:40.471 -0600	imagefound	Google Maps/Navigate Icon	found at (661, 1157)	31	on_index	index.script
2016-06-29 12:57:43.279 -0600	click	Google Maps/Navigate Icon	at (661, 1157)	32	on_index	index.script
2016-06-29 12:57:47.292 -0600	pinchin		at:(375, 667) duration:1	34	on_index	index.script
2016-06-29 12:57:53.012 -0600	swipeup		Swiped up from (100, 700) to (100, 400)	36	on_index	index.script
2016-06-29 12:57:56.859 -0600	swiperight		Swiped right from (100, 700) to (675, 700)	38	on_index	index.script
2016-06-29 12:58:02.566 -0600	click	Google Maps/RE-Center	at (179, 1254)	39	on_index	index.script
2016-06-29 12:58:05.651 -0600	readtext		(99,1207,549,1320)
2016-06-29 12:58:05.672 -0600	Log		1 d 2 hr	42	on_index	index.script
2016-06-29 12:58:06.364 -0600	click		at (430, 1250)	43	on_index	index.script
2016-06-29 12:58:12.287 -0600	click		at (430, 20)	45	on_index	index.script
2016-06-29 12:58:19.396 -0600	click	Google Maps/Clear Directions	at (51, 1265)	46	on_index	index.script
2016-06-29 12:58:26.199 -0600	click	Google Maps/Back Arrow	at (53, 94)	49	on_index	index.script
2016-06-29 12:58:31.557 -0600	click	Google Maps/Google Maps Clear Search	at (587, 101)	50	on_index	index.script
2016-06-29 12:58:34.562 -0600	presshomebutton			52	on_index	index.script
2016-06-29 12:58:35.048 -0600	EndTestCase		(Duration:"107.409134", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 12:56:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-29 12:58:35.052 -0600	SUCCESS		Execution Time 0:01:47 index.script
