2016-09-26 08:20:13.024 -0600	START		Running PatientVisit.script
2016-09-26 08:20:13.892 -0600	click	PatientVisit/Calendar	at (32, 182)	2	on_create	PatientVisit.script
2016-09-26 08:20:15.294 -0600	click	PatientVisit/Add	at (184, 125)	3	on_create	PatientVisit.script
2016-09-26 08:20:16.174 -0600	click	PatientVisit/Patient	at (292, 292)	4	on_create	PatientVisit.script
2016-09-26 08:20:16.894 -0600	waitfor	PatientVisit/Search	found at (102, 132)	5	on_create	PatientVisit.script
2016-09-26 08:20:17.022 -0600	typetext		trump,don	6	on_create	PatientVisit.script
2016-09-26 08:20:17.737 -0600	typetext		[enter]	7	on_create	PatientVisit.script
2016-09-26 08:20:19.520 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(362,198), ImageRectangle:(353,194,371,202), Language:"English", searchRectangle:(302,182,402,532), Text:"222", TextPlatform:"Generic OCR")	found at (362, 198)	9	on_create	PatientVisit.script
2016-09-26 08:20:19.644 -0600	click		at (362, 198)	10	on_create	PatientVisit.script
2016-09-26 08:20:20.327 -0600	EndTestCase		(Duration:"7.302163", Errors:"0", Exceptions:"0", StartTime:"2016-09-26 08:20:13 -0600", Successes:"1", TestCase:"PatientVisit.script", Warnings:"0")
2016-09-26 08:20:20.333 -0600	SUCCESS		Execution Time 0:00:07 PatientVisit.script
