2016-05-31 09:26:19.677 -0600	START		Running index.script
2016-05-31 09:26:19.951 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-31 09:26:21.336 -0600	click	Chrome	at (639, 587)	11	on_index	index.script
2016-05-31 09:26:26.966 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-31 09:26:27.113 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-31 09:26:29.569 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-31 09:26:30.027 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-31 09:26:30.155 -0600	readtext		(104,301,239,341)
2016-05-31 09:26:30.582 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-31 09:26:31.297 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-31 09:26:31.304 -0600	Log		735.89	27	on_index	index.script
2016-05-31 09:26:32.066 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-31 09:26:34.048 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-31 09:26:34.570 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-31 09:26:34.665 -0600	readtext		(104,301,239,341)
2016-05-31 09:26:35.046 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-31 09:26:35.762 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-31 09:26:35.769 -0600	Log		100.01	27	on_index	index.script
2016-05-31 09:26:36.517 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-31 09:26:38.557 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-31 09:26:39.070 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-31 09:26:39.204 -0600	readtext		(88,301,223,341)
2016-05-31 09:26:39.601 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-31 09:26:40.318 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-31 09:26:40.324 -0600	Log		70.76	27	on_index	index.script
2016-05-31 09:26:41.073 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-31 09:26:42.662 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-31 09:26:43.337 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-31 09:26:43.468 -0600	readtext		(88,301,223,341)
2016-05-31 09:26:44.142 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-31 09:26:44.857 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-31 09:26:44.863 -0600	Log		89.56	27	on_index	index.script
2016-05-31 09:26:46.131 -0600	click	Close Chrome	at (1415, 13)	32	on_index	index.script
2016-05-31 09:26:46.664 -0600	EndTestCase		(Duration:"26.984702", Errors:"0", Exceptions:"0", StartTime:"2016-05-31 09:26:19 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-31 09:26:46.669 -0600	SUCCESS		Execution Time 0:00:26 index.script
