2016-10-21 15:08:01.989 -0600	START		Running index.script
2016-10-21 15:08:02.105 -0600	Log		/Users/randyhesse/Documents/Demos/Stocks.suite/Resources/output.csv	4	on_index	index.script
2016-10-21 15:08:02.171 -0600	typetext		[windowsKey]r	12	on_index	index.script
2016-10-21 15:08:03.004 -0600	typetext		chrome.exe	13	on_index	index.script
2016-10-21 15:08:04.032 -0600	typetext		[returnKey]	15	on_index	index.script
2016-10-21 15:08:06.150 -0600	waitfor	Refresh Icon	found at (73, 46)	16	on_index	index.script
2016-10-21 15:08:06.259 -0600	imagelocation	Chrome Icon Logo	at (27, 14)	17	on_index	index.script
2016-10-21 15:08:06.406 -0600	typetext		goog[enter]	23	on_index	index.script
2016-10-21 15:08:08.636 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(241,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	24	on_index	index.script
2016-10-21 15:08:08.705 -0600	readtext		(104,306,239,346)
2016-10-21 15:08:08.875 -0600	doubleclick		at (227, 94)	26	on_index	index.script
2016-10-21 15:08:09.592 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-21 15:08:09.598 -0600	Log		Google:799.37	28	on_index	index.script
2016-10-21 15:08:10.368 -0600	typetext		Aapl[enter]	23	on_index	index.script
2016-10-21 15:08:12.720 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(252,336), ImageRectangle:(240,331,265,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (252, 336)	24	on_index	index.script
2016-10-21 15:08:12.787 -0600	readtext		(102,306,237,346)
2016-10-21 15:08:12.968 -0600	doubleclick		at (227, 94)	26	on_index	index.script
2016-10-21 15:08:13.682 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-21 15:08:13.689 -0600	Log		Apple:116.60	28	on_index	index.script
2016-10-21 15:08:14.436 -0600	typetext		Wmt[enter]	23	on_index	index.script
2016-10-21 15:08:16.848 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(226,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	24	on_index	index.script
2016-10-21 15:08:16.901 -0600	readtext		(88,306,223,346)
2016-10-21 15:08:17.073 -0600	doubleclick		at (227, 94)	26	on_index	index.script
2016-10-21 15:08:17.789 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-21 15:08:17.795 -0600	Log		Walmart:68.34	28	on_index	index.script
2016-10-21 15:08:18.546 -0600	typetext		Xom[enter]	23	on_index	index.script
2016-10-21 15:08:20.849 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,336), ImageRectangle:(226,331,251,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 336)	24	on_index	index.script
2016-10-21 15:08:20.905 -0600	readtext		(88,306,223,346)
2016-10-21 15:08:21.083 -0600	doubleclick		at (227, 94)	26	on_index	index.script
2016-10-21 15:08:21.802 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-21 15:08:21.807 -0600	Log		Exxon Mobile:86.62	28	on_index	index.script
2016-10-21 15:08:22.575 -0600	typetext		 MCK[enter]	23	on_index	index.script
2016-10-21 15:08:23.965 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,336), ImageRectangle:(242,331,267,342), Language:"English", searchRectangle:(47,34,727,414), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 336)	24	on_index	index.script
2016-10-21 15:08:24.030 -0600	readtext		(104,306,239,346)
2016-10-21 15:08:24.213 -0600	doubleclick		at (227, 94)	26	on_index	index.script
2016-10-21 15:08:24.930 -0600	typetext		[backspace]	27	on_index	index.script
2016-10-21 15:08:24.938 -0600	Log		Mckesson:161.03	28	on_index	index.script
2016-10-21 15:08:26.063 -0600	click	Close Chrome	at (1413, 9)	33	on_index	index.script
2016-10-21 15:08:26.350 -0600	EndTestCase		(Duration:"24.359202", Errors:"0", Exceptions:"0", StartTime:"2016-10-21 15:08:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-21 15:08:26.353 -0600	SUCCESS		Execution Time 0:00:24 index.script
