2016-08-10 09:13:42.789 -0600	START		Running Master.script
2016-08-10 09:13:43.008 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-08-10 09:13:43.013 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-08-10 09:13:43.852 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-08-10 09:13:46.572 -0600	waitfor	Google Buttons	found at (717, 469)	8	on_master	Master.script
2016-08-10 09:13:46.598 -0600	Log		(Chrome/IE) Google Load Time: 2.714286 seconds	9	on_master	Master.script
2016-08-10 09:13:46.742 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-08-10 09:13:46.840 -0600	waitfor	Refresh Icons	found at (75, 40)	17	on_master	Master.script
2016-08-10 09:13:46.869 -0600	Log		Results Load Time: 0.093659 seconds	18	on_master	Master.script
2016-08-10 09:13:47.470 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-08-10 09:13:47.474 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-08-10 09:13:48.342 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-08-10 09:13:49.718 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_master	Master.script
2016-08-10 09:13:49.734 -0600	Log		(Chrome/IE) Google Load Time: 1.371215 seconds	9	on_master	Master.script
2016-08-10 09:13:49.828 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-08-10 09:13:50.705 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-08-10 09:13:51.334 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-08-10 09:13:51.339 -0600	Log		Bing Load Time: 0.61756 seconds	14	on_master	Master.script
2016-08-10 09:13:51.513 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-08-10 09:13:52.033 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-08-10 09:13:52.039 -0600	Log		Results Load Time: 0.516494 seconds	18	on_master	Master.script
2016-08-10 09:13:52.320 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-08-10 09:13:52.330 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-08-10 09:13:53.142 -0600	click		at (136, 244)	22	on_master	Master.script
2016-08-10 09:13:53.354 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-08-10 09:13:53.362 -0600	Log		Page Load Time: 0.202 seconds	24	on_master	Master.script
2016-08-10 09:13:53.448 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-08-10 09:13:53.463 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-08-10 09:13:53.479 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-08-10 09:13:55.550 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-08-10 09:13:55.612 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-08-10 09:13:55.623 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-08-10 09:13:55.637 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-08-10 09:13:55.692 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-08-10 09:13:56.618 -0600	imagelocation	Chrome/Buttons	at (34, 42)	34	on_master	Master.script
2016-08-10 09:13:56.629 -0600	moveto		at (34, 42)	34	on_master	Master.script
2016-08-10 09:13:57.435 -0600	click		at (144, 247)	35	on_master	Master.script
2016-08-10 09:13:57.617 -0600	waitfor	Refresh Icons	found at (75, 40)	36	on_master	Master.script
2016-08-10 09:13:57.649 -0600	Log		Page Load Time: 0.163513 seconds	37	on_master	Master.script
2016-08-10 09:13:57.700 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-08-10 09:13:57.713 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-08-10 09:13:57.725 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-08-10 09:13:59.843 -0600	typetext		[windowsAltKey][tab]	40	on_master	Master.script
2016-08-10 09:13:59.889 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-08-10 09:13:59.900 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-08-10 09:13:59.914 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-08-10 09:13:59.964 -0600	Log		IE Now Active	43	on_master	Master.script
2016-08-10 09:14:00.571 -0600	typetext		[windowsAltKey][F4]	45	on_master	Master.script
2016-08-10 09:14:00.578 -0600	Log		IE Has Closed	46	on_master	Master.script
2016-08-10 09:14:01.300 -0600	typetext		[windowsAltKey][F4]	47	on_master	Master.script
2016-08-10 09:14:01.305 -0600	Log		Chrome Has Closed	48	on_master	Master.script
2016-08-10 09:14:01.545 -0600	EndTestCase		(Duration:"18.754359", Errors:"0", Exceptions:"0", StartTime:"2016-08-10 09:13:42 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-08-10 09:14:01.557 -0600	SUCCESS		Execution Time 0:00:18 Master.script
