2016-04-21 15:53:51.632 -0600	START		Running index.script
2016-04-21 15:53:51.745 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:53:52.461 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:54.503 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:54.503 -0600	Log			20	on_index	index.script
2016-04-21 15:53:54.555 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:55.310 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:53:56.024 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:53:58.099 -0600	readtext		(248,612,557,687)
2016-04-21 15:53:58.100 -0600	Log		 	20	on_index	index.script
2016-04-21 15:53:58.151 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:53:58.898 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:53:59.614 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:01.682 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:01.682 -0600	Log		 	20	on_index	index.script
2016-04-21 15:54:01.730 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:02.473 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:54:03.191 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:54:05.251 -0600	readtext		(248,612,557,687)
2016-04-21 15:54:05.251 -0600	Log		 	20	on_index	index.script
2016-04-21 15:54:05.304 -0600	typetext		[backspace][backspace][backspace][backspace]	21	on_index	index.script
2016-04-21 15:54:05.828 -0600	EndTestCase		(Duration:"14.193936", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:53:51 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:54:05.831 -0600	SUCCESS		Execution Time 0:00:14 index.script
