2016-09-28 17:19:58.022 -0600	START		Running index.script
2016-09-28 17:19:58.269 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-09-28 17:19:58.296 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-09-28 17:19:59.101 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-09-28 17:20:01.387 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-09-28 17:20:02.104 -0600	typetext		[enter]	11	on_index	index.script
2016-09-28 17:20:02.949 -0600	typetext		second Line	12	on_index	index.script
2016-09-28 17:20:04.208 -0600	click	Close	at (1064, 206)	16	on_index	index.script
2016-09-28 17:20:05.369 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-09-28 17:20:05.969 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-09-28 17:20:05.970 -0600	Log		successful Written	20	on_index	index.script
2016-09-28 17:20:06.035 -0600	EndTestCase		(Duration:"8.010777", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 17:19:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-28 17:20:06.117 -0600	SUCCESS		Execution Time 0:00:08 index.script
