2017-01-23 09:22:47.219 -0700	START		Running ZeroState.script
2017-01-23 09:22:47.282 -0700	moveto		at (900, 900)	2	on_zerostate	ZeroState.script
2017-01-23 09:22:47.399 -0700	capturescreen	Before Zeroing.png		4	on_zerostate	ZeroState.script
2017-01-23 09:22:47.403 -0700	Log		Chrome	3	on_check	Browsers.script
2017-01-23 09:22:47.405 -0700	Log		what	8	on_check	Browsers.script
2017-01-23 09:22:47.998 -0700	moveto		at (400, 400)	13	on_check	Browsers.script
2017-01-23 09:22:48.135 -0700	imagefound	Chrome/Icon Open	found at (664, 883)	15	on_check	Browsers.script
2017-01-23 09:22:48.136 -0700	Log		Chrome was Left Open	16	on_check	Browsers.script
2017-01-23 09:22:48.801 -0700	rightclick		at (664, 883)	17	on_check	Browsers.script
2017-01-23 09:22:50.113 -0700	click	Chrome/Close Windows	at (556, 835)	18	on_check	Browsers.script
2017-01-23 09:22:51.035 -0700	imagefound	Chrome/Icon Normal	found at (663, 884)	25	on_check	Browsers.script
2017-01-23 09:22:51.035 -0700	Log		 No instance of Chrome Opened	26	on_check	Browsers.script
2017-01-23 09:22:54.064 -0700	typetext		[windowsKey]r	33	on_check	Browsers.script
2017-01-23 09:22:54.902 -0700	typetext		Chrome.exe[returnKey]	37	on_check	Browsers.script
2017-01-23 09:22:57.532 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	44	on_check	Browsers.script
2017-01-23 09:23:03.951 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	46	on_check	Browsers.script
2017-01-23 09:23:03.953 -0700	Log		Windows is already been Maximized	50	on_check	Browsers.script
2017-01-23 09:23:07.636 -0700	imagefound	Title Bar Menu/Maximized	found at (1414, 13)	54	on_check	Browsers.script
2017-01-23 09:23:07.637 -0700	Log		Ready to Run	55	on_check	Browsers.script
2017-01-23 09:23:08.815 -0700	click	Title Bar Menu/Maximized	at (1414, 13)	60	on_check	Browsers.script
2017-01-23 09:23:08.940 -0700	capturescreen	Chrome is Finishing Zeroing.png		6	on_zerostate	ZeroState.script
2017-01-23 09:23:08.944 -0700	Log		Edge	3	on_check	Browsers.script
2017-01-23 09:23:08.946 -0700	Log		what	8	on_check	Browsers.script
2017-01-23 09:23:09.531 -0700	moveto		at (400, 400)	13	on_check	Browsers.script
2017-01-23 09:23:09.620 -0700	imagefound	Edge/Icon Open	found at (421, 883)	15	on_check	Browsers.script
2017-01-23 09:23:09.621 -0700	Log		Edge was Left Open	16	on_check	Browsers.script
2017-01-23 09:23:10.339 -0700	rightclick		at (421, 883)	17	on_check	Browsers.script
2017-01-23 09:23:11.615 -0700	click	Edge/Close Windows	at (311, 835)	18	on_check	Browsers.script
2017-01-23 09:23:13.073 -0700	imagefound	Edge/Icon Normal	found at (421, 883)	25	on_check	Browsers.script
2017-01-23 09:23:13.074 -0700	Log		 No instance of Edge Opened	26	on_check	Browsers.script
2017-01-23 09:23:16.103 -0700	typetext		[windowsKey]r	33	on_check	Browsers.script
2017-01-23 09:23:17.013 -0700	typetext		microsoft-edge:[returnKey]	39	on_check	Browsers.script
2017-01-23 09:23:17.653 -0700	waitfor	Edge/Refresh Icon	found at (117, 54)	44	on_check	Browsers.script
2017-01-23 09:23:22.983 -0700	imagefound	Title Bar Menu/Float	Unable to Find Image Title Bar Menu/Float	46	on_check	Browsers.script
2017-01-23 09:23:22.985 -0700	Log		Windows is already been Maximized	50	on_check	Browsers.script
2017-01-23 09:23:26.053 -0700	imagefound	Title Bar Menu/Maximized	found at (1416, 18)	54	on_check	Browsers.script
2017-01-23 09:23:26.054 -0700	Log		Ready to Run	55	on_check	Browsers.script
2017-01-23 09:23:26.266 -0700	click	Title Bar Menu/Maximized	at (1416, 18)	60	on_check	Browsers.script
2017-01-23 09:23:26.520 -0700	capturescreen	After Zeroing.png		8	on_zerostate	ZeroState.script
2017-01-23 09:23:26.848 -0700	EndTestCase		(Duration:"39.62761", Errors:"0", Exceptions:"0", StartTime:"2017-01-23 09:22:47 -0700", Successes:"1", TestCase:"ZeroState.script", Warnings:"0")
2017-01-23 09:23:26.870 -0700	SUCCESS		Execution Time 0:00:39 ZeroState.script
