2016-05-12 10:37:20.423 -0600	START		Running close.script
2016-05-12 10:37:20.596 -0600	typetext		[homeKey][homeKey]	1	on_close	close.script
2016-05-12 10:37:24.842 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:24.860 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:24.943 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:30.685 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:30.695 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:30.785 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:36.576 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:36.596 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:36.686 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:41.694 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:41.714 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:41.807 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:47.152 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:47.162 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:47.257 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:53.030 -0600	imagefound	Google Maps/Google Image	Unable to Find Image Google Maps/Google Image	7	on_close	close.script
2016-05-12 10:37:53.048 -0600	Log		False	8	on_close	close.script
2016-05-12 10:37:53.128 -0600	swiperight		Swiped right from (545, 700) to (675, 700)	14	on_close	close.script
2016-05-12 10:37:55.218 -0600	EndTestCase		(Duration:"34.793524", Errors:"1", Exceptions:"0", StartTime:"2016-05-12 10:37:20 -0600", Successes:"0", TestCase:"close.script", Warnings:"0")
2016-05-12 10:37:55.219 -0600	ABORTED		Execution Time 0:00:34 close.script
