2016-06-22 11:35:59.602 -0600	START		Running Index.script
2016-06-22 11:36:00.450 -0600	click	Chrome Icon	at (391, 879)	2	on_open_c	Chrome.script
2016-06-22 11:36:03.248 -0600	click	Chrome Refresh Icon	at (224, 45)	3	on_open_c	Chrome.script
2016-06-22 11:36:03.965 -0600	typetext		[backspace]	5	on_open_c	Chrome.script
2016-06-22 11:36:05.428 -0600	typetext		file:///C:/Users/Administrator/Desktop/TestPlantWebForm.html	6	on_open_c	Chrome.script
2016-06-22 11:36:06.145 -0600	typetext		[enter]	7	on_open_c	Chrome.script
2016-06-22 11:36:07.866 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-22 11:36:08.631 -0600	typetext		Bruce	32	on_index	Index.script
2016-06-22 11:36:10.354 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-22 11:36:11.122 -0600	typetext		Wayne	32	on_index	Index.script
2016-06-22 11:36:12.812 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-22 11:36:14.194 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-22 11:36:15.922 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	33	on_datepicker	Datepicker.script
2016-06-22 11:36:16.727 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	34	on_datepicker	Datepicker.script
2016-06-22 11:36:18.088 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-22 11:36:19.543 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-06-22 11:36:21.227 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	44	on_datepicker	Datepicker.script
2016-06-22 11:36:22.583 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-06-22 11:36:23.424 -0600	typetext		113-83-3798	32	on_index	Index.script
2016-06-22 11:36:25.115 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-06-22 11:36:26.014 -0600	typetext		14 Maiden Lanee	32	on_index	Index.script
2016-06-22 11:36:27.697 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	31	on_index	Index.script
2016-06-22 11:36:28.477 -0600	typetext		Gotham	32	on_index	Index.script
2016-06-22 11:36:30.180 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	31	on_index	Index.script
2016-06-22 11:36:30.910 -0600	typetext		NY	32	on_index	Index.script
2016-06-22 11:36:32.644 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	31	on_index	Index.script
2016-06-22 11:36:33.409 -0600	typetext		39485	32	on_index	Index.script
2016-06-22 11:36:35.167 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	31	on_index	Index.script
2016-06-22 11:36:36.023 -0600	typetext		111-123-4030	32	on_index	Index.script
2016-06-22 11:36:37.808 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	26	on_index	Index.script
2016-06-22 11:36:40.685 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	27	on_index	Index.script
2016-06-22 11:36:42.612 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	24	on_index	Index.script
2016-06-22 11:36:44.598 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	31	on_index	Index.script
2016-06-22 11:36:45.302 -0600	typetext			32	on_index	Index.script
2016-06-22 11:36:46.789 -0600	click	OK Popup	at (799, 156)	35	on_index	Index.script
2016-06-22 11:36:48.711 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	31	on_index	Index.script
2016-06-22 11:36:49.493 -0600	typetext		Carrie	32	on_index	Index.script
2016-06-22 11:36:51.217 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	31	on_index	Index.script
2016-06-22 11:36:52.034 -0600	typetext		Underwood	32	on_index	Index.script
2016-06-22 11:36:53.747 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	21	on_index	Index.script
2016-06-22 11:36:55.111 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	30	on_datepicker	Datepicker.script
2016-06-22 11:36:56.943 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	33	on_datepicker	Datepicker.script
2016-06-22 11:36:57.864 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	34	on_datepicker	Datepicker.script
2016-06-22 11:36:59.210 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,137), ImageRectangle:(912,131,940,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 137)	41	on_datepicker	Datepicker.script
2016-06-22 11:37:00.594 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	42	on_datepicker	Datepicker.script
2016-06-22 11:37:02.605 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	44	on_datepicker	Datepicker.script
2016-06-22 11:37:03.999 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	31	on_index	Index.script
2016-06-22 11:37:04.844 -0600	typetext		583-00-6387	32	on_index	Index.script
2016-06-22 11:37:06.551 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	31	on_index	Index.script
2016-06-22 11:37:07.466 -0600	typetext		526 Warren Street	32	on_index	Index.script
2016-06-22 11:37:08.085 -0600	EndTestCase		(Duration:"68.481212", Errors:"1", Exceptions:"0", StartTime:"2016-06-22 11:35:59 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-06-22 11:37:08.086 -0600	ABORTED		Execution Time 0:01:08 Index.script
