2016-05-03 14:40:20.519 -0600	START		Running Index.script
2016-05-03 14:40:21.008 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 14:40:21.062 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 14:40:21.086 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 14:40:22.757 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 14:40:22.806 -0600	LogSuccess		Chrome has Been Launched	17	on_index	Index.script
2016-05-03 14:40:25.471 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 14:40:27.961 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 14:40:28.210 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 14:40:29.573 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 14:40:34.745 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	13	on_search	ChromeLib.script
2016-05-03 14:40:45.412 -0600	Exception	Twitter/Log In/Logo	No Image Found On Screen: "Twitter/Log In/Logo"	3	on_twitterlogin	TwitterLib.script
2016-05-03 14:40:45.760 -0600	EndTestCase		(Duration:"25.24029", Errors:"1", Exceptions:"1", StartTime:"2016-05-03 14:40:20 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-03 14:40:45.835 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Logo" -- Execution Time 0:00:25 Index.script
