2017-03-01 08:06:42.583 -0700	START		Running index.script
2017-03-01 08:06:42.691 -0700	typetext		[windowsKey]r	10	on_index	index.script
2017-03-01 08:06:43.522 -0700	typetext		chrome.exe	11	on_index	index.script
2017-03-01 08:06:44.539 -0700	typetext		[returnKey]	13	on_index	index.script
2017-03-01 08:06:46.994 -0700	waitfor	Refresh Icon	found at (73, 46)	14	on_index	index.script
2017-03-01 08:06:48.104 -0700	click		at (523, 406)	17	on_index	index.script
2017-03-01 08:06:48.997 -0700	typetext		alphabet nasdaq[enter]	21	on_index	index.script
2017-03-01 08:06:50.210 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:06:50.778 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-03-01 08:06:50.805 -0700	readtext		(121,310,256,350)
2017-03-01 08:06:50.810 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:06:50.917 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:06:51.036 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:06:51.156 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:06:51.157 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:06:51.872 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:06:51.873 -0700	Log		Google:854.87	30	on_index	index.script
2017-03-01 08:06:52.643 -0700	typetext		Aapl[enter]	21	on_index	index.script
2017-03-01 08:06:53.943 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:06:54.946 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(270,339), ImageRectangle:(259,335,282,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (270, 339)	24	on_index	index.script
2017-03-01 08:06:54.972 -0700	readtext		(120,309,255,349)
2017-03-01 08:06:54.976 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:06:55.081 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:06:55.199 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:06:55.322 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:06:55.323 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:06:56.038 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:06:56.039 -0700	Log		Apple:138.46	30	on_index	index.script
2017-03-01 08:06:56.795 -0700	typetext		Wmt[enter]	21	on_index	index.script
2017-03-01 08:06:58.163 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:06:59.208 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,340), ImageRectangle:(243,335,266,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 340)	24	on_index	index.script
2017-03-01 08:06:59.234 -0700	readtext		(104,310,239,350)
2017-03-01 08:06:59.238 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:06:59.343 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:06:59.460 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:06:59.581 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:06:59.582 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:07:00.300 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:07:00.301 -0700	Log		Walmart:70.66	30	on_index	index.script
2017-03-01 08:07:01.053 -0700	typetext		Xom[enter]	21	on_index	index.script
2017-03-01 08:07:02.405 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:07:03.446 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-03-01 08:07:03.470 -0700	readtext		(104,309,239,349)
2017-03-01 08:07:03.474 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:07:03.586 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:07:03.704 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:07:03.823 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:07:03.824 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:07:04.539 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:07:04.540 -0700	Log		Exxon Mobile:82.69	30	on_index	index.script
2017-03-01 08:07:05.309 -0700	typetext		 MCK[enter]	21	on_index	index.script
2017-03-01 08:07:06.645 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:07:07.650 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(271,340), ImageRectangle:(259,335,283,345), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (271, 340)	24	on_index	index.script
2017-03-01 08:07:07.676 -0700	readtext		(121,310,256,350)
2017-03-01 08:07:07.695 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:07:07.802 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:07:07.920 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:07:08.037 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:07:08.038 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:07:08.754 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:07:08.755 -0700	Log		Mckesson:150.70	30	on_index	index.script
2017-03-01 08:07:09.585 -0700	typetext		gt nasdaq[enter]	21	on_index	index.script
2017-03-01 08:07:10.843 -0700	waitfor	Refresh Icon	found at (73, 46)	23	on_index	index.script
2017-03-01 08:07:12.568 -0700	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,339), ImageRectangle:(243,335,266,344), Language:"English", searchRectangle:(93,146,773,446), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 339)	24	on_index	index.script
2017-03-01 08:07:12.593 -0700	readtext		(104,309,239,349)
2017-03-01 08:07:12.627 -0700	set		REMOTEWORKINTERVAL = 0.01	6	on_tripleclick	TripleClick.script
2017-03-01 08:07:12.737 -0700	click		at (223, 106)	7	on_tripleclick	TripleClick.script
2017-03-01 08:07:12.858 -0700	click		at current mouse point (223, 106)	8	on_tripleclick	TripleClick.script
2017-03-01 08:07:12.982 -0700	click		at current mouse point (223, 106)	9	on_tripleclick	TripleClick.script
2017-03-01 08:07:12.983 -0700	set		REMOTEWORKINTERVAL = 0.7	10	on_tripleclick	TripleClick.script
2017-03-01 08:07:13.701 -0700	typetext		[backspace]	29	on_index	index.script
2017-03-01 08:07:13.702 -0700	Log		GoodYear:36.13	30	on_index	index.script
2017-03-01 08:07:14.968 -0700	click	Close Chrome	at (1416, 14)	34	on_index	index.script
2017-03-01 08:07:15.163 -0700	EndTestCase		(Duration:"32.579287", Errors:"0", Exceptions:"0", StartTime:"2017-03-01 08:06:42 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-03-01 08:07:15.209 -0700	SUCCESS		Execution Time 0:00:32 index.script
