2016-08-17 12:37:24.672 -0600	START		Running index.script
2016-08-17 12:37:24.925 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-17 12:37:24.950 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-17 12:37:25.756 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-17 12:37:28.044 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-17 12:37:28.759 -0600	typetext		[enter]	11	on_index	index.script
2016-08-17 12:37:29.597 -0600	typetext		hi vm ware	12	on_index	index.script
2016-08-17 12:37:30.881 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-17 12:37:32.097 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-17 12:37:32.701 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-17 12:37:32.702 -0600	Log		successful Written	20	on_index	index.script
2016-08-17 12:37:32.761 -0600	EndTestCase		(Duration:"8.086276", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 12:37:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 12:37:33.261 -0600	SUCCESS		Execution Time 0:00:08 index.script
