2017-04-11 15:52:04.803 -0600	START		Running CreatePatient.table
2017-04-11 15:52:05.244 -0600	waitfor	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-11 15:52:05.777 -0600	click	PatientNew/New/New Patient Button	at (43, 80)
2017-04-11 15:52:05.883 -0600	waitfor	PatientNew/New/Name	found at (378, 201)
2017-04-11 15:52:06.672 -0600	click	PatientNew/New/Name	at (378, 201)
2017-04-11 15:52:07.398 -0600	typetext		[downArrow][returnKey]
2017-04-11 15:52:08.167 -0600	typetext		[tab]john
2017-04-11 15:52:08.898 -0600	typetext		[tab]A
2017-04-11 15:52:09.653 -0600	typetext		[tab]Doe
2017-04-11 15:52:10.405 -0600	typetext		[tab]Doe
2017-04-11 15:52:11.251 -0600	typetext		[tab]2016-08-05
2017-04-11 15:52:12.002 -0600	typetext		[tab][downArrow][downArrow][returnKey]
2017-04-11 15:52:12.719 -0600	typetext		[tab]
2017-04-11 15:52:12.720 -0600	EndTestCase		(Duration:"7.91673", Errors:"0", Exceptions:"0", StartTime:"2017-04-11 15:52:04 -0600", Successes:"1", TestCase:"CreatePatient.table", Warnings:"0")
2017-04-11 15:52:12.776 -0600	SUCCESS		Execution Time 0:00:07 CreatePatient.table
