2016-04-26 16:03:04.832 -0600	START		Running Untitled.script
2016-04-26 16:03:06.232 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,204), ImageRectangle:(600,194,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 204)	14	on_untitled	Untitled.script
2016-04-26 16:03:07.066 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:08.859 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	14	on_untitled	Untitled.script
2016-04-26 16:03:09.693 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:11.765 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,433), ImageRectangle:(600,423,704,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (850, 433)	14	on_untitled	Untitled.script
2016-04-26 16:03:12.602 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:14.588 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,555), ImageRectangle:(600,545,655,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (850, 555)	14	on_untitled	Untitled.script
2016-04-26 16:03:15.425 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:17.479 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,841), ImageRectangle:(600,831,704,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (850, 841)	14	on_untitled	Untitled.script
2016-04-26 16:03:18.316 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:20.729 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1466, 205)	14	on_untitled	Untitled.script
2016-04-26 16:03:21.564 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:24.355 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1467,309), ImageRectangle:(1217,299,1523,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1467, 309)	14	on_untitled	Untitled.script
2016-04-26 16:03:25.190 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:27.711 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,433), ImageRectangle:(1216,423,1347,452), Language:"English", searchRectangle:(487,149,2069,920), text:"Telephone", TextPlatform:"Generic OCR")	at (1466, 433)	14	on_untitled	Untitled.script
2016-04-26 16:03:28.551 -0600	typetext		First Name	16	on_untitled	Untitled.script
2016-04-26 16:03:30.959 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	14	on_untitled	Untitled.script
2016-04-26 16:03:31.467 -0600	EndTestCase		(Duration:"26.634219", Errors:"1", Exceptions:"1", StartTime:"2016-04-26 16:03:04 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-04-26 16:03:31.468 -0600	ABORTED		Execution Time 0:00:26 Untitled.script
