2016-04-22 13:37:39.608 -0600	START		Running Index.script
2016-04-22 13:37:43.390 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	3	on_index	Index.script
2016-04-22 13:37:43.612 -0600	imagefound	Apple/Phone Icon	found at (113, 1228)	8	on_index	Index.script
2016-04-22 13:37:43.613 -0600	Log		Apple iPhone 6s	11	on_index	Index.script
2016-04-22 13:37:43.892 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-22 13:37:43.895 -0600	LogSuccess		Chrome has Been Launched	17	on_index	Index.script
2016-04-22 13:37:46.158 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-22 13:37:47.084 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-22 13:37:48.190 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-22 13:37:54.562 -0600	imagefound	Twitter/Link/Windows Twittter Link	Unable to Find Image Twitter/Link/Windows Twittter Link	6	on_search	ChromeLib.script
2016-04-22 13:38:27.525 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:29.464 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:30.379 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:31.221 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:32.358 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:33.184 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:34.413 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-22 13:38:34.425 -0600	LogSuccess		Successfully Logged into Twitter	21	on_index	Index.script
2016-04-22 13:38:36.239 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-22 13:38:37.826 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-22 13:38:38.826 -0600	typetext		April 22 2016 Hello Nick	5	on_tweet	TwitterLib.script
2016-04-22 13:38:39.868 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-22 13:38:51.458 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-04-22 13:38:51.466 -0600	LogSuccess		Tweeted	24	on_index	Index.script
2016-04-22 13:38:52.368 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-22 13:38:53.834 -0600	imagefound	Twitter/Log Out/Settings/	found at (57, 784)	4	on_logout	TwitterLib.script
2016-04-22 13:38:54.771 -0600	click	Twitter/Log Out/Settings/	at (57, 784)	5	on_logout	TwitterLib.script
2016-04-22 13:38:56.337 -0600	click	Twitter/Log Out/Log Out Button	at (362, 879)	8	on_logout	TwitterLib.script
2016-04-22 13:39:05.058 -0600	imagefound	Windows/Start	Unable to Find Image Windows/Start	29	on_index	Index.script
2016-04-22 13:39:05.921 -0600	click	Apple/Chrome Tab	at (617, 98)	2	on_resetchrome	AppleLib.script
2016-04-22 13:39:06.965 -0600	click	Apple/Close Tab	at (668, 227)	3	on_resetchrome	AppleLib.script
2016-04-22 13:39:07.936 -0600	click	Apple/New Tab	at (56, 98)	4	on_resetchrome	AppleLib.script
2016-04-22 13:39:08.641 -0600	presshomebutton			5	on_resetchrome	AppleLib.script
2016-04-22 13:39:09.067 -0600	EndTestCase		(Duration:"89.457625", Errors:"0", Exceptions:"0", StartTime:"2016-04-22 13:37:39 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-04-22 13:39:09.074 -0600	SUCCESS		Execution Time 0:01:29 Index.script
