2016-12-21 14:41:34.737 -0700	START		Running Index Full Run.script
2016-12-21 14:41:34.899 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-12-21 14:41:35.746 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-12-21 14:41:38.235 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-12-21 14:41:38.265 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-12-21 14:41:39.990 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-12-21 14:41:40.573 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-12-21 14:41:40.581 -0700	Log		Login/logo was Booted 0.580618 seconds	9	on_login	EMR.script
2016-12-21 14:41:40.768 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-12-21 14:41:41.535 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-12-21 14:41:48.642 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-12-21 14:41:48.645 -0700	Log		EMR was loaded 1.094147 seconds	15	on_login	EMR.script
2016-12-21 14:41:48.712 -0700	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	10	on_index_full_run	Index Full Run.script
2016-12-21 14:41:49.405 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-12-21 14:41:50.324 -0700	waitfor	PatientNew/New/Name	found at (378, 201)	4	on_create	PatientNew.script
2016-12-21 14:41:50.480 -0700	click		at (378, 201)	6	on_create	PatientNew.script
2016-12-21 14:41:53.512 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-12-21 14:41:53.645 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-12-21 14:41:53.650 -0700	Log		Mr	10	on_create	PatientNew.script
2016-12-21 14:41:54.442 -0700	typetext		[tab]Bruce[tab]	14	on_create	PatientNew.script
2016-12-21 14:41:55.160 -0700	typetext		[tab]	15	on_create	PatientNew.script
2016-12-21 14:41:55.942 -0700	typetext		Wayne[tab]	16	on_create	PatientNew.script
2016-12-21 14:41:56.736 -0700	typetext		222222[tab]	17	on_create	PatientNew.script
2016-12-21 14:41:56.741 -0700	Log		Bruce	18	on_create	PatientNew.script
2016-12-21 14:41:56.752 -0700	Log			19	on_create	PatientNew.script
2016-12-21 14:41:56.780 -0700	Log		Wayne	20	on_create	PatientNew.script
2016-12-21 14:41:56.794 -0700	Log		222222	21	on_create	PatientNew.script
2016-12-21 14:41:56.843 -0700	Log		2006-06-13	2	on_buttons	DOBMod.script
2016-12-21 14:41:57.984 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-12-21 14:41:59.196 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-12-21 14:42:00.010 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:00.825 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:01.639 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:02.455 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:03.270 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:04.081 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:04.892 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:05.705 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:06.518 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:07.334 -0700	click		at (429, 285)	18	on_buttons	DOBMod.script
2016-12-21 14:42:08.552 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-12-21 14:42:09.368 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:10.180 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:10.994 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:11.808 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:12.620 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:13.435 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-12-21 14:42:15.979 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(534,362), ImageRectangle:(528,357,540,367), Language:"English", searchRectangle:(446,317,676,427), text:"13", TextPlatform:"Generic OCR")	at (534, 362)	31	on_buttons	DOBMod.script
2016-12-21 14:42:17.289 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-12-21 14:42:18.134 -0700	typetext		113-83-3798	27	on_create	PatientNew.script
2016-12-21 14:42:18.142 -0700	Log		113-83-3798	28	on_create	PatientNew.script
2016-12-21 14:42:19.360 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-12-21 14:42:20.801 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-12-21 14:42:21.740 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-12-21 14:42:22.483 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-12-21 14:42:22.489 -0700	Log		Male	42	on_create	PatientNew.script
2016-12-21 14:42:23.883 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	43	on_create	PatientNew.script
2016-12-21 14:42:25.088 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-12-21 14:42:25.217 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-12-21 14:42:25.234 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-12-21 14:42:25.383 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	3	on_fix	PatientNew.script
2016-12-21 14:42:25.606 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-21 14:42:26.948 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-21 14:42:28.197 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-21 14:42:28.269 -0700	readtext		(778,191,863,211)
2016-12-21 14:42:28.964 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-21 14:42:29.745 -0700	typetext		222223	13	on_fix	PatientNew.script
2016-12-21 14:42:30.988 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-21 14:42:34.224 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-21 14:42:36.464 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-21 14:42:37.739 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-21 14:42:38.888 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-21 14:42:38.947 -0700	readtext		(778,191,863,211)
2016-12-21 14:42:39.599 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-21 14:42:40.381 -0700	typetext		222224	13	on_fix	PatientNew.script
2016-12-21 14:42:41.629 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-21 14:42:44.809 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-21 14:42:47.048 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-21 14:42:48.339 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-21 14:42:49.283 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-21 14:42:49.354 -0700	readtext		(778,191,863,211)
2016-12-21 14:42:49.994 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-21 14:42:50.779 -0700	typetext		222225	13	on_fix	PatientNew.script
2016-12-21 14:42:52.019 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-21 14:42:55.242 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-21 14:42:57.475 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-21 14:42:58.755 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-21 14:42:59.917 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-21 14:42:59.975 -0700	readtext		(778,191,863,211)
2016-12-21 14:43:00.628 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-21 14:43:01.345 -0700	typetext		1	13	on_fix	PatientNew.script
2016-12-21 14:43:02.605 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	14	on_fix	PatientNew.script
2016-12-21 14:43:05.795 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	16	on_fix	PatientNew.script
2016-12-21 14:43:08.023 -0700	click	PatientNew/Check/OK	at (545, 179)	6	on_fix	PatientNew.script
2016-12-21 14:43:09.313 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	7	on_fix	PatientNew.script
2016-12-21 14:43:10.494 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	8	on_fix	PatientNew.script
2016-12-21 14:43:10.570 -0700	readtext		(778,191,863,211)
2016-12-21 14:43:11.154 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	12	on_fix	PatientNew.script
2016-12-21 14:43:11.480 -0700	EndTestCase		(Duration:"96.739592", Errors:"1", Exceptions:"0", StartTime:"2016-12-21 14:41:34 -0700", Successes:"0", TestCase:"Index Full Run.script", Warnings:"0")
2016-12-21 14:43:11.987 -0700	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: 'n' -- Execution Time 0:01:36 Index Full Run.script
