2016-05-23 14:23:18.102 -0600	START		Running Index.script
2016-05-23 14:23:18.250 -0600	connect		Phone 6s:(null)	2	on_unlock	AppleLib.script
2016-05-23 14:23:22.848 -0600	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_unlock	AppleLib.script
2016-05-23 14:23:22.870 -0600	Log		Apple iPhone 6s	16	on_unlock	AppleLib.script
2016-05-23 14:23:23.332 -0600	click	Apple/Message Icon	at (114, 113)	4	on_index	Index.script
2016-05-23 14:23:38.350 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Messages")	7	on_index	Index.script
2016-05-23 14:23:39.468 -0600	click	Apple/Write Message Icon	at (686, 83)	12	on_index	Index.script
2016-05-23 14:23:40.977 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(376,87), ImageRectangle:(267,72,485,102), Language:"English", searchrectangle:(150,0,600,133.399994), text:"New Message", TextPlatform:"Generic OCR")	found at (376, 87)	13	on_index	Index.script
2016-05-23 14:23:41.173 -0600	typetext		9734327060	17	on_index	Index.script
2016-05-23 14:23:42.579 -0600	click	Apple/Camera Icon	at (223, 855)	18	on_index	Index.script
2016-05-23 14:23:43.547 -0600	typetext		Test Plant says Hello	20	on_index	Index.script
2016-05-23 14:23:44.801 -0600	click	Emoji/Select Section/Emoji Icon	at (139, 1284)	2	on_select	emoji.script
2016-05-23 14:23:45.841 -0600	click	Emoji/Select Section/Smile	at (188, 1292)	3	on_select	emoji.script
2016-05-23 14:23:47.035 -0600	click	Emoji/Smile Section/NO Face	at (521, 1214)	4	on_select	emoji.script
2016-05-23 14:23:48.075 -0600	click	Emoji/Select Section/ABC Section	at (51, 1290)	5	on_select	emoji.script
2016-05-23 14:23:49.113 -0600	click	Apple/Send Icon	at (699, 775)	33	on_index	Index.script
2016-05-23 14:23:52.544 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(131,87), ImageRectangle:(57,72,206,102), Language:"English", searchrectangle:(0,0,375,266.799988), text:"Messages", TextPlatform:"Generic OCR")	found at (131, 87)	35	on_index	Index.script
2016-05-23 14:23:52.674 -0600	click		at (131, 87)	36	on_index	Index.script
2016-05-23 14:23:53.380 -0600	presshomebutton			38	on_index	Index.script
2016-05-23 14:23:53.852 -0600	EndTestCase		(Duration:"35.748503", Errors:"0", Exceptions:"0", StartTime:"2016-05-23 14:23:18 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-23 14:23:53.855 -0600	SUCCESS		Execution Time 0:00:35 Index.script
