2017-02-03 09:48:37.576 -0700	START		Running index.script
2017-02-03 09:48:37.630 -0700	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2017-02-03 09:48:37.631 -0700	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2017-02-03 09:48:37.631 -0700	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2017-02-03 09:48:40.859 -0700	click	Browsers Icon/Chrome	at (663, 881)	17	on_index	index.script
2017-02-03 09:48:45.679 -0700	click	indicators	at (150, 45)	18	on_index	index.script
2017-02-03 09:48:49.967 -0700	typetext		www.amazon.com[returnKey]	20	on_index	index.script
2017-02-03 09:48:51.596 -0700	waitfor	indicators	found at (150, 45)	21	on_index	index.script
2017-02-03 09:49:00.785 -0700	Exception		Searching For Image: OCR Error: OCR operation was aborted	23	on_index	index.script
2017-02-03 09:49:01.062 -0700	EndTestCase		(Duration:"23.485486", Errors:"1", Exceptions:"1", StartTime:"2017-02-03 09:48:37 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2017-02-03 09:49:01.063 -0700	ABORTED		Execution Time 0:00:23 index.script
