2017-07-17 10:05:19.586 -0600	START		Running Index/Index Full Run.script
2017-07-17 10:05:19.692 -0600	Log		((DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798"),(DateofBirth:"2014-03-17 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387"),(DateofBirth:"2003-04-24 12:00:00 -0600", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"S", Prefix:"Ms", SocialSecurityNumber:"580-71-8520"),(DateofBirth:"1987-12-23 12:00:00 -0700", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"T", Prefix:"Dr", SocialSecurityNumber:"744-85-1232"),(DateofBirth:"1981-07-30 12:00:00 -0600", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"U", Prefix:"Dr", SocialSecurityNumber:"973-13-0224"),(DateofBirth:"1980-09-01 12:00:00 -0600", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"V", Prefix:"Mr", SocialSecurityNumber:"557-31-0655"),(DateofBirth:"1985-09-19 12:00:00 -0600", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"W", Prefix:"Dr", SocialSecurityNumber:"521-26-0727"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"X", Prefix:"Dr", SocialSecurityNumber:"984-56-3166"),(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"Y", Prefix:"Mr", SocialSecurityNumber:"984-56-3166"))	3	on_index_index_full_run	Index/Index Full Run.script
2017-07-17 10:05:19.720 -0600	typetext		[windowsKey]r	3	on_login	Library/EMR.script
2017-07-17 10:05:20.561 -0600	typetext		chrome.exe[returnKey]	4	on_login	Library/EMR.script
2017-07-17 10:05:23.686 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Library/EMR.script
2017-07-17 10:05:23.712 -0600	typetext		[controlKey]l	6	on_login	Library/EMR.script
2017-07-17 10:05:25.404 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Library/EMR.script
2017-07-17 10:05:26.630 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Library/EMR.script
2017-07-17 10:05:27.636 -0600	Log		Login/logo was Booted 	16	on_login	Library/EMR.script
2017-07-17 10:05:27.712 -0600	typetext		admin[tab]	17	on_login	Library/EMR.script
2017-07-17 10:05:28.475 -0600	typetext		pass[enter]	18	on_login	Library/EMR.script
2017-07-17 10:05:35.501 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Library/EMR.script
2017-07-17 10:05:35.504 -0600	Log		EMR was loaded 1.019689 seconds	21	on_login	Library/EMR.script
2017-07-17 10:05:35.512 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"Q", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	3	on_create	Patient/New.script
2017-07-17 10:05:36.137 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:05:36.641 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:05:36.942 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:05:38.286 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 10:05:38.395 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 10:05:39.186 -0600	typetext		[tab]Bruce[tab]	19	on_create	Patient/New.script
2017-07-17 10:05:39.920 -0600	typetext		Q[tab]	20	on_create	Patient/New.script
2017-07-17 10:05:40.700 -0600	typetext		Wayne[tab]	21	on_create	Patient/New.script
2017-07-17 10:05:41.495 -0600	typetext		222222[tab]	22	on_create	Patient/New.script
2017-07-17 10:05:41.499 -0600	Log		2006-06-13	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:42.745 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:43.461 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:44.676 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:45.486 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:46.297 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:47.107 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:47.916 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:48.726 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:49.541 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:50.347 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:51.156 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:51.969 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:52.776 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:53.582 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:54.814 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:55.621 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:58.125 -0600	click	(TEXT:"13")	at (537, 363)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:05:59.448 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:06:00.293 -0600	typetext		113-83-3798	25	on_create	Patient/New.script
2017-07-17 10:06:01.519 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:06:02.918 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:06:04.252 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:06:04.992 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:06:06.051 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:06:11.852 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:06:12.394 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:06:12.500 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:06:12.501 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:06:16.635 -0600	imagefound	Patient/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-07-17 10:06:17.268 -0600	click	Patient/Check/OK	at (882, 289)	17	on_check	Patient/New.script
2017-07-17 10:06:22.869 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:06:22.870 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:06:22.883 -0600	Log		(DateofBirth:"2014-03-17 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"R", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	3	on_create	Patient/New.script
2017-07-17 10:06:23.518 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:06:23.999 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:06:24.325 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:06:25.642 -0600	imagefound	(TEXT:"Mrs")	found at (315, 252)	15	on_create	Patient/New.script
2017-07-17 10:06:25.748 -0600	click		at (315, 252)	16	on_create	Patient/New.script
2017-07-17 10:06:26.546 -0600	typetext		[tab]Carrie[tab]	19	on_create	Patient/New.script
2017-07-17 10:06:27.275 -0600	typetext		R[tab]	20	on_create	Patient/New.script
2017-07-17 10:06:28.100 -0600	typetext		Underwood[tab]	21	on_create	Patient/New.script
2017-07-17 10:06:28.896 -0600	typetext		333333[tab]	22	on_create	Patient/New.script
2017-07-17 10:06:28.902 -0600	Log		2014-03-17	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:30.158 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:30.873 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:32.090 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:32.896 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:33.706 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:34.519 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:35.711 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:36.519 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:37.329 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:38.142 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:38.953 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:41.455 -0600	click	(TEXT:"17")	at (505, 383)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:06:42.784 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:06:43.620 -0600	typetext		583-00-6387	25	on_create	Patient/New.script
2017-07-17 10:06:44.859 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:06:46.247 -0600	click	(TEXT:"Married")	at (326, 324)	30	on_create	Patient/New.script
2017-07-17 10:06:47.575 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:06:48.302 -0600	typetext		[downArrow][returnKey]	34	on_create	Patient/New.script
2017-07-17 10:06:49.656 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:06:55.453 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:06:55.999 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:06:56.105 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:06:56.106 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:07:00.244 -0600	imagefound	Patient/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-07-17 10:07:00.509 -0600	click	Patient/Check/OK	at (882, 289)	17	on_check	Patient/New.script
2017-07-17 10:07:06.080 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:07:06.081 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:07:06.088 -0600	Log		(DateofBirth:"2003-04-24 12:00:00 -0600", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"S", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	3	on_create	Patient/New.script
2017-07-17 10:07:06.721 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:07:07.209 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:07:07.526 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:07:08.854 -0600	imagefound	(TEXT:"Ms")	found at (313, 269)	15	on_create	Patient/New.script
2017-07-17 10:07:08.962 -0600	click		at (313, 269)	16	on_create	Patient/New.script
2017-07-17 10:07:09.770 -0600	typetext		[tab]Wonder[tab]	19	on_create	Patient/New.script
2017-07-17 10:07:10.500 -0600	typetext		S[tab]	20	on_create	Patient/New.script
2017-07-17 10:07:11.281 -0600	typetext		Woman[tab]	21	on_create	Patient/New.script
2017-07-17 10:07:12.073 -0600	typetext		444444[tab]	22	on_create	Patient/New.script
2017-07-17 10:07:12.077 -0600	Log		2003-04-24	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:13.370 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:14.088 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:15.310 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:16.125 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:16.938 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:17.755 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:18.564 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:19.375 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:20.185 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:21.002 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:21.811 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:22.622 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:23.430 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:24.245 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:25.048 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:25.860 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:26.668 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:27.899 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:28.709 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:29.519 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:30.329 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:32.644 -0600	click	(TEXT:"24")	at (602, 382)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:07:33.982 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:07:34.825 -0600	typetext		580-71-8520	25	on_create	Patient/New.script
2017-07-17 10:07:36.118 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:07:37.529 -0600	click	(TEXT:"Divorced")	at (330, 357)	30	on_create	Patient/New.script
2017-07-17 10:07:38.867 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:07:39.597 -0600	typetext		[downArrow][returnKey]	34	on_create	Patient/New.script
2017-07-17 10:07:40.958 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:07:46.763 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:07:47.312 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:07:47.416 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:07:47.417 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:07:51.506 -0600	imagefound	Patient/New/NewDueClinicalReminders	found at (642, 121)	16	on_check	Patient/New.script
2017-07-17 10:07:52.146 -0600	click	Patient/Check/OK	at (882, 289)	17	on_check	Patient/New.script
2017-07-17 10:07:57.738 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:07:57.739 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:07:57.753 -0600	Log		(DateofBirth:"1987-12-23 12:00:00 -0700", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"T", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	3	on_create	Patient/New.script
2017-07-17 10:07:58.378 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:07:58.870 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:07:59.187 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:08:00.504 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:08:00.609 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:08:01.398 -0600	typetext		[tab]Darth[tab]	19	on_create	Patient/New.script
2017-07-17 10:08:02.134 -0600	typetext		T[tab]	20	on_create	Patient/New.script
2017-07-17 10:08:02.919 -0600	typetext		Vader[tab]	21	on_create	Patient/New.script
2017-07-17 10:08:03.712 -0600	typetext		555555[tab]	22	on_create	Patient/New.script
2017-07-17 10:08:03.716 -0600	Log		1987-12-23	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:05.001 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:05.717 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:06.934 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:07.747 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:08.562 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:09.374 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:10.183 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:10.997 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:11.812 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:12.626 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:13.433 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:14.245 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:15.054 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:15.867 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:16.678 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:17.492 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:18.306 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:19.116 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:19.924 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:20.732 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:21.544 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:22.360 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:23.166 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:23.974 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:24.783 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:25.593 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:26.404 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:27.216 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:28.026 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:28.838 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:29.654 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:30.463 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:31.272 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:32.518 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	25	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:33.323 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:34.135 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:34.952 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:35.764 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:36.573 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:39.154 -0600	click	(TEXT:"23")	at (569, 382)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:08:40.506 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:08:41.354 -0600	typetext		744-85-1232	25	on_create	Patient/New.script
2017-07-17 10:08:42.631 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:08:44.029 -0600	click	(TEXT:"Widowed")	at (330, 373)	30	on_create	Patient/New.script
2017-07-17 10:08:45.366 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:08:46.108 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:08:47.421 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:08:53.227 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:08:53.763 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:08:53.873 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:08:53.873 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:09:02.821 -0600	imagefound	Patient/New/NewDueClinicalReminders	Unable to Find Image Patient/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-07-17 10:09:08.017 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:09:08.018 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:09:08.036 -0600	Log		(DateofBirth:"1981-07-30 12:00:00 -0600", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"U", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	3	on_create	Patient/New.script
2017-07-17 10:09:08.665 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:09:09.142 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:09:09.474 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:09:10.808 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:09:10.913 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:09:11.710 -0600	typetext		[tab]James[tab]	19	on_create	Patient/New.script
2017-07-17 10:09:12.443 -0600	typetext		U[tab]	20	on_create	Patient/New.script
2017-07-17 10:09:13.212 -0600	typetext		Bond[tab]	21	on_create	Patient/New.script
2017-07-17 10:09:14.009 -0600	typetext		666666[tab]	22	on_create	Patient/New.script
2017-07-17 10:09:14.013 -0600	Log		1981-07-30	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:15.323 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:16.039 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:17.276 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:18.086 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:18.894 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:19.703 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:20.514 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:21.324 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:22.134 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:22.945 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:23.759 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:24.573 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:25.382 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:26.195 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:27.003 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:27.818 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:28.633 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:29.448 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:30.263 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:31.072 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:31.884 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:32.694 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:33.503 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:34.318 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:35.129 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:35.941 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:36.753 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:37.563 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:38.370 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:39.182 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:39.998 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:40.813 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:41.624 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:42.432 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:43.245 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:44.052 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:44.864 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:45.677 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:46.490 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:47.702 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	25	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:50.224 -0600	click	(TEXT:"3")	at (507, 363)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:09:51.552 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:09:52.393 -0600	typetext		973-13-0224	25	on_create	Patient/New.script
2017-07-17 10:09:53.688 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:09:54.661 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:09:55.569 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:09:56.308 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:09:57.627 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:10:03.305 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:10:03.852 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:10:03.960 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:10:03.961 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:10:12.909 -0600	imagefound	Patient/New/NewDueClinicalReminders	Unable to Find Image Patient/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-07-17 10:10:17.402 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:10:17.403 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:10:17.409 -0600	Log		(DateofBirth:"1980-09-01 12:00:00 -0600", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"V", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	3	on_create	Patient/New.script
2017-07-17 10:10:18.033 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:10:18.531 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:10:18.837 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:10:20.167 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	15	on_create	Patient/New.script
2017-07-17 10:10:20.277 -0600	click		at (312, 236)	16	on_create	Patient/New.script
2017-07-17 10:10:21.070 -0600	typetext		[tab]Homer[tab]	19	on_create	Patient/New.script
2017-07-17 10:10:21.801 -0600	typetext		V[tab]	20	on_create	Patient/New.script
2017-07-17 10:10:22.606 -0600	typetext		Simpson[tab]	21	on_create	Patient/New.script
2017-07-17 10:10:23.394 -0600	typetext		777777[tab]	22	on_create	Patient/New.script
2017-07-17 10:10:23.398 -0600	Log		1980-09-01	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:24.696 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:25.415 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:26.712 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:27.532 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:28.362 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:29.182 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:30.002 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:30.829 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:31.662 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:32.491 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:33.319 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:34.152 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:34.971 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:35.802 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:36.629 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:37.451 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:38.271 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:39.096 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:39.919 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:40.752 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:41.571 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:42.402 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:43.225 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:44.052 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:44.876 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:45.702 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:46.523 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:47.351 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:48.174 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:49.001 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:49.818 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:50.630 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:51.460 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:52.282 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:53.110 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:53.929 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:54.751 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:55.582 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:56.409 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:57.223 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:58.506 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	25	on_buttons	Modules/DOBMod.script
2017-07-17 10:10:59.322 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:00.151 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:02.733 -0600	click	(TEXT:"1")	at (506, 325)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:04.094 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:11:04.952 -0600	typetext		557-31-0655	25	on_create	Patient/New.script
2017-07-17 10:11:06.216 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:11:07.611 -0600	click	(TEXT:"Married")	at (326, 324)	30	on_create	Patient/New.script
2017-07-17 10:11:08.981 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:11:09.719 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:11:11.117 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:11:16.814 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:11:17.385 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:11:17.509 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:11:17.510 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:11:26.713 -0600	imagefound	Patient/New/NewDueClinicalReminders	Unable to Find Image Patient/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-07-17 10:11:32.197 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:11:32.198 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:11:32.204 -0600	Log		(DateofBirth:"1985-09-19 12:00:00 -0600", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"W", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	3	on_create	Patient/New.script
2017-07-17 10:11:32.880 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:11:33.404 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:11:33.692 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:11:34.595 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:11:34.718 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:11:35.552 -0600	typetext		[tab]Optimus[tab]	19	on_create	Patient/New.script
2017-07-17 10:11:36.294 -0600	typetext		W[tab]	20	on_create	Patient/New.script
2017-07-17 10:11:37.087 -0600	typetext		Prime[tab]	21	on_create	Patient/New.script
2017-07-17 10:11:37.892 -0600	typetext		888888[tab]	22	on_create	Patient/New.script
2017-07-17 10:11:37.897 -0600	Log		1985-09-19	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:39.161 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:39.881 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:41.105 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:41.924 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:42.750 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:43.579 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:44.410 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:45.237 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:46.068 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:46.879 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:47.700 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:48.531 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:49.350 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:50.175 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:51.000 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:51.821 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:52.650 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:53.471 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:54.300 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:55.123 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:55.946 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:56.772 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:57.600 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:58.431 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:11:59.258 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:00.082 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:00.908 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:01.725 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:02.550 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:03.370 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:04.195 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:05.016 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:05.836 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:06.666 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:07.479 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:08.678 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	25	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:09.500 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:10.325 -0600	click		at (624, 286)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:12.992 -0600	click	(TEXT:"19")	at (603, 363)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:14.358 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:12:15.217 -0600	typetext		521-26-0727	25	on_create	Patient/New.script
2017-07-17 10:12:16.500 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:12:17.916 -0600	click	(TEXT:"Divorced")	at (330, 357)	30	on_create	Patient/New.script
2017-07-17 10:12:19.288 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:12:20.033 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:12:21.380 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:12:27.462 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:12:28.023 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:12:28.142 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:12:28.143 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:12:37.421 -0600	imagefound	Patient/New/NewDueClinicalReminders	Unable to Find Image Patient/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-07-17 10:12:42.909 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:12:42.910 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:12:42.927 -0600	Log		(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"X", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	3	on_create	Patient/New.script
2017-07-17 10:12:43.583 -0600	click	Patient/New/New Patient Button	at (43, 80)	11	on_create	Patient/New.script
2017-07-17 10:12:44.081 -0600	waitfor	Patient/New/Name	found at (378, 201)	12	on_create	Patient/New.script
2017-07-17 10:12:44.398 -0600	click		at (378, 201)	14	on_create	Patient/New.script
2017-07-17 10:12:45.749 -0600	imagefound	(TEXT:"Dr")	found at (311, 285)	15	on_create	Patient/New.script
2017-07-17 10:12:45.865 -0600	click		at (311, 285)	16	on_create	Patient/New.script
2017-07-17 10:12:46.687 -0600	typetext		[tab]Mickey[tab]	19	on_create	Patient/New.script
2017-07-17 10:12:47.419 -0600	typetext		X[tab]	20	on_create	Patient/New.script
2017-07-17 10:12:48.216 -0600	typetext		Mouse[tab]	21	on_create	Patient/New.script
2017-07-17 10:12:49.026 -0600	typetext		999999[tab]	22	on_create	Patient/New.script
2017-07-17 10:12:49.032 -0600	Log		2000-06-14	3	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:50.316 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:51.031 -0600	moveto		at (469, 237)	12	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:52.283 -0600	moveto	Patient/DOB/YearBack	at (432, 285)	18	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:53.109 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:53.932 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:54.759 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:55.585 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:56.409 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:57.222 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:58.049 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:58.868 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:12:59.693 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:00.515 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:01.343 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:02.165 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:02.982 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:03.807 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:04.635 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:05.465 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:06.278 -0600	click		at (432, 285)	20	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:07.536 -0600	moveto	Patient/DOB/MonthBack	at (465, 287)	27	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:08.357 -0600	click		at (465, 287)	30	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:10.935 -0600	click	(TEXT:"14")	at (570, 363)	34	on_buttons	Modules/DOBMod.script
2017-07-17 10:13:12.307 -0600	click	Patient/New/Social Security	at (335, 260)	24	on_create	Patient/New.script
2017-07-17 10:13:13.158 -0600	typetext		984-56-3166	25	on_create	Patient/New.script
2017-07-17 10:13:14.478 -0600	click	Patient/New/MaritalStatus	at (411, 283)	27	on_create	Patient/New.script
2017-07-17 10:13:15.915 -0600	click	(TEXT:"Single")	at (322, 341)	30	on_create	Patient/New.script
2017-07-17 10:13:17.298 -0600	click	Patient/New/Sex	at (869, 232)	32	on_create	Patient/New.script
2017-07-17 10:13:18.043 -0600	typetext		[downArrow][downArrow][returnKey]	36	on_create	Patient/New.script
2017-07-17 10:13:19.449 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	38	on_create	Patient/New.script
2017-07-17 10:13:25.541 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_check	Patient/New.script
2017-07-17 10:13:26.114 -0600	imagefound	Patient/New/ConfirmCreateNewPatient	found at (135, 548)	12	on_check	Patient/New.script
2017-07-17 10:13:26.220 -0600	click		at (135, 548)	13	on_check	Patient/New.script
2017-07-17 10:13:26.221 -0600	Log		New Patient has been created	14	on_check	Patient/New.script
2017-07-17 10:13:35.584 -0600	imagefound	Patient/New/NewDueClinicalReminders	Unable to Find Image Patient/New/NewDueClinicalReminders	16	on_check	Patient/New.script
2017-07-17 10:13:41.085 -0600	imagefound	Patient/Check/OK	Unable to Find Image Patient/Check/OK	2	on_fix	Patient/New.script
2017-07-17 10:13:41.086 -0600	Log		Nothing to Fix	25	on_fix	Patient/New.script
2017-07-17 10:13:41.764 -0600	click	Logout/Close Button	at (1418, 79)	2	on_logout	Library/EMR.script
2017-07-17 10:13:45.316 -0600	waitfor	Logout/Logo	found at (524, 486)	4	on_logout	Library/EMR.script
2017-07-17 10:13:45.342 -0600	typetext		[windowsAltKey][F4]	5	on_logout	Library/EMR.script
2017-07-17 10:13:51.666 -0600	imagefound	Logout/Logo	Unable to Find Image Logout/Logo	7	on_logout	Library/EMR.script
2017-07-17 10:13:51.667 -0600	Log		Successfully Closed.	10	on_logout	Library/EMR.script
2017-07-17 10:13:52.834 -0600	EndTestCase		(Duration:"513.246311", Errors:"0", Exceptions:"0", StartTime:"2017-07-17 10:05:19 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-07-17 10:13:52.847 -0600	SUCCESS		Execution Time 0:08:33 Index/Index Full Run.script
