2016-05-13 10:11:16.143 -0600	START		Running index.script
2016-05-13 10:11:16.251 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-13 10:11:16.261 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-13 10:11:16.267 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-13 10:11:19.273 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-13 10:11:24.010 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-13 10:11:28.319 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-13 10:11:31.574 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	18	on_index	index.script
2016-05-13 10:11:34.444 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	20	on_index	index.script
2016-05-13 10:11:34.473 -0600	Log		Deal of the Day is Located Here:(338,619)	21	on_index	index.script
2016-05-13 10:11:34.661 -0600	readtext		(258,627,428,659)
2016-05-13 10:11:34.668 -0600	Log		$85.99-$199.00	26	on_index	index.script
2016-05-13 10:11:37.336 -0600	click	Browser Close	at (1415, 8)	28	on_index	index.script
2016-05-13 10:11:43.208 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-13 10:11:47.555 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-13 10:11:51.864 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-13 10:11:55.514 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,450), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	18	on_index	index.script
2016-05-13 10:11:57.785 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,614), ImageRectangle:(289,610,399,618), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 614)	20	on_index	index.script
2016-05-13 10:11:57.821 -0600	Log		Deal of the Day is Located Here:(344,614)	21	on_index	index.script
2016-05-13 10:11:57.975 -0600	readtext		(264,622,434,654)
2016-05-13 10:11:57.980 -0600	Log		$85.99 -$199.00	26	on_index	index.script
2016-05-13 10:12:01.194 -0600	click	Browser Close	at (1411, 10)	28	on_index	index.script
2016-05-13 10:12:01.740 -0600	EndTestCase		(Duration:"45.595019", Errors:"0", Exceptions:"0", StartTime:"2016-05-13 10:11:16 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-13 10:12:01.744 -0600	SUCCESS		Execution Time 0:00:45 index.script
