2016-05-03 08:56:52.843 -0600	START		Running Index.script
2016-05-03 08:56:53.381 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 08:56:53.498 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 08:56:53.529 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 08:56:55.165 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 08:56:55.229 -0600	LogSuccess		Chrome has Been Launched	14	on_index	Index.script
2016-05-03 08:56:57.870 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 08:57:00.359 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 08:57:00.608 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 08:57:01.763 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 08:57:02.860 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (162, 560)	13	on_search	ChromeLib.script
2016-05-03 08:57:03.414 -0600	click	Twitter/Link/Windows Twittter Link	at (162, 560)	14	on_search	ChromeLib.script
2016-05-03 08:57:07.038 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:07.692 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:08.494 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:09.331 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:11.150 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:11.989 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:13.846 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 08:57:13.903 -0600	LogSuccess		Successfully Logged into Twitter	18	on_index	Index.script
2016-05-03 08:57:17.378 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 08:57:18.985 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 08:57:20.102 -0600	typetext		The weather is amazing outside!	5	on_tweet	TwitterLib.script
2016-05-03 08:57:21.814 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 08:57:46.604 -0600	imagefound	Twitter/Tweet/Tweet Error/Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error	8	on_tweet	TwitterLib.script
2016-05-03 08:57:46.650 -0600	LogSuccess		Tweeted	21	on_index	Index.script
2016-05-03 08:57:48.099 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 08:57:56.328 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 08:57:57.797 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 08:58:00.960 -0600	imagefound	Windows/Start	found at (26, 881)	26	on_index	Index.script
2016-05-03 08:58:01.554 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 08:58:01.898 -0600	EndTestCase		(Duration:"69.053426", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 08:56:52 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 08:58:01.903 -0600	SUCCESS		Execution Time 0:01:09 Index.script
