2017-02-02 12:27:03.509 -0700	START		Running Library/MicroDicom.script
2017-02-02 12:27:03.587 -0700	typetext		[windowsKey]r	2	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:04.778 -0700	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:06.882 -0700	click	MicroDicom/Open Folder	at (26, 70)	4	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:09.202 -0700	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(392,217), ImageRectangle:(364,213,420,222), Language:"English", searchRectangle:(327,160,860,434), text:"DICOMDIR", TextPlatform:"Generic OCR")	at (392, 217)	5	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:11.567 -0700	click	MicroDicom/Play Button	at (23, 105)	7	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:12.331 -0700	readtext		(1147,127,1242,147)
2017-02-02 12:27:12.373 -0700	readtext		(1130,148,1248,166)
2017-02-02 12:27:12.374 -0700	Log		The Date is 6/24/2006	10	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:12.376 -0700	Log		The Time is 9:28:50 AM	11	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:22.882 -0700	click	MicroDicom/Stop Button	at (85, 104)	16	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:24.786 -0700	click	MicroDicom/Measurement Icon	at (484, 69)	17	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:25.551 -0700	drag		at (700, 400)	18	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:26.731 -0700	drop		at (800, 500)	19	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:27.468 -0700	readtext		(803,494,866,506)
2017-02-02 12:27:27.469 -0700	Log		119.68	20	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:31.602 -0700	click	MicroDicom/Circle Button	at (574, 70)	22	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:32.370 -0700	drag		at (900, 200)	23	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:33.714 -0700	drop		at (1100, 400)	24	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:38.742 -0700	typetext		[windowsAltKey][F4]	26	on_library_microdicom	Library/MicroDicom.script
2017-02-02 12:27:39.096 -0700	EndTestCase		(Duration:"35.585457", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 12:27:03 -0700", Successes:"1", TestCase:"Library/MicroDicom.script", Warnings:"0")
2017-02-02 12:27:39.154 -0700	SUCCESS		Execution Time 0:00:35 Library/MicroDicom.script
