2016-05-26 12:56:40.295 -0600	START		Running Index.script
2016-05-26 12:56:41.326 -0600	click	Run Icon	at (269, 880)	5	on_index	Index.script
2016-05-26 12:56:42.091 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-26 12:56:43.499 -0600	imagefound	Calculator/Calculator Icon	found at (126, 81)	2	on_verify	Calculator.script
2016-05-26 12:56:43.513 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-26 12:56:43.931 -0600	imagelocation	Calculator/MC Icon	at (112, 252)	2	on_math	Calculator.script
2016-05-26 12:56:44.321 -0600	imagelocation	Operators/Equals Sign	at (323, 550)	3	on_math	Calculator.script
2016-05-26 12:56:44.494 -0600	readtext		(94,302,268,580)
2016-05-26 12:56:44.494 -0600	Log		CE\nc\n<3\n7\n8\n9\n4\n5\n6\n1\n2\n3\n+\n0\n•	8	on_math	Calculator.script
2016-05-26 12:56:44.622 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:45.220 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(121,499), ImageRectangle:(118,491,125,508), Language:"English", searchrectangle:(94,302,268,580), Text:"1", TextPlatform:"Generic OCR")	at (121, 499)	30	on_math	Calculator.script
2016-05-26 12:56:45.271 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:46.414 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 12:56:46.477 -0600	Log		2 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:47.682 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,499), ImageRectangle:(185,491,195,507), Language:"English", searchrectangle:(94,302,268,580), Text:"2", TextPlatform:"Generic OCR")	at (190, 499)	30	on_math	Calculator.script
2016-05-26 12:56:47.741 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:48.874 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 12:56:48.904 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:50.138 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(259,343), ImageRectangle:(255,337,264,350), Language:"English", searchrectangle:(94,302,268,580), Text:"3", TextPlatform:"Generic OCR")	at (259, 343)	30	on_math	Calculator.script
2016-05-26 12:56:50.193 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:51.319 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 12:56:51.386 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:52.583 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,448), ImageRectangle:(116,440,129,457), Language:"English", searchrectangle:(94,302,268,580), Text:"4", TextPlatform:"Generic OCR")	at (122, 448)	30	on_math	Calculator.script
2016-05-26 12:56:52.644 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:53.757 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 12:56:53.812 -0600	Log		5 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:55.023 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,448), ImageRectangle:(185,440,195,456), Language:"English", searchrectangle:(94,302,268,580), Text:"5", TextPlatform:"Generic OCR")	at (190, 448)	30	on_math	Calculator.script
2016-05-26 12:56:55.087 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:56.210 -0600	click	Operators/Multiple	at (324, 396)	23	on_math	Calculator.script
2016-05-26 12:56:56.253 -0600	Log		6 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:57.497 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(258,448), ImageRectangle:(253,440,264,456), Language:"English", searchrectangle:(94,302,268,580), Text:"6", TextPlatform:"Generic OCR")	at (258, 448)	30	on_math	Calculator.script
2016-05-26 12:56:57.552 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:58.682 -0600	click	Operators/Division	at (323, 345)	25	on_math	Calculator.script
2016-05-26 12:56:58.735 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-26 12:56:59.948 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(122,396), ImageRectangle:(117,388,128,404), Language:"English", searchrectangle:(94,302,268,580), Text:"7", TextPlatform:"Generic OCR")	at (122, 396)	30	on_math	Calculator.script
2016-05-26 12:57:00.009 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:01.030 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 12:57:01.092 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:02.307 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,396), ImageRectangle:(185,388,196,404), Language:"English", searchrectangle:(94,302,268,580), Text:"8", TextPlatform:"Generic OCR")	at (190, 396)	30	on_math	Calculator.script
2016-05-26 12:57:02.373 -0600	Log		+ was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:03.503 -0600	click	Operators/Add	at (324, 498)	19	on_math	Calculator.script
2016-05-26 12:57:03.557 -0600	Log		9 was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:04.787 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(258,396), ImageRectangle:(253,388,264,404), Language:"English", searchrectangle:(94,302,268,580), Text:"9", TextPlatform:"Generic OCR")	at (258, 396)	30	on_math	Calculator.script
2016-05-26 12:57:04.840 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:05.974 -0600	click	Operators/Minus	at (323, 446)	21	on_math	Calculator.script
2016-05-26 12:57:06.009 -0600	Log		0 was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:07.247 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(190,551), ImageRectangle:(185,543,196,559), Language:"English", searchrectangle:(94,302,268,580), Text:"0", TextPlatform:"Generic OCR")	at (190, 551)	30	on_math	Calculator.script
2016-05-26 12:57:07.313 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-26 12:57:08.404 -0600	click	Operators/Equals Sign	at (323, 550)	27	on_math	Calculator.script
2016-05-26 12:57:09.477 -0600	moveto	Calculator/Calculator Icon	at (126, 81)	34	on_math	Calculator.script
2016-05-26 12:57:10.528 -0600	imagelocation	Calculator/Calculator Icon	at (126, 81)	3	on_answer	Calculator.script
2016-05-26 12:57:10.805 -0600	readtext		(126,131,326,181)
2016-05-26 12:57:10.806 -0600	Log		I TOI\t7-1\t 7-1\tA\tc	8	on_answer	Calculator.script
2016-05-26 12:57:11.169 -0600	capturescreen	Results.png	(126,131,516,181)	11	on_answer	Calculator.script
2016-05-26 12:57:11.703 -0600	click	Calculator/Close Icon	at (335, 78)	2	on_close	Calculator.script
2016-05-26 12:57:12.416 -0600	EndTestCase		(Duration:"32.119719", Errors:"0", Exceptions:"0", StartTime:"2016-05-26 12:56:40 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-26 12:57:12.421 -0600	SUCCESS		Execution Time 0:00:32 Index.script
