2016-05-11 15:32:16.866 -0600	START		Running index.script
2016-05-11 15:32:16.986 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-11 15:32:16.997 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-11 15:32:17.013 -0600	setoption		RemoteWorkInterval = 3	3	on_index	index.script
2016-05-11 15:32:18.524 -0600	click	Google Maps/Google Image	at (636, 645)	6	on_index	index.script
2016-05-11 15:32:23.470 -0600	click	Google Maps/Google Maps Menu	at (237, 102)	7	on_index	index.script
2016-05-11 15:32:27.429 -0600	click	Google Maps/Microphone	at (518, 101)	10	on_index	index.script
2016-05-11 15:32:33.244 -0600	typetext		12 Parker Ave, Maplewood NJ 07040	11	on_index	index.script
2016-05-11 15:32:36.334 -0600	typetext		[returnKey]	13	on_index	index.script
2016-05-11 15:32:48.618 -0600	Exception	Google Maps/Route Blue	No Image Found On Screen: "Google Maps/Route Blue"	14	on_index	index.script
2016-05-11 15:32:48.995 -0600	EndTestCase		(Duration:"32.127813", Errors:"1", Exceptions:"1", StartTime:"2016-05-11 15:32:16 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-11 15:32:49.055 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Google Maps/Route Blue" -- Execution Time 0:00:32 index.script
