2016-04-19 15:25:21.748 -0600	START		Running Index.script
2016-04-19 15:25:21.894 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 15:25:24.252 -0600	click	Chrome Icons	at (244, 869)	2	on_launch	ChromeLib.script
2016-04-19 15:25:26.697 -0600	click	Chrome Search Icons	at (751, 802)	2	on_search	ChromeLib.script
2016-04-19 15:25:27.629 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:25:28.890 -0600	click	Chrome Enter	at (1470, 181)	4	on_search	ChromeLib.script
2016-04-19 15:25:30.360 -0600	imagefound	Twitter/Link/Windows Twittter Link	found at (327, 486)	6	on_search	ChromeLib.script
2016-04-19 15:25:31.173 -0600	click	Twitter/Link/Windows Twittter Link	at (327, 486)	7	on_search	ChromeLib.script
2016-04-19 15:25:32.963 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:25:34.690 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:25:35.865 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:25:36.706 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:26:05.566 -0600	Exception	Twitter/Log In/Click Password	No Image Found On Screen: "Twitter/Log In/Click Password"	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:26:06.148 -0600	EndTestCase		(Duration:"44.399419", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 15:25:21 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:26:06.390 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log In/Click Password" -- Execution Time 0:00:44 Index.script
