2016-04-19 13:34:27.742 -0600	START		Running Index.script
2016-04-19 13:34:27.806 -0600	setoption		MouseMoveSpeed = 12	2	on_index	Index.script
2016-04-19 13:34:31.629 -0600	click	Windows/Start	at (43, 1406)	2	on_start	WindowsLib.script
2016-04-19 13:34:34.896 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 13:34:37.711 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 13:34:38.500 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 13:34:41.064 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 13:34:44.920 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 13:34:50.851 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:52.626 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:54.905 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:55.919 -0600	typetext		(iotestplant,twittergo4)	6	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:56.634 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:57.338 -0600	typetext			8	on_twitterlogin	TwitterLib.script
2016-04-19 13:34:58.054 -0600	typetext		[enter]	9	on_twitterlogin	TwitterLib.script
2016-04-19 13:35:26.610 -0600	Exception	Twitter/Tweet/Logo	No Image Found On Screen: "Twitter/Tweet/Logo"	3	on_tweet	TwitterLib.script
2016-04-19 13:35:27.131 -0600	EndTestCase		(Duration:"59.387543", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 13:34:27 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 13:35:27.132 -0600	ABORTED		Execution Time 0:00:59 Index.script
