2016-05-31 09:31:44.988 -0600	START		Running Index.script
2016-05-31 09:31:45.930 -0600	imagefound	Windows/Start	found at (26, 880)	1	on_index	Index.script
2016-05-31 09:31:45.994 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-31 09:31:45.995 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-31 09:31:47.339 -0600	click	Chrome Icons	at (640, 589)	2	on_launch	ChromeLib.script
2016-05-31 09:31:47.342 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-31 09:31:52.226 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-31 09:31:54.961 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-31 09:31:55.201 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-31 09:31:56.351 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-31 09:31:59.711 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 577)	13	on_search	ChromeLib.script
2016-05-31 09:32:02.459 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	14	on_search	ChromeLib.script
2016-05-31 09:32:04.376 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-31 09:32:15.271 -0600	EndTestCase		(Duration:"30.28169", Errors:"1", Exceptions:"0", StartTime:"2016-05-31 09:31:44 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-31 09:32:15.272 -0600	ABORTED		Execution Time 0:00:30 Index.script
