2016-04-26 16:06:35.265 -0600	START		Running Untitled.script
2016-04-26 16:06:37.192 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,205), ImageRectangle:(600,195,735,217), Language:"English", searchRectangle:(487,149,2069,920), text:"First Name", TextPlatform:"Generic OCR")	at (850, 205)	14	on_untitled	Untitled.script
2016-04-26 16:06:37.967 -0600	typetext		Bruce	16	on_untitled	Untitled.script
2016-04-26 16:06:40.179 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,309), ImageRectangle:(600,299,731,321), Language:"English", searchRectangle:(487,149,2069,920), text:"Last Name", TextPlatform:"Generic OCR")	at (850, 309)	14	on_untitled	Untitled.script
2016-04-26 16:06:40.952 -0600	typetext		Wayne	16	on_untitled	Untitled.script
2016-04-26 16:06:43.182 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,433), ImageRectangle:(600,423,704,445), Language:"English", searchRectangle:(487,149,2069,920), text:"Address", TextPlatform:"Generic OCR")	at (850, 433)	14	on_untitled	Untitled.script
2016-04-26 16:06:43.971 -0600	typetext		3/13/06	16	on_untitled	Untitled.script
2016-04-26 16:06:46.279 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,555), ImageRectangle:(600,545,655,573), Language:"English", searchRectangle:(487,149,2069,920), text:"City", TextPlatform:"Generic OCR")	at (850, 555)	14	on_untitled	Untitled.script
2016-04-26 16:06:47.129 -0600	typetext		113-83-3798	16	on_untitled	Untitled.script
2016-04-26 16:06:49.582 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(850,841), ImageRectangle:(600,831,704,859), Language:"English", searchRectangle:(487,149,2069,920), text:"Zipcode", TextPlatform:"Generic OCR")	at (850, 841)	14	on_untitled	Untitled.script
2016-04-26 16:06:50.478 -0600	typetext		14 Maiden Lane 	16	on_untitled	Untitled.script
2016-04-26 16:06:53.237 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,205), ImageRectangle:(1216,195,1281,217), Language:"English", searchRectangle:(487,149,2069,920), text:"DOB", TextPlatform:"Generic OCR")	at (1466, 205)	14	on_untitled	Untitled.script
2016-04-26 16:06:54.023 -0600	typetext		Gotham	16	on_untitled	Untitled.script
2016-04-26 16:06:57.009 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1467,309), ImageRectangle:(1217,299,1523,327), Language:"English", searchRectangle:(487,149,2069,920), text:"Social Security Number", TextPlatform:"Generic OCR")	at (1467, 309)	14	on_untitled	Untitled.script
2016-04-26 16:06:57.744 -0600	typetext		NY	16	on_untitled	Untitled.script
2016-04-26 16:07:00.507 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(250,10), IgnoreSpaces:"No", ImageLocation:(1466,433), ImageRectangle:(1216,423,1347,452), Language:"English", searchRectangle:(487,149,2069,920), text:"Telephone", TextPlatform:"Generic OCR")	at (1466, 433)	14	on_untitled	Untitled.script
2016-04-26 16:07:01.281 -0600	typetext		39485	16	on_untitled	Untitled.script
2016-04-26 16:07:03.184 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	14	on_untitled	Untitled.script
2016-04-26 16:07:03.686 -0600	EndTestCase		(Duration:"28.419856", Errors:"1", Exceptions:"1", StartTime:"2016-04-26 16:06:35 -0600", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2016-04-26 16:07:03.687 -0600	ABORTED		Execution Time 0:00:28 Untitled.script
