2016-04-19 10:33:00.356 -0600	START		Running Index.script
2016-04-19 10:33:00.417 -0600	presshomebutton			2	on_unlock	AppleLib.script
2016-04-19 10:33:01.797 -0600	swiperight		Swiped right from (0, 600) to (2304, 600)	4	on_unlock	AppleLib.script
2016-04-19 10:33:02.588 -0600	click		at (160, 845)	5	on_unlock	AppleLib.script
2016-04-19 10:33:03.378 -0600	click		at (370, 1035)	6	on_unlock	AppleLib.script
2016-04-19 10:33:04.169 -0600	click		at (580, 685)	7	on_unlock	AppleLib.script
2016-04-19 10:33:04.961 -0600	click		at (370, 1035)	8	on_unlock	AppleLib.script
2016-04-19 10:33:06.964 -0600	presshomebutton			10	on_unlock	AppleLib.script
2016-04-19 10:33:07.667 -0600	presshomebutton			11	on_unlock	AppleLib.script
2016-04-19 10:33:08.323 -0600	EndTestCase		(Duration:"7.965666", Errors:"1", Exceptions:"0", StartTime:"2016-04-19 10:33:00 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 10:33:08.324 -0600	ABORTED		Execution Time 0:00:07 Index.script
