2016-05-09 15:20:47.195 -0600	START		Running Index2.script
2016-05-09 15:20:47.298 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-09 15:20:47.300 -0600	Log		Windws 2012 R2 1440 X 900	4	on_start	WindowsLib.script
2016-05-09 15:20:48.978 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-09 15:20:48.987 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-09 15:20:52.138 -0600	click	Chrome Refresh	at (167, 42)	3	on_brower	ChromeLib.script
2016-05-09 15:20:52.853 -0600	typetext		[backspace]	4	on_brower	ChromeLib.script
2016-05-09 15:20:53.896 -0600	typetext		www.twitter.com/iotestplant	5	on_brower	ChromeLib.script
2016-05-09 15:20:54.610 -0600	typetext		[enter]	6	on_brower	ChromeLib.script
2016-05-09 15:20:58.558 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(454,300), ImageRectangle:(431,296,477,304), Language:"English", text:"Tweets", TextPlatform:"Generic OCR")	found at (454, 300)	9	on_index2	Index2.script
2016-05-09 15:20:58.723 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(460,375), ImageRectangle:(432,369,488,382), Language:"English", searchRectangle:(360,315,720,450), text:"Tweets", TextPlatform:"Generic OCR")	at (460, 375)	10	on_index2	Index2.script
2016-05-09 15:20:58.824 -0600	set		SEARCHRECTANGLE = (480,427,1000,475)	16	on_index2	Index2.script
2016-05-09 15:21:02.879 -0600	readtext		(480,427,1000,475)
2016-05-09 15:21:02.880 -0600	Log		lied its never over	19	on_index2	Index2.script
2016-05-09 15:21:03.402 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-09 15:21:04.056 -0600	EndTestCase		(Duration:"16.85927", Errors:"0", Exceptions:"0", StartTime:"2016-05-09 15:20:47 -0600", Successes:"1", TestCase:"Index2.script", Warnings:"0")
2016-05-09 15:21:04.061 -0600	SUCCESS		Execution Time 0:00:16 Index2.script
