2017-04-13 14:22:39.420 -0600	START		Running Logon.table
2017-04-13 14:22:39.453 -0600	typetext		[windowsKey]r
2017-04-13 14:22:40.297 -0600	typetext		chrome.exe[returnKey]
2017-04-13 14:22:43.275 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)
2017-04-13 14:22:43.300 -0600	typetext		[controlKey]l
2017-04-13 14:22:45.037 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]
2017-04-13 14:22:45.498 -0600	waitfor	Login/Logo	found at (524, 486)
2017-04-13 14:22:45.818 -0600	typetext		admin[tab]
2017-04-13 14:22:46.584 -0600	typetext		pass[returnKey]
2017-04-13 14:22:47.389 -0600	imagefound	PatientNew/New/New Patient Button	found at (43, 80)
2017-04-13 14:22:47.391 -0600	EndTestCase		(Duration:"7.970779", Errors:"0", Exceptions:"0", StartTime:"2017-04-13 14:22:39 -0600", Successes:"1", TestCase:"Logon.table", Warnings:"0")
2017-04-13 14:22:47.460 -0600	SUCCESS		Execution Time 0:00:07 Logon.table
