2016-05-18 09:03:01.104 -0600	START		Running index.script
2016-05-18 09:03:01.938 -0600	rightclick	Desktop Area	at (471, 174)	1	on_index	index.script
2016-05-18 09:03:03.550 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_index	index.script
2016-05-18 09:03:05.692 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	8	on_index	index.script
2016-05-18 09:03:05.830 -0600	click		at (740, 440)	10	on_index	index.script
2016-05-18 09:03:06.687 -0600	typetext		Random File[enter]	12	on_index	index.script
2016-05-18 09:03:07.406 -0600	typetext		[enter]	13	on_index	index.script
2016-05-18 09:03:08.755 -0600	typetext		Random Information that we will Upload to DropBox.	14	on_index	index.script
2016-05-18 09:03:10.009 -0600	click	Close	at (1249, 13)	15	on_index	index.script
2016-05-18 09:03:14.775 -0600	everyimagelocation	(TEXT:"save")	found 3 images	18	on_index	index.script
2016-05-18 09:03:14.910 -0600	click		at (674, 461)	19	on_index	index.script
2016-05-18 09:03:15.135 -0600	EndTestCase		(Duration:"14.029731", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 09:03:01 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 09:03:15.140 -0600	SUCCESS		Execution Time 0:00:14 index.script
