2016-04-19 14:24:51.324 -0600	START		Running Index.script
2016-04-19 14:24:51.431 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 14:24:53.573 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 14:24:55.979 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 14:24:56.770 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 14:24:58.570 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 14:25:00.210 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 14:25:03.057 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:05.074 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:06.204 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:07.046 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:07.762 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:08.596 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:10.455 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 14:25:12.556 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 14:25:20.672 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 14:25:21.482 -0600	typetext		Hi  Demo	5	on_tweet	TwitterLib.script
2016-04-19 14:25:22.967 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 14:25:38.193 -0600	Exception	Twitter/Log Out/Profile	No Image Found On Screen: "Twitter/Log Out/Profile"	2	on_logout	TwitterLib.script
2016-04-19 14:25:38.780 -0600	EndTestCase		(Duration:"47.4542", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 14:24:51 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 14:25:38.781 -0600	ABORTED		Execution Time 0:00:47 Index.script
