2016-05-04 12:32:52.431 -0600	START		Running index.script
2016-05-04 12:32:52.598 -0600	typetext		[windowsKey]	6	on_index	index.script
2016-05-04 12:32:53.829 -0600	click	Chrome	at (178, 599)	7	on_index	index.script
2016-05-04 12:32:56.099 -0600	waitfor	Chrome Mic	found at (999, 402)	9	on_index	index.script
2016-05-04 12:32:56.228 -0600	typetext		goog[enter]	15	on_index	index.script
2016-05-04 12:32:57.973 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	16	on_index	index.script
2016-05-04 12:32:58.072 -0600	readtext		(104,301,239,341)
2016-05-04 12:32:58.079 -0600	Log		697.50	20	on_index	index.script
2016-05-04 12:32:58.705 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(120,70,800,120), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	21	on_index	index.script
2016-05-04 12:32:59.425 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-04 12:33:00.195 -0600	typetext		Appl[enter]	15	on_index	index.script
2016-05-04 12:33:02.138 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-04 12:33:02.239 -0600	readtext		(88,301,223,341)
2016-05-04 12:33:02.246 -0600	Log		94.29	20	on_index	index.script
2016-05-04 12:33:02.877 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(120,70,800,120), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	21	on_index	index.script
2016-05-04 12:33:03.590 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-04 12:33:04.341 -0600	typetext		Wmt[enter]	15	on_index	index.script
2016-05-04 12:33:06.358 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-04 12:33:06.442 -0600	readtext		(88,301,223,341)
2016-05-04 12:33:06.450 -0600	Log		67.30	20	on_index	index.script
2016-05-04 12:33:07.051 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(120,70,800,120), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	21	on_index	index.script
2016-05-04 12:33:07.767 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-04 12:33:08.524 -0600	typetext		Xom[enter]	15	on_index	index.script
2016-05-04 12:33:10.398 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(125,236,681,393), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	16	on_index	index.script
2016-05-04 12:33:10.489 -0600	readtext		(88,301,223,341)
2016-05-04 12:33:10.499 -0600	Log		87.95	20	on_index	index.script
2016-05-04 12:33:11.135 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(120,70,800,120), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	21	on_index	index.script
2016-05-04 12:33:11.849 -0600	typetext		[backspace]	22	on_index	index.script
2016-05-04 12:33:13.059 -0600	click	Close Chrome	at (1413, 9)	31	on_index	index.script
2016-05-04 12:33:13.465 -0600	EndTestCase		(Duration:"21.032239", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 12:32:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-04 12:33:13.470 -0600	SUCCESS		Execution Time 0:00:21 index.script
