2016-06-23 14:02:36.947 -0600	START		Running index.script
2016-06-23 14:02:37.188 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:02:37.210 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:02:38.003 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:02:40.264 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:02:40.978 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:02:41.813 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:02:43.076 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:02:44.241 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:02:44.819 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:02:44.820 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:02:44.881 -0600	EndTestCase		(Duration:"7.928605", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:02:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:02:44.883 -0600	SUCCESS		Execution Time 0:00:07 index.script
