2016-05-19 10:12:35.310 -0600	START		Running index.script
2016-05-19 10:12:35.461 -0600	setoption		MouseMoveSpeed = 5	1	on_index	index.script
2016-05-19 10:12:35.481 -0600	setoption		NextKeyDelay = 0.08	2	on_index	index.script
2016-05-19 10:12:35.494 -0600	setoption		RemoteWorkInterval = 2	3	on_index	index.script
2016-05-19 10:12:38.238 -0600	click	Browsers Icon/Chrome	at (390, 880)	14	on_index	index.script
2016-05-19 10:12:44.375 -0600	click	indicators	at (173, 43)	15	on_index	index.script
2016-05-19 10:12:48.675 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-19 10:12:52.733 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(378,141), ImageRectangle:(366,136,391,146), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (378, 141)	19	on_index	index.script
2016-05-19 10:12:55.028 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (338, 619)	21	on_index	index.script
2016-05-19 10:12:55.642 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(338,619), ImageRectangle:(283,615,393,623), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (338, 619)	23	on_index	index.script
2016-05-19 10:12:55.668 -0600	Log		Deal of the Day is Located Here:(338,619)	24	on_index	index.script
2016-05-19 10:12:55.791 -0600	readtext		(258,627,428,659)
2016-05-19 10:12:55.798 -0600	Log		$299.99	29	on_index	index.script
2016-05-19 10:12:58.531 -0600	click	Browser Close	at (1415, 8)	35	on_index	index.script
2016-05-19 10:13:04.062 -0600	click	Browsers Icon/Internet Explorer	at (455, 879)	14	on_index	index.script
2016-05-19 10:13:08.466 -0600	click	indicators	at (182, 41)	15	on_index	index.script
2016-05-19 10:13:12.779 -0600	typetext		www.amazon.com[return]	17	on_index	index.script
2016-05-19 10:13:16.203 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(388,135), ImageRectangle:(376,130,401,140), Language:"English", searchRectangle:(0,90,720,180), Text:"Deal", TextPlatform:"Generic OCR")	at (388, 135)	19	on_index	index.script
2016-05-19 10:13:19.122 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	found at (344, 616)	21	on_index	index.script
2016-05-19 10:13:19.544 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,616), ImageRectangle:(289,612,399,620), Language:"English", searchRectangle:(216,360,504,900), text:"DEAL OF THE DAY", TextPlatform:"Generic OCR")	at (344, 616)	23	on_index	index.script
2016-05-19 10:13:19.571 -0600	Log		Deal of the Day is Located Here:(344,616)	24	on_index	index.script
2016-05-19 10:13:19.635 -0600	readtext		(264,624,434,656)
2016-05-19 10:13:19.658 -0600	Log		$299.99	29	on_index	index.script
2016-05-19 10:13:22.779 -0600	click	Browser Close	at (1411, 10)	35	on_index	index.script
2016-05-19 10:13:23.120 -0600	EndTestCase		(Duration:"47.806924", Errors:"0", Exceptions:"0", StartTime:"2016-05-19 10:12:35 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-19 10:13:23.124 -0600	SUCCESS		Execution Time 0:00:47 index.script
