2017-02-15 16:33:59.903 -0700	START		Running Index/Index No CSV.script
2017-02-15 16:34:01.751 -0700	Log		Mr	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.752 -0700	Log		WIGY	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.803 -0700	Log		Mrs	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.805 -0700	Log		()	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.861 -0700	Log		Mr	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.863 -0700	Log		()	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.917 -0700	Log		Mr	57	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:01.918 -0700	Log		()	58	on_index_index_no_csv	Index/Index No CSV.script
2017-02-15 16:34:02.372 -0700	EndTestCase		(Duration:"2.467951", Errors:"0", Exceptions:"0", StartTime:"2017-02-15 16:33:59 -0700", Successes:"1", TestCase:"Index/Index No CSV.script", Warnings:"0")
2017-02-15 16:34:02.413 -0700	SUCCESS		Execution Time 0:00:02 Index/Index No CSV.script
