2017-05-31 09:45:10.554 -0600	START		Running Index/Index Full Run.script
2017-05-31 09:45:10.700 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status),(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single),(Mrs,Carrie,,Underwood,333333,2014-03-16 12:00:00 -0600,583-00-6387,Female,Married),(Ms,Wonder,,Woman,444444,2003-04-24 12:00:00 -0600,580-71-8520,Female,Divorced),(Dr,Darth,,Vader,555555,1987-12-23 12:00:00 -0700,744-85-1232,Male,Widowed),(Dr,James,,Bond,666666,1981-07-30 12:00:00 -0600,973-13-0224,Male,Single),(Mr,Homer,,Simpson,777777,1980-09-01 12:00:00 -0600,557-31-0655,Male,Married),(Dr,Optimus,,Prime,888888,1985-09-19 12:00:00 -0600,521-26-0727,Other,Divorced),(Dr,Mickey,,Mouse,999999,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single),(Mr,SpongeBob,,SquarePants,101010,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single))	3	on_index_index_full_run	Index/Index Full Run.script
2017-05-31 09:45:10.712 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.713 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.715 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.716 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.717 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.718 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.719 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.720 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.722 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.723 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.735 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.737 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.739 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.740 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.741 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.742 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.744 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.745 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.746 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.747 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.763 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.766 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.768 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.769 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.770 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.771 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.773 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.774 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.776 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.777 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.781 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.782 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.783 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.784 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.785 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.787 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.788 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.790 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.791 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.792 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.798 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.799 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.800 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.801 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.803 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.804 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.805 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.806 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.807 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.808 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.836 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.837 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.839 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.840 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.841 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.841 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.842 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.843 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.844 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.845 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.858 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.860 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.862 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.863 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.864 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.865 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.866 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.867 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.868 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.869 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.882 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.884 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.885 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.886 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.887 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.888 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.889 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.891 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.891 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.892 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.904 -0600	Log		--------------------------------------	3	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.905 -0600	Log		Prefix3.141593	4	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.906 -0600	Log		Firstname	5	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.907 -0600	Log		MiddleName	6	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.908 -0600	Log		LastName	7	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.909 -0600	Log		ExternalID	8	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.910 -0600	Log		 DOB	9	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.912 -0600	Log		ss	10	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.913 -0600	Log		Marital	11	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:10.914 -0600	Log		--------------------------------------	13	on_testcreate	Modules/GlobalDefine.script
2017-05-31 09:45:11.209 -0600	EndTestCase		(Duration:"0.653374", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 09:45:10 -0600", Successes:"1", TestCase:"Index/Index Full Run.script", Warnings:"0")
2017-05-31 09:45:11.225 -0600	SUCCESS		Execution Time 0:00:00 Index/Index Full Run.script
