2016-11-17 11:22:12.340 -0700	START		Running IndexFull Run.script
2016-11-17 11:22:12.487 -0700	typetext		[windowsKey]r	3	on_login	EMR.script
2016-11-17 11:22:13.330 -0700	typetext		chrome.exe[returnKey]	4	on_login	EMR.script
2016-11-17 11:22:15.206 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	EMR.script
2016-11-17 11:22:15.237 -0700	typetext		[controlKey]l	6	on_login	EMR.script
2016-11-17 11:22:16.933 -0700	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	EMR.script
2016-11-17 11:22:17.468 -0700	waitfor	Login/Logo	found at (524, 486)	8	on_login	EMR.script
2016-11-17 11:22:17.473 -0700	Log		Login/logo was Booted 0.532051 seconds	9	on_login	EMR.script
2016-11-17 11:22:17.711 -0700	typetext		admin[tab]	11	on_login	EMR.script
2016-11-17 11:22:18.479 -0700	typetext		pass[enter]	12	on_login	EMR.script
2016-11-17 11:22:25.223 -0700	waitfor	Chrome/Refresh Icon	found at (72, 47)	14	on_login	EMR.script
2016-11-17 11:22:25.229 -0700	Log		EMR was loaded 0.735356 seconds	15	on_login	EMR.script
2016-11-17 11:22:25.759 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:22:26.642 -0700	click	PatientNew/New/Name	at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:22:27.720 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:22:27.850 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:22:27.859 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:22:28.628 -0700	typetext		[tab]John[tab]	14	on_create	PatientNew.script
2016-11-17 11:22:29.360 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:22:30.116 -0700	typetext		Doe[tab]	16	on_create	PatientNew.script
2016-11-17 11:22:30.909 -0700	typetext		123756[tab]	17	on_create	PatientNew.script
2016-11-17 11:22:30.914 -0700	Log		John	18	on_create	PatientNew.script
2016-11-17 11:22:30.936 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:22:30.962 -0700	Log		Doe	20	on_create	PatientNew.script
2016-11-17 11:22:30.969 -0700	Log		123756	21	on_create	PatientNew.script
2016-11-17 11:22:31.035 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:22:32.066 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:22:33.151 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:22:34.217 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:22:35.033 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:22:35.847 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:22:36.659 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:22:38.757 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:22:39.683 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:22:40.526 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:22:40.534 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:22:41.684 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:22:42.938 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:22:43.859 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:22:44.603 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:22:44.610 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:22:45.746 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:22:46.562 -0700	imagefound	PatientNew/Check/OK	found at (545, 179)	2	on_check	PatientNew.script
2016-11-17 11:22:46.700 -0700	imagefound	PatientNew/Check/Error3	found at (278, 134)	3	on_check	PatientNew.script
2016-11-17 11:22:46.722 -0700	Log		ID Already Exist	4	on_check	PatientNew.script
2016-11-17 11:22:46.971 -0700	click	PatientNew/Check/OK	at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:22:48.128 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	4	on_fix	PatientNew.script
2016-11-17 11:22:49.192 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	5	on_fix	PatientNew.script
2016-11-17 11:22:49.234 -0700	readtext		(778,191,863,211)
2016-11-17 11:22:49.733 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	9	on_fix	PatientNew.script
2016-11-17 11:22:50.513 -0700	typetext		123757	10	on_fix	PatientNew.script
2016-11-17 11:22:51.662 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	11	on_fix	PatientNew.script
2016-11-17 11:22:54.832 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	13	on_fix	PatientNew.script
2016-11-17 11:22:55.046 -0700	click	PatientNew/Check/OK	at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:22:56.210 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	4	on_fix	PatientNew.script
2016-11-17 11:22:57.264 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	5	on_fix	PatientNew.script
2016-11-17 11:22:57.335 -0700	readtext		(778,191,863,211)
2016-11-17 11:22:57.808 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	9	on_fix	PatientNew.script
2016-11-17 11:22:58.585 -0700	typetext		123758	10	on_fix	PatientNew.script
2016-11-17 11:22:59.737 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	11	on_fix	PatientNew.script
2016-11-17 11:23:02.850 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	Unable to Find Image PatientNew/New/ConfirmCreateNewPatient	13	on_fix	PatientNew.script
2016-11-17 11:23:03.062 -0700	click	PatientNew/Check/OK	at (545, 179)	3	on_fix	PatientNew.script
2016-11-17 11:23:04.171 -0700	click	PatientNew/Fix/Cancel	at (72, 547)	4	on_fix	PatientNew.script
2016-11-17 11:23:05.190 -0700	imagelocation	PatientNew/Fix/ExternalID	at (733, 201)	5	on_fix	PatientNew.script
2016-11-17 11:23:05.231 -0700	readtext		(778,191,863,211)
2016-11-17 11:23:05.669 -0700	doubleclick	PatientNew/Fix/ExternalID	at (796, 195)	9	on_fix	PatientNew.script
2016-11-17 11:23:06.447 -0700	typetext		123759	10	on_fix	PatientNew.script
2016-11-17 11:23:07.582 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	11	on_fix	PatientNew.script
2016-11-17 11:23:08.664 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_fix	PatientNew.script
2016-11-17 11:23:08.797 -0700	click		at (142, 545)	14	on_fix	PatientNew.script
2016-11-17 11:23:09.681 -0700	click	PatientNew/New/New Patient Button	at (43, 80)	3	on_create	PatientNew.script
2016-11-17 11:23:10.550 -0700	click	PatientNew/New/Name	at (378, 201)	4	on_create	PatientNew.script
2016-11-17 11:23:11.574 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(309,236), ImageRectangle:(302,231,316,241), Language:"English", searchRectangle:(278,221,378,301), text:"Mr", TextPlatform:"Generic OCR")	found at (309, 236)	8	on_create	PatientNew.script
2016-11-17 11:23:11.704 -0700	click		at (309, 236)	9	on_create	PatientNew.script
2016-11-17 11:23:11.713 -0700	Log		Mr	10	on_create	PatientNew.script
2016-11-17 11:23:12.486 -0700	typetext		[tab]Jane[tab]	14	on_create	PatientNew.script
2016-11-17 11:23:13.215 -0700	typetext		A[tab]	15	on_create	PatientNew.script
2016-11-17 11:23:13.996 -0700	typetext		Smith[tab]	16	on_create	PatientNew.script
2016-11-17 11:23:14.786 -0700	typetext		133756[tab]	17	on_create	PatientNew.script
2016-11-17 11:23:14.792 -0700	Log		Jane	18	on_create	PatientNew.script
2016-11-17 11:23:14.813 -0700	Log		A	19	on_create	PatientNew.script
2016-11-17 11:23:14.823 -0700	Log		Smith	20	on_create	PatientNew.script
2016-11-17 11:23:14.844 -0700	Log		133756	21	on_create	PatientNew.script
2016-11-17 11:23:14.915 -0700	Log		2016-08-05	2	on_buttons	DOBMod.script
2016-11-17 11:23:15.947 -0700	click	PatientNew/DOB/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-17 11:23:16.932 -0700	moveto	PatientNew/DOB/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-17 11:23:17.977 -0700	moveto	PatientNew/DOB/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-17 11:23:18.787 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:23:19.599 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:23:20.410 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-17 11:23:22.341 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(636,324), ImageRectangle:(633,319,639,329), Language:"English", searchRectangle:(417,316,676,427), text:"5", TextPlatform:"Generic OCR")	at (636, 324)	31	on_buttons	DOBMod.script
2016-11-17 11:23:23.310 -0700	click	PatientNew/New/Social Security	at (335, 260)	25	on_create	PatientNew.script
2016-11-17 11:23:24.149 -0700	typetext		423-05-1210	27	on_create	PatientNew.script
2016-11-17 11:23:24.158 -0700	Log		423-05-1210	28	on_create	PatientNew.script
2016-11-17 11:23:25.250 -0700	click	PatientNew/New/MaritalStatus	at (411, 288)	30	on_create	PatientNew.script
2016-11-17 11:23:26.451 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(319,342), ImageRectangle:(302,336,337,349), Language:"English", searchRectangle:(291,298,411,438), Text:"Single", TextPlatform:"Generic OCR")	at (319, 342)	33	on_create	PatientNew.script
2016-11-17 11:23:27.375 -0700	click	PatientNew/New/Sex	at (864, 232)	34	on_create	PatientNew.script
2016-11-17 11:23:28.111 -0700	typetext		[downArrow][downArrow][returnKey]	39	on_create	PatientNew.script
2016-11-17 11:23:28.118 -0700	Log		Male	41	on_create	PatientNew.script
2016-11-17 11:23:29.303 -0700	click	PatientNew/New/CreateNewPatient	at (317, 529)	42	on_create	PatientNew.script
2016-11-17 11:23:33.911 -0700	imagefound	PatientNew/Check/OK	Unable to Find Image PatientNew/Check/OK	2	on_check	PatientNew.script
2016-11-17 11:23:34.248 -0700	imagefound	PatientNew/New/ConfirmCreateNewPatient	found at (142, 545)	13	on_check	PatientNew.script
2016-11-17 11:23:34.378 -0700	click		at (142, 545)	14	on_check	PatientNew.script
2016-11-17 11:23:34.384 -0700	Log		New Patient has been created	15	on_check	PatientNew.script
2016-11-17 11:23:37.875 -0700	click	PatientNew/Check/OK	at (882, 225)	3	on_fix	PatientNew.script
