2016-05-02 15:46:33.827 -0600	START		Running PageForm.script
2016-05-02 15:46:35.010 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	27	on_pageform	PageForm.script
2016-05-02 15:46:35.784 -0600	typetext		Bruce	29	on_pageform	PageForm.script
2016-05-02 15:46:37.405 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	27	on_pageform	PageForm.script
2016-05-02 15:46:38.177 -0600	typetext		Wayne	29	on_pageform	PageForm.script
2016-05-02 15:46:38.233 -0600	Log		nope	20	on_pageform	PageForm.script
2016-05-02 15:46:39.776 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	27	on_pageform	PageForm.script
2016-05-02 15:46:40.616 -0600	typetext		113-83-3798	29	on_pageform	PageForm.script
2016-05-02 15:46:42.210 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	27	on_pageform	PageForm.script
2016-05-02 15:46:43.104 -0600	typetext		14 Maiden Lane 	29	on_pageform	PageForm.script
2016-05-02 15:46:44.734 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	27	on_pageform	PageForm.script
2016-05-02 15:46:45.514 -0600	typetext		Gotham	29	on_pageform	PageForm.script
2016-05-02 15:46:47.135 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	27	on_pageform	PageForm.script
2016-05-02 15:46:47.868 -0600	typetext		NY	29	on_pageform	PageForm.script
2016-05-02 15:46:49.510 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	27	on_pageform	PageForm.script
2016-05-02 15:46:50.276 -0600	typetext		39485	29	on_pageform	PageForm.script
2016-05-02 15:46:51.922 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	27	on_pageform	PageForm.script
2016-05-02 15:46:52.782 -0600	typetext		111-123-4030	29	on_pageform	PageForm.script
2016-05-02 15:47:31.750 -0600	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", Text:"(First Name,Last Name,DOB,Social Security Number,Address,City,State,Zipcode,Telephone,Marital Status,Sex,Submit)", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"(First Name,Last Name,DOB,Social Security Number,Address,City,State,Zipcode,Telephone,Marital Status,Sex,Submit)")"	24	on_pageform	PageForm.script
2016-05-02 15:47:31.943 -0600	EndTestCase		(Duration:"58.115269", Errors:"1", Exceptions:"1", StartTime:"2016-05-02 15:46:33 -0600", Successes:"0", TestCase:"PageForm.script", Warnings:"0")
2016-05-02 15:47:31.944 -0600	ABORTED		Execution Time 0:00:58 PageForm.script
