2016-11-10 08:20:38.263 -0700	START		Running DOBMod.script
2016-11-10 08:20:38.389 -0700	Log		2016-08-13	2	on_buttons	DOBMod.script
2016-11-10 08:20:39.061 -0700	click	PatientNew/DateOfBirth	at (419, 237)	10	on_buttons	DOBMod.script
2016-11-10 08:20:40.284 -0700	moveto	PatientNew/YearBack	at (429, 285)	16	on_buttons	DOBMod.script
2016-11-10 08:20:41.494 -0700	moveto	PatientNew/MonthBack	at (461, 286)	25	on_buttons	DOBMod.script
2016-11-10 08:20:42.306 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:20:43.117 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:20:43.922 -0700	click		at (461, 286)	28	on_buttons	DOBMod.script
2016-11-10 08:27:12.200 -0700	EndTestCase		(Duration:"393.934798", Errors:"1", Exceptions:"0", StartTime:"2016-11-10 08:20:38 -0700", Successes:"0", TestCase:"DOBMod.script", Warnings:"0")
2016-11-10 08:27:12.201 -0700	ABORTED		Execution Time 0:06:33 DOBMod.script
