2016-06-29 13:03:46.182 -0600	START		Running index.script
2016-06-29 13:03:46.378 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-29 13:03:48.206 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-29 13:03:48.333 -0600	waitfor	Chrome Mic	found at (929, 316)	13	on_index	index.script
2016-06-29 13:03:48.969 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-29 13:03:51.755 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,264), ImageRectangle:(181,260,201,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (191, 264)	20	on_index	index.script
2016-06-29 13:03:53.148 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,264), ImageRectangle:(181,260,201,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (191, 264)	21	on_index	index.script
2016-06-29 13:03:53.286 -0600	readtext		(41,234,176,274)
2016-06-29 13:03:54.450 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(115,82), ImageRectangle:(102,78,128,87), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (115, 82)	25	on_index	index.script
2016-06-29 13:03:55.161 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 13:03:55.167 -0600	Log		L/1 »\X\n685.74	27	on_index	index.script
2016-06-29 13:03:55.924 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-29 13:03:59.174 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (178, 264)	20	on_index	index.script
2016-06-29 13:04:00.601 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (178, 264)	21	on_index	index.script
2016-06-29 13:04:00.755 -0600	readtext		(28,234,163,274)
2016-06-29 13:04:02.135 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(113,81), ImageRectangle:(102,76,125,87), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (113, 81)	25	on_index	index.script
2016-06-29 13:04:02.847 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 13:04:02.853 -0600	Log		I II l^l IV*\n94.42	27	on_index	index.script
2016-06-29 13:04:03.598 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-29 13:04:06.582 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (178, 264)	20	on_index	index.script
2016-06-29 13:04:07.896 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (178, 264)	21	on_index	index.script
2016-06-29 13:04:08.055 -0600	readtext		(28,234,163,274)
2016-06-29 13:04:09.240 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(113,80), ImageRectangle:(101,76,125,85), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (113, 80)	25	on_index	index.script
2016-06-29 13:04:09.953 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 13:04:09.958 -0600	Log		— I—\n72.29	27	on_index	index.script
2016-06-29 13:04:10.702 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-29 13:04:13.491 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (178, 264)	20	on_index	index.script
2016-06-29 13:04:14.922 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(178,264), ImageRectangle:(168,260,189,268), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (178, 264)	21	on_index	index.script
2016-06-29 13:04:15.073 -0600	readtext		(28,234,163,274)
2016-06-29 13:04:16.444 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(113,80), ImageRectangle:(102,76,125,85), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (113, 80)	25	on_index	index.script
2016-06-29 13:04:17.159 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 13:04:17.165 -0600	Log		-J I\t/'V\n92.46	27	on_index	index.script
2016-06-29 13:04:18.363 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-29 13:04:18.809 -0600	EndTestCase		(Duration:"32.625074", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 13:03:46 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-29 13:04:18.813 -0600	SUCCESS		Execution Time 0:00:32 index.script
