2016-08-17 15:48:28.298 -0600	START		Running index.script
2016-08-17 15:48:28.497 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-08-17 15:48:28.521 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-08-17 15:48:29.332 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-08-17 15:48:31.609 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-08-17 15:48:32.328 -0600	typetext		[enter]	11	on_index	index.script
2016-08-17 15:48:33.140 -0600	typetext		hello HP	12	on_index	index.script
2016-08-17 15:48:34.249 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-08-17 15:48:35.303 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-08-17 15:48:35.748 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-08-17 15:48:35.749 -0600	Log		successful Written	20	on_index	index.script
2016-08-17 15:48:35.814 -0600	EndTestCase		(Duration:"7.510324", Errors:"0", Exceptions:"0", StartTime:"2016-08-17 15:48:28 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-17 15:48:38.897 -0600	SUCCESS		Execution Time 0:00:07 index.script
