2016-10-19 07:54:36.806 -0600	START		Running Master.script
2016-10-19 07:54:37.004 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-19 07:54:37.008 -0600	Log		Now Active: chrome.exe	6	on_master	Master.script
2016-10-19 07:54:37.855 -0600	typetext		chrome.exe[returnKey]	7	on_master	Master.script
2016-10-19 07:54:40.183 -0600	waitfor	Google Buttons	found at (717, 474)	8	on_master	Master.script
2016-10-19 07:54:40.204 -0600	Log		(Chrome/IE) Google Load Time: 2.311827 seconds	9	on_master	Master.script
2016-10-19 07:54:40.332 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-19 07:54:40.398 -0600	waitfor	Refresh Icons	found at (74, 47)	17	on_master	Master.script
2016-10-19 07:54:40.404 -0600	Log		Results Load Time: 0.062245 seconds	18	on_master	Master.script
2016-10-19 07:54:41.060 -0600	typetext		[windowsKey]r	5	on_master	Master.script
2016-10-19 07:54:41.064 -0600	Log		Now Active: iexplore.exe	6	on_master	Master.script
2016-10-19 07:54:41.933 -0600	typetext		iexplore.exe[returnKey]	7	on_master	Master.script
2016-10-19 07:54:43.964 -0600	waitfor	Google Buttons	found at (1288, 91)	8	on_master	Master.script
2016-10-19 07:54:43.988 -0600	Log		(Chrome/IE) Google Load Time: 2.019038 seconds	9	on_master	Master.script
2016-10-19 07:54:44.043 -0600	typetext		[controlKey]l	11	on_master	Master.script
2016-10-19 07:54:44.912 -0600	typetext		www.bing.com[returnKey]	12	on_master	Master.script
2016-10-19 07:54:45.460 -0600	waitfor	Bing/Menu Bar	found at (107, 76)	13	on_master	Master.script
2016-10-19 07:54:45.476 -0600	Log		Bing Load Time: 0.541128 seconds	14	on_master	Master.script
2016-10-19 07:54:45.715 -0600	typetext		Oatmeal[returnKey]	16	on_master	Master.script
2016-10-19 07:54:46.112 -0600	waitfor	Refresh Icons	found at (848, 38)	17	on_master	Master.script
2016-10-19 07:54:46.127 -0600	Log		Results Load Time: 0.392039 seconds	18	on_master	Master.script
2016-10-19 07:54:46.598 -0600	imagelocation	IE/Buttons	at (36, 32)	21	on_master	Master.script
2016-10-19 07:54:46.610 -0600	moveto		at (36, 32)	21	on_master	Master.script
2016-10-19 07:54:47.422 -0600	click		at (136, 244)	22	on_master	Master.script
2016-10-19 07:54:52.101 -0600	waitfor	Refresh Icons	found at (848, 38)	23	on_master	Master.script
2016-10-19 07:54:52.106 -0600	Log		Page Load Time: 4.657475 seconds	24	on_master	Master.script
2016-10-19 07:54:52.182 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-19 07:54:52.194 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-19 07:54:52.204 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-19 07:54:52.664 -0600	typetext		[windowsAltKey][tab]	28	on_master	Master.script
2016-10-19 07:54:52.707 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-19 07:54:52.717 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-19 07:54:52.727 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-19 07:54:52.788 -0600	Log		Chrome Now Active	30	on_master	Master.script
2016-10-19 07:54:53.827 -0600	imagelocation	Chrome/Buttons	at (34, 48)	34	on_master	Master.script
2016-10-19 07:54:53.840 -0600	moveto		at (34, 48)	34	on_master	Master.script
2016-10-19 07:54:54.654 -0600	click		at (144, 253)	35	on_master	Master.script
2016-10-19 07:54:54.740 -0600	waitfor	Refresh Icons	found at (74, 47)	36	on_master	Master.script
2016-10-19 07:54:54.754 -0600	Log		Page Load Time: 0.063118 seconds	37	on_master	Master.script
2016-10-19 07:54:54.826 -0600	setoption		MouseMoveSpeed = 5	2	on_turnon	Delays.script
2016-10-19 07:54:54.839 -0600	setoption		NextKeyDelay = 0.2	3	on_turnon	Delays.script
2016-10-19 07:54:54.848 -0600	setoption		RemoteWorkInterval = 2	4	on_turnon	Delays.script
2016-10-19 07:54:57.060 -0600	typetext		[windowsAltKey][tab]	40	on_master	Master.script
2016-10-19 07:54:57.111 -0600	setoption		MouseMoveSpeed = 0	2	on_turnoff	Delays.script
2016-10-19 07:54:57.122 -0600	setoption		NextKeyDelay = 0.01	3	on_turnoff	Delays.script
2016-10-19 07:54:57.132 -0600	setoption		RemoteWorkInterval = 0.7	4	on_turnoff	Delays.script
2016-10-19 07:54:57.198 -0600	Log		IE Now Active	43	on_master	Master.script
2016-10-19 07:54:58.241 -0600	typetext		[windowsAltKey][F4]	45	on_master	Master.script
2016-10-19 07:54:58.246 -0600	Log		IE Has Closed	46	on_master	Master.script
2016-10-19 07:54:59.296 -0600	typetext		[windowsAltKey][F4]	48	on_master	Master.script
2016-10-19 07:54:59.302 -0600	Log		Chrome Has Closed	49	on_master	Master.script
2016-10-19 07:54:59.814 -0600	EndTestCase		(Duration:"23.006965", Errors:"0", Exceptions:"0", StartTime:"2016-10-19 07:54:36 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2016-10-19 07:54:59.836 -0600	SUCCESS		Execution Time 0:00:23 Master.script
