2016-06-02 10:47:23.317 -0600	START		Running index.script
2016-06-02 10:47:23.486 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-02 10:47:24.819 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-02 10:47:27.489 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-06-02 10:47:27.646 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-02 10:47:29.796 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-06-02 10:47:30.347 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-06-02 10:47:30.452 -0600	readtext		(104,301,239,341)
2016-06-02 10:47:31.559 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-02 10:47:32.277 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-02 10:47:32.283 -0600	Log		728.31	27	on_index	index.script
2016-06-02 10:47:33.044 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-02 10:47:35.263 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-02 10:47:35.969 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-02 10:47:36.067 -0600	readtext		(88,301,223,341)
2016-06-02 10:47:37.079 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-02 10:47:37.797 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-02 10:47:37.806 -0600	Log		97.05	27	on_index	index.script
2016-06-02 10:47:38.553 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-02 10:47:40.634 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-02 10:47:41.338 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-02 10:47:41.447 -0600	readtext		(88,301,223,341)
2016-06-02 10:47:42.390 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-02 10:47:43.107 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-02 10:47:43.115 -0600	Log		70.52	27	on_index	index.script
2016-06-02 10:47:43.862 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-02 10:47:46.095 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-02 10:47:46.826 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,336), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-02 10:47:46.933 -0600	readtext		(88,301,223,341)
2016-06-02 10:47:47.679 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-02 10:47:48.395 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-02 10:47:48.402 -0600	Log		88.10	27	on_index	index.script
2016-06-02 10:47:49.622 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-02 10:47:49.943 -0600	EndTestCase		(Duration:"26.624206", Errors:"0", Exceptions:"0", StartTime:"2016-06-02 10:47:23 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-02 10:47:49.948 -0600	SUCCESS		Execution Time 0:00:26 index.script
