2016-06-08 10:35:37.846 -0600	START		Running Index.script
2016-06-08 10:35:38.916 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-06-08 10:35:39.681 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-06-08 10:35:41.875 -0600	imagefound	Calculator/Calculator Icon	found at (176, 101)	2	on_verify	Calculator.script
2016-06-08 10:35:41.898 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-06-08 10:35:43.560 -0600	imagelocation	Calculator/MC Icon	at (194, 216)	2	on_math	Calculator.script
2016-06-08 10:35:45.193 -0600	imagelocation	Operators/Equals Sign	at (349, 360)	3	on_math	Calculator.script
2016-06-08 10:35:45.340 -0600	readtext		(176,266,294,390)
2016-06-08 10:35:45.341 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-06-08 10:35:45.400 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:46.392 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(230,280), ImageRectangle:(227,275,234,286), Language:"English", searchrectangle:(176,266,294,390), Text:"8", TextPlatform:"Generic OCR")	at (230, 280)	29	on_math	Calculator.script
2016-06-08 10:35:46.456 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:48.815 -0600	click	Operators/Multiple	at (309, 313)	23	on_math	Calculator.script
2016-06-08 10:35:48.862 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:50.508 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,280), ImageRectangle:(188,275,195,286), Language:"English", searchrectangle:(176,266,294,390), Text:"7", TextPlatform:"Generic OCR")	at (191, 280)	29	on_math	Calculator.script
2016-06-08 10:35:50.559 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:52.940 -0600	click	Operators/Minus	at (311, 347)	21	on_math	Calculator.script
2016-06-08 10:35:52.990 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:54.604 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(191,312), ImageRectangle:(187,307,195,318), Language:"English", searchrectangle:(176,266,294,390), Text:"4", TextPlatform:"Generic OCR")	at (191, 312)	29	on_math	Calculator.script
2016-06-08 10:35:54.650 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-06-08 10:35:57.051 -0600	click	Operators/Equals Sign	at (349, 360)	27	on_math	Calculator.script
2016-06-08 10:35:59.379 -0600	moveto	Calculator/Calculator Icon	at (176, 101)	33	on_math	Calculator.script
2016-06-08 10:36:01.588 -0600	imagelocation	Calculator/Calculator Icon	at (176, 101)	3	on_answer	Calculator.script
2016-06-08 10:36:01.687 -0600	readtext		(176,151,376,201)
2016-06-08 10:36:01.688 -0600	Log		52	8	on_answer	Calculator.script
2016-06-08 10:36:02.562 -0600	capturescreen	Results.png	(176,151,566,201)	11	on_answer	Calculator.script
2016-06-08 10:36:04.455 -0600	click	Calculator/Close Icon	at (353, 98)	2	on_close	Calculator.script
2016-06-08 10:36:04.722 -0600	EndTestCase		(Duration:"26.874832", Errors:"0", Exceptions:"0", StartTime:"2016-06-08 10:35:37 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-06-08 10:36:04.728 -0600	SUCCESS		Execution Time 0:00:26 Index.script
