2016-04-19 14:22:17.805 -0600	START		Running Index.script
2016-04-19 14:22:17.936 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-04-19 14:22:19.552 -0600	click	Chrome Icons	at (244, 869)	8	on_index	Index.script
2016-04-19 14:22:22.816 -0600	click	Chrome Search Icons	at (751, 802)	9	on_index	Index.script
2016-04-19 14:22:23.610 -0600	typetext		twitter	10	on_index	Index.script
2016-04-19 14:22:24.909 -0600	click	Chrome Enter	at (1470, 181)	11	on_index	Index.script
2016-04-19 14:22:26.605 -0600	click	Twitter/Link	at (327, 486)	2	on_fromchromesearch	TwitterLib.script
2016-04-19 14:22:29.785 -0600	click	Twitter/Log In/Logo	at (2338, 202)	3	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:31.334 -0600	waitfor	Twitter/Log In/Wait	found at (1278, 546)	4	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:32.519 -0600	click	Twitter/Log In/Click Username	at (1201, 629)	5	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:33.356 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:34.070 -0600	typetext		[tab]	7	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:34.902 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:36.722 -0600	click	Twitter/Log In/Click Log In	at (1273, 852)	9	on_twitterlogin	TwitterLib.script
2016-04-19 14:22:39.763 -0600	click	Twitter/Tweet/Logo	at (2324, 170)	3	on_tweet	TwitterLib.script
2016-04-19 14:22:42.211 -0600	click	Twitter/Tweet/ClickWhat	at (833, 521)	4	on_tweet	TwitterLib.script
2016-04-19 14:22:43.352 -0600	typetext		Hi From Test Plant so many tweets 	5	on_tweet	TwitterLib.script
2016-04-19 14:22:45.910 -0600	click	Twitter/Tweet/Post	at (1747, 698)	6	on_tweet	TwitterLib.script
2016-04-19 14:22:58.264 -0600	Exception	Twitter/Log Out/Profile	No Image Found On Screen: "Twitter/Log Out/Profile"	2	on_logout	TwitterLib.script
2016-04-19 14:22:59.021 -0600	EndTestCase		(Duration:"41.214852", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 14:22:17 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 14:22:59.023 -0600	ABORTED		Execution Time 0:00:41 Index.script
