2016-05-10 15:05:59.966 -0600	START		Running Index.script
2016-05-10 15:06:00.453 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-10 15:06:01.224 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-10 15:06:01.921 -0600	imagefound	Calculator/Calculator Icon	found at (617, 150)	2	on_verify	Calculator.script
2016-05-10 15:06:01.952 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-10 15:06:02.307 -0600	imagelocation	Calculator/MC Icon	at (635, 265)	2	on_math	Calculator.script
2016-05-10 15:06:02.651 -0600	imagelocation	Operators/Equals Sign	at (790, 409)	3	on_math	Calculator.script
2016-05-10 15:06:02.794 -0600	readtext		(617,315,735,439)
2016-05-10 15:06:02.795 -0600	Log		7\n\n8\n\n9\n4\n\n5\n\n6\n1\n\n2\n\n3\n0\n\n•	8	on_math	Calculator.script
2016-05-10 15:06:02.864 -0600	Log		1 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:03.375 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(632,393), ImageRectangle:(630,388,634,399), Language:"English", searchrectangle:(617,315,735,439), Text:"1", TextPlatform:"Generic OCR")	at (632, 393)	30	on_math	Calculator.script
2016-05-10 15:06:03.430 -0600	Log		- was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:04.514 -0600	click	Operators/Minus	at (752, 396)	21	on_math	Calculator.script
2016-05-10 15:06:04.547 -0600	Log		3 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:05.719 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(710,393), ImageRectangle:(707,388,714,399), Language:"English", searchrectangle:(617,315,735,439), Text:"3", TextPlatform:"Generic OCR")	at (710, 393)	30	on_math	Calculator.script
2016-05-10 15:06:05.771 -0600	Log		/ was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:06.839 -0600	click	Operators/Division	at (751, 330)	25	on_math	Calculator.script
2016-05-10 15:06:06.883 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:08.040 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(671,329), ImageRectangle:(668,324,675,335), Language:"English", searchrectangle:(617,315,735,439), Text:"8", TextPlatform:"Generic OCR")	at (671, 329)	30	on_math	Calculator.script
2016-05-10 15:06:08.103 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:09.181 -0600	click	Operators/Multiple	at (750, 362)	23	on_math	Calculator.script
2016-05-10 15:06:09.223 -0600	Log		4 was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:10.392 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(632,361), ImageRectangle:(628,356,636,367), Language:"English", searchrectangle:(617,315,735,439), Text:"4", TextPlatform:"Generic OCR")	at (632, 361)	30	on_math	Calculator.script
2016-05-10 15:06:10.437 -0600	Log		= was Clicked	17	on_math	Calculator.script
2016-05-10 15:06:11.538 -0600	click	Operators/Equals Sign	at (790, 409)	27	on_math	Calculator.script
2016-05-10 15:06:12.562 -0600	moveto	Calculator/Calculator Icon	at (617, 150)	34	on_math	Calculator.script
2016-05-10 15:06:13.571 -0600	imagelocation	Calculator/Calculator Icon	at (617, 150)	3	on_answer	Calculator.script
2016-05-10 15:06:13.664 -0600	readtext		(617,200,817,250)
2016-05-10 15:06:13.665 -0600	Log		-1	8	on_answer	Calculator.script
2016-05-10 15:06:13.955 -0600	capturescreen	Results.png	(617,200,1007,250)	11	on_answer	Calculator.script
2016-05-10 15:06:14.391 -0600	click	Calculator/Close Icon	at (794, 147)	2	on_close	Calculator.script
2016-05-10 15:06:14.907 -0600	EndTestCase		(Duration:"14.939118", Errors:"0", Exceptions:"0", StartTime:"2016-05-10 15:05:59 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-10 15:06:14.912 -0600	SUCCESS		Execution Time 0:00:14 Index.script
