2016-05-04 15:49:35.705 -0600	START		Running Index.script
2016-05-04 15:49:37.464 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	32	on_index	Index.script
2016-05-04 15:49:38.231 -0600	typetext		Bruce	33	on_index	Index.script
2016-05-04 15:49:39.945 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	32	on_index	Index.script
2016-05-04 15:49:40.716 -0600	typetext		Wayne	33	on_index	Index.script
2016-05-04 15:49:42.375 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	22	on_index	Index.script
2016-05-04 15:49:42.489 -0600	Log		2006Mar13	13	on_datepicker	Datepicker.script
2016-05-04 15:49:42.547 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 15:49:43.954 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 15:49:45.990 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	32	on_datepicker	Datepicker.script
2016-05-04 15:49:47.131 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-04 15:49:49.141 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 15:49:50.993 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 15:49:52.656 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1095,272), ImageRectangle:(1087,266,1104,278), Language:"English", searchRectangle:(854,195,1158,349), Text:"17", TextPlatform:"Generic OCR")	at (1095, 272)	42	on_datepicker	Datepicker.script
2016-05-04 15:49:53.989 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	32	on_index	Index.script
2016-05-04 15:49:54.830 -0600	typetext		113-83-3798	33	on_index	Index.script
2016-05-04 15:49:56.559 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	32	on_index	Index.script
2016-05-04 15:49:57.462 -0600	typetext		14 Maiden Lane 	33	on_index	Index.script
2016-05-04 15:49:59.136 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	32	on_index	Index.script
2016-05-04 15:49:59.915 -0600	typetext		Gotham	33	on_index	Index.script
2016-05-04 15:50:01.237 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	32	on_index	Index.script
2016-05-04 15:50:01.967 -0600	typetext		NY	33	on_index	Index.script
2016-05-04 15:50:03.748 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	32	on_index	Index.script
2016-05-04 15:50:04.517 -0600	typetext		39485	33	on_index	Index.script
2016-05-04 15:50:06.267 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	32	on_index	Index.script
2016-05-04 15:50:07.127 -0600	typetext		111-123-4030	33	on_index	Index.script
2016-05-04 15:50:08.858 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	27	on_index	Index.script
2016-05-04 15:50:12.224 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	28	on_index	Index.script
2016-05-04 15:50:16.100 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,330), ImageRectangle:(875,325,907,335), Language:"English", text:"Male", TextPlatform:"Generic OCR")	at (863, 330)	25	on_index	Index.script
2016-05-04 15:50:18.319 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	32	on_index	Index.script
2016-05-04 15:50:19.024 -0600	typetext			33	on_index	Index.script
2016-05-04 15:50:19.310 -0600	EndTestCase		(Duration:"43.603706", Errors:"0", Exceptions:"0", StartTime:"2016-05-04 15:49:35 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-04 15:50:19.314 -0600	SUCCESS		Execution Time 0:00:43 Index.script
