2016-04-21 15:44:22.010 -0600	START		Running index.script
2016-04-21 15:44:22.134 -0600	typetext		goog	15	on_index	index.script
2016-04-21 15:44:22.852 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:24.952 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:24.952 -0600	Log		759.14u\nrr\	20	on_index	index.script
2016-04-21 15:44:25.005 -0600	typetext		[backspace][backspace][backspace][backspace]	22	on_index	index.script
2016-04-21 15:44:25.767 -0600	typetext		Appl	15	on_index	index.script
2016-04-21 15:44:26.486 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:28.572 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:28.573 -0600	Log		105.97\nrr\	20	on_index	index.script
2016-04-21 15:44:28.623 -0600	typetext		[backspace][backspace][backspace][backspace]	22	on_index	index.script
2016-04-21 15:44:29.368 -0600	typetext		Wmt	15	on_index	index.script
2016-04-21 15:44:30.088 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:32.123 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:32.123 -0600	Log		68.48\nUSD	20	on_index	index.script
2016-04-21 15:44:32.177 -0600	typetext		[backspace][backspace][backspace][backspace]	22	on_index	index.script
2016-04-21 15:44:32.917 -0600	typetext		Xom	15	on_index	index.script
2016-04-21 15:44:33.634 -0600	typetext		[enter]	16	on_index	index.script
2016-04-21 15:44:35.673 -0600	readtext		(253,618,510,688)
2016-04-21 15:44:35.674 -0600	Log		86.80\nUSD	20	on_index	index.script
2016-04-21 15:44:35.723 -0600	typetext		[backspace][backspace][backspace][backspace]	22	on_index	index.script
2016-04-21 15:44:36.242 -0600	EndTestCase		(Duration:"14.231072", Errors:"0", Exceptions:"0", StartTime:"2016-04-21 15:44:22 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-04-21 15:44:36.246 -0600	SUCCESS		Execution Time 0:00:14 index.script
