2016-05-03 15:18:03.556 -0600	START		Running Index.script
2016-05-03 15:18:04.082 -0600	imagefound	Windows/Start	found at (26, 881)	2	on_index	Index.script
2016-05-03 15:18:04.138 -0600	typetext		[windowsKey]	3	on_start	WindowsLib.script
2016-05-03 15:18:04.174 -0600	Log		Windws 2012 R2 1440 X 900	5	on_index	Index.script
2016-05-03 15:18:05.810 -0600	click	Chrome Icons	at (180, 605)	2	on_launch	ChromeLib.script
2016-05-03 15:18:05.841 -0600	LogSuccess		Chrome has Been Launched	4	on_launch	ChromeLib.script
2016-05-03 15:18:08.595 -0600	waitfor	Chrome Search Icons	found at (1000, 400)	2	on_search	ChromeLib.script
2016-05-03 15:18:11.114 -0600	imagefound	Chrome Search Icons/apple Search Icon	Unable to Find Image Chrome Search Icons/apple Search Icon	4	on_search	ChromeLib.script
2016-05-03 15:18:11.345 -0600	typetext		mobile.twitter.com	10	on_search	ChromeLib.script
2016-05-03 15:18:12.885 -0600	click	Chrome Enter	at (735, 90)	11	on_search	ChromeLib.script
2016-05-03 15:18:15.832 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(195,577), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	found at (195, 577)	13	on_search	ChromeLib.script
2016-05-03 15:18:18.228 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(20,-10), IgnoreSpaces:"No", ImageLocation:(156,561), ImageRectangle:(136,571,254,584), Language:"English", text:"https://twitter.com", TextPlatform:"Generic OCR")	at (156, 561)	14	on_search	ChromeLib.script
2016-05-03 15:18:21.233 -0600	click	Twitter/Log In/Logo	at (1251, 101)	3	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:22.098 -0600	waitfor	Twitter/Log In/Wait	found at (718, 362)	4	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:23.231 -0600	click	Twitter/Log In/Click Username	at (681, 402)	5	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:24.073 -0600	typetext		iotestplant	7	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:25.852 -0600	click	Twitter/Log In/Click Password	at (631, 441)	8	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:26.685 -0600	typetext		twittergo4	9	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:28.472 -0600	click	Twitter/Log In/Click Log In	at (726, 514)	10	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:28.492 -0600	LogSuccess		Successfully Logged into Twitter	12	on_twitterlogin	TwitterLib.script
2016-05-03 15:18:31.200 -0600	click	Twitter/Tweet/Logo	at (1267, 84)	3	on_tweet	TwitterLib.script
2016-05-03 15:18:32.797 -0600	click	Twitter/Tweet/ClickWhat	at (519, 296)	4	on_tweet	TwitterLib.script
2016-05-03 15:18:33.785 -0600	typetext		Randy's Turn to tweet!	5	on_tweet	TwitterLib.script
2016-05-03 15:18:35.032 -0600	click	Twitter/Tweet/Post	at (954, 384)	6	on_tweet	TwitterLib.script
2016-05-03 15:18:55.404 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Windows Tweet Error	10	on_tweet	TwitterLib.script
2016-05-03 15:18:58.719 -0600	imagefound	Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	Unable to Find Image Twitter/Tweet/Tweet Error/Error/Apple Tweet Error	12	on_tweet	TwitterLib.script
2016-05-03 15:18:58.727 -0600	LogSuccess		Tweeted	16	on_tweet	TwitterLib.script
2016-05-03 15:18:59.343 -0600	click	Twitter/Log Out/Profile	at (1187, 84)	2	on_logout	TwitterLib.script
2016-05-03 15:19:04.624 -0600	imagefound	Twitter/Log Out/Settings/	Unable to Find Image Twitter/Log Out/Settings/	4	on_logout	TwitterLib.script
2016-05-03 15:19:05.328 -0600	click	Twitter/Log Out/Log Out Button	at (1127, 329)	8	on_logout	TwitterLib.script
2016-05-03 15:19:08.569 -0600	imagefound	Windows/Start	found at (26, 881)	27	on_index	Index.script
2016-05-03 15:19:09.148 -0600	click	Windows/Close	at (1414, 10)	3	on_closeapplication	WindowsLib.script
2016-05-03 15:19:09.543 -0600	EndTestCase		(Duration:"65.985421", Errors:"0", Exceptions:"0", StartTime:"2016-05-03 15:18:03 -0600", Successes:"3", TestCase:"Index.script", Warnings:"0")
2016-05-03 15:19:09.547 -0600	SUCCESS		Execution Time 0:01:05 Index.script
