2016-05-24 16:23:36.988 -0600	START		Running index.script
2016-05-24 16:23:37.183 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-05-24 16:23:38.479 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-05-24 16:23:40.937 -0600	waitfor	Chrome Mic	found at (999, 402)	13	on_index	index.script
2016-05-24 16:23:41.098 -0600	typetext		goog[enter]	19	on_index	index.script
2016-05-24 16:23:42.614 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	20	on_index	index.script
2016-05-24 16:23:43.410 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (254, 331)	21	on_index	index.script
2016-05-24 16:23:43.518 -0600	readtext		(104,301,239,341)
2016-05-24 16:23:44.221 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-05-24 16:23:44.937 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-24 16:23:44.944 -0600	Log		720.09	27	on_index	index.script
2016-05-24 16:23:45.708 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-05-24 16:23:47.148 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-24 16:23:47.871 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-24 16:23:47.974 -0600	readtext		(88,301,223,341)
2016-05-24 16:23:48.661 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-05-24 16:23:49.375 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-24 16:23:49.383 -0600	Log		97.90	27	on_index	index.script
2016-05-24 16:23:50.136 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-05-24 16:23:52.512 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-24 16:23:53.191 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-24 16:23:53.295 -0600	readtext		(88,301,223,341)
2016-05-24 16:23:53.982 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-05-24 16:23:54.700 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-24 16:23:54.708 -0600	Log		70.23	27	on_index	index.script
2016-05-24 16:23:55.459 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-05-24 16:23:57.687 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,225,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-05-24 16:23:58.398 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-05-24 16:23:58.483 -0600	readtext		(88,301,223,341)
2016-05-24 16:23:59.141 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-05-24 16:23:59.854 -0600	typetext		[backspace]	26	on_index	index.script
2016-05-24 16:23:59.862 -0600	Log		89.67	27	on_index	index.script
2016-05-24 16:24:01.095 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-05-24 16:24:01.422 -0600	EndTestCase		(Duration:"24.43205", Errors:"0", Exceptions:"0", StartTime:"2016-05-24 16:23:36 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-24 16:24:01.426 -0600	SUCCESS		Execution Time 0:00:24 index.script
