2016-08-23 13:51:58.231 -0600	START		Running MicroDicom.script
2016-08-23 13:51:58.364 -0600	typetext		[windowsKey]r	2	on_microdicom	MicroDicom.script
2016-08-23 13:51:59.580 -0600	typetext		C:\Program Files\MicroDicom\mDicom.exe[returnKey]	3	on_microdicom	MicroDicom.script
2016-08-23 13:52:00.455 -0600	click	MicroDicom/Open Folder	at (26, 70)	4	on_microdicom	MicroDicom.script
2016-08-23 13:52:01.577 -0600	doubleclick	MicroDicom/DICOMDIR	at (618, 335)	5	on_microdicom	MicroDicom.script
2016-08-23 13:52:03.938 -0600	click	MicroDicom/Play Button	at (23, 105)	6	on_microdicom	MicroDicom.script
2016-08-23 13:52:04.718 -0600	readtext		(1147,127,1242,147)
2016-08-23 13:52:04.723 -0600	Log		6/24/2006	13	on_microdicom	MicroDicom.script
2016-08-23 13:52:04.780 -0600	readtext		(1137,148,1248,166)
2016-08-23 13:52:04.784 -0600	Log		9:28:50 AM	16	on_microdicom	MicroDicom.script
2016-08-23 13:52:10.128 -0600	click	MicroDicom/Stop Button	at (85, 104)	21	on_microdicom	MicroDicom.script
2016-08-23 13:52:11.647 -0600	click	MicroDicom/Measurement Icon	at (484, 69)	22	on_microdicom	MicroDicom.script
2016-08-23 13:52:12.418 -0600	drag		at (700, 400)	23	on_microdicom	MicroDicom.script
2016-08-23 13:52:13.593 -0600	drop		at (800, 500)	24	on_microdicom	MicroDicom.script
2016-08-23 13:52:14.339 -0600	readtext		(803,494,866,506)
2016-08-23 13:52:14.339 -0600	Log		119.68	25	on_microdicom	MicroDicom.script
2016-08-23 13:52:18.179 -0600	click	MicroDicom/Circle Button	at (574, 70)	27	on_microdicom	MicroDicom.script
2016-08-23 13:52:18.948 -0600	drag		at (900, 200)	28	on_microdicom	MicroDicom.script
2016-08-23 13:52:20.293 -0600	drop		at (1100, 400)	29	on_microdicom	MicroDicom.script
2016-08-23 13:52:22.326 -0600	typetext		[windowsAltKey][F4]	31	on_microdicom	MicroDicom.script
2016-08-23 13:52:22.667 -0600	EndTestCase		(Duration:"24.434915", Errors:"0", Exceptions:"0", StartTime:"2016-08-23 13:51:58 -0600", Successes:"1", TestCase:"MicroDicom.script", Warnings:"0")
2016-08-23 13:52:22.679 -0600	SUCCESS		Execution Time 0:00:24 MicroDicom.script
