2016-07-29 12:44:35.359 -0600	START		Running index.script
2016-07-29 12:44:35.611 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-29 12:44:35.637 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-29 12:44:36.447 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-29 12:44:38.728 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-07-29 12:44:39.445 -0600	typetext		[enter]	11	on_index	index.script
2016-07-29 12:44:40.296 -0600	typetext		second Line	12	on_index	index.script
2016-07-29 12:44:41.533 -0600	click	Close	at (1316, 76)	16	on_index	index.script
2016-07-29 12:44:43.063 -0600	imagefound	DontSave	found at (759, 440)	18	on_index	index.script
2016-07-29 12:44:44.043 -0600	click	DontSave	at (759, 440)	19	on_index	index.script
2016-07-29 12:44:44.044 -0600	Log		successful Written	20	on_index	index.script
2016-07-29 12:44:44.107 -0600	EndTestCase		(Duration:"8.742497", Errors:"0", Exceptions:"0", StartTime:"2016-07-29 12:44:35 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-29 12:44:44.428 -0600	SUCCESS		Execution Time 0:00:08 index.script
