2016-05-18 09:19:35.693 -0600	START		Running index.script
2016-05-18 09:19:36.615 -0600	rightclick	Desktop Area	at (471, 174)	1	on_index	index.script
2016-05-18 09:19:38.273 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_index	index.script
2016-05-18 09:19:40.499 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	8	on_index	index.script
2016-05-18 09:19:40.637 -0600	click		at (740, 440)	10	on_index	index.script
2016-05-18 09:19:41.496 -0600	typetext		Random File[enter]	12	on_index	index.script
2016-05-18 09:19:42.212 -0600	typetext		[enter]	13	on_index	index.script
2016-05-18 09:19:43.556 -0600	typetext		Random Information that we will Upload to DropBox.	14	on_index	index.script
2016-05-18 09:19:44.800 -0600	click	Close	at (1249, 13)	15	on_index	index.script
2016-05-18 09:19:49.629 -0600	everyimagelocation	(TEXT:"save")	found 3 images	18	on_index	index.script
2016-05-18 09:19:49.765 -0600	click		at (674, 461)	19	on_index	index.script
2016-05-18 09:19:51.279 -0600	rightclick	Note File Icon	at (485, 245)	23	on_index	index.script
2016-05-18 09:19:51.325 -0600	Log		(672,360,1072,760,485,245,885,645)	26	on_index	index.script
2016-05-18 09:19:51.605 -0600	EndTestCase		(Duration:"15.910345", Errors:"1", Exceptions:"0", StartTime:"2016-05-18 09:19:35 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-05-18 09:19:52.358 -0600	FAILURE	Screen_Error.png	Error Running Script Command click Error - Error Computing Rectangle: (\n    672,\n    360,\n    1072,\n    760,\n    485,\n    245,\n    885,\n    645\n) -- Execution Time 0:00:15 index.script
