2016-05-04 16:19:47.200 -0600	START		Running Index.script
2016-05-04 16:19:49.127 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:19:49.899 -0600	typetext		Bruce	35	on_index	Index.script
2016-05-04 16:19:51.601 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:19:52.372 -0600	typetext		Wayne	35	on_index	Index.script
2016-05-04 16:19:54.077 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:19:54.226 -0600	Log		2006Mar13	13	on_datepicker	Datepicker.script
2016-05-04 16:19:54.307 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:19:55.679 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:19:57.873 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	found at (1031, 369)	32	on_datepicker	Datepicker.script
2016-05-04 16:19:59.178 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,369), ImageRectangle:(1010,363,1052,376), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2006", TextPlatform:"Generic OCR")	at (1031, 369)	33	on_datepicker	Datepicker.script
2016-05-04 16:20:01.286 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:20:03.316 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 16:20:05.000 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(924,272), ImageRectangle:(916,266,933,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"13", TextPlatform:"Generic OCR")	at (924, 272)	43	on_datepicker	Datepicker.script
2016-05-04 16:20:06.349 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:20:07.194 -0600	typetext		113-83-3798	35	on_index	Index.script
2016-05-04 16:20:08.924 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:20:09.820 -0600	typetext		14 Maiden Lanee	35	on_index	Index.script
2016-05-04 16:20:11.569 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:20:12.344 -0600	typetext		Gotham	35	on_index	Index.script
2016-05-04 16:20:14.031 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:20:14.764 -0600	typetext		NY	35	on_index	Index.script
2016-05-04 16:20:16.540 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:20:17.309 -0600	typetext		39485	35	on_index	Index.script
2016-05-04 16:20:19.044 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:20:19.896 -0600	typetext		111-123-4030	35	on_index	Index.script
2016-05-04 16:20:21.662 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:20:24.977 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	30	on_index	Index.script
2016-05-04 16:20:27.314 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:20:29.699 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:20:30.403 -0600	typetext			35	on_index	Index.script
2016-05-04 16:20:32.703 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:20:33.486 -0600	typetext		Carrie	35	on_index	Index.script
2016-05-04 16:20:35.211 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:20:36.031 -0600	typetext		Underwood	35	on_index	Index.script
2016-05-04 16:20:37.764 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:20:37.874 -0600	Log		2014Mar16	13	on_datepicker	Datepicker.script
2016-05-04 16:20:37.923 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:20:39.390 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:20:41.654 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	found at (1031, 553)	32	on_datepicker	Datepicker.script
2016-05-04 16:20:42.985 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,553), ImageRectangle:(1010,547,1052,560), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2014", TextPlatform:"Generic OCR")	at (1031, 553)	33	on_datepicker	Datepicker.script
2016-05-04 16:20:44.658 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:20:46.690 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,208), ImageRectangle:(913,202,944,215), Language:"English", searchRectangle:(910,153,957,429), Text:"Mar", TextPlatform:"Generic OCR")	at (928, 208)	41	on_datepicker	Datepicker.script
2016-05-04 16:20:48.763 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,301), ImageRectangle:(871,295,889,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"16", TextPlatform:"Generic OCR")	at (880, 301)	43	on_datepicker	Datepicker.script
2016-05-04 16:20:50.142 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:20:50.990 -0600	typetext		583-00-6387	35	on_index	Index.script
2016-05-04 16:20:52.736 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:20:53.661 -0600	typetext		526 Warren Street	35	on_index	Index.script
2016-05-04 16:20:55.514 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:20:56.346 -0600	typetext		Miamisburg	35	on_index	Index.script
2016-05-04 16:20:58.182 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:20:58.916 -0600	typetext		NJ	35	on_index	Index.script
2016-05-04 16:21:00.812 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:21:01.577 -0600	typetext		08302	35	on_index	Index.script
2016-05-04 16:21:03.383 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:21:04.239 -0600	typetext		202-555-0103	35	on_index	Index.script
2016-05-04 16:21:06.084 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:21:09.455 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	30	on_index	Index.script
2016-05-04 16:21:11.806 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	27	on_index	Index.script
2016-05-04 16:21:14.312 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:21:15.015 -0600	typetext			35	on_index	Index.script
2016-05-04 16:21:17.315 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:21:18.097 -0600	typetext		Wonder	35	on_index	Index.script
2016-05-04 16:21:19.795 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:21:20.566 -0600	typetext		Woman	35	on_index	Index.script
2016-05-04 16:21:22.243 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:21:22.350 -0600	Log		2003Apr24	13	on_datepicker	Datepicker.script
2016-05-04 16:21:22.403 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:21:23.810 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:21:26.040 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	found at (1031, 300)	32	on_datepicker	Datepicker.script
2016-05-04 16:21:27.379 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,300), ImageRectangle:(1010,294,1052,307), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2003", TextPlatform:"Generic OCR")	at (1031, 300)	33	on_datepicker	Datepicker.script
2016-05-04 16:21:29.089 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:21:31.132 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(927,233), ImageRectangle:(912,225,942,242), Language:"English", searchRectangle:(910,153,957,429), Text:"Apr", TextPlatform:"Generic OCR")	at (927, 233)	41	on_datepicker	Datepicker.script
2016-05-04 16:21:32.960 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,301), ImageRectangle:(1045,295,1064,308), Language:"English", searchRectangle:(855,199,1155,380), Text:"24", TextPlatform:"Generic OCR")	at (1054, 301)	43	on_datepicker	Datepicker.script
2016-05-04 16:21:34.332 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:21:35.174 -0600	typetext		580-71-8520	35	on_index	Index.script
2016-05-04 16:21:36.891 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:21:37.836 -0600	typetext		379 Somerset Drive	35	on_index	Index.script
2016-05-04 16:21:39.531 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:21:40.375 -0600	typetext		Wallingford	35	on_index	Index.script
2016-05-04 16:21:42.061 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:21:42.794 -0600	typetext		CT	35	on_index	Index.script
2016-05-04 16:21:44.541 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:21:45.310 -0600	typetext		06492	35	on_index	Index.script
2016-05-04 16:21:47.019 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:21:47.880 -0600	typetext		202-555-0186	35	on_index	Index.script
2016-05-04 16:21:49.601 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:21:52.886 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	30	on_index	Index.script
2016-05-04 16:21:55.240 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,349), ImageRectangle:(874,344,921,355), Language:"English", searchRectangle:(836,309,946,393), text:"Female", TextPlatform:"Generic OCR")	at (862, 349)	27	on_index	Index.script
2016-05-04 16:21:57.621 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:21:58.326 -0600	typetext			35	on_index	Index.script
2016-05-04 16:22:00.658 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:22:01.423 -0600	typetext		Darth	35	on_index	Index.script
2016-05-04 16:22:03.119 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:22:03.892 -0600	typetext		Vader	35	on_index	Index.script
2016-05-04 16:22:05.544 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:22:05.653 -0600	Log		1987Dec23	13	on_datepicker	Datepicker.script
2016-05-04 16:22:05.702 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:22:07.059 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:22:18.023 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1987")	32	on_datepicker	Datepicker.script
2016-05-04 16:22:18.074 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-04 16:22:20.109 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,323), ImageRectangle:(1011,317,1052,330), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1987", TextPlatform:"Generic OCR")	at (1031, 323)	36	on_datepicker	Datepicker.script
2016-05-04 16:22:21.643 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:22:23.656 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,415), ImageRectangle:(913,409,944,422), Language:"English", searchRectangle:(910,153,957,429), Text:"Dec", TextPlatform:"Generic OCR")	at (928, 415)	41	on_datepicker	Datepicker.script
2016-05-04 16:22:25.258 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,301), ImageRectangle:(1004,295,1022,307), Language:"English", searchRectangle:(855,199,1155,380), Text:"23", TextPlatform:"Generic OCR")	at (1013, 301)	43	on_datepicker	Datepicker.script
2016-05-04 16:22:26.605 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:22:27.447 -0600	typetext		744-85-1232	35	on_index	Index.script
2016-05-04 16:22:29.164 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:22:30.088 -0600	typetext		784 Locust Street	35	on_index	Index.script
2016-05-04 16:22:31.782 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:22:32.604 -0600	typetext		Bridgeton	35	on_index	Index.script
2016-05-04 16:22:34.290 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:22:35.036 -0600	typetext		 NJ	35	on_index	Index.script
2016-05-04 16:22:36.783 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:22:37.547 -0600	typetext		08302	35	on_index	Index.script
2016-05-04 16:22:39.269 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:22:40.125 -0600	typetext		202-555-0184	35	on_index	Index.script
2016-05-04 16:22:41.906 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:22:45.269 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(881,329), ImageRectangle:(855,324,908,334), Language:"English", text:"Widowed", TextPlatform:"Generic OCR")	at (881, 329)	30	on_index	Index.script
2016-05-04 16:22:47.601 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:22:50.026 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:22:50.730 -0600	typetext			35	on_index	Index.script
2016-05-04 16:22:53.039 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:22:53.809 -0600	typetext		James	35	on_index	Index.script
2016-05-04 16:22:55.507 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:22:56.263 -0600	typetext		Bond	35	on_index	Index.script
2016-05-04 16:22:57.974 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:22:58.071 -0600	Log		1981Jul30	13	on_datepicker	Datepicker.script
2016-05-04 16:22:58.107 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:22:59.542 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:23:10.484 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1981")	32	on_datepicker	Datepicker.script
2016-05-04 16:23:10.537 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-04 16:23:12.567 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,185), ImageRectangle:(1011,179,1051,192), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1981", TextPlatform:"Generic OCR")	at (1031, 185)	36	on_datepicker	Datepicker.script
2016-05-04 16:23:14.272 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:23:16.306 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(923,300), ImageRectangle:(912,293,934,307), Language:"English", searchRectangle:(910,153,957,429), Text:"Jul", TextPlatform:"Generic OCR")	at (923, 300)	41	on_datepicker	Datepicker.script
2016-05-04 16:23:18.093 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,330), ImageRectangle:(1045,324,1063,336), Language:"English", searchRectangle:(855,199,1155,380), Text:"30", TextPlatform:"Generic OCR")	at (1054, 330)	43	on_datepicker	Datepicker.script
2016-05-04 16:23:19.454 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:23:20.301 -0600	typetext		973-13-0224	35	on_index	Index.script
2016-05-04 16:23:22.053 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:23:22.974 -0600	typetext		970 Fairview Road	35	on_index	Index.script
2016-05-04 16:23:24.712 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:23:25.484 -0600	typetext		Butte	35	on_index	Index.script
2016-05-04 16:23:27.209 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:23:27.944 -0600	typetext		MT	35	on_index	Index.script
2016-05-04 16:23:29.714 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:23:30.481 -0600	typetext		59701	35	on_index	Index.script
2016-05-04 16:23:32.231 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:23:33.091 -0600	typetext		202-555-0106	35	on_index	Index.script
2016-05-04 16:23:34.864 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:23:38.220 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	30	on_index	Index.script
2016-05-04 16:23:40.573 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:23:42.975 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:23:43.678 -0600	typetext			35	on_index	Index.script
2016-05-04 16:23:46.000 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:23:46.768 -0600	typetext		Homer	35	on_index	Index.script
2016-05-04 16:23:48.475 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:23:49.271 -0600	typetext		Simpson	35	on_index	Index.script
2016-05-04 16:23:50.963 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:23:51.054 -0600	Log		1980Sep1	13	on_datepicker	Datepicker.script
2016-05-04 16:23:51.096 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:23:52.516 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:24:02.960 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1980")	32	on_datepicker	Datepicker.script
2016-05-04 16:24:03.010 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-04 16:24:04.991 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,162), ImageRectangle:(1010,156,1052,169), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1980", TextPlatform:"Generic OCR")	at (1031, 162)	36	on_datepicker	Datepicker.script
2016-05-04 16:24:06.561 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:24:08.584 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	41	on_datepicker	Datepicker.script
2016-05-04 16:24:10.894 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,214), ImageRectangle:(926,208,933,220), Language:"English", searchRectangle:(855,199,1155,380), Text:"1", TextPlatform:"Generic OCR")	at (929, 214)	43	on_datepicker	Datepicker.script
2016-05-04 16:24:12.212 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:24:13.057 -0600	typetext		557-31-0655	35	on_index	Index.script
2016-05-04 16:24:14.793 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:24:15.759 -0600	typetext		812 Brandywine Drive	35	on_index	Index.script
2016-05-04 16:24:17.490 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:24:18.438 -0600	typetext		Manchester Township	35	on_index	Index.script
2016-05-04 16:24:20.134 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:24:20.863 -0600	typetext		NJ	35	on_index	Index.script
2016-05-04 16:24:22.618 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:24:23.384 -0600	typetext		08759	35	on_index	Index.script
2016-05-04 16:24:25.101 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:24:25.961 -0600	typetext		202-555-0172	35	on_index	Index.script
2016-05-04 16:24:27.697 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:24:32.286 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(876,312), ImageRectangle:(855,308,897,317), Language:"English", text:"Married", TextPlatform:"Generic OCR")	at (876, 312)	30	on_index	Index.script
2016-05-04 16:24:34.638 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:24:37.039 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:24:37.745 -0600	typetext			35	on_index	Index.script
2016-05-04 16:24:40.071 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:24:40.864 -0600	typetext		Optimus	35	on_index	Index.script
2016-05-04 16:24:42.522 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:24:43.294 -0600	typetext		Prime	35	on_index	Index.script
2016-05-04 16:24:44.962 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:24:45.049 -0600	Log		1985Sep19	13	on_datepicker	Datepicker.script
2016-05-04 16:24:45.104 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:24:46.529 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:24:57.511 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"1985")	32	on_datepicker	Datepicker.script
2016-05-04 16:24:57.563 -0600	typetext		[pageUp][pageUp]	35	on_datepicker	Datepicker.script
2016-05-04 16:24:59.597 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,277), ImageRectangle:(1011,271,1052,284), Language:"English", searchRectangle:(1007,153,1067,616), Text:"1985", TextPlatform:"Generic OCR")	at (1031, 277)	36	on_datepicker	Datepicker.script
2016-05-04 16:25:01.552 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:25:03.567 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(928,348), ImageRectangle:(912,340,944,357), Language:"English", searchRectangle:(910,153,957,429), Text:"Sep", TextPlatform:"Generic OCR")	at (928, 348)	41	on_datepicker	Datepicker.script
2016-05-04 16:25:05.647 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1054,272), ImageRectangle:(1046,266,1063,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"19", TextPlatform:"Generic OCR")	at (1054, 272)	43	on_datepicker	Datepicker.script
2016-05-04 16:25:07.036 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:25:07.883 -0600	typetext		521-26-0727	35	on_index	Index.script
2016-05-04 16:25:09.625 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:25:10.539 -0600	typetext		270 Grant Street	35	on_index	Index.script
2016-05-04 16:25:12.277 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:25:13.100 -0600	typetext		Brentwood	35	on_index	Index.script
2016-05-04 16:25:14.927 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:25:15.659 -0600	typetext		NY	35	on_index	Index.script
2016-05-04 16:25:17.506 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:25:18.276 -0600	typetext		11717	35	on_index	Index.script
2016-05-04 16:25:20.112 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:25:20.968 -0600	typetext		202-555-0178	35	on_index	Index.script
2016-05-04 16:25:22.838 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:25:25.896 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(880,363), ImageRectangle:(855,358,906,368), Language:"English", text:"Divorced", TextPlatform:"Generic OCR")	at (880, 363)	30	on_index	Index.script
2016-05-04 16:25:28.229 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,369), ImageRectangle:(875,364,911,375), Language:"English", searchRectangle:(836,309,946,393), text:"Other", TextPlatform:"Generic OCR")	at (863, 369)	27	on_index	Index.script
2016-05-04 16:25:30.709 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:25:31.410 -0600	typetext			35	on_index	Index.script
2016-05-04 16:25:33.712 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:25:34.495 -0600	typetext		Mickey	35	on_index	Index.script
2016-05-04 16:25:36.193 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:25:36.962 -0600	typetext		Mouse	35	on_index	Index.script
2016-05-04 16:25:38.628 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:25:38.736 -0600	Log		2000Jun14	13	on_datepicker	Datepicker.script
2016-05-04 16:25:38.793 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:25:40.204 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:25:42.433 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	found at (1031, 231)	32	on_datepicker	Datepicker.script
2016-05-04 16:25:43.778 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,231), ImageRectangle:(1010,225,1052,238), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2000", TextPlatform:"Generic OCR")	at (1031, 231)	33	on_datepicker	Datepicker.script
2016-05-04 16:25:45.543 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:25:47.567 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,277), ImageRectangle:(912,271,940,284), Language:"English", searchRectangle:(910,153,957,429), Text:"Jun", TextPlatform:"Generic OCR")	at (926, 277)	41	on_datepicker	Datepicker.script
2016-05-04 16:25:49.239 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1013,272), ImageRectangle:(1005,266,1022,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"14", TextPlatform:"Generic OCR")	at (1013, 272)	43	on_datepicker	Datepicker.script
2016-05-04 16:25:50.613 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:25:51.463 -0600	typetext		984-56-3166	35	on_index	Index.script
2016-05-04 16:25:53.171 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:25:54.147 -0600	typetext		887 Washington Avenue	35	on_index	Index.script
2016-05-04 16:25:55.868 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:25:56.702 -0600	typetext		Eastpointe	35	on_index	Index.script
2016-05-04 16:25:58.443 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:25:59.185 -0600	typetext		 MI	35	on_index	Index.script
2016-05-04 16:26:00.970 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:26:01.734 -0600	typetext		48021	35	on_index	Index.script
2016-05-04 16:26:03.461 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:26:04.310 -0600	typetext		617-555-0117	35	on_index	Index.script
2016-05-04 16:26:06.077 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:26:09.411 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	30	on_index	Index.script
2016-05-04 16:26:11.753 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:26:14.144 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:26:14.848 -0600	typetext			35	on_index	Index.script
2016-05-04 16:26:17.202 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:26:18.023 -0600	typetext		SpongeBob	35	on_index	Index.script
2016-05-04 16:26:19.783 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:26:20.630 -0600	typetext		SquarePants	35	on_index	Index.script
2016-05-04 16:26:22.348 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:26:22.446 -0600	Log		2011Oct9	13	on_datepicker	Datepicker.script
2016-05-04 16:26:22.506 -0600	Log		2016May	23	on_datepicker	Datepicker.script
2016-05-04 16:26:23.967 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1031,137), ImageRectangle:(1010,131,1052,144), Language:"English", searchRectangle:(857,120,1156,351), Text:"2016", TextPlatform:"Generic OCR")	at (1031, 137)	29	on_datepicker	Datepicker.script
2016-05-04 16:26:26.195 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1030,484), ImageRectangle:(1010,478,1051,491), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2011", TextPlatform:"Generic OCR")	found at (1030, 484)	32	on_datepicker	Datepicker.script
2016-05-04 16:26:27.557 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(1030,484), ImageRectangle:(1010,478,1051,491), Language:"English", searchRectangle:(1007,153,1067,616), Text:"2011", TextPlatform:"Generic OCR")	at (1030, 484)	33	on_datepicker	Datepicker.script
2016-05-04 16:26:29.196 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(929,139), ImageRectangle:(913,131,946,148), Language:"English", searchRectangle:(857,120,1156,351), Text:"May", TextPlatform:"Generic OCR")	at (929, 139)	40	on_datepicker	Datepicker.script
2016-05-04 16:26:31.228 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(926,369), ImageRectangle:(912,363,941,376), Language:"English", searchRectangle:(910,153,957,429), Text:"Oct", TextPlatform:"Generic OCR")	at (926, 369)	41	on_datepicker	Datepicker.script
2016-05-04 16:26:33.005 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(884,272), ImageRectangle:(880,266,888,278), Language:"English", searchRectangle:(855,199,1155,380), Text:"9", TextPlatform:"Generic OCR")	at (884, 272)	43	on_datepicker	Datepicker.script
2016-05-04 16:26:34.428 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	34	on_index	Index.script
2016-05-04 16:26:35.268 -0600	typetext		901-28-0587	35	on_index	Index.script
2016-05-04 16:26:37.008 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	34	on_index	Index.script
2016-05-04 16:26:37.946 -0600	typetext		766 Lincoln Avenue	35	on_index	Index.script
2016-05-04 16:26:39.711 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	34	on_index	Index.script
2016-05-04 16:26:40.545 -0600	typetext		Farmington	35	on_index	Index.script
2016-05-04 16:26:42.360 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	34	on_index	Index.script
2016-05-04 16:26:43.091 -0600	typetext		MI	35	on_index	Index.script
2016-05-04 16:26:44.959 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	34	on_index	Index.script
2016-05-04 16:26:45.728 -0600	typetext		48331	35	on_index	Index.script
2016-05-04 16:26:47.567 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	34	on_index	Index.script
2016-05-04 16:26:48.422 -0600	typetext		617-555-0107	35	on_index	Index.script
2016-05-04 16:26:50.280 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	29	on_index	Index.script
2016-05-04 16:26:53.708 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	30	on_index	Index.script
2016-05-04 16:26:56.081 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(862,329), ImageRectangle:(874,324,907,335), Language:"English", searchRectangle:(836,309,946,393), text:"Male", TextPlatform:"Generic OCR")	at (862, 329)	27	on_index	Index.script
2016-05-04 16:26:58.593 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	34	on_index	Index.script
2016-05-04 16:26:59.297 -0600	typetext			35	on_index	Index.script
2016-05-04 16:27:01.072 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	34	on_index	Index.script
2016-05-04 16:27:01.774 -0600	typetext			35	on_index	Index.script
2016-05-04 16:27:03.274 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	34	on_index	Index.script
2016-05-04 16:27:03.977 -0600	typetext			35	on_index	Index.script
2016-05-04 16:27:05.440 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,5), IgnoreSpaces:"No", ImageLocation:(960,102), ImageRectangle:(660,97,693,108), Language:"English", searchRectangle:(317,73,1116,461), text:"DOB", TextPlatform:"Generic OCR")	at (960, 102)	24	on_index	Index.script
2016-05-04 16:27:05.803 -0600	EndTestCase		(Duration:"438.601589", Errors:"1", Exceptions:"0", StartTime:"2016-05-04 16:19:47 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-04 16:27:06.105 -0600	FAILURE	Screen_Error.png	STInvalidDate Value is not a date: '' -- Execution Time 0:07:18 Index.script
