2017-07-05 08:15:51.695 -0600	START		Running Index/Index.script
2017-07-05 08:15:51.780 -0600	typetext		[windowsKey]r	3	on_login	Modules/EMR.script
2017-07-05 08:15:52.623 -0600	typetext		chrome.exe[returnKey]	4	on_login	Modules/EMR.script
2017-07-05 08:15:55.190 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	5	on_login	Modules/EMR.script
2017-07-05 08:15:55.214 -0600	typetext		[controlKey]l	6	on_login	Modules/EMR.script
2017-07-05 08:15:56.914 -0600	typetext		http://localhost/openemr/interface/main/main_screen.php?auth=login&site=default[enter]	7	on_login	Modules/EMR.script
2017-07-05 08:15:57.858 -0600	imagefound	Login/Logo	found at (524, 486)	9	on_login	Modules/EMR.script
2017-07-05 08:15:58.863 -0600	Log		Login/logo was Booted 	16	on_login	Modules/EMR.script
2017-07-05 08:15:58.940 -0600	typetext		admin[tab]	17	on_login	Modules/EMR.script
2017-07-05 08:15:59.706 -0600	typetext		pass[enter]	18	on_login	Modules/EMR.script
2017-07-05 08:16:06.433 -0600	waitfor	Chrome/Refresh Icon	found at (72, 47)	20	on_login	Modules/EMR.script
2017-07-05 08:16:06.434 -0600	Log		EMR was loaded 0.72121 seconds	21	on_login	Modules/EMR.script
2017-07-05 08:16:06.440 -0600	Log		Mr	4	on_create	Patient/New.script
2017-07-05 08:16:06.441 -0600	Log		John	5	on_create	Patient/New.script
2017-07-05 08:16:06.442 -0600	Log		A	6	on_create	Patient/New.script
2017-07-05 08:16:06.443 -0600	Log		Doe	7	on_create	Patient/New.script
2017-07-05 08:16:06.444 -0600	Log		123756	8	on_create	Patient/New.script
2017-07-05 08:16:06.445 -0600	Log		2016-08-05	9	on_create	Patient/New.script
2017-07-05 08:16:06.446 -0600	Log		423-05-1210	10	on_create	Patient/New.script
2017-07-05 08:16:06.447 -0600	Log		Male	11	on_create	Patient/New.script
2017-07-05 08:16:06.448 -0600	Log		Single	12	on_create	Patient/New.script
2017-07-05 08:16:06.916 -0600	click	Patient/New/New Patient Button	at (43, 80)	14	on_create	Patient/New.script
2017-07-05 08:16:07.409 -0600	waitfor	Patient/New/Name	found at (378, 201)	15	on_create	Patient/New.script
2017-07-05 08:16:07.729 -0600	click		at (378, 201)	17	on_create	Patient/New.script
2017-07-05 08:16:08.921 -0600	imagefound	(TEXT:"Mr")	found at (312, 236)	18	on_create	Patient/New.script
2017-07-05 08:16:09.029 -0600	click		at (312, 236)	19	on_create	Patient/New.script
2017-07-05 08:16:09.808 -0600	typetext		[tab]John[tab]	22	on_create	Patient/New.script
2017-07-05 08:16:10.536 -0600	typetext		A[tab]	23	on_create	Patient/New.script
2017-07-05 08:16:11.297 -0600	typetext		Doe[tab]	24	on_create	Patient/New.script
2017-07-05 08:16:12.083 -0600	typetext		123756[tab]	25	on_create	Patient/New.script
2017-07-05 08:16:12.086 -0600	Log		2016-08-05	2	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:13.228 -0600	click	Patient/DOB/DateOfBirth	at (419, 237)	10	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:13.942 -0600	moveto		at (469, 237)	11	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:14.983 -0600	moveto	Patient/DOB/YearBack	at (431, 284)	17	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:15.796 -0600	click		at (431, 284)	19	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:16.847 -0600	moveto	Patient/DOB/MonthFoward	at (624, 286)	24	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:17.660 -0600	click		at (624, 286)	29	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:19.710 -0600	click	(TEXT:"5")	at (639, 325)	32	on_buttons	Modules/DOBMod.script
2017-07-05 08:16:20.901 -0600	click	Patient/New/Social Security	at (335, 260)	27	on_create	Patient/New.script
2017-07-05 08:16:21.743 -0600	typetext		423-05-1210	28	on_create	Patient/New.script
2017-07-05 08:16:22.924 -0600	click	Patient/New/MaritalStatus	at (411, 283)	30	on_create	Patient/New.script
2017-07-05 08:16:24.164 -0600	click	(TEXT:"Single")	at (322, 341)	33	on_create	Patient/New.script
2017-07-05 08:16:25.337 -0600	click	Patient/New/Sex	at (869, 232)	35	on_create	Patient/New.script
2017-07-05 08:16:26.076 -0600	typetext		[downArrow][downArrow][returnKey]	39	on_create	Patient/New.script
2017-07-05 08:16:27.236 -0600	click	Patient/New/CreateNewPatient	at (318, 529)	41	on_create	Patient/New.script
2017-07-05 08:16:28.011 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_check	Patient/New.script
2017-07-05 08:16:28.122 -0600	imagefound	Patient/Check/Error3	found at (278, 134)	3	on_check	Patient/New.script
2017-07-05 08:16:28.123 -0600	Log		ID Already Exist	4	on_check	Patient/New.script
2017-07-05 08:16:28.238 -0600	imagefound	Patient/Check/OK	found at (545, 179)	2	on_fix	Patient/New.script
2017-07-05 08:16:28.460 -0600	click	Patient/Check/OK	at (545, 179)	5	on_fix	Patient/New.script
2017-07-05 08:16:29.632 -0600	click	Patient/Fix/Cancel	at (72, 547)	6	on_fix	Patient/New.script
2017-07-05 08:16:30.866 -0600	doubleclick	Patient/Fix/ExternalID	at (796, 195)	7	on_fix	Patient/New.script
2017-07-05 08:16:31.596 -0600	typetext		[controlKey]c	8	on_fix	Patient/New.script
2017-07-05 08:16:33.409 -0600	Log		Read EID as PatientNew/Fix/	11	on_fix	Patient/New.script
2017-07-05 08:16:33.614 -0600	EndTestCase		(Duration:"41.91783", Errors:"1", Exceptions:"0", StartTime:"2017-07-05 08:15:51 -0600", Successes:"0", TestCase:"Index/Index.script", Warnings:"0")
2017-07-05 08:16:34.013 -0600	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: 'PatientNew/Fix/' -- Execution Time 0:00:41 Index/Index.script
