2016-05-02 16:02:49.662 -0600	START		Running Index.script
2016-05-02 16:02:50.844 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,107), ImageRectangle:(352,97,420,108), Language:"English", searchRectangle:(317,73,1116,461), text:"First Name", TextPlatform:"Generic OCR")	at (502, 107)	29	on_index	Index.script
2016-05-02 16:02:51.612 -0600	typetext		Bruce	30	on_index	Index.script
2016-05-02 16:02:53.232 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,159), ImageRectangle:(352,149,418,160), Language:"English", searchRectangle:(317,73,1116,461), text:"Last Name", TextPlatform:"Generic OCR")	at (502, 159)	29	on_index	Index.script
2016-05-02 16:02:54.002 -0600	typetext		Wayne	30	on_index	Index.script
2016-05-02 16:02:54.113 -0600	Log		3/13/06	3	on_datepicker	Datepicker.script
2016-05-02 16:02:55.612 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(300,10), IgnoreSpaces:"No", ImageLocation:(961,159), ImageRectangle:(661,149,814,163), Language:"English", searchRectangle:(317,73,1116,461), text:"Social Security Number", TextPlatform:"Generic OCR")	at (961, 159)	29	on_index	Index.script
2016-05-02 16:02:56.453 -0600	typetext		113-83-3798	30	on_index	Index.script
2016-05-02 16:02:58.036 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(501,221), ImageRectangle:(351,211,405,222), Language:"English", searchRectangle:(317,73,1116,461), text:"Address", TextPlatform:"Generic OCR")	at (501, 221)	29	on_index	Index.script
2016-05-02 16:02:58.934 -0600	typetext		14 Maiden Lane 	30	on_index	Index.script
2016-05-02 16:03:00.562 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,282), ImageRectangle:(352,272,380,286), Language:"English", searchRectangle:(317,73,1116,461), text:"City", TextPlatform:"Generic OCR")	at (502, 282)	29	on_index	Index.script
2016-05-02 16:03:01.344 -0600	typetext		Gotham	30	on_index	Index.script
2016-05-02 16:03:02.942 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(503,354), ImageRectangle:(353,344,384,355), Language:"English", searchRectangle:(317,73,1116,461), text:"State", TextPlatform:"Generic OCR")	at (503, 354)	29	on_index	Index.script
2016-05-02 16:03:03.674 -0600	typetext		NY	30	on_index	Index.script
2016-05-02 16:03:05.321 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(150,10), IgnoreSpaces:"No", ImageLocation:(502,425), ImageRectangle:(352,415,405,429), Language:"English", searchRectangle:(317,73,1116,461), text:"Zipcode", TextPlatform:"Generic OCR")	at (502, 425)	29	on_index	Index.script
2016-05-02 16:03:06.083 -0600	typetext		39485	30	on_index	Index.script
2016-05-02 16:03:07.714 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,221), ImageRectangle:(660,211,727,225), Language:"English", searchRectangle:(317,73,1116,461), text:"Telephone", TextPlatform:"Generic OCR")	at (860, 221)	29	on_index	Index.script
2016-05-02 16:03:08.570 -0600	typetext		111-123-4030	30	on_index	Index.script
2016-05-02 16:03:10.196 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(860,282), ImageRectangle:(660,272,750,283), Language:"English", searchRectangle:(317,73,1116,461), text:"Marital Status", TextPlatform:"Generic OCR")	at (860, 282)	24	on_index	Index.script
2016-05-02 16:03:12.603 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(872,382), ImageRectangle:(855,375,890,389), Language:"English", text:"Single", TextPlatform:"Generic OCR")	at (872, 382)	25	on_index	Index.script
2016-05-02 16:03:15.526 -0600	click	(CaseSensitive:"No", Contrast:"Off", hotspot:(-12,5), IgnoreSpaces:"No", ImageLocation:(863,330), ImageRectangle:(875,325,907,335), Language:"English", text:"Male", TextPlatform:"Generic OCR")	at (863, 330)	22	on_index	Index.script
2016-05-02 16:03:17.141 -0600	click	(CaseSensitive:"No", Contrast:"On", ContrastColor:"AutoDetect", hotspot:(200,10), IgnoreSpaces:"No", ImageLocation:(861,425), ImageRectangle:(661,415,710,426), Language:"English", searchRectangle:(317,73,1116,461), text:"Submit", TextPlatform:"Generic OCR")	at (861, 425)	29	on_index	Index.script
2016-05-02 16:03:17.844 -0600	typetext			30	on_index	Index.script
2016-05-02 16:03:18.074 -0600	EndTestCase		(Duration:"28.41089", Errors:"0", Exceptions:"0", StartTime:"2016-05-02 16:02:49 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-05-02 16:03:18.078 -0600	SUCCESS		Execution Time 0:00:28 Index.script
