2016-05-18 14:08:50.518 -0600	START		Running index.script
2016-05-18 14:08:50.625 -0600	connect		Windows 2012 (VNC):(null)	5	on_index	index.script
2016-05-18 14:08:51.182 -0600	rightclick	Desktop Area	at (471, 174)	3	on_menu	RightC.script
2016-05-18 14:08:52.580 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(517,326), ImageRectangle:(506,322,529,331), Language:"English", searchRectangle:(471,174,871,574), Text:"New", TextPlatform:"Generic OCR")	at (517, 326)	7	on_menu	RightC.script
2016-05-18 14:08:54.086 -0600	everyimagelocation	(TEXT:"Text Document")	found 2 images	10	on_index	index.script
2016-05-18 14:08:54.211 -0600	click		at (741, 440)	11	on_index	index.script
2016-05-18 14:08:55.076 -0600	typetext		Random File[enter][enter]	12	on_index	index.script
2016-05-18 14:08:56.410 -0600	typetext		Random Information that we will Upload to DropBox.	13	on_index	index.script
2016-05-18 14:08:57.599 -0600	click	Close	at (1249, 13)	14	on_index	index.script
2016-05-18 14:09:02.076 -0600	everyimagelocation	(TEXT:"save")	found 3 images	15	on_index	index.script
2016-05-18 14:09:02.207 -0600	click		at (674, 461)	16	on_index	index.script
2016-05-18 14:09:03.392 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:09:04.817 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(533,476), ImageRectangle:(520,470,547,482), Language:"English", searchRectangle:(485,245,885,645), Text:"Copy", TextPlatform:"Generic OCR")	at (533, 476)	7	on_menu	RightC.script
2016-05-18 14:09:06.086 -0600	doubleclick	DropBox Icon	at (36, 348)	22	on_index	index.script
2016-05-18 14:09:08.872 -0600	waitfor	DropBox Item	found at (704, 388)	23	on_index	index.script
2016-05-18 14:09:09.458 -0600	rightclick	DropBox Item	at (704, 388)	3	on_menu	RightC.script
2016-05-18 14:09:10.953 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(752,518), ImageRectangle:(739,514,766,523), Language:"English", searchRectangle:(704,388,1104,788), Text:"Paste", TextPlatform:"Generic OCR")	at (752, 518)	7	on_menu	RightC.script
2016-05-18 14:09:12.159 -0600	click	Close	at (1381, 128)	27	on_index	index.script
2016-05-18 14:09:13.367 -0600	rightclick	Note File Icon	at (485, 245)	3	on_menu	RightC.script
2016-05-18 14:09:14.797 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(536,522), ImageRectangle:(520,518,552,527), Language:"English", searchRectangle:(485,245,885,645), Text:"Delete", TextPlatform:"Generic OCR")	at (536, 522)	7	on_menu	RightC.script
2016-05-18 14:09:14.864 -0600	connect		Phone 6s:(null)	32	on_index	index.script
2016-05-18 14:09:15.854 -0600	click	Apple/DropBox Icon	at (638, 819)	33	on_index	index.script
2016-05-18 14:09:24.392 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(74,1319), ImageRectangle:(37,1312,111,1326), Language:"English", Text:"Recents", TextPlatform:"Generic OCR")	found at (74, 1319)	34	on_index	index.script
2016-05-18 14:09:28.563 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(198,298), ImageRectangle:(107,285,290,311), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	at (198, 298)	35	on_index	index.script
2016-05-18 14:09:31.382 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,83), ImageRectangle:(255,70,443,96), Language:"English", Text:"Random File", TextPlatform:"Generic OCR")	found at (349, 83)	36	on_index	index.script
2016-05-18 14:09:31.479 -0600	readtext		(0,130,750,750)
2016-05-18 14:09:31.479 -0600	Log		Random Information that we will Upload to\nDropBox.	37	on_index	index.script
2016-05-18 14:09:34.486 -0600	click	Apple/DropBox Menu Icon	at (697, 82)	39	on_index	index.script
2016-05-18 14:09:36.324 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(154,735), ImageRectangle:(107,723,201,748), Language:"English", Text:"Delete", TextPlatform:"Generic OCR")	at (154, 735)	40	on_index	index.script
2016-05-18 14:09:40.317 -0600	click	Apple/DropBox Double Delete	at (368, 1129)	42	on_index	index.script
2016-05-18 14:09:42.387 -0600	typetext		[homeKey]	44	on_index	index.script
2016-05-18 14:09:42.786 -0600	EndTestCase		(Duration:"52.267361", Errors:"0", Exceptions:"0", StartTime:"2016-05-18 14:08:50 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-05-18 14:09:42.790 -0600	SUCCESS		Execution Time 0:00:52 index.script
