2016-06-23 14:26:15.110 -0600	START		Running index.script
2016-06-23 14:26:15.352 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-06-23 14:26:15.375 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-06-23 14:26:16.167 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-06-23 14:26:18.415 -0600	typetext		Hello From Test Plant	11	on_index	index.script
2016-06-23 14:26:19.130 -0600	typetext		[enter]	12	on_index	index.script
2016-06-23 14:26:19.966 -0600	typetext		second Line	13	on_index	index.script
2016-06-23 14:26:21.202 -0600	click	Close	at (1248, 11)	17	on_index	index.script
2016-06-23 14:26:22.366 -0600	imagefound	DontSave	found at (759, 440)	19	on_index	index.script
2016-06-23 14:26:22.940 -0600	click	DontSave	at (759, 440)	20	on_index	index.script
2016-06-23 14:26:22.940 -0600	Log		successful Written	21	on_index	index.script
2016-06-23 14:26:22.998 -0600	EndTestCase		(Duration:"7.882054", Errors:"0", Exceptions:"0", StartTime:"2016-06-23 14:26:15 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-23 14:26:23.000 -0600	SUCCESS		Execution Time 0:00:07 index.script
