2016-07-18 11:38:35.519 -0600	START		Running index.script
2016-07-18 11:38:35.774 -0600	connect		Windows 2012:(null)	3	on_index	index.script
2016-07-18 11:38:35.802 -0600	typetext		[windowsKey]r	7	on_index	index.script
2016-07-18 11:38:36.608 -0600	typetext		notepad[enter]	8	on_index	index.script
2016-07-18 11:38:38.892 -0600	typetext		Hello From Test Plant	10	on_index	index.script
2016-07-18 11:38:39.609 -0600	typetext		[enter]	11	on_index	index.script
2016-07-18 11:38:40.456 -0600	typetext		second Line	12	on_index	index.script
2016-07-18 11:38:44.683 -0600	Exception	Close	No Image Found On Screen: "Close"	16	on_index	index.script
2016-07-18 11:38:44.741 -0600	EndTestCase		(Duration:"9.216223", Errors:"1", Exceptions:"1", StartTime:"2016-07-18 11:38:35 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-07-18 11:38:45.177 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Close" -- Execution Time 0:00:09 index.script
