2016-04-19 15:07:14.217 -0600	START		Running Index.script
2016-04-19 15:07:14.759 -0600	click	Chrome Icons	at (460, 644)	2	on_launch	ChromeLib.script
2016-04-19 15:07:15.744 -0600	click	Chrome Search Icons	at (76, 528)	2	on_search	ChromeLib.script
2016-04-19 15:07:16.681 -0600	typetext		mobile.twitter.com	3	on_search	ChromeLib.script
2016-04-19 15:07:17.808 -0600	click	Chrome Enter	at (678, 1285)	4	on_search	ChromeLib.script
2016-04-19 15:07:20.247 -0600	click	Twitter/Log In/Logo	at (548, 319)	3	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:21.734 -0600	waitfor	Twitter/Log In/Wait	found at (61, 192)	4	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:22.650 -0600	click	Twitter/Log In/Click Username	at (179, 386)	5	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:23.498 -0600	typetext		iotestplant	6	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:24.667 -0600	click	Twitter/Log In/Click Password	at (119, 469)	7	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:25.501 -0600	typetext		twittergo4	8	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:26.712 -0600	click	Twitter/Log In/Click Log In	at (372, 578)	9	on_twitterlogin	TwitterLib.script
2016-04-19 15:07:28.490 -0600	click	Twitter/Tweet/Logo	at (698, 186)	3	on_tweet	TwitterLib.script
2016-04-19 15:07:29.977 -0600	click	Twitter/Tweet/ClickWhat	at (138, 270)	4	on_tweet	TwitterLib.script
2016-04-19 15:07:30.865 -0600	typetext		Hi  Demo Manys	5	on_tweet	TwitterLib.script
2016-04-19 15:07:31.994 -0600	click	Twitter/Tweet/Post	at (684, 195)	6	on_tweet	TwitterLib.script
2016-04-19 15:07:35.854 -0600	click	Twitter/Log Out/Profile	at (657, 265)	2	on_logout	TwitterLib.script
2016-04-19 15:08:09.421 -0600	Exception	Twitter/Log Out/Log Out Button	No Image Found On Screen: "Twitter/Log Out/Log Out Button"	3	on_logout	TwitterLib.script
2016-04-19 15:08:10.002 -0600	EndTestCase		(Duration:"55.783188", Errors:"1", Exceptions:"1", StartTime:"2016-04-19 15:07:14 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-04-19 15:08:10.085 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Twitter/Log Out/Log Out Button" -- Execution Time 0:00:55 Index.script
