2016-09-14 09:17:34.903 -0400	START		Running index.script
2016-09-14 09:17:35.058 -0400	typetext		[windowsKey]	9	on_index	index.script
2016-09-14 09:17:36.845 -0400	click	Chrome	at (306, 599)	10	on_index	index.script
2016-09-14 09:17:39.026 -0400	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-09-14 09:17:39.138 -0400	typetext		goog[enter]	18	on_index	index.script
2016-09-14 09:17:40.139 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:40.634 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:41.546 -0400	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-09-14 09:17:41.592 -0400	readtext		(104,301,239,341)
2016-09-14 09:17:42.196 -0400	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-09-14 09:17:42.914 -0400	typetext		[backspace]	22	on_index	index.script
2016-09-14 09:17:42.922 -0400	Log		Google:759.69	23	on_index	index.script
2016-09-14 09:17:43.686 -0400	typetext		Aapl[enter]	18	on_index	index.script
2016-09-14 09:17:44.491 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:44.983 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:45.949 -0400	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-09-14 09:17:45.994 -0400	readtext		(104,301,239,341)
2016-09-14 09:17:46.646 -0400	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-09-14 09:17:47.364 -0400	typetext		[backspace]	22	on_index	index.script
2016-09-14 09:17:47.369 -0400	Log		Apple:108.13	23	on_index	index.script
2016-09-14 09:17:48.124 -0400	typetext		Wmt[enter]	18	on_index	index.script
2016-09-14 09:17:49.049 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:49.526 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:50.453 -0400	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-09-14 09:17:50.497 -0400	readtext		(88,301,223,341)
2016-09-14 09:17:51.157 -0400	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-09-14 09:17:51.870 -0400	typetext		[backspace]	22	on_index	index.script
2016-09-14 09:17:51.875 -0400	Log		Walmart:71.46	23	on_index	index.script
2016-09-14 09:17:52.627 -0400	typetext		Xom[enter]	18	on_index	index.script
2016-09-14 09:17:53.653 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:54.190 -0400	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-09-14 09:17:55.141 -0400	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-09-14 09:17:55.185 -0400	readtext		(88,301,223,341)
2016-09-14 09:17:55.839 -0400	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-09-14 09:17:56.554 -0400	typetext		[backspace]	22	on_index	index.script
2016-09-14 09:17:56.562 -0400	Log		Exxon Mobile:85.21	23	on_index	index.script
2016-09-14 09:17:57.777 -0400	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-09-14 09:17:58.364 -0400	EndTestCase		(Duration:"23.459409", Errors:"0", Exceptions:"0", StartTime:"2016-09-14 09:17:34 -0400", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-14 09:17:58.376 -0400	SUCCESS		Execution Time 0:00:23 index.script
