2017-01-12 09:20:48.190 -0700	START		Running Index.script
2017-01-12 09:20:48.289 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-01-12 09:20:48.290 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2017-01-12 09:20:49.120 -0700	typetext		chrome.exe	7	on_index	Index.script
2017-01-12 09:20:50.138 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-01-12 09:20:50.139 -0700	Log		Chrome is Opened	11	on_index	Index.script
2017-01-12 09:20:52.547 -0700	waitfor	Refresh Icons	found at (74, 47)	12	on_index	Index.script
2017-01-12 09:20:52.550 -0700	Log		(Chrome/IE) Google Load Time: 2.401154 seconds	13	on_index	Index.script
2017-01-12 09:20:52.576 -0700	typetext		[controlKey]l	14	on_index	Index.script
2017-01-12 09:20:53.441 -0700	typetext		www.bing.com[returnKey]	15	on_index	Index.script
2017-01-12 09:20:54.678 -0700	waitfor	Bing/Menu Bar	found at (108, 88)	16	on_index	Index.script
2017-01-12 09:20:54.679 -0700	Log		Bing Load Time: 1.236023 seconds	17	on_index	Index.script
2017-01-12 09:20:54.774 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2017-01-12 09:20:56.327 -0700	waitfor	Refresh Icons	found at (74, 47)	22	on_index	Index.script
2017-01-12 09:20:56.329 -0700	Log		Results Load Time: 1.547544 seconds	23	on_index	Index.script
2017-01-12 09:21:00.356 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2017-01-12 09:21:00.357 -0700	Log		Now Active: microsoft-edge:	6	on_index	Index.script
2017-01-12 09:21:01.243 -0700	typetext		microsoft-edge:	7	on_index	Index.script
2017-01-12 09:21:02.257 -0700	typetext		[returnKey]	9	on_index	Index.script
2017-01-12 09:21:02.258 -0700	Log		bing	19	on_index	Index.script
2017-01-12 09:21:03.061 -0700	typetext		Oatmeal[returnKey]	21	on_index	Index.script
2017-01-12 09:21:04.685 -0700	waitfor	Refresh Icons	found at (116, 52)	22	on_index	Index.script
2017-01-12 09:21:04.687 -0700	Log		Results Load Time: 1.619705 seconds	23	on_index	Index.script
2017-01-12 09:21:08.691 -0700	Exception	Edge/Navigation	Could Not Open Image: Edge/Navigation	27	on_index	Index.script
2017-01-12 09:21:08.861 -0700	EndTestCase		(Duration:"20.668367", Errors:"1", Exceptions:"1", StartTime:"2017-01-12 09:20:48 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-01-12 09:21:09.297 -0700	FAILURE	Screen_Error.png	File Not Found imagelocation Error - Could Not Open Image: Edge/Navigation -- Execution Time 0:00:20 Index.script
