2016-11-17 15:28:15.915 -0700	START		Running Index.script
2016-11-17 15:28:16.132 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2016-11-17 15:28:16.135 -0700	Log		Now Active: chrome.exe	6	on_index	Index.script
2016-11-17 15:28:16.975 -0700	typetext		chrome.exe[returnKey]	7	on_index	Index.script
2016-11-17 15:28:19.220 -0700	waitfor	Google Buttons	found at (717, 474)	8	on_index	Index.script
2016-11-17 15:28:19.245 -0700	Log		(Chrome/IE) Google Load Time: 2.239567 seconds	9	on_index	Index.script
2016-11-17 15:28:19.295 -0700	typetext		[controlKey]l	11	on_index	Index.script
2016-11-17 15:28:20.162 -0700	typetext		www.bing.com[returnKey]	12	on_index	Index.script
2016-11-17 15:28:28.547 -0700	EndTestCase		(Duration:"12.630539", Errors:"1", Exceptions:"0", StartTime:"2016-11-17 15:28:15 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-11-17 15:28:28.547 -0700	ABORTED		Execution Time 0:00:12 Index.script
