2016-07-26 10:28:23.438 -0600	START		Running index.script
2016-07-26 10:28:23.606 -0600	typetext		[windowsKey]	9	on_index	index.script
2016-07-26 10:28:26.261 -0600	click	Chrome	at (178, 599)	10	on_index	index.script
2016-07-26 10:28:29.474 -0600	waitfor	Chrome Mic	found at (999, 402)	12	on_index	index.script
2016-07-26 10:28:29.608 -0600	typetext		goog[enter]	18	on_index	index.script
2016-07-26 10:28:30.556 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:30.780 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:32.114 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(254,331), ImageRectangle:(241,326,267,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (254, 331)	19	on_index	index.script
2016-07-26 10:28:32.172 -0600	readtext		(104,301,239,341)
2016-07-26 10:28:33.206 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-26 10:28:33.923 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-26 10:28:33.932 -0600	Log		Google:737.27	23	on_index	index.script
2016-07-26 10:28:34.698 -0600	typetext		Appl[enter]	18	on_index	index.script
2016-07-26 10:28:35.590 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:36.471 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:37.742 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-26 10:28:37.799 -0600	readtext		(88,301,223,341)
2016-07-26 10:28:38.824 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-26 10:28:39.542 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-26 10:28:39.549 -0600	Log		Apple:97.26	23	on_index	index.script
2016-07-26 10:28:40.298 -0600	typetext		Wmt[enter]	18	on_index	index.script
2016-07-26 10:28:41.267 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:42.147 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:43.471 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-26 10:28:43.530 -0600	readtext		(88,301,223,341)
2016-07-26 10:28:44.604 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-26 10:28:45.321 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-26 10:28:45.329 -0600	Log		Walmart:73.57	23	on_index	index.script
2016-07-26 10:28:46.080 -0600	typetext		Xom[enter]	18	on_index	index.script
2016-07-26 10:28:47.043 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:47.917 -0600	imagelocation	Chrome/Chrome Icon Logo	at (24, 12)	19	on_index	index.script
2016-07-26 10:28:49.209 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(44,32,724,412), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	19	on_index	index.script
2016-07-26 10:28:49.267 -0600	readtext		(88,301,223,341)
2016-07-26 10:28:50.301 -0600	doubleclick	Chrome/Search Icon	at (247, 89)	21	on_index	index.script
2016-07-26 10:28:51.018 -0600	typetext		[backspace]	22	on_index	index.script
2016-07-26 10:28:51.025 -0600	Log		Exxon Mobile:91.53	23	on_index	index.script
2016-07-26 10:28:52.254 -0600	click	Close Chrome	at (1413, 9)	28	on_index	index.script
2016-07-26 10:28:53.169 -0600	EndTestCase		(Duration:"29.729484", Errors:"0", Exceptions:"0", StartTime:"2016-07-26 10:28:23 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-07-26 10:28:53.174 -0600	SUCCESS		Execution Time 0:00:29 index.script
