2016-06-29 15:03:30.140 -0600	START		Running index.script
2016-06-29 15:03:30.388 -0600	typetext		[windowsKey]	10	on_index	index.script
2016-06-29 15:03:31.610 -0600	click	Chrome	at (178, 599)	11	on_index	index.script
2016-06-29 15:03:33.968 -0600	waitfor	Chrome Mic	found at (999, 400)	13	on_index	index.script
2016-06-29 15:03:34.143 -0600	typetext		goog[enter]	19	on_index	index.script
2016-06-29 15:03:36.315 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(252,331), ImageRectangle:(239,326,265,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (252, 331)	20	on_index	index.script
2016-06-29 15:03:37.021 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(252,331), ImageRectangle:(239,326,265,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (252, 331)	21	on_index	index.script
2016-06-29 15:03:37.188 -0600	readtext		(102,301,237,341)
2016-06-29 15:03:37.844 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(153,90), ImageRectangle:(136,84,170,96), Language:"English", searchRectangle:(72,45,432,135), text:"goog", TextPlatform:"Generic OCR")	at (153, 90)	25	on_index	index.script
2016-06-29 15:03:38.558 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 15:03:38.565 -0600	Log		684.11	27	on_index	index.script
2016-06-29 15:03:39.328 -0600	typetext		Appl[enter]	19	on_index	index.script
2016-06-29 15:03:40.924 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-29 15:03:41.707 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-29 15:03:41.883 -0600	readtext		(88,301,223,341)
2016-06-29 15:03:42.607 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,88), ImageRectangle:(136,81,167,96), Language:"English", searchRectangle:(72,45,432,135), text:"Appl", TextPlatform:"Generic OCR")	at (151, 88)	25	on_index	index.script
2016-06-29 15:03:43.323 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 15:03:43.330 -0600	Log		94.40	27	on_index	index.script
2016-06-29 15:03:44.077 -0600	typetext		Wmt[enter]	19	on_index	index.script
2016-06-29 15:03:45.967 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-29 15:03:46.696 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-29 15:03:46.859 -0600	readtext		(88,301,223,341)
2016-06-29 15:03:47.552 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(152,87), ImageRectangle:(136,81,168,93), Language:"English", searchRectangle:(72,45,432,135), text:"Wmt", TextPlatform:"Generic OCR")	at (152, 87)	25	on_index	index.script
2016-06-29 15:03:48.268 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 15:03:48.277 -0600	Log		72.46	27	on_index	index.script
2016-06-29 15:03:49.018 -0600	typetext		Xom[enter]	19	on_index	index.script
2016-06-29 15:03:51.172 -0600	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	found at (238, 331)	20	on_index	index.script
2016-06-29 15:03:51.955 -0600	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(238,331), ImageRectangle:(225,326,251,337), Language:"English", searchRectangle:(144,90,576,360), Text:"USD", TextPlatform:"Generic OCR")	at (238, 331)	21	on_index	index.script
2016-06-29 15:03:52.126 -0600	readtext		(88,301,223,341)
2016-06-29 15:03:52.809 -0600	doubleclick	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(151,87), ImageRectangle:(136,81,167,93), Language:"English", searchRectangle:(72,45,432,135), text:"Xom", TextPlatform:"Generic OCR")	at (151, 87)	25	on_index	index.script
2016-06-29 15:03:53.523 -0600	typetext		[backspace]	26	on_index	index.script
2016-06-29 15:03:53.530 -0600	Log		92.46	27	on_index	index.script
2016-06-29 15:03:54.738 -0600	click	Close Chrome	at (1413, 9)	32	on_index	index.script
2016-06-29 15:03:55.165 -0600	EndTestCase		(Duration:"25.023111", Errors:"0", Exceptions:"0", StartTime:"2016-06-29 15:03:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-06-29 15:03:55.169 -0600	SUCCESS		Execution Time 0:00:25 index.script
