2016-05-13 10:19:53.250 -0600	START		Running Index.script
2016-05-13 10:19:54.148 -0600	click	Run Icon	at (266, 880)	5	on_index	Index.script
2016-05-13 10:19:54.915 -0600	typetext		calc[enter]	7	on_index	Index.script
2016-05-13 10:19:56.105 -0600	imagefound	Calculator/Calculator Icon	found at (125, 167)	2	on_verify	Calculator.script
2016-05-13 10:19:56.129 -0600	Log		Open Calculator	3	on_verify	Calculator.script
2016-05-13 10:19:56.976 -0600	imagelocation	Calculator/MC Icon	at (143, 282)	2	on_math	Calculator.script
2016-05-13 10:19:57.751 -0600	imagelocation	Operators/Equals Sign	at (349, 375)	3	on_math	Calculator.script
2016-05-13 10:19:57.900 -0600	readtext		(125,332,294,405)
2016-05-13 10:19:57.901 -0600	Log		7\n8\n9\n/\n4\n5\n6\nx	8	on_math	Calculator.script
2016-05-13 10:19:57.970 -0600	Log		8 was Clicked	17	on_math	Calculator.script
2016-05-13 10:19:58.957 -0600	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(179,346), ImageRectangle:(176,341,183,352), Language:"English", searchrectangle:(125,332,294,405), Text:"8", TextPlatform:"Generic OCR")	at (179, 346)	30	on_math	Calculator.script
2016-05-13 10:19:59.040 -0600	Log		* was Clicked	17	on_math	Calculator.script
2016-05-13 10:20:00.532 -0600	click	Operators/Multiple	at (258, 379)	23	on_math	Calculator.script
2016-05-13 10:20:00.605 -0600	Log		7 was Clicked	17	on_math	Calculator.script
2016-05-13 10:20:01.970 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	30	on_math	Calculator.script
2016-05-13 10:20:02.489 -0600	EndTestCase		(Duration:"9.237322", Errors:"1", Exceptions:"1", StartTime:"2016-05-13 10:19:53 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-05-13 10:20:02.489 -0600	ABORTED		Execution Time 0:00:09 Index.script
